LIBC {
    global: *;
    local:  _PathLocale;
            __chkstk;
            __chkstk_ms;
            _alloca;
            __ChkTTYIOMode;
            __GetIOMode;
            __SetIOMode;
            __SetIOMode_nogrow;
            __allocPOSIXHandle;
            __any_on;
            __ascii_mbtowc;
            __ascii_wctomb;
            __b2d;
            __call_exitprocs;
            __copybits;
            __cpu_features_init;
            __ctype_load_locale;
            __d2b;
            __dorand48;
            __dtoa;
            __emutls_register_common;
            __fp_lock_all;
            __fp_unlock_all;
            __freePOSIXHandle;
            __getOSHandle;
            __get_current_ctype_locale;
            __gethex;
            __gettzinfo;
            __growPOSIXHandles;
            __grow_iomode;
            __gthread_once;
            __hexdig_init;
            __hexnan;
            __hi0bits;
            __i2b;
            __ieee754_acos;
            __ieee754_acosf;
            __ieee754_acosh;
            __ieee754_acoshf;
            __ieee754_asin;
            __ieee754_asinf;
            __ieee754_atan2;
            __ieee754_atan2f;
            __ieee754_atanh;
            __ieee754_atanhf;
            __ieee754_cosh;
            __ieee754_coshf;
            __ieee754_exp;
            __ieee754_expf;
            __ieee754_fmod;
            __ieee754_fmodf;
            __ieee754_gamma_r;
            __ieee754_gammaf_r;
            __ieee754_hypot;
            __ieee754_hypotf;
            __ieee754_j0;
            __ieee754_j0f;
            __ieee754_j1;
            __ieee754_j1f;
            __ieee754_jn;
            __ieee754_jnf;
            __ieee754_lgamma_r;
            __ieee754_lgammaf_r;
            __ieee754_log;
            __ieee754_log10;
            __ieee754_log10f;
            __ieee754_logf;
            __ieee754_pow;
            __ieee754_powf;
            __ieee754_rem_pio;
            __ieee754_rem_pio2f;
            __ieee754_remainder;
            __ieee754_remainderf;
            __ieee754_scalb;
            __ieee754_scalbf;
            __ieee754_sinh;
            __ieee754_sinhf;
            __ieee754_sqrt;
            __ieee754_sqrtf;
            __ieee754_y0;
            __ieee754_y0f;
            __ieee754_y1;
            __ieee754_y1f;
            __ieee754_yn;
            __ieee754_ynf;
            __infinity;
            __infinityf;
            __infinityld;
            __init_mode;
            __io_mode;
            __isinfd;
            __isinff;
            __isnand;
            __isnanf;
            __kernel_cos;
            __kernel_cosf;
            __kernel_rem_pio2;
            __kernel_rem_pio2f;
            __kernel_sin;
            __kernel_sinf;
            __kernel_standard;
            __kernel_tan;
            __kernel_tanf;
            __libc_getenv;
            __lo0bits;
            __locale_charset;
            __locale_cjk_lang;
            __locale_mb_cur_max;
            __locale_msgcharset;
            __lshift;
            __mb_cur_max;
            __mbtowc;
            __mcmp;
            __mdiff;
            __mlocale_changed;
            __mprec_bigtens;
            __mprec_tens;
            __mprec_tinytens;
            __multadd;
            __multiply;
            __nlocale_changed;
            __pow5mult;
            __ratio;
            __register_exitproc;
            __s2b;
            __sccl;
            __sclose;
            __seofread;
            __setOSHandle;
            __set_handles;
            __sflags;
            __sflush_r;
            __sfmoreglue;
            __sfp;
            __sfp_lock_acquire;
            __sfp_lock_release;
            __sfvwrite_r;
            __shrink_iomode;
            __sigtramp;
            __sigtramp_r;
            __sinit;
            __sinit_lock_acquire;
            __sinit_lock_release;
            __smakebuf_r;
            __sprint_r;
            __sread;
            __srefill_r;
            __srget;
            __sseek;
            __ssprint_r;
            __ssrefill_r;
            __ssvfiscanf_r;
            __ssvfscanf_r;
            __strtok_r;
            __submore;
            __svfiscanf;
            __svfiscanf_r;
            __svfscanf;
            __svfscanf_r;
            __swbuf;
            __swrite;
            __swsetup_r;
            __thread_startup;
            __tz_lock;
            __tz_unlock;
            __tzcalc_limits;
            __ulp;
            __wctomb;
            __NFiles;
            __NHandles;
            __OSHandles;
            __appcwd;
            __appcwdlen;
            __appenv;
            __appenv_size;
            __atexit_lock;
            __cpu_features;
            __fdlib_version;
            __hexdig;
            __ieee754_rem_pio2;
            __initPOSIXHandles;
            __malloc_lock;
            __malloc_unlock;
            _argc;
            _argv;
};
