AA-KFM     -005-/SYS/FILE MANAGERS/KFM        -                              *
AB-TINYPAD -009-/SYS/TINYPAD                  -                              *
BA-EOLITE  -002-/SYS/FILE MANAGERS/EOLITE     -                              *
CA-SHELL   -020-/SYS/SHELL                    -                              *
BB-KFAR    -016-/SYS/FILE MANAGERS/KFAR       -                              *
AC-RDSAVE  -017-/SYS/RDSAVE                   -                              *
BC-CALC    -004-/SYS/CALC                     -                              *
CB-ANIMAGE -015-/SYS/MEDIA/ANIMAGE            -                              *
JA-KPACK   -010-/SYS/KPACK                    -                              *
IH-SNAKE   -003-/SYS/GAMES/SNAKE              -                              *
JI-MINE    -014-/SYS/GAMES/MINE               -                              *
II-LIFE2   -013-/SYS/DEMOS/LIFE2              -                              *
JH-MBLOCKS -011-/SYS/GAMES/MBLOCKS            -                              *
HI-PONG    -012-/SYS/GAMES/PONG3              -                              *
GI-15      -000-/SYS/GAMES/15                 -                              *
HH-CLICKS  -018-/SYS/GAMES/CLICKS             -                              *
JB-DOCPACK -008-/SYS/DOCPACK                  -                              *
IA-BOARD   -019-/SYS/DEVELOP/BOARD            -                              *
JC-HEXEDIT -022-/SYS/DEVELOP/HEED             -                              *
HA-MTDBG   -006-/SYS/DEVELOP/MTDBG            -                              *
AH-PIPES   -026-/SYS/GAMES/PIPES              -                              *
AI-SUDOKU  -025-/SYS/GAMES/SUDOKU             -                              *
BI-GOMOKU  -024-/SYS/GAMES/GOMOKU             -                              *
BH-XONIX   -021-/SYS/GAMES/XONIX              -                              *
GH-CHECKERS-001-/SYS/GAMES/CHECKERS           -                              *
CI-KOSILKA -023-/SYS/GAMES/KOSILKA            -                              *
CH-FLOOD-IT-027-/SYS/GAMES/FLOOD-IT           -                              *
IB-FASM    -010-/SYS/DEVELOP/FASM             -                              *
