#define TITLE "Eolite File Manager v3.0 beta 6"
#define ABOUT_TITLE "Eolite 3.0 beta 6"

#ifdef LANG_RUS
	?define T_FILE "Файл"
	?define T_TYPE "Тип"
	?define T_SIZE "Размер"
	?define T_NEW_FOLDER "Новая папка"
	?define T_NEW_FILE "Новый файл"
	?define T_DELETE_FILE "Вы действительно хотите удалить"
	?define T_YES "Да"
	?define T_NO "Нет"
	?define T_CANCEL "Отмена"
	?define T_CREATE "Создать"
	?define T_RENAME "Переименовать"
	?define FS_ITEM_ALREADY_EXISTS "'Элемент с таким именем уже существует' -E"
	?define T_DEL_ERROR_1 "Ошибка. Папка не пустая."
	?define WAIT_DELETING_FOLDER "Удаляется папка. Подожите..."
	?define NOT_CREATE_FOLDER "Не удалось создать папку."
	?define NOT_CREATE_FILE "Не удалось создать файл."
	?define T_PASTE_WINDOW_TITLE "Копирую..."
	?define T_PASTE_WINDOW_TEXT "Копируется файл:"
	?define T_PASTE_WINDOW_BUTTON "Прервать"	
	?define INFO_AFTER_COPY "Копирование завершено"
	?define T_CANCEL_PASTE "Копирование прекращено. Папка скопирована не полностью."
	?define T_SELECT_APP_TO_OPEN_WITH "Выберите программу для открытия файла"
	?define DEL_MORE_FILES_1 "выбранные элементы ("
	?define DEL_MORE_FILES_2 " шт.)?"
#elif LANG_EST
	?define T_FILE "Fail"
	?define T_TYPE "TтДЦтДЦp"
	?define T_SIZE "Suurus"
	?define T_NEW_FOLDER "Uus kataloog"
	?define T_NEW_FILE "Uus fail"
	?define T_DELETE_FILE "Kas sa tahad t╤Чesti kustutada"
	?define T_YES "Jah"
	?define T_NO "Ei"
	?define T_CANCEL "Cancel"
	?define T_CREATE "Create"
	?define T_RENAME "Rename"
	?define FS_ITEM_ALREADY_EXISTS "'An item with that name already exists' -E"
	?define T_DEL_ERROR_1 "Viga. Kataloog ei ole tтДЦhi."
	?define WAIT_DELETING_FOLDER "Deleting folder. Please, wait..."
	?define NOT_CREATE_FOLDER "Kataloogi ei saa luua."
	?define NOT_CREATE_FILE "Faili ei saa luua."
	?define T_PASTE_WINDOW_TITLE "Kopeerin..."
	?define T_PASTE_WINDOW_TEXT "Kopeerin faili:"
	?define T_PASTE_WINDOW_BUTTON "Abort"
	?define INFO_AFTER_COPY "Copy finished"
	?define T_CANCEL_PASTE "Copy process terminated. Folder copied incompletely."
	?define T_SELECT_APP_TO_OPEN_WITH "Select application to open file"
	?define DEL_MORE_FILES_1 "selected items("
	?define DEL_MORE_FILES_2 " pcs.)?"
#else
	?define T_FILE "File"
	?define T_TYPE "Type"
	?define T_SIZE "Size"
	?define T_NEW_FOLDER "New folder"
	?define T_NEW_FILE "New file"
	?define T_DELETE_FILE "Do you really want to delete"
	?define T_YES "Yes"
	?define T_NO "No"
	?define T_CANCEL "Cancel"
	?define T_CREATE "Create"
	?define T_RENAME "Rename"
	?define FS_ITEM_ALREADY_EXISTS "'An item with that name already exists' -E"
	?define T_DEL_ERROR_1 "Error. Folder isn't empty."
	?define WAIT_DELETING_FOLDER "Deleting folder. Please, wait..."
	?define NOT_CREATE_FOLDER "Folder can not be created."
	?define NOT_CREATE_FILE "File can not be created."
	?define T_PASTE_WINDOW_TITLE "Copying..."
	?define T_PASTE_WINDOW_TEXT "Copying file:"
	?define T_PASTE_WINDOW_BUTTON "Abort"
	?define INFO_AFTER_COPY "Copy finished"
	?define T_CANCEL_PASTE "Copy process terminated. Folder copied incompletely."
	?define T_SELECT_APP_TO_OPEN_WITH "Select application to open file"
	?define DEL_MORE_FILES_1 "selected items("
	?define DEL_MORE_FILES_2 " pcs.)?"
#endif
