#
# UnZip for VMS - MMS (or MMK) Source Dependency File.
#

# This description file is included by other description files.  It is
# not intended to be used alone.  Verify proper inclusion.

.IFDEF INCL_DESCRIP_DEPS
.ELSE
$$$$ THIS DESCRIPTION FILE IS NOT INTENDED TO BE USED THIS WAY.
.ENDIF

[.$(DEST)]CRC32.OBJ : []CRC32.C
[.$(DEST)]CRC32.OBJ : []ZIP.H
[.$(DEST)]CRC32.OBJ : []UNZIP.H
[.$(DEST)]CRC32.OBJ : []UNZPRIV.H
[.$(DEST)]CRC32.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRC32.OBJ : []GLOBALS.H
[.$(DEST)]CRC32.OBJ : []CRC32.H
[.$(DEST)]CRC32_.OBJ : []CRC32.C
[.$(DEST)]CRC32_.OBJ : []ZIP.H
[.$(DEST)]CRC32_.OBJ : []UNZIP.H
[.$(DEST)]CRC32_.OBJ : []UNZPRIV.H
[.$(DEST)]CRC32_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRC32_.OBJ : []GLOBALS.H
[.$(DEST)]CRC32_.OBJ : []CRC32.H
[.$(DEST)]CRYPT.OBJ : []CRYPT.C
[.$(DEST)]CRYPT.OBJ : []ZIP.H
[.$(DEST)]CRYPT.OBJ : []UNZIP.H
[.$(DEST)]CRYPT.OBJ : []UNZPRIV.H
[.$(DEST)]CRYPT.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRYPT.OBJ : []GLOBALS.H
[.$(DEST)]CRYPT.OBJ : []CRYPT.H
[.$(DEST)]CRYPT.OBJ : []TTYIO.H
[.$(DEST)]CRYPT.OBJ : []CRC32.H
[.$(DEST)]CRYPT_.OBJ : []CRYPT.C
[.$(DEST)]CRYPT_.OBJ : []ZIP.H
[.$(DEST)]CRYPT_.OBJ : []UNZIP.H
[.$(DEST)]CRYPT_.OBJ : []UNZPRIV.H
[.$(DEST)]CRYPT_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CRYPT_.OBJ : []GLOBALS.H
[.$(DEST)]CRYPT_.OBJ : []CRYPT.H
[.$(DEST)]CRYPT_.OBJ : []TTYIO.H
[.$(DEST)]CRYPT_.OBJ : []CRC32.H
[.$(DEST)]ENVARGS.OBJ : []ENVARGS.C
[.$(DEST)]ENVARGS.OBJ : []UNZIP.H
[.$(DEST)]ENVARGS.OBJ : []UNZPRIV.H
[.$(DEST)]ENVARGS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ENVARGS.OBJ : []GLOBALS.H
[.$(DEST)]EXPLODE.OBJ : []EXPLODE.C
[.$(DEST)]EXPLODE.OBJ : []UNZIP.H
[.$(DEST)]EXPLODE.OBJ : []UNZPRIV.H
[.$(DEST)]EXPLODE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXPLODE.OBJ : []GLOBALS.H
[.$(DEST)]EXTRACT.OBJ : []EXTRACT.C
[.$(DEST)]EXTRACT.OBJ : []UNZIP.H
[.$(DEST)]EXTRACT.OBJ : []UNZPRIV.H
[.$(DEST)]EXTRACT.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXTRACT.OBJ : []GLOBALS.H
[.$(DEST)]EXTRACT.OBJ : []CRC32.H
[.$(DEST)]EXTRACT.OBJ : []ZIP.H
[.$(DEST)]EXTRACT.OBJ : []CRYPT.H
[.$(DEST)]EXTRACT_.OBJ : []EXTRACT.C
[.$(DEST)]EXTRACT_.OBJ : []UNZIP.H
[.$(DEST)]EXTRACT_.OBJ : []UNZPRIV.H
[.$(DEST)]EXTRACT_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]EXTRACT_.OBJ : []GLOBALS.H
[.$(DEST)]EXTRACT_.OBJ : []CRC32.H
[.$(DEST)]EXTRACT_.OBJ : []ZIP.H
[.$(DEST)]EXTRACT_.OBJ : []CRYPT.H
[.$(DEST)]FILEIO.OBJ : []FILEIO.C
[.$(DEST)]FILEIO.OBJ : []UNZIP.H
[.$(DEST)]FILEIO.OBJ : []UNZPRIV.H
[.$(DEST)]FILEIO.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]FILEIO.OBJ : []GLOBALS.H
[.$(DEST)]FILEIO.OBJ : []CRC32.H
[.$(DEST)]FILEIO.OBJ : []ZIP.H
[.$(DEST)]FILEIO.OBJ : []CRYPT.H
[.$(DEST)]FILEIO.OBJ : []TTYIO.H
[.$(DEST)]FILEIO.OBJ : []EBCDIC.H
[.$(DEST)]FILEIO_.OBJ : []FILEIO.C
[.$(DEST)]FILEIO_.OBJ : []UNZIP.H
[.$(DEST)]FILEIO_.OBJ : []UNZPRIV.H
[.$(DEST)]FILEIO_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]FILEIO_.OBJ : []GLOBALS.H
[.$(DEST)]FILEIO_.OBJ : []CRC32.H
[.$(DEST)]FILEIO_.OBJ : []ZIP.H
[.$(DEST)]FILEIO_.OBJ : []CRYPT.H
[.$(DEST)]FILEIO_.OBJ : []TTYIO.H
[.$(DEST)]FILEIO_.OBJ : []EBCDIC.H
[.$(DEST)]GLOBALS.OBJ : []GLOBALS.C
[.$(DEST)]GLOBALS.OBJ : []UNZIP.H
[.$(DEST)]GLOBALS.OBJ : []UNZPRIV.H
[.$(DEST)]GLOBALS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]GLOBALS.OBJ : []GLOBALS.H
[.$(DEST)]GLOBALS_.OBJ : []GLOBALS.C
[.$(DEST)]GLOBALS_.OBJ : []UNZIP.H
[.$(DEST)]GLOBALS_.OBJ : []UNZPRIV.H
[.$(DEST)]GLOBALS_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]GLOBALS_.OBJ : []GLOBALS.H
[.$(DEST)]INFLATE.OBJ : []INFLATE.C
[.$(DEST)]INFLATE.OBJ : []INFLATE.H
[.$(DEST)]INFLATE.OBJ : []UNZIP.H
[.$(DEST)]INFLATE.OBJ : []UNZPRIV.H
[.$(DEST)]INFLATE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]INFLATE.OBJ : []GLOBALS.H
[.$(DEST)]INFLATE_.OBJ : []INFLATE.C
[.$(DEST)]INFLATE_.OBJ : []INFLATE.H
[.$(DEST)]INFLATE_.OBJ : []UNZIP.H
[.$(DEST)]INFLATE_.OBJ : []UNZPRIV.H
[.$(DEST)]INFLATE_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]INFLATE_.OBJ : []GLOBALS.H
[.$(DEST)]LIST.OBJ : []LIST.C
[.$(DEST)]LIST.OBJ : []UNZIP.H
[.$(DEST)]LIST.OBJ : []UNZPRIV.H
[.$(DEST)]LIST.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]LIST.OBJ : []GLOBALS.H
[.$(DEST)]MATCH.OBJ : []MATCH.C
[.$(DEST)]MATCH.OBJ : []UNZIP.H
[.$(DEST)]MATCH.OBJ : []UNZPRIV.H
[.$(DEST)]MATCH.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]MATCH.OBJ : []GLOBALS.H
[.$(DEST)]MATCH_.OBJ : []MATCH.C
[.$(DEST)]MATCH_.OBJ : []UNZIP.H
[.$(DEST)]MATCH_.OBJ : []UNZPRIV.H
[.$(DEST)]MATCH_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]MATCH_.OBJ : []GLOBALS.H
[.$(DEST)]PROCESS.OBJ : []PROCESS.C
[.$(DEST)]PROCESS.OBJ : []UNZIP.H
[.$(DEST)]PROCESS.OBJ : []UNZPRIV.H
[.$(DEST)]PROCESS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]PROCESS.OBJ : []GLOBALS.H
[.$(DEST)]PROCESS.OBJ : []CRC32.H
[.$(DEST)]PROCESS.OBJ : []ZIP.H
[.$(DEST)]PROCESS_.OBJ : []PROCESS.C
[.$(DEST)]PROCESS_.OBJ : []UNZIP.H
[.$(DEST)]PROCESS_.OBJ : []UNZPRIV.H
[.$(DEST)]PROCESS_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]PROCESS_.OBJ : []GLOBALS.H
[.$(DEST)]PROCESS_.OBJ : []CRC32.H
[.$(DEST)]PROCESS_.OBJ : []ZIP.H
[.$(DEST)]TTYIO.OBJ : []TTYIO.C
[.$(DEST)]TTYIO.OBJ : []ZIP.H
[.$(DEST)]TTYIO.OBJ : []UNZIP.H
[.$(DEST)]TTYIO.OBJ : []UNZPRIV.H
[.$(DEST)]TTYIO.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]TTYIO.OBJ : []GLOBALS.H
[.$(DEST)]TTYIO.OBJ : []CRYPT.H
[.$(DEST)]TTYIO.OBJ : []TTYIO.H
[.$(DEST)]TTYIO_.OBJ : []TTYIO.C
[.$(DEST)]TTYIO_.OBJ : []ZIP.H
[.$(DEST)]TTYIO_.OBJ : []UNZIP.H
[.$(DEST)]TTYIO_.OBJ : []UNZPRIV.H
[.$(DEST)]TTYIO_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]TTYIO_.OBJ : []GLOBALS.H
[.$(DEST)]TTYIO_.OBJ : []CRYPT.H
[.$(DEST)]TTYIO_.OBJ : []TTYIO.H
[.$(DEST)]UBZ2ERR.OBJ : []UBZ2ERR.C
[.$(DEST)]UBZ2ERR.OBJ : []UNZIP.H
[.$(DEST)]UBZ2ERR.OBJ : []UNZPRIV.H
[.$(DEST)]UBZ2ERR.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UBZ2ERR.OBJ : []GLOBALS.H
[.$(DEST)]UBZ2ERR_.OBJ : []UBZ2ERR.C
[.$(DEST)]UBZ2ERR_.OBJ : []UNZIP.H
[.$(DEST)]UBZ2ERR_.OBJ : []UNZPRIV.H
[.$(DEST)]UBZ2ERR_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UBZ2ERR_.OBJ : []GLOBALS.H
[.$(DEST)]UNREDUCE.OBJ : []UNREDUCE.C
[.$(DEST)]UNREDUCE.OBJ : []UNZIP.H
[.$(DEST)]UNREDUCE.OBJ : []UNZPRIV.H
[.$(DEST)]UNREDUCE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNREDUCE.OBJ : []GLOBALS.H
[.$(DEST)]UNSHRINK.OBJ : []UNSHRINK.C
[.$(DEST)]UNSHRINK.OBJ : []UNZIP.H
[.$(DEST)]UNSHRINK.OBJ : []UNZPRIV.H
[.$(DEST)]UNSHRINK.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNSHRINK.OBJ : []GLOBALS.H
[.$(DEST)]UNZIP.OBJ : []UNZIP.C
[.$(DEST)]UNZIP.OBJ : []UNZIP.H
[.$(DEST)]UNZIP.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIP.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIP.OBJ : []GLOBALS.H
[.$(DEST)]UNZIP.OBJ : []CRYPT.H
[.$(DEST)]UNZIP.OBJ : []UNZVERS.H
[.$(DEST)]UNZIP.OBJ : []CONSTS.H
[.$(DEST)]UNZIPSFX.OBJ : []UNZIP.C
[.$(DEST)]UNZIPSFX.OBJ : []UNZIP.H
[.$(DEST)]UNZIPSFX.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIPSFX.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIPSFX.OBJ : []GLOBALS.H
[.$(DEST)]UNZIPSFX.OBJ : []CRYPT.H
[.$(DEST)]UNZIPSFX.OBJ : []UNZVERS.H
[.$(DEST)]UNZIPSFX.OBJ : []CONSTS.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZIP.C
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZIP.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []GLOBALS.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []CRYPT.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []UNZVERS.H
[.$(DEST)]UNZIPSFX_CLI.OBJ : []CONSTS.H
[.$(DEST)]UNZIP_CLI.OBJ : []UNZIP.C
[.$(DEST)]UNZIP_CLI.OBJ : []UNZIP.H
[.$(DEST)]UNZIP_CLI.OBJ : []UNZPRIV.H
[.$(DEST)]UNZIP_CLI.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]UNZIP_CLI.OBJ : []GLOBALS.H
[.$(DEST)]UNZIP_CLI.OBJ : []CRYPT.H
[.$(DEST)]UNZIP_CLI.OBJ : []UNZVERS.H
[.$(DEST)]UNZIP_CLI.OBJ : []CONSTS.H
[.$(DEST)]ZIPINFO.OBJ : []ZIPINFO.C
[.$(DEST)]ZIPINFO.OBJ : []UNZIP.H
[.$(DEST)]ZIPINFO.OBJ : []UNZPRIV.H
[.$(DEST)]ZIPINFO.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]ZIPINFO.OBJ : []GLOBALS.H
[.$(DEST)]CMDLINE.OBJ : [.VMS]CMDLINE.C
[.$(DEST)]CMDLINE.OBJ : []UNZIP.H
[.$(DEST)]CMDLINE.OBJ : []UNZPRIV.H
[.$(DEST)]CMDLINE.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]CMDLINE.OBJ : []GLOBALS.H
[.$(DEST)]CMDLINE.OBJ : []UNZVERS.H
[.$(DEST)]VMS.OBJ : [.VMS]VMS.C
[.$(DEST)]VMS.OBJ : []UNZIP.H
[.$(DEST)]VMS.OBJ : []UNZPRIV.H
[.$(DEST)]VMS.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]VMS.OBJ : []GLOBALS.H
[.$(DEST)]VMS.OBJ : []CRC32.H
[.$(DEST)]VMS.OBJ : []ZIP.H
[.$(DEST)]VMS.OBJ : []UNZIP.H
[.$(DEST)]VMS.OBJ : [.VMS]VMS.H
[.$(DEST)]VMS.OBJ : [.VMS]VMSDEFS.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMS.C
[.$(DEST)]VMS_.OBJ : []UNZIP.H
[.$(DEST)]VMS_.OBJ : []UNZPRIV.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMSCFG.H
[.$(DEST)]VMS_.OBJ : []GLOBALS.H
[.$(DEST)]VMS_.OBJ : []CRC32.H
[.$(DEST)]VMS_.OBJ : []ZIP.H
[.$(DEST)]VMS_.OBJ : []UNZIP.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMS.H
[.$(DEST)]VMS_.OBJ : [.VMS]VMSDEFS.H
