IMP _AllocKernelSpace core.AllocKernelSpace,
    _KernelAlloc      core.KernelAlloc,
    _MapIoMem         core.MapIoMem,
    _PciApi           core.PciApi,
    _PciRead8         core.PciRead8,
    _PciRead16        core.PciRead16,
    _PciRead32        core.PciRead32,
    _PciWrite8        core.PciWrite8,
    _PciWrite16       core.PciWrite16,
    _PciWrite32       core.PciWrite32,
    _RegService       core.RegService,
    _SysMsgBoardStr   core.SysMsgBoardStr,
    _Kmalloc          core.Kmalloc,
    _Kfree            core.Kfree,
    _SetScreen        core.SetScreen

FIL rhd.obj,
    rhd_id.obj,
    rhd_mem.obj,

    rhd_vga.obj,
    rhd_mc.obj,
    rhd_crtc.obj,
    rhd_dac.obj,
    rhd_pll.obj,
    rhd_lut.obj,

    rhd_modes.obj,
    rhd_i2c.obj,
    rhd_edid.obj,

    rhd_connector.obj,
    rhd_ddia.obj,
    rhd_dig.obj,
    rhd_monitor.obj,
    rhd_output.obj,
    rhd_lvtma.obj,
    rhd_tmds.obj,
    rhd_hdmi.obj,

    rhd_atombios.obj,
    rhd_atomwrapper.obj,
    rhd_atomout.obj,
    rhd_atomcrtc.obj,
    rhd_atompll.obj,
    rhd_biosscratch.obj,
    AtomBios/CD_Operations.obj,
    AtomBios/Decoder.obj,
    AtomBios/hwserv_drv.obj,
    dbg.obj, string.obj,
    pci.obj, xf86i2c.obj,
    malloc.obj,
    memset.obj,
    icompute.obj,
    vsprintf.obj,
    s_ceilf.obj
