void IconFairing(int filenum, y)
{
	switch(filenum)
	{
		case 0...4: //файлик
			DrawBar(200,y,2,15,videlenie);
			DrawBar(214,y,2,15,videlenie);
			DrawBar(210,y,4,1,videlenie);
			DrawBar(211,y+1,3,1,videlenie);
			DrawBar(212,y+2,2,1,videlenie);
			PutPixel(213,y+3,videlenie);
			return;
		case 16...17: //папка
			DrawBar(200,y,1,15,videlenie);
			DrawBar(208,y,8,2,videlenie);
			IF (filenum==17) PutPixel(211,y+1,0x1A7B17); //зелёная точка стрелки
			DrawBar(201,y+13,15,2,videlenie);
			PutPixel(201,y,videlenie); //.точки
			PutPixel(207,y,videlenie);
			PutPixel(215,y+2,videlenie);
			PutPixel(201,y+12,videlenie);
			PutPixel(215,y+12,videlenie);
			return;
		case 13: //skin
			PutPixel(215,y,videlenie); 
			return;
		case 11: //asm
			DrawBar(201,y,1,15,videlenie);
		case 14: //video
			DrawBar(200,y,1,15,videlenie);
			DrawBar(215,y,1,15,videlenie);
			return;
		case 15: //архив
			PutPixel(200,y,videlenie); //справа справа
			DrawBar(213,y,3,1,videlenie);
			DrawBar(214,y+1,2,1,videlenie);
			PutPixel(215,y+2,videlenie);
			PutPixel(200,y+11,videlenie);
			DrawBar(200,y+12,2,1,videlenie);
			DrawBar(200,y+13,3,1,videlenie);
			DrawBar(200,y+14,4,1,videlenie);
			return;
		case 19: //изображение
			DrawBar(200,y+14,16,1,videlenie);
			return;
		case 20: //картридж
			DrawBar(200,y,16,2,videlenie);
			DrawBar(200,y+11,1,2,videlenie);
			DrawBar(215,y+11,1,2,videlenie);
			DrawBar(200,y+13,16,2,videlenie);
			return;
		case 21: //дискета
			PutPixel(200,y,videlenie);
			PutPixel(215,y,videlenie);
			return;
		case 22: //библиотека
			DrawBar(200,y,16,1,videlenie); //сверху слева
			DrawBar(200,y+1,3,1,videlenie);
			DrawBar(200,y+2,2,1,videlenie);
			PutPixel(200,y+3,videlenie);
			PutPixel(215,y+11,videlenie); //справа справа
			DrawBar(214,y+12,2,1,videlenie); 
			DrawBar(213,y+13,3,1,videlenie);
			DrawBar(212,y+14,4,1,videlenie);
			return;
	}
}


#include "imgs\icons.txt"
dword Put_icon(dword extension, yy)
{ 
	dword ftype="", fnum=0; //еши неизвесный файл
	IF (!strcmp(extension,".kex")) {fnum = 6; ftype="Program";}
	IF (!strcmp(extension,".cvs")) {fnum = 18; ftype="Graph";}
	IF (!strcmp(extension,".cmd")) || (!strcmp(extension,".bat")) {fnum = 5; ftype="CMD skript";}
	IF (!strcmp(extension,".skn")) {fnum = 13; ftype="Skin";}
	IF (!strcmp(extension,".chr"))|| (!strcmp(extension+1,".mt")) || (!strcmp(extension,".ttf")) || (!strcmp(extension,".fon")) {fnum = 10; ftype="Font";}
	IF (!strcmp(extension,".asm")) {fnum = 11; ftype="Source";}
	IF (!strcmp(extension,".inc"))  fnum = 9;
	IF (!strcmp(extension,".exe")) || (!strcmp(extension,".msi")) {fnum = 7; ftype="Win32 Exec";}
	IF (!strcmp(extension,".com")) fnum = 5;
	IF (!strcmp(extension,".cpp")) {fnum = 3; ftype="C++ code";}
	IF (!strcmp(extension,".nes")) {fnum = 20; ftype="Cartridge";}
	IF (!strcmp(extension,".img")) || (!strcmp(extension,".ima")) {fnum = 21; ftype="Image";}
	IF (!strcmp(extension,".dll")) || (!strcmp(extension,".obj")) {fnum = 22; ftype="Library";}
	IF (!strcmp(extension,".sys")) || (!strcmp(extension,".ocx"))  fnum = 8;
	IF (!strcmp(extension,".ini")) || (!strcmp(extension,"conf")) {fnum = 4; ftype="Config";}
	IF (!strcmp(extension,".htm")) || (!strcmp(extension,"html")) {fnum = 2; ftype="Web-page";}
	//text
	IF (!strcmp(extension,".txt")) || (!strcmp(extension,".doc")) ||
	   (!strcmp(extension,".rtf")) {fnum = 1; ftype="Text";}
	//изображения
	IF (!strcmp(extension,".gif")) || (!strcmp(extension,".bmp")) ||
	   (!strcmp(extension,".tga")) || (!strcmp(extension,".pcx")) ||
	   (!strcmp(extension,".png")) || (!strcmp(extension,".jpg")) ||
	   (!strcmp(extension,"jpeg")) || (!strcmp(extension,".raw")) {fnum = 19; ftype="Image";}
	//архивы
	IF (!strcmp(extension,".rar")) || (!strcmp(extension,".zip")) ||
	   (!strcmp(extension,".cab")) || (!strcmp(extension,".tar")) ||
	   (!strcmp(extension,".ajr")) || (!strcmp(extension,".jar")) || 
	   (!strcmp(extension+1,".7z")){fnum = 15; ftype="Archive";}
	//audio
	IF (!strcmp(extension,".mp3")) {fnum = 12; ftype="Music";}
	IF (!strcmp(extension,".wav")) || (strcmp(extension,".mid")==0) ||
	   (!strcmp(extension,"midi")) || (strcmp(extension,".ogg")==0) {fnum = 12; ftype="Audio";}
	//video
	IF (!strcmp(extension,".avi")) || (!strcmp(extension,".flv")) || (!strcmp(extension,".mpg")) ||
       (!strcmp(extension,".wmv")) {fnum = 14; ftype="Video";}	
	//папки
	IF (!strcmp(extension,"<DIR>"))	{ fnum=16;  WriteText(onLeft(140,0),yy+4,0x80,0,extension,0);}
	IF (!strcmp(extension,"..")) fnum=17;
	//
	PutPaletteImage(fnum*16*15+#ficons,16,15,200,yy,#ficons_pal);
	WriteText(onLeft(155,0),yy+4,0x80,0,ftype,0);
	return fnum;
}
