#include "imgs\logo.txt"

?define add_new_path 1
?define go_back 2

/*
//IPC
#include "lib\Nable_lib.h--"
#include "lib\ipc.h--"

int pLoadedImage;
void GetImage(dword ipath)
{
	IF (pLoadedImage) free(pLoadedImage);
	pLoadedImage=loadimage_viaIPC(ipath, #CurrentImage);
	SetEventMask(100111b); //restore normal event mask
}

*/


void authors()
{   
	mouse mm;
	byte letitclose=0;
	SetEventMask(100111b); 
	loop() switch(WaitEvent())
	{
		case evMouse:
				mm.get();
				//кульно
				IF (mm.x>85) && (mm.x<155) && (mm.y>190) && (mm.y<190+22)
				IF (mm.lkm) {DrawRegion_3D(86,191,68,20,0xC7C7C7,0xFFFFFF); letitclose=1;}
				ELSE {IF (letitclose) {DrawRegion_3D(86,191,68,20,0xFFFFFF,0xC7C7C7); Pause(7); ExitProcess();}}
				ELSE IF (letitclose) {letitclose=0; DrawRegion_3D(86,191,68,20,0xFFFFFF,0xC7C7C7);}
				break; 
		case evButton: ExitProcess();
		case evKey: IF (GetKey()==27) ExitProcess(); break;
		case evReDraw:
			WindowRedrawStatus(1);
			DefineAndDrawWindow(500,200,181,256,0x34,0x10EFEBEF,0,0,"About Eolite");
			DrawBar(0,0,172,50,0x8494C4); //голубое сзади
			PutPaletteImage(#logo,85,85,48,7,#logo_pal);
			WriteText(33,100,0x80,0xBF40BF,"Eolite v0.98.3 RC2",0);
			WriteText(55,120,0x80,0,"Developers:",0); 
			WriteText(39,130,0x80,0,"Leency & Veliant",0); 
			WriteText(30,140,0x80,0,"Diamond, Lrz, Nable",0);
			WriteText(21,160,0x80,0,"Made using C-- in 2008",0);
			WriteText(18,170,0x80,0,"Visit www.kolibrios.org",0);
			DrawFlatButton(85,190,70,22,0,0xE4DFE1, "Close");
			WindowRedrawStatus(2);
	}
}


void HistoryPath(byte action)
{
	if (action==add_new_path)
	{
		IF (strcmp(#PathHistory+find_symbol(#PathHistory,'|'),#path)==0) return;
		IF (strlen(#PathHistory)+strlen(#path)>2560) {copystr(#PathHistory+1024,#PathHistory); copystr("/",#PathHistory+strlen(#PathHistory));}//0_o
		copystr("|",#PathHistory+strlen(#PathHistory));
		copystr(#path,#PathHistory+strlen(#PathHistory));
	}
	if (action==go_back)
	{
		i=strlen(#PathHistory)-1;
		WHILE (PathHistory[i]<>'|') { i--; };
		IF (i>0) PathHistory[i]=0x00;
		WHILE (PathHistory[i]<>'|')	{ copystr(#PathHistory[i],#path); i--;	}
		IF (i>0) PathHistory[i]=0x00;
	}
}


/*типа анимация
WHILE (m.lkm==1)
{
	Pause(10);
	PutPaletteImage(p*16*15+#ficons,16,15,100,350,#ficons_pal);
	IF (p>21) p=0; ELSE p++;
	m.get();
}*/


dword onLeft(dword right,left) {EAX=Form.width-right-left;}
dword onTop(dword down,up) {EAX=Form.height-skin_width-down-up;}


dword ConvertSize(dword bytes)
{
	char size_prefix[7], temp[3];
	IF (bytes>=1073741824) copystr(" Gb",#temp);
	ELSE IF (bytes>=1048576) copystr(" Mb",#temp);
	ELSE IF (bytes>=1024) copystr(" Kb",#temp);
	ELSE copystr(" b ",#temp);
	WHILE (bytes>1023) bytes/=1024;
	copystr(IntToStr(bytes),#size_prefix);
	copystr(#temp,#size_prefix+strlen(#size_prefix));
	EAX=#size_prefix;
}
