GETDIR DIALOG 1, 1, 176, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Unzip To"
FONT 8, "Helv"
{
 CONTROL "File &Name:", 1090, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 2, 4, 2, 8
 CONTROL "", 1152, "EDIT", ES_LEFT | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_CHILD | NOT WS_VISIBLE | WS_BORDER, 2, 16, 2, 12
 CONTROL "", 1120, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | NOT WS_VISIBLE, 2, 34, 2, 60
 CONTROL "&Directories:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 6, 92, 9
 CONTROL "", 1088, "STATIC", SS_LEFT | SS_NOPREFIX | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 18, 92, 9
 CONTROL "", 1121, "LISTBOX", LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 32, 92, 68
 CONTROL "List Files of &Type:", 1089, "STATIC", SS_LEFT | WS_CHILD | NOT WS_VISIBLE, 2, 104, 2, 9
 CONTROL "", 1136, "COMBOBOX", CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_CHILD | NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL, 2, 114, 2, 34
 CONTROL "Dri&ves:", 1091, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 8, 104, 92, 9
 CONTROL "", 1137, "COMBOBOX", CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 8, 114, 92, 68
 CONTROL "OK", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 106, 6, 50, 14
 CONTROL "Cancel", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 106, 24, 50, 14
}

INITDIALOG DIALOG PRELOAD MOVEABLE DISCARDABLE 16, 2, 286, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caption"
FONT 8, "Helv"
{
 CONTROL "Extract", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 212, 4, 68, 16
 CONTROL "Done", IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 212, 28, 68, 16
 CONTROL "Directory", ID_TARGET, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 76, 272, 20
 CONTROL "Target Directory:", ID_TEXT3, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 60, 60, 10
 CONTROL "Browse", ID_BROWSE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 212, 52, 68, 16
 CONTROL "Contents will be extracted to the directory shown below:", ID_TEXT1, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 20, 185, 12
 CONTROL "Browse to change the target directory:", ID_TEXT2, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE | WS_GROUP, 4, 36, 147, 13
 CONTROL "Info-ZIP's Windows SFX", ID_INFOZIP, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 4, 100, 10
 CONTROL "By Mike White", ID_AUTHOR, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 100, 64, 10
 CONTROL "gretamcw@coastside.net", ID_EMAIL, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 112, 88, 10
 CONTROL "", ID_STATUS, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 4, 132, 276, 10
}

REPLACE DIALOG 1, 1, 156, 56
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Target File Exists"
{
 CONTROL "", IDM_REPLACE_TEXT, "STATIC", SS_LEFTNOWORDWRAP | WS_CHILD | WS_VISIBLE, 4, 4, 148, 10
 CONTROL "&Skip", IDM_REPLACE_NO, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 36, 44, 12
 CONTROL "Re&place", IDM_REPLACE_YES, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 4, 20, 44, 12
 CONTROL "Replace &All", IDM_REPLACE_ALL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 20, 44, 12
 CONTROL "Skip A&ll", IDM_REPLACE_NONE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 56, 36, 44, 12
}



