db 13,10
db 'the определенный артикль '													      ,13,10
db 'be быть, нужно, будь '													      ,13,10
db 'and и '															      ,13,10
db 'of показывает принадлежность '												      ,13,10
db 'a неопределённый артикль '													      ,13,10
db 'to к, по направлению, указывает на инфинитив глагола '									      ,13,10
db 'i я, у меня, мне '														      ,13,10
db 'have иметь, есть, позволять, уговаривать, уже '										      ,13,10
db 'it это, именно '														      ,13,10
db 'in в течение '														      ,13,10
db 'he он, у него, ему '													      ,13,10
db 'that что, чтобы это, этот, который '											      ,13,10
db 'you ты, вы '														      ,13,10
db 'not не, нет '														      ,13,10
db 'his его '															      ,13,10
db 'say говорить, скажем '													      ,13,10
db 'on на, включать на, чтобы ' 												      ,13,10
db 'with с, с помощью ' 													      ,13,10
db 'as икак, как, так как, поскольку, по мере того как, столько, сколько, чем, такой же '					      ,13,10
db 'for для '															      ,13,10
db 'at при, ат '														      ,13,10
db 'but но, лишь '														      ,13,10
db 'do делать ' 														      ,13,10
db 'they они, у них, им '													      ,13,10
db 'her ее, она, у нее, ей '													      ,13,10
db 'she она, у нее, ей '													      ,13,10
db 'my мой, я ' 														      ,13,10
db 'can мочь, можно ли, можно, канистра '											      ,13,10
db 'will быть, если, воля(завещание) '												      ,13,10
db 'him он '															      ,13,10
db 'all все, весь, полностью '													      ,13,10
db 'there там ' 														      ,13,10
db 'me я '															      ,13,10
db 'we у нас, нам '														      ,13,10
db 'go ходить|пойти, проходить '												      ,13,10
db 'from из, от, чтобы '													      ,13,10
db 'what что, какой '														      ,13,10
db 'this это, этот '														      ,13,10
db 'out из '															      ,13,10
db 'so таким образом, так что, так, такой '											      ,13,10
db 'up по, вверх '														      ,13,10
db 'see видеть, смотри '													      ,13,10
db 'one один '															      ,13,10
db 'come приходить, начинать '													      ,13,10
db 'them он, они '														      ,13,10
db 'no без, не '														      ,13,10
db 'by к, что ' 														      ,13,10
db 'know знать '														      ,13,10
db 'if при '															      ,13,10
db 'look смотреть, выглядеть, смотреть, взгляд '										      ,13,10
db 'when при '															      ,13,10
db 'get получать, становиться, убеждать, понять, осознать, удивить, изумить '							      ,13,10
db 'or или '															      ,13,10
db 'then затем, тогда ' 													      ,13,10
db 'like любить, хотеть, похожий '												      ,13,10
db 'now теперь '														      ,13,10
db 'think думать '														      ,13,10
db 'which что ' 														      ,13,10
db 'into на '															      ,13,10
db 'their их '															      ,13,10
db 'about около, почти, вновь ' 												      ,13,10
db 'make заставлять '														      ,13,10
db 'down вниз по '														      ,13,10
db 'time врем)время '														      ,13,10
db 'take брать, требоваться, требовать, передавать, принимать, выбирать '							      ,13,10
db 'your ваш '															      ,13,10
db 'man человек '														      ,13,10
db 'more более, больший, дополнительный, больше '										      ,13,10
db 'who кто, который '														      ,13,10
db 'back возвращать, обратная сторона, спина, обратно, в ответ '								      ,13,10
db 'mister господин '														      ,13,10
db 'some около '														      ,13,10
db 'very очень '														      ,13,10
db 'over в течение, через, заканчиваться, пере, выше '										      ,13,10
db 'hand передавать, рука '													      ,13,10
db 'little немного, небольшой ' 												      ,13,10
db 'tell сообщать '														      ,13,10
db 'us сша '															      ,13,10
db 'may мочь, возможно, май, можно, нельзя '											      ,13,10
db 'well хорошо, хороший, колодец, геол)скважина '										      ,13,10
db 'other другой '														      ,13,10
db 'before до, прежде, прежде, чем '												      ,13,10
db 'way путь, способ '														      ,13,10
db 'again снова, кроме того '													      ,13,10
db 'shall быть, должен, если '													      ,13,10
db 'find находить|найти, обнаруживать, оказываться, начинать '									      ,13,10
db 'just безошибочный, верный, правильный, точный, только что (в данный момент), только, едва ' 				      ,13,10
db 'eye искать, глаз '														      ,13,10
db 'don дон '															      ,13,10
db 'than чем '															      ,13,10
db 'here здесь, сюда '														      ,13,10
db 'any любой ' 														      ,13,10
db 'how как '															      ,13,10
db 'where где, куда '														      ,13,10
db 'old старый '														      ,13,10
db 'good хорошо, хороший '													      ,13,10
db 'leave оставлять, оставаться, уходить '											      ,13,10
db 'give давать '														      ,13,10
db 'even даже, ровный, четный ' 												      ,13,10
db 'day день, дневной ' 													      ,13,10
db 'away прочь '														      ,13,10
db 'through через '														      ,13,10
db 'off хитрая частица '													      ,13,10
db 'too слишком, тоже ' 													      ,13,10
db 'great большой '														      ,13,10
db 'never никогда '														      ,13,10
db 'after после, впоследствии, после того, как '										      ,13,10
db 'long долго (длиной), длинно, длинный, длиннее '										      ,13,10
db 'hear слышать, получать известие '												      ,13,10
db 'turn поворачивать, поворот, оборот '											      ,13,10
db 'feel чувствовать '														      ,13,10
db 'much значительно, очень, много, многое '											      ,13,10
db 'head голова, инф)мех)головка, союз)глава, главный ' 									      ,13,10
db 'our наш '															      ,13,10
db 'seem казаться, кажется, '													      ,13,10
db 'right право, правый, правильный, вправо '											      ,13,10
db 'must должен, по-видимому, должны '												      ,13,10
db 'face сталкиваться с, лицо, лицевой '											      ,13,10
db 'two два, двух '														      ,13,10
db 'still все еще, все же, неподвижный '											      ,13,10
db 'want хотеть '														      ,13,10
db 'door дверь, вход '														      ,13,10
db 'first сначала, первый '													      ,13,10
db 'upon с '															      ,13,10
db 'last последний раз, последний, прошлый '											      ,13,10
db 'something что-то, кое-чем ' 												      ,13,10
db 'though все-же, хотя '													      ,13,10
db 'night ночь, ночной '													      ,13,10
db 'light зажигать, свет, светлый, легкий, световой '										      ,13,10
db 'stand устанавливать, стоять, стенд '											      ,13,10
db 'open открывать, открытый '													      ,13,10
db 'room размещать, комната '													      ,13,10
db 'keep держать, сохранять, продолжать, встр)проводить '									      ,13,10
db 'place устанавливать, место '												      ,13,10
db 'ask спрашивать, просить '													      ,13,10
db 'ever когда-либо '														      ,13,10
db 'around вокруг, около, везде '												      ,13,10
db 'try пытаться, пробовать, попытка '												      ,13,10
db 'let позволять, давайте '													      ,13,10
db 'sit сидеть '														      ,13,10
db 'himself сам, себя ' 													      ,13,10
db 'such такой '														      ,13,10
db 'people люди '														      ,13,10
db 'begin начинать, начало '													      ,13,10
db 'own обладать, принадлежать, собственный '											      ,13,10
db 'house размещать, дом '													      ,13,10
db 'nothing ничто '														      ,13,10
db 'call называть, звать, комм)вызов, вызывать, встр)созывать, призыв, призывать '						      ,13,10
db 'once как только, один раз ' 												      ,13,10
db 'thing вещь '														      ,13,10
db 'put помещать, устанавливать '												      ,13,10
db 'voice высказывать, голос, речевой ' 											      ,13,10
db 'mr м-р '															      ,13,10
db 'why почему '														      ,13,10
db 'these они, этот '														      ,13,10
db 'mean означать, хотеть, предназначаться, средство, средний ' 								      ,13,10
db 'speak говорить '														      ,13,10
db 'because поскольку ' 													      ,13,10
db 'another другой '														      ,13,10
db 'many много, многий '													      ,13,10
db 'those тот ' 														      ,13,10
db 'while пока '														      ,13,10
db 'most наиболее, больше всего, самый, большинство '										      ,13,10
db 'real реальный '														      ,13,10
db 'work прокладывать, работать, работа, труд, рабочий '									      ,13,10
db 'under по '															      ,13,10
db 'world мир, мировой '													      ,13,10
db 'behind за, позади ' 													      ,13,10
db 'fall падать, падение, осень '												      ,13,10
db 'hold держать, встр)проводить, воздерживаться, хранилище, транс)трюм '							      ,13,10
db 'year год, летний '														      ,13,10
db 'word слово, известие, текстовый '												      ,13,10
db 'run запускать, бежать, работать, достигать, прогон '									      ,13,10
db 'bond подписывать обязательство, обязательство, облигация, закладная, связь '						      ,13,10
db 'mind одуш)возражать, слушаться, обращать внимание, ум, мнение '								      ,13,10
db 'every каждый '														      ,13,10
db 'without без, не '														      ,13,10
db 'dark темный '														      ,13,10
db 'far значительно, дальний, далеко '												      ,13,10
db 'new новый, вновь '														      ,13,10
db 'foot фут, нога '														      ,13,10
db 'walk проходить '														      ,13,10
db 'yet пока, все еще ' 													      ,13,10
db 'end заканчивать, конец, конечный, авто)торцевой '										      ,13,10
db 'side сторона, боковой '													      ,13,10
db 'moment момент '														      ,13,10
db 'talk говорить|поговорить, уговаривать, разговор '										      ,13,10
db 'black черный '														      ,13,10
db 'always всегда '														      ,13,10
db 'pass передавать, проходить, проход '											      ,13,10
db 'friend друг, дружественный '												      ,13,10
db 'close закрывать, закрытый, близкий '											      ,13,10
db 'three три, трех '														      ,13,10
db 'life жизнь, срок службы '													      ,13,10
db 'near около, близкий, почти '												      ,13,10
db 'watch наблюдать, следить, часы, дозор '											      ,13,10
db 'miss мисс ' 														      ,13,10
db 'move перемещать, перемещение '												      ,13,10
db 'toward по отношению к '													      ,13,10
db 'course курс, ход '														      ,13,10
db 'better лучше, лучший, бы лучше '												      ,13,10
db 'enough достаточно, достаточный '												      ,13,10
db 'stop останавливать, переставать, прекращаться, остановка, стоповый '							      ,13,10
db 'bring приносить, переносить, приводить '											      ,13,10
db 'anything что-нибудь '													      ,13,10
db 'cry плакать, кричать, крик '												      ,13,10
db 'name называть, имя '													      ,13,10
db 'same это, тот, же ' 													      ,13,10
db 'point указывать, точка '													      ,13,10
db 'hard трудно, упорно, твердо, жесткий '											      ,13,10
db 'quite совсем '														      ,13,10
db 'arm вооружаться, рычаг (рука) '												      ,13,10
db 'sure несомненно, уверенный, убедитесь '											      ,13,10
db 'sir сэр '															      ,13,10
db 'half половина, наполовину ' 												      ,13,10
db 'sound звучать, звук, надежный, инф)звуковой '										      ,13,10
db 'love любить, любовь '													      ,13,10
db 'few несколько, некоторый, мало '												      ,13,10
db 'air проветривать, воздух, эфир, вид, воздушный '										      ,13,10
db 'dear дорогой '														      ,13,10
db 'soon скоро '														      ,13,10
db 'part разделять, часть '													      ,13,10
db 'help помогать, помощь, инф)подсказка '											      ,13,10
db 'against против '														      ,13,10
db 'return возвращать, обратный, возврат '											      ,13,10
db 'wait ожидать, ожидание '													      ,13,10
db 'wall стена '														      ,13,10
db 'round округлять, круг, круглый '												      ,13,10
db 'answer на, ответ '														      ,13,10
db 'woman женщина, женский '													      ,13,10
db 'follow следовать '														      ,13,10
db 'high высоко, высокий, уровень '												      ,13,10
db 'window окно '														      ,13,10
db 'young молодой '														      ,13,10
db 'until пока '														      ,13,10
db 'show показывать, показ '													      ,13,10
db 'father отец, отцовский '													      ,13,10
db 'sudden внезапный '														      ,13,10
db 'myself мсам, себя, себя самого, я ' 											      ,13,10
db 'happen случаться '														      ,13,10
db 'along вдоль '														      ,13,10
db 'both оба '															      ,13,10
db 'kind тип, любезный '													      ,13,10
db 'lord лорд ' 														      ,13,10
db 'white белый '														      ,13,10
db 'break ломать, инф)прерывать, прерывание '											      ,13,10
db 'next затем, следующий, другой '												      ,13,10
db 'child ребенок '														      ,13,10
db 'boy мальчик '														      ,13,10
db 'lie лежать, лгать, ложь '													      ,13,10
db 'dead мертвый '														      ,13,10
db 'since с, поскольку, с тех пор как, с тех пор '										      ,13,10
db 'certain определенный, уверенный, , несомненно '										      ,13,10
db 'water поливать, вода, водный '												      ,13,10
db 'heart сердце, основа, сердечный '												      ,13,10
db 'set устанавливать, набор, комплект, инф)установка ' 									      ,13,10
db 'small небольшой '														      ,13,10
db 'wish хотеть '														      ,13,10
db 'star звезда, звездный '													      ,13,10
db 'start запускать, начинать, начало, стартовый '										      ,13,10
db 'slow замедлять, медленный ' 												      ,13,10
db 'home дом, домашний, домой ' 												      ,13,10
db 'hour час, часовой ' 													      ,13,10
db 'girl девушка '														      ,13,10
db 'between между '														      ,13,10
db 'remember помнить '														      ,13,10
db 'almost почти '														      ,13,10
db 'become становиться '													      ,13,10
db 'mother мать, материнский '													      ,13,10
db 'deep глубокий, глубже '													      ,13,10
db 'tree дерево '														      ,13,10
db 'whole целый '														      ,13,10
db 'lady дама, дамский '													      ,13,10
db 'meet встречать, соответствовать, удовлетворять, выполнять ' 								      ,13,10
db 'believe верить '														      ,13,10
db 'sleep спать, сон '														      ,13,10
db 'smile улыбаться, улыбка '													      ,13,10
db 'wonder удивляться, удивление, чудо '											      ,13,10
db 'table стол, инф)таблица, табличный '											      ,13,10
db 'stone облицовывать, камень, каменный '											      ,13,10
db 'fire сжигать, стрелять, огонь, пожар, обстрел, пожарный '									      ,13,10
db 'street улица, уличный '													      ,13,10
db 'reach достигать '														      ,13,10
db 'each каждый '														      ,13,10
db 'morning утро, утром '													      ,13,10
db 'rest ставить, отдыхать, лежать, отдых, остальной '										      ,13,10
db 'grow выращивать, расти, расти '												      ,13,10
db 'quick быстро, быстрый '													      ,13,10
db 'shake трясти, шейк '													      ,13,10
db 'hope надеяться, надежда '													      ,13,10
db 'across через '														      ,13,10
db 'bear нести, перевозить, выдерживать, медведь '										      ,13,10
db 'land сажать|посадить, приземляться, земля, страна ' 									      ,13,10
db 'rise повышать, подниматься, повышение '											      ,13,10
db 'clear очистка, очищать, ясный, ясно '											      ,13,10
db 'large большой '														      ,13,10
db 'perhaps возможно '														      ,13,10
db 'draw делать, граф)рисовать, экон)получать, вытаскивать '									      ,13,10
db 'book заказывать, книга, книжный '												      ,13,10
db 'read читать, чтение '													      ,13,10
db 'bite кусать, укус ' 													      ,13,10
db 'else еще '															      ,13,10
db 'matter материал '														      ,13,10
db 'fear бояться, страх '													      ,13,10
db 'ground заземлять, земля, заземление '											      ,13,10
db 'minute минута, подробный, минутный '											      ,13,10
db 'second Дсекунда, второй, во-вторых '											      ,13,10
db 'strange странно, странный ' 												      ,13,10
db 'win завоевывать, выигрывать, выигрыш '											      ,13,10
db 'sort сортировать, сортировка, тип ' 											      ,13,10
db 'together вместе '														      ,13,10
db 'lose терять, проигрывать, потеря '												      ,13,10
db 'laugh смеяться, смех '													      ,13,10
db 'indeed на самом деле '													      ,13,10
db 'hair волос, волосяной '													      ,13,10
db 'suppose полагать, допустим '												      ,13,10
db 'understand понимать '													      ,13,10
db 'poor бедный '														      ,13,10
db 'lead вести, лидировать, свинец, )лидерство, элек)вывод, ход, свинцовй '							      ,13,10
db 'send посылать '														      ,13,10
db 'master овладевать, мастер, эталон, основной '										      ,13,10
db 'above выше, вышеуказанное ' 												      ,13,10
db 'catch ловить|поймать '													      ,13,10
db 'body воплощать, тело, организация, орган '											      ,13,10
db 'road дорога, дорожный '													      ,13,10
db 'present представлять, обеспечивать, присутствовать, настоящее, настоящий, современный '					      ,13,10
db 'everything весь '														      ,13,10
db 'full полный, полностью '													      ,13,10
db 'case случай, дело, ящик, падеж, в таком случае '										      ,13,10
db 'herself мсама, себя, она '													      ,13,10
db 'pull тянуть '														      ,13,10
db 'best наилучшим образом, наилучший ' 											      ,13,10
db 'aunt тетя ' 														      ,13,10
db 'cold холод, холодный '													      ,13,10
db 'doctor доктор '														      ,13,10
db 'city город, городской '													      ,13,10
db 'death смерть, смертельный ' 												      ,13,10
db 'dream мечтать, мечта '													      ,13,10
db 'front передний план, передний '												      ,13,10
db 'rather довольно, предпочтительно '												      ,13,10
db 'easy легко, легкий '													      ,13,10
db 'finger показывать, палец '													      ,13,10
db 'professor профессор '													      ,13,10
db 'would быть, должен, если бы, хотеть '											      ,13,10
db 'quiet успокаивать, тишин, тихий '												      ,13,10
db 'floor пол, зал, этаж '													      ,13,10
db 'appear появляться, появление, оказывается, оказалось '									      ,13,10
db 'listen слушать '														      ,13,10
db 'forget забывать '														      ,13,10
db 'also также '														      ,13,10
db 'among среди '														      ,13,10
db 'least наименее, наименьший '												      ,13,10
db 'question спрашивать, вопрос, вопросный '											      ,13,10
db 'throw бросать '														      ,13,10
db 'shadow тень, теневой '													      ,13,10
db 'beyond за ' 														      ,13,10
db 'big большой, больше '													      ,13,10
db 'mountain гора, горный '													      ,13,10
db 'already уже '														      ,13,10
db 'beside рядом с '														      ,13,10
db 'power мощность, право, перс)полномочие, силовой '										      ,13,10
db 'mouth рот, отверстие, устье '												      ,13,10
db 'kill убивать, уничтожать '													      ,13,10
db 'lot партия, масса, участок, много ' 											      ,13,10
db 'wind заводить, мотать, извиваться, ветер, оборот '										      ,13,10
db 'less менее, меньший, меньше '												      ,13,10
db 'whose чей, который '													      ,13,10
db 'die умирать, мех)ролик, пресс-форма '											      ,13,10
db 'past прошлое, прошлый '													      ,13,10
db 'use использовать, использование '												      ,13,10
db 'play играть, игра, пьеса '													      ,13,10
db 'alone только, один '													      ,13,10
db 'letter докм)письмо, инф)знак)буква '											      ,13,10
db 'write писать, инф)записывать, запись '											      ,13,10
db 'interest интересовать, интерес, доля, участие, процент '									      ,13,10
db 'please пожалуйста ' 													      ,13,10
db 'stay оставаться, пребывание '												      ,13,10
db 'however тем не менее '													      ,13,10
db 'god бог '															      ,13,10
db 'form формировать, форма '													      ,13,10
db 'heavy тяжелый '														      ,13,10
db 'forward пересылать, форвард, форвардный, дальше '										      ,13,10
db 'order заказывать, упорядочивать, приказывать, порядок, потр)экон)заказ, воен)приказ, команда '				      ,13,10
db 'whisper шептать, шепот '													      ,13,10
db 'drink пить, напиток '													      ,13,10
db 'idea идея ' 														      ,13,10
db 'tom том '															      ,13,10
db 'family семейство, семья, семейный ' 											      ,13,10
db 'short шунтировать, перемычка, короткий '											      ,13,10
db 'sam сэм '															      ,13,10
db 'live жить, живой '														      ,13,10
db 'human человеческий '													      ,13,10
db 'hide прятать, шкура '													      ,13,10
db 'carry нести, отправлять, перенос '												      ,13,10
db 'trouble беспокоить, проблема '												      ,13,10
db 'four четыре, четырех '													      ,13,10
db 'five пять, пяти '														      ,13,10
db 'eat есть '															      ,13,10
db 'secret секрет, секретный '													      ,13,10
db 'strong прочный, сильный '													      ,13,10
db 'till до '															      ,13,10
db 'bad плохо, плохой ' 													      ,13,10
db 'top завершать, верх, верхний '												      ,13,10
db 'step вести, входить, шаг, мера '												      ,13,10
db 'touch касаться, прикосновение, налет, сенсорный '										      ,13,10
db 'shoulder взваливать на плечи, плечо '											      ,13,10
db 'thank благодарить ' 													      ,13,10
db 'glass стекло, стакан, стеклянный '												      ,13,10
db 'low снижать, низкий уровень, низкий, низко '										      ,13,10
db 'notice замечать, обращать внимание, докм)уведомление '									      ,13,10
db 'true верно, истиный, истинность '												      ,13,10
db 'tear рвать, слеза ' 													      ,13,10
db 'hill холм ' 														      ,13,10
db 'wear носить, изнашивать, износ '												      ,13,10
db 'outside за пределами, внешний, снаружи '											      ,13,10
db 'happy счастливый '														      ,13,10
db 'breath дыхание, вздох '													      ,13,10
db 'wood дерево (лес), древесный '												      ,13,10
db 'drop бросать, падать, капля, падение '											      ,13,10
db 'green зеленый '														      ,13,10
db 'line линия, инф)строка '													      ,13,10
db 'later позже, последующий '													      ,13,10
db 'sight зрение '														      ,13,10
db 'son сын, порожденный, дочерний '												      ,13,10
db 'inside в, внутрь, внутренность, внутренний '										      ,13,10
db 'fact факт ' 														      ,13,10
db 'expect ожидать '														      ,13,10
db 'general генерал, общее, общий '												      ,13,10
db 'paper бумага, граф)статья, бумажный '											      ,13,10
db 'hang вешать, зависать, зависание '												      ,13,10
db 'hall холл ' 														      ,13,10
db 'chair кафедра, стул '													      ,13,10
db 'learn узнавать '														      ,13,10
db 'someone кто-нибудь '													      ,13,10
db 'gold золото, золотой '													      ,13,10
db 'possible возможно, возможный '												      ,13,10
db 'business дело(бизнес), деловой '												      ,13,10
db 'nor ни '															      ,13,10
db 'doubt сомневаться, сомнение '												      ,13,10
db 'ear ухо, слух, колос, слуховой '												      ,13,10
db 'leg нога, ветвь '														      ,13,10
db 'cut резать, удалять, гранить, снижение, порез, кусок '									      ,13,10
db 'money деньги, финансовый '													      ,13,10
db 'raise поднимать, возводить '												      ,13,10
db 'corner поставить в безвыходное положение, угол '										      ,13,10
db 'hundred сот, сотня '													      ,13,10
db 'remain оставаться ' 													      ,13,10
db 'figure считать, фигура, инф)цифра ' 											      ,13,10
db 'wide широкий '														      ,13,10
db 'sun солнце, солнечный '													      ,13,10
db 'late поздно, последний, конец '												      ,13,10
db 'silent тихий, инф)отключенный '												      ,13,10
db 'ready готовый '														      ,13,10
db 'silence заглушать, тишина ' 												      ,13,10
db 'soft мягко, мягкий '													      ,13,10
db 'bloom расцветать, расцвет ' 												      ,13,10
db 'build строить, инф)формировать '												      ,13,10
db 'surprise удивлять, сюрприз, неожиданный '											      ,13,10
db 'week неделя, недельный '													      ,13,10
db 'earth земля, заземление, земной '												      ,13,10
db 'sea море, морской ' 													      ,13,10
db 'shout кричать, крик '													      ,13,10
db 'drive управлять, запускать, загонять, ездить|проехать, проезд, инф)накопитель, энергия '					      ,13,10
db 'pretty изрядно, красивый '													      ,13,10
db 'free свободно, бесплатно, освобождать, свободный '										      ,13,10
db 'river река, речной '													      ,13,10
db 'sky небо, небесный '													      ,13,10
db 'ten десять, десяти '													      ,13,10
db 'often часто '														      ,13,10
db 'either также, или, любой '													      ,13,10
db 'sense чувствовать, значение, чувство '											      ,13,10
db 'fight с, борьба '														      ,13,10
db 'shut закрывать '														      ,13,10
db 'guard охранять, охрана '													      ,13,10
db 'hat шляпа ' 														      ,13,10
db 'care интересовать, забота ' 												      ,13,10
db 'sometime где-то '														      ,13,10
db 'rock качаться, скала '													      ,13,10
db 'age стареть, возраст, век, возрастной '											      ,13,10
db 'whether независимо '													      ,13,10
db 'fly запускать, летать, поднимать, полет, муха, ширинка '									      ,13,10
db 'pick выбирать, указка '													      ,13,10
db 'reason причина '														      ,13,10
db 'brother брат, родственный ' 												      ,13,10
db 'gate пропускать, ворота '													      ,13,10
db 'probable вероятно, вероятный '												      ,13,10
db 'enter ввод; вводить, вход; входить '											      ,13,10
db 'within в пределах, в течение '												      ,13,10
db 'school школа, школьный '													      ,13,10
db 'add добавлять, дополнение ' 												      ,13,10
db 'none ничто, никакой '													      ,13,10
db 'sign подписывать, знак, конт)подпись, признак '										      ,13,10
db 'pocket карман, карманный '													      ,13,10
db 'whom кто, который ' 													      ,13,10
db 'cover покрывать, защищать, покрытие, кожух, обложка '									      ,13,10
db 'ago тому назад '														      ,13,10
db 'save спасать, охранять, защищать, ограждать, беречь, экономить '								      ,13,10
db 'blow дуть, удар '														      ,13,10
db 'change изменение, изменять, отличие, отличаться '										      ,13,10
db 'town город '														      ,13,10
db 'yourself сами, себя '													      ,13,10
db 'glance взгляд '														      ,13,10
db 'able способный '														      ,13,10
db 'strike нажимать, забастовка '												      ,13,10
db 'lay класть, лежать '													      ,13,10
db 'story рассказ, повесть, этаж '												      ,13,10
db 'usual обычно, обычный '													      ,13,10
db 'edge изменять, край, ребро, краевой '											      ,13,10
db 'force заставлять, усилие, сила, принудительный '										      ,13,10
db 'manner способ '														      ,13,10
db 'different другой, отличный, различный '											      ,13,10
db 'pay экон)платить, обращать, оплата '											      ,13,10
db 'themself сам, себя '													      ,13,10
db 'except кроме, за исключением того ' 											      ,13,10
db 'maybe может быть '														      ,13,10
db 'roll прокручивать, мех)прокатывать, переворачивать, инф)перематывать, реестр, рулон, мех)ролик '				      ,13,10
db 'elf эльф '															      ,13,10
db 'wizard колдун '														      ,13,10
db 'dress одевать, платье '													      ,13,10
db 'horse лошадь '														      ,13,10
db 'afraid испуганный ' 													      ,13,10
db 'bright яркий, блестящий '													      ,13,10
db 'car автомобиль, автомобильный '												      ,13,10
db 'state штат, государственный '												      ,13,10
db 'uncle дядя '														      ,13,10
db 'careful осторожный, тщательный '												      ,13,10
db 'witch ведьма '														      ,13,10
db 'bend изгибать, гнуть, поворот '												      ,13,10
db 'person человек '														      ,13,10
db 'dragon дракон '														      ,13,10
db 'final финал, конечный '													      ,13,10
db 'anyone каждый, любой '													      ,13,10
db 'sister сестра, однотипный ' 												      ,13,10
db 'creature творение ' 													      ,13,10
db 'chance случаться, шанс, случайный ' 											      ,13,10
db 'loud громкий, шумный '													      ,13,10
db 'cross пересекать, докм)разминуться, пересечение, перекрестный '								      ,13,10
db 'below ниже '														      ,13,10
db 'itself мсам, себя, непосредственно, он '											      ,13,10
db 'ship транс)отправлять, инф)загружать, судно, астр)корабль ' 								      ,13,10
db 'glad радый '														      ,13,10
db 'shape формировать, форма '													      ,13,10
db 'number перечислять, число, номер, количество '										      ,13,10
db 'thousand тысяча, тысячный ' 												      ,13,10
db 'wake будить, просыпаться '													      ,13,10
db 'fine очищать, экон)штрафовать, пеня, штраф, тонкий, отлично '								      ,13,10
db 'fill заполнять, наполнитель '												      ,13,10
db 'box боксировать, ящик, бокс, инф)блок '											      ,13,10
db 'wrong неправильно, неправильный '												      ,13,10
db 'daemon демон '														      ,13,10
db 'stick втыкать, приклеивать, торчать, палка '										      ,13,10
db 'lip губа '															      ,13,10
db 'seat усаживать, место '													      ,13,10
db 'grey серый '														      ,13,10
db 'hurry спешить, спешка '													      ,13,10
db 'shoot стрелять, фото)снимать '												      ,13,10
db 'alice элис '														      ,13,10
db 'wild дикий '														      ,13,10
db 'fellow парень '														      ,13,10
db 'country страна, муз)кантри '												      ,13,10
db 'deal иметь дело, сделка '													      ,13,10
db 'plan план ' 														      ,13,10
db 'mark выделять, маркировать, обозначать, отметка, маркер, марк, экон)марка ' 						      ,13,10
db 'safe сейф, безопасный '													      ,13,10
db 'simple простой '														      ,13,10
db 'several различный ' 													      ,13,10
db 'climb подниматься ' 													      ,13,10
db 'blue синий '														      ,13,10
db 'dog собака, собачий '													      ,13,10
db 'john джон, артс)иоанн '													      ,13,10
db 'slight легкий, незначительный '												      ,13,10
db 'piece часть, кусок '													      ,13,10
db 'terrible страшный ' 													      ,13,10
db 'memory память, воспоминания '												      ,13,10
db 'bank экон)банк, банковский '												      ,13,10
db 'clock синхронизировать, часы '												      ,13,10
db 'knife нож ' 														      ,13,10
db 'fair ярмарка, выставка, честный, светлый, справедливо '									      ,13,10
db 'tower возвышаться, башня '													      ,13,10
db 'exact точный '														      ,13,10
db 'smoke курить, дымить, дым ' 												      ,13,10
db 'sorry огорченный '														      ,13,10
db 'crowd собираться, толпа '													      ,13,10
db 'picture изображать, изображение, артс)картина, фото)снимок, картинный '							      ,13,10
db 'wave отклонять, махать, волна, волновой '											      ,13,10
db 'chapter глава, отделение '													      ,13,10
db 'company компания, воен)рота '												      ,13,10
db 'north север, северный '													      ,13,10
db 'ride ездить, ехать, поездка '												      ,13,10
db 'burn жечь, гореть, обжигать, ожог ' 											      ,13,10
db 'blood кровь, кровяной '													      ,13,10
db 'everyone весь '														      ,13,10
db 'fast быстро, быстрый '													      ,13,10
db 'space пространство, инф)пробел, космический '										      ,13,10
db 'spring прыгать, весна, мех)авто)пружина, прыжок, весенний ' 								      ,13,10
db 'lock запирать, замок, инф)блокировка '											      ,13,10
db 'warn предупреждать '													      ,13,10
db 'count считать, счет '													      ,13,10
db 'empty пустой '														      ,13,10
db 'merry веселый '														      ,13,10
db 'guess догадываться, догадка '												      ,13,10
db 'nod кивать, кивок ' 													      ,13,10
db 'cloud затемнять, облако '													      ,13,10
db 'curious любопытно, любопытный '												      ,13,10
db 'spirit дух '														      ,13,10
db 'gentlemanджентльмен '													      ,13,10
db 'wife жена ' 														      ,13,10
db 'captain капитан, капитанский '												      ,13,10
db 'mine геол)шахта, воор)мина, мой '												      ,13,10
db 'lift поднимать, лифт '													      ,13,10
db 'slip надевать, скользить, скольжение, ошибка '										      ,13,10
db 'darkness темнота '														      ,13,10
db 'noise шум ' 														      ,13,10
db 'war война, военный '													      ,13,10
db 'hole отверстие, астр)дыра ' 												      ,13,10
db 'perfect улучшать, отличный '												      ,13,10
db 'twenty двадцать, двадцати ' 												      ,13,10
db 'whatever все, что, независимо от того, какой '										      ,13,10
db 'longer дольше, более длинный '												      ,13,10
db 'path путь, инф)маршрут '													      ,13,10
db 'nature природа, характер '													      ,13,10
db 'attentionвнимание ' 													      ,13,10
db 'complete завершать, полный '												      ,13,10
db 'wand палочка '														      ,13,10
db 'mention упоминать, ссылка ' 												      ,13,10
db 'office офис, офисный '													      ,13,10
db 'stair ступенька '														      ,13,10
db 'escape избегать, переход '													      ,13,10
db 'ahead вперед, впереди '													      ,13,10
db 'finish завершать, заканчивать, конец '											      ,13,10
db 'bag мешок, мультимножество '												      ,13,10
db 'thick толстый, плотный, густой '												      ,13,10
db 'cause вызывать, заставлять, причина, процесс, дело '									      ,13,10
db 'bow кланяться, подчиняться, поклон, лук '											      ,13,10
db 'vim прыть ' 														      ,13,10
db 'need необходимость, нужно ' 												      ,13,10
db 'ah ах '															      ,13,10
db 'direction направление, руководство '											      ,13,10
db 'field область '														      ,13,10
db 'neck шея '															      ,13,10
db 'plain равнина, простой, гладкий '												      ,13,10
db 'key ключ, инф)клавиша, ключевой '												      ,13,10
db 'mile миля ' 														      ,13,10
db 'press нажимать, пресса, инф)нажатие, корреспондентский '									      ,13,10
db 'allow допускать, позволять '												      ,13,10
db 'gentle мягкий '														      ,13,10
db 'daughter дочь, дочерний '													      ,13,10
db 'dwarf карлик '														      ,13,10
db 'particular конкретный, в частности '											      ,13,10
db 'six шесть, шести '														      ,13,10
db 'bar преграждать, бар, полоса, инф)зона, брусок, адвокатура, суд '								      ,13,10
db 'pale бледный '														      ,13,10
db 'smell пахнуть, чувствовать запах, запах, обоняние ' 									      ,13,10
db 'moon луна, лунный ' 													      ,13,10
db 'nose выискивать, нос, носовой '												      ,13,10
db 'sharp точно, острый '													      ,13,10
db 'ancient древний, старинный '												      ,13,10
db 'anyway во всяком случае '													      ,13,10
db 'evil зло, злой '														      ,13,10
db 'faint слабый '														      ,13,10
db 'act действовать, действие ' 												      ,13,10
db 'silver серебро, серебряный '												      ,13,10
db 'mere просто, простой '													      ,13,10
db 'yard ярд '															      ,13,10
db 'bird птица '														      ,13,10
db 'visit посещать, визит '													      ,13,10
db 'note иметь в виду, примечание '												      ,13,10
db 'stuff набивать, материал '													      ,13,10
db 'month месяц, месячный '													      ,13,10
db 'nice мило, хороший '													      ,13,10
db 'scream кричать, крик '													      ,13,10
db 'subject в зависимости от '													      ,13,10
db 'west запад, западный, на западе '												      ,13,10
db 'lean сгибать, наклоняться, прислоняться, тощий '										      ,13,10
db 'somewhere где-нибудь, куда-нибудь ' 											      ,13,10
db 'horror ужас, ужасный '													      ,13,10
db 'knock стучать, ударять, стук, удар '											      ,13,10
db 'potter гончар '														      ,13,10
db 'explain объяснять ' 													      ,13,10
db 'reply отвечать, ответ '													      ,13,10
db 'common общий '														      ,13,10
db 'straight прямо, сразу, прямой '												      ,13,10
db 'game игра ' 														      ,13,10
db 'pause останавливаться, пауза '												      ,13,10
db 'pippin пепин '														      ,13,10
db 'golden золотой, золотистый '												      ,13,10
db 'consider рассматривать, считать, решать '											      ,13,10
db 'trust верить, доверие, экон)траст ' 											      ,13,10
db 'beautiful красивый '													      ,13,10
db 'further продвигать, дальше, дальнейший '											      ,13,10
db 'mad сумасшедший, безумный ' 												      ,13,10
db 'soul душа ' 														      ,13,10
db 'party партия, конт)экон)транс)сторона, встр)вечеринка '									      ,13,10
db 'queen королева, королевский '												      ,13,10
db 'train готовить, поезд '													      ,13,10
db 'marry вступать в брак с '													      ,13,10
db 'cat кошка ' 														      ,13,10
db 'receive получать, приемник '												      ,13,10
db 'beat бить, опережать, ритм, такт '												      ,13,10
db 'enemy неприятель, враждебный '												      ,13,10
db 'join к, соединять, груп)объединять, соединение '										      ,13,10
db 'spot определять, точка '													      ,13,10
db 'continue продолжать, оставаться '												      ,13,10
db 'middle середина, средний '													      ,13,10
db 'van фургон, вагон, вэн '													      ,13,10
db 'account считать, счет, отчет, учетный '											      ,13,10
db 'garden сад '														      ,13,10
db 'hot горячий '														      ,13,10
db 'pain боль ' 														      ,13,10
db 'iron гладить, железо, железный '												      ,13,10
db 'sword сабля, сабельный '													      ,13,10
db 'expression выражение '													      ,13,10
db 'folk народ, народный '													      ,13,10
db 'object возражать, объект, объектный '											      ,13,10
db 'elizabeth элизабет '													      ,13,10
db 'snow снег, снежный '													      ,13,10
db 'search искать, поиск '													      ,13,10
db 'hop прыжок, хмель, хмелевой '												      ,13,10
db 'worry беспокоиться, озабоченность ' 											      ,13,10
db 'buy покупать '														      ,13,10
db 'hit поражать, нападать, инф)нажимать, удар '										      ,13,10
db 'ought должен '														      ,13,10
db 'odd нечетный, странный '													      ,13,10
db 'push выталкивать, толчок '													      ,13,10
db 'study изучать, заниматься, анализ ' 											      ,13,10
db 'instant момент, мгновенный '												      ,13,10
db 'during во время, в течение '												      ,13,10
db 'thin тонкий '														      ,13,10
db 'magic магия, волшебный '													      ,13,10
db 'settle решать, урегулировать, оседать, астр)осваивать '									      ,13,10
db 'view рассматривать, вид, зрение, представление, точка зрения '								      ,13,10
db 'steppe степь '														      ,13,10
db 'job работа, задание '													      ,13,10
db 'leap прыгать, прыжок, скачок '												      ,13,10
db 'promise обещать, обещание ' 												      ,13,10
db 'dust пыль ' 														      ,13,10
db 'forest лес, лесной '													      ,13,10
db 'warm нагревать, тепло, теплый '												      ,13,10
db 'instead взамен '														      ,13,10
db 'offer предлагать, предложение '												      ,13,10
db 'angry сердитый '														      ,13,10
db 'seek искать, поиск '													      ,13,10
db 'pleasure удовольствие '													      ,13,10
db 'choose выбирать, решать, выбор '												      ,13,10
db 'clothe одевать, облекать '													      ,13,10
db 'lower уменьшать, более низкий, ниже '											      ,13,10
db 'mutter бормотать '														      ,13,10
db 'stream течь, поток '													      ,13,10
db 'kiss целовать, поцелуй '													      ,13,10
db 'boat лодка, судно ' 													      ,13,10
db 'natural естественно, естественный ' 											      ,13,10
db 'truth истина '														      ,13,10
db 'sing петь ' 														      ,13,10
db 'observe наблюдать, соблюдать '												      ,13,10
db 'dinner обед '														      ,13,10
db 'food пища, продовольственный '												      ,13,10
db 'tall высокий, ростом, выше '												      ,13,10
db 'ring звонить, кольцо, кольцевой '												      ,13,10
db 'decide решать '														      ,13,10
db 'horrible ужасный '														      ,13,10
db 'vanish исчезать '														      ,13,10
db 'spend тратить '														      ,13,10
db 'grave могила, ударение, серьезный, важный ' 										      ,13,10
db 'actual фактический '													      ,13,10
db 'gather собирать '														      ,13,10
db 'repeat повторять, повторение '												      ,13,10
db 'south юг, южный '														      ,13,10
db 'manage управлять '														      ,13,10
db 'ill зло, недуг, плохой, больной, дурно '											      ,13,10
db 'dance танцевать, танец '													      ,13,10
db 'stephen стивен '														      ,13,10
db 'roof крыть, крыша ' 													      ,13,10
db 'ghost призрак '														      ,13,10
db 'sink погружать, топить, погружаться, тонуть, раковина '									      ,13,10
db 'grass трава '														      ,13,10
db 'jim джим '															      ,13,10
db 'carter возчик, картер '													      ,13,10
db 'dry сушить, сохнуть, протирать, сухой '											      ,13,10
db 'narrow суживать, узкий '													      ,13,10
db 'hurt ранить, повреждение, рана '												      ,13,10
db 'knee колено, коленный '													      ,13,10
db 'law закон, юридический '													      ,13,10
db 'reckon подсчитывать, расплачиваться '											      ,13,10
db 'service обслуживать, услуга, обслуживание, воен)служба '									      ,13,10
db 'arrive прибывать '														      ,13,10
db 'george джордж '														      ,13,10
db 'worse хуже, плохой '													      ,13,10
db 'yeah да '															      ,13,10
db 'alive живой, готовый, работоспособный '											      ,13,10
db 'distance расстояние '													      ,13,10
db 'length длина, продолжительность, отрезок '											      ,13,10
db 'desk стол, пульт, настольный '												      ,13,10
db 'sweet приятно, приятный, сладкий '												      ,13,10
db 'art искусство '														      ,13,10
db 'crack трескаться, трещина, отборный '											      ,13,10
db 'approach достигать, приближаться, метод '											      ,13,10
db 'realize реализовывать, понимать '												      ,13,10
db 'colour фото)окрашивать, цвет, цветной '											      ,13,10
db 'brain мозг, мозговой '													      ,13,10
db 'tale рассказ, повесть '													      ,13,10
db 'seven семь, семи '														      ,13,10
db 'valley долина '														      ,13,10
db 'circle круг '														      ,13,10
db 'fancy предполагать, увлекаться, воображение, причудливый '									      ,13,10
db 'purpose исключительно для ' 												      ,13,10
db 'third третий '														      ,13,10
db 'brown коричневый '														      ,13,10
db 'effect производить, эффект '												      ,13,10
db 'london лондон, лондонский ' 												      ,13,10
db 'tremble дрожать, дрожь '													      ,13,10
db 'kid шутить, ребенок, козленок, лайковый '											      ,13,10
db 'distant отдаленный '													      ,13,10
db 'onto на '															      ,13,10
db 'sigh вздыхать, вздох '													      ,13,10
db 'beneath под '														      ,13,10
db 'important важно, важный '													      ,13,10
db 'rush спешить, спешка, срочный, срочно '											      ,13,10
db 'sirius сириус '														      ,13,10
db 'strength сила, прочность, воен)численность '										      ,13,10
db 'east восток, восточный '													      ,13,10
db 'crouch приседать '														      ,13,10
db 'fit устанавливать, приступ, годный '											      ,13,10
db 'gray серый '														      ,13,10
db 'stretch протягивать '													      ,13,10
db 'imagine представлять себе ' 												      ,13,10
db 'jump прыгать, перескакивать, прыжок, инф)переход '										      ,13,10
db 'direct направлять, прямой ' 												      ,13,10
db 'neither никакой, ни '													      ,13,10
db 'cloak плащ '														      ,13,10
db 'nobody никто '														      ,13,10
db 'shock потрясать, шокировать, потрясение, удар, шок '									      ,13,10
db 'speed ускорять, скорость, скоростной '											      ,13,10
db 'tea чай, чайный '														      ,13,10
db 'tone оттенок '														      ,13,10
db 'wing крыло '														      ,13,10
db 'thought думать, мысль '													      ,13,10
db 'dim затемнять, тусклый '													      ,13,10
db 'flower цветок, цветочный '													      ,13,10
db 'report сообщать, сообщение '												      ,13,10
db 'today сегодня '														      ,13,10
db 'teeth зуб, зубной ' 													      ,13,10
db 'fred фред ' 														      ,13,10
db 'bare чистый '														      ,13,10
db 'yellow желтый '														      ,13,10
db 'breakfast завтрак ' 													      ,13,10
db 'jam зажимать, замятие, давка, джем, затор ' 										      ,13,10
db 'journey путешествие, поездка '												      ,13,10
db 'ruin разрушать, крах '													      ,13,10
db 'attack атаковать, атака, нападение '											      ,13,10
db 'putt легкий, удар ' 													      ,13,10
db 'bottle разливать по бутылкам, бутылка '											      ,13,10
db 'frighten пугать '														      ,13,10
db 'servant слуга '														      ,13,10
db 'flash высвечивать, вспышка '												      ,13,10
db 'immediate безотлагательный, непосредственный '										      ,13,10
db 'bound связывать, граничить, граница, прыжок, связанный '									      ,13,10
db 'single единственный '													      ,13,10
db 'concern беспокоиться, касаться, заниматься, беспокойство, концерн ' 							      ,13,10
db 'afterward впоследствии '													      ,13,10
db 'rule управлять, правило '													      ,13,10
db 'snap ломать, щелкать, щелчок, мгновенный '											      ,13,10
db 'bell сигнал, колокол '													      ,13,10
db 'sweep подметать, инф)развертывать, развертка '										      ,13,10
db 'control управлять, управление, управляющий '										      ,13,10
db 'passage проход, проезд '													      ,13,10
db 'square квадрат, квадратный '												      ,13,10
db 'tire уставать, шина '													      ,13,10
db 'cup чашка ' 														      ,13,10
db 'fix устанавливать, фиксировать, ремонтировать, исправление '								      ,13,10
db 'fresh свежий '														      ,13,10
db 'huge огромный '														      ,13,10
db 'aside в сторону '														      ,13,10
db 'rich богатый '														      ,13,10
db 'tight плотный '														      ,13,10
db 'bridge соединять мостом, мост, бридж '											      ,13,10
db 'flat квартира, плоский '													      ,13,10
db 'madam мадам '														      ,13,10
db 'song песня '														      ,13,10
db 'swing качать, качание, перепад '												      ,13,10
db 'clean чистить, чистый, проверенный, как следует '										      ,13,10
db 'pack упаковывать, заполнять, упаковка '											      ,13,10
db 'coat покрывать, пальто '													      ,13,10
db 'conversation разговор '													      ,13,10
db 'couple соединять, пара '													      ,13,10
db 'afternoon полдень ' 													      ,13,10
db 'asleep спящий '														      ,13,10
db 'burst лопаться, взрываться, взрыв ' 											      ,13,10
db 'ball шар, шаровой ' 													      ,13,10
db 'castle замок '														      ,13,10
db 'church церковь, церковный ' 												      ,13,10
db 'address адресовать, обращаться, адрес '											      ,13,10
db 'entire целый '														      ,13,10
db 'unless если '														      ,13,10
db 'occasion случай '														      ,13,10
db 'knowledge знание '														      ,13,10
db 'rat крыса, крысиный '													      ,13,10
db 'fail терпеть неудачу '													      ,13,10
db 'steal красть, захватывать ' 												      ,13,10
db 'pair спаривать, пара '													      ,13,10
db 'rain лить, дождь '														      ,13,10
db 'throat горло '														      ,13,10
db 'calm успокаивать, спокойствие, тихий '											      ,13,10
db 'message сообщение, послание '												      ,13,10
db 'court юрид)выигрывать, суд, судебный '											      ,13,10
db 'creep ползать '														      ,13,10
db 'self собственная личность, сам, сам, лично '										      ,13,10
db 'swift быстрый '														      ,13,10
db 'character символ, характер, символьный, характерный '									      ,13,10
db 'companion компаньон, побочный '												      ,13,10
db 'remark замечать, замечание '												      ,13,10
db 'desire хотеть, желание '													      ,13,10
db 'prepare подготавливать, готовиться '											      ,13,10
db 'wheel колесо '														      ,13,10
db 'public публика, общественный '												      ,13,10
db 'vast обширный '														      ,13,10
db 'wound ранить, рана '													      ,13,10
db 'bottom вникать, низ, нижний '												      ,13,10
db 'mighty могущественный '													      ,13,10
db 'serious серьезный ' 													      ,13,10
db 'forth далее '														      ,13,10
db 'wonderful замечательно, замечательный '											      ,13,10
db 'charge заряжать, экон)предлагать, брать, плата, заряд '									      ,13,10
db 'roar реветь, рев '														      ,13,10
db 'awake будить '														      ,13,10
db 'corridor коридор '														      ,13,10
db 'record записывать, запись, рекорд, рекордный '										      ,13,10
db 'tiny небольшой '														      ,13,10
db 'gun пушка, ружье '														      ,13,10
db 'moody капризный '														      ,13,10
db 'police полиция, полицейский '												      ,13,10
db 'pound колотить, фунт, фунтовый '												      ,13,10
db 'experience получать, испытывать, опыт '											      ,13,10
db 'prove доказывать '														      ,13,10
db 'scar шрам ' 														      ,13,10
db 'wander бродить '														      ,13,10
db 'check проверять, чек, контрольный ' 											      ,13,10
db 'seize захватывать ' 													      ,13,10
db 'cool охлаждать, холодный '													      ,13,10
db 'nanny няня '														      ,13,10
db 'tonight сегодня вечером '													      ,13,10
db 'beg просить '														      ,13,10
db 'twice дважды '														      ,13,10
db 'bless благословлять '													      ,13,10
db 'drag тащить, помеха '													      ,13,10
db 'group группировать, группа, групповой '											      ,13,10
db 'proper соответствующий '													      ,13,10
db 'curse проклинать, проклятие '												      ,13,10
db 'susan сюзан '														      ,13,10
db 'cave пещера '														      ,13,10
db 'proud гордый '														      ,13,10
db 'race состязаться, гонка, раса, расовый '											      ,13,10
db 'charm очаровывать, очаровательный, обаяние, прелесть '									      ,13,10
db 'lake озеро '														      ,13,10
db 'blind слепить, штора, слепой '												      ,13,10
db 'class класс '														      ,13,10
db 'struggle бороться, борьба ' 												      ,13,10
db 'danger опасность, опасный ' 												      ,13,10
db 'double удваивать, двойное количество, двойной, вдвойне '									      ,13,10
db 'nervous нервный '														      ,13,10
db 'normal нормально, нормальный '												      ,13,10
db 'spread распространять, простираться, распространение, распростертый '							      ,13,10
db 'delight приводить в восторг, восхищение '											      ,13,10
db 'disappear исчезать '													      ,13,10
db 'scene сцена, инф)изображение '												      ,13,10
db 'cast бросать, слепок '													      ,13,10
db 'flame пламя '														      ,13,10
db 'obvious очевидный ' 													      ,13,10
db 'saint святой '														      ,13,10
db 'station станция '														      ,13,10
db 'position позиционировать, позиция ' 											      ,13,10
db 'size размер '														      ,13,10
db 'kitchen кухня, кухонный '													      ,13,10
db 'duty обязанность, пошлина ' 												      ,13,10
db 'tongue язык '														      ,13,10
db 'branch расширять, ветка, отрасль, отделение, отраслевой '									      ,13,10
db 'entrance вход, вступительный '												      ,13,10
db 'express выражать, экспресс, срочный, специальный '										      ,13,10
db 'history история, исторический '												      ,13,10
db 'welcome добро пожаловать '													      ,13,10
db 'mist туман '														      ,13,10
db 'grin ухмыляться, усмешка '													      ,13,10
db 'vague неопределенный '													      ,13,10
db 'anxious озабоченный '													      ,13,10
db 'busy занятый '														      ,13,10
db 'fish рыба, рыбный ' 													      ,13,10
db 'husband муж '														      ,13,10
db 'robe халат '														      ,13,10
db 'board совет, доска, инф)плата, транс)борт, на борту '									      ,13,10
db 'skin кожа, шкура, кожура '													      ,13,10
db 'stir шевелить '														      ,13,10
db 'shop делать покупки, магазин, мастерская '											      ,13,10
db 'battle бороться, борьба, битва '												      ,13,10
db 'worth стоящий '														      ,13,10
db 'dare осмеливаться ' 													      ,13,10
db 'judge судить, судья, эксперт '												      ,13,10
db 'society общество '														      ,13,10
db 'terror террор, ужас '													      ,13,10
db 'track прослеживать, дорожка '												      ,13,10
db 'discover обнаруживать '													      ,13,10
db 'nine девять, девяти '													      ,13,10
db 'travel путешествовать, перемещать, путешествие, перемещение '								      ,13,10
db 'card карта '														      ,13,10
db 'twist скручивать, искривление '												      ,13,10
db 'chamber палата, камера '													      ,13,10
db 'chief руководитель, главный '												      ,13,10
db 'heaven небо '														      ,13,10
db 'therefore следовательно '													      ,13,10
db 'march маршировать, марш, март, мартовский ' 										      ,13,10
db 'unknown неизвестный '													      ,13,10
db 'slope уклон '														      ,13,10
db 'effort усилие '														      ,13,10
db 'utter произносить, сплошной '												      ,13,10
db 'desert покидать, пустыня, необитаемый '											      ,13,10
db 'glow светиться, свечение, разряд '												      ,13,10
db 'suggest предлагать, советовать, предложенный '										      ,13,10
db 'greater больше, больший '													      ,13,10
db 'pray молить '														      ,13,10
db 'apparent очевидно, явный '													      ,13,10
db 'hideous уродливый ' 													      ,13,10
db 'metal мех)металл '														      ,13,10
db 'music музыка, ноты, музыкальный '												      ,13,10
db 'village деревня '														      ,13,10
db 'dangerous опасный ' 													      ,13,10
db 'everybody каждый '														      ,13,10
db 'somehow как-нибудь '													      ,13,10
db 'gaz газ, газовый '														      ,13,10
db 'respect уважать, отношение '												      ,13,10
db 'rider всадник '														      ,13,10
db 'born рождаться, рожденный ' 												      ,13,10
db 'wine вино ' 														      ,13,10
db 'difficult трудно, трудный ' 												      ,13,10
db 'grab захватывать, захват '													      ,13,10
db 'stupid глупый, тупой '													      ,13,10
db 'tie соединять, соединение, соединительный ' 										      ,13,10
db 'fool одурачивать, дурак '													      ,13,10
db 'stranger незнакомец, новичок, посторонний ' 										      ,13,10
db 'flow течь, происходить, поток '												      ,13,10
db 'fold складывать, свертывать, сгибать, складка, паства '									      ,13,10
db 'recall восстанавливать, учитывать, возврат, одуш)воспоминание '								      ,13,10
db 'row грести, колонка '													      ,13,10
db 'shin голень '														      ,13,10
db 'echo эхо '															      ,13,10
db 'pour лить ' 														      ,13,10
db 'tomorrow завтра '														      ,13,10
db 'animal животное '														      ,13,10
db 'match соответствовать, сочетаться, сопоставлять, спичка, инф)сопоставление, матч, партия '					      ,13,10
db 'pile кипа ' 														      ,13,10
db 'brief резюме, краткий '													      ,13,10
db 'level выравнивать, уровень '												      ,13,10
db 'main основа, основной '													      ,13,10
db 'private частный '														      ,13,10
db 'paint закрашивать, артс)изображать, краска, закрашивание '									      ,13,10
db 'remove удалять, удаление '													      ,13,10
db 'attempt пытаться, попытка ' 												      ,13,10
db 'planet астр)планета, планетарный '												      ,13,10
db 'ward отражать, опекаемый '													      ,13,10
db 'writ исполнительный, лист ' 												      ,13,10
db 'command приказывать, командовать, команда, командный '									      ,13,10
db 'spy шпионить, шпион, слежение, шпионский '											      ,13,10
db 'although хотя '														      ,13,10
db 'chain подключать, цепь, последовательность, цепной '									      ,13,10
db 'quarter четверть, квартал, четвертак '											      ,13,10
db 'anybody кто-нибудь '													      ,13,10
db 'circumstance обстоятельство '												      ,13,10
db 'hiss освистывать, шипеть '													      ,13,10
db 'sad печальный '														      ,13,10
db 'aware знающий '														      ,13,10
db 'trace прослеживать, след, трассировка, чуть-чуть '										      ,13,10
db 'action действие, иск '													      ,13,10
db 'angel ангел '														      ,13,10
db 'fifty пятьдесят, пятидесятый, пятидесяти '											      ,13,10
db 'problem проблема, проблемный '												      ,13,10
db 'summer лето, сумматор, летний '												      ,13,10
db 'steady устойчивый ' 													      ,13,10
db 'detail описывать, подробно, деталь, подробный '										      ,13,10
db 'firm фирма, твердый '													      ,13,10
db 'halt останавливать, останов '												      ,13,10
db 'opinion мнение '														      ,13,10
db 'spell писать по буквам '													      ,13,10
db 'granny бабушка '														      ,13,10
db 'bill выставлять счет, счет, купюра, законопроект, афиша, клюв, билл '							      ,13,10
db 'especial особенный '													      ,13,10
db 'weak слабый '														      ,13,10
db 'page страница, страничный ' 												      ,13,10
db 'special специальный '													      ,13,10
db 'inch дюйм, дюймовый '													      ,13,10
db 'speech речь, речевой '													      ,13,10
db 'wash мыть, стирка, примочка '												      ,13,10
db 'gasp задыхаться '														      ,13,10
db 'task задача, задание '													      ,13,10
db 'boot загружать, пинать, ботинок, багажник, инф)загрузка '									      ,13,10
db 'candle свеча '														      ,13,10
db 'cheek щека '														      ,13,10
db 'extreme предел, экстремальный '												      ,13,10
db 'hell ад '															      ,13,10
db 'eight восемь, восьми '													      ,13,10
db 'hint намек '														      ,13,10
db 'necessary необходимо, необходимый ' 											      ,13,10
db 'term характеризовать, срок, условие, термин '										      ,13,10
db 'impossible невозможно, невозможный '											      ,13,10
db 'kick бить, удар '														      ,13,10
db 'reveal показывать, обнаруживать '												      ,13,10
db 'closer ближе, ближний '													      ,13,10
db 'movement перемещение '													      ,13,10
db 'presence присутствие, наличие '												      ,13,10
db 'suffer страдать '														      ,13,10
db 'beauty красота '														      ,13,10
db 'dreadful ужасный '														      ,13,10
db 'gleam блестеть, проблеск '													      ,13,10
db 'occur происходить ' 													      ,13,10
db 'rid освобождать, избавлять '												      ,13,10
db 'rough грубый '														      ,13,10
db 'broad широкий '														      ,13,10
db 'jane джейн '														      ,13,10
db 'pleasant приятный ' 													      ,13,10
db 'breast грудь, грудной '													      ,13,10
db 'post посылать, пост, сообщение '												      ,13,10
db 'rope веревка '														      ,13,10
db 'bone кость, костный '													      ,13,10
db 'evident очевидный ' 													      ,13,10
db 'parent родитель, родительский '												      ,13,10
db 'student студент, студенческий '												      ,13,10
db 'youth молодость '														      ,13,10
db 'future будущее, будущий '													      ,13,10
db 'trunk шина '														      ,13,10
db 'absolute абсолютный '													      ,13,10
db 'admit допускать '														      ,13,10
db 'lee укрытие, подветренный ' 												      ,13,10
db 'queer необычный '														      ,13,10
db 'thus таким образом '													      ,13,10
db 'wise мудрый '														      ,13,10
db 'excuse извинять, извинение '												      ,13,10
db 'carrot морковь, морковный ' 												      ,13,10
db 'comfort успокаивать, удобство '												      ,13,10
db 'surface всплывать, поверхность, поверхностный '										      ,13,10
db 'alarm тревожить, тревога, аварийный '											      ,13,10
db 'shine сиять, лоск ' 													      ,13,10
db 'shore берег '														      ,13,10
db 'tap подключать, отвод '													      ,13,10
db 'tip откидывать, конец '													      ,13,10
db 'weapon оружие '														      ,13,10
db 'belong принадлежать '													      ,13,10
db 'charles чарльз '														      ,13,10
db 'peace мир, мирный ' 													      ,13,10
db 'smooth разглаживать, плавный, гладкий '											      ,13,10
db 'dwell задерживаться, останавливаться, задержка '										      ,13,10
db 'enjoy наслаждаться, любить '												      ,13,10
db 'float плавать, поплавок, инф)функция преобразования, переменный '								      ,13,10
db 'lamp лампа, фонарь, фонарный '												      ,13,10
db 'occasional случайный, редкий '												      ,13,10
db 'peer равняться, сверстник, равный ' 											      ,13,10
db 'fad поветрие '														      ,13,10
db 'machine машина, машинный '													      ,13,10
db 'regard считать, отношение ' 												      ,13,10
db 'screen отгораживать, экран, экранный '											      ,13,10
db 'murmur роптать, ропот '													      ,13,10
db 'beard борода '														      ,13,10
db 'joe джо '															      ,13,10
db 'loose освобождать, свободный '												      ,13,10
db 'scrooge скряга '														      ,13,10
db 'fashion изготавливать, способ '												      ,13,10
db 'suit подходить, иск, судебное дело, костюм '										      ,13,10
db 'dozen дюжина '														      ,13,10
db 'flight полет, рейс, полетный '												      ,13,10
db 'officer должностное, лицо, воен)офицер '											      ,13,10
db 'dawn рассветать, рассвет '													      ,13,10
db 'crown венчать, корона '													      ,13,10
db 'various различный ' 													      ,13,10
db 'apart отдельно '														      ,13,10
db 'destroy уничтожать '													      ,13,10
db 'drift дрейф, постепенный '													      ,13,10
db 'information информация, информационный '											      ,13,10
db 'tail выслеживать, плестись, хвост ' 											      ,13,10
db 'chest ящик, грудь, грудной '												      ,13,10
db 'event случай, инф)событие ' 												      ,13,10
db 'familiar знакомый, похожий '												      ,13,10
db 'language язык, языковой '													      ,13,10
db 'weary утомительный, усталый '												      ,13,10
db 'personal персональный '													      ,13,10
db 'produce производить, создавать, выдача '											      ,13,10
db 'share распространять, делить, акция, доля, акционерный '									      ,13,10
db 'assure гарантировать '													      ,13,10
db 'desperate отчаянно, отчаянный '												      ,13,10
db 'appearance появление, вид, внешность '											      ,13,10
db 'dread страшиться, страх, страшный ' 											      ,13,10
db 'gentlemen господа ' 													      ,13,10
db 'thirty тридцать, тридцати ' 												      ,13,10
db 'crawl ползать, кроль '													      ,13,10
db 'guide вести, руководство '													      ,13,10
db 'weight нагружать, весить, вес '												      ,13,10
db 'awful ужасный '														      ,13,10
db 'contain содержать, содержание '												      ,13,10
db 'glimpse проблеск '														      ,13,10
db 'worst наихудший '														      ,13,10
db 'condition оценивать, условие, состояние '											      ,13,10
db 'library библиотека, библиотечный '												      ,13,10
db 'tunnel прокладывать, туннель, туннельный '											      ,13,10
db 'honour выполнять, акцептовать, почитать, честь '										      ,13,10
db 'opposite напротив, противоположный '											      ,13,10
db 'phone звонить, телефон, телефонный '											      ,13,10
db 'clutch хватать, сцепление, фиксатор '											      ,13,10
db 'fat жир, жирный '														      ,13,10
db 'million миллион, миллионный '												      ,13,10
db 'serve обслуживать, подавать, воен)служить ' 										      ,13,10
db 'century столетие '														      ,13,10
db 'comfortable комфортабельный '												      ,13,10
db 'examine изучать, мед)обследовать, проверять, проверка '									      ,13,10
db 'result происходить, результат '												      ,13,10
db 'shire графство '														      ,13,10
db 'percy перси '														      ,13,10
db 'avoid избегать '														      ,13,10
db 'disturb мешать '														      ,13,10
db 'plate пластина, листовой '													      ,13,10
db 'pretend претендовать, притворяться '											      ,13,10
db 'yell кричать '														      ,13,10
db 'bury хоронить, прятать '													      ,13,10
db 'cliff скала '														      ,13,10
db 'handle оперировать, ручка ' 												      ,13,10
db 'sell продавать, продажа '													      ,13,10
db 'accept принимать, мириться '												      ,13,10
db 'dig копать '														      ,13,10
db 'excite возбуждать ' 													      ,13,10
db 'horn сигнал '														      ,13,10
db 'rub тереть '														      ,13,10
db 'advance предоставлять, продвигаться, аванс, авансовый '									      ,13,10
db 'lad парень '														      ,13,10
db 'eager энергичный, стремящийся '												      ,13,10
db 'joy радость '														      ,13,10
db 'former последний, формирователь, прежний '											      ,13,10
db 'block блокировать, блок, блочный '												      ,13,10
db 'dull тусклый '														      ,13,10
db 'dan дан '															      ,13,10
db 'host хозяин, главный '													      ,13,10
db 'ice замораживать, лед, ледяной '												      ,13,10
db 'mirror зеркало, зеркальный '												      ,13,10
db 'remind напоминать ' 													      ,13,10
db 'visible видимый '														      ,13,10
db 'height высота '														      ,13,10
db 'difficulty трудность '													      ,13,10
db 'england англия '														      ,13,10
db 'english английский, англо ' 												      ,13,10
db 'fur мех, меховой '														      ,13,10
db 'powerful мощный '														      ,13,10
db 'twelve двенадцать, двенадцати '												      ,13,10
db 'dad папа '															      ,13,10
db 'owl сова '															      ,13,10
db 'plenty много, обильный '													      ,13,10
db 'slide задвигать, скользить, скольжение, фото)слайд, движок '								      ,13,10
db 'wooden деревянный ' 													      ,13,10
db 'mistake ошибаться, ошибка ' 												      ,13,10
db 'copy копировать, копия, копирование '											      ,13,10
db 'guest гость '														      ,13,10
db 'cloth ткань '														      ,13,10
db 'grim жуткий '														      ,13,10
db 'impression впечатление '													      ,13,10
db 'camp располагаться лагерем, лагерь '											      ,13,10
db 'hum напевать, жужжать, жужжание, гул '											      ,13,10
db 'sake ради ' 														      ,13,10
db 'magical магический, волшебный '												      ,13,10
db 'park парковать, парк '													      ,13,10
db 'robot робот '														      ,13,10
db 'shoe башмак, обувной '													      ,13,10
db 'damn проклинать, ругательство '												      ,13,10
db 'soldier солдат, солдатский '												      ,13,10
db 'forehead лоб '														      ,13,10
db 'taste пробовать, вкус '													      ,13,10
db 'choice выбор '														      ,13,10
db 'curtain занавес '														      ,13,10
db 'somebody кто-то '														      ,13,10
db 'doorway вход '														      ,13,10
db 'luck удача '														      ,13,10
db 'pipe труба '														      ,13,10
db 'treat обращаться, мед)лечить, инф)обрабатывать, относиться, удовольствие '							      ,13,10
db 'crash разрушать, авария '													      ,13,10
db 'staircase лестница '													      ,13,10
db 'storm воен)штурмовать, шторм, воен)штурм, грозовой '									      ,13,10
db 'bet ставить, пари ' 													      ,13,10
db 'connect соединять, подключать '												      ,13,10
db 'shriek вопить, вопль '													      ,13,10
db 'visitor посетитель '													      ,13,10
db 'claw царапать, коготь '													      ,13,10
db 'equal равняться, равный '													      ,13,10
db 'flee избегать, убегать '													      ,13,10
db 'aid помогать, помощь, аппарат '												      ,13,10
db 'carriage перевозка, коляска, шасси '											      ,13,10
db 'hunt охотиться, искать, охота, поиск '											      ,13,10
db 'otherwise в противном случае, иначе '											      ,13,10
db 'prisoner заключенный '													      ,13,10
db 'satisfy удовлетворять '													      ,13,10
db 'store склад, хранилище, магазин, запас, хранить, сохранять '								      ,13,10
db 'weather погода '														      ,13,10
db 'coffee кофе '														      ,13,10
db 'older более старый '													      ,13,10
db 'pity жалость '														      ,13,10
db 'yesterday вчера '														      ,13,10
db 'altogether вместе ' 													      ,13,10
db 'college колледж, университетский '												      ,13,10
db 'curl крутить, вихрь '													      ,13,10
db 'ministry министерство '													      ,13,10
db 'relief облегчение, смена, помощь, пособие, артс)рельеф, рельефный ' 							      ,13,10
db 'shirt рубашка '														      ,13,10
db 'shudder содрогаться, вздрагивать, дрожь '											      ,13,10
db 'content удовлетворять, содержание, довольный '										      ,13,10
db 'mystery тайна '														      ,13,10
db 'wet мокрый '														      ,13,10
db 'fortune состояние, удача, судьба '												      ,13,10
db 'monstrous чудовищный '													      ,13,10
db 'scarce редкий '														      ,13,10
db 'increase увеличивать, возрастать, увеличение '										      ,13,10
db 'rattle трещать '														      ,13,10
db 'describe описывать '													      ,13,10
db 'harm вредить, вред '													      ,13,10
db 'image образ, изображение '													      ,13,10
db 'sheet лист, простыня, листовой '												      ,13,10
db 'gap промежуток, брешь '													      ,13,10
db 'prison тюрьма,тюремный',13,10
db 'sail плавать, парус, лодка, плавание',13,10
db 'elder старший ',13,10
db 'egg яйцо '															      ,13,10
db 'rate оценивать, показатель, ставка, темп '											      ,13,10
db 'authority руководство, полномочие, источник '										      ,13,10
db 'cheer одобрять, возглас '													      ,13,10
db 'engage занимать '														      ,13,10
db 'fudge стряпня, надстроечный '												      ,13,10
db 'higher выше, более высокий '												      ,13,10
db 'computer компьютер, компьютерный '												      ,13,10
db 'exist существовать '													      ,13,10
db 'file инф)файл, файловый '													      ,13,10
db 'sob рыдать, рыдание '													      ,13,10
db 'island остров '														      ,13,10
db 'precious драгоценный '													      ,13,10
db 'button кнопка '														      ,13,10
db 'howl реветь, рев '														      ,13,10
db 'member член, инф)авто)элемент, воен)участник '										      ,13,10
db 'cheerful бодрый '														      ,13,10
db 'steel сталь, стальной '													      ,13,10
db 'affair дело, роман '													      ,13,10
db 'blaze гореть, сверкать, пламя '												      ,13,10
db 'design разрабатывать, воен)создавать, проект, разработка, проектый, расчетный '						      ,13,10
db 'arrow стрела, инф)стрелка ' 												      ,13,10
db 'beam луч, техн)бимс, лучевой '												      ,13,10
db 'devil дьявол '														      ,13,10
db 'load загружать, нагрузка, инф)загрузка '											      ,13,10
db 'shiver дрожать, дрожь '													      ,13,10
db 'blast взрывать, взрыв, порыв '												      ,13,10
db 'brush чистить, щетка '													      ,13,10
db 'influence влиять, влияние ' 												      ,13,10
db 'suspect подозревать, подозреваемый, подозрительный '									      ,13,10
db 'anywhere везде, нигде '													      ,13,10
db 'determine определять, определение ' 											      ,13,10
db 'funny странный '														      ,13,10
db 'goblin гном '														      ,13,10
db 'murder убивать, убийство '													      ,13,10
db 'solid твердое тело, твердый, прочный '											      ,13,10
db 'bloody кровавый '														      ,13,10
db 'giant гигант, гигантский'													     ,13,10
db 'growl рычать, рычание'													     ,13,10
db 'rag тряпка' 														     ,13,10
db 'sick больной ',13,10
db 13,10