{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049\deftab708{\fonttbl {\f0\froman\fprq2\fcharset204{\*\fname Times New Roman;}Times New Roman CYR;}}
{\colortbl ;\red0\green0\blue255;\red0\green128\blue0;\red255\green0\blue0;}
\uc1\pard\ulnone\b\f0\'c0\'e2\'f2\'ee\'f0: Mario79 \par
xx.01.2006 - \'ed\'e0\'e1\'ee\'f0 \'f1\'f2\'e0\'f2\'fc\'e8 \par
20.03.2006 - \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'ff \'f1\'f2\'e0\'f2\'fc\'e8 \par
23.03.2006 - \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'f2\'fc\'e8\par
26.02.2007 - \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e8\'e7\'ec\'e5\'ed\'e8\'e2\'f8\'e8\'ec\'e8\'f1\'ff \'f0\'e5\'e0\'eb\'e8\'ff\'ec\'e8\par
\b0\par
\pard\qc\b\'c7\'e0\'e3\'f0\'f3\'e7\'ea\'e0 \cf1\'ce\'d1 \'ca\'ee\'eb\'e8\'e1\'f0\'e8\cf0  \'f1 \cf2 USB Flash Drive\cf0\par
\pard\b0\'cd\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \cf1\b\'ce\'d1 \'ca\'ee\'eb\'e8\'e1\'f0\'e8\cf0\b0  \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \cf2\lang1033\b USB\cf0\lang1049\b0  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f1\'e0\'ec\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'ef\'ee \'fd\'f2\'ee\'e9 \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f1 \cf2\lang1033\b USB\lang1049  \lang1033 Flash\cf0\lang1049\b0  \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'e4\'f2\'e8 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f5\'e8\'f2\'f0\'ee\'f1\'f2\'e8.\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 2 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc \cf1\b\'ce\'d1 \'ca\'ee\'eb\'e8\'e1\'f0\'e8\cf0\b0  \'f1 \'ab\'f4\'eb\'e5\'f8\'ea\'e8\'bb.\par
\par
\b 1)\b0  \'dd\'ec\'f3\'eb\'ff\'f6\'e8\'ff \'f4\'eb\'ee\'ef\'ef\'e8 \'e4\'e8\'f1\'ea\'e0 \'e2 \lang1033\b BIOS\lang1049\b0 .\par
\'cc\'e5\'f2\'ee\'e4 \'ef\'f0\'ee\'f1\'f2 \'e4\'ee \'f2\'f3\'ef\'ee\'f1\'f2\'e8 \'ed\'e0 \'ab\'f4\'eb\'e5\'f8\'ea\'f3\'bb \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \lang1033\b IMG\lang1049\b0  \'ee\'e1\'f0\'e0\'e7, \'f1 \'ef\'ee\'eb\'ed\'ee\'e9 \'fd\'ec\'f3\'eb\'ff\'f6\'e8\'e5\'e9, \'f2\'ee \'e5\'f1\'f2\'fc 0 \'f1\'e5\'ea\'f2\'ee\'f0 \lang1033\b IMG\lang1049\b0  \'ee\'e1\'f0\'e0\'e7\'e0 \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff 0 \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'ec \'ab\'f4\'eb\'e5\'f8\'ea\'e8\'bb, \'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'e5\'e5 \'ef\'ee\'ea\'e0 \'e2\'f1\'e5 \'f1\'e5\'ea\'f2\'ee\'f0\'e0 \'ee\'e1\'f0\'e0\'e7\'e0 \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ed\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc. \'c8\'e7 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'ee\'e2 \'fd\'f2\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'f1\'f0\'e0\'e7\'f3 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc \'ef\'ee\'f2\'e5\'f0\'fe \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e0 \'e2\'fb\'f8\'e5 \b 1,44 \'cc\'e1.\b0  \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ee\'e1\'e8\'e4\'ed\'fb\'ec \'fd\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'e9, \'e5\'ec\'ea\'ee\'f1\'f2\'fc \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'fd\'f2\'ee\'f2 \'f0\'e0\'e7\'ec\'e5\'f0.\par
\'ca\'e0\'ea \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f2\'e0\'ea\'e0\'ff \'ab\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'bb \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e2 \'f0\'e0\'e7\'ed\'fb\'f5 \'ee\'f1:\par
\b\'e0)\b0  \cf2\b\'ce\'d1 \lang1033 Linux\lang1049  \cf0\b0\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc, \'e2\'e2\'e5\'e4\'ff \'e2 \'ea\'ee\'ed\'f1\'ee\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \b man dd\par
\'e1)\b0  \cf2\b\'ce\'d1 \lang1033 Windows\lang1049\b0  \cf0\'e7\'e0\'ef\'e8\'f1\'fc \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \cf1\b WinHex\b0  \cf0 (\'e8\'eb\'e8 \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee\'e9), \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \b 2880\b0  \'f1\'e5\'ea\'f2\'ee\'f0\'ee\'e2 \'f1 \'e4\'e8\'f1\'ea\'e0 \b A\b0  (floppy disk) \'ed\'e0 \'e4\'e8\'f1\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \cf2\b Flash\cf0\b0  \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e5\'ec, \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \b 0\b0  \'f1\'e5\'ea\'f2\'ee\'f0\'e0.\par
\b\'e2)\b0  \cf2\lang1033\b DOS\cf0\lang1049\b0  \'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'fd\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'ee, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \lang1033\b BIOS\lang1049\b0  \'ec\'e0\'f2\'e5\'f0\'e8\'ed\'f1\'ea\'ee\'e9 \'ef\'eb\'e0\'f2\'fb \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.\par
\par
\b 2)\b0  \'dd\'ec\'f3\'eb\'ff\'f6\'e8\'ff \cf2\lang1033\b Flash\cf0\lang1049\b0  \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \'ea\'e0\'ea \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'e2 \lang1033\b BIOS\lang1049\b0 .\par
\'c7\'e4\'e5\'f1\'fc \'ed\'e0\'e4\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ef\'ee\'ff\'f1\'ed\'e5\'ed\'e8\'e5: \'e4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'e2\'e0\'f8 \lang1033\b BIOS\lang1049\b0  \'fd\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'f2 \'ab\'f4\'eb\'e5\'f8\'ea\'f3\'bb \'ea\'e0\'ea \'f4\'eb\'ee\'ef\'ef\'e8 \'e4\'e8\'f1\'ea \'fd\'f2\'ee \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'e2\'fb \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'f0\'e0\'e7\'ec\'e5\'f0\'e0\'ec\'e8 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \lang1033\b FAT\lang1049 12\b0 , \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'f4\'eb\'ee\'ef\'ef\'e8 \'e4\'e8\'f1\'ea\'e0\'f5 \'e8 \'e8\'ec\'e5\'e5\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0 \'ee\'ea\'ee\'eb\'ee \b 4 \'cc\'e1.\b0\par
\'cd\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5 \'fd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e2 \lang1033\b FAT\lang1049 16\b0  \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ec\'e5\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e2\'e8\'e4\'e5\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'f4\'eb\'ee\'ef\'ef\'e8 \'e4\'e8\'f1\'ea \'f1 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'e4\'ee \b 2 \'c3\'e1.\b0  \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'e2\'f1\'e5 \'ec\'ee\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \lang1033\b FAT\lang1049 32,\b0  \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'e8\'eb\'e0 \'e1\'fb \'ed\'e0 \'ef\'ee\'eb\'ed\'fb\'e9 \'f0\'e0\'e7\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \cf2\lang1033\b USB\lang1049  \lang1033 Flash\cf0\lang1049\b0  \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'e8 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec \'e1\'ee\'eb\'e5\'e5 \b 2 \'c3\'e1,\b0  \'ed\'e5 \'f3\'e2\'e5\'ed\'f7\'e0\'eb\'e8\'f1\'fc \'f3\'f1\'ef\'e5\'f8\'ed\'ee.\par
\par
\'c2\'e5\'f0\'ed\'e5\'ec\'f1\'ff \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ea \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5.\par
\'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ed\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \cf1\b\'ca\'ee\'eb\'e8\'e1\'f0\'e8\cf0\b0  \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \b\'ce\'d1\b0 , \'f2\'ee \'ef\'ee\'e2\'f1\'e5\'ec\'e5\'f1\'f2\'ed\'ee \'ee\'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0\'eb\'eb\'e5\'eb\'fc\'ed\'ee \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \b\'ce\'d1\b0 . \'dd\'f2\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ef\'f0\'e8\'e2\'e5\'eb\'e0 \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'e3\'ee \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea\'e0 (\'e5\'f1\'eb\'e8 \'ed\'e5 \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'f4\'eb\'ee\'ef\'ef\'e8 \'e4\'e8\'f1\'ea\'e8) \'f3 \cf1\b\'ca\'ee\'eb\'e8\'e1\'f0\'e8\b0  \cf0\'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e5\'f2.\par
\'cd\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff\'f8\'ed\'e8\'e9 \'e4\'e5\'ed\'fc \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'f2\'ee\'eb\'fc\'ea\'ee 2 \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea\'e0: \b meosload.com\b0  \'e8 \b mtldr.\par
\b0\'ce\'e1\'e0 \'ec\'ee\'e3\'f3\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc\'f1\'ff \'e8\'e7 \'f1\'f0\'e5\'e4\'fb \cf2\lang1033\b DOS\cf0\lang1049\b0 .\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \cf1\b\'ca\'ee\'eb\'e8\'e1\'f0\'e8 \cf0\b0\'ed\'e0 \'f4\'eb\'e5\'f8\'ea\'f3 \'e2 \'ec\'ee\'e5\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \cf2\lang1033\b DOS\cf0\lang1049\b0  \'ed\'e0 \'f4\'eb\'e5\'f8\'ea\'f3, \'ea\'e0\'ea \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9, \'e8\'e7-\'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea\'e8 \cf1\b\'ca\'ee\'eb\'e8\'e1\'f0\'e8\cf0\b0 . \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'e2 \'fd\'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'eb\'f3\'f7\'f8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'eb\'ed\'fb\'e5 \'e0\'ed\'e0\'eb\'ee\'e3\'e8 \cf2\lang1033\b DOS\cf0\lang1049\b0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'f3\'fe \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'fe \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee \'ed\'e5 \'e2 \'fd\'f2\'ee\'ec \'f1\'f3\'f2\'fc, \'f2\'e0\'ea \'f7\'f2\'ee \'ed\'e5 \'e1\'f3\'e4\'e5\'ec \'ee\'f2\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'ec\'e5\'eb\'ee\'f7\'e8.\par
\par
\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \cf2\lang1033\b DOS\cf0\lang1049\b0  \'ed\'e0 \'ab\'f4\'eb\'e5\'f8\'ea\'f3\'bb \'ec\'ee\'e6\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:\par
\b\'e0)\b0  \cf2\b\'ce\'d1 \lang1033 Windows\cf0\lang1049\b0  \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'f4\'eb\'e5\'f8\'ea\'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb, \'e2 \'ee\'e1\'f9\'e5\'ec, \'f2\'ee \'e6\'e5 \'f1\'e0\'ec\'ee\'e5 \'f7\'f2\'ee \'e8 \'e4\'eb\'ff \'f4\'eb\'ee\'ef\'ef\'e8 \'e4\'e8\'f1\'ea\'e5\'f2\'fb. \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'fd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'eb\'e8\'ed\'e5\'e9\'ea\'e8 \b 9\'f5\b0 , \'ed\'e0 \b 2\'ca\b0  \'ed\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb, \'ed\'ee \'e2 \b\'d5\'d0\b0  \'fd\'f2\'ee\'f2 \'ef\'f3\'ed\'ea\'f2 \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'e5\'ed.\par
\b\'e1) \cf2\lang1033 DOS\cf0\lang1049\b0  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'fd\'ec\'f3\'eb\'ff\'f6\'e8\'e8 \'ab\'f4\'eb\'e5\'f8\'ea\'e8\'bb \'ea\'e0\'ea \'e3\'e8\'e1\'ea\'ee\'e3\'ee \'e8\'eb\'e8 \'e6\'e5\'f1\'f2\'ea\'ee\'e3\'ee \'e4\'e8\'f1\'ea\'e0 \'ec\'ee\'e6\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'e8\'f1\'ea \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'ec. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'ed\'f3\'e6\'ed\'ee \'e2\'e2\'e5\'f1\'f2\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \lang1033\b sys\lang1049  \lang1033 X\lang1049 :\b0  \'e3\'e4\'e5 \b\'d5\b0  \'e7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0 \'e1\'f3\'ea\'e2\'f3, \'ef\'ee\'e4 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f3 \'e2\'e0\'f1 \'e7\'ed\'e0\'f7\'e8\'f2\'f1\'ff \'fd\'ec\'f3\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'e9\cf2\b  \lang1033 Flash\cf0\lang1049\b0  \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc (\cf3\b\'c1\'f3\'e4\'fc\'f2\'e5 \'ee\'f1\'f2\'ee\'f0\'ee\'e6\'ed\'fb, \'e5\'f1\'eb\'e8 \'e2\'fb \'f3\'ea\'e0\'e6\'e8\'f2\'e5 \'ed\'e5 \'f2\'ee\'f2 \'e4\'e8\'f1\'ea, \'f2\'ee \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'e1\'e8\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'e2\'e0\'f8 \'e6\'e5\'f1\'f2\'ea\'e8\'e9 \'e4\'e8\'f1\'ea \'ce\'d1\cf0\b0 ). \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \cf2\lang1033\b DOS\lang1049 ,\cf0\b0  \'ec\'ee\'e6\'e5\'f2, \'e8 \'e1\'f3\'e4\'e5\'f2 \'f0\'f3\'e3\'e0\'f2\'fc\'f1\'ff, \'ed\'ee \'ed\'e5 \'ee\'e1\'f0\'e0\'f9\'e0\'e9\'f2\'e5 \'ed\'e0 \'fd\'f2\'ee \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8 \'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \lang1033\b F\lang1049  \b0 (\'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc), \'e3\'eb\'e0\'e2\'ed\'ee\'e5 \'f7\'f2\'ee\'e1\'fb \'e2 \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'fb\'e9 \'f1\'e5\'ea\'f2\'ee\'f0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff \'e1\'fb\'eb \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc\cf2\b  \lang1033 DOS\cf0\lang1049\b0  \'f1 \'ab\'f4\'eb\'e5\'f8\'ea\'e8\'bb.\par
\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ec\'fb \'e1\'f3\'e4\'e5\'ec \'e8\'ec\'e5\'f2\'fc \cf2\lang1033\b USB\lang1049  \lang1033 Flash\cf0\lang1049\b0  \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc \'f1 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \cf2\lang1033\b DOS\cf0\lang1049\b0 .\par
\par
\'c8\'e7 \'e2\'f1\'e5\'f5 \'f4\'e0\'e9\'eb\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ed\'e0 \'ab\'f4\'eb\'e5\'f8\'ea\'e5\'bb \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb \'f2\'ee\'eb\'fc\'ea\'ee \b Command.com, Io.sys, Msdos.sys - \b0\'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'e6\'ed\'ee \'f3\'e4\'e0\'eb\'e8\'f2\'fc, \'e4\'eb\'ff \'ed\'e0\'f8\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'ee\'ed\'e8 \'ed\'e5 \'ed\'f3\'e6\'ed\'fb. \'c5\'f1\'eb\'e8 \'ef\'ee \'ea\'e0\'ea\'ee\'e9 \'eb\'e8\'e1\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e5 \'fd\'f2\'e8 \'f2\'f0\'e8 \'f4\'e0\'e9\'eb\'e0 \'ed\'e5 \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'ed\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc, \'f2\'ee \'f1\'ea\'ee\'ef\'e8\'f0\'f3\'e9\'f2\'e5 \'e8\'f5 \'e2\'f0\'f3\'f7\'ed\'f3\'fe. \'c4\'e0\'eb\'e5\'e5 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \cf2\lang1033\b DOS\cf0\lang1049\b0  \'f1 \'f4\'eb\'e5\'f8\'ea\'e8. \'c5\'f1\'eb\'e8 \'e2\'f1\'e5 \'ef\'f0\'ee\'e9\'e4\'e5\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee, \'f2\'ee \'e2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'ef\'f0\'e8\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \cf2\lang1033\b DOS\cf0\lang1049\b0 , \'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'f3\'e6\'ed\'ee \'ef\'ee\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f1\'ed\'ee\'e2\'e0.\par
\'c2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'fd\'f2\'e8\'ec \'f2\'f0\'e5\'ec \'f4\'e0\'e9\'eb\'e0\'ec \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2 \'f0\'f3\'f7\'ed\'f3\'fe \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e5\'f9\'e5 \'ef\'e0\'f0\'f3 \'ef\'f3\'f1\'f2\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2: \b Config.sys, Autoexec.bat\b0  - \'fd\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'ef\'ee\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e8 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \cf2\b\'ca\'ee\'eb\'e8\'e1\'f0\'e8\cf0\b0 , \'e0 \'ed\'e5 \'f1\'f2\'e0\'f0\'f2\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'e8\'e7 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7.\par
\par
\'cd\'f3, \'e2\'ee\'f2 \'ef\'ee\'eb\'ee\'e2\'e8\'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'e4\'e5\'eb\'e0\'ed\'e0. \'c4\'e0\'eb\'e5\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'fb \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'ec (\'e4\'eb\'ff \'f2\'ee\'e3\'ee \'ff \'e8 \'ef\'e8\'f1\'e0\'eb \'fd\'f2\'f3 \'f1\'f2\'e0\'f2\'fc\'fe).\par
\'d2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'ec \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e5 \'ed\'e8 \'ee\'e4\'e8\'ed \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea\'e8 \'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \lang1033\b IMG\lang1049\b0  \'ee\'e1\'f0\'e0\'e7 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc (\'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2\'f1\'ff \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ff\'e4\'f0\'ee), \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'ee\'e1\'f0\'e0\'e7 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed \'ff\'e4\'f0\'ee\'ec. \'cd\'ee \'ea\'e0\'ea \'e2\'fb, \'ed\'e0\'e2\'e5\'f0\'ed\'ee\'e5, \'f3\'e6\'e5 \'e4\'ee\'e3\'e0\'e4\'e0\'eb\'e8\'f1\'fc \'ee\'e1\'f0\'e0\'e7 \'ff\'e4\'f0\'f3 \'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'ee\'f2\'ea\'f3\'e4\'e0, \'f2\'e0\'ea \'ea\'e0\'ea \'f1 \cf2\lang1033\b USB\cf0\lang1049\b0  \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \cf2\b\'ca\'ee\'eb\'e8\'e1\'f0\'e8\cf0\b0  \'ef\'ee\'ea\'e0 \'ed\'e5 \'e4\'f0\'f3\'e6\'e8\'f2.\par
\par
\'ce\'f2\'f1\'fe\'e4\'e0 \'ee\'f1\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'e4\'e8\'ed \'e2\'fb\'f5\'ee\'e4 - \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f2\'e0\'ea \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'eb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ff\'e4\'f0\'ee, \'ed\'ee \'e8 \'ee\'e1\'f0\'e0\'e7 \'ef\'ee \'ed\'f3\'e6\'ed\'ee\'ec\'f3 \'ec\'e5\'f1\'f2\'f3 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8. \'cd\'ce! (\'ce\'ef\'ff\'f2\'fc \'fd\'f2\'ee \'ed\'ee!) \'c7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \'e7\'e0\'ef\'f3\'f9\'e5\'ed \'e2 \cf2\lang1033\b DOS\cf0\lang1049\b0 , \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec (\lang1033\b Real\lang1049  \lang1033 mode\lang1049\b0 ) \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0, \'f1 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5\'ec \'ed\'e0 \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'fe \'ef\'e0\'ec\'ff\'f2\'e8 \'e2 \b 1 \'cc\'e1\b0 , \'e0 \'ee\'e1\'f0\'e0\'e7 \'e2 \'e0\'e4\'f0\'e5\'f1\'ed\'ee\'ec \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \cf1\b\'ca\'ee\'eb\'e8\'e1\'f0\'e8\cf0\b0  \'ea\'e0\'ea \'f0\'e0\'e7 \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'f1\'ef\'ee\'eb\'e0\'e3\'e0\'f2\'fc\'f1\'ff, \'e0\'ea\'ea\'f3\'f0\'e0\'f2 \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2\'e0 \'e8 \'e4\'e0\'eb\'e5\'e5 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8.\par
\'ca\'e0\'ea \'e6\'e5 \'e1\'fb\'f2\'fc? \'dd\'e2\'f0\'e8\'ea\'e0! \lang1033\b DOS\lang1049\b0  \'e2\'e5\'e4\'fc \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'f7\'e5\'f0\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'fb \'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'fb\'f8\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2\'e0 (\'ea\'f1\'f2\'e0\'f2\'e8 \'f2\'e0\'ea \'e8 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ff\'e4\'f0\'ee \'ef\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e5 \'ee\'e1\'f0\'e0\'e7\'e0 \'f1 \'f4\'eb\'ee\'ef\'ef\'e8), \'ed\'ee \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ee \'fd\'f2\'ee \'f2\'e0\'ea \'ea\'ee\'f0\'ff\'e2\'ee, \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'fd\'f2\'e8\'ec \'ed\'e5 \'f5\'ee\'f7\'e5\'f2\'f1\'ff \'f1\'ee\'e2\'f1\'e5\'ec. (\'ca\'ee\'ed\'e5\'f7\'ed\'ee \'fd\'f2\'ee \'ec\'ee\'e5 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ec\'ed\'e5\'ed\'e8\'e5).\par
\par
\'ce\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'f1 \'fd\'f2\'e8\'ec \'e5\'f1\'f2\'fc \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'fb\'f8\'e5 \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ec\'e5\'e3\'e0\'e1\'e0\'e9\'f2\'e0. \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0\'f5 \b\'f586\b0  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e5\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9, \'ed\'ee \'f1\'f7\'e8\'f2\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'ec \'ab\'ed\'e5\'f0\'e5\'e0\'eb\'fc\'ed\'fb\'e9\'bb (\lang1033\b Unreal\lang1049  \lang1033 mode\lang1049\b0 ) \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb.\par
\'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'ef\'f0\'ff\'ec\'e0\'ff \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'ff \'e2 \'f2\'e0\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0, \'ed\'ee \'ec\'ee\'e6\'ed\'ee \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'ee \'f7\'e5\'f0\'e5\'e7 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'fb, \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e1\'fb\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'fb \'eb\'e8\'ec\'e8\'f2\'fb \'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8.\par
\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ef\'e0\'ec\'ff\'f2\'e8 \'e2\'ef\'eb\'ee\'f2\'fc \'e4\'ee \b 4 \'c3\'e1,\b0  \'ed\'e0\'f5\'ee\'e4\'ff\'f1\'fc \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0.\par
\par
\'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ff \'e4\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e7\'e0\'e3\'f0\'f3\'e7\'f7\'e8\'ea \lang1033\b meosload\lang1049 .\lang1033 com\lang1049\b0  (\'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'e2 \'e5\'e3\'ee \'ea\'ee\'e4\'e5 \'ec\'ed\'e5 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc \'ef\'f0\'ee\'f9\'e5 \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff), \'f2\'e5\'ef\'e5\'f0\'fc \'ee\'ed \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e8 \'ff\'e4\'f0\'ee \'e8 \'ee\'e1\'f0\'e0\'e7, \'e0 \'e7\'e0\'f2\'e5\'ec \'f1\'f2\'e0\'f0\'f2\'f3\'e5\'f2 \b\'ce\'d1\b0 .\par
\'c4\'eb\'ff \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ab\'ed\'e5\'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee\'bb \'f0\'e5\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'ff \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb \'ea\'ee\'e4, \'e2\'e7\'ff\'f2\'fb\'e9 \'f1 \cf1\ul <http://www.wasm.ru>\cf0\ulnone  \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff \'ef\'e5\'f0\'e5\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \b enable.exe\par
\b0\'cf\'ee\'e7\'e6\'e5 \'ea\'ee\'e4 \'e1\'fb\'eb \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'ed \'ed\'e0 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \lang1033\b FASM\lang1049\b0  (\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb \'e1\'fb\'eb \'e4\'eb\'ff \lang1033\b TASM\lang1049\b0 ), \'f2\'ee\'e2\'e0\'f0\'e8\'f9\'e5\'ec \cf2\lang1033\b Serge\cf0\lang1049\b0 , \'e7\'e0 \'f7\'f2\'ee \'e5\'ec\'f3 \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'f1\'ef\'e0\'f1\'e8\'e1\'ee, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f3 \'ec\'e5\'ed\'ff \'ed\'e5 \'f5\'e2\'e0\'f2\'e8\'eb\'ee \'f3\'ec\'e0 \'e8 \'f2\'e5\'f0\'ef\'e5\'ed\'e8\'ff \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'f1\'e0\'ec\'ee\'ec\'f3.\par
\par
\'c8\'f2\'e0\'ea, \'fd\'f2\'ee \'e1\'fb\'eb\'ee \'e4\'eb\'e8\'ed\'ed\'ee\'e5 \'ee\'f2\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e5, \'ed\'ee \'e1\'e5\'e7 \'ed\'e5\'e3\'ee \'e2\'fb \'e1\'fb \'ed\'e5 \'ef\'ee\'ed\'ff\'eb\'e8 \'e2\'f1\'fe \'e8\'e4\'e5\'fe \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'ed\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8.\par
\'ce\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'eb\'e8\'f8\'fc \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ed\'e0 \'ab\'f4\'eb\'e5\'f8\'ea\'f3\'bb \'f4\'e0\'e9\'eb\'fb  \b enable.exe \b0\'e8 \lang1033\b meosload\lang1049 .\lang1033 com\lang1049 ,\b0  \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e2 \b Autoexec.bat \b0\'e8\'f5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 (\b Autoexec.bat\b0  \'ec\'ee\'e6\'ed\'ee \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'ec \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec) \'e8, \'f0\'e0\'e7\'f3\'ec\'e5\'e5\'f2\'f1\'ff, \'ed\'e0 \'ab\'f4\'eb\'e5\'f8\'ea\'e5\'bb \'e2 \'ea\'ee\'f0\'ed\'e5 \'e4\'e8\'f1\'ea\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'f1\'e0\'ec \'f4\'e0\'e9\'eb \'ee\'e1\'f0\'e0\'e7\'e0 \lang1033\b kolibri\lang1049 .\lang1033 img\lang1049 .\par
\b0\par
\'c2\'ee\'f2 \'e2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e5 \'e8 \'e2\'f1\'e5. \'ce\'f1\'f2\'e0\'eb\'ee\'f1\'fc \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e8 \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'f3 \'f1 \cf2\lang1033\b USB\lang1049  \lang1033 Flash\cf0\lang1049\b0  \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'ff. \'c2 \'f1\'e8\'ed\'e5\'ec \'ee\'ea\'ed\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ee\'f7\'ed\'ee\'e3\'ee \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0 \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ef\'f3\'ed\'ea\'f2 \b 3-\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f3\'e6\'e5 \'e7\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e9 \'ee\'e1\'f0\'e0\'e7.\par
\par
\b0 P.S.\par
1) \'d5\'ee\'f7\'f3 \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'ef\'f0\'e8\'e7\'ed\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'ee\'ec\'ee\'f9\'fc \'e2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 \cf2\b\'c0\'ed\'e4\'f0\'e5\'fe (NoName)\b0 , \b\'dd\'e4\'f3\'e0\'f0\'e4\'f3 (DoomEdArchangel)\b0  \'e8 \b\'d1\'e5\'f0\'e3\'e5\'fe (Serge).\cf0\b0\par
2) \'c2 \'e0\'f0\'f5\'e8\'e2\'e5 \'f1 \'fd\'f2\'e8\'ec \'f4\'e0\'e9\'eb\'ee\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'e5 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \b enable.exe \b0\'e8 \lang1033\b meosload\lang1049 .\lang1033 com\lang1049\b0  \'e8 \'e8\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ea\'ee\'e4\'fb.\par
}
 