/*******************************************************************************

    MenuetOS MineSweeper
    Copyright (C) 2003  Ivan Poddubny

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

*******************************************************************************/

:int get_value(int x, y)
{
  EBX=x*ncy+y;
  return massiv[EBX].value;
}

:void set_value(int x, y, byte val)
{
  EBX=x*ncy+y;
  massiv[EBX].value=val;
}

:int get_open(int x, y)
{
  EBX=x*ncy+y;
  return massiv[EBX].open;
}

:void set_open(int x, y, byte op)
{
  EBX=x*ncy+y;
  massiv[EBX].open=op;
}

:int get_press(int x, y)
{
  EBX=x*ncy+y;
  return massiv[EBX].press;
}

:void set_press(int x, y, byte pr)
{
  EBX=x*ncy+y;
  massiv[EBX].press=pr;
}

:int get_mark(int x, y)
{
  EBX=x*ncy+y;
  return massiv[EBX].mark;
}

:void set_mark(int x, y, byte mar)
{
  EBX=x*ncy+y;
  massiv[EBX].mark=mar;
}