# Makefile for UnZip's bzip2 support library
# Win32 port, using Microsoft Visual C++ 6.0
#
# (c) 2006-2007 Info-ZIP
# Last revision: Christian Spieler, 2007-Apr-03
#
# This Makefile is intended to be called from UnZip's main make procedure.

CC=cl
AR=link -lib
CFLSYS = -ML -O2 -nologo
CFLAGS= -D_WIN32 -DBZ_NO_STDIO $(CFLSYS)
!ifndef BZROOTDIR
BZROOTDIR=.
!endif
BZROOT=$(BZROOTDIR)/
!ifndef BZOBDIR
BZOBDIR=.
!endif
BZOB=$(BZOBDIR)/
O=.obj


OBJS= $(BZOB)blocksort$(O)  \
      $(BZOB)huffman$(O)    \
      $(BZOB)crctable$(O)   \
      $(BZOB)randtable$(O)  \
      $(BZOB)compress$(O)   \
      $(BZOB)decompress$(O) \
      $(BZOB)bzlib$(O)

izlib: $(BZOBDIR) $(BZOB)bz2.lib

$(BZOBDIR) :
	-mkdir $@

$(BZOB)bz2.lib: $(OBJS)
	$(AR) $(OBJS) -out:$(BZOB)bz2.lib

clean:
	-del $(BZOBDIR)\*$(O)
	-del $(BZOBDIR)\bz2.lib

.c$(O):
	$(CC) $(CFLAGS) -c -Fo$@ $<

$(OBJS) : $(BZROOT)bzlib.h $(BZROOT)bzlib_private.h

$(BZOB)blocksort$(O) : $(BZROOT)blocksort.c
	$(CC) $(CFLAGS) -c -Fo$@ $(BZROOT)blocksort.c
$(BZOB)huffman$(O) : $(BZROOT)huffman.c
	$(CC) $(CFLAGS) -c -Fo$@ $(BZROOT)huffman.c
$(BZOB)crctable$(O) : $(BZROOT)crctable.c
	$(CC) $(CFLAGS) -c -Fo$@ $(BZROOT)crctable.c
$(BZOB)randtable$(O) : $(BZROOT)randtable.c
	$(CC) $(CFLAGS) -c -Fo$@ $(BZROOT)randtable.c
$(BZOB)compress$(O) : $(BZROOT)compress.c
	$(CC) $(CFLAGS) -c -Fo$@ $(BZROOT)compress.c
$(BZOB)decompress$(O) : $(BZROOT)decompress.c
	$(CC) $(CFLAGS) -c -Fo$@ $(BZROOT)decompress.c
$(BZOB)bzlib$(O) : $(BZROOT)bzlib.c
	$(CC) $(CFLAGS) -c -Fo$@ $(BZROOT)bzlib.c
