==================== Русский ====================
0.1.80.1 - vkos
	* В связи с переименовыванием новой версии libini в libconfig, переход на новое имя.
0.1.80 (0.2 beta) - vkos
	+ Оповещение всех заинтересованных (входящих в группу launch_reactive) приложений через Kobra
0.1.5 - 25.10.2009 - vkos
	* Использование функции get_option_str из libini (последней ревизии) вместо самостоятельного разбора
	* Переход на новые имена при импорте (совместимость с библиотеками)
0.1.4 - 09.03.2009 - vkos
	* Исправлена ошибка разбора параметров (из-за неё программа могла вообще не работать)
0.1.3 - 20.02.2009 - vkos
	+ Запуск с параметрами
0.1.2.1 - 20.02.2009 - vkos
	* Исправлен вызов printf
0.1.2 - 15.02.2009 - vkos
	* Более подробные сообщения
0.1.1 - 14.02.2009 - vkos
	+ Реализован вывод в консоль
	* Удалён импорт libio, т.к. она пока не нужна
0.1 - 13.02.2009 - vkos
	+ Реализовано чтение конфигурации и запуск программы (без аргументов)

==================== English ====================
0.1.80.1 - vkos
	* Moved to libconfig from libini because of renaming last version.
0.1.80 (0.2 beta) - vkos
	+ notification all intrested (members of launch_reactive group) applications via Kobra
0.1.5 - 25.10.2009 - vkos
	* Using function get_option_str from libini (last revision) instead of independent parsing
	* New import names (compatibility with libraries)
0.1.4 - 09.03.2009 - vkos
	* Parsing of arguments is fixed (the problem may cause non-working program)
0.1.3 - 20.02.2009 - vkos
	+ Launching with arguments
0.1.2.1 - 20.02.2009 - vkos
	* Calling of printf is fixed
0.1.2 - 15.02.2009 - vkos
	* More text in messages
0.1.1 - 14.02.2009 - vkos
	+ Implemented console output
	* Importing libio is deleted because we don't need it now
0.1 - 13.02.2009 - vkos
	+ Implemented: reading configuration and running programme
