0x186 START
0x972 APP_END
0x267D MEM_END
0x267D APP_STACK
0x971 args
0xA75 path
0x0 RECT.left
0x4 RECT.top
0x8 RECT.right
0xC RECT.bottom
0x0 BOX.left
0x4 BOX.top
0x8 BOX.width
0xC BOX.height
0x0 process_information.cpu_usage
0x4 process_information.window_stack_position
0x6 process_information.window_stack_value
0x8 process_information.anonymous?K
0xA process_information.process_name
0x16 process_information.memory_start
0x1A process_information.used_memory
0x1E process_information.PID
0x22 process_information.box
0x22 process_information.box.left
0x26 process_information.box.top
0x2A process_information.box.width
0x2E process_information.box.height
0x32 process_information.slot_state
0x34 process_information.anonymous?L
0x36 process_information.client_box
0x36 process_information.client_box.left
0x3A process_information.client_box.top
0x3E process_information.client_box.width
0x42 process_information.client_box.height
0x46 process_information.wnd_state
0x47 process_information.anonymous?M
0x0 system_colors.frame
0x4 system_colors.grab
0x8 system_colors.grab_button
0xC system_colors.grab_button_text
0x10 system_colors.grab_text
0x14 system_colors.work
0x18 system_colors.work_button
0x1C system_colors.work_button_text
0x20 system_colors.work_text
0x24 system_colors.work_graph
0x0 FILEDATE.Second
0x1 FILEDATE.Minute
0x2 FILEDATE.Hour
0x3 FILEDATE.anonymous?0D
0x4 FILEDATE.Day
0x5 FILEDATE.Month
0x6 FILEDATE.Year
0x0 FILEINFO.Attributes
0x4 FILEINFO.IsUnicode
0x5 FILEINFO.anonymous?0U
0x8 FILEINFO.DateCreate
0x8 FILEINFO.DateCreate.Second
0x9 FILEINFO.DateCreate.Minute
0xA FILEINFO.DateCreate.Hour
0xB FILEINFO.DateCreate.anonymous?0D
0xC FILEINFO.DateCreate.Day
0xD FILEINFO.DateCreate.Month
0xE FILEINFO.DateCreate.Year
0x10 FILEINFO.DateAccess
0x10 FILEINFO.DateAccess.Second
0x11 FILEINFO.DateAccess.Minute
0x12 FILEINFO.DateAccess.Hour
0x13 FILEINFO.DateAccess.anonymous?0D
0x14 FILEINFO.DateAccess.Day
0x15 FILEINFO.DateAccess.Month
0x16 FILEINFO.DateAccess.Year
0x18 FILEINFO.DateModify
0x18 FILEINFO.DateModify.Second
0x19 FILEINFO.DateModify.Minute
0x1A FILEINFO.DateModify.Hour
0x1B FILEINFO.DateModify.anonymous?0D
0x1C FILEINFO.DateModify.Day
0x1D FILEINFO.DateModify.Month
0x1E FILEINFO.DateModify.Year
0x20 FILEINFO.Size
0x0 sub?0m.sec
0x1 sub?0m.min
0x2 sub?0m.hour
0x0 FileDateTime.time
0x0 sub?0x.day
0x1 sub?0x.month
0x2 sub?0x.year
0x0 FileDateTime.date
0x0 FileInfoBlock.Function
0x4 FileInfoBlock.Position
0x8 FileInfoBlock.Flags
0xC FileInfoBlock.Count
0x10 FileInfoBlock.Buffer
0x14 FileInfoBlock.anonymous?1B
0x15 FileInfoBlock.FileName
0x0 FileInfoHeader.Version
0x4 FileInfoHeader.FilesRead
0x8 FileInfoHeader.FilesCount
0xC FileInfoHeader.anonymous?1S
0x0 sub?1j.FileSizeLow
0x4 sub?1j.FileSizeHigh
0x0 FileInfoA.FileSize
0x0 FileInfoA.Attributes
0x4 FileInfoA.Flags
0x8 FileInfoA.DateCreate
0x8 FileInfoA.DateCreatesub?0m
0x8 FileInfoA.DateCreate.time
0x8 FileInfoA.DateCreatesub?0p
0x8 FileInfoA.DateCreate.sec
0x9 FileInfoA.DateCreate.min
0xA FileInfoA.DateCreate.hour
0xC FileInfoA.DateCreatesub?0x
0xC FileInfoA.DateCreate.date
0xC FileInfoA.DateCreatesub?10
0xC FileInfoA.DateCreate.day
0xD FileInfoA.DateCreate.month
0xE FileInfoA.DateCreate.year
0x10 FileInfoA.DateAccess
0x10 FileInfoA.DateAccesssub?0m
0x10 FileInfoA.DateAccess.time
0x10 FileInfoA.DateAccesssub?0p
0x10 FileInfoA.DateAccess.sec
0x11 FileInfoA.DateAccess.min
0x12 FileInfoA.DateAccess.hour
0x14 FileInfoA.DateAccesssub?0x
0x14 FileInfoA.DateAccess.date
0x14 FileInfoA.DateAccesssub?10
0x14 FileInfoA.DateAccess.day
0x15 FileInfoA.DateAccess.month
0x16 FileInfoA.DateAccess.year
0x18 FileInfoA.DateModify
0x18 FileInfoA.DateModifysub?0m
0x18 FileInfoA.DateModify.time
0x18 FileInfoA.DateModifysub?0p
0x18 FileInfoA.DateModify.sec
0x19 FileInfoA.DateModify.min
0x1A FileInfoA.DateModify.hour
0x1C FileInfoA.DateModifysub?0x
0x1C FileInfoA.DateModify.date
0x1C FileInfoA.DateModifysub?10
0x1C FileInfoA.DateModify.day
0x1D FileInfoA.DateModify.month
0x1E FileInfoA.DateModify.year
0x28 FileInfoA.FileName
0x0 sub?27.FileSizeLow
0x4 sub?27.FileSizeHigh
0x0 FileInfoW.FileSize
0x0 FileInfoW.Attributes
0x4 FileInfoW.Flags
0x8 FileInfoW.DateCreate
0x8 FileInfoW.DateCreatesub?0m
0x8 FileInfoW.DateCreate.time
0x8 FileInfoW.DateCreatesub?0p
0x8 FileInfoW.DateCreate.sec
0x9 FileInfoW.DateCreate.min
0xA FileInfoW.DateCreate.hour
0xC FileInfoW.DateCreatesub?0x
0xC FileInfoW.DateCreate.date
0xC FileInfoW.DateCreatesub?10
0xC FileInfoW.DateCreate.day
0xD FileInfoW.DateCreate.month
0xE FileInfoW.DateCreate.year
0x10 FileInfoW.DateAccess
0x10 FileInfoW.DateAccesssub?0m
0x10 FileInfoW.DateAccess.time
0x10 FileInfoW.DateAccesssub?0p
0x10 FileInfoW.DateAccess.sec
0x11 FileInfoW.DateAccess.min
0x12 FileInfoW.DateAccess.hour
0x14 FileInfoW.DateAccesssub?0x
0x14 FileInfoW.DateAccess.date
0x14 FileInfoW.DateAccesssub?10
0x14 FileInfoW.DateAccess.day
0x15 FileInfoW.DateAccess.month
0x16 FileInfoW.DateAccess.year
0x18 FileInfoW.DateModify
0x18 FileInfoW.DateModifysub?0m
0x18 FileInfoW.DateModify.time
0x18 FileInfoW.DateModifysub?0p
0x18 FileInfoW.DateModify.sec
0x19 FileInfoW.DateModify.min
0x1A FileInfoW.DateModify.hour
0x1C FileInfoW.DateModifysub?0x
0x1C FileInfoW.DateModify.date
0x1C FileInfoW.DateModifysub?10
0x1C FileInfoW.DateModify.day
0x1D FileInfoW.DateModify.month
0x1E FileInfoW.DateModify.year
0x28 FileInfoW.FileName
0x0 sub?2V.Zero
0x1 sub?2V.FileNameP
0x0 FileInfoRun.FileName
0x0 FileInfoRun.Function
0x4 FileInfoRun.Flags
0x8 FileInfoRun.Arguments
0xC FileInfoRun.Reserved0
0x10 FileInfoRun.Reserved1
0x0 FileInfo
0x0 FileInfo.Attributes
0x4 FileInfo.Flags
0x8 FileInfo.DateCreate
0x8 FileInfo.DateCreatesub?0m
0x8 FileInfo.DateCreate.time
0x8 FileInfo.DateCreatesub?0p
0x8 FileInfo.DateCreate.sec
0x9 FileInfo.DateCreate.min
0xA FileInfo.DateCreate.hour
0xC FileInfo.DateCreatesub?0x
0xC FileInfo.DateCreate.date
0xC FileInfo.DateCreatesub?10
0xC FileInfo.DateCreate.day
0xD FileInfo.DateCreate.month
0xE FileInfo.DateCreate.year
0x10 FileInfo.DateAccess
0x10 FileInfo.DateAccesssub?0m
0x10 FileInfo.DateAccess.time
0x10 FileInfo.DateAccesssub?0p
0x10 FileInfo.DateAccess.sec
0x11 FileInfo.DateAccess.min
0x12 FileInfo.DateAccess.hour
0x14 FileInfo.DateAccesssub?0x
0x14 FileInfo.DateAccess.date
0x14 FileInfo.DateAccesssub?10
0x14 FileInfo.DateAccess.day
0x15 FileInfo.DateAccess.month
0x16 FileInfo.DateAccess.year
0x18 FileInfo.DateModify
0x18 FileInfo.DateModifysub?0m
0x18 FileInfo.DateModify.time
0x18 FileInfo.DateModifysub?0p
0x18 FileInfo.DateModify.sec
0x19 FileInfo.DateModify.min
0x1A FileInfo.DateModify.hour
0x1C FileInfo.DateModifysub?0x
0x1C FileInfo.DateModify.date
0x1C FileInfo.DateModifysub?10
0x1C FileInfo.DateModify.day
0x1D FileInfo.DateModify.month
0x1E FileInfo.DateModify.year
0x20 FileInfosub?1j
0x20 FileInfo.FileSize
0x20 FileInfosub?1m
0x20 FileInfo.FileSizeLow
0x24 FileInfo.FileSizeHigh
0x28 FileInfo.FileName
0x24 mem.Alloc
0x3A mem.ReAlloc
0x61 mem.Free
0x7B dll.Load
0x81 dll.Load.next_lib
0xBC dll.Load.exit
0x166 s_libdir.fname
0x15D s_libdir
0xC2 dll.Load.fail
0xCC dll.Link
0xFA dll.Init
0xF5 dll.Link.done
0xD7 dll.Link.next
0x112 dll.GetProcAddress
0x11A dll.GetProcAddress.next
0x139 dll.GetProcAddress.end
0x13D strcmp
0x136 dll.GetProcAddress.ok
0x154 strcmp.fail
0x157 strcmp.ok
0x3DD exit
0x430 importTable
0x1A8 read_ini
0x516 etc_cfg
0x52A cfg_main
0x52F cfg_path
0xE75 search_path
0x515 empty_str
0x448 ini.get_str
0x1CC read_ini.find_path_eol
0x525 cfg_ext
0x1E7 read_ini.find_search_eol
0x21D read_ini_debug
0x534 cfg_debug
0x1275 debug_option
0x557 debug_no_num
0x540 modes
0x264 read_ini_debug.convert
0x2AB read_ini_debug.converted
0x26D read_ini_debug.convert_nxt
0x289 read_ini_debug.set_default
0x27B read_ini_debug.conv_loop
0x295 read_ini_debug.found
0x557 modes_nums
0x313 read_ini_debug.ok
0x2C0 read_ini_debug.con_init
0x2B7 read_ini_debug.noconsole
0x46C consoleImport
0x4C0 WinTitle
0x484 con.init
0x2E1 read_ini_debug.read_level
0x53A cfg_level
0x44C ini.get_int
0x559 debug_level
0x313 parse_args
0x313 parse_args.skip_spaces
0xA71 prog_args
0x32D search_file
0x336 search_file.loop
0x33E search_file.prn_dbg
0x36C search_file.prn_end
0x36B search_file.prn_stp
0x358 search_file.prn_1
0x4CD message_dbg_not_found
0x127D buff
0x48C con.printf
0x376 search_file.copy_path
0x382 search_file.copy_file
0x386 search_file.cp_file_loop
0x392 search_file.copy_end
0x55D LaunchStruct.Function
0x565 LaunchStruct.Arguments
0x561 LaunchStruct.Flags
0x571 LaunchStruct.Zero
0x572 LaunchStruct.FileNameP
0x55D LaunchStruct
0x3EC exit.write_console
0x3E7 exit.close
0x408 exit.write_error
0x3F1 exit.write_launched
0x4F0 message_ok
0x418 exit.wr_end
0x4DB message_error
0x488 con.exit
0x448 __libini_library_table__
0x43C __libini_library_name__
0x454 __ini.get_str_import_name__
0x460 __ini.get_int_import_name__
0x484 __conlib_library_table__
0x478 __conlib_library_name__
0x494 __con.init_import_name__
0x4A0 __con.exit_import_name__
0x4AC __con.printf_import_name__
0x4C0 APP_DATA
0x51F cfg_name
0x54C debug_no
0x54F debug_console
0x558 debug_console_num
0x569 LaunchStruct.Reserved0
0x56D LaunchStruct.Reserved1
0x571 LaunchStructsub?2V
0x571 LaunchStruct.FileName
0x571 LaunchStructsub?2Y
