i965_FILES = \
	brw_binding_tables.c \
	brw_blorp_blit.cpp \
	brw_blorp_blit_eu.cpp \
	brw_blorp_blit_eu.h \
	brw_blorp.cpp \
	brw_blorp.h \
	brw_cc.c \
	brw_cfg.cpp \
	brw_cfg.h \
	brw_clear.c \
	brw_clip.c \
	brw_clip.h \
	brw_clip_line.c \
	brw_clip_point.c \
	brw_clip_state.c \
	brw_clip_tri.c \
	brw_clip_unfilled.c \
	brw_clip_util.c \
	brw_compute.c \
	brw_conditional_render.c \
	brw_context.c \
	brw_context.h \
	brw_cs.cpp \
	brw_cs.h \
	brw_cubemap_normalize.cpp \
	brw_curbe.c \
	brw_dead_control_flow.cpp \
	brw_dead_control_flow.h \
	brw_defines.h \
	brw_device_info.c \
	brw_device_info.h \
	brw_disasm.c \
	brw_draw.c \
	brw_draw.h \
	brw_draw_upload.c \
	brw_eu.c \
	brw_eu_compact.c \
	brw_eu_emit.c \
	brw_eu.h \
	brw_eu_util.c \
	brw_ff_gs.c \
	brw_ff_gs_emit.c \
	brw_ff_gs.h \
	brw_fs_channel_expressions.cpp \
	brw_fs_cmod_propagation.cpp \
	brw_fs_combine_constants.cpp \
	brw_fs_copy_propagation.cpp \
	brw_fs.cpp \
	brw_fs_cse.cpp \
	brw_fs_dead_code_eliminate.cpp \
	brw_fs_fp.cpp \
	brw_fs_generator.cpp \
	brw_fs.h \
	brw_fs_live_variables.cpp \
	brw_fs_live_variables.h \
	brw_fs_nir.cpp \
	brw_fs_peephole_predicated_break.cpp \
	brw_fs_reg_allocate.cpp \
	brw_fs_register_coalesce.cpp \
	brw_fs_saturate_propagation.cpp \
	brw_fs_sel_peephole.cpp \
	brw_fs_vector_splitting.cpp \
	brw_fs_visitor.cpp \
	brw_gs.c \
	brw_gs.h \
	brw_gs_state.c \
	brw_gs_surface_state.c \
	brw_inst.h \
	brw_interpolation_map.c \
	brw_ir_allocator.h \
	brw_ir_fs.h \
	brw_ir_vec4.h \
	brw_lower_texture_gradients.cpp \
	brw_lower_unnormalized_offset.cpp \
	brw_meta_fast_clear.c \
	brw_meta_stencil_blit.c \
	brw_meta_updownsample.c \
	brw_meta_util.c \
	brw_meta_util.h \
	brw_misc_state.c \
	brw_multisample_state.h \
	brw_nir.h \
	brw_nir.c \
	brw_nir_analyze_boolean_resolves.c \
	brw_object_purgeable.c \
	brw_packed_float.c \
	brw_performance_monitor.c \
	brw_primitive_restart.c \
	brw_program.c \
	brw_program.h \
	brw_queryobj.c \
	brw_reg.h \
	brw_reset.c \
	brw_sampler_state.c \
	brw_schedule_instructions.cpp \
	brw_sf.c \
	brw_sf_emit.c \
	brw_sf.h \
	brw_sf_state.c \
	brw_shader.cpp \
	brw_shader.h \
	brw_state_batch.c \
	brw_state_cache.c \
	brw_state_dump.c \
	brw_state.h \
	brw_state_upload.c \
	brw_structs.h \
	brw_surface_formats.c \
	brw_tex.c \
	brw_tex_layout.c \
	brw_urb.c \
	brw_util.c \
	brw_util.h \
	brw_vec4_copy_propagation.cpp \
	brw_vec4.cpp \
	brw_vec4_cse.cpp \
	brw_vec4_dead_code_eliminate.cpp \
	brw_vec4_generator.cpp \
	brw_vec4_gs_visitor.cpp \
	brw_vec4_gs_visitor.h \
	brw_vec4.h \
	brw_vec4_live_variables.cpp \
	brw_vec4_live_variables.h \
	brw_vec4_reg_allocate.cpp \
	brw_vec4_visitor.cpp \
	brw_vec4_vp.cpp \
	brw_vec4_vs_visitor.cpp \
	brw_vs.c \
	brw_vs.h \
	brw_vs_state.c \
	brw_vs_surface_state.c \
	brw_wm.c \
	brw_wm.h \
	brw_wm_iz.cpp \
	brw_wm_state.c \
	brw_wm_surface_state.c \
	gen6_blorp.cpp \
	gen6_blorp.h \
	gen6_cc.c \
	gen6_clip_state.c \
	gen6_depth_state.c \
	gen6_depthstencil.c \
	gen6_gs_state.c \
	gen6_gs_visitor.cpp \
	gen6_gs_visitor.h \
	gen6_multisample_state.c \
	gen6_queryobj.c \
	gen6_sampler_state.c \
	gen6_scissor_state.c \
	gen6_sf_state.c \
	gen6_sol.c \
	gen6_surface_state.c \
	gen6_urb.c \
	gen6_viewport_state.c \
	gen6_vs_state.c \
	gen6_wm_state.c \
	gen7_blorp.cpp \
	gen7_blorp.h \
	gen7_disable.c \
	gen7_gs_state.c \
	gen7_misc_state.c \
	gen7_sf_state.c \
	gen7_sol_state.c \
	gen7_urb.c \
	gen7_viewport_state.c \
	gen7_vs_state.c \
	gen7_wm_state.c \
	gen7_wm_surface_state.c \
	gen8_blend_state.c \
	gen8_depth_state.c \
	gen8_disable.c \
	gen8_draw_upload.c \
	gen8_gs_state.c \
	gen8_misc_state.c \
	gen8_multisample_state.c \
	gen8_ps_state.c \
	gen8_sf_state.c \
	gen8_sol_state.c \
	gen8_surface_state.c \
	gen8_viewport_state.c \
	gen8_vs_state.c \
	gen8_wm_depth_stencil.c \
	intel_asm_annotation.c \
	intel_asm_annotation.h \
	intel_batchbuffer.c \
	intel_batchbuffer.h \
	intel_blit.c \
	intel_blit.h \
	intel_buffer_objects.c \
	intel_buffer_objects.h \
	intel_buffers.c \
	intel_buffers.h \
	intel_copy_image.c \
	intel_debug.c \
	intel_debug.h \
	intel_extensions.c \
	intel_fbo.c \
	intel_fbo.h \
	intel_image.h \
	intel_mipmap_tree.c \
	intel_mipmap_tree.h \
	intel_pixel_bitmap.c \
	intel_pixel.c \
	intel_pixel_copy.c \
	intel_pixel_draw.c \
	intel_pixel.h \
	intel_pixel_read.c \
	intel_reg.h \
	intel_resolve_map.c \
	intel_resolve_map.h \
	intel_screen.c \
	intel_screen.h \
	intel_state.c \
	intel_syncobj.c \
	intel_tex.c \
	intel_tex_copy.c \
	intel_tex.h \
	intel_tex_image.c \
	intel_tex_obj.h \
	intel_tex_subimage.c \
	intel_tex_validate.c \
	intel_tiled_memcpy.c \
	intel_tiled_memcpy.h \
	intel_upload.c
