NOUVEAU_DRIVER_FILES = \
	nouveau_array.c \
	nouveau_array.h \
	nouveau_bufferobj.c \
	nouveau_bufferobj.h \
	nouveau_context.c \
	nouveau_context.h \
	nouveau_driver.c \
	nouveau_driver.h \
	nouveau_fbo.c \
	nouveau_fbo.h \
	nouveau_gldefs.h \
	nouveau_local.h \
	nouveau_render.h \
	nouveau_scratch.c \
	nouveau_scratch.h \
	nouveau_screen.c \
	nouveau_screen.h \
	nouveau_span.c \
	nouveau_state.c \
	nouveau_state.h \
	nouveau_surface.c \
	nouveau_surface.h \
	nouveau_texture.c \
	nouveau_texture.h \
	nouveau_util.h \
	nv01_2d.xml.h \
	nv04_3d.xml.h \
	nv04_context.c \
	nv04_context.h \
	nv04_driver.h \
	nv04_render.c \
	nv04_state_fb.c \
	nv04_state_frag.c \
	nv04_state_raster.c \
	nv04_state_tex.c \
	nv04_surface.c \
	nv10_3d.xml.h \
	nv10_context.c \
	nv10_driver.h \
	nv10_render.c \
	nv10_state_fb.c \
	nv10_state_frag.c \
	nv10_state_polygon.c \
	nv10_state_raster.c \
	nv10_state_tex.c \
	nv10_state_tnl.c \
	nv20_3d.xml.h \
	nv20_context.c \
	nv20_driver.h \
	nv20_render.c \
	nv20_state_fb.c \
	nv20_state_frag.c \
	nv20_state_polygon.c \
	nv20_state_raster.c \
	nv20_state_tex.c \
	nv20_state_tnl.c \
	nv_m2mf.xml.h \
	nv_object.xml.h

NOUVEAU_C_FILES = \
	$(NOUVEAU_DRIVER_FILES)
