; В этом файле можно изменить настройки компилятора по умолчанию.
J0      ; не делать начальный jump на main() 
r-      ; запретить изменение доступной памяти в *.com файлах
X       ; запретить включение в выходной файл надписи SPHINXC--
4       ; компилировать код для 80386 процессора
oc      ; опримизация по размеру кода
w       ; выдавать предупреждения
de      ; использовать временное расширение типа при делении
ON      ; включить оптимизацию чисел
ost     ; оптимизировать текстовые константы
;dos4gw
;env