IMP
    _KernelAlloc       core.KernelAlloc,
    _UserAlloc         core.UserAlloc,
    _UserFree          core.UserFree,
    _CommitPages       core.CommitPages,
    _UnmapPages        core.UnmapPages,
    _CreateObject      core.CreateObject,
    _DestroyObject     core.DestroyObject,
    _MapIoMem          core.MapIoMem,
    _GetPgAddr         core.GetPgAddr,
    _CreateRingBuffer  core.CreateRingBuffer,
    _PciApi            core.PciApi,
    _PciRead32         core.PciRead32,
    _PciWrite32        core.PciWrite32,
    _RegService        core.RegService,
    _SysMsgBoardStr    core.SysMsgBoardStr,
    _SelectHwCursor    core.SelectHwCursor,
    _SetHwCursor       core.SetHwCursor,
    _HwCursorCreate    core.HwCursorCreate,
    _HwCursorRestore   core.HwCursorRestore


FIL ati2d.obj,
    helper.obj,
    dbg.obj,
    malloc.obj,
    memset.obj,
    string.obj,
    vsprintf.obj,
    icompute.obj
