EXPORTS,'EXPORTS',\
    DllStartup,'DllStartup',\ @1
    FTC_CMapCache_Lookup,'FTC_CMapCache_Lookup',\ @2
    FTC_CMapCache_New,'FTC_CMapCache_New',\ @3
    FTC_ImageCache_Lookup,'FTC_ImageCache_Lookup',\ @4
    FTC_ImageCache_LookupScaler,'FTC_ImageCache_LookupScaler',\ @5
    FTC_ImageCache_New,'FTC_ImageCache_New',\ @6
    FTC_Manager_Done,'FTC_Manager_Done',\ @7
    FTC_Manager_LookupFace,'FTC_Manager_LookupFace',\ @8
    FTC_Manager_LookupSize,'FTC_Manager_LookupSize',\ @9
    FTC_Manager_New,'FTC_Manager_New',\ @10
    FTC_Manager_RemoveFaceID,'FTC_Manager_RemoveFaceID',\ @11
    FTC_Manager_Reset,'FTC_Manager_Reset',\ @12
    FTC_Node_Unref,'FTC_Node_Unref',\ @13
    FTC_SBitCache_Lookup,'FTC_SBitCache_Lookup',\ @14
    FTC_SBitCache_LookupScaler,'FTC_SBitCache_LookupScaler',\ @15
    FTC_SBitCache_New,'FTC_SBitCache_New',\ @16
    FT_Activate_Size,'FT_Activate_Size',\ @17
    FT_Add_Default_Modules,'FT_Add_Default_Modules',\ @18
    FT_Add_Module,'FT_Add_Module',\ @19
    FT_Angle_Diff,'FT_Angle_Diff',\ @20
    FT_Atan2,'FT_Atan2',\ @21
    FT_Attach_File,'FT_Attach_File',\ @22
    FT_Attach_Stream,'FT_Attach_Stream',\ @23
    FT_Bitmap_Convert,'FT_Bitmap_Convert',\ @24
    FT_Bitmap_Copy,'FT_Bitmap_Copy',\ @25
    FT_Bitmap_Done,'FT_Bitmap_Done',\ @26
    FT_Bitmap_Embolden,'FT_Bitmap_Embolden',\ @27
    FT_Bitmap_New,'FT_Bitmap_New',\ @28
    FT_CMap_Done,'FT_CMap_Done',\ @29
    FT_CMap_New,'FT_CMap_New',\ @30
    FT_CeilFix,'FT_CeilFix',\ @31
    FT_ClassicKern_Free,'FT_ClassicKern_Free',\ @32
    FT_ClassicKern_Validate,'FT_ClassicKern_Validate',\ @33
    FT_Cos,'FT_Cos',\ @34
    FT_DivFix,'FT_DivFix',\ @35
    FT_Done_Face,'FT_Done_Face',\ @36
    FT_Done_FreeType,'FT_Done_FreeType',\ @37
    FT_Done_Glyph,'FT_Done_Glyph',\ @38
    FT_Done_GlyphSlot,'FT_Done_GlyphSlot',\ @39
    FT_Done_Library,'FT_Done_Library',\ @40
    FT_Done_Memory,'FT_Done_Memory',\ @41
    FT_Done_Size,'FT_Done_Size',\ @42
    FT_Face_CheckTrueTypePatents,'FT_Face_CheckTrueTypePatents',\ @43
    FT_Face_GetCharVariantIndex,'FT_Face_GetCharVariantIndex',\ @44
    FT_Face_GetCharVariantIsDefault,'FT_Face_GetCharVariantIsDefault',\ @45
    FT_Face_GetCharsOfVariant,'FT_Face_GetCharsOfVariant',\ @46
    FT_Face_GetVariantSelectors,'FT_Face_GetVariantSelectors',\ @47
    FT_Face_GetVariantsOfChar,'FT_Face_GetVariantsOfChar',\ @48
    FT_Face_SetUnpatentedHinting,'FT_Face_SetUnpatentedHinting',\ @49
    FT_FloorFix,'FT_FloorFix',\ @50
    FT_Get_Advance,'FT_Get_Advance',\ @51
    FT_Get_Advances,'FT_Get_Advances',\ @52
    FT_Get_BDF_Charset_ID,'FT_Get_BDF_Charset_ID',\ @53
    FT_Get_BDF_Property,'FT_Get_BDF_Property',\ @54
    FT_Get_CID_From_Glyph_Index,'FT_Get_CID_From_Glyph_Index',\ @55
    FT_Get_CID_Is_Internally_CID_Keyed,'FT_Get_CID_Is_Internally_CID_Keyed',\ @56
    FT_Get_CID_Registry_Ordering_Supplement,'FT_Get_CID_Registry_Ordering_Supplement',\ @57
    FT_Get_CMap_Format,'FT_Get_CMap_Format',\ @58
    FT_Get_CMap_Language_ID,'FT_Get_CMap_Language_ID',\ @59
    FT_Get_Char_Index,'FT_Get_Char_Index',\ @60
    FT_Get_Charmap_Index,'FT_Get_Charmap_Index',\ @61
    FT_Get_FSType_Flags,'FT_Get_FSType_Flags',\ @62
    FT_Get_First_Char,'FT_Get_First_Char',\ @63
    FT_Get_Gasp,'FT_Get_Gasp',\ @64
    FT_Get_Glyph,'FT_Get_Glyph',\ @65
    FT_Get_Glyph_Name,'FT_Get_Glyph_Name',\ @66
    FT_Get_Kerning,'FT_Get_Kerning',\ @67
    FT_Get_MM_Var,'FT_Get_MM_Var',\ @68
    FT_Get_Module,'FT_Get_Module',\ @69
    FT_Get_Module_Interface,'FT_Get_Module_Interface',\ @70
    FT_Get_Multi_Master,'FT_Get_Multi_Master',\ @71
    FT_Get_Name_Index,'FT_Get_Name_Index',\ @72
    FT_Get_Next_Char,'FT_Get_Next_Char',\ @73
    FT_Get_PFR_Advance,'FT_Get_PFR_Advance',\ @74
    FT_Get_PFR_Kerning,'FT_Get_PFR_Kerning',\ @75
    FT_Get_PFR_Metrics,'FT_Get_PFR_Metrics',\ @76
    FT_Get_PS_Font_Info,'FT_Get_PS_Font_Info',\ @77
    FT_Get_PS_Font_Private,'FT_Get_PS_Font_Private',\ @78
    FT_Get_PS_Font_Value,'FT_Get_PS_Font_Value',\ @79
    FT_Get_Postscript_Name,'FT_Get_Postscript_Name',\ @80
    FT_Get_Renderer,'FT_Get_Renderer',\ @81
    FT_Get_Sfnt_Name,'FT_Get_Sfnt_Name',\ @82
    FT_Get_Sfnt_Name_Count,'FT_Get_Sfnt_Name_Count',\ @83
    FT_Get_Sfnt_Table,'FT_Get_Sfnt_Table',\ @84
    FT_Get_SubGlyph_Info,'FT_Get_SubGlyph_Info',\ @85
    FT_Get_Track_Kerning,'FT_Get_Track_Kerning',\ @86
    FT_Get_TrueType_Engine_Type,'FT_Get_TrueType_Engine_Type',\ @87
    FT_GlyphLoader_Add,'FT_GlyphLoader_Add',\ @88
    FT_GlyphLoader_CheckPoints,'FT_GlyphLoader_CheckPoints',\ @89
    FT_GlyphLoader_CheckSubGlyphs,'FT_GlyphLoader_CheckSubGlyphs',\ @90
    FT_GlyphLoader_CopyPoints,'FT_GlyphLoader_CopyPoints',\ @91
    FT_GlyphLoader_CreateExtra,'FT_GlyphLoader_CreateExtra',\ @92
    FT_GlyphLoader_Done,'FT_GlyphLoader_Done',\ @93
    FT_GlyphLoader_New,'FT_GlyphLoader_New',\ @94
    FT_GlyphLoader_Prepare,'FT_GlyphLoader_Prepare',\ @95
    FT_GlyphLoader_Reset,'FT_GlyphLoader_Reset',\ @96
    FT_GlyphLoader_Rewind,'FT_GlyphLoader_Rewind',\ @97
    FT_GlyphSlot_Embolden,'FT_GlyphSlot_Embolden',\ @98
    FT_GlyphSlot_Oblique,'FT_GlyphSlot_Oblique',\ @99
    FT_GlyphSlot_Own_Bitmap,'FT_GlyphSlot_Own_Bitmap',\ @100
    FT_Glyph_Copy,'FT_Glyph_Copy',\ @101
    FT_Glyph_Get_CBox,'FT_Glyph_Get_CBox',\ @102
    FT_Glyph_Stroke,'FT_Glyph_Stroke',\ @103
    FT_Glyph_StrokeBorder,'FT_Glyph_StrokeBorder',\ @104
    FT_Glyph_To_Bitmap,'FT_Glyph_To_Bitmap',\ @105
    FT_Glyph_Transform,'FT_Glyph_Transform',\ @106
    FT_Has_PS_Glyph_Names,'FT_Has_PS_Glyph_Names',\ @107
    FT_Hypot,'FT_Hypot',\ @108
    FT_Init_FreeType,'FT_Init_FreeType',\ @109
    FT_Library_SetLcdFilter,'FT_Library_SetLcdFilter',\ @110
    FT_Library_SetLcdFilterWeights,'FT_Library_SetLcdFilterWeights',\ @111
    FT_Library_Version,'FT_Library_Version',\ @112
    FT_List_Add,'FT_List_Add',\ @113
    FT_List_Finalize,'FT_List_Finalize',\ @114
    FT_List_Find,'FT_List_Find',\ @115
    FT_List_Insert,'FT_List_Insert',\ @116
    FT_List_Iterate,'FT_List_Iterate',\ @117
    FT_List_Remove,'FT_List_Remove',\ @118
    FT_List_Up,'FT_List_Up',\ @119
    FT_Load_Char,'FT_Load_Char',\ @120
    FT_Load_Glyph,'FT_Load_Glyph',\ @121
    FT_Load_Sfnt_Table,'FT_Load_Sfnt_Table',\ @122
    FT_Lookup_Renderer,'FT_Lookup_Renderer',\ @123
    FT_MSB,'FT_MSB',\ @124
    FT_Match_Size,'FT_Match_Size',\ @125
    FT_Matrix_Invert,'FT_Matrix_Invert',\ @126
    FT_Matrix_Multiply,'FT_Matrix_Multiply',\ @127
    FT_Matrix_Multiply_Scaled,'FT_Matrix_Multiply_Scaled',\ @128
    FT_MulDiv,'FT_MulDiv',\ @129
    FT_MulDiv_No_Round,'FT_MulDiv_No_Round',\ @130
    FT_MulFix,'FT_MulFix',\ @131
    FT_New_Face,'FT_New_Face',\ @132
    FT_New_GlyphSlot,'FT_New_GlyphSlot',\ @133
    FT_New_Library,'FT_New_Library',\ @134
    FT_New_Memory,'FT_New_Memory',\ @135
    FT_New_Memory_Face,'FT_New_Memory_Face',\ @136
    FT_New_Size,'FT_New_Size',\ @137
    FT_OpenType_Free,'FT_OpenType_Free',\ @138
    FT_OpenType_Validate,'FT_OpenType_Validate',\ @139
    FT_Open_Face,'FT_Open_Face',\ @140
    FT_Outline_Check,'FT_Outline_Check',\ @141
    FT_Outline_Copy,'FT_Outline_Copy',\ @142
    FT_Outline_Decompose,'FT_Outline_Decompose',\ @143
    FT_Outline_Done,'FT_Outline_Done',\ @144
    FT_Outline_Done_Internal,'FT_Outline_Done_Internal',\ @145
    FT_Outline_Embolden,'FT_Outline_Embolden',\ @146
    FT_Outline_EmboldenXY,'FT_Outline_EmboldenXY',\ @147
    FT_Outline_GetInsideBorder,'FT_Outline_GetInsideBorder',\ @148
    FT_Outline_GetOutsideBorder,'FT_Outline_GetOutsideBorder',\ @149
    FT_Outline_Get_BBox,'FT_Outline_Get_BBox',\ @150
    FT_Outline_Get_Bitmap,'FT_Outline_Get_Bitmap',\ @151
    FT_Outline_Get_CBox,'FT_Outline_Get_CBox',\ @152
    FT_Outline_Get_Orientation,'FT_Outline_Get_Orientation',\ @153
    FT_Outline_New,'FT_Outline_New',\ @154
    FT_Outline_New_Internal,'FT_Outline_New_Internal',\ @155
    FT_Outline_Render,'FT_Outline_Render',\ @156
    FT_Outline_Reverse,'FT_Outline_Reverse',\ @157
    FT_Outline_Transform,'FT_Outline_Transform',\ @158
    FT_Outline_Translate,'FT_Outline_Translate',\ @159
    FT_Property_Get,'FT_Property_Get',\ @160
    FT_Property_Set,'FT_Property_Set',\ @161
    FT_Raccess_Get_DataOffsets,'FT_Raccess_Get_DataOffsets',\ @162
    FT_Raccess_Get_HeaderInfo,'FT_Raccess_Get_HeaderInfo',\ @163
    FT_Raccess_Guess,'FT_Raccess_Guess',\ @164
    FT_Reference_Face,'FT_Reference_Face',\ @165
    FT_Reference_Library,'FT_Reference_Library',\ @166
    FT_Remove_Module,'FT_Remove_Module',\ @167
    FT_Render_Glyph,'FT_Render_Glyph',\ @168
    FT_Render_Glyph_Internal,'FT_Render_Glyph_Internal',\ @169
    FT_Request_Metrics,'FT_Request_Metrics',\ @170
    FT_Request_Size,'FT_Request_Size',\ @171
    FT_RoundFix,'FT_RoundFix',\ @172
    FT_Select_Charmap,'FT_Select_Charmap',\ @173
    FT_Select_Metrics,'FT_Select_Metrics',\ @174
    FT_Select_Size,'FT_Select_Size',\ @175
    FT_Set_Char_Size,'FT_Set_Char_Size',\ @176
    FT_Set_Charmap,'FT_Set_Charmap',\ @177
    FT_Set_Debug_Hook,'FT_Set_Debug_Hook',\ @178
    FT_Set_MM_Blend_Coordinates,'FT_Set_MM_Blend_Coordinates',\ @179
    FT_Set_MM_Design_Coordinates,'FT_Set_MM_Design_Coordinates',\ @180
    FT_Set_Pixel_Sizes,'FT_Set_Pixel_Sizes',\ @181
    FT_Set_Renderer,'FT_Set_Renderer',\ @182
    FT_Set_Transform,'FT_Set_Transform',\ @183
    FT_Set_Var_Blend_Coordinates,'FT_Set_Var_Blend_Coordinates',\ @184
    FT_Set_Var_Design_Coordinates,'FT_Set_Var_Design_Coordinates',\ @185
    FT_Sfnt_Table_Info,'FT_Sfnt_Table_Info',\ @186
    FT_Sin,'FT_Sin',\ @187
    FT_SqrtFixed,'FT_SqrtFixed',\ @188
    FT_Stream_Close,'FT_Stream_Close',\ @189
    FT_Stream_EnterFrame,'FT_Stream_EnterFrame',\ @190
    FT_Stream_ExitFrame,'FT_Stream_ExitFrame',\ @191
    FT_Stream_ExtractFrame,'FT_Stream_ExtractFrame',\ @192
    FT_Stream_Free,'FT_Stream_Free',\ @193
    FT_Stream_GetChar,'FT_Stream_GetChar',\ @194
    FT_Stream_GetULong,'FT_Stream_GetULong',\ @195
    FT_Stream_GetULongLE,'FT_Stream_GetULongLE',\ @196
    FT_Stream_GetUOffset,'FT_Stream_GetUOffset',\ @197
    FT_Stream_GetUShort,'FT_Stream_GetUShort',\ @198
    FT_Stream_GetUShortLE,'FT_Stream_GetUShortLE',\ @199
    FT_Stream_New,'FT_Stream_New',\ @200
    FT_Stream_Open,'FT_Stream_Open',\ @201
    FT_Stream_OpenBzip2,'FT_Stream_OpenBzip2',\ @202
    FT_Stream_OpenGzip,'FT_Stream_OpenGzip',\ @203
    FT_Stream_OpenLZW,'FT_Stream_OpenLZW',\ @204
    FT_Stream_OpenMemory,'FT_Stream_OpenMemory',\ @205
    FT_Stream_Pos,'FT_Stream_Pos',\ @206
    FT_Stream_Read,'FT_Stream_Read',\ @207
    FT_Stream_ReadAt,'FT_Stream_ReadAt',\ @208
    FT_Stream_ReadChar,'FT_Stream_ReadChar',\ @209
    FT_Stream_ReadFields,'FT_Stream_ReadFields',\ @210
    FT_Stream_ReadULong,'FT_Stream_ReadULong',\ @211
    FT_Stream_ReadULongLE,'FT_Stream_ReadULongLE',\ @212
    FT_Stream_ReadUOffset,'FT_Stream_ReadUOffset',\ @213
    FT_Stream_ReadUShort,'FT_Stream_ReadUShort',\ @214
    FT_Stream_ReadUShortLE,'FT_Stream_ReadUShortLE',\ @215
    FT_Stream_ReleaseFrame,'FT_Stream_ReleaseFrame',\ @216
    FT_Stream_Seek,'FT_Stream_Seek',\ @217
    FT_Stream_Skip,'FT_Stream_Skip',\ @218
    FT_Stream_TryRead,'FT_Stream_TryRead',\ @219
    FT_Stroker_BeginSubPath,'FT_Stroker_BeginSubPath',\ @220
    FT_Stroker_ConicTo,'FT_Stroker_ConicTo',\ @221
    FT_Stroker_CubicTo,'FT_Stroker_CubicTo',\ @222
    FT_Stroker_Done,'FT_Stroker_Done',\ @223
    FT_Stroker_EndSubPath,'FT_Stroker_EndSubPath',\ @224
    FT_Stroker_Export,'FT_Stroker_Export',\ @225
    FT_Stroker_ExportBorder,'FT_Stroker_ExportBorder',\ @226
    FT_Stroker_GetBorderCounts,'FT_Stroker_GetBorderCounts',\ @227
    FT_Stroker_GetCounts,'FT_Stroker_GetCounts',\ @228
    FT_Stroker_LineTo,'FT_Stroker_LineTo',\ @229
    FT_Stroker_New,'FT_Stroker_New',\ @230
    FT_Stroker_ParseOutline,'FT_Stroker_ParseOutline',\ @231
    FT_Stroker_Rewind,'FT_Stroker_Rewind',\ @232
    FT_Stroker_Set,'FT_Stroker_Set',\ @233
    FT_Tan,'FT_Tan',\ @234
    FT_Trace_Get_Count,'FT_Trace_Get_Count',\ @235
    FT_Trace_Get_Name,'FT_Trace_Get_Name',\ @236
    FT_TrueTypeGX_Free,'FT_TrueTypeGX_Free',\ @237
    FT_TrueTypeGX_Validate,'FT_TrueTypeGX_Validate',\ @238
    FT_Vector_From_Polar,'FT_Vector_From_Polar',\ @239
    FT_Vector_Length,'FT_Vector_Length',\ @240
    FT_Vector_Polarize,'FT_Vector_Polarize',\ @241
    FT_Vector_Rotate,'FT_Vector_Rotate',\ @242
    FT_Vector_Transform,'FT_Vector_Transform',\ @243
    FT_Vector_Transform_Scaled,'FT_Vector_Transform_Scaled',\ @244
    FT_Vector_Unit,'FT_Vector_Unit',\ @245
    TT_New_Context,'TT_New_Context',\ @246
    TT_RunIns,'TT_RunIns',\ @247
    __chkstk,'__chkstk',\ @248 DATA
    __chkstk_ms,'__chkstk_ms',\ @249 DATA
    _alloca,'_alloca',\ @250 DATA
    af_autofitter_interface,'af_autofitter_interface',\ @251 DATA
    af_cjk_script_class,'af_cjk_script_class',\ @252 DATA
    af_dummy_script_class,'af_dummy_script_class',\ @253 DATA
    af_glyph_hints_dump_edges,'af_glyph_hints_dump_edges',\ @254
    af_glyph_hints_dump_points,'af_glyph_hints_dump_points',\ @255
    af_glyph_hints_dump_segments,'af_glyph_hints_dump_segments',\ @256
    af_glyph_hints_get_num_segments,'af_glyph_hints_get_num_segments',\ @257
    af_glyph_hints_get_segment_offset,'af_glyph_hints_get_segment_offset',\ @258
    af_indic_script_class,'af_indic_script_class',\ @259 DATA
    af_latin_script_class,'af_latin_script_class',\ @260 DATA
    af_property_get,'af_property_get',\ @261
    af_property_get_face_globals,'af_property_get_face_globals',\ @262
    af_property_set,'af_property_set',\ @263
    afm_parser_funcs,'afm_parser_funcs',\ @264 DATA
    autofit_module_class,'autofit_module_class',\ @265 DATA
    bdf_cmap_class,'bdf_cmap_class',\ @266 DATA
    bdf_driver_class,'bdf_driver_class',\ @267 DATA
    cff_cmap_encoding_class_rec,'cff_cmap_encoding_class_rec',\ @268 DATA
    cff_cmap_unicode_class_rec,'cff_cmap_unicode_class_rec',\ @269 DATA
    cff_driver_class,'cff_driver_class',\ @270 DATA
    ft_bitmap_glyph_class,'ft_bitmap_glyph_class',\ @271 DATA
    ft_corner_is_flat,'ft_corner_is_flat',\ @272
    ft_corner_orientation,'ft_corner_orientation',\ @273
    ft_debug_init,'ft_debug_init',\ @274
    ft_glyphslot_alloc_bitmap,'ft_glyphslot_alloc_bitmap',\ @275
    ft_glyphslot_free_bitmap,'ft_glyphslot_free_bitmap',\ @276
    ft_glyphslot_set_bitmap,'ft_glyphslot_set_bitmap',\ @277
    ft_gray_for_premultiplied_srgb_bgra,'ft_gray_for_premultiplied_srgb_bgra',\ @278
    ft_grays_raster,'ft_grays_raster',\ @279 DATA
    ft_highpow2,'ft_highpow2',\ @280
    ft_lzwstate_done,'ft_lzwstate_done',\ @281
    ft_lzwstate_init,'ft_lzwstate_init',\ @282
    ft_lzwstate_io,'ft_lzwstate_io',\ @283
    ft_lzwstate_reset,'ft_lzwstate_reset',\ @284
    ft_mem_alloc,'ft_mem_alloc',\ @285
    ft_mem_dup,'ft_mem_dup',\ @286
    ft_mem_free,'ft_mem_free',\ @287
    ft_mem_qalloc,'ft_mem_qalloc',\ @288
    ft_mem_qrealloc,'ft_mem_qrealloc',\ @289
    ft_mem_realloc,'ft_mem_realloc',\ @290
    ft_mem_strcpyn,'ft_mem_strcpyn',\ @291
    ft_mem_strdup,'ft_mem_strdup',\ @292
    ft_module_get_service,'ft_module_get_service',\ @293
    ft_outline_glyph_class,'ft_outline_glyph_class',\ @294 DATA
    ft_property_do,'ft_property_do',\ @295
    ft_raccess_guess_table,'ft_raccess_guess_table',\ @296 DATA
    ft_raster1_renderer_class,'ft_raster1_renderer_class',\ @297 DATA
    ft_raster5_renderer_class,'ft_raster5_renderer_class',\ @298 DATA
    ft_service_list_lookup,'ft_service_list_lookup',\ @299
    ft_smooth_lcd_renderer_class,'ft_smooth_lcd_renderer_class',\ @300 DATA
    ft_smooth_lcdv_renderer_class,'ft_smooth_lcdv_renderer_class',\ @301 DATA
    ft_smooth_renderer_class,'ft_smooth_renderer_class',\ @302 DATA
    ft_standard_raster,'ft_standard_raster',\ @303 DATA
    ft_synthesize_vertical_metrics,'ft_synthesize_vertical_metrics',\ @304
    ft_validator_error,'ft_validator_error',\ @305
    ft_validator_init,'ft_validator_init',\ @306
    ft_validator_run,'ft_validator_run',\ @307
    ftc_basic_image_cache_class,'ftc_basic_image_cache_class',\ @308 DATA
    ftc_basic_image_family_class,'ftc_basic_image_family_class',\ @309 DATA
    ftc_basic_sbit_cache_class,'ftc_basic_sbit_cache_class',\ @310 DATA
    ftc_basic_sbit_family_class,'ftc_basic_sbit_family_class',\ @311 DATA
    ftc_cmap_cache_class,'ftc_cmap_cache_class',\ @312 DATA
    ftc_face_list_class,'ftc_face_list_class',\ @313 DATA
    ftc_size_list_class,'ftc_size_list_class',\ @314 DATA
    longjmp,'longjmp',\ @315
    otv_module_class,'otv_module_class',\ @316 DATA
    pcf_cmap_class,'pcf_cmap_class',\ @317 DATA
    pcf_driver_class,'pcf_driver_class',\ @318 DATA
    pfr_cmap_class_rec,'pfr_cmap_class_rec',\ @319 DATA
    pfr_driver_class,'pfr_driver_class',\ @320 DATA
    pfr_metrics_service_rec,'pfr_metrics_service_rec',\ @321 DATA
    ps_hints_apply,'ps_hints_apply',\ @322
    ps_parser_funcs,'ps_parser_funcs',\ @323 DATA
    ps_table_funcs,'ps_table_funcs',\ @324 DATA
    psaux_module_class,'psaux_module_class',\ @325 DATA
    pshinter_module_class,'pshinter_module_class',\ @326 DATA
    psnames_module_class,'psnames_module_class',\ @327 DATA
    setjmp,'setjmp',\ @328
    sfnt_module_class,'sfnt_module_class',\ @329 DATA
    t1_builder_funcs,'t1_builder_funcs',\ @330 DATA
    t1_cmap_classes,'t1_cmap_classes',\ @331 DATA
    t1_cmap_custom_class_rec,'t1_cmap_custom_class_rec',\ @332 DATA
    t1_cmap_expert_class_rec,'t1_cmap_expert_class_rec',\ @333 DATA
    t1_cmap_standard_class_rec,'t1_cmap_standard_class_rec',\ @334 DATA
    t1_cmap_unicode_class_rec,'t1_cmap_unicode_class_rec',\ @335 DATA
    t1_decoder_funcs,'t1_decoder_funcs',\ @336 DATA
    t1_driver_class,'t1_driver_class',\ @337 DATA
    t1cid_driver_class,'t1cid_driver_class',\ @338 DATA
    t42_driver_class,'t42_driver_class',\ @339 DATA
    tt_cmap0_class_rec,'tt_cmap0_class_rec',\ @340 DATA
    tt_cmap10_class_rec,'tt_cmap10_class_rec',\ @341 DATA
    tt_cmap12_class_rec,'tt_cmap12_class_rec',\ @342 DATA
    tt_cmap13_class_rec,'tt_cmap13_class_rec',\ @343 DATA
    tt_cmap14_class_rec,'tt_cmap14_class_rec',\ @344 DATA
    tt_cmap2_class_rec,'tt_cmap2_class_rec',\ @345 DATA
    tt_cmap4_class_rec,'tt_cmap4_class_rec',\ @346 DATA
    tt_cmap6_class_rec,'tt_cmap6_class_rec',\ @347 DATA
    tt_cmap8_class_rec,'tt_cmap8_class_rec',\ @348 DATA
    tt_default_graphics_state,'tt_default_graphics_state',\ @349 DATA
    tt_driver_class,'tt_driver_class',\ @350 DATA
    winfnt_driver_class,'winfnt_driver_class',\ @351 DATA
