//*
//* LE COMPILE FOR UNZIP541.
//* ALL STEPS SHOULD GET COND CODE 0 EXCEPT FOR PLINK.PLKED WHICH GETS 4.
//*
//CBC    JCLLIB ORDER=CBC.SCBCPRC
//UNZIP EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(UNZIP)',
//    OUTFILE='USERID.UNZIP.OBJ(UNZIP),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//CRC32 EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(CRC32)',
//    OUTFILE='USERID.UNZIP.OBJ(CRC32),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//CRYPT EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(CRYPT)',
//    OUTFILE='USERID.UNZIP.OBJ(CRYPT),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//ENVARGS EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(ENVARGS)',
//    OUTFILE='USERID.UNZIP.OBJ(ENVARGS),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//EXPLODE EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(EXPLODE)',
//    OUTFILE='USERID.UNZIP.OBJ(EXPLODE),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//EXTRACT EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(EXTRACT)',
//    OUTFILE='USERID.UNZIP.OBJ(EXTRACT),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//FILEIO EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(FILEIO)',
//    OUTFILE='USERID.UNZIP.OBJ(FILEIO),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//GLOBALS EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(GLOBALS)',
//    OUTFILE='USERID.UNZIP.OBJ(GLOBALS),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//INFLATE EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(INFLATE)',
//    OUTFILE='USERID.UNZIP.OBJ(INFLATE),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//LIST EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(LIST)',
//    OUTFILE='USERID.UNZIP.OBJ(LIST),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//MATCH EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(MATCH)',
//    OUTFILE='USERID.UNZIP.OBJ(MATCH),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//PROCESS EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(PROCESS)',
//    OUTFILE='USERID.UNZIP.OBJ(PROCESS),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//TTYIO EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(TTYIO)',
//    OUTFILE='USERID.UNZIP.OBJ(TTYIO),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//UNREDUCE EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(UNREDUCE)',
//    OUTFILE='USERID.UNZIP.OBJ(UNREDUCE),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//UNSHRINK EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(UNSHRINK)',
//    OUTFILE='USERID.UNZIP.OBJ(UNSHRINK),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//ZIPINFO EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(ZIPINFO)',
//    OUTFILE='USERID.UNZIP.OBJ(ZIPINFO),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//VMMVS EXEC EDCC,COND=(0,NE),CREGSIZ='0M',
//    INFILE='USERID.UNZIP.C(VMMVS)',
//    OUTFILE='USERID.UNZIP.OBJ(VMMVS),DISP=SHR',
//    CPARM='LONG,NOTERM,LIST,XREF,SOURCE',
//    CPARM2='OPT(2),DEF(MVS),NOMAR,NOSEQ,CSECT'
//COMPILE.USERLIB DD DSN=USERID.UNZIP.H,DISP=SHR
//PLINK   EXEC  PROC=EDCPL,COND=(4,LT),
//    OUTFILE='USERID.UNZIP.LOAD(UNZIP),DISP=SHR',
//    PPARM='NONCAL,MAP,MEMORY',
//    LPARM='LIST,MAP,XREF'
//SYSPRINT DD  SYSOUT=*
//PLKED.SYSIN   DD  DSN=USERID.UNZIP.OBJ(UNZIP),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(CRC32),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(CRYPT),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(ENVARGS),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(EXPLODE),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(EXTRACT),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(FILEIO),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(GLOBALS),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(INFLATE),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(LIST),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(MATCH),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(PROCESS),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(TTYIO),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(UNREDUCE),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(UNSHRINK),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(ZIPINFO),DISP=SHR
//              DD  DSN=USERID.UNZIP.OBJ(VMMVS),DISP=SHR
//LKED.SYSLIB   DD  DISP=SHR,DSN=CEE.SCEELKED
