
CFLAGS += -Dnsframebuffer 

#resource path
CFLAGS += '-DNETSURF_FB_RESPATH="$(NETSURF_FB_RESPATH)"'
CFLAGS += -O2 -DNETSURF_HOMEPAGE=about:blank -DFB_USE_FREETYPE
NETSURF_FB_FRONTEND := sdl
NETSURF_FB_FONTLIB := internal

NETSURF_FRAMEBUFFER_BIN := $(PREFIX)/bin/

  # Default resource install path
  NETSURF_FRAMEBUFFER_RESOURCES := $(PREFIX)/share/netsurf/

  # Default framebuffer search path
  NETSURF_FB_RESPATH := $${HOME}/.netsurf/:$${NETSURFRES}:$(NETSURF_FRAMEBUFFER_RESOURCES):./framebuffer/res

  # freetype compiled in font serch path
  NETSURF_FB_FONTPATH := /usr/share/fonts/truetype/ttf-dejavu:/usr/share/fonts/truetype/msttcorefonts
  
OBJS :=  gui.o framebuffer.o tree.o schedule.o			\
	thumbnail.o misc.o bitmap.o filetype.o login.o findfile.o	\
	localhistory.o system_colour.o clipboard.o font_freetype.o \
	nsfont_bold.o  nsfont_italic_bold.o  nsfont_italic.o nsfont_regular.o


OUTFILE = TEST.o
CFLAGS += -I ../include/ -I ../ -I../../ -I./ -I/home/sourcerer/kos_src/newenginek/kolibri/include
include $(MENUETDEV)/makefiles/Makefile_for_o_lib

