#0    **** MAIN ****
Games              >      /@1
Demos              >      /@4
Graphics           >      /@6
Sound and music    >      /@7
Development        >      /@8
System             >      /@10
Data processing    >      /@14
Network            >      /@15
Other              >      /@18
Help                      /rd/1/docpak
Run application           /rd/1/run
Shutdown                  /rd/1/end
#1    **** GAMES ****
Logical games      >      /@2
Arcades            >      /@3
Spectrum emulator         /rd/1/e80
Memory Blocks             /rd/1/games/mblocks
FreeCell                  /rd/1/games/freecell
Pipes                     /rd/1/games/pipes
Kosilka                   /rd/1/games/kosilka
RockeT ForceS             /rd/1/games/rforces
Find Numbers              /rd/1/games/FindNumbers
#2 **** LOGICAL GAMES ****
C4                        /rd/1/games/c4
15                        /rd/1/games/15
Mine                      /rd/1/games/mine
Just Clicks               /rd/1/games/clicks
Checkers                  /rd/1/games/checkers
SQ_GAME                   /rd/1/games/sq_game
Color Lines               /rd/1/games/lines
Lights                    /rd/1/games/lights
Criss-Cross               /rd/1/games/kox
Bulls and cows            /rd/1/games/bnc
MegaMaze                  /rd/1/games/megamaze
Sea Fight                 /rd/1/games/sw
Sudoku                    /rd/1/games/sudoku
Go-moku                   /rd/1/games/gomoku
Reversi                   /rd/1/games/reversi
#3 **** ARCADES ****
Tetris                    /rd/1/games/tetris
Pong                      /rd/1/games/pong
New Pong                  /rd/1/games/pong3
Red Square                /rd/1/games/rsquare
XONIX                     /rd/1/games/xonix
ArcanII                   /rd/1/games/arcanii
Phenix                    /rd/1/games/phenix
Snake                     /rd/1/games/snake
#4    **** DEMOS ****
3D                 >      /@5
Fire                      /rd/1/demos/fire
Circle                    /rd/1/demos/circle
Fractal                   /rd/1/demos/tinyfrac
Color demo                /rd/1/demos/colorref
Eyes                      /rd/1/demos/eyes
Tube                      /rd/1/demos/tube
Plasma                    /rd/1/demos/plasma
Moveback                  /rd/1/demos/movback
Life                      /rd/1/demos/life2
TranTest                  /rd/1/demos/trantest
WEB                       /rd/1/demos/web
FireWork                  /rd/1/demos/firework
UnvWater                  /rd/1/demos/unvwater
#5  **** 3D demos ****
ScreenSaver               /rd/1/3d/crownscr
3D-cube                   /rd/1/3d/3dcube2
3D-labyrinth              /rd/1/3d/free3d04
3D-textured cube          /rd/1/3d/3dtcub10
3DSHeart                  /rd/1/3d/3dsheart
View3DS                   /rd/1/3d/view3ds
CubeLine                  /rd/1/3d/cubeline
3D-textured cube 2        /rd/1/3d/cubetext
Gears                     /rd/1/3d/gears
FlatWave                  /rd/1/3d/flatwav
3D-spiral                 /rd/1/3d/3dspiral
#6   **** GRAPHICS ****
Image viewer              /rd/1/media/kiv
Animage                   /rd/1/media/animage
#7   **** AUDIO ****
MidAMP                    /rd/1/media/midamp
CD player                 /rd/1/media/cdp
#8    **** PROGRAMMING ****
Examples           >      /@9
Tools              >      /@20
#9    **** EXAMPLES ****
Threads                   /rd/1/develop/thread
IPC                       /rd/1/develop/ipc
Color slider              /rd/1/demos/cslide
Console example 1         /rd/1/develop/testcon2
Console example 2         /rd/1/develop/test_gets
Message Boxes example     /rd/1/demos/use_mb
#10    **** SYSTEM ****
Settings           >      /@11
System sensors     >      /@12
Work with files    >      /@13
Testing            >      /@19
Accessibility opt. >      /@21
Debug board               /rd/1/develop/board
#11    **** SETTINGS ****
Devices                   /rd/1/setup
Background generator      /rd/1/pic4
Colors & Skin             /rd/1/desktop
Panel                     /rd/1/spanel
Icons manager             /rd/1/icon
VRR                       /rd/1/vrr
MyKey                     /rd/1/mykey
Video mode for ATI        /rd/1/vmode
#12    **** SYSTEM SENSORS ****
Process manager           /rd/1/cpu
PCI devices               /rd/1/pcidev
Test graphics speed       /rd/1/mgb
CPUID                     /rd/1/cpuid
Ghost Monitor             /rd/1/gmon
K. Bus disconnected       /rd/1/kbd
HDD informer              /rd/1/hdd_info
Read HDD                  /rd/1/hdread
#13  **** WORK WITH FILES ****
KFAR                      /rd/1/File Managers/kfar
KFM                       /rd/1/File Managers/kfm
Eolite                    /rd/1/File Managers/Eolite
SHELL console             /rd/1/shell
SysXTree                  /rd/1/sysxtree
Save RD image             /rd/1/rdsave
#14 **** DATA PROCESSING ****
Calculator                /rd/1/calc
TinyPad                   /rd/1/tinypad
Table Processor           /rd/1/table
Graph builder             /rd/1/graph
Hex-Editor                /rd/1/demos/heed
#15    **** NET ****
Servers            >      /@16
Clients            >      /@17
Configuration             /rd/1/network/stackcfg
Zero-Config               /rd/1/network/zeroconf
Network status            /rd/1/network/ethstat
ARP status                /rd/1/network/arpstat
#16    **** SERVERS ****
SMTPS                     /rd/1/network/smtps
HTTPS                     /rd/1/network/https
FTPS                      /rd/1/network/ftps
#17   **** CLIENTS ****
TFTP client               /rd/1/network/tftpc
Internet-chess            /rd/1/network/chess
Simple HTTP client        /rd/1/network/httpc
HTML+HTTP viewer          /rd/1/htmlv
NNTP-NewsGroups           /rd/1/network/nntpc
TELNET                    /rd/1/network/telnet
POP - MAIL                /rd/1/network/popc
IRC client                /rd/1/network/airc
YAHOO messenger (demo)    /rd/1/network/ym
JMail                     /rd/1/network/jmail
VNC client                /rd/1/network/vncclient
DNS resolver              /rd/1/network/nslookup
#18    **** OTHER ****
Analogue clock            /rd/1/demos/aclock
Binary clock              /rd/1/demos/bcdclk
Timer                     /rd/1/demos/timer
ScrShoot                  /rd/1/scrshoot
Calendar                  /rd/1/calendar
BGI Font demo             /rd/1/fonts/bgitest
RTF reader                /rd/1/rtfread
#19    **** SYSTEM TESTS ****
Protection test           /rd/1/test
Monitor test              /rd/1/disptest
#20    **** PROGRAMMING TOOLS ****
Archiver KPack            /rd/1/kpack
Flat Assembler            /rd/1/develop/fasm
ASCII-codes               /rd/1/develop/keyascii
SCAN-codes                /rd/1/develop/scancode
Hex2Dec2Bin               /rd/1/develop/h2d2b
Debug Board               /rd/1/develop/board
Debugger                  /rd/1/develop/mtdbg
#21    **** SYSTEM SPECIAL ****
Screen magnifier          /rd/1/magnify
Screen keyboard           /rd/1/zkey
Character table           /rd/1/ASCIIVju
##
