extern WINAPI "user32.dll"
{
	cdecl long wsprintfA();
	dword IsCharAlphaA();
	dword IsCharAlphaNumericA();
	dword CharUpperA();
	dword CharToOemA();

}

extern WINAPI "kernel32.dll"
{
	long lstrlenA();
	long lstrcmpA();
	dword lstrcpyA();
	dword lstrcpynA();
	dword lstrcatA();
	long _lopen();
	dword _lread();
	dword _lwrite();
	long _llseek();
	long _lclose();
	long _lcreat();
	dword LocalAlloc();
	dword LocalFree();
	dword LocalUnlock();
	dword GetSystemDirectoryA();
	dword GlobalFree();
	dword GetStdHandle();
	dword GetLastError();
	dword GetFileSize();
	dword GetCommandLineA();
	void ExitProcess();
	dword CloseHandle();

}