unsigned char devices[2184] = {
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0x52, 0x51, 0xFF, 0x5A, 0x65, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x52, 0x59, 0xFF, 0xAD, 0xB2, 0xF7, 0xD6, 
	0xD3, 0xFF, 0x5A, 0x69, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0x42, 0x6D, 0xF7, 0xA5, 0xA6, 0xFF, 0xCE, 0xCB, 0xFF, 0xC6, 0xC3, 0xFF, 0xAD, 0xBA, 0xFF, 0x5A, 
	0x71, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x10, 0x86, 0xCE, 0x7B, 0xB2, 0xEF, 0xAD, 0xC3, 0xF7, 
	0xAD, 0xBA, 0xFF, 0xAD, 0xBA, 0xFF, 0x9C, 0xB6, 0xFF, 0x73, 0x9E, 0xFF, 0x39, 0x8E, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x21, 0xAA, 
	0x63, 0x5A, 0xCF, 0xBD, 0x9C, 0xD7, 0xEF, 0x94, 0xD3, 0xE7, 0x9C, 0xB2, 0xF6, 0x94, 0xB2, 0xF6, 
	0x8C, 0xAA, 0xFE, 0x7A, 0xAA, 0xFE, 0x62, 0xAE, 0xFE, 0x20, 0x92, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x38, 0xCA, 0x42, 0x5A, 0xDA, 0x62, 0x72, 0xE2, 0x9C, 0x7A, 0xD2, 
	0xC6, 0x7A, 0xCE, 0xCE, 0x7A, 0xB2, 0xE6, 0x7A, 0xAE, 0xE6, 0x72, 0xAE, 0xEE, 0x5A, 0xB6, 0xFE, 
	0x5A, 0xB6, 0xFE, 0x52, 0xB6, 0xFE, 0x20, 0x9A, 0xF6, 0xFF, 0xFF, 0xFF, 0x42, 0xC2, 0x4A, 0x4A, 
	0xDA, 0x62, 0x52, 0xE6, 0x72, 0x62, 0xDE, 0x7A, 0x6A, 0xDA, 0x7A, 0x6A, 0xC6, 0x84, 0x6A, 0xBE, 
	0x8C, 0x62, 0xAE, 0xCE, 0x5A, 0xAE, 0xD6, 0x4A, 0xB2, 0xEE, 0x30, 0xAE, 0xE6, 0x18, 0xAE, 0xF6, 
	0x08, 0xA6, 0xE6, 0x00, 0x82, 0xBC, 0xFF, 0xFF, 0xFF, 0x4A, 0xC6, 0x4A, 0x5A, 0xDE, 0x62, 0x7A, 
	0xDE, 0x5A, 0x8C, 0xE2, 0x5A, 0x9C, 0xCA, 0x52, 0xA4, 0xC6, 0x5A, 0x72, 0xC2, 0x7A, 0x62, 0xB6, 
	0x9C, 0x4A, 0xAA, 0xCE, 0x30, 0xAE, 0xDE, 0x18, 0xAA, 0xDE, 0x00, 0x7C, 0xB4, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x52, 0xC2, 0x42, 0x8C, 0xDA, 0x4A, 0xBC, 0xDE, 0x38, 0xCE, 
	0xCE, 0x30, 0xD6, 0xBE, 0x30, 0xCE, 0xC6, 0x38, 0xA4, 0xC6, 0x52, 0x62, 0xBE, 0x84, 0x42, 0xA6, 
	0xA4, 0x18, 0x7C, 0xAC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xA4, 0xBE, 0x20, 0xC6, 0xCE, 0x28, 0xE6, 0xC2, 0x18, 0xDE, 0xA6, 0x18, 0xD6, 
	0xB6, 0x20, 0xD6, 0xBA, 0x28, 0x94, 0xBA, 0x42, 0x28, 0x92, 0x5A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xC6, 0x9A, 0x10, 0xF6, 0xAA, 0x08, 0xF6, 0xAA, 0x08, 0xF6, 0xA2, 0x08, 0xD6, 0x9A, 0x10, 0x8C, 
	0x8A, 0x10, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD6, 0x86, 0x00, 
	0xFE, 0xA2, 0x00, 0xEE, 0x96, 0x00, 0xAC, 0x74, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xD6, 0x86, 0x00, 0xBC, 0x6C, 0x00, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xE1, 0xDE, 
	0xD4, 0xA5, 0x8F, 0x7D, 0x90, 0x77, 0x63, 0x8F, 0x76, 0x62, 0x8F, 0x76, 0x62, 0xA5, 0x8F, 0x7D, 
	0xE1, 0xDE, 0xD4, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 
	0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xBE, 0xB8, 0xA2, 0x91, 0x74, 0x62, 0xD3, 0xC8, 0xBE, 0xFA, 0xF7, 
	0xF8, 0xFF, 0xFF, 0xFE, 0xFA, 0xF7, 0xF8, 0xD3, 0xC8, 0xBE, 0x91, 0x74, 0x62, 0xBE, 0xB8, 0xA2, 
	0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xBE, 0xB8, 0xA2, 0x97, 
	0x81, 0x67, 0xF4, 0xF3, 0xEF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
	0xFE, 0xFF, 0xFF, 0xFE, 0xD4, 0xE8, 0xD0, 0x97, 0x81, 0x67, 0xBE, 0xB8, 0xA2, 0xFF, 0xFF, 0xFE, 
	0xFF, 0xFF, 0xFE, 0xE1, 0xDE, 0xD4, 0x93, 0x76, 0x64, 0xF4, 0xF3, 0xEF, 0xFF, 0xFF, 0xFE, 0xFF, 
	0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xD8, 0xED, 0xD9, 0x97, 0xD1, 
	0x9A, 0xDC, 0xDB, 0xF0, 0x91, 0x74, 0x62, 0xE1, 0xDE, 0xD4, 0xFF, 0xFF, 0xFE, 0xA5, 0x8F, 0x7D, 
	0xD3, 0xC8, 0xBE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xCE, 
	0xD1, 0xDC, 0xFB, 0xFB, 0xFC, 0x85, 0xB5, 0xA2, 0xA9, 0xB5, 0xD3, 0xAF, 0xAD, 0xF0, 0xCF, 0xBC, 
	0xB2, 0xA5, 0x8F, 0x7D, 0xFF, 0xFF, 0xFE, 0x90, 0x77, 0x63, 0xFA, 0xF7, 0xF8, 0xFF, 0xFF, 0xFE, 
	0xFB, 0xF8, 0xF7, 0xF6, 0xEB, 0xEA, 0xBB, 0x9E, 0xA5, 0x8F, 0x7A, 0x62, 0xC2, 0xBD, 0xA9, 0x9E, 
	0x9E, 0xD1, 0xBC, 0xAC, 0xD2, 0xD4, 0xB9, 0xC7, 0xE4, 0xC4, 0xC3, 0x89, 0x72, 0x5E, 0xFF, 0xFF, 
	0xFE, 0x8F, 0x76, 0x62, 0xF6, 0xEB, 0xEA, 0xF1, 0xDF, 0xDD, 0xEC, 0xD4, 0xD2, 0xBE, 0xA2, 0xB3, 
	0x8F, 0x6E, 0x62, 0xE7, 0xE5, 0xDC, 0x9A, 0x79, 0x6C, 0xD9, 0xBB, 0xC6, 0xE1, 0xCA, 0xCA, 0xE7, 
	0xD9, 0xD7, 0xF6, 0xEB, 0xEA, 0x93, 0x7E, 0x65, 0xFF, 0xFF, 0xFE, 0x8F, 0x76, 0x62, 0xE4, 0xC4, 
	0xC3, 0xDD, 0xC5, 0xD2, 0xCD, 0xBC, 0xDD, 0xAD, 0xAD, 0xDC, 0xAF, 0xB4, 0xC6, 0x90, 0x7B, 0x62, 
	0xE6, 0xE4, 0xDB, 0xF1, 0xE7, 0xE7, 0xF1, 0xED, 0xF0, 0xF9, 0xFA, 0xFB, 0xFA, 0xF7, 0xF8, 0x8D, 
	0x83, 0x61, 0xFF, 0xFF, 0xFE, 0xA5, 0x8F, 0x7D, 0xCF, 0xBC, 0xB2, 0xBA, 0xB6, 0xF7, 0xB8, 0xC6, 
	0xE7, 0x8B, 0xBB, 0xA7, 0xE1, 0xE3, 0xE9, 0xFC, 0xFC, 0xFD, 0xF4, 0xF4, 0xF7, 0xF7, 0xF4, 0xF7, 
	0xF7, 0xF8, 0xFA, 0xF4, 0xF4, 0xF7, 0xD3, 0xC8, 0xBE, 0xA5, 0x8F, 0x7D, 0xFF, 0xFF, 0xFE, 0xE1, 
	0xDE, 0xD4, 0x93, 0x76, 0x64, 0xDC, 0xDB, 0xF0, 0x8A, 0xC5, 0x91, 0xC4, 0xDA, 0xCB, 0xE5, 0xED, 
	0xEB, 0xE9, 0xEA, 0xEF, 0xF7, 0xF4, 0xF7, 0xF8, 0xF9, 0xFA, 0xE1, 0xE3, 0xE9, 0xF4, 0xF3, 0xEF, 
	0x8F, 0x68, 0x62, 0xE1, 0xDE, 0xD4, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xBE, 0xB8, 0xA2, 0x97, 
	0x81, 0x67, 0xD4, 0xE8, 0xD0, 0xEE, 0xEF, 0xF3, 0xED, 0xEE, 0xF2, 0xED, 0xEE, 0xF3, 0xF9, 0xFA, 
	0xFB, 0xE7, 0xE8, 0xEE, 0xF4, 0xF3, 0xEF, 0x97, 0x75, 0x67, 0xBE, 0xB8, 0xA2, 0xFF, 0xFF, 0xFE, 
	0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xBE, 0xB8, 0xA2, 0x91, 0x74, 0x62, 0xD3, 
	0xC8, 0xBE, 0xFA, 0xF7, 0xF8, 0xFF, 0xFF, 0xFE, 0xFA, 0xF7, 0xF8, 0xD3, 0xC8, 0xBE, 0x91, 0x74, 
	0x62, 0xD2, 0xCE, 0xBF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 
	0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFE, 0xE1, 0xDE, 0xD4, 0xA5, 0x8F, 0x7D, 0x8F, 0x76, 0x62, 0x8E, 
	0x75, 0x62, 0x90, 0x77, 0x63, 0xA5, 0x8F, 0x7D, 0xE1, 0xDE, 0xD4, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 
	0xFE, 0xFF, 0xFF, 0xFE, 0xCE, 0xC1, 0xAF, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 
	0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 
	0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0xCE, 0xC1, 0xAF, 0x87, 0x6F, 
	0x66, 0xF0, 0xCA, 0xA4, 0xF0, 0xCA, 0xA4, 0x87, 0x6F, 0x66, 0xF0, 0xCA, 0xA4, 0xF0, 0xCA, 0xA4, 
	0x87, 0x6F, 0x66, 0xE2, 0xE4, 0xEA, 0xA8, 0x6C, 0x3D, 0xE2, 0xE4, 0xEA, 0x87, 0x6F, 0x66, 0xF0, 
	0xCA, 0xA4, 0xF0, 0xCA, 0xA4, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0xF0, 0xCA, 0xA4, 0xD1, 0xA3, 
	0x7E, 0x87, 0x6F, 0x66, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0xD4, 0xD4, 0xD4, 
	0xA8, 0x6C, 0x3D, 0xD4, 0xD4, 0xD4, 0x87, 0x6F, 0x66, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0x87, 
	0x6F, 0x66, 0x87, 0x6F, 0x66, 0xF0, 0xCA, 0xA4, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 
	0x66, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0xD4, 0xD4, 0xD4, 0xD4, 0xD4, 0xD4, 
	0x87, 0x6F, 0x66, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0xF0, 
	0xCA, 0xA4, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 
	0x66, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 
	0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0xF0, 0xCA, 0xA4, 0xD1, 0xA3, 0x7E, 0xD1, 
	0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 
	0x7E, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 
	0x87, 0x6F, 0x66, 0xF0, 0xCA, 0xA4, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 
	0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 
	0x66, 0xD1, 0xA3, 0x7E, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0xF0, 0xCA, 0xA4, 
	0x87, 0x6F, 0x66, 0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 0xEC, 
	0xED, 0xED, 0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 0x87, 0x6F, 0x66, 0xD1, 0xA3, 
	0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0xF0, 0xCA, 0xA4, 0x87, 0x6F, 0x66, 0x7D, 0x5E, 0xE7, 
	0x7D, 0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 0x7D, 
	0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 0x87, 0x6F, 0x66, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 
	0x66, 0xF0, 0xCA, 0xA4, 0x87, 0x6F, 0x66, 0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 
	0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 0xEC, 0xED, 0xED, 0x87, 
	0x6F, 0x66, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0xF0, 0xCA, 0xA4, 0x87, 0x6F, 
	0x66, 0x7D, 0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 
	0x7D, 0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 0x7D, 0x5E, 0xE7, 0x87, 0x6F, 0x66, 0xD1, 0xA3, 0x7E, 0x87, 
	0x6F, 0x66, 0x87, 0x6F, 0x66, 0xF0, 0xCA, 0xA4, 0x87, 0x6F, 0x66, 0xDB, 0xBA, 0x99, 0xDB, 0xBA, 
	0x99, 0xDB, 0xBA, 0x99, 0xDB, 0xBA, 0x99, 0xDB, 0xBA, 0x99, 0xDB, 0xBA, 0x99, 0xDB, 0xBA, 0x99, 
	0xDB, 0xBA, 0x99, 0x87, 0x6F, 0x66, 0xD1, 0xA3, 0x7E, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 
	0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 
	0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 
	0x87, 0x6F, 0x66, 0x87, 0x6F, 0x66, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 
	0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 
	0x4A, 0x8E, 0x72, 0x4A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8E, 0x72, 0x4A, 
	0xEA, 0xE4, 0xE6, 0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xF2, 
	0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xEA, 0xE4, 0xE6, 0x8E, 0x72, 
	0x4A, 0xFF, 0xFF, 0xFF, 0x8E, 0x72, 0x4A, 0xEC, 0xE8, 0xEA, 0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 
	0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xF2, 
	0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xF2, 0xEE, 0xF4, 0xEC, 0xE8, 0xEA, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 
	0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 
	0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 
	0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8E, 
	0x72, 0x4A, 0x8E, 0x72, 0x4A, 0xFF, 0xFF, 0xFF, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 
	0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 
	0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEC, 0xE6, 0xE8, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0xFF, 
	0xFF, 0xFF, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 
	0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0x26, 0xA8, 0x6E, 0x26, 0xAA, 0x6E, 
	0xEC, 0xE6, 0xE8, 0x8E, 0x72, 0x4A, 0x8E, 0x72, 0x4A, 0xFF, 0xFF, 0xFF, 0xEE, 0xEA, 0xEE, 0xEE, 
	0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 0xEE, 0xEE, 0xEA, 
	0xEE, 0xEE, 0xEA, 0xEE, 0x26, 0xAA, 0x6E, 0x26, 0xAA, 0x70, 0xEC, 0xE6, 0xE8, 0x8E, 0x72, 0x4A, 
	0x96, 0x7C, 0x56, 0xEC, 0xE8, 0xEA, 0xEC, 0xE6, 0xE8, 0xEC, 0xE6, 0xE8, 0xEC, 0xE6, 0xE8, 0xEC, 
	0xE6, 0xE8, 0xEC, 0xE6, 0xE8, 0xEC, 0xE6, 0xE8, 0xEC, 0xE6, 0xE8, 0xEC, 0xE6, 0xE8, 0xEC, 0xE6, 
	0xE8, 0xEC, 0xE6, 0xE8, 0xEC, 0xE6, 0xE8, 0x96, 0x7C, 0x56, 0xCA, 0xBC, 0xAA, 0x96, 0x7C, 0x56, 
	0x92, 0x76, 0x50, 0x92, 0x76, 0x50, 0x92, 0x76, 0x50, 0x92, 0x76, 0x50, 0x92, 0x76, 0x50, 0x92, 
	0x76, 0x50, 0x92, 0x76, 0x50, 0x92, 0x76, 0x50, 0x92, 0x76, 0x50, 0x92, 0x76, 0x50, 0x96, 0x7C, 
	0x56, 0xCA, 0xBC, 0xAA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};

unsigned char factions[2112] = {
	0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 
	0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 
	0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 
	0x94, 0x74, 0x74, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 
	0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 
	0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0x94, 0x74, 0x74, 
	0x94, 0x74, 0x74, 0xE4, 0xE4, 0xE4, 0xFC, 0xFC, 0xFC, 0x84, 0x04, 0x84, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xE4, 0xE4, 0xE4, 0x94, 0x74, 0x74, 
	0x94, 0x74, 0x74, 0xE4, 0xE4, 0xE4, 0xFC, 0xFC, 0xFC, 0x84, 0x04, 0x84, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xE4, 0xE4, 0xE4, 0x94, 0x74, 0x74, 
	0x94, 0x74, 0x74, 0xE4, 0xE4, 0xE4, 0xFC, 0xFC, 0xFC, 0x84, 0x04, 0x84, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xE4, 0xE4, 0xE4, 0x94, 0x74, 0x74, 
	0x94, 0x74, 0x74, 0xE4, 0xE4, 0xE4, 0xFC, 0xFC, 0xFC, 0x84, 0x04, 0x84, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xE4, 0xE4, 0xE4, 0x94, 0x74, 0x74, 
	0x94, 0x74, 0x74, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 
	0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 
	0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0x94, 0x74, 0x74, 
	0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 
	0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 
	0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 
	0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0x94, 0x74, 
	0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xF4, 0xF4, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xE4, 0xE4, 
	0xE4, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xF4, 0xF4, 0xF4, 0xFC, 
	0xF4, 0xF4, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xE4, 0xE4, 
	0xE4, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xF4, 0xF4, 0xF4, 0xF4, 
	0xF4, 0xF4, 0xFC, 0xF4, 0xF4, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0x94, 0x74, 
	0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xF4, 0xEC, 0xEC, 0xF4, 
	0xF4, 0xF4, 0xF4, 0xF4, 0xF4, 0xFC, 0xF4, 0xF4, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xD4, 0xC4, 
	0xC4, 0xD4, 0xC4, 0xC4, 0xD4, 0xC4, 0xC4, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xEC, 0xE4, 0xE4, 0x04, 
	0x04, 0xCC, 0x9C, 0x9C, 0xE4, 0xF4, 0xF4, 0xF4, 0xF4, 0xF4, 0xF4, 0xA4, 0x9C, 0xE4, 0x04, 0x04, 
	0xCC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF4, 0xEC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xE4, 0xE4, 0xE4, 0x99, 
	0x94, 0xDC, 0x04, 0x04, 0xCC, 0x9C, 0x9C, 0xE4, 0x9C, 0x9C, 0xE4, 0x04, 0x04, 0xCC, 0xA4, 0x9C, 
	0xE4, 0xFC, 0xFC, 0xFC, 0xFC, 0xF4, 0xEC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xE4, 0xDC, 0xDC, 0xE4, 
	0xE4, 0xE4, 0x99, 0x94, 0xDC, 0x04, 0x04, 0xCC, 0x04, 0x04, 0xCC, 0x9C, 0x9C, 0xE4, 0xF4, 0xF4, 
	0xF4, 0xFC, 0xF4, 0xF4, 0xFC, 0xF4, 0xEC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xE4, 0xD4, 0xD4, 0xE4, 
	0xDC, 0xDC, 0x99, 0x94, 0xDC, 0x04, 0x04, 0xCC, 0x04, 0x04, 0xCC, 0x9C, 0x9C, 0xE4, 0xF4, 0xF4, 
	0xF4, 0xF4, 0xF4, 0xF4, 0xFC, 0xF4, 0xEC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xDC, 0xD4, 0xD4, 0x94, 
	0x8C, 0xD4, 0x04, 0x04, 0xCC, 0x99, 0x94, 0xDC, 0x99, 0x94, 0xDC, 0x04, 0x04, 0xCC, 0x9C, 0x9C, 
	0xE4, 0xF4, 0xF4, 0xF4, 0xFC, 0xF4, 0xEC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xD4, 0xCC, 0xCC, 0x04, 
	0x04, 0xCC, 0x94, 0x8C, 0xD4, 0xE4, 0xDC, 0xDC, 0xE4, 0xE4, 0xE4, 0x99, 0x94, 0xDC, 0x04, 0x04, 
	0xCC, 0xF4, 0xEC, 0xEC, 0xFC, 0xF4, 0xEC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xD4, 0xC4, 0xC4, 0xD4, 
	0xCC, 0xCC, 0xDC, 0xD4, 0xD4, 0xE4, 0xD4, 0xD4, 0xE4, 0xDC, 0xDC, 0xE4, 0xE4, 0xE4, 0xEC, 0xE4, 
	0xE4, 0xEC, 0xEC, 0xEC, 0xFC, 0xF4, 0xEC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xF4, 0xFC, 0xFC, 0xF4, 0xFC, 0xF4, 0xF4, 0xFC, 0xF4, 
	0xF4, 0xFC, 0xF4, 0xEC, 0xFC, 0xF4, 0xEC, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 
	0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 
	0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0x94, 0x74, 0x74, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 
	0xFF, 0xFF, 0xFF, 0xB2, 0xDA, 0xE9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 
	0x98, 0xC9, 0x12, 0x98, 0xC9, 0xB2, 0xDA, 0xE9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0xDA, 0xF6, 0xFD, 0xDA, 0xF6, 0xFD, 0xDA, 0xF6, 0xFD, 0xDA, 
	0xF6, 0xFD, 0x3C, 0xB9, 0xF8, 0x12, 0x98, 0xC9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0xDA, 0xF6, 0xFD, 0xB8, 0xF4, 0xFD, 0xB8, 0xF4, 0xFD, 0xC8, 
	0xFC, 0xFD, 0xB8, 0xF4, 0xFD, 0x3C, 0xB9, 0xF8, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 
	0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0xB2, 0xDA, 0xE9, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0xC8, 0xFC, 0xFD, 0xA6, 0xEB, 0xFB, 0xA6, 0xEB, 0xFB, 0xB8, 
	0xF4, 0xFD, 0xA6, 0xEB, 0xFB, 0xA6, 0xEB, 0xFB, 0xA6, 0xEB, 0xFB, 0xA6, 0xEB, 0xFB, 0xA6, 0xEB, 
	0xFB, 0xA6, 0xEB, 0xFB, 0xA6, 0xEB, 0xFB, 0xA6, 0xEB, 0xFB, 0x98, 0xDF, 0xF9, 0x12, 0x98, 0xC9, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0xC8, 0xFC, 0xFD, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 
	0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 
	0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0xB8, 0xF4, 0xFD, 0x12, 0x98, 0xC9, 0xC2, 0xE9, 0xFC, 0xC2, 
	0xE9, 0xFC, 0xC2, 0xE9, 0xFC, 0xC2, 0xE9, 0xFC, 0xC2, 0xE9, 0xFC, 0xC2, 0xE9, 0xFC, 0xC2, 0xE9, 
	0xFC, 0xC2, 0xE9, 0xFC, 0xC2, 0xE9, 0xFC, 0xC2, 0xE9, 0xFC, 0x3C, 0xB9, 0xF8, 0x12, 0x98, 0xC9, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0xB8, 0xF4, 0xFD, 0x12, 0x98, 0xC9, 0xB8, 0xF4, 0xFD, 0xA6, 
	0xEB, 0xFB, 0xA6, 0xEB, 0xFB, 0xF4, 0xCC, 0xA4, 0xA6, 0xEB, 0xFB, 0xF4, 0xCC, 0xA4, 0xA6, 0xEB, 
	0xFB, 0xF4, 0xCC, 0xA4, 0xA6, 0xEB, 0xFB, 0xA6, 0xEB, 0xFB, 0x3C, 0xB9, 0xF8, 0x12, 0x98, 0xC9, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0xA6, 0xEB, 0xFB, 0x12, 0x98, 0xC9, 0xB8, 0xF4, 0xFD, 0x87, 
	0xD8, 0xF9, 0x87, 0xD8, 0xF9, 0x87, 0xD8, 0xF9, 0x9C, 0x6C, 0x04, 0xF4, 0xCC, 0xA4, 0x9C, 0x6C, 
	0x04, 0x87, 0xD8, 0xF9, 0x87, 0xD8, 0xF9, 0x87, 0xD8, 0xF9, 0x3C, 0xB9, 0xF8, 0x12, 0x98, 0xC9, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0xA6, 0xEB, 0xFB, 0x12, 0x98, 0xC9, 0xA6, 0xEB, 0xFB, 0x7F, 
	0xD5, 0xF5, 0x7F, 0xD5, 0xF5, 0xF4, 0xCC, 0xA4, 0xF4, 0xCC, 0xA4, 0x9C, 0x6C, 0x04, 0xF4, 0xCC, 
	0xA4, 0xF4, 0xCC, 0xA4, 0x7F, 0xD5, 0xF5, 0x7F, 0xD5, 0xF5, 0x3C, 0xB9, 0xF8, 0x12, 0x98, 0xC9, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0xA6, 0xEB, 0xFB, 0x12, 0x98, 0xC9, 0xA6, 0xEB, 0xFB, 0x78, 
	0xD3, 0xF0, 0x78, 0xD3, 0xF0, 0x78, 0xD3, 0xF0, 0x9C, 0x6C, 0x04, 0xF4, 0xCC, 0xA4, 0x9C, 0x6C, 
	0x04, 0x78, 0xD3, 0xF0, 0x78, 0xD3, 0xF0, 0x78, 0xD3, 0xF0, 0x3C, 0xB9, 0xF8, 0x12, 0x98, 0xC9, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0xA6, 0xEB, 0xFB, 0x12, 0x98, 0xC9, 0xA6, 0xEB, 0xFB, 0x71, 
	0xD2, 0xEC, 0x71, 0xD2, 0xEC, 0xF4, 0xCC, 0xA4, 0x71, 0xD2, 0xEC, 0xF4, 0xCC, 0xA4, 0x71, 0xD2, 
	0xEC, 0xF4, 0xCC, 0xA4, 0x71, 0xD2, 0xEC, 0x71, 0xD2, 0xEC, 0x3C, 0xB9, 0xF8, 0x12, 0x98, 0xC9, 
	0xFF, 0xFF, 0xFF, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x3C, 0xB9, 0xF8, 0x3C, 0xB9, 0xF8, 0x3C, 
	0xB9, 0xF8, 0x3C, 0xB9, 0xF8, 0x3C, 0xB9, 0xF8, 0x3C, 0xB9, 0xF8, 0x3C, 0xB9, 0xF8, 0x3C, 0xB9, 
	0xF8, 0x3C, 0xB9, 0xF8, 0x3C, 0xB9, 0xF8, 0x3C, 0xB9, 0xF8, 0x3C, 0xB9, 0xF8, 0x12, 0x98, 0xC9, 
	0xFF, 0xFF, 0xFF, 0xB2, 0xDA, 0xE9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 
	0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 
	0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0x12, 0x98, 0xC9, 0xB2, 0xDA, 0xE9
};
