int GetTime()
{
	$mov eax, 26;
	$mov ebx, 9;
	$int 0x40;
	return EAX;
}


/*******************************************************************************
‘”Ќ ÷»я ќѕ–≈ƒ≈Ћ≈Ќ»я FPS
x,y - координаты вывода FPS на окно
возвращает врем€ в сотых дол€х секунды затрачиваемое на 1 цикл
*/

int time1=0;
int time2=0;
int fps1=0;
int timerend=0;
	
int FPS()
{
	int tr;
	
	time1=GetTime();

	if (timerend==0)
	{
 	   time2=time1; 
	   timerend=time1;	
	}
	
	tr = time1 - timerend;

	if (time1 - time2 < 100) //если прошло менее 1 секунды 
	{				           //увеличиваем счетчик fps
		fps1++; 
	}
	else 
	{
		//выводим число fps
		DrawTitle(IntToStr(fps1));
		fps1=0;
		time2=time1;
	}
	
	timerend=time1;
	
return tr;
}
//******************************************************************************
