# Переменная окружения FPCDIR должна указывать на папку с FreePascal,
# либо в секции default в переменной fpcdir укажите точный путь к ней.
# Путь указывается без завершающего слэша (или обратного слэша).

# Переменная окружения KFPCDIR должна указывать на папку с проектом
# KolibriOS FreePascal.
# Путь указывается без завершающего слэша (или обратного слэша).

[target]
programs=LRL

[default]
target=win32
cpu=i386

[compiler]
options=-dKOLIBRI
unittargetdir=build
targetdir=bin
sourcedir=src

[prerules]
ifdef KFPCDIR
override KFPCDIR:=$(subst \,/,$(KFPCDIR))
ifeq ($(wildcard $(KFPCDIR)/bin),)
override KFPCDIR=wrong
endif
else
override KFPCDIR=wrong
endif

ifeq ($(KFPCDIR),wrong)
$(error The KFPCDIR environment is wrong)
endif

UNITSDIR:=$(wildcard $(FPCDIR)/units/$(CPU_TARGET)-kolibri)
KOSEXT=.kex
EXE2KEX=$(KFPCDIR)/bin/exe2kos

[rules]
ifneq ($(TARGET_PROGRAMS),)
KOSFILES=$(addsuffix $(KOSEXT),$(TARGET_PROGRAMS))
endif

fpc_all: $(KOSFILES)

%$(KOSEXT): %$(EXEEXT)
	@$(EXE2KEX) $(COMPILER_TARGETDIR)/$^ $(COMPILER_TARGETDIR)/$@
	@$(DEL) $(COMPILER_TARGETDIR)/$^
