; Necromancer's Dos Navigator: open file at cursor PATH configuration ³
; ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
;
; Format: extensions list in [] brackets, then paths for search.
; "*" in first position asks for looking in subdirectories too.
; "+" in first position asks for looking in subdirectories...
;
; Example:
;
 [PAS,pas,inc]
.,../,../../,.\arcs\,.\incvpc,.\incnvp,.\incxxx,.\microed
E:\ndn\src_devel_current\

; *c:\bp\inc\;c:\my\src
; i:\bp\inc\
[pp,PP]
.,../,