C_SOURCES := \
	core/ilo_buffer.h \
	core/ilo_builder.c \
	core/ilo_builder.h \
	core/ilo_builder_3d.h \
	core/ilo_builder_3d_bottom.h \
	core/ilo_builder_3d_top.h \
	core/ilo_builder_blt.h \
	core/ilo_builder_decode.c \
	core/ilo_builder_media.h \
	core/ilo_builder_mi.h \
	core/ilo_builder_render.h \
	core/ilo_core.h \
	core/ilo_debug.c \
	core/ilo_debug.h \
	core/ilo_dev.c \
	core/ilo_dev.h \
	core/ilo_format.c \
	core/ilo_format.h \
	core/ilo_fence.h \
	core/ilo_image.c \
	core/ilo_image.h \
	core/ilo_state_3d.h \
	core/ilo_state_3d_bottom.c \
	core/ilo_state_3d_top.c \
	core/intel_winsys.h \
	ilo_blit.c \
	ilo_blit.h \
	ilo_blitter.c \
	ilo_blitter.h \
	ilo_blitter_blt.c \
	ilo_blitter_pipe.c \
	ilo_blitter_rectlist.c \
	ilo_common.h \
	ilo_context.c \
	ilo_context.h \
	ilo_cp.c \
	ilo_cp.h \
	ilo_draw.c \
	ilo_draw.h \
	ilo_gpgpu.c \
	ilo_gpgpu.h \
	ilo_public.h \
	ilo_query.c \
	ilo_query.h \
	ilo_resource.c \
	ilo_resource.h \
	ilo_render.c \
	ilo_render.h \
	ilo_render_gen.h \
	ilo_render_dynamic.c \
	ilo_render_gen6.c \
	ilo_render_gen7.c \
	ilo_render_gen8.c \
	ilo_render_media.c \
	ilo_render_surface.c \
	ilo_screen.c \
	ilo_screen.h \
	ilo_shader.c \
	ilo_shader.h \
	ilo_state.c \
	ilo_state.h \
	ilo_transfer.c \
	ilo_transfer.h \
	ilo_video.c \
	ilo_video.h \
	\
	shader/ilo_shader_cs.c \
	shader/ilo_shader_fs.c \
	shader/ilo_shader_gs.c \
	shader/ilo_shader_internal.h \
	shader/ilo_shader_vs.c \
	shader/toy_compiler.c \
	shader/toy_compiler.h \
	shader/toy_compiler_asm.c \
	shader/toy_compiler_disasm.c \
	shader/toy_compiler_reg.h \
	shader/toy_helpers.h \
	shader/toy_legalize.c \
	shader/toy_legalize.h \
	shader/toy_legalize_ra.c \
	shader/toy_optimize.c \
	shader/toy_optimize.h \
	shader/toy_tgsi.c \
	shader/toy_tgsi.h

GENHW_FILES := \
	genhw/gen_blitter.xml.h \
	genhw/gen_eu_isa.xml.h \
	genhw/gen_eu_message.xml.h \
	genhw/genhw.h \
	genhw/gen_mi.xml.h \
	genhw/gen_regs.xml.h \
	genhw/gen_render.xml.h \
	genhw/gen_render_3d.xml.h \
	genhw/gen_render_dynamic.xml.h \
	genhw/gen_render_media.xml.h \
	genhw/gen_render_surface.xml.h
