40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
clib_r.lib
7
WString
3
LIB
8
WVList
1
9
MVState
10
WString
4
WLIB
11
WString
16
???s?Page bound:
1
12
WString
3
128
0
13
WVList
0
-1
1
1
0
14
WPickList
341
15
MItem
5
*.asm
16
WString
6
ASMOBJ
17
WVList
7
18
MVState
19
WString
4
WASM
20
WString
25
n????Include directories:
1
21
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
22
MRState
23
WString
4
WASM
24
WString
21
??2??32bit Flat model
1
0
25
MRState
26
WString
4
WASM
27
WString
22
??2??32bit Small model
1
1
28
MRState
29
WString
4
WASM
30
WString
21
?????Compiler default
1
0
31
MRState
32
WString
4
WASM
33
WString
33
?????In-line Pentium instructions
1
1
34
MRState
35
WString
4
WASM
36
WString
29
?????No debugging information
1
1
37
MRState
38
WString
4
WASM
39
WString
28
?????Line number information
1
0
40
WVList
0
-1
1
0
0
41
MItem
23
CLIB\ALIAS\_icstrdu.asm
42
WString
6
ASMOBJ
43
WVList
0
44
WVList
0
15
1
1
0
45
MItem
23
CLIB\ALIAS\_istrcmp.asm
46
WString
6
ASMOBJ
47
WVList
0
48
WVList
0
15
1
1
0
49
MItem
23
CLIB\ALIAS\_istrdup.asm
50
WString
6
ASMOBJ
51
WVList
0
52
WVList
0
15
1
1
0
53
MItem
23
CLIB\ALIAS\_istricm.asm
54
WString
6
ASMOBJ
55
WVList
0
56
WVList
0
15
1
1
0
57
MItem
23
CLIB\CGSUPP\7fu8386.asm
58
WString
6
ASMOBJ
59
WVList
0
60
WVList
0
15
1
1
0
61
MItem
23
CLIB\CGSUPP\7u8f386.asm
62
WString
6
ASMOBJ
63
WVList
0
64
WVList
0
15
1
1
0
65
MItem
22
CLIB\CGSUPP\__copy.asm
66
WString
6
ASMOBJ
67
WVList
0
68
WVList
0
15
1
1
0
69
MItem
22
CLIB\CGSUPP\__stos.asm
70
WString
6
ASMOBJ
71
WVList
0
72
WVList
0
15
1
1
0
73
MItem
24
CLIB\CGSUPP\amodf386.asm
74
WString
6
ASMOBJ
75
WVList
0
76
WVList
0
15
1
1
0
77
MItem
24
CLIB\CGSUPP\bufld386.asm
78
WString
6
ASMOBJ
79
WVList
0
80
WVList
0
15
1
1
0
81
MItem
22
CLIB\CGSUPP\div386.asm
82
WString
6
ASMOBJ
83
WVList
0
84
WVList
0
15
1
1
0
85
MItem
22
CLIB\CGSUPP\fdc386.asm
86
WString
6
ASMOBJ
87
WVList
0
88
WVList
0
15
1
1
0
89
MItem
23
CLIB\CGSUPP\fdfs386.asm
90
WString
6
ASMOBJ
91
WVList
0
92
WVList
0
15
1
1
0
93
MItem
23
CLIB\CGSUPP\fdi4386.asm
94
WString
6
ASMOBJ
95
WVList
0
96
WVList
0
15
1
1
0
97
MItem
23
CLIB\CGSUPP\fdi8386.asm
98
WString
6
ASMOBJ
99
WVList
0
100
WVList
0
15
1
1
0
101
MItem
22
CLIB\CGSUPP\fdmath.asm
102
WString
6
ASMOBJ
103
WVList
0
104
WVList
0
15
1
1
0
105
MItem
24
CLIB\CGSUPP\fdmth386.asm
106
WString
6
ASMOBJ
107
WVList
0
108
WVList
0
15
1
1
0
109
MItem
22
CLIB\CGSUPP\fdn386.asm
110
WString
6
ASMOBJ
111
WVList
0
112
WVList
0
15
1
1
0
113
MItem
24
CLIB\CGSUPP\fprem386.asm
114
WString
6
ASMOBJ
115
WVList
0
116
WVList
0
15
1
1
0
117
MItem
22
CLIB\CGSUPP\fsc386.asm
118
WString
6
ASMOBJ
119
WVList
0
120
WVList
0
15
1
1
0
121
MItem
23
CLIB\CGSUPP\fsfd386.asm
122
WString
6
ASMOBJ
123
WVList
0
124
WVList
0
15
1
1
0
125
MItem
23
CLIB\CGSUPP\fsi4386.asm
126
WString
6
ASMOBJ
127
WVList
0
128
WVList
0
15
1
1
0
129
MItem
23
CLIB\CGSUPP\fsi8386.asm
130
WString
6
ASMOBJ
131
WVList
0
132
WVList
0
15
1
1
0
133
MItem
24
CLIB\CGSUPP\fsmth386.asm
134
WString
6
ASMOBJ
135
WVList
0
136
WVList
0
15
1
1
0
137
MItem
22
CLIB\CGSUPP\fsn386.asm
138
WString
6
ASMOBJ
139
WVList
0
140
WVList
0
15
1
1
0
141
MItem
24
CLIB\CGSUPP\fstat386.asm
142
WString
6
ASMOBJ
143
WVList
0
144
WVList
0
15
1
1
0
145
MItem
23
CLIB\CGSUPP\i4fd386.asm
146
WString
6
ASMOBJ
147
WVList
0
148
WVList
0
15
1
1
0
149
MItem
23
CLIB\CGSUPP\i4fs386.asm
150
WString
6
ASMOBJ
151
WVList
0
152
WVList
0
15
1
1
0
153
MItem
19
CLIB\CGSUPP\i8d.asm
154
WString
6
ASMOBJ
155
WVList
0
156
WVList
0
15
1
1
0
157
MItem
23
CLIB\CGSUPP\i8fd386.asm
158
WString
6
ASMOBJ
159
WVList
0
160
WVList
0
15
1
1
0
161
MItem
23
CLIB\CGSUPP\i8fs386.asm
162
WString
6
ASMOBJ
163
WVList
0
164
WVList
0
15
1
1
0
165
MItem
22
CLIB\CGSUPP\i8m386.asm
166
WString
6
ASMOBJ
167
WVList
0
168
WVList
0
15
1
1
0
169
MItem
23
CLIB\CGSUPP\i8rs386.asm
170
WString
6
ASMOBJ
171
WVList
0
172
WVList
0
15
1
1
0
173
MItem
23
CLIB\CGSUPP\ldiv386.asm
174
WString
6
ASMOBJ
175
WVList
0
176
WVList
0
15
1
1
0
177
MItem
24
CLIB\CGSUPP\lldiv386.asm
178
WString
6
ASMOBJ
179
WVList
0
180
WVList
0
15
1
1
0
181
MItem
24
CLIB\CONVERT\fdmd386.asm
182
WString
6
ASMOBJ
183
WVList
0
184
WVList
0
15
1
1
0
185
MItem
24
CLIB\CONVERT\fsms386.asm
186
WString
6
ASMOBJ
187
WVList
0
188
WVList
0
15
1
1
0
189
MItem
24
CLIB\CONVERT\mdfd386.asm
190
WString
6
ASMOBJ
191
WVList
0
192
WVList
0
15
1
1
0
193
MItem
24
CLIB\CONVERT\msfs386.asm
194
WString
6
ASMOBJ
195
WVList
0
196
WVList
0
15
1
1
0
197
MItem
20
CLIB\FPU\chipa32.asm
198
WString
6
ASMOBJ
199
WVList
0
200
WVList
0
15
1
1
0
201
MItem
20
CLIB\FPU\chipd32.asm
202
WString
6
ASMOBJ
203
WVList
0
204
WVList
0
15
1
1
0
205
MItem
20
CLIB\FPU\chipr32.asm
206
WString
6
ASMOBJ
207
WVList
0
208
WVList
0
15
1
1
0
209
MItem
20
CLIB\FPU\chipt32.asm
210
WString
6
ASMOBJ
211
WVList
0
212
WVList
0
15
1
1
0
213
MItem
20
CLIB\FPU\chipw32.asm
214
WString
6
ASMOBJ
215
WVList
0
216
WVList
0
15
1
1
0
217
MItem
19
CLIB\FPU\fpe387.asm
218
WString
6
ASMOBJ
219
WVList
0
220
WVList
0
15
1
1
0
221
MItem
20
CLIB\FPU\fpeinth.asm
222
WString
6
ASMOBJ
223
WVList
0
224
WVList
0
15
1
1
0
225
MItem
21
CLIB\FPU\ini87386.asm
226
WString
6
ASMOBJ
227
WVList
0
228
WVList
0
15
1
1
0
229
MItem
22
CLIB\INTEL\chipvar.asm
230
WString
6
ASMOBJ
231
WVList
0
232
WVList
0
15
1
1
0
233
MItem
23
CLIB\INTEL\i64ts386.asm
234
WString
6
ASMOBJ
235
WVList
0
236
WVList
0
15
1
1
0
237
MItem
22
CLIB\STRING\cmp386.asm
238
WString
6
ASMOBJ
239
WVList
0
240
WVList
0
15
1
1
0
241
MItem
3
*.c
242
WString
4
COBJ
243
WVList
18
244
MVState
245
WString
3
WCC
246
WString
25
n????Include directories:
1
247
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
248
MRState
249
WString
3
WCC
250
WString
21
?????No optimizations
1
0
251
MRState
252
WString
3
WCC
253
WString
27
?????Average space and time
1
1
254
MCState
255
WString
3
WCC
256
WString
33
?????Disable stack depth checking
1
1
257
MCState
258
WString
3
WCC
259
WString
30
?????Call/return optimizations
1
1
260
MCState
261
WString
3
WCC
262
WString
25
?????Relax alias checking
1
1
263
MCState
264
WString
3
WCC
265
WString
27
?????Instruction scheduling
1
1
266
MRState
267
WString
3
WCC
268
WString
29
?????No debugging information
1
1
269
MRState
270
WString
3
WCC
271
WString
24
?????Full debugging info
1
0
272
MRState
273
WString
3
WCC
274
WString
21
?????Compiler default
1
0
275
MRState
276
WString
3
WCC
277
WString
21
?????Compiler default
1
0
278
MRState
279
WString
3
WCC
280
WString
33
?????In-line Pentium instructions
1
1
281
MRState
282
WString
3
WCC
283
WString
21
?????Compiler default
1
0
284
MRState
285
WString
3
WCC
286
WString
29
?????In-line with coprocessor
1
1
287
MRState
288
WString
3
WCC
289
WString
35
??2??Pentium Register based calling
1
1
290
MRState
291
WString
3
WCC
292
WString
39
??2??Pentium Pro Register based calling
1
0
293
MRState
294
WString
3
WCC
295
WString
21
??2??32bit Flat model
1
0
296
MRState
297
WString
3
WCC
298
WString
22
??2??32bit Small model
1
1
299
WVList
0
-1
1
0
0
300
MItem
20
CLIB\CHAR\chartest.c
301
WString
4
COBJ
302
WVList
0
303
WVList
0
241
1
1
0
304
MItem
19
CLIB\CHAR\isalnum.c
305
WString
4
COBJ
306
WVList
0
307
WVList
0
241
1
1
0
308
MItem
19
CLIB\CHAR\isalpha.c
309
WString
4
COBJ
310
WVList
0
311
WVList
0
241
1
1
0
312
MItem
19
CLIB\CHAR\isascii.c
313
WString
4
COBJ
314
WVList
0
315
WVList
0
241
1
1
0
316
MItem
19
CLIB\CHAR\isblank.c
317
WString
4
COBJ
318
WVList
0
319
WVList
0
241
1
1
0
320
MItem
19
CLIB\CHAR\iscntrl.c
321
WString
4
COBJ
322
WVList
0
323
WVList
0
241
1
1
0
324
MItem
18
CLIB\CHAR\iscsym.c
325
WString
4
COBJ
326
WVList
0
327
WVList
0
241
1
1
0
328
MItem
19
CLIB\CHAR\iscsymf.c
329
WString
4
COBJ
330
WVList
0
331
WVList
0
241
1
1
0
332
MItem
19
CLIB\CHAR\isdigit.c
333
WString
4
COBJ
334
WVList
0
335
WVList
0
241
1
1
0
336
MItem
19
CLIB\CHAR\isgraph.c
337
WString
4
COBJ
338
WVList
0
339
WVList
0
241
1
1
0
340
MItem
19
CLIB\CHAR\islower.c
341
WString
4
COBJ
342
WVList
0
343
WVList
0
241
1
1
0
344
MItem
19
CLIB\CHAR\isprint.c
345
WString
4
COBJ
346
WVList
0
347
WVList
0
241
1
1
0
348
MItem
19
CLIB\CHAR\ispunct.c
349
WString
4
COBJ
350
WVList
0
351
WVList
0
241
1
1
0
352
MItem
19
CLIB\CHAR\isspace.c
353
WString
4
COBJ
354
WVList
0
355
WVList
0
241
1
1
0
356
MItem
19
CLIB\CHAR\istable.c
357
WString
4
COBJ
358
WVList
0
359
WVList
0
241
1
1
0
360
MItem
19
CLIB\CHAR\isupper.c
361
WString
4
COBJ
362
WVList
0
363
WVList
0
241
1
1
0
364
MItem
20
CLIB\CHAR\iswctype.c
365
WString
4
COBJ
366
WVList
0
367
WVList
0
241
1
1
0
368
MItem
20
CLIB\CHAR\isxdigit.c
369
WString
4
COBJ
370
WVList
0
371
WVList
0
241
1
1
0
372
MItem
19
CLIB\CHAR\tolower.c
373
WString
4
COBJ
374
WVList
0
375
WVList
0
241
1
1
0
376
MItem
19
CLIB\CHAR\toupper.c
377
WString
4
COBJ
378
WVList
0
379
WVList
0
241
1
1
0
380
MItem
20
CLIB\CHAR\towctrns.c
381
WString
4
COBJ
382
WVList
0
383
WVList
0
241
1
1
0
384
MItem
23
CLIB\CONVERT\alphabet.c
385
WString
4
COBJ
386
WVList
0
387
WVList
0
241
1
1
0
388
MItem
19
CLIB\CONVERT\atoi.c
389
WString
4
COBJ
390
WVList
0
391
WVList
0
241
1
1
0
392
MItem
19
CLIB\CONVERT\atol.c
393
WString
4
COBJ
394
WVList
0
395
WVList
0
241
1
1
0
396
MItem
20
CLIB\CONVERT\atoll.c
397
WString
4
COBJ
398
WVList
0
399
WVList
0
241
1
1
0
400
MItem
19
CLIB\CONVERT\itoa.c
401
WString
4
COBJ
402
WVList
0
403
WVList
0
241
1
1
0
404
MItem
20
CLIB\CONVERT\lltoa.c
405
WString
4
COBJ
406
WVList
0
407
WVList
0
241
1
1
0
408
MItem
19
CLIB\CONVERT\ltoa.c
409
WString
4
COBJ
410
WVList
0
411
WVList
0
241
1
1
0
412
MItem
21
CLIB\CONVERT\strtol.c
413
WString
4
COBJ
414
WVList
0
415
WVList
0
241
1
1
0
416
MItem
22
CLIB\CONVERT\strtoll.c
417
WString
4
COBJ
418
WVList
0
419
WVList
0
241
1
1
0
420
MItem
22
CLIB\DIRECT\gtcwdwnt.c
421
WString
4
COBJ
422
WVList
0
423
WVList
0
241
1
1
0
424
MItem
23
CLIB\ENVIRON\clearenv.c
425
WString
4
COBJ
426
WVList
0
427
WVList
0
241
1
1
0
428
MItem
22
CLIB\ENVIRON\environ.c
429
WString
4
COBJ
430
WVList
0
431
WVList
0
241
1
1
0
432
MItem
21
CLIB\ENVIRON\getenv.c
433
WString
4
COBJ
434
WVList
0
435
WVList
0
241
1
1
0
436
MItem
20
CLIB\ENVIRON\gtcmd.c
437
WString
4
COBJ
438
WVList
0
439
WVList
0
241
1
1
0
440
MItem
23
CLIB\ENVIRON\isattwnt.c
441
WString
4
COBJ
442
WVList
0
443
WVList
0
241
1
1
0
444
MItem
23
CLIB\ENVIRON\searchen.c
445
WString
4
COBJ
446
WVList
0
447
WVList
0
241
1
1
0
448
MItem
22
CLIB\ENVIRON\setenvp.c
449
WString
4
COBJ
450
WVList
0
451
WVList
0
241
1
1
0
452
MItem
18
CLIB\FILE\remove.c
453
WString
4
COBJ
454
WVList
0
455
WVList
0
241
1
1
0
456
MItem
18
CLIB\FPU\cntrl87.c
457
WString
4
COBJ
458
WVList
0
459
WVList
0
241
1
1
0
460
MItem
18
CLIB\FPU\cntrlfp.c
461
WString
4
COBJ
462
WVList
0
463
WVList
0
241
1
1
0
464
MItem
19
CLIB\FPU\fclex387.c
465
WString
4
COBJ
466
WVList
0
467
WVList
0
241
1
1
0
468
MItem
24
CLIB\HANDLEIO\_clsewnt.c
469
WString
4
COBJ
470
WVList
0
471
WVList
0
241
1
1
0
472
MItem
21
CLIB\HANDLEIO\close.c
473
WString
4
COBJ
474
WVList
0
475
WVList
0
241
1
1
0
476
MItem
21
CLIB\HANDLEIO\creat.c
477
WString
4
COBJ
478
WVList
0
479
WVList
0
241
1
1
0
480
MItem
19
CLIB\HANDLEIO\eof.c
481
WString
4
COBJ
482
WVList
0
483
WVList
0
241
1
1
0
484
MItem
23
CLIB\HANDLEIO\filelen.c
485
WString
4
COBJ
486
WVList
0
487
WVList
0
241
1
1
0
488
MItem
21
CLIB\HANDLEIO\fsync.c
489
WString
4
COBJ
490
WVList
0
491
WVList
0
241
1
1
0
492
MItem
22
CLIB\HANDLEIO\hdlman.c
493
WString
4
COBJ
494
WVList
0
495
WVList
0
241
1
1
0
496
MItem
22
CLIB\HANDLEIO\iomode.c
497
WString
4
COBJ
498
WVList
0
499
WVList
0
241
1
1
0
500
MItem
24
CLIB\HANDLEIO\iomodtty.c
501
WString
4
COBJ
502
WVList
0
503
WVList
0
241
1
1
0
504
MItem
21
CLIB\HANDLEIO\lseek.c
505
WString
4
COBJ
506
WVList
0
507
WVList
0
241
1
1
0
508
MItem
24
CLIB\HANDLEIO\lseekwnt.c
509
WString
4
COBJ
510
WVList
0
511
WVList
0
241
1
1
0
512
MItem
24
CLIB\HANDLEIO\openklbr.c
513
WString
4
COBJ
514
WVList
0
515
WVList
0
241
1
1
0
516
MItem
21
CLIB\HANDLEIO\qread.c
517
WString
4
COBJ
518
WVList
0
519
WVList
0
241
1
1
0
520
MItem
21
CLIB\HANDLEIO\qwrit.c
521
WString
4
COBJ
522
WVList
0
523
WVList
0
241
1
1
0
524
MItem
20
CLIB\HANDLEIO\read.c
525
WString
4
COBJ
526
WVList
0
527
WVList
0
241
1
1
0
528
MItem
24
CLIB\HANDLEIO\stiomode.c
529
WString
4
COBJ
530
WVList
0
531
WVList
0
241
1
1
0
532
MItem
20
CLIB\HANDLEIO\tell.c
533
WString
4
COBJ
534
WVList
0
535
WVList
0
241
1
1
0
536
MItem
24
CLIB\HANDLEIO\unlnkwnt.c
537
WString
4
COBJ
538
WVList
0
539
WVList
0
241
1
1
0
540
MItem
21
CLIB\HANDLEIO\write.c
541
WString
4
COBJ
542
WVList
0
543
WVList
0
241
1
1
0
544
MItem
20
CLIB\HEAP\amblksiz.c
545
WString
4
COBJ
546
WVList
0
547
WVList
0
241
1
1
0
548
MItem
19
CLIB\HEAP\ambsptr.c
549
WString
4
COBJ
550
WVList
0
551
WVList
0
241
1
1
0
552
MItem
18
CLIB\HEAP\calloc.c
553
WString
4
COBJ
554
WVList
0
555
WVList
0
241
1
1
0
556
MItem
18
CLIB\HEAP\freect.c
557
WString
4
COBJ
558
WVList
0
559
WVList
0
241
1
1
0
560
MItem
20
CLIB\HEAP\grownear.c
561
WString
4
COBJ
562
WVList
0
563
WVList
0
241
1
1
0
564
MItem
18
CLIB\HEAP\heapen.c
565
WString
4
COBJ
566
WVList
0
567
WVList
0
241
1
1
0
568
MItem
20
CLIB\HEAP\heapgrow.c
569
WString
4
COBJ
570
WVList
0
571
WVList
0
241
1
1
0
572
MItem
15
CLIB\HEAP\mem.c
573
WString
4
COBJ
574
WVList
0
575
WVList
0
241
1
1
0
576
MItem
18
CLIB\HEAP\memavl.c
577
WString
4
COBJ
578
WVList
0
579
WVList
0
241
1
1
0
580
MItem
18
CLIB\HEAP\memmax.c
581
WString
4
COBJ
582
WVList
0
583
WVList
0
241
1
1
0
584
MItem
19
CLIB\HEAP\ncalloc.c
585
WString
4
COBJ
586
WVList
0
587
WVList
0
241
1
1
0
588
MItem
19
CLIB\HEAP\nexpand.c
589
WString
4
COBJ
590
WVList
0
591
WVList
0
241
1
1
0
592
MItem
17
CLIB\HEAP\nfree.c
593
WString
4
COBJ
594
WVList
0
595
WVList
0
241
1
1
0
596
MItem
20
CLIB\HEAP\nheapchk.c
597
WString
4
COBJ
598
WVList
0
599
WVList
0
241
1
1
0
600
MItem
20
CLIB\HEAP\nheapmin.c
601
WString
4
COBJ
602
WVList
0
603
WVList
0
241
1
1
0
604
MItem
20
CLIB\HEAP\nheapset.c
605
WString
4
COBJ
606
WVList
0
607
WVList
0
241
1
1
0
608
MItem
20
CLIB\HEAP\nheapwal.c
609
WString
4
COBJ
610
WVList
0
611
WVList
0
241
1
1
0
612
MItem
19
CLIB\HEAP\nmalloc.c
613
WString
4
COBJ
614
WVList
0
615
WVList
0
241
1
1
0
616
MItem
20
CLIB\HEAP\nmemneed.c
617
WString
4
COBJ
618
WVList
0
619
WVList
0
241
1
1
0
620
MItem
18
CLIB\HEAP\nmsize.c
621
WString
4
COBJ
622
WVList
0
623
WVList
0
241
1
1
0
624
MItem
20
CLIB\HEAP\nrealloc.c
625
WString
4
COBJ
626
WVList
0
627
WVList
0
241
1
1
0
628
MItem
19
CLIB\HEAP\sbrkwnt.c
629
WString
4
COBJ
630
WVList
0
631
WVList
0
241
1
1
0
632
MItem
20
CLIB\INTEL\chipbug.c
633
WString
4
COBJ
634
WVList
0
635
WVList
0
241
1
1
0
636
MItem
21
CLIB\INTEL\grabfp87.c
637
WString
4
COBJ
638
WVList
0
639
WVList
0
241
1
1
0
640
MItem
21
CLIB\INTEL\save8087.c
641
WString
4
COBJ
642
WVList
0
643
WVList
0
241
1
1
0
644
MItem
20
CLIB\INTEL\segread.c
645
WString
4
COBJ
646
WVList
0
647
WVList
0
241
1
1
0
648
MItem
21
CLIB\KANJI\mbdtoupp.c
649
WString
4
COBJ
650
WVList
0
651
WVList
0
241
1
1
0
652
MItem
15
CLIB\MATH\abs.c
653
WString
4
COBJ
654
WVList
0
655
WVList
0
241
1
1
0
656
MItem
19
CLIB\MATH\hugeval.c
657
WString
4
COBJ
658
WVList
0
659
WVList
0
241
1
1
0
660
MItem
19
CLIB\MATH\hvalptr.c
661
WString
4
COBJ
662
WVList
0
663
WVList
0
241
1
1
0
664
MItem
19
CLIB\MATH\imaxabs.c
665
WString
4
COBJ
666
WVList
0
667
WVList
0
241
1
1
0
668
MItem
19
CLIB\MATH\imaxdiv.c
669
WString
4
COBJ
670
WVList
0
671
WVList
0
241
1
1
0
672
MItem
16
CLIB\MATH\labs.c
673
WString
4
COBJ
674
WVList
0
675
WVList
0
241
1
1
0
676
MItem
17
CLIB\MATH\llabs.c
677
WString
4
COBJ
678
WVList
0
679
WVList
0
241
1
1
0
680
MItem
15
CLIB\MATH\max.c
681
WString
4
COBJ
682
WVList
0
683
WVList
0
241
1
1
0
684
MItem
15
CLIB\MATH\min.c
685
WString
4
COBJ
686
WVList
0
687
WVList
0
241
1
1
0
688
MItem
16
CLIB\MATH\rand.c
689
WString
4
COBJ
690
WVList
0
691
WVList
0
241
1
1
0
692
MItem
21
CLIB\MBYTE\mbcupper.c
693
WString
4
COBJ
694
WVList
0
695
WVList
0
241
1
1
0
696
MItem
19
CLIB\MBYTE\mbinit.c
697
WString
4
COBJ
698
WVList
0
699
WVList
0
241
1
1
0
700
MItem
21
CLIB\MBYTE\mbisdbcs.c
701
WString
4
COBJ
702
WVList
0
703
WVList
0
241
1
1
0
704
MItem
21
CLIB\MBYTE\mbislead.c
705
WString
4
COBJ
706
WVList
0
707
WVList
0
241
1
1
0
708
MItem
19
CLIB\MBYTE\mbsinc.c
709
WString
4
COBJ
710
WVList
0
711
WVList
0
241
1
1
0
712
MItem
21
CLIB\MBYTE\mbsnextc.c
713
WString
4
COBJ
714
WVList
0
715
WVList
0
241
1
1
0
716
MItem
19
CLIB\MBYTE\mbterm.c
717
WString
4
COBJ
718
WVList
0
719
WVList
0
241
1
1
0
720
MItem
19
CLIB\MBYTE\mbtowc.c
721
WString
4
COBJ
722
WVList
0
723
WVList
0
241
1
1
0
724
MItem
20
CLIB\MBYTE\setmbcp.c
725
WString
4
COBJ
726
WVList
0
727
WVList
0
241
1
1
0
728
MItem
19
CLIB\MBYTE\wctomb.c
729
WString
4
COBJ
730
WVList
0
731
WVList
0
241
1
1
0
732
MItem
18
CLIB\MEMORY\bcmp.c
733
WString
4
COBJ
734
WVList
0
735
WVList
0
241
1
1
0
736
MItem
19
CLIB\MEMORY\bcopy.c
737
WString
4
COBJ
738
WVList
0
739
WVList
0
241
1
1
0
740
MItem
19
CLIB\MEMORY\bzero.c
741
WString
4
COBJ
742
WVList
0
743
WVList
0
241
1
1
0
744
MItem
22
CLIB\MEMORY\fmemccpy.c
745
WString
4
COBJ
746
WVList
0
747
WVList
0
241
1
1
0
748
MItem
21
CLIB\MEMORY\fmemchr.c
749
WString
4
COBJ
750
WVList
0
751
WVList
0
241
1
1
0
752
MItem
21
CLIB\MEMORY\fmemcmp.c
753
WString
4
COBJ
754
WVList
0
755
WVList
0
241
1
1
0
756
MItem
21
CLIB\MEMORY\fmemcpy.c
757
WString
4
COBJ
758
WVList
0
759
WVList
0
241
1
1
0
760
MItem
22
CLIB\MEMORY\fmemicmp.c
761
WString
4
COBJ
762
WVList
0
763
WVList
0
241
1
1
0
764
MItem
22
CLIB\MEMORY\fmemmove.c
765
WString
4
COBJ
766
WVList
0
767
WVList
0
241
1
1
0
768
MItem
21
CLIB\MEMORY\fmemset.c
769
WString
4
COBJ
770
WVList
0
771
WVList
0
241
1
1
0
772
MItem
21
CLIB\MEMORY\memccpy.c
773
WString
4
COBJ
774
WVList
0
775
WVList
0
241
1
1
0
776
MItem
20
CLIB\MEMORY\memchr.c
777
WString
4
COBJ
778
WVList
0
779
WVList
0
241
1
1
0
780
MItem
20
CLIB\MEMORY\memcmp.c
781
WString
4
COBJ
782
WVList
0
783
WVList
0
241
1
1
0
784
MItem
20
CLIB\MEMORY\memcpy.c
785
WString
4
COBJ
786
WVList
0
787
WVList
0
241
1
1
0
788
MItem
22
CLIB\MEMORY\memcpy_s.c
789
WString
4
COBJ
790
WVList
0
791
WVList
0
241
1
1
0
792
MItem
21
CLIB\MEMORY\memicmp.c
793
WString
4
COBJ
794
WVList
0
795
WVList
0
241
1
1
0
796
MItem
22
CLIB\MEMORY\memmov_s.c
797
WString
4
COBJ
798
WVList
0
799
WVList
0
241
1
1
0
800
MItem
21
CLIB\MEMORY\memmove.c
801
WString
4
COBJ
802
WVList
0
803
WVList
0
241
1
1
0
804
MItem
20
CLIB\MEMORY\memset.c
805
WString
4
COBJ
806
WVList
0
807
WVList
0
241
1
1
0
808
MItem
21
CLIB\MEMORY\memtest.c
809
WString
4
COBJ
810
WVList
0
811
WVList
0
241
1
1
0
812
MItem
22
CLIB\MEMORY\movedata.c
813
WString
4
COBJ
814
WVList
0
815
WVList
0
241
1
1
0
816
MItem
18
CLIB\MEMORY\swab.c
817
WString
4
COBJ
818
WVList
0
819
WVList
0
241
1
1
0
820
MItem
18
CLIB\MISC\locale.c
821
WString
4
COBJ
822
WVList
0
823
WVList
0
241
1
1
0
824
MItem
20
CLIB\MISC\setlocal.c
825
WString
4
COBJ
826
WVList
0
827
WVList
0
241
1
1
0
828
MItem
20
CLIB\PROCESS\signl.c
829
WString
4
COBJ
830
WVList
0
831
WVList
0
241
1
1
0
832
MItem
21
CLIB\SEARCH\bsearch.c
833
WString
4
COBJ
834
WVList
0
835
WVList
0
241
1
1
0
836
MItem
21
CLIB\SEARCH\bsrch_s.c
837
WString
4
COBJ
838
WVList
0
839
WVList
0
241
1
1
0
840
MItem
19
CLIB\SEARCH\lfind.c
841
WString
4
COBJ
842
WVList
0
843
WVList
0
241
1
1
0
844
MItem
21
CLIB\SEARCH\lsearch.c
845
WString
4
COBJ
846
WVList
0
847
WVList
0
241
1
1
0
848
MItem
19
CLIB\SEARCH\qsort.c
849
WString
4
COBJ
850
WVList
0
851
WVList
0
241
1
1
0
852
MItem
21
CLIB\SEARCH\qsort_s.c
853
WString
4
COBJ
854
WVList
0
855
WVList
0
241
1
1
0
856
MItem
23
CLIB\STREAMIO\allocfp.c
857
WString
4
COBJ
858
WVList
0
859
WVList
0
241
1
1
0
860
MItem
22
CLIB\STREAMIO\chktty.c
861
WString
4
COBJ
862
WVList
0
863
WVList
0
241
1
1
0
864
MItem
24
CLIB\STREAMIO\clearerr.c
865
WString
4
COBJ
866
WVList
0
867
WVList
0
241
1
1
0
868
MItem
24
CLIB\STREAMIO\comtflag.c
869
WString
4
COBJ
870
WVList
0
871
WVList
0
241
1
1
0
872
MItem
23
CLIB\STREAMIO\dsetefg.c
873
WString
4
COBJ
874
WVList
0
875
WVList
0
241
1
1
0
876
MItem
22
CLIB\STREAMIO\fclose.c
877
WString
4
COBJ
878
WVList
0
879
WVList
0
241
1
1
0
880
MItem
22
CLIB\STREAMIO\fdopen.c
881
WString
4
COBJ
882
WVList
0
883
WVList
0
241
1
1
0
884
MItem
20
CLIB\STREAMIO\feof.c
885
WString
4
COBJ
886
WVList
0
887
WVList
0
241
1
1
0
888
MItem
22
CLIB\STREAMIO\ferror.c
889
WString
4
COBJ
890
WVList
0
891
WVList
0
241
1
1
0
892
MItem
22
CLIB\STREAMIO\fflush.c
893
WString
4
COBJ
894
WVList
0
895
WVList
0
241
1
1
0
896
MItem
21
CLIB\STREAMIO\fgetc.c
897
WString
4
COBJ
898
WVList
0
899
WVList
0
241
1
1
0
900
MItem
24
CLIB\STREAMIO\fgetchar.c
901
WString
4
COBJ
902
WVList
0
903
WVList
0
241
1
1
0
904
MItem
23
CLIB\STREAMIO\fgetpos.c
905
WString
4
COBJ
906
WVList
0
907
WVList
0
241
1
1
0
908
MItem
21
CLIB\STREAMIO\fgets.c
909
WString
4
COBJ
910
WVList
0
911
WVList
0
241
1
1
0
912
MItem
21
CLIB\STREAMIO\flush.c
913
WString
4
COBJ
914
WVList
0
915
WVList
0
241
1
1
0
916
MItem
24
CLIB\STREAMIO\flushall.c
917
WString
4
COBJ
918
WVList
0
919
WVList
0
241
1
1
0
920
MItem
21
CLIB\STREAMIO\fopen.c
921
WString
4
COBJ
922
WVList
0
923
WVList
0
241
1
1
0
924
MItem
23
CLIB\STREAMIO\fopen_s.c
925
WString
4
COBJ
926
WVList
0
927
WVList
0
241
1
1
0
928
MItem
23
CLIB\STREAMIO\fprintf.c
929
WString
4
COBJ
930
WVList
0
931
WVList
0
241
1
1
0
932
MItem
24
CLIB\STREAMIO\fprntf_s.c
933
WString
4
COBJ
934
WVList
0
935
WVList
0
241
1
1
0
936
MItem
21
CLIB\STREAMIO\fprtf.c
937
WString
4
COBJ
938
WVList
0
939
WVList
0
241
1
1
0
940
MItem
23
CLIB\STREAMIO\fprtf_s.c
941
WString
4
COBJ
942
WVList
0
943
WVList
0
241
1
1
0
944
MItem
21
CLIB\STREAMIO\fputc.c
945
WString
4
COBJ
946
WVList
0
947
WVList
0
241
1
1
0
948
MItem
24
CLIB\STREAMIO\fputchar.c
949
WString
4
COBJ
950
WVList
0
951
WVList
0
241
1
1
0
952
MItem
21
CLIB\STREAMIO\fputs.c
953
WString
4
COBJ
954
WVList
0
955
WVList
0
241
1
1
0
956
MItem
21
CLIB\STREAMIO\fread.c
957
WString
4
COBJ
958
WVList
0
959
WVList
0
241
1
1
0
960
MItem
22
CLIB\STREAMIO\freefp.c
961
WString
4
COBJ
962
WVList
0
963
WVList
0
241
1
1
0
964
MItem
23
CLIB\STREAMIO\freop_s.c
965
WString
4
COBJ
966
WVList
0
967
WVList
0
241
1
1
0
968
MItem
22
CLIB\STREAMIO\fscanf.c
969
WString
4
COBJ
970
WVList
0
971
WVList
0
241
1
1
0
972
MItem
24
CLIB\STREAMIO\fscanf_s.c
973
WString
4
COBJ
974
WVList
0
975
WVList
0
241
1
1
0
976
MItem
21
CLIB\STREAMIO\fseek.c
977
WString
4
COBJ
978
WVList
0
979
WVList
0
241
1
1
0
980
MItem
23
CLIB\STREAMIO\fsetpos.c
981
WString
4
COBJ
982
WVList
0
983
WVList
0
241
1
1
0
984
MItem
21
CLIB\STREAMIO\ftell.c
985
WString
4
COBJ
986
WVList
0
987
WVList
0
241
1
1
0
988
MItem
21
CLIB\STREAMIO\fwide.c
989
WString
4
COBJ
990
WVList
0
991
WVList
0
241
1
1
0
992
MItem
22
CLIB\STREAMIO\fwrite.c
993
WString
4
COBJ
994
WVList
0
995
WVList
0
241
1
1
0
996
MItem
20
CLIB\STREAMIO\getc.c
997
WString
4
COBJ
998
WVList
0
999
WVList
0
241
1
1
0
1000
MItem
23
CLIB\STREAMIO\getchar.c
1001
WString
4
COBJ
1002
WVList
0
1003
WVList
0
241
1
1
0
1004
MItem
20
CLIB\STREAMIO\gets.c
1005
WString
4
COBJ
1006
WVList
0
1007
WVList
0
241
1
1
0
1008
MItem
22
CLIB\STREAMIO\gets_s.c
1009
WString
4
COBJ
1010
WVList
0
1011
WVList
0
241
1
1
0
1012
MItem
20
CLIB\STREAMIO\getw.c
1013
WString
4
COBJ
1014
WVList
0
1015
WVList
0
241
1
1
0
1016
MItem
24
CLIB\STREAMIO\initfile.c
1017
WString
4
COBJ
1018
WVList
0
1019
WVList
0
241
1
1
0
1020
MItem
23
CLIB\STREAMIO\ioalloc.c
1021
WString
4
COBJ
1022
WVList
0
1023
WVList
0
241
1
1
0
1024
MItem
19
CLIB\STREAMIO\iob.c
1025
WString
4
COBJ
1026
WVList
0
1027
WVList
0
241
1
1
0
1028
MItem
23
CLIB\STREAMIO\iobaddr.c
1029
WString
4
COBJ
1030
WVList
0
1031
WVList
0
241
1
1
0
1032
MItem
22
CLIB\STREAMIO\iobptr.c
1033
WString
4
COBJ
1034
WVList
0
1035
WVList
0
241
1
1
0
1036
MItem
24
CLIB\STREAMIO\noefgfmt.c
1037
WString
4
COBJ
1038
WVList
0
1039
WVList
0
241
1
1
0
1040
MItem
22
CLIB\STREAMIO\perror.c
1041
WString
4
COBJ
1042
WVList
0
1043
WVList
0
241
1
1
0
1044
MItem
22
CLIB\STREAMIO\printf.c
1045
WString
4
COBJ
1046
WVList
0
1047
WVList
0
241
1
1
0
1048
MItem
24
CLIB\STREAMIO\printf_s.c
1049
WString
4
COBJ
1050
WVList
0
1051
WVList
0
241
1
1
0
1052
MItem
20
CLIB\STREAMIO\prtf.c
1053
WString
4
COBJ
1054
WVList
0
1055
WVList
0
241
1
1
0
1056
MItem
22
CLIB\STREAMIO\prtf_s.c
1057
WString
4
COBJ
1058
WVList
0
1059
WVList
0
241
1
1
0
1060
MItem
20
CLIB\STREAMIO\putc.c
1061
WString
4
COBJ
1062
WVList
0
1063
WVList
0
241
1
1
0
1064
MItem
23
CLIB\STREAMIO\putchar.c
1065
WString
4
COBJ
1066
WVList
0
1067
WVList
0
241
1
1
0
1068
MItem
20
CLIB\STREAMIO\puts.c
1069
WString
4
COBJ
1070
WVList
0
1071
WVList
0
241
1
1
0
1072
MItem
20
CLIB\STREAMIO\putw.c
1073
WString
4
COBJ
1074
WVList
0
1075
WVList
0
241
1
1
0
1076
MItem
22
CLIB\STREAMIO\rewind.c
1077
WString
4
COBJ
1078
WVList
0
1079
WVList
0
241
1
1
0
1080
MItem
21
CLIB\STREAMIO\scanf.c
1081
WString
4
COBJ
1082
WVList
0
1083
WVList
0
241
1
1
0
1084
MItem
23
CLIB\STREAMIO\scanf_s.c
1085
WString
4
COBJ
1086
WVList
0
1087
WVList
0
241
1
1
0
1088
MItem
20
CLIB\STREAMIO\scnf.c
1089
WString
4
COBJ
1090
WVList
0
1091
WVList
0
241
1
1
0
1092
MItem
22
CLIB\STREAMIO\scnf_s.c
1093
WString
4
COBJ
1094
WVList
0
1095
WVList
0
241
1
1
0
1096
MItem
22
CLIB\STREAMIO\setbuf.c
1097
WString
4
COBJ
1098
WVList
0
1099
WVList
0
241
1
1
0
1100
MItem
22
CLIB\STREAMIO\setefg.c
1101
WString
4
COBJ
1102
WVList
0
1103
WVList
0
241
1
1
0
1104
MItem
23
CLIB\STREAMIO\setvbuf.c
1105
WString
4
COBJ
1106
WVList
0
1107
WVList
0
241
1
1
0
1108
MItem
21
CLIB\STREAMIO\tmpfl.c
1109
WString
4
COBJ
1110
WVList
0
1111
WVList
0
241
1
1
0
1112
MItem
23
CLIB\STREAMIO\tmputil.c
1113
WString
4
COBJ
1114
WVList
0
1115
WVList
0
241
1
1
0
1116
MItem
18
CLIB\STRING\bits.c
1117
WString
4
COBJ
1118
WVList
0
1119
WVList
0
241
1
1
0
1120
MItem
21
CLIB\STRING\bprintf.c
1121
WString
4
COBJ
1122
WVList
0
1123
WVList
0
241
1
1
0
1124
MItem
22
CLIB\STRING\fsetbits.c
1125
WString
4
COBJ
1126
WVList
0
1127
WVList
0
241
1
1
0
1128
MItem
21
CLIB\STRING\fstrcat.c
1129
WString
4
COBJ
1130
WVList
0
1131
WVList
0
241
1
1
0
1132
MItem
21
CLIB\STRING\fstrchr.c
1133
WString
4
COBJ
1134
WVList
0
1135
WVList
0
241
1
1
0
1136
MItem
21
CLIB\STRING\fstrcmp.c
1137
WString
4
COBJ
1138
WVList
0
1139
WVList
0
241
1
1
0
1140
MItem
21
CLIB\STRING\fstrcpy.c
1141
WString
4
COBJ
1142
WVList
0
1143
WVList
0
241
1
1
0
1144
MItem
22
CLIB\STRING\fstrcspn.c
1145
WString
4
COBJ
1146
WVList
0
1147
WVList
0
241
1
1
0
1148
MItem
21
CLIB\STRING\fstrdup.c
1149
WString
4
COBJ
1150
WVList
0
1151
WVList
0
241
1
1
0
1152
MItem
22
CLIB\STRING\fstricmp.c
1153
WString
4
COBJ
1154
WVList
0
1155
WVList
0
241
1
1
0
1156
MItem
21
CLIB\STRING\fstrlen.c
1157
WString
4
COBJ
1158
WVList
0
1159
WVList
0
241
1
1
0
1160
MItem
21
CLIB\STRING\fstrlwr.c
1161
WString
4
COBJ
1162
WVList
0
1163
WVList
0
241
1
1
0
1164
MItem
22
CLIB\STRING\fstrncat.c
1165
WString
4
COBJ
1166
WVList
0
1167
WVList
0
241
1
1
0
1168
MItem
22
CLIB\STRING\fstrncmp.c
1169
WString
4
COBJ
1170
WVList
0
1171
WVList
0
241
1
1
0
1172
MItem
22
CLIB\STRING\fstrncpy.c
1173
WString
4
COBJ
1174
WVList
0
1175
WVList
0
241
1
1
0
1176
MItem
22
CLIB\STRING\fstrnicm.c
1177
WString
4
COBJ
1178
WVList
0
1179
WVList
0
241
1
1
0
1180
MItem
22
CLIB\STRING\fstrnset.c
1181
WString
4
COBJ
1182
WVList
0
1183
WVList
0
241
1
1
0
1184
MItem
22
CLIB\STRING\fstrpbrk.c
1185
WString
4
COBJ
1186
WVList
0
1187
WVList
0
241
1
1
0
1188
MItem
22
CLIB\STRING\fstrrchr.c
1189
WString
4
COBJ
1190
WVList
0
1191
WVList
0
241
1
1
0
1192
MItem
21
CLIB\STRING\fstrrev.c
1193
WString
4
COBJ
1194
WVList
0
1195
WVList
0
241
1
1
0
1196
MItem
21
CLIB\STRING\fstrset.c
1197
WString
4
COBJ
1198
WVList
0
1199
WVList
0
241
1
1
0
1200
MItem
21
CLIB\STRING\fstrspn.c
1201
WString
4
COBJ
1202
WVList
0
1203
WVList
0
241
1
1
0
1204
MItem
22
CLIB\STRING\fstrspnp.c
1205
WString
4
COBJ
1206
WVList
0
1207
WVList
0
241
1
1
0
1208
MItem
21
CLIB\STRING\fstrstr.c
1209
WString
4
COBJ
1210
WVList
0
1211
WVList
0
241
1
1
0
1212
MItem
21
CLIB\STRING\fstrtok.c
1213
WString
4
COBJ
1214
WVList
0
1215
WVList
0
241
1
1
0
1216
MItem
21
CLIB\STRING\fstrupr.c
1217
WString
4
COBJ
1218
WVList
0
1219
WVList
0
241
1
1
0
1220
MItem
20
CLIB\STRING\selptr.c
1221
WString
4
COBJ
1222
WVList
0
1223
WVList
0
241
1
1
0
1224
MItem
20
CLIB\STRING\sneptr.c
1225
WString
4
COBJ
1226
WVList
0
1227
WVList
0
241
1
1
0
1228
MItem
22
CLIB\STRING\snprintf.c
1229
WString
4
COBJ
1230
WVList
0
1231
WVList
0
241
1
1
0
1232
MItem
22
CLIB\STRING\snprtf_s.c
1233
WString
4
COBJ
1234
WVList
0
1235
WVList
0
241
1
1
0
1236
MItem
21
CLIB\STRING\sprintf.c
1237
WString
4
COBJ
1238
WVList
0
1239
WVList
0
241
1
1
0
1240
MItem
22
CLIB\STRING\sprntf_s.c
1241
WString
4
COBJ
1242
WVList
0
1243
WVList
0
241
1
1
0
1244
MItem
20
CLIB\STRING\sscanf.c
1245
WString
4
COBJ
1246
WVList
0
1247
WVList
0
241
1
1
0
1248
MItem
22
CLIB\STRING\sscanf_s.c
1249
WString
4
COBJ
1250
WVList
0
1251
WVList
0
241
1
1
0
1252
MItem
22
CLIB\STRING\stncat_s.c
1253
WString
4
COBJ
1254
WVList
0
1255
WVList
0
241
1
1
0
1256
MItem
22
CLIB\STRING\stncpy_s.c
1257
WString
4
COBJ
1258
WVList
0
1259
WVList
0
241
1
1
0
1260
MItem
20
CLIB\STRING\strcat.c
1261
WString
4
COBJ
1262
WVList
0
1263
WVList
0
241
1
1
0
1264
MItem
22
CLIB\STRING\strcat_s.c
1265
WString
4
COBJ
1266
WVList
0
1267
WVList
0
241
1
1
0
1268
MItem
20
CLIB\STRING\strchr.c
1269
WString
4
COBJ
1270
WVList
0
1271
WVList
0
241
1
1
0
1272
MItem
21
CLIB\STRING\strcoll.c
1273
WString
4
COBJ
1274
WVList
0
1275
WVList
0
241
1
1
0
1276
MItem
20
CLIB\STRING\strcpy.c
1277
WString
4
COBJ
1278
WVList
0
1279
WVList
0
241
1
1
0
1280
MItem
22
CLIB\STRING\strcpy_s.c
1281
WString
4
COBJ
1282
WVList
0
1283
WVList
0
241
1
1
0
1284
MItem
21
CLIB\STRING\strcspn.c
1285
WString
4
COBJ
1286
WVList
0
1287
WVList
0
241
1
1
0
1288
MItem
20
CLIB\STRING\strdup.c
1289
WString
4
COBJ
1290
WVList
0
1291
WVList
0
241
1
1
0
1292
MItem
22
CLIB\STRING\streln_s.c
1293
WString
4
COBJ
1294
WVList
0
1295
WVList
0
241
1
1
0
1296
MItem
22
CLIB\STRING\strerr_s.c
1297
WString
4
COBJ
1298
WVList
0
1299
WVList
0
241
1
1
0
1300
MItem
22
CLIB\STRING\strerror.c
1301
WString
4
COBJ
1302
WVList
0
1303
WVList
0
241
1
1
0
1304
MItem
21
CLIB\STRING\stricmp.c
1305
WString
4
COBJ
1306
WVList
0
1307
WVList
0
241
1
1
0
1308
MItem
21
CLIB\STRING\strlcat.c
1309
WString
4
COBJ
1310
WVList
0
1311
WVList
0
241
1
1
0
1312
MItem
21
CLIB\STRING\strlcpy.c
1313
WString
4
COBJ
1314
WVList
0
1315
WVList
0
241
1
1
0
1316
MItem
20
CLIB\STRING\strlen.c
1317
WString
4
COBJ
1318
WVList
0
1319
WVList
0
241
1
1
0
1320
MItem
20
CLIB\STRING\strlwr.c
1321
WString
4
COBJ
1322
WVList
0
1323
WVList
0
241
1
1
0
1324
MItem
21
CLIB\STRING\strncat.c
1325
WString
4
COBJ
1326
WVList
0
1327
WVList
0
241
1
1
0
1328
MItem
21
CLIB\STRING\strncmp.c
1329
WString
4
COBJ
1330
WVList
0
1331
WVList
0
241
1
1
0
1332
MItem
21
CLIB\STRING\strncpy.c
1333
WString
4
COBJ
1334
WVList
0
1335
WVList
0
241
1
1
0
1336
MItem
22
CLIB\STRING\strnicmp.c
1337
WString
4
COBJ
1338
WVList
0
1339
WVList
0
241
1
1
0
1340
MItem
22
CLIB\STRING\strnln_s.c
1341
WString
4
COBJ
1342
WVList
0
1343
WVList
0
241
1
1
0
1344
MItem
21
CLIB\STRING\strnset.c
1345
WString
4
COBJ
1346
WVList
0
1347
WVList
0
241
1
1
0
1348
MItem
21
CLIB\STRING\strpbrk.c
1349
WString
4
COBJ
1350
WVList
0
1351
WVList
0
241
1
1
0
1352
MItem
21
CLIB\STRING\strrchr.c
1353
WString
4
COBJ
1354
WVList
0
1355
WVList
0
241
1
1
0
1356
MItem
20
CLIB\STRING\strrev.c
1357
WString
4
COBJ
1358
WVList
0
1359
WVList
0
241
1
1
0
1360
MItem
20
CLIB\STRING\strset.c
1361
WString
4
COBJ
1362
WVList
0
1363
WVList
0
241
1
1
0
1364
MItem
20
CLIB\STRING\strspn.c
1365
WString
4
COBJ
1366
WVList
0
1367
WVList
0
241
1
1
0
1368
MItem
21
CLIB\STRING\strspnp.c
1369
WString
4
COBJ
1370
WVList
0
1371
WVList
0
241
1
1
0
1372
MItem
20
CLIB\STRING\strstr.c
1373
WString
4
COBJ
1374
WVList
0
1375
WVList
0
241
1
1
0
1376
MItem
20
CLIB\STRING\strtok.c
1377
WString
4
COBJ
1378
WVList
0
1379
WVList
0
241
1
1
0
1380
MItem
22
CLIB\STRING\strtok_s.c
1381
WString
4
COBJ
1382
WVList
0
1383
WVList
0
241
1
1
0
1384
MItem
20
CLIB\STRING\strupr.c
1385
WString
4
COBJ
1386
WVList
0
1387
WVList
0
241
1
1
0
1388
MItem
21
CLIB\STRING\strxfrm.c
1389
WString
4
COBJ
1390
WVList
0
1391
WVList
0
241
1
1
0
1392
MItem
22
CLIB\STRING\vsprintf.c
1393
WString
4
COBJ
1394
WVList
0
1395
WVList
0
241
1
1
0
1396
MItem
18
CLIB\TIME\gmtime.c
1397
WString
4
COBJ
1398
WVList
0
1399
WVList
0
241
1
1
0
1400
MItem
20
CLIB\TIME\leapyear.c
1401
WString
4
COBJ
1402
WVList
0
1403
WVList
0
241
1
1
0
1404
MItem
20
CLIB\TIME\localtim.c
1405
WString
4
COBJ
1406
WVList
0
1407
WVList
0
241
1
1
0
1408
MItem
20
CLIB\TIME\locmktim.c
1409
WString
4
COBJ
1410
WVList
0
1411
WVList
0
241
1
1
0
1412
MItem
18
CLIB\TIME\mktime.c
1413
WString
4
COBJ
1414
WVList
0
1415
WVList
0
241
1
1
0
1416
MItem
16
CLIB\TIME\time.c
1417
WString
4
COBJ
1418
WVList
0
1419
WVList
0
241
1
1
0
1420
MItem
20
CLIB\TIME\timeutil.c
1421
WString
4
COBJ
1422
WVList
0
1423
WVList
0
241
1
1
0
1424
MItem
17
CLIB\TIME\tzset.c
1425
WString
4
COBJ
1426
WVList
0
1427
WVList
0
241
1
1
0
1428
MItem
3
*.h
1429
WString
3
NIL
1430
WVList
0
1431
WVList
0
-1
1
1
0
1432
MItem
16
CLIB\H\kolibri.h
1433
WString
3
NIL
1434
WVList
0
1435
WVList
0
1428
1
1
0
1436
MItem
20
CLIB\MATH\randnext.h
1437
WString
3
NIL
1438
WVList
0
1439
WVList
0
1428
1
1
0
1440
MItem
20
CLIB\STRING\errstr.h
1441
WString
3
NIL
1442
WVList
0
1443
WVList
0
1428
1
1
0
1444
MItem
22
CLIB\STRING\nextftok.h
1445
WString
3
NIL
1446
WVList
0
1447
WVList
0
1428
1
1
0
1448
MItem
21
CLIB\STRING\nexttok.h
1449
WString
3
NIL
1450
WVList
0
1451
WVList
0
1428
1
1
0
1452
MItem
21
CLIB\STRING\setbits.h
1453
WString
3
NIL
1454
WVList
0
1455
WVList
0
1428
1
1
0
