40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
clib_r.lib
7
WString
3
LIB
8
WVList
1
9
MVState
10
WString
4
WLIB
11
WString
16
???s?Page bound:
1
12
WString
3
128
0
13
WVList
0
-1
1
1
0
14
WPickList
319
15
MItem
5
*.asm
16
WString
6
ASMOBJ
17
WVList
5
18
MVState
19
WString
4
WASM
20
WString
25
n????Include directories:
1
21
WString
54
$(%watcom)\h;$(%watcom)\h\nt;d:\myprojects\kdoom2\clib
0
22
MRState
23
WString
4
WASM
24
WString
21
?????Compiler default
1
0
25
MRState
26
WString
4
WASM
27
WString
33
?????In-line Pentium instructions
1
1
28
MRState
29
WString
4
WASM
30
WString
29
?????No debugging information
1
1
31
MRState
32
WString
4
WASM
33
WString
28
?????Line number information
1
0
34
WVList
0
-1
1
0
0
35
MItem
23
CLIB\CGSUPP\7fu8386.asm
36
WString
6
ASMOBJ
37
WVList
0
38
WVList
0
15
1
1
0
39
MItem
23
CLIB\CGSUPP\7u8f386.asm
40
WString
6
ASMOBJ
41
WVList
0
42
WVList
0
15
1
1
0
43
MItem
22
CLIB\CGSUPP\__copy.asm
44
WString
6
ASMOBJ
45
WVList
0
46
WVList
0
15
1
1
0
47
MItem
22
CLIB\CGSUPP\__stos.asm
48
WString
6
ASMOBJ
49
WVList
0
50
WVList
0
15
1
1
0
51
MItem
24
CLIB\CGSUPP\amodf386.asm
52
WString
6
ASMOBJ
53
WVList
0
54
WVList
0
15
1
1
0
55
MItem
24
CLIB\CGSUPP\bufld386.asm
56
WString
6
ASMOBJ
57
WVList
0
58
WVList
0
15
1
1
0
59
MItem
22
CLIB\CGSUPP\div386.asm
60
WString
6
ASMOBJ
61
WVList
0
62
WVList
0
15
1
1
0
63
MItem
22
CLIB\CGSUPP\fdc386.asm
64
WString
6
ASMOBJ
65
WVList
0
66
WVList
0
15
1
1
0
67
MItem
23
CLIB\CGSUPP\fdfs386.asm
68
WString
6
ASMOBJ
69
WVList
0
70
WVList
0
15
1
1
0
71
MItem
23
CLIB\CGSUPP\fdi4386.asm
72
WString
6
ASMOBJ
73
WVList
0
74
WVList
0
15
1
1
0
75
MItem
23
CLIB\CGSUPP\fdi8386.asm
76
WString
6
ASMOBJ
77
WVList
0
78
WVList
0
15
1
1
0
79
MItem
22
CLIB\CGSUPP\fdmath.asm
80
WString
6
ASMOBJ
81
WVList
0
82
WVList
0
15
1
1
0
83
MItem
24
CLIB\CGSUPP\fdmth386.asm
84
WString
6
ASMOBJ
85
WVList
0
86
WVList
0
15
1
1
0
87
MItem
22
CLIB\CGSUPP\fdn386.asm
88
WString
6
ASMOBJ
89
WVList
0
90
WVList
0
15
1
1
0
91
MItem
24
CLIB\CGSUPP\fprem386.asm
92
WString
6
ASMOBJ
93
WVList
0
94
WVList
0
15
1
1
0
95
MItem
22
CLIB\CGSUPP\fsc386.asm
96
WString
6
ASMOBJ
97
WVList
0
98
WVList
0
15
1
1
0
99
MItem
23
CLIB\CGSUPP\fsfd386.asm
100
WString
6
ASMOBJ
101
WVList
0
102
WVList
0
15
1
1
0
103
MItem
23
CLIB\CGSUPP\fsi4386.asm
104
WString
6
ASMOBJ
105
WVList
0
106
WVList
0
15
1
1
0
107
MItem
23
CLIB\CGSUPP\fsi8386.asm
108
WString
6
ASMOBJ
109
WVList
0
110
WVList
0
15
1
1
0
111
MItem
24
CLIB\CGSUPP\fsmth386.asm
112
WString
6
ASMOBJ
113
WVList
0
114
WVList
0
15
1
1
0
115
MItem
22
CLIB\CGSUPP\fsn386.asm
116
WString
6
ASMOBJ
117
WVList
0
118
WVList
0
15
1
1
0
119
MItem
24
CLIB\CGSUPP\fstat386.asm
120
WString
6
ASMOBJ
121
WVList
0
122
WVList
0
15
1
1
0
123
MItem
23
CLIB\CGSUPP\i4fd386.asm
124
WString
6
ASMOBJ
125
WVList
0
126
WVList
0
15
1
1
0
127
MItem
23
CLIB\CGSUPP\i4fs386.asm
128
WString
6
ASMOBJ
129
WVList
0
130
WVList
0
15
1
1
0
131
MItem
19
CLIB\CGSUPP\i8d.asm
132
WString
6
ASMOBJ
133
WVList
0
134
WVList
0
15
1
1
0
135
MItem
23
CLIB\CGSUPP\i8fd386.asm
136
WString
6
ASMOBJ
137
WVList
0
138
WVList
0
15
1
1
0
139
MItem
23
CLIB\CGSUPP\i8fs386.asm
140
WString
6
ASMOBJ
141
WVList
0
142
WVList
0
15
1
1
0
143
MItem
22
CLIB\CGSUPP\i8m386.asm
144
WString
6
ASMOBJ
145
WVList
0
146
WVList
0
15
1
1
0
147
MItem
23
CLIB\CGSUPP\i8rs386.asm
148
WString
6
ASMOBJ
149
WVList
0
150
WVList
0
15
1
1
0
151
MItem
23
CLIB\CGSUPP\ldiv386.asm
152
WString
6
ASMOBJ
153
WVList
0
154
WVList
0
15
1
1
0
155
MItem
24
CLIB\CGSUPP\lldiv386.asm
156
WString
6
ASMOBJ
157
WVList
0
158
WVList
0
15
1
1
0
159
MItem
24
CLIB\CONVERT\fdmd386.asm
160
WString
6
ASMOBJ
161
WVList
0
162
WVList
0
15
1
1
0
163
MItem
24
CLIB\CONVERT\fsms386.asm
164
WString
6
ASMOBJ
165
WVList
0
166
WVList
0
15
1
1
0
167
MItem
24
CLIB\CONVERT\mdfd386.asm
168
WString
6
ASMOBJ
169
WVList
0
170
WVList
0
15
1
1
0
171
MItem
24
CLIB\CONVERT\msfs386.asm
172
WString
6
ASMOBJ
173
WVList
0
174
WVList
0
15
1
1
0
175
MItem
20
CLIB\FPU\chipa32.asm
176
WString
6
ASMOBJ
177
WVList
0
178
WVList
0
15
1
1
0
179
MItem
20
CLIB\FPU\chipd32.asm
180
WString
6
ASMOBJ
181
WVList
0
182
WVList
0
15
1
1
0
183
MItem
20
CLIB\FPU\chipr32.asm
184
WString
6
ASMOBJ
185
WVList
0
186
WVList
0
15
1
1
0
187
MItem
20
CLIB\FPU\chipt32.asm
188
WString
6
ASMOBJ
189
WVList
0
190
WVList
0
15
1
1
0
191
MItem
21
CLIB\FPU\ini87386.asm
192
WString
6
ASMOBJ
193
WVList
0
194
WVList
0
15
1
1
0
195
MItem
22
CLIB\INTEL\chipvar.asm
196
WString
6
ASMOBJ
197
WVList
0
198
WVList
0
15
1
1
0
199
MItem
23
CLIB\INTEL\i64ts386.asm
200
WString
6
ASMOBJ
201
WVList
0
202
WVList
0
15
1
1
0
203
MItem
22
CLIB\STRING\cmp386.asm
204
WString
6
ASMOBJ
205
WVList
0
206
WVList
0
15
1
1
0
207
MItem
3
*.c
208
WString
4
COBJ
209
WVList
7
210
MVState
211
WString
3
WCC
212
WString
25
n????Include directories:
1
213
WString
54
$(%watcom)\h;$(%watcom)\h\nt;d:\myprojects\kdoom2\clib
0
214
MRState
215
WString
3
WCC
216
WString
29
?????No debugging information
1
1
217
MRState
218
WString
3
WCC
219
WString
24
?????Full debugging info
1
0
220
MRState
221
WString
3
WCC
222
WString
21
?????Compiler default
1
0
223
MRState
224
WString
3
WCC
225
WString
33
?????In-line Pentium instructions
1
1
226
MRState
227
WString
3
WCC
228
WString
21
?????Compiler default
1
0
229
MRState
230
WString
3
WCC
231
WString
29
?????In-line with coprocessor
1
1
232
WVList
0
-1
1
1
0
233
MItem
20
CLIB\CHAR\chartest.c
234
WString
4
COBJ
235
WVList
0
236
WVList
0
207
1
1
0
237
MItem
19
CLIB\CHAR\isalnum.c
238
WString
4
COBJ
239
WVList
0
240
WVList
0
207
1
1
0
241
MItem
19
CLIB\CHAR\isalpha.c
242
WString
4
COBJ
243
WVList
0
244
WVList
0
207
1
1
0
245
MItem
19
CLIB\CHAR\isascii.c
246
WString
4
COBJ
247
WVList
0
248
WVList
0
207
1
1
0
249
MItem
19
CLIB\CHAR\isblank.c
250
WString
4
COBJ
251
WVList
0
252
WVList
0
207
1
1
0
253
MItem
19
CLIB\CHAR\iscntrl.c
254
WString
4
COBJ
255
WVList
0
256
WVList
0
207
1
1
0
257
MItem
18
CLIB\CHAR\iscsym.c
258
WString
4
COBJ
259
WVList
0
260
WVList
0
207
1
1
0
261
MItem
19
CLIB\CHAR\iscsymf.c
262
WString
4
COBJ
263
WVList
0
264
WVList
0
207
1
1
0
265
MItem
19
CLIB\CHAR\isdigit.c
266
WString
4
COBJ
267
WVList
0
268
WVList
0
207
1
1
0
269
MItem
19
CLIB\CHAR\isgraph.c
270
WString
4
COBJ
271
WVList
0
272
WVList
0
207
1
1
0
273
MItem
19
CLIB\CHAR\islower.c
274
WString
4
COBJ
275
WVList
0
276
WVList
0
207
1
1
0
277
MItem
19
CLIB\CHAR\isprint.c
278
WString
4
COBJ
279
WVList
0
280
WVList
0
207
1
1
0
281
MItem
19
CLIB\CHAR\ispunct.c
282
WString
4
COBJ
283
WVList
0
284
WVList
0
207
1
1
0
285
MItem
19
CLIB\CHAR\isspace.c
286
WString
4
COBJ
287
WVList
0
288
WVList
0
207
1
1
0
289
MItem
19
CLIB\CHAR\istable.c
290
WString
4
COBJ
291
WVList
0
292
WVList
0
207
1
1
0
293
MItem
19
CLIB\CHAR\isupper.c
294
WString
4
COBJ
295
WVList
0
296
WVList
0
207
1
1
0
297
MItem
20
CLIB\CHAR\iswctype.c
298
WString
4
COBJ
299
WVList
0
300
WVList
0
207
1
1
0
301
MItem
20
CLIB\CHAR\isxdigit.c
302
WString
4
COBJ
303
WVList
0
304
WVList
0
207
1
1
0
305
MItem
19
CLIB\CHAR\tolower.c
306
WString
4
COBJ
307
WVList
0
308
WVList
0
207
1
1
0
309
MItem
19
CLIB\CHAR\toupper.c
310
WString
4
COBJ
311
WVList
0
312
WVList
0
207
1
1
0
313
MItem
20
CLIB\CHAR\towctrns.c
314
WString
4
COBJ
315
WVList
0
316
WVList
0
207
1
1
0
317
MItem
23
CLIB\CONVERT\alphabet.c
318
WString
4
COBJ
319
WVList
0
320
WVList
0
207
1
1
0
321
MItem
19
CLIB\CONVERT\atoi.c
322
WString
4
COBJ
323
WVList
0
324
WVList
0
207
1
1
0
325
MItem
19
CLIB\CONVERT\atol.c
326
WString
4
COBJ
327
WVList
0
328
WVList
0
207
1
1
0
329
MItem
20
CLIB\CONVERT\atoll.c
330
WString
4
COBJ
331
WVList
0
332
WVList
0
207
1
1
0
333
MItem
19
CLIB\CONVERT\itoa.c
334
WString
4
COBJ
335
WVList
0
336
WVList
0
207
1
1
0
337
MItem
20
CLIB\CONVERT\lltoa.c
338
WString
4
COBJ
339
WVList
0
340
WVList
0
207
1
1
0
341
MItem
19
CLIB\CONVERT\ltoa.c
342
WString
4
COBJ
343
WVList
0
344
WVList
0
207
1
1
0
345
MItem
21
CLIB\CONVERT\strtol.c
346
WString
4
COBJ
347
WVList
0
348
WVList
0
207
1
1
0
349
MItem
22
CLIB\CONVERT\strtoll.c
350
WString
4
COBJ
351
WVList
0
352
WVList
0
207
1
1
0
353
MItem
22
CLIB\DIRECT\gtcwdwnt.c
354
WString
4
COBJ
355
WVList
0
356
WVList
0
207
1
1
0
357
MItem
23
CLIB\ENVIRON\clearenv.c
358
WString
4
COBJ
359
WVList
0
360
WVList
0
207
1
1
0
361
MItem
22
CLIB\ENVIRON\environ.c
362
WString
4
COBJ
363
WVList
0
364
WVList
0
207
1
1
0
365
MItem
21
CLIB\ENVIRON\getenv.c
366
WString
4
COBJ
367
WVList
0
368
WVList
0
207
1
1
0
369
MItem
20
CLIB\ENVIRON\gtcmd.c
370
WString
4
COBJ
371
WVList
0
372
WVList
0
207
1
1
0
373
MItem
23
CLIB\ENVIRON\searchen.c
374
WString
4
COBJ
375
WVList
0
376
WVList
0
207
1
1
0
377
MItem
22
CLIB\ENVIRON\setenvp.c
378
WString
4
COBJ
379
WVList
0
380
WVList
0
207
1
1
0
381
MItem
18
CLIB\FILE\remove.c
382
WString
4
COBJ
383
WVList
0
384
WVList
0
207
1
1
0
385
MItem
18
CLIB\FPU\cntrl87.c
386
WString
4
COBJ
387
WVList
0
388
WVList
0
207
1
1
0
389
MItem
18
CLIB\FPU\cntrlfp.c
390
WString
4
COBJ
391
WVList
0
392
WVList
0
207
1
1
0
393
MItem
19
CLIB\FPU\fclex387.c
394
WString
4
COBJ
395
WVList
0
396
WVList
0
207
1
1
0
397
MItem
24
CLIB\HANDLEIO\_clsewnt.c
398
WString
4
COBJ
399
WVList
0
400
WVList
0
207
1
1
0
401
MItem
21
CLIB\HANDLEIO\close.c
402
WString
4
COBJ
403
WVList
0
404
WVList
0
207
1
1
0
405
MItem
23
CLIB\HANDLEIO\filelen.c
406
WString
4
COBJ
407
WVList
0
408
WVList
0
207
1
1
0
409
MItem
21
CLIB\HANDLEIO\fsync.c
410
WString
4
COBJ
411
WVList
0
412
WVList
0
207
1
1
0
413
MItem
22
CLIB\HANDLEIO\hdlman.c
414
WString
4
COBJ
415
WVList
0
416
WVList
0
207
1
1
0
417
MItem
22
CLIB\HANDLEIO\iomode.c
418
WString
4
COBJ
419
WVList
0
420
WVList
0
207
1
1
0
421
MItem
24
CLIB\HANDLEIO\iomodtty.c
422
WString
4
COBJ
423
WVList
0
424
WVList
0
207
1
1
0
425
MItem
21
CLIB\HANDLEIO\lseek.c
426
WString
4
COBJ
427
WVList
0
428
WVList
0
207
1
1
0
429
MItem
24
CLIB\HANDLEIO\lseekwnt.c
430
WString
4
COBJ
431
WVList
0
432
WVList
0
207
1
1
0
433
MItem
21
CLIB\HANDLEIO\qread.c
434
WString
4
COBJ
435
WVList
0
436
WVList
0
207
1
1
0
437
MItem
21
CLIB\HANDLEIO\qwrit.c
438
WString
4
COBJ
439
WVList
0
440
WVList
0
207
1
1
0
441
MItem
20
CLIB\HANDLEIO\read.c
442
WString
4
COBJ
443
WVList
0
444
WVList
0
207
1
1
0
445
MItem
24
CLIB\HANDLEIO\stiomode.c
446
WString
4
COBJ
447
WVList
0
448
WVList
0
207
1
1
0
449
MItem
24
CLIB\HANDLEIO\unlnkwnt.c
450
WString
4
COBJ
451
WVList
0
452
WVList
0
207
1
1
0
453
MItem
21
CLIB\HANDLEIO\write.c
454
WString
4
COBJ
455
WVList
0
456
WVList
0
207
1
1
0
457
MItem
20
CLIB\HEAP\amblksiz.c
458
WString
4
COBJ
459
WVList
0
460
WVList
0
207
1
1
0
461
MItem
19
CLIB\HEAP\ambsptr.c
462
WString
4
COBJ
463
WVList
0
464
WVList
0
207
1
1
0
465
MItem
18
CLIB\HEAP\calloc.c
466
WString
4
COBJ
467
WVList
0
468
WVList
0
207
1
1
0
469
MItem
18
CLIB\HEAP\freect.c
470
WString
4
COBJ
471
WVList
0
472
WVList
0
207
1
1
0
473
MItem
20
CLIB\HEAP\grownear.c
474
WString
4
COBJ
475
WVList
0
476
WVList
0
207
1
1
0
477
MItem
18
CLIB\HEAP\heapen.c
478
WString
4
COBJ
479
WVList
0
480
WVList
0
207
1
1
0
481
MItem
20
CLIB\HEAP\heapgrow.c
482
WString
4
COBJ
483
WVList
0
484
WVList
0
207
1
1
0
485
MItem
15
CLIB\HEAP\mem.c
486
WString
4
COBJ
487
WVList
0
488
WVList
0
207
1
1
0
489
MItem
18
CLIB\HEAP\memavl.c
490
WString
4
COBJ
491
WVList
0
492
WVList
0
207
1
1
0
493
MItem
18
CLIB\HEAP\memmax.c
494
WString
4
COBJ
495
WVList
0
496
WVList
0
207
1
1
0
497
MItem
19
CLIB\HEAP\ncalloc.c
498
WString
4
COBJ
499
WVList
0
500
WVList
0
207
1
1
0
501
MItem
19
CLIB\HEAP\nexpand.c
502
WString
4
COBJ
503
WVList
0
504
WVList
0
207
1
1
0
505
MItem
17
CLIB\HEAP\nfree.c
506
WString
4
COBJ
507
WVList
0
508
WVList
0
207
1
1
0
509
MItem
20
CLIB\HEAP\nheapchk.c
510
WString
4
COBJ
511
WVList
0
512
WVList
0
207
1
1
0
513
MItem
20
CLIB\HEAP\nheapmin.c
514
WString
4
COBJ
515
WVList
0
516
WVList
0
207
1
1
0
517
MItem
20
CLIB\HEAP\nheapset.c
518
WString
4
COBJ
519
WVList
0
520
WVList
0
207
1
1
0
521
MItem
20
CLIB\HEAP\nheapwal.c
522
WString
4
COBJ
523
WVList
0
524
WVList
0
207
1
1
0
525
MItem
19
CLIB\HEAP\nmalloc.c
526
WString
4
COBJ
527
WVList
0
528
WVList
0
207
1
1
0
529
MItem
20
CLIB\HEAP\nmemneed.c
530
WString
4
COBJ
531
WVList
0
532
WVList
0
207
1
1
0
533
MItem
18
CLIB\HEAP\nmsize.c
534
WString
4
COBJ
535
WVList
0
536
WVList
0
207
1
1
0
537
MItem
20
CLIB\HEAP\nrealloc.c
538
WString
4
COBJ
539
WVList
0
540
WVList
0
207
1
1
0
541
MItem
19
CLIB\HEAP\sbrkwnt.c
542
WString
4
COBJ
543
WVList
0
544
WVList
0
207
1
1
0
545
MItem
20
CLIB\INTEL\chipbug.c
546
WString
4
COBJ
547
WVList
0
548
WVList
0
207
1
1
0
549
MItem
21
CLIB\INTEL\grabfp87.c
550
WString
4
COBJ
551
WVList
0
552
WVList
0
207
1
1
0
553
MItem
21
CLIB\INTEL\save8087.c
554
WString
4
COBJ
555
WVList
0
556
WVList
0
207
1
1
0
557
MItem
20
CLIB\INTEL\segread.c
558
WString
4
COBJ
559
WVList
0
560
WVList
0
207
1
1
0
561
MItem
21
CLIB\KANJI\mbdtoupp.c
562
WString
4
COBJ
563
WVList
0
564
WVList
0
207
1
1
0
565
MItem
15
CLIB\MATH\abs.c
566
WString
4
COBJ
567
WVList
0
568
WVList
0
207
1
1
0
569
MItem
19
CLIB\MATH\hugeval.c
570
WString
4
COBJ
571
WVList
0
572
WVList
0
207
1
1
0
573
MItem
19
CLIB\MATH\hvalptr.c
574
WString
4
COBJ
575
WVList
0
576
WVList
0
207
1
1
0
577
MItem
19
CLIB\MATH\imaxabs.c
578
WString
4
COBJ
579
WVList
0
580
WVList
0
207
1
1
0
581
MItem
19
CLIB\MATH\imaxdiv.c
582
WString
4
COBJ
583
WVList
0
584
WVList
0
207
1
1
0
585
MItem
16
CLIB\MATH\labs.c
586
WString
4
COBJ
587
WVList
0
588
WVList
0
207
1
1
0
589
MItem
17
CLIB\MATH\llabs.c
590
WString
4
COBJ
591
WVList
0
592
WVList
0
207
1
1
0
593
MItem
15
CLIB\MATH\max.c
594
WString
4
COBJ
595
WVList
0
596
WVList
0
207
1
1
0
597
MItem
15
CLIB\MATH\min.c
598
WString
4
COBJ
599
WVList
0
600
WVList
0
207
1
1
0
601
MItem
16
CLIB\MATH\rand.c
602
WString
4
COBJ
603
WVList
0
604
WVList
0
207
1
1
0
605
MItem
21
CLIB\MBYTE\mbcupper.c
606
WString
4
COBJ
607
WVList
0
608
WVList
0
207
1
1
0
609
MItem
19
CLIB\MBYTE\mbsinc.c
610
WString
4
COBJ
611
WVList
0
612
WVList
0
207
1
1
0
613
MItem
21
CLIB\MBYTE\mbsnextc.c
614
WString
4
COBJ
615
WVList
0
616
WVList
0
207
1
1
0
617
MItem
19
CLIB\MBYTE\mbterm.c
618
WString
4
COBJ
619
WVList
0
620
WVList
0
207
1
1
0
621
MItem
20
CLIB\MBYTE\setmbcp.c
622
WString
4
COBJ
623
WVList
0
624
WVList
0
207
1
1
0
625
MItem
18
CLIB\MEMORY\bcmp.c
626
WString
4
COBJ
627
WVList
0
628
WVList
0
207
1
1
0
629
MItem
19
CLIB\MEMORY\bcopy.c
630
WString
4
COBJ
631
WVList
0
632
WVList
0
207
1
1
0
633
MItem
19
CLIB\MEMORY\bzero.c
634
WString
4
COBJ
635
WVList
0
636
WVList
0
207
1
1
0
637
MItem
22
CLIB\MEMORY\fmemccpy.c
638
WString
4
COBJ
639
WVList
0
640
WVList
0
207
1
1
0
641
MItem
21
CLIB\MEMORY\fmemchr.c
642
WString
4
COBJ
643
WVList
0
644
WVList
0
207
1
1
0
645
MItem
21
CLIB\MEMORY\fmemcmp.c
646
WString
4
COBJ
647
WVList
0
648
WVList
0
207
1
1
0
649
MItem
21
CLIB\MEMORY\fmemcpy.c
650
WString
4
COBJ
651
WVList
0
652
WVList
0
207
1
1
0
653
MItem
22
CLIB\MEMORY\fmemicmp.c
654
WString
4
COBJ
655
WVList
0
656
WVList
0
207
1
1
0
657
MItem
22
CLIB\MEMORY\fmemmove.c
658
WString
4
COBJ
659
WVList
0
660
WVList
0
207
1
1
0
661
MItem
21
CLIB\MEMORY\fmemset.c
662
WString
4
COBJ
663
WVList
0
664
WVList
0
207
1
1
0
665
MItem
21
CLIB\MEMORY\memccpy.c
666
WString
4
COBJ
667
WVList
0
668
WVList
0
207
1
1
0
669
MItem
20
CLIB\MEMORY\memchr.c
670
WString
4
COBJ
671
WVList
0
672
WVList
0
207
1
1
0
673
MItem
20
CLIB\MEMORY\memcmp.c
674
WString
4
COBJ
675
WVList
0
676
WVList
0
207
1
1
0
677
MItem
20
CLIB\MEMORY\memcpy.c
678
WString
4
COBJ
679
WVList
0
680
WVList
0
207
1
1
0
681
MItem
22
CLIB\MEMORY\memcpy_s.c
682
WString
4
COBJ
683
WVList
0
684
WVList
0
207
1
1
0
685
MItem
21
CLIB\MEMORY\memicmp.c
686
WString
4
COBJ
687
WVList
0
688
WVList
0
207
1
1
0
689
MItem
22
CLIB\MEMORY\memmov_s.c
690
WString
4
COBJ
691
WVList
0
692
WVList
0
207
1
1
0
693
MItem
21
CLIB\MEMORY\memmove.c
694
WString
4
COBJ
695
WVList
0
696
WVList
0
207
1
1
0
697
MItem
20
CLIB\MEMORY\memset.c
698
WString
4
COBJ
699
WVList
0
700
WVList
0
207
1
1
0
701
MItem
21
CLIB\MEMORY\memtest.c
702
WString
4
COBJ
703
WVList
0
704
WVList
0
207
1
1
0
705
MItem
22
CLIB\MEMORY\movedata.c
706
WString
4
COBJ
707
WVList
0
708
WVList
0
207
1
1
0
709
MItem
18
CLIB\MEMORY\swab.c
710
WString
4
COBJ
711
WVList
0
712
WVList
0
207
1
1
0
713
MItem
21
CLIB\SEARCH\bsearch.c
714
WString
4
COBJ
715
WVList
0
716
WVList
0
207
1
1
0
717
MItem
21
CLIB\SEARCH\bsrch_s.c
718
WString
4
COBJ
719
WVList
0
720
WVList
0
207
1
1
0
721
MItem
19
CLIB\SEARCH\lfind.c
722
WString
4
COBJ
723
WVList
0
724
WVList
0
207
1
1
0
725
MItem
21
CLIB\SEARCH\lsearch.c
726
WString
4
COBJ
727
WVList
0
728
WVList
0
207
1
1
0
729
MItem
19
CLIB\SEARCH\qsort.c
730
WString
4
COBJ
731
WVList
0
732
WVList
0
207
1
1
0
733
MItem
21
CLIB\SEARCH\qsort_s.c
734
WString
4
COBJ
735
WVList
0
736
WVList
0
207
1
1
0
737
MItem
23
CLIB\STREAMIO\allocfp.c
738
WString
4
COBJ
739
WVList
0
740
WVList
0
207
1
1
0
741
MItem
22
CLIB\STREAMIO\chktty.c
742
WString
4
COBJ
743
WVList
0
744
WVList
0
207
1
1
0
745
MItem
24
CLIB\STREAMIO\clearerr.c
746
WString
4
COBJ
747
WVList
0
748
WVList
0
207
1
1
0
749
MItem
24
CLIB\STREAMIO\comtflag.c
750
WString
4
COBJ
751
WVList
0
752
WVList
0
207
1
1
0
753
MItem
23
CLIB\STREAMIO\dsetefg.c
754
WString
4
COBJ
755
WVList
0
756
WVList
0
207
1
1
0
757
MItem
22
CLIB\STREAMIO\fclose.c
758
WString
4
COBJ
759
WVList
0
760
WVList
0
207
1
1
0
761
MItem
22
CLIB\STREAMIO\fdopen.c
762
WString
4
COBJ
763
WVList
0
764
WVList
0
207
1
1
0
765
MItem
20
CLIB\STREAMIO\feof.c
766
WString
4
COBJ
767
WVList
0
768
WVList
0
207
1
1
0
769
MItem
22
CLIB\STREAMIO\ferror.c
770
WString
4
COBJ
771
WVList
0
772
WVList
0
207
1
1
0
773
MItem
22
CLIB\STREAMIO\fflush.c
774
WString
4
COBJ
775
WVList
0
776
WVList
0
207
1
1
0
777
MItem
21
CLIB\STREAMIO\fgetc.c
778
WString
4
COBJ
779
WVList
0
780
WVList
0
207
1
1
0
781
MItem
24
CLIB\STREAMIO\fgetchar.c
782
WString
4
COBJ
783
WVList
0
784
WVList
0
207
1
1
0
785
MItem
23
CLIB\STREAMIO\fgetpos.c
786
WString
4
COBJ
787
WVList
0
788
WVList
0
207
1
1
0
789
MItem
21
CLIB\STREAMIO\fgets.c
790
WString
4
COBJ
791
WVList
0
792
WVList
0
207
1
1
0
793
MItem
21
CLIB\STREAMIO\flush.c
794
WString
4
COBJ
795
WVList
0
796
WVList
0
207
1
1
0
797
MItem
24
CLIB\STREAMIO\flushall.c
798
WString
4
COBJ
799
WVList
0
800
WVList
0
207
1
1
0
801
MItem
21
CLIB\STREAMIO\fopen.c
802
WString
4
COBJ
803
WVList
0
804
WVList
0
207
1
1
0
805
MItem
23
CLIB\STREAMIO\fopen_s.c
806
WString
4
COBJ
807
WVList
0
808
WVList
0
207
1
1
0
809
MItem
23
CLIB\STREAMIO\fprintf.c
810
WString
4
COBJ
811
WVList
0
812
WVList
0
207
1
1
0
813
MItem
24
CLIB\STREAMIO\fprntf_s.c
814
WString
4
COBJ
815
WVList
0
816
WVList
0
207
1
1
0
817
MItem
21
CLIB\STREAMIO\fprtf.c
818
WString
4
COBJ
819
WVList
0
820
WVList
0
207
1
1
0
821
MItem
23
CLIB\STREAMIO\fprtf_s.c
822
WString
4
COBJ
823
WVList
0
824
WVList
0
207
1
1
0
825
MItem
21
CLIB\STREAMIO\fputc.c
826
WString
4
COBJ
827
WVList
0
828
WVList
0
207
1
1
0
829
MItem
24
CLIB\STREAMIO\fputchar.c
830
WString
4
COBJ
831
WVList
0
832
WVList
0
207
1
1
0
833
MItem
21
CLIB\STREAMIO\fputs.c
834
WString
4
COBJ
835
WVList
0
836
WVList
0
207
1
1
0
837
MItem
21
CLIB\STREAMIO\fread.c
838
WString
4
COBJ
839
WVList
0
840
WVList
0
207
1
1
0
841
MItem
22
CLIB\STREAMIO\freefp.c
842
WString
4
COBJ
843
WVList
0
844
WVList
0
207
1
1
0
845
MItem
23
CLIB\STREAMIO\freop_s.c
846
WString
4
COBJ
847
WVList
0
848
WVList
0
207
1
1
0
849
MItem
22
CLIB\STREAMIO\fscanf.c
850
WString
4
COBJ
851
WVList
0
852
WVList
0
207
1
1
0
853
MItem
24
CLIB\STREAMIO\fscanf_s.c
854
WString
4
COBJ
855
WVList
0
856
WVList
0
207
1
1
0
857
MItem
21
CLIB\STREAMIO\fseek.c
858
WString
4
COBJ
859
WVList
0
860
WVList
0
207
1
1
0
861
MItem
23
CLIB\STREAMIO\fsetpos.c
862
WString
4
COBJ
863
WVList
0
864
WVList
0
207
1
1
0
865
MItem
21
CLIB\STREAMIO\ftell.c
866
WString
4
COBJ
867
WVList
0
868
WVList
0
207
1
1
0
869
MItem
21
CLIB\STREAMIO\fwide.c
870
WString
4
COBJ
871
WVList
0
872
WVList
0
207
1
1
0
873
MItem
22
CLIB\STREAMIO\fwrite.c
874
WString
4
COBJ
875
WVList
0
876
WVList
0
207
1
1
0
877
MItem
20
CLIB\STREAMIO\getc.c
878
WString
4
COBJ
879
WVList
0
880
WVList
0
207
1
1
0
881
MItem
23
CLIB\STREAMIO\getchar.c
882
WString
4
COBJ
883
WVList
0
884
WVList
0
207
1
1
0
885
MItem
20
CLIB\STREAMIO\gets.c
886
WString
4
COBJ
887
WVList
0
888
WVList
0
207
1
1
0
889
MItem
22
CLIB\STREAMIO\gets_s.c
890
WString
4
COBJ
891
WVList
0
892
WVList
0
207
1
1
0
893
MItem
20
CLIB\STREAMIO\getw.c
894
WString
4
COBJ
895
WVList
0
896
WVList
0
207
1
1
0
897
MItem
24
CLIB\STREAMIO\initfile.c
898
WString
4
COBJ
899
WVList
0
900
WVList
0
207
1
1
0
901
MItem
23
CLIB\STREAMIO\ioalloc.c
902
WString
4
COBJ
903
WVList
0
904
WVList
0
207
1
1
0
905
MItem
19
CLIB\STREAMIO\iob.c
906
WString
4
COBJ
907
WVList
0
908
WVList
0
207
1
1
0
909
MItem
23
CLIB\STREAMIO\iobaddr.c
910
WString
4
COBJ
911
WVList
0
912
WVList
0
207
1
1
0
913
MItem
22
CLIB\STREAMIO\iobptr.c
914
WString
4
COBJ
915
WVList
0
916
WVList
0
207
1
1
0
917
MItem
24
CLIB\STREAMIO\noefgfmt.c
918
WString
4
COBJ
919
WVList
0
920
WVList
0
207
1
1
0
921
MItem
22
CLIB\STREAMIO\perror.c
922
WString
4
COBJ
923
WVList
0
924
WVList
0
207
1
1
0
925
MItem
22
CLIB\STREAMIO\printf.c
926
WString
4
COBJ
927
WVList
0
928
WVList
0
207
1
1
0
929
MItem
24
CLIB\STREAMIO\printf_s.c
930
WString
4
COBJ
931
WVList
0
932
WVList
0
207
1
1
0
933
MItem
20
CLIB\STREAMIO\prtf.c
934
WString
4
COBJ
935
WVList
0
936
WVList
0
207
1
1
0
937
MItem
22
CLIB\STREAMIO\prtf_s.c
938
WString
4
COBJ
939
WVList
0
940
WVList
0
207
1
1
0
941
MItem
20
CLIB\STREAMIO\putc.c
942
WString
4
COBJ
943
WVList
0
944
WVList
0
207
1
1
0
945
MItem
23
CLIB\STREAMIO\putchar.c
946
WString
4
COBJ
947
WVList
0
948
WVList
0
207
1
1
0
949
MItem
20
CLIB\STREAMIO\puts.c
950
WString
4
COBJ
951
WVList
0
952
WVList
0
207
1
1
0
953
MItem
20
CLIB\STREAMIO\putw.c
954
WString
4
COBJ
955
WVList
0
956
WVList
0
207
1
1
0
957
MItem
22
CLIB\STREAMIO\rewind.c
958
WString
4
COBJ
959
WVList
0
960
WVList
0
207
1
1
0
961
MItem
21
CLIB\STREAMIO\scanf.c
962
WString
4
COBJ
963
WVList
0
964
WVList
0
207
1
1
0
965
MItem
23
CLIB\STREAMIO\scanf_s.c
966
WString
4
COBJ
967
WVList
0
968
WVList
0
207
1
1
0
969
MItem
20
CLIB\STREAMIO\scnf.c
970
WString
4
COBJ
971
WVList
0
972
WVList
0
207
1
1
0
973
MItem
22
CLIB\STREAMIO\scnf_s.c
974
WString
4
COBJ
975
WVList
0
976
WVList
0
207
1
1
0
977
MItem
22
CLIB\STREAMIO\setbuf.c
978
WString
4
COBJ
979
WVList
0
980
WVList
0
207
1
1
0
981
MItem
22
CLIB\STREAMIO\setefg.c
982
WString
4
COBJ
983
WVList
0
984
WVList
0
207
1
1
0
985
MItem
23
CLIB\STREAMIO\setvbuf.c
986
WString
4
COBJ
987
WVList
0
988
WVList
0
207
1
1
0
989
MItem
21
CLIB\STREAMIO\tmpfl.c
990
WString
4
COBJ
991
WVList
0
992
WVList
0
207
1
1
0
993
MItem
23
CLIB\STREAMIO\tmputil.c
994
WString
4
COBJ
995
WVList
0
996
WVList
0
207
1
1
0
997
MItem
18
CLIB\STRING\bits.c
998
WString
4
COBJ
999
WVList
0
1000
WVList
0
207
1
1
0
1001
MItem
21
CLIB\STRING\bprintf.c
1002
WString
4
COBJ
1003
WVList
0
1004
WVList
0
207
1
1
0
1005
MItem
22
CLIB\STRING\fsetbits.c
1006
WString
4
COBJ
1007
WVList
0
1008
WVList
0
207
1
1
0
1009
MItem
21
CLIB\STRING\fstrcat.c
1010
WString
4
COBJ
1011
WVList
0
1012
WVList
0
207
1
1
0
1013
MItem
21
CLIB\STRING\fstrchr.c
1014
WString
4
COBJ
1015
WVList
0
1016
WVList
0
207
1
1
0
1017
MItem
21
CLIB\STRING\fstrcmp.c
1018
WString
4
COBJ
1019
WVList
0
1020
WVList
0
207
1
1
0
1021
MItem
21
CLIB\STRING\fstrcpy.c
1022
WString
4
COBJ
1023
WVList
0
1024
WVList
0
207
1
1
0
1025
MItem
22
CLIB\STRING\fstrcspn.c
1026
WString
4
COBJ
1027
WVList
0
1028
WVList
0
207
1
1
0
1029
MItem
21
CLIB\STRING\fstrdup.c
1030
WString
4
COBJ
1031
WVList
0
1032
WVList
0
207
1
1
0
1033
MItem
22
CLIB\STRING\fstricmp.c
1034
WString
4
COBJ
1035
WVList
0
1036
WVList
0
207
1
1
0
1037
MItem
21
CLIB\STRING\fstrlen.c
1038
WString
4
COBJ
1039
WVList
0
1040
WVList
0
207
1
1
0
1041
MItem
21
CLIB\STRING\fstrlwr.c
1042
WString
4
COBJ
1043
WVList
0
1044
WVList
0
207
1
1
0
1045
MItem
22
CLIB\STRING\fstrncat.c
1046
WString
4
COBJ
1047
WVList
0
1048
WVList
0
207
1
1
0
1049
MItem
22
CLIB\STRING\fstrncmp.c
1050
WString
4
COBJ
1051
WVList
0
1052
WVList
0
207
1
1
0
1053
MItem
22
CLIB\STRING\fstrncpy.c
1054
WString
4
COBJ
1055
WVList
0
1056
WVList
0
207
1
1
0
1057
MItem
22
CLIB\STRING\fstrnicm.c
1058
WString
4
COBJ
1059
WVList
0
1060
WVList
0
207
1
1
0
1061
MItem
22
CLIB\STRING\fstrnset.c
1062
WString
4
COBJ
1063
WVList
0
1064
WVList
0
207
1
1
0
1065
MItem
22
CLIB\STRING\fstrpbrk.c
1066
WString
4
COBJ
1067
WVList
0
1068
WVList
0
207
1
1
0
1069
MItem
22
CLIB\STRING\fstrrchr.c
1070
WString
4
COBJ
1071
WVList
0
1072
WVList
0
207
1
1
0
1073
MItem
21
CLIB\STRING\fstrrev.c
1074
WString
4
COBJ
1075
WVList
0
1076
WVList
0
207
1
1
0
1077
MItem
21
CLIB\STRING\fstrset.c
1078
WString
4
COBJ
1079
WVList
0
1080
WVList
0
207
1
1
0
1081
MItem
21
CLIB\STRING\fstrspn.c
1082
WString
4
COBJ
1083
WVList
0
1084
WVList
0
207
1
1
0
1085
MItem
22
CLIB\STRING\fstrspnp.c
1086
WString
4
COBJ
1087
WVList
0
1088
WVList
0
207
1
1
0
1089
MItem
21
CLIB\STRING\fstrstr.c
1090
WString
4
COBJ
1091
WVList
0
1092
WVList
0
207
1
1
0
1093
MItem
21
CLIB\STRING\fstrtok.c
1094
WString
4
COBJ
1095
WVList
0
1096
WVList
0
207
1
1
0
1097
MItem
21
CLIB\STRING\fstrupr.c
1098
WString
4
COBJ
1099
WVList
0
1100
WVList
0
207
1
1
0
1101
MItem
20
CLIB\STRING\selptr.c
1102
WString
4
COBJ
1103
WVList
0
1104
WVList
0
207
1
1
0
1105
MItem
20
CLIB\STRING\sneptr.c
1106
WString
4
COBJ
1107
WVList
0
1108
WVList
0
207
1
1
0
1109
MItem
22
CLIB\STRING\snprintf.c
1110
WString
4
COBJ
1111
WVList
0
1112
WVList
0
207
1
1
0
1113
MItem
22
CLIB\STRING\snprtf_s.c
1114
WString
4
COBJ
1115
WVList
0
1116
WVList
0
207
1
1
0
1117
MItem
21
CLIB\STRING\sprintf.c
1118
WString
4
COBJ
1119
WVList
0
1120
WVList
0
207
1
1
0
1121
MItem
22
CLIB\STRING\sprntf_s.c
1122
WString
4
COBJ
1123
WVList
0
1124
WVList
0
207
1
1
0
1125
MItem
20
CLIB\STRING\sscanf.c
1126
WString
4
COBJ
1127
WVList
0
1128
WVList
0
207
1
1
0
1129
MItem
22
CLIB\STRING\sscanf_s.c
1130
WString
4
COBJ
1131
WVList
0
1132
WVList
0
207
1
1
0
1133
MItem
22
CLIB\STRING\stncat_s.c
1134
WString
4
COBJ
1135
WVList
0
1136
WVList
0
207
1
1
0
1137
MItem
22
CLIB\STRING\stncpy_s.c
1138
WString
4
COBJ
1139
WVList
0
1140
WVList
0
207
1
1
0
1141
MItem
20
CLIB\STRING\strcat.c
1142
WString
4
COBJ
1143
WVList
0
1144
WVList
0
207
1
1
0
1145
MItem
22
CLIB\STRING\strcat_s.c
1146
WString
4
COBJ
1147
WVList
0
1148
WVList
0
207
1
1
0
1149
MItem
20
CLIB\STRING\strchr.c
1150
WString
4
COBJ
1151
WVList
0
1152
WVList
0
207
1
1
0
1153
MItem
21
CLIB\STRING\strcoll.c
1154
WString
4
COBJ
1155
WVList
0
1156
WVList
0
207
1
1
0
1157
MItem
20
CLIB\STRING\strcpy.c
1158
WString
4
COBJ
1159
WVList
0
1160
WVList
0
207
1
1
0
1161
MItem
22
CLIB\STRING\strcpy_s.c
1162
WString
4
COBJ
1163
WVList
0
1164
WVList
0
207
1
1
0
1165
MItem
21
CLIB\STRING\strcspn.c
1166
WString
4
COBJ
1167
WVList
0
1168
WVList
0
207
1
1
0
1169
MItem
20
CLIB\STRING\strdup.c
1170
WString
4
COBJ
1171
WVList
0
1172
WVList
0
207
1
1
0
1173
MItem
22
CLIB\STRING\streln_s.c
1174
WString
4
COBJ
1175
WVList
0
1176
WVList
0
207
1
1
0
1177
MItem
22
CLIB\STRING\strerr_s.c
1178
WString
4
COBJ
1179
WVList
0
1180
WVList
0
207
1
1
0
1181
MItem
22
CLIB\STRING\strerror.c
1182
WString
4
COBJ
1183
WVList
0
1184
WVList
0
207
1
1
0
1185
MItem
21
CLIB\STRING\stricmp.c
1186
WString
4
COBJ
1187
WVList
0
1188
WVList
0
207
1
1
0
1189
MItem
21
CLIB\STRING\strlcat.c
1190
WString
4
COBJ
1191
WVList
0
1192
WVList
0
207
1
1
0
1193
MItem
21
CLIB\STRING\strlcpy.c
1194
WString
4
COBJ
1195
WVList
0
1196
WVList
0
207
1
1
0
1197
MItem
20
CLIB\STRING\strlen.c
1198
WString
4
COBJ
1199
WVList
0
1200
WVList
0
207
1
1
0
1201
MItem
20
CLIB\STRING\strlwr.c
1202
WString
4
COBJ
1203
WVList
0
1204
WVList
0
207
1
1
0
1205
MItem
21
CLIB\STRING\strncat.c
1206
WString
4
COBJ
1207
WVList
0
1208
WVList
0
207
1
1
0
1209
MItem
21
CLIB\STRING\strncmp.c
1210
WString
4
COBJ
1211
WVList
0
1212
WVList
0
207
1
1
0
1213
MItem
21
CLIB\STRING\strncpy.c
1214
WString
4
COBJ
1215
WVList
0
1216
WVList
0
207
1
1
0
1217
MItem
22
CLIB\STRING\strnicmp.c
1218
WString
4
COBJ
1219
WVList
0
1220
WVList
0
207
1
1
0
1221
MItem
22
CLIB\STRING\strnln_s.c
1222
WString
4
COBJ
1223
WVList
0
1224
WVList
0
207
1
1
0
1225
MItem
21
CLIB\STRING\strnset.c
1226
WString
4
COBJ
1227
WVList
0
1228
WVList
0
207
1
1
0
1229
MItem
21
CLIB\STRING\strpbrk.c
1230
WString
4
COBJ
1231
WVList
0
1232
WVList
0
207
1
1
0
1233
MItem
21
CLIB\STRING\strrchr.c
1234
WString
4
COBJ
1235
WVList
0
1236
WVList
0
207
1
1
0
1237
MItem
20
CLIB\STRING\strrev.c
1238
WString
4
COBJ
1239
WVList
0
1240
WVList
0
207
1
1
0
1241
MItem
20
CLIB\STRING\strset.c
1242
WString
4
COBJ
1243
WVList
0
1244
WVList
0
207
1
1
0
1245
MItem
20
CLIB\STRING\strspn.c
1246
WString
4
COBJ
1247
WVList
0
1248
WVList
0
207
1
1
0
1249
MItem
21
CLIB\STRING\strspnp.c
1250
WString
4
COBJ
1251
WVList
0
1252
WVList
0
207
1
1
0
1253
MItem
20
CLIB\STRING\strstr.c
1254
WString
4
COBJ
1255
WVList
0
1256
WVList
0
207
1
1
0
1257
MItem
20
CLIB\STRING\strtok.c
1258
WString
4
COBJ
1259
WVList
0
1260
WVList
0
207
1
1
0
1261
MItem
22
CLIB\STRING\strtok_s.c
1262
WString
4
COBJ
1263
WVList
0
1264
WVList
0
207
1
1
0
1265
MItem
20
CLIB\STRING\strupr.c
1266
WString
4
COBJ
1267
WVList
0
1268
WVList
0
207
1
1
0
1269
MItem
21
CLIB\STRING\strxfrm.c
1270
WString
4
COBJ
1271
WVList
0
1272
WVList
0
207
1
1
0
1273
MItem
18
CLIB\TIME\gmtime.c
1274
WString
4
COBJ
1275
WVList
0
1276
WVList
0
207
1
1
0
1277
MItem
20
CLIB\TIME\leapyear.c
1278
WString
4
COBJ
1279
WVList
0
1280
WVList
0
207
1
1
0
1281
MItem
20
CLIB\TIME\localtim.c
1282
WString
4
COBJ
1283
WVList
0
1284
WVList
0
207
1
1
0
1285
MItem
20
CLIB\TIME\locmktim.c
1286
WString
4
COBJ
1287
WVList
0
1288
WVList
0
207
1
1
0
1289
MItem
18
CLIB\TIME\mktime.c
1290
WString
4
COBJ
1291
WVList
0
1292
WVList
0
207
1
1
0
1293
MItem
16
CLIB\TIME\time.c
1294
WString
4
COBJ
1295
WVList
0
1296
WVList
0
207
1
1
0
1297
MItem
20
CLIB\TIME\timeutil.c
1298
WString
4
COBJ
1299
WVList
0
1300
WVList
0
207
1
1
0
1301
MItem
17
CLIB\TIME\tzset.c
1302
WString
4
COBJ
1303
WVList
0
1304
WVList
0
207
1
1
0
1305
MItem
3
*.h
1306
WString
3
NIL
1307
WVList
0
1308
WVList
0
-1
1
1
0
1309
MItem
20
CLIB\MATH\randnext.h
1310
WString
3
NIL
1311
WVList
0
1312
WVList
0
1305
1
1
0
1313
MItem
20
CLIB\STRING\errstr.h
1314
WString
3
NIL
1315
WVList
0
1316
WVList
0
1305
1
1
0
1317
MItem
22
CLIB\STRING\nextftok.h
1318
WString
3
NIL
1319
WVList
0
1320
WVList
0
1305
1
1
0
1321
MItem
21
CLIB\STRING\nexttok.h
1322
WString
3
NIL
1323
WVList
0
1324
WVList
0
1305
1
1
0
1325
MItem
21
CLIB\STRING\setbits.h
1326
WString
3
NIL
1327
WVList
0
1328
WVList
0
1305
1
1
0
