40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
clib_r.lib
7
WString
3
LIB
8
WVList
1
9
MVState
10
WString
4
WLIB
11
WString
16
???s?Page bound:
1
12
WString
3
128
0
13
WVList
0
-1
1
1
0
14
WPickList
328
15
MItem
5
*.asm
16
WString
6
ASMOBJ
17
WVList
5
18
MVState
19
WString
4
WASM
20
WString
25
n????Include directories:
1
21
WString
77
$(%watcom)\h;$(%watcom)\h\nt;E:\Kos\programs\develop\open watcom\trunk\clib\h
0
22
MRState
23
WString
4
WASM
24
WString
21
?????Compiler default
1
0
25
MRState
26
WString
4
WASM
27
WString
33
?????In-line Pentium instructions
1
1
28
MRState
29
WString
4
WASM
30
WString
29
?????No debugging information
1
1
31
MRState
32
WString
4
WASM
33
WString
28
?????Line number information
1
0
34
WVList
0
-1
1
1
0
35
MItem
23
CLIB\CGSUPP\7fu8386.asm
36
WString
6
ASMOBJ
37
WVList
0
38
WVList
0
15
1
1
0
39
MItem
23
CLIB\CGSUPP\7u8f386.asm
40
WString
6
ASMOBJ
41
WVList
0
42
WVList
0
15
1
1
0
43
MItem
22
CLIB\CGSUPP\__copy.asm
44
WString
6
ASMOBJ
45
WVList
0
46
WVList
0
15
1
1
0
47
MItem
22
CLIB\CGSUPP\__stos.asm
48
WString
6
ASMOBJ
49
WVList
0
50
WVList
0
15
1
1
0
51
MItem
24
CLIB\CGSUPP\amodf386.asm
52
WString
6
ASMOBJ
53
WVList
0
54
WVList
0
15
1
1
0
55
MItem
24
CLIB\CGSUPP\bufld386.asm
56
WString
6
ASMOBJ
57
WVList
0
58
WVList
0
15
1
1
0
59
MItem
22
CLIB\CGSUPP\div386.asm
60
WString
6
ASMOBJ
61
WVList
0
62
WVList
0
15
1
1
0
63
MItem
22
CLIB\CGSUPP\fdc386.asm
64
WString
6
ASMOBJ
65
WVList
0
66
WVList
0
15
1
1
0
67
MItem
23
CLIB\CGSUPP\fdfs386.asm
68
WString
6
ASMOBJ
69
WVList
0
70
WVList
0
15
1
1
0
71
MItem
23
CLIB\CGSUPP\fdi4386.asm
72
WString
6
ASMOBJ
73
WVList
0
74
WVList
0
15
1
1
0
75
MItem
23
CLIB\CGSUPP\fdi8386.asm
76
WString
6
ASMOBJ
77
WVList
0
78
WVList
0
15
1
1
0
79
MItem
22
CLIB\CGSUPP\fdmath.asm
80
WString
6
ASMOBJ
81
WVList
0
82
WVList
0
15
1
1
0
83
MItem
24
CLIB\CGSUPP\fdmth386.asm
84
WString
6
ASMOBJ
85
WVList
0
86
WVList
0
15
1
1
0
87
MItem
22
CLIB\CGSUPP\fdn386.asm
88
WString
6
ASMOBJ
89
WVList
0
90
WVList
0
15
1
1
0
91
MItem
24
CLIB\CGSUPP\fprem386.asm
92
WString
6
ASMOBJ
93
WVList
0
94
WVList
0
15
1
1
0
95
MItem
22
CLIB\CGSUPP\fsc386.asm
96
WString
6
ASMOBJ
97
WVList
0
98
WVList
0
15
1
1
0
99
MItem
23
CLIB\CGSUPP\fsfd386.asm
100
WString
6
ASMOBJ
101
WVList
0
102
WVList
0
15
1
1
0
103
MItem
23
CLIB\CGSUPP\fsi4386.asm
104
WString
6
ASMOBJ
105
WVList
0
106
WVList
0
15
1
1
0
107
MItem
23
CLIB\CGSUPP\fsi8386.asm
108
WString
6
ASMOBJ
109
WVList
0
110
WVList
0
15
1
1
0
111
MItem
24
CLIB\CGSUPP\fsmth386.asm
112
WString
6
ASMOBJ
113
WVList
0
114
WVList
0
15
1
1
0
115
MItem
22
CLIB\CGSUPP\fsn386.asm
116
WString
6
ASMOBJ
117
WVList
0
118
WVList
0
15
1
1
0
119
MItem
24
CLIB\CGSUPP\fstat386.asm
120
WString
6
ASMOBJ
121
WVList
0
122
WVList
0
15
1
1
0
123
MItem
23
CLIB\CGSUPP\i4fd386.asm
124
WString
6
ASMOBJ
125
WVList
0
126
WVList
0
15
1
1
0
127
MItem
23
CLIB\CGSUPP\i4fs386.asm
128
WString
6
ASMOBJ
129
WVList
0
130
WVList
0
15
1
1
0
131
MItem
19
CLIB\CGSUPP\i8d.asm
132
WString
6
ASMOBJ
133
WVList
0
134
WVList
0
15
1
1
0
135
MItem
23
CLIB\CGSUPP\i8fd386.asm
136
WString
6
ASMOBJ
137
WVList
0
138
WVList
0
15
1
1
0
139
MItem
23
CLIB\CGSUPP\i8fs386.asm
140
WString
6
ASMOBJ
141
WVList
0
142
WVList
0
15
1
1
0
143
MItem
22
CLIB\CGSUPP\i8m386.asm
144
WString
6
ASMOBJ
145
WVList
0
146
WVList
0
15
1
1
0
147
MItem
23
CLIB\CGSUPP\i8rs386.asm
148
WString
6
ASMOBJ
149
WVList
0
150
WVList
0
15
1
1
0
151
MItem
23
CLIB\CGSUPP\ldiv386.asm
152
WString
6
ASMOBJ
153
WVList
0
154
WVList
0
15
1
1
0
155
MItem
24
CLIB\CGSUPP\lldiv386.asm
156
WString
6
ASMOBJ
157
WVList
0
158
WVList
0
15
1
1
0
159
MItem
24
CLIB\CONVERT\fdmd386.asm
160
WString
6
ASMOBJ
161
WVList
0
162
WVList
0
15
1
1
0
163
MItem
24
CLIB\CONVERT\fsms386.asm
164
WString
6
ASMOBJ
165
WVList
0
166
WVList
0
15
1
1
0
167
MItem
24
CLIB\CONVERT\mdfd386.asm
168
WString
6
ASMOBJ
169
WVList
0
170
WVList
0
15
1
1
0
171
MItem
24
CLIB\CONVERT\msfs386.asm
172
WString
6
ASMOBJ
173
WVList
0
174
WVList
0
15
1
1
0
175
MItem
20
CLIB\FPU\chipa32.asm
176
WString
6
ASMOBJ
177
WVList
0
178
WVList
0
15
1
1
0
179
MItem
20
CLIB\FPU\chipd32.asm
180
WString
6
ASMOBJ
181
WVList
0
182
WVList
0
15
1
1
0
183
MItem
20
CLIB\FPU\chipr32.asm
184
WString
6
ASMOBJ
185
WVList
0
186
WVList
0
15
1
1
0
187
MItem
20
CLIB\FPU\chipt32.asm
188
WString
6
ASMOBJ
189
WVList
0
190
WVList
0
15
1
1
0
191
MItem
21
CLIB\FPU\ini87386.asm
192
WString
6
ASMOBJ
193
WVList
0
194
WVList
0
15
1
1
0
195
MItem
22
CLIB\INTEL\chipvar.asm
196
WString
6
ASMOBJ
197
WVList
0
198
WVList
0
15
1
1
0
199
MItem
23
CLIB\INTEL\i64ts386.asm
200
WString
6
ASMOBJ
201
WVList
0
202
WVList
0
15
1
1
0
203
MItem
22
CLIB\STRING\cmp386.asm
204
WString
6
ASMOBJ
205
WVList
0
206
WVList
0
15
1
1
0
207
MItem
3
*.c
208
WString
4
COBJ
209
WVList
14
210
MVState
211
WString
3
WCC
212
WString
25
n????Include directories:
1
213
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
214
MRState
215
WString
3
WCC
216
WString
27
?????Default byte alignment
1
0
217
MRState
218
WString
3
WCC
219
WString
21
?????1 byte alignment
1
1
220
MRState
221
WString
3
WCC
222
WString
21
?????No optimizations
1
0
223
MRState
224
WString
3
WCC
225
WString
26
?????Fastest possible code
1
1
226
MCState
227
WString
3
WCC
228
WString
30
?????Call/return optimizations
1
1
229
MCState
230
WString
3
WCC
231
WString
27
?????Instruction scheduling
1
1
232
MRState
233
WString
3
WCC
234
WString
29
?????No debugging information
1
1
235
MRState
236
WString
3
WCC
237
WString
24
?????Full debugging info
1
0
238
MRState
239
WString
3
WCC
240
WString
21
?????Compiler default
1
0
241
MRState
242
WString
3
WCC
243
WString
21
?????Compiler default
1
0
244
MRState
245
WString
3
WCC
246
WString
33
?????In-line Pentium instructions
1
1
247
MRState
248
WString
3
WCC
249
WString
21
?????Compiler default
1
0
250
MRState
251
WString
3
WCC
252
WString
29
?????In-line with coprocessor
1
1
253
WVList
0
-1
1
1
0
254
MItem
20
CLIB\CHAR\chartest.c
255
WString
4
COBJ
256
WVList
0
257
WVList
0
207
1
1
0
258
MItem
19
CLIB\CHAR\isalnum.c
259
WString
4
COBJ
260
WVList
0
261
WVList
0
207
1
1
0
262
MItem
19
CLIB\CHAR\isalpha.c
263
WString
4
COBJ
264
WVList
0
265
WVList
0
207
1
1
0
266
MItem
19
CLIB\CHAR\isascii.c
267
WString
4
COBJ
268
WVList
0
269
WVList
0
207
1
1
0
270
MItem
19
CLIB\CHAR\isblank.c
271
WString
4
COBJ
272
WVList
0
273
WVList
0
207
1
1
0
274
MItem
19
CLIB\CHAR\iscntrl.c
275
WString
4
COBJ
276
WVList
0
277
WVList
0
207
1
1
0
278
MItem
18
CLIB\CHAR\iscsym.c
279
WString
4
COBJ
280
WVList
0
281
WVList
0
207
1
1
0
282
MItem
19
CLIB\CHAR\iscsymf.c
283
WString
4
COBJ
284
WVList
0
285
WVList
0
207
1
1
0
286
MItem
19
CLIB\CHAR\isdigit.c
287
WString
4
COBJ
288
WVList
0
289
WVList
0
207
1
1
0
290
MItem
19
CLIB\CHAR\isgraph.c
291
WString
4
COBJ
292
WVList
0
293
WVList
0
207
1
1
0
294
MItem
19
CLIB\CHAR\islower.c
295
WString
4
COBJ
296
WVList
0
297
WVList
0
207
1
1
0
298
MItem
19
CLIB\CHAR\isprint.c
299
WString
4
COBJ
300
WVList
0
301
WVList
0
207
1
1
0
302
MItem
19
CLIB\CHAR\ispunct.c
303
WString
4
COBJ
304
WVList
0
305
WVList
0
207
1
1
0
306
MItem
19
CLIB\CHAR\isspace.c
307
WString
4
COBJ
308
WVList
0
309
WVList
0
207
1
1
0
310
MItem
19
CLIB\CHAR\istable.c
311
WString
4
COBJ
312
WVList
0
313
WVList
0
207
1
1
0
314
MItem
19
CLIB\CHAR\isupper.c
315
WString
4
COBJ
316
WVList
0
317
WVList
0
207
1
1
0
318
MItem
20
CLIB\CHAR\iswctype.c
319
WString
4
COBJ
320
WVList
0
321
WVList
0
207
1
1
0
322
MItem
20
CLIB\CHAR\isxdigit.c
323
WString
4
COBJ
324
WVList
0
325
WVList
0
207
1
1
0
326
MItem
19
CLIB\CHAR\tolower.c
327
WString
4
COBJ
328
WVList
0
329
WVList
0
207
1
1
0
330
MItem
19
CLIB\CHAR\toupper.c
331
WString
4
COBJ
332
WVList
0
333
WVList
0
207
1
1
0
334
MItem
20
CLIB\CHAR\towctrns.c
335
WString
4
COBJ
336
WVList
0
337
WVList
0
207
1
1
0
338
MItem
23
CLIB\CONVERT\alphabet.c
339
WString
4
COBJ
340
WVList
0
341
WVList
0
207
1
1
0
342
MItem
19
CLIB\CONVERT\atoi.c
343
WString
4
COBJ
344
WVList
0
345
WVList
0
207
1
1
0
346
MItem
19
CLIB\CONVERT\atol.c
347
WString
4
COBJ
348
WVList
0
349
WVList
0
207
1
1
0
350
MItem
20
CLIB\CONVERT\atoll.c
351
WString
4
COBJ
352
WVList
0
353
WVList
0
207
1
1
0
354
MItem
19
CLIB\CONVERT\itoa.c
355
WString
4
COBJ
356
WVList
0
357
WVList
0
207
1
1
0
358
MItem
20
CLIB\CONVERT\lltoa.c
359
WString
4
COBJ
360
WVList
0
361
WVList
0
207
1
1
0
362
MItem
19
CLIB\CONVERT\ltoa.c
363
WString
4
COBJ
364
WVList
0
365
WVList
0
207
1
1
0
366
MItem
21
CLIB\CONVERT\strtol.c
367
WString
4
COBJ
368
WVList
0
369
WVList
0
207
1
1
0
370
MItem
22
CLIB\CONVERT\strtoll.c
371
WString
4
COBJ
372
WVList
0
373
WVList
0
207
1
1
0
374
MItem
22
CLIB\DIRECT\gtcwdwnt.c
375
WString
4
COBJ
376
WVList
0
377
WVList
0
207
1
1
0
378
MItem
23
CLIB\ENVIRON\clearenv.c
379
WString
4
COBJ
380
WVList
0
381
WVList
0
207
1
1
0
382
MItem
22
CLIB\ENVIRON\environ.c
383
WString
4
COBJ
384
WVList
0
385
WVList
0
207
1
1
0
386
MItem
21
CLIB\ENVIRON\getenv.c
387
WString
4
COBJ
388
WVList
0
389
WVList
0
207
1
1
0
390
MItem
20
CLIB\ENVIRON\gtcmd.c
391
WString
4
COBJ
392
WVList
0
393
WVList
0
207
1
1
0
394
MItem
23
CLIB\ENVIRON\isattwnt.c
395
WString
4
COBJ
396
WVList
0
397
WVList
0
207
1
1
0
398
MItem
23
CLIB\ENVIRON\searchen.c
399
WString
4
COBJ
400
WVList
0
401
WVList
0
207
1
1
0
402
MItem
22
CLIB\ENVIRON\setenvp.c
403
WString
4
COBJ
404
WVList
0
405
WVList
0
207
1
1
0
406
MItem
18
CLIB\FILE\remove.c
407
WString
4
COBJ
408
WVList
0
409
WVList
0
207
1
1
0
410
MItem
18
CLIB\FPU\cntrl87.c
411
WString
4
COBJ
412
WVList
0
413
WVList
0
207
1
1
0
414
MItem
18
CLIB\FPU\cntrlfp.c
415
WString
4
COBJ
416
WVList
0
417
WVList
0
207
1
1
0
418
MItem
19
CLIB\FPU\fclex387.c
419
WString
4
COBJ
420
WVList
0
421
WVList
0
207
1
1
0
422
MItem
24
CLIB\HANDLEIO\_clsewnt.c
423
WString
4
COBJ
424
WVList
0
425
WVList
0
207
1
1
0
426
MItem
21
CLIB\HANDLEIO\close.c
427
WString
4
COBJ
428
WVList
0
429
WVList
0
207
1
1
0
430
MItem
23
CLIB\HANDLEIO\filelen.c
431
WString
4
COBJ
432
WVList
0
433
WVList
0
207
1
1
0
434
MItem
21
CLIB\HANDLEIO\fsync.c
435
WString
4
COBJ
436
WVList
0
437
WVList
0
207
1
1
0
438
MItem
22
CLIB\HANDLEIO\hdlman.c
439
WString
4
COBJ
440
WVList
0
441
WVList
0
207
1
1
0
442
MItem
22
CLIB\HANDLEIO\iomode.c
443
WString
4
COBJ
444
WVList
0
445
WVList
0
207
1
1
0
446
MItem
24
CLIB\HANDLEIO\iomodtty.c
447
WString
4
COBJ
448
WVList
0
449
WVList
0
207
1
1
0
450
MItem
21
CLIB\HANDLEIO\lseek.c
451
WString
4
COBJ
452
WVList
0
453
WVList
0
207
1
1
0
454
MItem
24
CLIB\HANDLEIO\lseekwnt.c
455
WString
4
COBJ
456
WVList
0
457
WVList
0
207
1
1
0
458
MItem
24
CLIB\HANDLEIO\openklbr.c
459
WString
4
COBJ
460
WVList
0
461
WVList
0
207
1
1
0
462
MItem
21
CLIB\HANDLEIO\qread.c
463
WString
4
COBJ
464
WVList
0
465
WVList
0
207
1
1
0
466
MItem
21
CLIB\HANDLEIO\qwrit.c
467
WString
4
COBJ
468
WVList
0
469
WVList
0
207
1
1
0
470
MItem
20
CLIB\HANDLEIO\read.c
471
WString
4
COBJ
472
WVList
0
473
WVList
0
207
1
1
0
474
MItem
24
CLIB\HANDLEIO\stiomode.c
475
WString
4
COBJ
476
WVList
0
477
WVList
0
207
1
1
0
478
MItem
20
CLIB\HANDLEIO\tell.c
479
WString
4
COBJ
480
WVList
0
481
WVList
0
207
1
1
0
482
MItem
24
CLIB\HANDLEIO\unlnkwnt.c
483
WString
4
COBJ
484
WVList
0
485
WVList
0
207
1
1
0
486
MItem
21
CLIB\HANDLEIO\write.c
487
WString
4
COBJ
488
WVList
0
489
WVList
0
207
1
1
0
490
MItem
20
CLIB\HEAP\amblksiz.c
491
WString
4
COBJ
492
WVList
0
493
WVList
0
207
1
1
0
494
MItem
19
CLIB\HEAP\ambsptr.c
495
WString
4
COBJ
496
WVList
0
497
WVList
0
207
1
1
0
498
MItem
18
CLIB\HEAP\calloc.c
499
WString
4
COBJ
500
WVList
0
501
WVList
0
207
1
1
0
502
MItem
18
CLIB\HEAP\freect.c
503
WString
4
COBJ
504
WVList
0
505
WVList
0
207
1
1
0
506
MItem
20
CLIB\HEAP\grownear.c
507
WString
4
COBJ
508
WVList
0
509
WVList
0
207
1
1
0
510
MItem
18
CLIB\HEAP\heapen.c
511
WString
4
COBJ
512
WVList
0
513
WVList
0
207
1
1
0
514
MItem
20
CLIB\HEAP\heapgrow.c
515
WString
4
COBJ
516
WVList
0
517
WVList
0
207
1
1
0
518
MItem
15
CLIB\HEAP\mem.c
519
WString
4
COBJ
520
WVList
0
521
WVList
0
207
1
1
0
522
MItem
18
CLIB\HEAP\memavl.c
523
WString
4
COBJ
524
WVList
0
525
WVList
0
207
1
1
0
526
MItem
18
CLIB\HEAP\memmax.c
527
WString
4
COBJ
528
WVList
0
529
WVList
0
207
1
1
0
530
MItem
19
CLIB\HEAP\ncalloc.c
531
WString
4
COBJ
532
WVList
0
533
WVList
0
207
1
1
0
534
MItem
19
CLIB\HEAP\nexpand.c
535
WString
4
COBJ
536
WVList
0
537
WVList
0
207
1
1
0
538
MItem
17
CLIB\HEAP\nfree.c
539
WString
4
COBJ
540
WVList
0
541
WVList
0
207
1
1
0
542
MItem
20
CLIB\HEAP\nheapchk.c
543
WString
4
COBJ
544
WVList
0
545
WVList
0
207
1
1
0
546
MItem
20
CLIB\HEAP\nheapmin.c
547
WString
4
COBJ
548
WVList
0
549
WVList
0
207
1
1
0
550
MItem
20
CLIB\HEAP\nheapset.c
551
WString
4
COBJ
552
WVList
0
553
WVList
0
207
1
1
0
554
MItem
20
CLIB\HEAP\nheapwal.c
555
WString
4
COBJ
556
WVList
0
557
WVList
0
207
1
1
0
558
MItem
19
CLIB\HEAP\nmalloc.c
559
WString
4
COBJ
560
WVList
0
561
WVList
0
207
1
1
0
562
MItem
20
CLIB\HEAP\nmemneed.c
563
WString
4
COBJ
564
WVList
0
565
WVList
0
207
1
1
0
566
MItem
18
CLIB\HEAP\nmsize.c
567
WString
4
COBJ
568
WVList
0
569
WVList
0
207
1
1
0
570
MItem
20
CLIB\HEAP\nrealloc.c
571
WString
4
COBJ
572
WVList
0
573
WVList
0
207
1
1
0
574
MItem
19
CLIB\HEAP\sbrkwnt.c
575
WString
4
COBJ
576
WVList
0
577
WVList
0
207
1
1
0
578
MItem
20
CLIB\INTEL\chipbug.c
579
WString
4
COBJ
580
WVList
0
581
WVList
0
207
1
1
0
582
MItem
21
CLIB\INTEL\grabfp87.c
583
WString
4
COBJ
584
WVList
0
585
WVList
0
207
1
1
0
586
MItem
21
CLIB\INTEL\save8087.c
587
WString
4
COBJ
588
WVList
0
589
WVList
0
207
1
1
0
590
MItem
20
CLIB\INTEL\segread.c
591
WString
4
COBJ
592
WVList
0
593
WVList
0
207
1
1
0
594
MItem
21
CLIB\KANJI\mbdtoupp.c
595
WString
4
COBJ
596
WVList
0
597
WVList
0
207
1
1
0
598
MItem
15
CLIB\MATH\abs.c
599
WString
4
COBJ
600
WVList
0
601
WVList
0
207
1
1
0
602
MItem
19
CLIB\MATH\hugeval.c
603
WString
4
COBJ
604
WVList
0
605
WVList
0
207
1
1
0
606
MItem
19
CLIB\MATH\hvalptr.c
607
WString
4
COBJ
608
WVList
0
609
WVList
0
207
1
1
0
610
MItem
19
CLIB\MATH\imaxabs.c
611
WString
4
COBJ
612
WVList
0
613
WVList
0
207
1
1
0
614
MItem
19
CLIB\MATH\imaxdiv.c
615
WString
4
COBJ
616
WVList
0
617
WVList
0
207
1
1
0
618
MItem
16
CLIB\MATH\labs.c
619
WString
4
COBJ
620
WVList
0
621
WVList
0
207
1
1
0
622
MItem
17
CLIB\MATH\llabs.c
623
WString
4
COBJ
624
WVList
0
625
WVList
0
207
1
1
0
626
MItem
15
CLIB\MATH\max.c
627
WString
4
COBJ
628
WVList
0
629
WVList
0
207
1
1
0
630
MItem
15
CLIB\MATH\min.c
631
WString
4
COBJ
632
WVList
0
633
WVList
0
207
1
1
0
634
MItem
16
CLIB\MATH\rand.c
635
WString
4
COBJ
636
WVList
0
637
WVList
0
207
1
1
0
638
MItem
21
CLIB\MBYTE\mbcupper.c
639
WString
4
COBJ
640
WVList
0
641
WVList
0
207
1
1
0
642
MItem
19
CLIB\MBYTE\mbinit.c
643
WString
4
COBJ
644
WVList
0
645
WVList
0
207
1
1
0
646
MItem
21
CLIB\MBYTE\mbisdbcs.c
647
WString
4
COBJ
648
WVList
0
649
WVList
0
207
1
1
0
650
MItem
21
CLIB\MBYTE\mbislead.c
651
WString
4
COBJ
652
WVList
0
653
WVList
0
207
1
1
0
654
MItem
19
CLIB\MBYTE\mbsinc.c
655
WString
4
COBJ
656
WVList
0
657
WVList
0
207
1
1
0
658
MItem
21
CLIB\MBYTE\mbsnextc.c
659
WString
4
COBJ
660
WVList
0
661
WVList
0
207
1
1
0
662
MItem
19
CLIB\MBYTE\mbterm.c
663
WString
4
COBJ
664
WVList
0
665
WVList
0
207
1
1
0
666
MItem
19
CLIB\MBYTE\mbtowc.c
667
WString
4
COBJ
668
WVList
0
669
WVList
0
207
1
1
0
670
MItem
20
CLIB\MBYTE\setmbcp.c
671
WString
4
COBJ
672
WVList
0
673
WVList
0
207
1
1
0
674
MItem
19
CLIB\MBYTE\wctomb.c
675
WString
4
COBJ
676
WVList
0
677
WVList
0
207
1
1
0
678
MItem
18
CLIB\MEMORY\bcmp.c
679
WString
4
COBJ
680
WVList
0
681
WVList
0
207
1
1
0
682
MItem
19
CLIB\MEMORY\bcopy.c
683
WString
4
COBJ
684
WVList
0
685
WVList
0
207
1
1
0
686
MItem
19
CLIB\MEMORY\bzero.c
687
WString
4
COBJ
688
WVList
0
689
WVList
0
207
1
1
0
690
MItem
22
CLIB\MEMORY\fmemccpy.c
691
WString
4
COBJ
692
WVList
0
693
WVList
0
207
1
1
0
694
MItem
21
CLIB\MEMORY\fmemchr.c
695
WString
4
COBJ
696
WVList
0
697
WVList
0
207
1
1
0
698
MItem
21
CLIB\MEMORY\fmemcmp.c
699
WString
4
COBJ
700
WVList
0
701
WVList
0
207
1
1
0
702
MItem
21
CLIB\MEMORY\fmemcpy.c
703
WString
4
COBJ
704
WVList
0
705
WVList
0
207
1
1
0
706
MItem
22
CLIB\MEMORY\fmemicmp.c
707
WString
4
COBJ
708
WVList
0
709
WVList
0
207
1
1
0
710
MItem
22
CLIB\MEMORY\fmemmove.c
711
WString
4
COBJ
712
WVList
0
713
WVList
0
207
1
1
0
714
MItem
21
CLIB\MEMORY\fmemset.c
715
WString
4
COBJ
716
WVList
0
717
WVList
0
207
1
1
0
718
MItem
21
CLIB\MEMORY\memccpy.c
719
WString
4
COBJ
720
WVList
0
721
WVList
0
207
1
1
0
722
MItem
20
CLIB\MEMORY\memchr.c
723
WString
4
COBJ
724
WVList
0
725
WVList
0
207
1
1
0
726
MItem
20
CLIB\MEMORY\memcmp.c
727
WString
4
COBJ
728
WVList
0
729
WVList
0
207
1
1
0
730
MItem
20
CLIB\MEMORY\memcpy.c
731
WString
4
COBJ
732
WVList
0
733
WVList
0
207
1
1
0
734
MItem
22
CLIB\MEMORY\memcpy_s.c
735
WString
4
COBJ
736
WVList
0
737
WVList
0
207
1
1
0
738
MItem
21
CLIB\MEMORY\memicmp.c
739
WString
4
COBJ
740
WVList
0
741
WVList
0
207
1
1
0
742
MItem
22
CLIB\MEMORY\memmov_s.c
743
WString
4
COBJ
744
WVList
0
745
WVList
0
207
1
1
0
746
MItem
21
CLIB\MEMORY\memmove.c
747
WString
4
COBJ
748
WVList
0
749
WVList
0
207
1
1
0
750
MItem
20
CLIB\MEMORY\memset.c
751
WString
4
COBJ
752
WVList
0
753
WVList
0
207
1
1
0
754
MItem
21
CLIB\MEMORY\memtest.c
755
WString
4
COBJ
756
WVList
0
757
WVList
0
207
1
1
0
758
MItem
22
CLIB\MEMORY\movedata.c
759
WString
4
COBJ
760
WVList
0
761
WVList
0
207
1
1
0
762
MItem
18
CLIB\MEMORY\swab.c
763
WString
4
COBJ
764
WVList
0
765
WVList
0
207
1
1
0
766
MItem
21
CLIB\SEARCH\bsearch.c
767
WString
4
COBJ
768
WVList
0
769
WVList
0
207
1
1
0
770
MItem
21
CLIB\SEARCH\bsrch_s.c
771
WString
4
COBJ
772
WVList
0
773
WVList
0
207
1
1
0
774
MItem
19
CLIB\SEARCH\lfind.c
775
WString
4
COBJ
776
WVList
0
777
WVList
0
207
1
1
0
778
MItem
21
CLIB\SEARCH\lsearch.c
779
WString
4
COBJ
780
WVList
0
781
WVList
0
207
1
1
0
782
MItem
19
CLIB\SEARCH\qsort.c
783
WString
4
COBJ
784
WVList
0
785
WVList
0
207
1
1
0
786
MItem
21
CLIB\SEARCH\qsort_s.c
787
WString
4
COBJ
788
WVList
0
789
WVList
0
207
1
1
0
790
MItem
23
CLIB\STREAMIO\allocfp.c
791
WString
4
COBJ
792
WVList
0
793
WVList
0
207
1
1
0
794
MItem
22
CLIB\STREAMIO\chktty.c
795
WString
4
COBJ
796
WVList
0
797
WVList
0
207
1
1
0
798
MItem
24
CLIB\STREAMIO\clearerr.c
799
WString
4
COBJ
800
WVList
0
801
WVList
0
207
1
1
0
802
MItem
24
CLIB\STREAMIO\comtflag.c
803
WString
4
COBJ
804
WVList
0
805
WVList
0
207
1
1
0
806
MItem
23
CLIB\STREAMIO\dsetefg.c
807
WString
4
COBJ
808
WVList
0
809
WVList
0
207
1
1
0
810
MItem
22
CLIB\STREAMIO\fclose.c
811
WString
4
COBJ
812
WVList
0
813
WVList
0
207
1
1
0
814
MItem
22
CLIB\STREAMIO\fdopen.c
815
WString
4
COBJ
816
WVList
0
817
WVList
0
207
1
1
0
818
MItem
20
CLIB\STREAMIO\feof.c
819
WString
4
COBJ
820
WVList
0
821
WVList
0
207
1
1
0
822
MItem
22
CLIB\STREAMIO\ferror.c
823
WString
4
COBJ
824
WVList
0
825
WVList
0
207
1
1
0
826
MItem
22
CLIB\STREAMIO\fflush.c
827
WString
4
COBJ
828
WVList
0
829
WVList
0
207
1
1
0
830
MItem
21
CLIB\STREAMIO\fgetc.c
831
WString
4
COBJ
832
WVList
0
833
WVList
0
207
1
1
0
834
MItem
24
CLIB\STREAMIO\fgetchar.c
835
WString
4
COBJ
836
WVList
0
837
WVList
0
207
1
1
0
838
MItem
23
CLIB\STREAMIO\fgetpos.c
839
WString
4
COBJ
840
WVList
0
841
WVList
0
207
1
1
0
842
MItem
21
CLIB\STREAMIO\fgets.c
843
WString
4
COBJ
844
WVList
0
845
WVList
0
207
1
1
0
846
MItem
21
CLIB\STREAMIO\flush.c
847
WString
4
COBJ
848
WVList
0
849
WVList
0
207
1
1
0
850
MItem
24
CLIB\STREAMIO\flushall.c
851
WString
4
COBJ
852
WVList
0
853
WVList
0
207
1
1
0
854
MItem
21
CLIB\STREAMIO\fopen.c
855
WString
4
COBJ
856
WVList
0
857
WVList
0
207
1
1
0
858
MItem
23
CLIB\STREAMIO\fopen_s.c
859
WString
4
COBJ
860
WVList
0
861
WVList
0
207
1
1
0
862
MItem
23
CLIB\STREAMIO\fprintf.c
863
WString
4
COBJ
864
WVList
0
865
WVList
0
207
1
1
0
866
MItem
24
CLIB\STREAMIO\fprntf_s.c
867
WString
4
COBJ
868
WVList
0
869
WVList
0
207
1
1
0
870
MItem
21
CLIB\STREAMIO\fprtf.c
871
WString
4
COBJ
872
WVList
0
873
WVList
0
207
1
1
0
874
MItem
23
CLIB\STREAMIO\fprtf_s.c
875
WString
4
COBJ
876
WVList
0
877
WVList
0
207
1
1
0
878
MItem
21
CLIB\STREAMIO\fputc.c
879
WString
4
COBJ
880
WVList
0
881
WVList
0
207
1
1
0
882
MItem
24
CLIB\STREAMIO\fputchar.c
883
WString
4
COBJ
884
WVList
0
885
WVList
0
207
1
1
0
886
MItem
21
CLIB\STREAMIO\fputs.c
887
WString
4
COBJ
888
WVList
0
889
WVList
0
207
1
1
0
890
MItem
21
CLIB\STREAMIO\fread.c
891
WString
4
COBJ
892
WVList
0
893
WVList
0
207
1
1
0
894
MItem
22
CLIB\STREAMIO\freefp.c
895
WString
4
COBJ
896
WVList
0
897
WVList
0
207
1
1
0
898
MItem
23
CLIB\STREAMIO\freop_s.c
899
WString
4
COBJ
900
WVList
0
901
WVList
0
207
1
1
0
902
MItem
22
CLIB\STREAMIO\fscanf.c
903
WString
4
COBJ
904
WVList
0
905
WVList
0
207
1
1
0
906
MItem
24
CLIB\STREAMIO\fscanf_s.c
907
WString
4
COBJ
908
WVList
0
909
WVList
0
207
1
1
0
910
MItem
21
CLIB\STREAMIO\fseek.c
911
WString
4
COBJ
912
WVList
0
913
WVList
0
207
1
1
0
914
MItem
23
CLIB\STREAMIO\fsetpos.c
915
WString
4
COBJ
916
WVList
0
917
WVList
0
207
1
1
0
918
MItem
21
CLIB\STREAMIO\ftell.c
919
WString
4
COBJ
920
WVList
0
921
WVList
0
207
1
1
0
922
MItem
21
CLIB\STREAMIO\fwide.c
923
WString
4
COBJ
924
WVList
0
925
WVList
0
207
1
1
0
926
MItem
22
CLIB\STREAMIO\fwrite.c
927
WString
4
COBJ
928
WVList
0
929
WVList
0
207
1
1
0
930
MItem
20
CLIB\STREAMIO\getc.c
931
WString
4
COBJ
932
WVList
0
933
WVList
0
207
1
1
0
934
MItem
23
CLIB\STREAMIO\getchar.c
935
WString
4
COBJ
936
WVList
0
937
WVList
0
207
1
1
0
938
MItem
20
CLIB\STREAMIO\gets.c
939
WString
4
COBJ
940
WVList
0
941
WVList
0
207
1
1
0
942
MItem
22
CLIB\STREAMIO\gets_s.c
943
WString
4
COBJ
944
WVList
0
945
WVList
0
207
1
1
0
946
MItem
20
CLIB\STREAMIO\getw.c
947
WString
4
COBJ
948
WVList
0
949
WVList
0
207
1
1
0
950
MItem
24
CLIB\STREAMIO\initfile.c
951
WString
4
COBJ
952
WVList
0
953
WVList
0
207
1
1
0
954
MItem
23
CLIB\STREAMIO\ioalloc.c
955
WString
4
COBJ
956
WVList
0
957
WVList
0
207
1
1
0
958
MItem
19
CLIB\STREAMIO\iob.c
959
WString
4
COBJ
960
WVList
0
961
WVList
0
207
1
1
0
962
MItem
23
CLIB\STREAMIO\iobaddr.c
963
WString
4
COBJ
964
WVList
0
965
WVList
0
207
1
1
0
966
MItem
22
CLIB\STREAMIO\iobptr.c
967
WString
4
COBJ
968
WVList
0
969
WVList
0
207
1
1
0
970
MItem
24
CLIB\STREAMIO\noefgfmt.c
971
WString
4
COBJ
972
WVList
0
973
WVList
0
207
1
1
0
974
MItem
22
CLIB\STREAMIO\perror.c
975
WString
4
COBJ
976
WVList
0
977
WVList
0
207
1
1
0
978
MItem
22
CLIB\STREAMIO\printf.c
979
WString
4
COBJ
980
WVList
0
981
WVList
0
207
1
1
0
982
MItem
24
CLIB\STREAMIO\printf_s.c
983
WString
4
COBJ
984
WVList
0
985
WVList
0
207
1
1
0
986
MItem
20
CLIB\STREAMIO\prtf.c
987
WString
4
COBJ
988
WVList
0
989
WVList
0
207
1
1
0
990
MItem
22
CLIB\STREAMIO\prtf_s.c
991
WString
4
COBJ
992
WVList
0
993
WVList
0
207
1
1
0
994
MItem
20
CLIB\STREAMIO\putc.c
995
WString
4
COBJ
996
WVList
0
997
WVList
0
207
1
1
0
998
MItem
23
CLIB\STREAMIO\putchar.c
999
WString
4
COBJ
1000
WVList
0
1001
WVList
0
207
1
1
0
1002
MItem
20
CLIB\STREAMIO\puts.c
1003
WString
4
COBJ
1004
WVList
0
1005
WVList
0
207
1
1
0
1006
MItem
20
CLIB\STREAMIO\putw.c
1007
WString
4
COBJ
1008
WVList
0
1009
WVList
0
207
1
1
0
1010
MItem
22
CLIB\STREAMIO\rewind.c
1011
WString
4
COBJ
1012
WVList
0
1013
WVList
0
207
1
1
0
1014
MItem
21
CLIB\STREAMIO\scanf.c
1015
WString
4
COBJ
1016
WVList
0
1017
WVList
0
207
1
1
0
1018
MItem
23
CLIB\STREAMIO\scanf_s.c
1019
WString
4
COBJ
1020
WVList
0
1021
WVList
0
207
1
1
0
1022
MItem
20
CLIB\STREAMIO\scnf.c
1023
WString
4
COBJ
1024
WVList
0
1025
WVList
0
207
1
1
0
1026
MItem
22
CLIB\STREAMIO\scnf_s.c
1027
WString
4
COBJ
1028
WVList
0
1029
WVList
0
207
1
1
0
1030
MItem
22
CLIB\STREAMIO\setbuf.c
1031
WString
4
COBJ
1032
WVList
0
1033
WVList
0
207
1
1
0
1034
MItem
22
CLIB\STREAMIO\setefg.c
1035
WString
4
COBJ
1036
WVList
0
1037
WVList
0
207
1
1
0
1038
MItem
23
CLIB\STREAMIO\setvbuf.c
1039
WString
4
COBJ
1040
WVList
0
1041
WVList
0
207
1
1
0
1042
MItem
21
CLIB\STREAMIO\tmpfl.c
1043
WString
4
COBJ
1044
WVList
0
1045
WVList
0
207
1
1
0
1046
MItem
23
CLIB\STREAMIO\tmputil.c
1047
WString
4
COBJ
1048
WVList
0
1049
WVList
0
207
1
1
0
1050
MItem
18
CLIB\STRING\bits.c
1051
WString
4
COBJ
1052
WVList
0
1053
WVList
0
207
1
1
0
1054
MItem
21
CLIB\STRING\bprintf.c
1055
WString
4
COBJ
1056
WVList
0
1057
WVList
0
207
1
1
0
1058
MItem
22
CLIB\STRING\fsetbits.c
1059
WString
4
COBJ
1060
WVList
0
1061
WVList
0
207
1
1
0
1062
MItem
21
CLIB\STRING\fstrcat.c
1063
WString
4
COBJ
1064
WVList
0
1065
WVList
0
207
1
1
0
1066
MItem
21
CLIB\STRING\fstrchr.c
1067
WString
4
COBJ
1068
WVList
0
1069
WVList
0
207
1
1
0
1070
MItem
21
CLIB\STRING\fstrcmp.c
1071
WString
4
COBJ
1072
WVList
0
1073
WVList
0
207
1
1
0
1074
MItem
21
CLIB\STRING\fstrcpy.c
1075
WString
4
COBJ
1076
WVList
0
1077
WVList
0
207
1
1
0
1078
MItem
22
CLIB\STRING\fstrcspn.c
1079
WString
4
COBJ
1080
WVList
0
1081
WVList
0
207
1
1
0
1082
MItem
21
CLIB\STRING\fstrdup.c
1083
WString
4
COBJ
1084
WVList
0
1085
WVList
0
207
1
1
0
1086
MItem
22
CLIB\STRING\fstricmp.c
1087
WString
4
COBJ
1088
WVList
0
1089
WVList
0
207
1
1
0
1090
MItem
21
CLIB\STRING\fstrlen.c
1091
WString
4
COBJ
1092
WVList
0
1093
WVList
0
207
1
1
0
1094
MItem
21
CLIB\STRING\fstrlwr.c
1095
WString
4
COBJ
1096
WVList
0
1097
WVList
0
207
1
1
0
1098
MItem
22
CLIB\STRING\fstrncat.c
1099
WString
4
COBJ
1100
WVList
0
1101
WVList
0
207
1
1
0
1102
MItem
22
CLIB\STRING\fstrncmp.c
1103
WString
4
COBJ
1104
WVList
0
1105
WVList
0
207
1
1
0
1106
MItem
22
CLIB\STRING\fstrncpy.c
1107
WString
4
COBJ
1108
WVList
0
1109
WVList
0
207
1
1
0
1110
MItem
22
CLIB\STRING\fstrnicm.c
1111
WString
4
COBJ
1112
WVList
0
1113
WVList
0
207
1
1
0
1114
MItem
22
CLIB\STRING\fstrnset.c
1115
WString
4
COBJ
1116
WVList
0
1117
WVList
0
207
1
1
0
1118
MItem
22
CLIB\STRING\fstrpbrk.c
1119
WString
4
COBJ
1120
WVList
0
1121
WVList
0
207
1
1
0
1122
MItem
22
CLIB\STRING\fstrrchr.c
1123
WString
4
COBJ
1124
WVList
0
1125
WVList
0
207
1
1
0
1126
MItem
21
CLIB\STRING\fstrrev.c
1127
WString
4
COBJ
1128
WVList
0
1129
WVList
0
207
1
1
0
1130
MItem
21
CLIB\STRING\fstrset.c
1131
WString
4
COBJ
1132
WVList
0
1133
WVList
0
207
1
1
0
1134
MItem
21
CLIB\STRING\fstrspn.c
1135
WString
4
COBJ
1136
WVList
0
1137
WVList
0
207
1
1
0
1138
MItem
22
CLIB\STRING\fstrspnp.c
1139
WString
4
COBJ
1140
WVList
0
1141
WVList
0
207
1
1
0
1142
MItem
21
CLIB\STRING\fstrstr.c
1143
WString
4
COBJ
1144
WVList
0
1145
WVList
0
207
1
1
0
1146
MItem
21
CLIB\STRING\fstrtok.c
1147
WString
4
COBJ
1148
WVList
0
1149
WVList
0
207
1
1
0
1150
MItem
21
CLIB\STRING\fstrupr.c
1151
WString
4
COBJ
1152
WVList
0
1153
WVList
0
207
1
1
0
1154
MItem
20
CLIB\STRING\selptr.c
1155
WString
4
COBJ
1156
WVList
0
1157
WVList
0
207
1
1
0
1158
MItem
20
CLIB\STRING\sneptr.c
1159
WString
4
COBJ
1160
WVList
0
1161
WVList
0
207
1
1
0
1162
MItem
22
CLIB\STRING\snprintf.c
1163
WString
4
COBJ
1164
WVList
0
1165
WVList
0
207
1
1
0
1166
MItem
22
CLIB\STRING\snprtf_s.c
1167
WString
4
COBJ
1168
WVList
0
1169
WVList
0
207
1
1
0
1170
MItem
21
CLIB\STRING\sprintf.c
1171
WString
4
COBJ
1172
WVList
0
1173
WVList
0
207
1
1
0
1174
MItem
22
CLIB\STRING\sprntf_s.c
1175
WString
4
COBJ
1176
WVList
0
1177
WVList
0
207
1
1
0
1178
MItem
20
CLIB\STRING\sscanf.c
1179
WString
4
COBJ
1180
WVList
0
1181
WVList
0
207
1
1
0
1182
MItem
22
CLIB\STRING\sscanf_s.c
1183
WString
4
COBJ
1184
WVList
0
1185
WVList
0
207
1
1
0
1186
MItem
22
CLIB\STRING\stncat_s.c
1187
WString
4
COBJ
1188
WVList
0
1189
WVList
0
207
1
1
0
1190
MItem
22
CLIB\STRING\stncpy_s.c
1191
WString
4
COBJ
1192
WVList
0
1193
WVList
0
207
1
1
0
1194
MItem
20
CLIB\STRING\strcat.c
1195
WString
4
COBJ
1196
WVList
0
1197
WVList
0
207
1
1
0
1198
MItem
22
CLIB\STRING\strcat_s.c
1199
WString
4
COBJ
1200
WVList
0
1201
WVList
0
207
1
1
0
1202
MItem
20
CLIB\STRING\strchr.c
1203
WString
4
COBJ
1204
WVList
0
1205
WVList
0
207
1
1
0
1206
MItem
21
CLIB\STRING\strcoll.c
1207
WString
4
COBJ
1208
WVList
0
1209
WVList
0
207
1
1
0
1210
MItem
20
CLIB\STRING\strcpy.c
1211
WString
4
COBJ
1212
WVList
0
1213
WVList
0
207
1
1
0
1214
MItem
22
CLIB\STRING\strcpy_s.c
1215
WString
4
COBJ
1216
WVList
0
1217
WVList
0
207
1
1
0
1218
MItem
21
CLIB\STRING\strcspn.c
1219
WString
4
COBJ
1220
WVList
0
1221
WVList
0
207
1
1
0
1222
MItem
20
CLIB\STRING\strdup.c
1223
WString
4
COBJ
1224
WVList
0
1225
WVList
0
207
1
1
0
1226
MItem
22
CLIB\STRING\streln_s.c
1227
WString
4
COBJ
1228
WVList
0
1229
WVList
0
207
1
1
0
1230
MItem
22
CLIB\STRING\strerr_s.c
1231
WString
4
COBJ
1232
WVList
0
1233
WVList
0
207
1
1
0
1234
MItem
22
CLIB\STRING\strerror.c
1235
WString
4
COBJ
1236
WVList
0
1237
WVList
0
207
1
1
0
1238
MItem
21
CLIB\STRING\stricmp.c
1239
WString
4
COBJ
1240
WVList
0
1241
WVList
0
207
1
1
0
1242
MItem
21
CLIB\STRING\strlcat.c
1243
WString
4
COBJ
1244
WVList
0
1245
WVList
0
207
1
1
0
1246
MItem
21
CLIB\STRING\strlcpy.c
1247
WString
4
COBJ
1248
WVList
0
1249
WVList
0
207
1
1
0
1250
MItem
20
CLIB\STRING\strlen.c
1251
WString
4
COBJ
1252
WVList
0
1253
WVList
0
207
1
1
0
1254
MItem
20
CLIB\STRING\strlwr.c
1255
WString
4
COBJ
1256
WVList
0
1257
WVList
0
207
1
1
0
1258
MItem
21
CLIB\STRING\strncat.c
1259
WString
4
COBJ
1260
WVList
0
1261
WVList
0
207
1
1
0
1262
MItem
21
CLIB\STRING\strncmp.c
1263
WString
4
COBJ
1264
WVList
0
1265
WVList
0
207
1
1
0
1266
MItem
21
CLIB\STRING\strncpy.c
1267
WString
4
COBJ
1268
WVList
0
1269
WVList
0
207
1
1
0
1270
MItem
22
CLIB\STRING\strnicmp.c
1271
WString
4
COBJ
1272
WVList
0
1273
WVList
0
207
1
1
0
1274
MItem
22
CLIB\STRING\strnln_s.c
1275
WString
4
COBJ
1276
WVList
0
1277
WVList
0
207
1
1
0
1278
MItem
21
CLIB\STRING\strnset.c
1279
WString
4
COBJ
1280
WVList
0
1281
WVList
0
207
1
1
0
1282
MItem
21
CLIB\STRING\strpbrk.c
1283
WString
4
COBJ
1284
WVList
0
1285
WVList
0
207
1
1
0
1286
MItem
21
CLIB\STRING\strrchr.c
1287
WString
4
COBJ
1288
WVList
0
1289
WVList
0
207
1
1
0
1290
MItem
20
CLIB\STRING\strrev.c
1291
WString
4
COBJ
1292
WVList
0
1293
WVList
0
207
1
1
0
1294
MItem
20
CLIB\STRING\strset.c
1295
WString
4
COBJ
1296
WVList
0
1297
WVList
0
207
1
1
0
1298
MItem
20
CLIB\STRING\strspn.c
1299
WString
4
COBJ
1300
WVList
0
1301
WVList
0
207
1
1
0
1302
MItem
21
CLIB\STRING\strspnp.c
1303
WString
4
COBJ
1304
WVList
0
1305
WVList
0
207
1
1
0
1306
MItem
20
CLIB\STRING\strstr.c
1307
WString
4
COBJ
1308
WVList
0
1309
WVList
0
207
1
1
0
1310
MItem
20
CLIB\STRING\strtok.c
1311
WString
4
COBJ
1312
WVList
0
1313
WVList
0
207
1
1
0
1314
MItem
22
CLIB\STRING\strtok_s.c
1315
WString
4
COBJ
1316
WVList
0
1317
WVList
0
207
1
1
0
1318
MItem
20
CLIB\STRING\strupr.c
1319
WString
4
COBJ
1320
WVList
0
1321
WVList
0
207
1
1
0
1322
MItem
21
CLIB\STRING\strxfrm.c
1323
WString
4
COBJ
1324
WVList
0
1325
WVList
0
207
1
1
0
1326
MItem
22
CLIB\STRING\vsprintf.c
1327
WString
4
COBJ
1328
WVList
0
1329
WVList
0
207
1
1
0
1330
MItem
18
CLIB\TIME\gmtime.c
1331
WString
4
COBJ
1332
WVList
0
1333
WVList
0
207
1
1
0
1334
MItem
20
CLIB\TIME\leapyear.c
1335
WString
4
COBJ
1336
WVList
0
1337
WVList
0
207
1
1
0
1338
MItem
20
CLIB\TIME\localtim.c
1339
WString
4
COBJ
1340
WVList
0
1341
WVList
0
207
1
1
0
1342
MItem
20
CLIB\TIME\locmktim.c
1343
WString
4
COBJ
1344
WVList
0
1345
WVList
0
207
1
1
0
1346
MItem
18
CLIB\TIME\mktime.c
1347
WString
4
COBJ
1348
WVList
0
1349
WVList
0
207
1
1
0
1350
MItem
16
CLIB\TIME\time.c
1351
WString
4
COBJ
1352
WVList
0
1353
WVList
0
207
1
1
0
1354
MItem
20
CLIB\TIME\timeutil.c
1355
WString
4
COBJ
1356
WVList
0
1357
WVList
0
207
1
1
0
1358
MItem
17
CLIB\TIME\tzset.c
1359
WString
4
COBJ
1360
WVList
0
1361
WVList
0
207
1
1
0
1362
MItem
3
*.h
1363
WString
3
NIL
1364
WVList
0
1365
WVList
0
-1
1
0
0
1366
MItem
20
CLIB\MATH\randnext.h
1367
WString
3
NIL
1368
WVList
0
1369
WVList
0
1362
1
1
0
1370
MItem
20
CLIB\STRING\errstr.h
1371
WString
3
NIL
1372
WVList
0
1373
WVList
0
1362
1
1
0
1374
MItem
22
CLIB\STRING\nextftok.h
1375
WString
3
NIL
1376
WVList
0
1377
WVList
0
1362
1
1
0
1378
MItem
21
CLIB\STRING\nexttok.h
1379
WString
3
NIL
1380
WVList
0
1381
WVList
0
1362
1
1
0
1382
MItem
21
CLIB\STRING\setbits.h
1383
WString
3
NIL
1384
WVList
0
1385
WVList
0
1362
1
1
0
