40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
crt.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
34
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
7
17
MVState
18
WString
4
WASM
19
WString
25
n????Include directories:
1
20
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
21
MRState
22
WString
4
WASM
23
WString
21
??2??32bit Flat model
1
0
24
MRState
25
WString
4
WASM
26
WString
22
??2??32bit Small model
1
1
27
MRState
28
WString
4
WASM
29
WString
21
?????Compiler default
1
0
30
MRState
31
WString
4
WASM
32
WString
37
?????In-line Pentium Pro instructions
1
1
33
MRState
34
WString
4
WASM
35
WString
21
?????Compiler default
1
0
36
MRState
37
WString
4
WASM
38
WString
29
?????In-line with coprocessor
1
1
39
WVList
0
-1
1
1
0
40
MItem
21
CLIB\CRT\_8087386.asm
41
WString
6
ASMOBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
19
CLIB\CRT\cmodel.asm
45
WString
6
ASMOBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
20
CLIB\CRT\crwd386.asm
49
WString
6
ASMOBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
21
CLIB\CRT\cstrtwnt.asm
53
WString
6
ASMOBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
21
CLIB\CRT\segdefns.asm
57
WString
6
ASMOBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
21
CLIB\CRT\stjmp386.asm
61
WString
6
ASMOBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
19
CLIB\CRT\stkwnt.asm
65
WString
6
ASMOBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
3
*.c
69
WString
4
COBJ
70
WVList
15
71
MVState
72
WString
3
WCC
73
WString
25
n????Include directories:
1
74
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
75
MRState
76
WString
3
WCC
77
WString
27
?????Default byte alignment
1
0
78
MRState
79
WString
3
WCC
80
WString
21
?????1 byte alignment
1
1
81
MRState
82
WString
3
WCC
83
WString
21
?????No optimizations
1
0
84
MRState
85
WString
3
WCC
86
WString
24
?????Space optimizations
1
1
87
MCState
88
WString
3
WCC
89
WString
33
?????Disable stack depth checking
1
1
90
MCState
91
WString
3
WCC
92
WString
30
?????Call/return optimizations
1
1
93
MCState
94
WString
3
WCC
95
WString
25
?????Relax alias checking
1
1
96
MRState
97
WString
3
WCC
98
WString
21
?????Compiler default
1
0
99
MRState
100
WString
3
WCC
101
WString
21
?????Compiler default
1
0
102
MRState
103
WString
3
WCC
104
WString
37
?????In-line Pentium Pro instructions
1
1
105
MRState
106
WString
3
WCC
107
WString
21
?????Compiler default
1
0
108
MRState
109
WString
3
WCC
110
WString
29
?????In-line with coprocessor
1
1
111
MRState
112
WString
3
WCC
113
WString
21
??2??32bit Flat model
1
0
114
MRState
115
WString
3
WCC
116
WString
22
??2??32bit Small model
1
1
117
WVList
0
-1
1
1
0
118
MItem
17
CLIB\CRT\8087cw.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
68
1
1
0
122
MItem
18
CLIB\CRT\___argc.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
68
1
1
0
126
MItem
16
CLIB\CRT\_exit.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
68
1
1
0
130
MItem
16
CLIB\CRT\abort.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
68
1
1
0
134
MItem
16
CLIB\CRT\argcv.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
68
1
1
0
138
MItem
17
CLIB\CRT\atexit.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
68
1
1
0
142
MItem
18
CLIB\CRT\binmode.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
68
1
1
0
146
MItem
18
CLIB\CRT\chk8087.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
68
1
1
0
150
MItem
16
CLIB\CRT\cinit.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
68
1
1
0
154
MItem
18
CLIB\CRT\cmdname.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
68
1
1
0
158
MItem
18
CLIB\CRT\commode.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
68
1
1
0
162
MItem
17
CLIB\CRT\cvtbuf.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
68
1
1
0
166
MItem
16
CLIB\CRT\errno.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
68
1
1
0
170
MItem
19
CLIB\CRT\errnovar.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
68
1
1
0
174
MItem
15
CLIB\CRT\exit.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
68
1
1
0
178
MItem
18
CLIB\CRT\fltused.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
68
1
1
0
182
MItem
19
CLIB\CRT\fpexcept.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
68
1
1
0
186
MItem
19
CLIB\CRT\initargv.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
68
1
1
0
190
MItem
19
CLIB\CRT\initrtns.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
68
1
1
0
194
MItem
17
CLIB\CRT\ioexit.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
68
1
1
0
198
MItem
18
CLIB\CRT\ljmphdl.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
68
1
1
0
202
MItem
19
CLIB\CRT\main2wnt.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
68
1
1
0
206
MItem
19
CLIB\CRT\seterrno.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
68
1
1
0
210
MItem
19
CLIB\CRT\stackwnt.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
68
1
1
0
214
MItem
18
CLIB\CRT\xmsgwnt.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
68
1
1
0
