40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
crt.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
35
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
5
17
MVState
18
WString
4
WASM
19
WString
25
n????Include directories:
1
20
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
21
MRState
22
WString
4
WASM
23
WString
21
?????Compiler default
1
0
24
MRState
25
WString
4
WASM
26
WString
37
?????In-line Pentium Pro instructions
1
1
27
MRState
28
WString
4
WASM
29
WString
21
?????Compiler default
1
0
30
MRState
31
WString
4
WASM
32
WString
29
?????In-line with coprocessor
1
1
33
WVList
0
-1
1
1
0
34
MItem
21
CLIB\CRT\_8087386.asm
35
WString
6
ASMOBJ
36
WVList
0
37
WVList
0
14
1
1
0
38
MItem
16
CLIB\CRT\chk.asm
39
WString
6
ASMOBJ
40
WVList
0
41
WVList
0
14
1
1
0
42
MItem
20
CLIB\CRT\crwd386.asm
43
WString
6
ASMOBJ
44
WVList
0
45
WVList
0
14
1
1
0
46
MItem
21
CLIB\CRT\cstrtwnt.asm
47
WString
6
ASMOBJ
48
WVList
0
49
WVList
0
14
1
1
0
50
MItem
21
CLIB\CRT\segdefns.asm
51
WString
6
ASMOBJ
52
WVList
0
53
WVList
0
14
1
1
0
54
MItem
21
CLIB\CRT\stjmp386.asm
55
WString
6
ASMOBJ
56
WVList
0
57
WVList
0
14
1
1
0
58
MItem
19
CLIB\CRT\stkwnt.asm
59
WString
6
ASMOBJ
60
WVList
0
61
WVList
0
14
1
1
0
62
MItem
3
*.c
63
WString
4
COBJ
64
WVList
9
65
MVState
66
WString
3
WCC
67
WString
25
n????Include directories:
1
68
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
69
MRState
70
WString
3
WCC
71
WString
27
?????Default byte alignment
1
0
72
MRState
73
WString
3
WCC
74
WString
21
?????1 byte alignment
1
1
75
MRState
76
WString
3
WCC
77
WString
21
?????No optimizations
1
0
78
MRState
79
WString
3
WCC
80
WString
26
?????Fastest possible code
1
1
81
MCState
82
WString
3
WCC
83
WString
30
?????Call/return optimizations
1
1
84
MRState
85
WString
3
WCC
86
WString
21
?????Compiler default
1
0
87
MRState
88
WString
3
WCC
89
WString
21
?????Compiler default
1
0
90
MRState
91
WString
3
WCC
92
WString
37
?????In-line Pentium Pro instructions
1
1
93
WVList
0
-1
1
1
0
94
MItem
17
CLIB\CRT\8087cw.c
95
WString
4
COBJ
96
WVList
0
97
WVList
0
62
1
1
0
98
MItem
19
CLIB\CRT\_8087osi.c
99
WString
4
COBJ
100
WVList
0
101
WVList
0
62
1
1
0
102
MItem
18
CLIB\CRT\___argc.c
103
WString
4
COBJ
104
WVList
0
105
WVList
0
62
1
1
0
106
MItem
16
CLIB\CRT\_exit.c
107
WString
4
COBJ
108
WVList
0
109
WVList
0
62
1
1
0
110
MItem
16
CLIB\CRT\abort.c
111
WString
4
COBJ
112
WVList
0
113
WVList
0
62
1
1
0
114
MItem
16
CLIB\CRT\argcv.c
115
WString
4
COBJ
116
WVList
0
117
WVList
0
62
1
1
0
118
MItem
17
CLIB\CRT\atexit.c
119
WString
4
COBJ
120
WVList
0
121
WVList
0
62
1
1
0
122
MItem
18
CLIB\CRT\binmode.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
62
1
1
0
126
MItem
18
CLIB\CRT\chk8087.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
62
1
1
0
130
MItem
16
CLIB\CRT\cinit.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
62
1
1
0
134
MItem
18
CLIB\CRT\cmdname.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
62
1
1
0
138
MItem
18
CLIB\CRT\commode.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
62
1
1
0
142
MItem
17
CLIB\CRT\cvtbuf.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
62
1
1
0
146
MItem
16
CLIB\CRT\errno.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
62
1
1
0
150
MItem
19
CLIB\CRT\errnovar.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
62
1
1
0
154
MItem
15
CLIB\CRT\exit.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
62
1
1
0
158
MItem
18
CLIB\CRT\fltused.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
62
1
1
0
162
MItem
19
CLIB\CRT\fpexcept.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
62
1
1
0
166
MItem
19
CLIB\CRT\initargv.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
62
1
1
0
170
MItem
19
CLIB\CRT\initrtns.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
62
1
1
0
174
MItem
17
CLIB\CRT\ioexit.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
62
1
1
0
178
MItem
18
CLIB\CRT\ljmphdl.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
62
1
1
0
182
MItem
19
CLIB\CRT\main2wnt.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
62
1
1
0
186
MItem
19
CLIB\CRT\seterrno.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
62
1
1
0
190
MItem
19
CLIB\CRT\stackwnt.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
62
1
1
0
194
MItem
18
CLIB\CRT\xmsgwnt.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
62
1
1
0
