40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
crt.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
34
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
7
17
MVState
18
WString
4
WASM
19
WString
25
n????Include directories:
1
20
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
21
MRState
22
WString
4
WASM
23
WString
21
??2??32bit Flat model
1
0
24
MRState
25
WString
4
WASM
26
WString
22
??2??32bit Small model
1
1
27
MRState
28
WString
4
WASM
29
WString
21
?????Compiler default
1
0
30
MRState
31
WString
4
WASM
32
WString
37
?????In-line Pentium Pro instructions
1
1
33
MRState
34
WString
4
WASM
35
WString
21
?????Compiler default
1
0
36
MRState
37
WString
4
WASM
38
WString
29
?????In-line with coprocessor
1
1
39
WVList
0
-1
1
1
0
40
MItem
21
CLIB\CRT\_8087386.asm
41
WString
6
ASMOBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
19
CLIB\CRT\cmodel.asm
45
WString
6
ASMOBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
20
CLIB\CRT\crwd386.asm
49
WString
6
ASMOBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
21
CLIB\CRT\cstrtwnt.asm
53
WString
6
ASMOBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
21
CLIB\CRT\segdefns.asm
57
WString
6
ASMOBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
21
CLIB\CRT\stjmp386.asm
61
WString
6
ASMOBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
19
CLIB\CRT\stkwnt.asm
65
WString
6
ASMOBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
3
*.c
69
WString
4
COBJ
70
WVList
14
71
MVState
72
WString
3
WCC
73
WString
25
n????Include directories:
1
74
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
75
MRState
76
WString
3
WCC
77
WString
27
?????Default byte alignment
1
0
78
MRState
79
WString
3
WCC
80
WString
21
?????1 byte alignment
1
1
81
MRState
82
WString
3
WCC
83
WString
21
?????No optimizations
1
0
84
MRState
85
WString
3
WCC
86
WString
24
?????Space optimizations
1
1
87
MCState
88
WString
3
WCC
89
WString
30
?????Call/return optimizations
1
1
90
MCState
91
WString
3
WCC
92
WString
25
?????Relax alias checking
1
1
93
MRState
94
WString
3
WCC
95
WString
21
?????Compiler default
1
0
96
MRState
97
WString
3
WCC
98
WString
21
?????Compiler default
1
0
99
MRState
100
WString
3
WCC
101
WString
37
?????In-line Pentium Pro instructions
1
1
102
MRState
103
WString
3
WCC
104
WString
21
?????Compiler default
1
0
105
MRState
106
WString
3
WCC
107
WString
29
?????In-line with coprocessor
1
1
108
MRState
109
WString
3
WCC
110
WString
21
??2??32bit Flat model
1
0
111
MRState
112
WString
3
WCC
113
WString
22
??2??32bit Small model
1
1
114
WVList
0
-1
1
1
0
115
MItem
17
CLIB\CRT\8087cw.c
116
WString
4
COBJ
117
WVList
0
118
WVList
0
68
1
1
0
119
MItem
18
CLIB\CRT\___argc.c
120
WString
4
COBJ
121
WVList
0
122
WVList
0
68
1
1
0
123
MItem
16
CLIB\CRT\_exit.c
124
WString
4
COBJ
125
WVList
0
126
WVList
0
68
1
1
0
127
MItem
16
CLIB\CRT\abort.c
128
WString
4
COBJ
129
WVList
0
130
WVList
0
68
1
1
0
131
MItem
16
CLIB\CRT\argcv.c
132
WString
4
COBJ
133
WVList
0
134
WVList
0
68
1
1
0
135
MItem
17
CLIB\CRT\atexit.c
136
WString
4
COBJ
137
WVList
0
138
WVList
0
68
1
1
0
139
MItem
18
CLIB\CRT\binmode.c
140
WString
4
COBJ
141
WVList
0
142
WVList
0
68
1
1
0
143
MItem
18
CLIB\CRT\chk8087.c
144
WString
4
COBJ
145
WVList
0
146
WVList
0
68
1
1
0
147
MItem
16
CLIB\CRT\cinit.c
148
WString
4
COBJ
149
WVList
0
150
WVList
0
68
1
1
0
151
MItem
18
CLIB\CRT\cmdname.c
152
WString
4
COBJ
153
WVList
0
154
WVList
0
68
1
1
0
155
MItem
18
CLIB\CRT\commode.c
156
WString
4
COBJ
157
WVList
0
158
WVList
0
68
1
1
0
159
MItem
17
CLIB\CRT\cvtbuf.c
160
WString
4
COBJ
161
WVList
0
162
WVList
0
68
1
1
0
163
MItem
16
CLIB\CRT\errno.c
164
WString
4
COBJ
165
WVList
0
166
WVList
0
68
1
1
0
167
MItem
19
CLIB\CRT\errnovar.c
168
WString
4
COBJ
169
WVList
0
170
WVList
0
68
1
1
0
171
MItem
15
CLIB\CRT\exit.c
172
WString
4
COBJ
173
WVList
0
174
WVList
0
68
1
1
0
175
MItem
18
CLIB\CRT\fltused.c
176
WString
4
COBJ
177
WVList
0
178
WVList
0
68
1
1
0
179
MItem
19
CLIB\CRT\fpexcept.c
180
WString
4
COBJ
181
WVList
0
182
WVList
0
68
1
1
0
183
MItem
19
CLIB\CRT\initargv.c
184
WString
4
COBJ
185
WVList
0
186
WVList
0
68
1
1
0
187
MItem
19
CLIB\CRT\initrtns.c
188
WString
4
COBJ
189
WVList
0
190
WVList
0
68
1
1
0
191
MItem
17
CLIB\CRT\ioexit.c
192
WString
4
COBJ
193
WVList
0
194
WVList
0
68
1
1
0
195
MItem
18
CLIB\CRT\ljmphdl.c
196
WString
4
COBJ
197
WVList
0
198
WVList
0
68
1
1
0
199
MItem
19
CLIB\CRT\main2wnt.c
200
WString
4
COBJ
201
WVList
0
202
WVList
0
68
1
1
0
203
MItem
19
CLIB\CRT\seterrno.c
204
WString
4
COBJ
205
WVList
0
206
WVList
0
68
1
1
0
207
MItem
19
CLIB\CRT\stackwnt.c
208
WString
4
COBJ
209
WVList
0
210
WVList
0
68
1
1
0
211
MItem
18
CLIB\CRT\xmsgwnt.c
212
WString
4
COBJ
213
WVList
0
214
WVList
0
68
1
1
0
