40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
n_2sn
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
crt.lib
7
WString
3
LIB
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
35
14
MItem
5
*.asm
15
WString
6
ASMOBJ
16
WVList
7
17
MVState
18
WString
4
WASM
19
WString
25
n????Include directories:
1
20
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
21
MRState
22
WString
4
WASM
23
WString
21
??2??32bit Flat model
1
0
24
MRState
25
WString
4
WASM
26
WString
22
??2??32bit Small model
1
1
27
MRState
28
WString
4
WASM
29
WString
21
?????Compiler default
1
0
30
MRState
31
WString
4
WASM
32
WString
37
?????In-line Pentium Pro instructions
1
1
33
MRState
34
WString
4
WASM
35
WString
21
?????Compiler default
1
0
36
MRState
37
WString
4
WASM
38
WString
29
?????In-line with coprocessor
1
1
39
WVList
0
-1
1
1
0
40
MItem
21
CLIB\CRT\_8087386.asm
41
WString
6
ASMOBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
16
CLIB\CRT\chk.asm
45
WString
6
ASMOBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
19
CLIB\CRT\cmodel.asm
49
WString
6
ASMOBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
20
CLIB\CRT\crwd386.asm
53
WString
6
ASMOBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
21
CLIB\CRT\cstrtwnt.asm
57
WString
6
ASMOBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
21
CLIB\CRT\segdefns.asm
61
WString
6
ASMOBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
21
CLIB\CRT\stjmp386.asm
65
WString
6
ASMOBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
19
CLIB\CRT\stkwnt.asm
69
WString
6
ASMOBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
3
*.c
73
WString
4
COBJ
74
WVList
15
75
MVState
76
WString
3
WCC
77
WString
25
n????Include directories:
1
78
WString
80
$(%watcom)\h;$(%watcom)\h\nt; "E:\Kos\programs\develop\open watcom\trunk\clib\h"
0
79
MRState
80
WString
3
WCC
81
WString
27
?????Default byte alignment
1
0
82
MRState
83
WString
3
WCC
84
WString
21
?????1 byte alignment
1
1
85
MRState
86
WString
3
WCC
87
WString
21
?????No optimizations
1
0
88
MRState
89
WString
3
WCC
90
WString
24
?????Space optimizations
1
1
91
MCState
92
WString
3
WCC
93
WString
33
?????Disable stack depth checking
1
1
94
MCState
95
WString
3
WCC
96
WString
30
?????Call/return optimizations
1
1
97
MCState
98
WString
3
WCC
99
WString
25
?????Relax alias checking
1
1
100
MRState
101
WString
3
WCC
102
WString
21
?????Compiler default
1
0
103
MRState
104
WString
3
WCC
105
WString
21
?????Compiler default
1
0
106
MRState
107
WString
3
WCC
108
WString
37
?????In-line Pentium Pro instructions
1
1
109
MRState
110
WString
3
WCC
111
WString
21
?????Compiler default
1
0
112
MRState
113
WString
3
WCC
114
WString
29
?????In-line with coprocessor
1
1
115
MRState
116
WString
3
WCC
117
WString
21
??2??32bit Flat model
1
0
118
MRState
119
WString
3
WCC
120
WString
22
??2??32bit Small model
1
1
121
WVList
0
-1
1
1
0
122
MItem
17
CLIB\CRT\8087cw.c
123
WString
4
COBJ
124
WVList
0
125
WVList
0
72
1
1
0
126
MItem
18
CLIB\CRT\___argc.c
127
WString
4
COBJ
128
WVList
0
129
WVList
0
72
1
1
0
130
MItem
16
CLIB\CRT\_exit.c
131
WString
4
COBJ
132
WVList
0
133
WVList
0
72
1
1
0
134
MItem
16
CLIB\CRT\abort.c
135
WString
4
COBJ
136
WVList
0
137
WVList
0
72
1
1
0
138
MItem
16
CLIB\CRT\argcv.c
139
WString
4
COBJ
140
WVList
0
141
WVList
0
72
1
1
0
142
MItem
17
CLIB\CRT\atexit.c
143
WString
4
COBJ
144
WVList
0
145
WVList
0
72
1
1
0
146
MItem
18
CLIB\CRT\binmode.c
147
WString
4
COBJ
148
WVList
0
149
WVList
0
72
1
1
0
150
MItem
18
CLIB\CRT\chk8087.c
151
WString
4
COBJ
152
WVList
0
153
WVList
0
72
1
1
0
154
MItem
16
CLIB\CRT\cinit.c
155
WString
4
COBJ
156
WVList
0
157
WVList
0
72
1
1
0
158
MItem
18
CLIB\CRT\cmdname.c
159
WString
4
COBJ
160
WVList
0
161
WVList
0
72
1
1
0
162
MItem
18
CLIB\CRT\commode.c
163
WString
4
COBJ
164
WVList
0
165
WVList
0
72
1
1
0
166
MItem
17
CLIB\CRT\cvtbuf.c
167
WString
4
COBJ
168
WVList
0
169
WVList
0
72
1
1
0
170
MItem
16
CLIB\CRT\errno.c
171
WString
4
COBJ
172
WVList
0
173
WVList
0
72
1
1
0
174
MItem
19
CLIB\CRT\errnovar.c
175
WString
4
COBJ
176
WVList
0
177
WVList
0
72
1
1
0
178
MItem
15
CLIB\CRT\exit.c
179
WString
4
COBJ
180
WVList
0
181
WVList
0
72
1
1
0
182
MItem
18
CLIB\CRT\fltused.c
183
WString
4
COBJ
184
WVList
0
185
WVList
0
72
1
1
0
186
MItem
19
CLIB\CRT\fpexcept.c
187
WString
4
COBJ
188
WVList
0
189
WVList
0
72
1
1
0
190
MItem
19
CLIB\CRT\initargv.c
191
WString
4
COBJ
192
WVList
0
193
WVList
0
72
1
1
0
194
MItem
19
CLIB\CRT\initrtns.c
195
WString
4
COBJ
196
WVList
0
197
WVList
0
72
1
1
0
198
MItem
17
CLIB\CRT\ioexit.c
199
WString
4
COBJ
200
WVList
0
201
WVList
0
72
1
1
0
202
MItem
18
CLIB\CRT\ljmphdl.c
203
WString
4
COBJ
204
WVList
0
205
WVList
0
72
1
1
0
206
MItem
19
CLIB\CRT\main2wnt.c
207
WString
4
COBJ
208
WVList
0
209
WVList
0
72
1
1
0
210
MItem
19
CLIB\CRT\seterrno.c
211
WString
4
COBJ
212
WVList
0
213
WVList
0
72
1
1
0
214
MItem
19
CLIB\CRT\stackwnt.c
215
WString
4
COBJ
216
WVList
0
217
WVList
0
72
1
1
0
218
MItem
18
CLIB\CRT\xmsgwnt.c
219
WString
4
COBJ
220
WVList
0
221
WVList
0
72
1
1
0
