; include this file to vendors.inc
; to build the full vendors database

VendorID	0x1096, 'ALACRON'
VendorID	0x1097, 'APPIAN Graphics/ETMA'
VendorID	0x1098, 'Quantum Designs Ltd.'
VendorID	0x109A, 'PACKARD BELL NEC'
VendorID	0x109E, 'BROOKTREE CORPORATION'
VendorID	0x109F, 'TRIGEM COMPUTER INC.'
VendorID	0x10A0, 'MEIDENSHA CORPORATION'
VendorID	0x10A2, 'QUANTUM EFFECT DESIGN'
VendorID	0x10A4, 'Globe Manufacturing Sales'
VendorID	0x10A8, 'Sierra Semiconductor'
VendorID	0x1003, 'ULSI'
VendorID	0x1004, 'VLSI TECHNOLOGY INC'
VendorID	0x1005, 'ADL'
VendorID	0x1001, 'KOLTER ELECTRONIC'
VendorID	0x0100, 'NCIPHER CORP. LTD'
VendorID	0x0675, 'DYNALINK'
VendorID	0x0571, 'BERKOM'
VendorID	0x0A89, 'BREA TECHNOLOGIES INC'
VendorID	0x1017, 'Spea Software AG'
VendorID	0x1018, 'UNISYS CORPORATION'
VendorID	0x1019, 'ELITEGROUP COMPUTER SYS'
VendorID	0x102C, 'Asiliant (Chips And Technologies)'
VendorID	0x102D, 'Wyse Technologies'
VendorID	0x1031, 'miro Computer Products AG'
VendorID	0x1036, 'Future Domain'
VendorID	0x1038, 'AMP'
VendorID	0x1044, 'DISTRIBUTED PROCESSING TECHNOLOGY'
VendorID	0x1045, 'OPTI INC.'
VendorID	0x1048, 'ELSA AG'
VendorID	0x1049, 'FOUNTAIN TECHNOLOGIES'
VendorID	0x104F, 'Co-Time Computer Ltd.'
VendorID	0x1050, 'WINBOND ELECTRONICS CORP'
VendorID	0x1051, 'Anigma Corp.'
VendorID	0x1058, 'ETRI'
VendorID	0x1059, 'TEKNOR INDUSTRIAL COMPUTERS INC'
VendorID	0x105A, 'PROMISE TECHNOLOGY'
VendorID	0x105B, 'FOXCONN INTERNATIONAL INC'
VendorID	0x105D, 'NUMBER 9 VISUAL TECHNOLOGY'
VendorID	0x105F, 'INFOTRONIC AMERICA INC'
VendorID	0x1060, 'United Microelectronics'
VendorID	0x1061, '8x8 Inc.'
VendorID	0x1063, 'OCEAN MANUFACTURING LTD'
VendorID	0x1064, 'ALCATEL'
VendorID	0x1065, 'Texas Microsystems'
VendorID	0x1066, 'Picopower Technology'
VendorID	0x1068, 'DIVERSIFIED TECHNOLOGY'
VendorID	0x1069, 'MYLEX CORPORATION'
VendorID	0x1081, 'Radius Inc.'
VendorID	0x1083, 'Forex Computer Corporation'
VendorID	0x1085, 'Tulip Computers International BV'
VendorID	0x1087, 'Cache Computer'
VendorID	0x108A, 'SBS  Operations'
VendorID	0x108D, 'OLICOM'
VendorID	0x10C8, 'NEOMAGIC CORPORATION'
VendorID	0x11AD, 'LITE-ON COMMUNICATIONS INC'
VendorID	0x11AE, 'SCITEX CORPORATION'
VendorID	0x11AF, 'AVID TECHNOLOGY INC'
VendorID	0x11B0, 'V3 SEMICONDUCTOR INC./Quicklogic Corp'
VendorID	0x11B3, 'BARR SYSTEMS INC.'
VendorID	0x118B, 'PLATYPUS TECHNOLOGY PTY LTD'
VendorID	0x118C, 'Corollary Inc'
VendorID	0x118D, 'BitFlow Inc'
VendorID	0x118E, 'Hermstedt AG'
VendorID	0x1190, 'Tripace'
VendorID	0x1191, 'ACARD TECHNOLOGY'
VendorID	0x1193, 'ZeitNet'
VendorID	0x1195, 'RATOC SYSTEMS INC'
VendorID	0x1197, 'Gage Applied Technologies'
VendorID	0x1199, 'Attachmate Corp.'
VendorID	0x119A, 'MINDSHARE.'
VendorID	0x119B, 'Omega Micro Inc.'
VendorID	0x119D, 'BUG.'
VendorID	0x119F, 'BULL HN INFORMATION SYSTEMS'
VendorID	0x11A8, 'Systech Corp.'
VendorID	0x11A9, 'InnoSys Inc.'
VendorID	0x11B5, 'Radstone Technology Ltd.'
VendorID	0x11B8, 'Xpoint Technologies Inc'
VendorID	0x11B9, 'Pathlight Technology Inc.'
VendorID	0x10D1, 'FUTUREPLUS SYSTEMS CORP.'
VendorID	0x10D2, 'MOLEX INCORPORATED'
VendorID	0x10D9, 'Macronix International Co. Ltd.'
VendorID	0x10DB, 'ROHM LSI SYSTEMS'
VendorID	0x10DC, 'CERN-European Lab. for Particle Physics'
VendorID	0x10DD, 'EVANS & SUTHERLAND'
VendorID	0x10DF, 'EMULEX CORPORATION'
VendorID	0x10E1, 'TEKRAM TECHNOLOGY CO.LTD.'
VendorID	0x10E3, 'TUNDRA SEMICONDUCTOR CORP'
VendorID	0x10E5, 'MICRO INDUSTRIES CORPORATION'
VendorID	0x10E8, 'Applied Micro Circuits Corp.'
VendorID	0x10EA, 'Tvia, Inc.'
VendorID	0x10EB, 'Artist Graphics'
VendorID	0x10ED, 'Ascii Corporation'
VendorID	0x10EF, 'Racore Computer Products'
VendorID	0x10F0, 'Curtiss-Wright Controls Embedded Computing'
VendorID	0x10F1, 'TYAN COMPUTER'
VendorID	0x10F4, 'S-Mos Systems'
VendorID	0x10F5, 'NKK CORPORATION'
VendorID	0x10F6, 'Creative Electronic Systems SA'
VendorID	0x10FA, 'Truevision'
VendorID	0x10FB, 'Thesys Microelectronics'
VendorID	0x10FC, 'I-O DATA DEVICE'
VendorID	0x10FE, 'FAST MULTIMEDIA AG'
VendorID	0x1101, 'INITIO CORPORATION'
VendorID	0x1107, 'ASCEND COMMUNICATIONS/Stratus Computer'
VendorID	0x1108, 'Proteon Inc.'
VendorID	0x1109, 'Adaptec/Cogent Data Technologies Inc'
VendorID	0x110A, 'SIEMENS PC SYSTEME GMBH'
VendorID	0x110B, 'Chromatic Research Inc'
VendorID	0x1111, 'SANTA CRUZ OPERATION'
VendorID	0x1112, 'Osicom Technologies Inc.'
VendorID	0x1113, 'ACCTON TECHNOLOGY'
VendorID	0x1116, 'Media 100, Inc.'
VendorID	0x1117, 'Datacube Inc.'
VendorID	0x1118, 'FCI ELECTRONICS'
VendorID	0x1119, 'ICP-VORTEX COMPUTERSYSTEM GMBH'
VendorID	0x111A, 'EFFICIENT NETWORKS'
VendorID	0x111C, 'Tricord Systems Inc.'
VendorID	0x111D, 'INTEGRATED DEVICE TECH'
VendorID	0x111F, 'Precision Digital Images'
VendorID	0x1120, 'EMC CORPORATION'
VendorID	0x1127, 'FORE SYSTEMS INC'
VendorID	0x112A, 'HERMES ELECTRONICS COMPANY'
VendorID	0x112E, 'Infomedia'
VendorID	0x112F, 'IMAGING TECHNOLOGY'
VendorID	0x1136, 'MOMENTUM DATA SYSTEMS'
VendorID	0x1138, 'ZIATECH CORPORATION'
VendorID	0x113C, 'CYCLONE MICROSYSTEMS.'
VendorID	0x113E, 'SANYO ELECTRIC CO-Information Systems Division'
VendorID	0x113F, 'Equinox Systems'
VendorID	0x1141, 'CREST MICROSYSTEM INC.'
VendorID	0x1142, 'Alliance Semiconductor CA - USA'
VendorID	0x1144, 'Cincinnati Milacron'
VendorID	0x1145, 'WORKBIT CORPORATION'
VendorID	0x1146, 'FORCE COMPUTERS GMBH'
VendorID	0x1147, 'Interface Corp'
VendorID	0x1148, 'SYSKONNECT/Marvell'
VendorID	0x114A, 'VMIC'
VendorID	0x114C, 'ANNABOOKS'
VendorID	0x114F, 'DIGI INTERNATIONAL'
VendorID	0x1154, 'MELCO INC'
VendorID	0x1155, 'Pine Technology Ltd'
VendorID	0x1158, 'Voarx R&D Inc'
VendorID	0x1159, 'Mutech'
VendorID	0x115C, 'PHOTRON LTD.'
VendorID	0x115D, 'XIRCOM'
VendorID	0x1161, 'PFU LIMITED'
VendorID	0x1163, 'RENDITION'
VendorID	0x1165, 'Imagraph Corporation'
VendorID	0x1166, 'Reliance Computer Corp./ServerWorks'
VendorID	0x1169, 'Centre f/Dev. of Adv. Computing'
VendorID	0x116A, 'Polaris Communications'
VendorID	0x116E, 'ELECTRONICS FOR IMAGING'
VendorID	0x1170, 'INVENTEC CORPORATION'
VendorID	0x1171, 'BLUE WAVE SYSTEMS'
VendorID	0x1172, 'ALTERA CORPORATION'
VendorID	0x1176, 'SBE'
VendorID	0x1178, 'Alfa Inc'
VendorID	0x117B, 'GCE-8320B'
VendorID	0x117E, 'T/R Systems'
VendorID	0x1180, 'RICOH CO LTD'
VendorID	0x1185, 'Dataworld'
VendorID	0x1186, 'D-LINK SYSTEM INC'
VendorID	0x1187, 'ADVANCED TECHNOLOGY LABORATORIES'
VendorID	0x11BC, 'Network Peripherals Inc'
VendorID	0x11BD, 'Pinnacle Systems Inc.'
VendorID	0x11BF, 'ASTRODESIGN'
VendorID	0x11C1, 'AGERE/LUCENT'
VendorID	0x11C6, 'DAINIPPON SCREEN MFG. CO. LTD'
VendorID	0x11C8, 'DOLPHIN INTERCONNECT SOLUTIONS AS'
VendorID	0x11C9, 'MAGMA'
VendorID	0x11CB, 'SPECIALIX INTERNATIONAL LTD'
VendorID	0x11CE, 'NETACCESS/Primary Rate Inc'
VendorID	0x11D1, 'AuraVision Corporation'
VendorID	0x11D2, 'INTERCOM INC.'
VendorID	0x11D5, 'IKON CORPORATION/Tahoma Technology'
VendorID	0x11DE, 'Zoran Corporation'
VendorID	0x11DF, 'NEW WAVE PDG'
VendorID	0x11E3, 'QUICKLOGIC CORPORATION'
VendorID	0x11EC, 'CORECO INC'
VendorID	0x11EE, 'DOME IMAGING SYSTEMS INC'
VendorID	0x11F0, 'Compu-Shack GmbH'
VendorID	0x11F4, 'Kinetic Systems Corporation'
VendorID	0x11F6, 'Powermatic Data Systems Ltd'
VendorID	0x11F8, 'PMC-SIERRA INC'
VendorID	0x11FE, 'Comtrol Corp'
VendorID	0x1202, 'Network General Corp'
VendorID	0x1203, 'AGFA CORPORATION'
VendorID	0x1206, 'AMDAHL CORPORATION'
VendorID	0x1208, 'Parsytec GmbH'
VendorID	0x1209, 'Sci Systems Inc'
VendorID	0x120E, 'Cyclades Corporation'
VendorID	0x120F, 'ESSENTIAL COMMUNICATIONS'
VendorID	0x1214, 'PERFORMANCE TECHNOLOGIES.'
VendorID	0x1216, 'PURUP-EskoFot A/S'
VendorID	0x1217, 'O2MICRO.'
VendorID	0x121A, '3DFX INTERACTIVE'
VendorID	0x121B, 'VIRATA LTD'
VendorID	0x1220, 'Ariel Corporation'
VendorID	0x1221, 'CONTEC CO. LTD'
VendorID	0x1223, 'ARTESYN COMMUNICATIONS PRODUCTS INC'
VendorID	0x1224, 'Interactive Images'
VendorID	0x1227, 'TECH-SOURCE'
VendorID	0x122C, 'SICAN GMBH'
VendorID	0x1232, 'MARCONI COMMUNICATIONS LTD'
VendorID	0x1236, 'Sigma Designs, Inc'
VendorID	0x124C, 'Solitron Technologies Inc.'
VendorID	0x124D, 'Stallion Technologies'
VendorID	0x124F, 'Infortrend Technology Inc'
VendorID	0x1256, 'Perceptive Solutions Inc.'
VendorID	0x1258, 'Gilbarco Inc.'
VendorID	0x125B, 'Asix Electronics Corp.'
VendorID	0x1266, 'Microdyne Corp.'
VendorID	0x1267, 'S.A. Telecommunications'
VendorID	0x1361, 'SOLITON SYSTEMS K.K.'
VendorID	0x123C, 'CENTURY SYSTEMS.'
VendorID	0x123D, 'Engineering Design Team Inc.'
VendorID	0x123F, 'C-CUBE MICROSYSTEMS'
VendorID	0x1242, 'JAYCOR NETWORKS INC./JNI Corporation'
VendorID	0x1244, 'AVM AUDIOVISUELLES MKTG & COMPUTER SYSTEM GMBH'
VendorID	0x124B, 'SBS TECHNOLOGIES'
VendorID	0x1253, 'GUZIK TECHNICAL ENTERPRISES'
VendorID	0x1255, 'OPTIBASE LTD'
VendorID	0x1259, 'ALLIED TELESYN INTERNATIONAL'
VendorID	0x125C, 'AURORA TECHNOLOGIES.'
VendorID	0x125D, 'ESS TECHNOLOGY, INC.'
VendorID	0x125F, 'CONCURRENT TECHNOLOGIES'
VendorID	0x1264, 'AVAL NAGASAKI CORPORATION'
VendorID	0x1268, 'TEKTRONIX'
VendorID	0x126C, 'Nortel Networks Corp.'
VendorID	0x126D, 'SPLASH TECHNOLOGY.'
VendorID	0x126E, 'SUMITOMO METAL INDUSTRIES'
VendorID	0x126F, 'SILICON MOTION.'
VendorID	0x1270, 'OLYMPUS OPTICAL CO. LTD.'
VendorID	0x1275, 'NETWORK APPLIANCE CORPORATION'
VendorID	0x1278, 'Transtech Parallel Systems'
VendorID	0x1279, 'TRANSMETA CORPORATION'
VendorID	0x127A, 'CONEXANT, ROCKWELL'
VendorID	0x127D, 'VELA RESEARCH LP'
VendorID	0x127F, 'FUJIFILM'
VendorID	0x1281, 'YOKOGAWA ELECTRIC CORPORATION'
VendorID	0x1283, 'Integrated Technology Express Inc.'
VendorID	0x1286, 'MAZET GMBH'
VendorID	0x128B, 'TRANSWITCH CORPORATION'
VendorID	0x128D, 'G2 Networks Inc.'
VendorID	0x128F, 'TATENO DENNOU.'
VendorID	0x1290, 'TOSHIBA PERSONAL COMPUTER SYSTEM CORP.'
VendorID	0x1291, 'NCS COMPUTER ITALIA SRL'
VendorID	0x1292, 'TRITECH MICROELECTRONICS INC'
VendorID	0x1297, 'SHUTTLE COMPUTER'
VendorID	0x1299, 'KNOWLEDGE TECHNOLOGY LAB.'
VendorID	0x129A, 'VMETRO Inc.'
VendorID	0x129E, 'VICTOR COMPANY OF JAPAN'
VendorID	0x12A0, 'ALLEN- BRADLEY COMPANY'
VendorID	0x12A3, 'Lucent Technologies AMR'
VendorID	0x12A7, 'AMO GMBH'
VendorID	0x12A9, 'XIOTECH CORPORATION'
VendorID	0x12AB, 'YUAN YUAN ENTERPRISE CO. LTD.'
VendorID	0x12AE, 'Alteon Networks Inc.'
VendorID	0x12B6, 'NATURAL MICROSYSTEMS'
VendorID	0x12B7, 'COGNEX MODULAR VISION SYSTEMS DIV.-ACUMEN INC.'
VendorID	0x12B9, '3Com  Corp, Modem Division'
VendorID	0x12BC, 'ARRAY MICROSYSTEMS'
VendorID	0x12BE, 'ANCHOR CHIPS INC.'
VendorID	0x12C0, 'INFIMED'
VendorID	0x12C3, 'Holtek Microelectronics Inc.'
VendorID	0x12C4, 'Connect Tech Inc'
VendorID	0x12C6, 'Mitan Corporation'
VendorID	0x12C7, 'Dialogic Corp'
VendorID	0x12CA, 'Integrated Computing Engines'
VendorID	0x12CD, 'Aims Lab'
VendorID	0x12D3, 'GE VINGMED ULTRASOUND AS'
VendorID	0x12D4, 'COMVERSE NETWORKS SYSTEM & Ulticom, Inc.'
VendorID	0x12D5, 'Equator Technologies'
VendorID	0x12D6, 'Analogic Corp'
VendorID	0x12D8, 'PERICOM SEMICONDUCTOR'
VendorID	0x12D9, 'Aculab PLC'
VendorID	0x12DA, 'True Time Inc.'
VendorID	0x12DE, 'Rainbow Technologies'
VendorID	0x12DF, 'SBS Technologies Inc'
VendorID	0x12E0, 'Chase Research PLC'
VendorID	0x12E2, 'Datum Inc. Bancomm-Timing Division'
VendorID	0x12E4, 'Brooktrout Technology Inc'
VendorID	0x12E7, 'Sebring Systems'
VendorID	0x12EA, 'Real Vision'
VendorID	0x12EB, 'Aureal Semiconductor'
VendorID	0x12EC, '3A'
VendorID	0x12F0, 'PENTEK'
VendorID	0x12F7, 'COGNEX INC.'
VendorID	0x12FB, 'Spectrum Signal Processing'
VendorID	0x12FC, 'CAPITAL EQUIPMENT CORP'
VendorID	0x12FE, 'ESD Electronic System Design GmbH'
VendorID	0x1304, 'Juniper Networks Inc.'
VendorID	0x1307, 'Computer Boards'
VendorID	0x1308, 'LEVEL ONE COMMUNICATIONS/Jato Technologies Inc.'
VendorID	0x130A, 'Mitsubishi Electric MicroComputer'
VendorID	0x130B, 'Colorgraphic Communications Corp'
VendorID	0x130F, 'Advanet Inc'
VendorID	0x1310, 'GESPAC'
VendorID	0x1313, 'YASKAWA ELECTRIC CO.'
VendorID	0x1316, 'TERADYNE INC.'
VendorID	0x1317, 'ADMTEK INC'
VendorID	0x1318, 'Packet Engines Inc.'
VendorID	0x1319, 'ForteMedia'
VendorID	0x131F, 'SIIG Inc'
VendorID	0x1325, 'SALIX TECHNOLOGIES INC'
VendorID	0x1326, 'SeaChange International'
VendorID	0x1331, 'RadiSys Corp.'
VendorID	0x133D, 'PRISA NETWORKS'
VendorID	0x133F, 'SCM MICROSYSTEMS'
VendorID	0x1342, 'PROMAX SYSTEMS INC'
VendorID	0x1344, 'MICRON TECHNOLOGY INC'
VendorID	0x134A, 'Domex'
VendorID	0x134B, 'ARK RESEARCH CORP.'
VendorID	0x134C, 'CHORI JOHO SYSTEM CO. LTD'
VendorID	0x134D, 'PC-TEL INC'
VendorID	0x135A, 'BRAIN BOXES LIMITED'
VendorID	0x135C, 'QUATECH INC'
VendorID	0x135E, 'SEALEVEL SYSTEMS INC'
VendorID	0x135F, 'I-DATA INTERNATIONAL A-S'
VendorID	0x1360, 'MEINBERG FUNKUHREN'
VendorID	0x1363, 'PHOENIX TECHNOLOGIES LTD'
VendorID	0x1365, 'HYPERCOPE'
VendorID	0x1367, 'HITACHI ZOSEN CORPORATION'
VendorID	0x1368, 'SKYWARE CORPORATION'
VendorID	0x1369, 'DIGIGRAM'
VendorID	0x136B, 'KAWASAKI STEEL CORPORATION'
VendorID	0x136C, 'ADTEK SYSTEM SCIENCE CO LTD'
VendorID	0x1375, 'BOEING-SUNNYVALE'
VendorID	0x1376, 'LAN Media Corporation'
VendorID	0x1377, 'ELECTRONIC EQUIPMENT PRODUCTION & DISTRIBUTION'
VendorID	0x137A, 'MARK OF THE UNICORN INC'
VendorID	0x137B, 'PPT VISION'
VendorID	0x137C, 'IWATSU ELECTRIC CO LTD'
VendorID	0x137D, 'DYNACHIP CORPORATION'
VendorID	0x1380, 'SANRITZ AUTOMATION CO LTC'
VendorID	0x1381, 'BRAINS CO. LTD'
VendorID	0x1383, 'CONTROLNET INC'
VendorID	0x1384, 'STELLAR SEMICONDUCTOR INC'
VendorID	0x1385, 'NETGEAR'
VendorID	0x1387, 'SYSTRAN CORP'
VendorID	0x1388, 'HITACHI INFORMATION TECHNOLOGY CO LTD'
VendorID	0x1389, 'APPLICOM INTERNATIONAL'
VendorID	0x138A, 'SITERA'
VendorID	0x138B, 'TOKIMEC INC'
VendorID	0x138E, 'BASLER GMBH'
VendorID	0x138F, 'PATAPSCO DESIGNS INC'
VendorID	0x1393, 'MOXA TECHNOLOGIES CO LTD'
VendorID	0x1394, 'LEVEL ONE COMMUNICATIONS'
VendorID	0x1395, 'AMBICOM INC'
VendorID	0x1396, 'CIPHER SYSTEMS INC'
VendorID	0x1397, 'COLOGNE CHIP DESIGNS GMBH'
VendorID	0x1398, 'CLARION CO. LTD'
VendorID	0x1399, 'RIOS SYSTEMS CO LTD'
VendorID	0x139A, 'ALACRITECH INC'
VendorID	0x139C, 'QUANTUM 3D INC'
VendorID	0x139D, 'XSTREAMS PLC/ EPL LIMITED'
VendorID	0x139E, 'ECHOSTAR DATA NETWORKS'
VendorID	0x139F, 'AETHRA S.R.L.'
VendorID	0x13A0, 'CRYSTAL GROUP INC'
VendorID	0x13A1, 'KAWASAKI HEAVY INDUSTRIES LTD'
VendorID	0x13A2, 'OSITECH COMMUNICATIONS INC'
VendorID	0x13A4, 'RASCOM INC'
VendorID	0x13A7, 'TELES AG'
VendorID	0x13A8, 'EXAR CORP.'
VendorID	0x13A9, 'SIEMENS MEDICAL SYSTEMS'
VendorID	0x13AA, 'NORTEL NETWORKS-BWA DIVISION'
VendorID	0x13AF, 'T.SQWARE'
VendorID	0x13B1, 'TAMURA CORPORATION'
VendorID	0x13B4, 'WELLBEAN CO INC'
VendorID	0x13B5, 'ARM Ltd'
VendorID	0x13B6, 'DLoG GMBH'
VendorID	0x13BF, 'SHAREWAVE INC'
VendorID	0x13C0, 'Microgate Corp.'
VendorID	0x13C1, '3ware Inc.'
VendorID	0x13C2, 'TECHNOTREND SYSTEMTECHNIK GMBH'
VendorID	0x13C3, 'JANZ COMPUTER AG'
VendorID	0x13C6, 'CONDOR ENGINEERING INC'
VendorID	0x13C7, 'BLUE CHIP TECHNOLOGY LTD'
VendorID	0x13CA, 'IOMEGA CORPORATION'
VendorID	0x13CC, 'METHEUS CORPORATION'
VendorID	0x13CF, 'STUDIO AUDIO & VIDEO LTD'
VendorID	0x13D0, 'B2C2'
VendorID	0x13D1, 'ABOCOM SYSTEMS'
VendorID	0x13D2, 'SHARK MULTIMEDIA INC'
VendorID	0x13D3, 'IMC NETWORKS'
VendorID	0x13D4, 'GRAPHICS MICROSYSTEMS INC'
VendorID	0x13D6, 'K.I. TECHNOLOGY CO LTD'
VendorID	0x13D7, 'TOSHIBA ENGINEERING CORPORATION'
VendorID	0x13D8, 'PHOBOS CORPORATION'
VendorID	0x13D9, 'APEX INC'
VendorID	0x13DC, 'NETBOOST CORPORATION'
VendorID	0x13DE, 'ABB ROBOTICS PRODUCTS'
VendorID	0x13DF, 'E-TECH INC'
VendorID	0x13E0, 'GVC CORPORATION'
VendorID	0x13E3, 'NEST INC'
VendorID	0x13E4, 'CALCULEX INC'
VendorID	0x13E5, 'TELESOFT DESIGN LTD'
VendorID	0x13E9, 'INTRASERVER TECHNOLOGY INC'
VendorID	0x13EA, 'DALLAS SEMICONDUCTOR'
VendorID	0x13F0, 'SUNDANCE TECHNOLOGY INC'
VendorID	0x13F1, 'OCE-TECHNOLOGIES B.V.'
VendorID	0x13F2, 'FORD MICROELECTRONICS INC'
VendorID	0x13F4, 'TROIKA NETWORKS INC'
VendorID	0x13F6, 'C-MEDIA ELECTRONICS INC'
VendorID	0x13F9, 'NTT ADVANCED TECHNOLOGY CORP.'
VendorID	0x13FB, 'AYDIN CORP'
VendorID	0x13FD, 'MICRO SCIENCE INC'
VendorID	0x1400, 'ARTX INC'
VendorID	0x1402, 'Meilhaus Electronic GmbH Germany'
VendorID	0x1404, 'FUNDAMENTAL SOFTWARE INC'
VendorID	0x1406, 'OCE PRINTING SYSTEMS GmbH'
VendorID	0x1407, 'LAVA COMPUTER MFG INC'
VendorID	0x1408, 'ALOKA CO. LTD'
VendorID	0x140A, 'DSP RESEARCH INC'
VendorID	0x140B, 'RAMIX INC'
VendorID	0x140D, 'MATSUSHITA ELECTRIC WORKS LTD'
VendorID	0x1412, 'ICEnsemble'
VendorID	0x1413, 'ADDONICS'
VendorID	0x1415, 'OXFORD SEMICONDUCTOR LTD'
VendorID	0x1418, 'KYUSHU ELECTRONICS SYSTEMS INC'
VendorID	0x1419, 'EXCEL SWITCHING CORP'
VendorID	0x141B, 'ZOOM TELEPHONICS INC'
VendorID	0x141E, 'FANUC LTD'
VendorID	0x1420, 'PSION DACOM PLC'
VendorID	0x1428, 'EDEC CO LTD'
VendorID	0x1429, 'UNEX TECHNOLOGY CORP'
VendorID	0x142A, 'KINGMAX TECHNOLOGY INC'
VendorID	0x142B, 'RADIOLAN'
VendorID	0x142C, 'MINTON OPTIC INDUSTRY CO LTD'
VendorID	0x142D, 'PIXSTREAM INC'
VendorID	0x1430, 'ITT AEROSPACE/COMMUNICATIONS DIVISION'
VendorID	0x1433, 'ELTEC ELEKTRONIK GMBH'
VendorID	0x1436, 'CIS TECHNOLOGY INC'
VendorID	0x1437, 'NISSIN INC CO'
VendorID	0x1438, 'ATMEL-DREAM'
VendorID	0x143F, 'LIGHTWELL CO LTD-ZAX DIVISION'
VendorID	0x1441, 'AGIE SA'
VendorID	0x1445, 'LOGICAL CO LTD'
VendorID	0x1446, 'GRAPHIN CO. LTD'
VendorID	0x1447, 'AIM GMBH'
VendorID	0x144A, 'ADLINK Technology Inc'
VendorID	0x144B, 'LORONIX INFORMATION SYSTEMS INC'
VendorID	0x144D, 'SAMSUNG ELECTRONICS CO LTD'
VendorID	0x1450, 'OCTAVE COMMUNICATIONS IND.'
VendorID	0x1451, 'SP3D CHIP DESIGN GMBH'
VendorID	0x1453, 'MYCOM INC'
VendorID	0x1455, 'LOGIC PLUS PLUS INC'
VendorID	0x1458, 'GIGA-BYTE TECHNOLOGY'
VendorID	0x145C, 'CRYPTEK'
VendorID	0x145F, 'BALDOR ELECTRIC COMPANY'
VendorID	0x1460, 'DYNARC INC'
VendorID	0x1461, 'AVERMEDIA Tech.'
VendorID	0x1462, 'MICRO-STAR INTERNATIONAL CO LTD'
VendorID	0x1463, 'FAST CORPORATION'
VendorID	0x1464, 'INTERACTIVE CIRCUITS & SYSTEMS LTD'
VendorID	0x1465, 'GN NETTEST TELECOM DIV.'
VendorID	0x1468, 'AMBIT MICROSYSTEMS CORP.'
VendorID	0x1469, 'CLEVELAND MOTION CONTROLS'
VendorID	0x146C, 'RUBY TECH CORP.'
VendorID	0x146D, 'TACHYON'
VendorID	0x146E, 'WILLIAMS ELECTRONICS GAMES.'
VendorID	0x1471, 'INTEGRATED TELECOM EXPRESS INC'
VendorID	0x1473, 'ZAPEX TECHNOLOGIES INC'
VendorID	0x1474, 'DOUG CARSON & ASSOCIATES'
VendorID	0x1477, 'NET INSIGHT'
VendorID	0x1478, 'DIATREND CORPORATION'
VendorID	0x147B, 'ABIT Computer'
VendorID	0x147F, 'NIHON UNISYS'
VendorID	0x1482, 'ISYTEC-Integrierte Systemtechnik Gmbh'
VendorID	0x1483, 'LABWAY COPORATION'
VendorID	0x1485, 'ERMA-ELECTRONIC GMBH'
VendorID	0x1489, 'KYE SYSTEMS CORPORATION'
VendorID	0x148A, 'OPTO 22'
VendorID	0x148B, 'INNOMEDIALOGIC INC.'
VendorID	0x148E, 'OSI PLUS CORPORATION'
VendorID	0x148F, 'PLANT EQUIPMENT.'
VendorID	0x1490, 'TC LABS PTY LTD.'
VendorID	0x1493, 'MAKER COMMUNICATIONS'
VendorID	0x1495, 'TOKAI COMMUNICATIONS INDUSTRY CO. LTD'
VendorID	0x1496, 'JOYTECH COMPUTER CO. LTD.'
VendorID	0x1497, 'SMA REGELSYSTEME GMBH'
VendorID	0x1499, 'EMTEC CO. LTD'
VendorID	0x149C, 'OVISLINK CORP.'
VendorID	0x149D, 'NEWTEK INC'
VendorID	0x149E, 'MAPLETREE NETWORKS INC.'
VendorID	0x149F, 'LECTRON CO LTD'
VendorID	0x14A0, 'SOFTING GMBH'
VendorID	0x14A1, 'SYSTEMBASE CO LTD'
VendorID	0x14A2, 'MILLENNIUM ENGINEERING INC'
VendorID	0x14A3, 'MAVERICK NETWORKS'
VendorID	0x14A4, 'GVC/BCM ADVANCED RESEARCH'
VendorID	0x14A5, 'XIONICS DOCUMENT TECHNOLOGIES INC.'
VendorID	0x14A6, 'INOVA COMPUTERS GMBH & CO KG'
VendorID	0x14A8, 'FEATRON TECHNOLOGIES CORPORATION'
VendorID	0x14A9, 'HIVERTEC INC.'
VendorID	0x14AB, 'MENTOR GRAPHICS CORP.'
VendorID	0x14AC, 'NOVAWEB TECHNOLOGIES INC'
VendorID	0x14AD, 'TIME SPACE RADIO AB'
VendorID	0x14AE, 'CTI PET Systems'
VendorID	0x14AF, 'GUILLEMOT CORPORATION'
VendorID	0x14B0, 'BST COMMUNICATION TECHNOLOGY LTD'
VendorID	0x14B1, 'NEXTCOM K.K.'
VendorID	0x14B2, 'ENNOVATE NETWORKS INC'
VendorID	0x14B3, 'XPEED INC.'
VendorID	0x14B4, 'PHILIPS BUSINESS ELECTRONICS B.V.'
VendorID	0x14B5, 'CREAMWARE GMBH'
VendorID	0x14B6, 'QUANTUM DATA CORP.'
VendorID	0x14B7, 'PROXIM INC'
VendorID	0x14B8, 'TECHSOFT TECHNOLOGY CO LTD'
VendorID	0x14B9, 'AIRONET WIRELESS COMMUNICATIONS'
VendorID	0x14BA, 'INTERNIX INC.'
VendorID	0x14BB, 'SEMTECH CORPORATION'
VendorID	0x14BC, 'GLOBESPAN SEMICONDUCTOR INC.'
VendorID	0x14BD, 'CARDIO CONTROL N.V.'
VendorID	0x14BE, 'L3 COMMUNICATIONS'
VendorID	0x14BF, 'SPIDER COMMUNICATIONS INC.'
VendorID	0x14C0, 'COMPAL ELECTRONICS INC'
VendorID	0x14C1, 'MYRICOM INC.'
VendorID	0x14C2, 'DTK COMPUTER'
VendorID	0x14C3, 'MEDIATEK CORP.'
VendorID	0x14C4, 'IWASAKI INFORMATION SYSTEMS CO LTD'
VendorID	0x14C5, 'ABB AUTOMATION PRODUCTS'
VendorID	0x14C6, 'DATA RACE INC'
VendorID	0x14C7, 'MODULAR TECHNOLOY HOLDINGS LTD'
VendorID	0x14C8, 'TURBOCOMM TECH. INC.'
VendorID	0x14C9, 'ODIN TELESYSTEMS INC'
VendorID	0x14CA, 'PE LOGIC CORP.'
VendorID	0x14CB, 'Billionton Systems Inc./Cadmus Micro Inc.'
VendorID	0x14CC, 'NAKAYO TELECOMMUNICATIONS INC'
VendorID	0x14CD, 'UNIVERSAL SCIENTIFIC IND'
VendorID	0x14CE, 'WHISTLE COMMUNICATIONS'
VendorID	0x14CF, 'TEK MICROSYSTEMS INC.'
VendorID	0x14D0, 'ERICSSON AXE R & D'
VendorID	0x14D1, 'COMPUTER HI-TECH CO LTD'
VendorID	0x14D2, 'TITAN ELECTRONICS INC'
VendorID	0x14D3, 'CIRTECH (UK) LTD'
VendorID	0x14D4, 'PANACOM TECHNOLOGY CORP'
VendorID	0x14D5, 'NITSUKO CORPORATION'
VendorID	0x14D6, 'ACCUSYS'
VendorID	0x14D7, 'HIRAKAWA HEWTECH CORP'
VendorID	0x14D8, 'HOPF ELEKTRONIK GMBH'
VendorID	0x14D9, 'ALPHA PROCESSOR INC'
VendorID	0x14DA, 'NATIONAL AEROSPACE LABORATORIES'
VendorID	0x14DB, 'AVLAB TECHNOLOGY INC'
VendorID	0x14DC, 'AMPLICON LIVELINE LTD'
VendorID	0x14DD, 'IMODL INC.'
VendorID	0x14DE, 'APPLIED INTEGRATION CORPORATION'
VendorID	0x14DF, 'BASIS COMMUNICATIONS CORP'
VendorID	0x14E1, 'INVERTEX'
VendorID	0x14E2, 'INFOLIBRIA'
VendorID	0x14E3, 'AMTELCO'
VendorID	0x14E4, 'BROADCOM CORPORATION'
VendorID	0x14E5, 'PIXELFUSION LTD'
VendorID	0x14E6, 'SHINING TECHNOLOGY INC'
VendorID	0x14E7, '3CX'
VendorID	0x14E8, 'RAYCER INC'
VendorID	0x14E9, 'GARNETS SYSTEM CO LTD'
VendorID	0x14EA, 'PLANEX COMMUNICATIONS INC'
VendorID	0x14EB, 'SEIKO EPSON CORPORATION'
VendorID	0x14EC, 'ACQIRIS'
VendorID	0x14ED, 'DATAKINETICS LTD'
VendorID	0x14EE, 'MASPRO KENKOH CORP'
VendorID	0x14EF, 'CARRY COMPUTER ENG. CO LTD'
VendorID	0x14F0, 'CANON RESEACH CENTRE FRANCE'
VendorID	0x14F1, 'Conexant Systems, Inc'
VendorID	0x14F2, 'Mobility Electronics, Inc.'
VendorID	0x14F3, 'BROADLOGIC'
VendorID	0x14F4, 'TOKYO ELECTRONIC INDUSTRY CO LTD'
VendorID	0x14F5, 'SOPAC LTD'
VendorID	0x14F6, 'COYOTE TECHNOLOGIES LLC'
VendorID	0x14F7, 'WOLF TECHNOLOGY INC'
VendorID	0x14F8, 'AUDIOCODES INC'
VendorID	0x14F9, 'AG COMMUNICATIONS'
VendorID	0x14FA, 'WAVETEK WANDEL & GOLTERMANN'
VendorID	0x14FB, 'TRANSAS MARINE (UK) LTD'
VendorID	0x14FC, 'QUADRICS SUPERCOMPUTERS WORLD'
VendorID	0x14FD, 'JAPAN COMPUTER INDUSTRY INC.'
VendorID	0x14FE, 'ARCHTEK TELECOM CORP.'
VendorID	0x14FF, 'TWINHEAD INTERNATIONAL CORP'
VendorID	0x1500, 'LANTECH COMPUTER COMPANY'
VendorID	0x1501, 'BANKSOFT CANADA LTD'
VendorID	0x1502, 'MITSUBISHI ELECTRIC LOGISTICS SUPPORT CO'
VendorID	0x1503, 'KAWASAKI LSI USA INC'
VendorID	0x1504, 'KAISER ELECTRONICS'
VendorID	0x1505, 'ITA INGENIEURBURO FUR TESTAUFGABEN GMBH'
VendorID	0x1506, 'CHAMELEON SYSTEMS INC'
VendorID	0x1507, 'HTEC LTD'
VendorID	0x1508, 'HONDA CONNECTORS/MHOTRONICS INC'
VendorID	0x1509, 'FIRST INTERNATIONAL COMPUTER INC'
VendorID	0x150A, 'FORVUS RESEARCH INC'
VendorID	0x150B, 'YAMASHITA SYSTEMS CORP'
VendorID	0x150C, 'KYOPAL CO LTD'
VendorID	0x150D, 'WARPSPPED INC'
VendorID	0x150E, 'C-PORT CORPORATION'
VendorID	0x150F, 'INTEC GMBH'
VendorID	0x1510, 'BEHAVIOR TECH COMPUTER CORP'
VendorID	0x1511, 'CENTILLIUM TECHNOLOGY CORP'
VendorID	0x1512, 'ROSUN TECHNOLOGIES INC'
VendorID	0x1513, 'RAYCHEM'
VendorID	0x1514, 'TFL LAN INC'
VendorID	0x1515, 'ICS ADVENT'
VendorID	0x1516, 'MYSON TECHNOLOGY INC'
VendorID	0x1517, 'ECHOTEK CORPORATION'
VendorID	0x1518, 'PEP MODULAR COMPUTERS GMBH'
VendorID	0x1519, 'TELEFON AKTIEBOLAGET LM Ericsson'
VendorID	0x151A, 'GLOBETEK INC'
VendorID	0x151B, 'COMBOX LTD'
VendorID	0x151C, 'DIGITAL AUDIO LABS INC'
VendorID	0x151D, 'FUJITSU COMPUTER PRODUCTS OF AMERICA'
VendorID	0x151E, 'MATRIX CORP.'
VendorID	0x151F, 'TOPIC SEMICONDUCTOR CORP'
VendorID	0x1520, 'CHAPLET SYSTEM INC'
VendorID	0x1522, 'MAINPINE LIMITED'
VendorID	0x1523, 'MUSIC SEMICONDUCTORS'
VendorID	0x1524, 'ENE TECHNOLOGY INC'
VendorID	0x1525, 'IMPACT TECHNOLOGIES'
VendorID	0x1526, 'ISS'
VendorID	0x1527, 'SOLECTRON'
VendorID	0x1528, 'ACKSYS'
VendorID	0x1529, 'AMERICAN MICROSYSTEMS INC'
VendorID	0x152A, 'QUICKTURN DESIGN SYSTEMS'
VendorID	0x152B, 'FLYTECH TECHNOLOGY CO LTD'
VendorID	0x152C, 'MACRAIGOR SYSTEMS LLC'
VendorID	0x152D, 'QUANTA COMPUTER INC'
VendorID	0x152E, 'MELEC INC'
VendorID	0x152F, 'PHILIPS-CRYPTO'
VendorID	0x1530, 'ACQIS TECHNOLOGY'
VendorID	0x1531, 'CHRYON CORP.'
VendorID	0x1532, 'ECHELON CORPORATION'
VendorID	0x1533, 'BALTIMORE'
VendorID	0x1534, 'ROAD CORPORATION'
VendorID	0x1535, 'EVERGREEN TECHNOLOGIES INC'
VendorID	0x1537, 'DATALEX COMMUNCATIONS'
VendorID	0x1538, 'ARALION INC.'
VendorID	0x1539, 'ATELIER INFORMATIQUES et ELECTRONIQUE ETUDES S.A.'
VendorID	0x153A, 'ONO SOKKI'
VendorID	0x153B, 'TERRATEC ELECTRONIC GMBH'
VendorID	0x153C, 'ANTAL ELECTRONIC'
VendorID	0x153D, 'FILANET CORPORATION'
VendorID	0x153E, 'TECHWELL INC'
VendorID	0x153F, 'MIPS DENMARK'
VendorID	0x1540, 'PROVIDEO MULTIMEDIA CO LTD'
VendorID	0x1541, 'TELOSITY INC.'
VendorID	0x1542, 'VIVID TECHNOLOGY INC'
VendorID	0x1543, 'SILICON LABORATORIES'
VendorID	0x1544, 'DCM DATA SYSTEMS'
VendorID	0x1545, 'VISIONTEK'
VendorID	0x1546, 'IOI TECHNOLOGY CORP.'
VendorID	0x1547, 'MITUTOYO CORPORATION'
VendorID	0x1548, 'JET PROPULSION LABORATORY'
VendorID	0x1549, 'INTERCONNECT SYSTEMS SOLUTIONS'
VendorID	0x154A, 'MAX TECHNOLOGIES INC.'
VendorID	0x154B, 'COMPUTEX CO LTD'
VendorID	0x154C, 'VISUAL TECHNOLOGY INC.'
VendorID	0x154D, 'PAN INTERNATIONAL INDUSTRIAL CORP'
VendorID	0x154E, 'SERVOTEST LTD'
VendorID	0x154F, 'STRATABEAM TECHNOLOGY'
VendorID	0x1550, 'OPEN NETWORK CO LTD'
VendorID	0x1551, 'SMART ELECTRONIC DEVELOPMENT GMBH'
VendorID	0x1552, 'RACAL AIRTECH LTD'
VendorID	0x1553,  'CHICONY ELECTRONICS CO LTD'
VendorID	0x1554, 'PROLINK MICROSYSTEMS CORP.'
VendorID	0x1555, 'GESYTEC GMBH'
VendorID	0x1556, 'PLD APPLICATIONS'
VendorID	0x1557, 'MEDIASTAR CO. LTD'
VendorID	0x1558, 'CLEVO/KAPOK COMPUTER'
VendorID	0x1559, 'SI LOGIC LTD'
VendorID	0x155A, 'INNOMEDIA INC'
VendorID	0x155B, 'PROTAC INTERNATIONAL CORP'
VendorID	0x155C, 'CEMAX-ICON INC'
VendorID	0x155D, 'MAC SYSTEM CO LTD'
VendorID	0x155E, 'LP ELEKTRONIK GMBH/KUKA Controls GmbH'
VendorID	0x155F, 'PERLE SYSTEMS LIMITED'
VendorID	0x1560, 'TERAYON COMMUNICATIONS SYSTEMS'
VendorID	0x1561, 'VIEWGRAPHICS INC'
VendorID	0x1562, 'Symbol Technologies, Inc.'
VendorID	0x1563, 'A-TREND'
VendorID	0x1564, 'YAMAKATSU ELECTRONICS INDUSTRY CO LTD'
VendorID	0x1565, 'BIOSTAR MICROTECH INT CORP'
VendorID	0x1566, 'ARDENT TECHNOLOGIES INC'
VendorID	0x1567, 'JUNGSOFT'
VendorID	0x1568, 'DDK ELECTRONICS INC'
VendorID	0x1569, 'PALIT MICROSYSTEMS INC'
VendorID	0x156A, 'AVTEC SYSTEMS'
VendorID	0x156B, '2WIRE'
VendorID	0x156C, 'VIDAC ELECTRONICS GMBH'
VendorID	0x156D, 'ALPHA-TOP CORP'
VendorID	0x156E, 'ALFA INC'
VendorID	0x156F, 'M-SYSTEMS FLASH DISK PIONEERS LTD'
VendorID	0x1570, 'LECROY CORPORATION'
VendorID	0x1571, 'CONTEMPORARY CONTROLS'
VendorID	0x1572, 'OTIS ELEVATOR COMPANY'
VendorID	0x1573, 'LATTICE-VANTIS'
VendorID	0x1574, 'FAIRCHILD SEMICONDUCTOR'
VendorID	0x1575, 'VOLTAIRE ADVANCED DATA SECURITY LTD'
VendorID	0x1576, 'VIEWCAST COM'
VendorID	0x1578, 'HITT'
VendorID	0x1579, 'DUAL TECHNOLOGY CORPORATION'
VendorID	0x157A, 'JAPAN ELECRONICS IND. INC'
VendorID	0x157B, 'STAR MULTIMEDIA CORP.'
VendorID	0x157C, 'EUROSOFT (UK) LTD'
VendorID	0x157D, 'GEMFLEX NETWORKS'
VendorID	0x157E, 'TRANSITION NETWORKS'
VendorID	0x157F, 'PX INSTRUMENTS TECHNOLOGY LTD'
VendorID	0x1580, 'PRIMEX AEROSPACE CO.'
VendorID	0x1581, 'SEH COMPUTERTECHNIK GMBH'
VendorID	0x1582, 'CYTEC CORPORATION'
VendorID	0x1583, 'INET TECHNOLOGIES INC'
VendorID	0x1584, 'UNIWILL COMPUTER CORP'
VendorID	0x1585, 'LOGITRON'
VendorID	0x1586, 'LANCAST INC'
VendorID	0x1587, 'KONICA CORPORATION'
VendorID	0x1588, 'SOLIDUM SYSTEMS CORP'
VendorID	0x1589, 'ATLANTEK MICROSYSTEMS PTY LTD'
VendorID	0x158A, 'DIGALOG SYSTEMS INC'
VendorID	0x158B, 'ALLIED DATA TECHNOLOGIES'
VendorID	0x158C, 'HITACHI SEMICONDUCTOR & DEVICES SALES CO LTD'
VendorID	0x158D, 'POINT MULTIMEDIA SYSTEMS'
VendorID	0x158E, 'LARA TECHNOLOGY INC'
VendorID	0x158F, 'DITECT COOP'
VendorID	0x1590, '3PARDATA'
VendorID	0x1591, 'ARN'
VendorID	0x1592, 'SYBA TECH LIMITED'
VendorID	0x1593, 'BOPS INC'
VendorID	0x1594, 'NETGAME LTD'
VendorID	0x1595, 'DIVA SYSTEMS CORP.'
VendorID	0x1596, 'FOLSOM RESEARCH INC'
VendorID	0x1597, 'MEMEC DESIGN SERVICES'
VendorID	0x1598, 'GRANITE MICROSYSTEMS'
VendorID	0x1599, 'DELTA ELECTRONICS INC'
VendorID	0x159A, 'GENERAL INSTRUMENT'
VendorID	0x159B, 'FARADAY TECHNOLOGY CORP'
VendorID	0x159C, 'STRATUS COMPUTER SYSTEMS'
VendorID	0x159D, 'NINGBO HARRISON ELECTRONICS CO LTD'
VendorID	0x159E, 'A-MAX TECHNOLOGY'
VendorID	0x159F, 'GALEA NETWORK SECURITY'
VendorID	0x15A0, 'COMPUMASTER SRL'
VendorID	0x15A1, 'GEOCAST NETWORK SYSTEMS INC'
VendorID	0x15A2, 'CATALYST ENTERPRISES INC'
VendorID	0x15A3, 'ITALTEL'
VendorID	0x15A4, 'X-NET OY'
VendorID	0x15A5, 'TOYOTA MACS INC'
VendorID	0x15A6, 'SUNLIGHT ULTRASOUND TECHNOLOGIES LTD'
VendorID	0x15A7, 'SSE TELECOM INC'
VendorID	0x15A8, 'SHANGHAI COMMUNICATIONS TECHNOLOGIES CENTER'
VendorID	0x15AA, 'MORETON BAY'
VendorID	0x15AB, 'BLUESTEEL NETWORKS INC'
VendorID	0x15AC, 'NORTH ATLANTIC INSTRUMENTS'
VendorID	0x15B0, 'ZOLTRIX INTERNATIONAL LIMITED'
VendorID	0x15B1, 'SOURCE TECHNOLOGY INC'
VendorID	0x15B2, 'MOSAID TECHNOLOGIES INC.'
VendorID	0x15B3, 'MELLANOX TECHNOLOGY'
VendorID	0x15B4, 'CCI/TRIAD'
VendorID	0x15B5, 'CIMETRICS INC'
VendorID	0x15B6, 'TEXAS MEMORY SYSTEMS INC'
VendorID	0x15B7, 'SANDISK CORP.'
VendorID	0x15B8, 'ADDI-DATA GMBH'
VendorID	0x15B9, 'MAESTRO DIGITAL COMMUNICATIONS'
VendorID	0x15BA, 'IMPACCT TECHNOLOGY CORP'
VendorID	0x15BB, 'PORTWELL INC'
VendorID	0x15BC, 'AGILENT TECHNOLOGIES'
VendorID	0x15BD, 'DFI INC.'
VendorID	0x15BE, 'SOLA ELECTRONICS'
VendorID	0x15BF, 'HIGH TECH COMPUTER CORP (HTC)'
VendorID	0x15C0, 'BVM LIMITED'
VendorID	0x15C1, 'QUANTEL'
VendorID	0x15C2, 'NEWER TECHNOLOGY INC'
VendorID	0x15C3, 'TAIWAN MYCOMP CO LTD'
VendorID	0x15C4, 'EVSX'
VendorID	0x15C5, 'PROCOMP INFORMATICS LTD'
VendorID	0x15C6, 'TECHNICAL UNIVERSITY OF BUDAPEST'
VendorID	0x15C7, 'TATEYAMA SYSTEM LABORATORY CO LTD'
VendorID	0x15C8, 'PENTA MEDIA CO. LTD'
VendorID	0x15C9, 'SEROME TECHNOLOGY INC'
VendorID	0x15CA, 'BITBOYS OY'
VendorID	0x15CB, 'AG ELECTRONICS LTD'
VendorID	0x15CC, 'HOTRAIL INC.'
VendorID	0x15CD, 'DREAMTECH CO LTD'
VendorID	0x15CE, 'GENRAD INC.'
VendorID	0x15CF, 'HILSCHER GMBH'
VendorID	0x15D1, 'INFINEON TECHNOLOGIES AG'
VendorID	0x15D2, 'FIC (FIRST INTERNATIONAL COMPUTER INC)'
VendorID	0x15D3, 'NDS TECHNOLOGIES ISRAEL LTD'
VendorID	0x15D4, 'IWILL CORPORATION'
VendorID	0x15D5, 'TATUNG CO.'
VendorID	0x15D6, 'ENTRIDIA CORPORATION'
VendorID	0x15D7, 'Rockwell-Collins Inc'
VendorID	0x15D8, 'CYBERNETICS TECHNOLOGY CO LTD'
VendorID	0x15D9, 'SUPER MICRO COMPUTER INC'
VendorID	0x15DA, 'CYBERFIRM INC.'
VendorID	0x15DB, 'APPLIED COMPUTING SYSTEMS INC.'
VendorID	0x15DC, 'LITRONIC INC'
VendorID	0x15DD, 'SIGMATEL INC.'
VendorID	0x15DE, 'MALLEABLE TECHNOLOGIES INC'
VendorID	0x15DF, 'INFINILINK CORP.'
VendorID	0x15E0, 'CACHEFLOW INC'
VendorID	0x15E1, 'VOICE TECHNOLOGIES GROUP INC'
VendorID	0x15E2, 'QUICKNET TECHNOLOGIES INC'
VendorID	0x15E3, 'NETWORTH TECHNOLOGIES INC'
VendorID	0x15E4, 'VSN SYSTEMEN BV'
VendorID	0x15E5, 'VALLEY TECHNOLOGIES INC'
VendorID	0x15E6, 'AGERE INC.'
VendorID	0x15E7, 'GET ENGINEERING CORP.'
VendorID	0x15E8, 'NATIONAL DATACOMM CORP.'
VendorID	0x15E9, 'PACIFIC DIGITAL CORP.'
VendorID	0x15EA, 'TOKYO DENSHI SEKEI K.K.'
VendorID	0x15EB, 'DRSEARCH GMBH'
VendorID	0x15EC, 'BECKHOFF GMBH'
VendorID	0x15ED, 'MACROLINK INC'
VendorID	0x15EE, 'IN WIN DEVELOPMENT INC.'
VendorID	0x15EF, 'INTELLIGENT PARADIGM INC'
VendorID	0x15F0, 'B-TREE SYSTEMS INC'
VendorID	0x15F1, 'TIMES N SYSTEMS INC'
VendorID	0x15F2, 'DIAGNOSTIC INSTRUMENTS INC'
VendorID	0x15F3, 'DIGITMEDIA CORP.'
VendorID	0x15F4, 'VALUESOFT'
VendorID	0x15F5, 'POWER MICRO RESEARCH'
VendorID	0x15F6, 'EXTREME PACKET DEVICE INC'
VendorID	0x15F7, 'BANCTEC'
VendorID	0x15F8, 'KOGA ELECTRONICS CO'
VendorID	0x15F9, 'ZENITH ELECTRONICS CORPORATION'
VendorID	0x15FA, 'J P AXZAM CORPORATION'
VendorID	0x15FB, 'ZILOG INC.'
VendorID	0x15FC, 'TECHSAN ELECTRONICS CO LTD'
VendorID	0x15FD, 'N-CUBED.NET'
VendorID	0x15FE, 'KINPO ELECTRONICS INC'
VendorID	0x15FF, 'FASTPOINT TECHNOLOGIES INC.'
VendorID	0x1600, 'NORTHROP GRUMMAN-CANADA LTD'
VendorID	0x1601, 'TENTA TECHNOLOGY'
VendorID	0x1602, 'PROSYS-TEC INC.'
VendorID	0x1604, 'CENTRAL SYSTEM RESEARCH CO LTD'
VendorID	0x1605, 'PAIRGAIN TECHNOLOGIES'
VendorID	0x1606, 'EUROPOP AG'
VendorID	0x1607, 'LAVA SEMICONDUCTOR MANUFACTURING INC.'
VendorID	0x1608, 'AUTOMATED WAGERING INTERNATIONAL'
VendorID	0x1609, 'SCIEMETRIC INSTRUMENTS INC'
VendorID	0x166D, 'Broadcom -SiByte'
VendorID	0x1695, 'EPOX Computer Co'
VendorID	0x17F2, 'ALBATRON Corp.'
VendorID	0x1813, 'AMBIENT TECHNOLOGIES INC'
VendorID	0x1849, 'ASROCK  Inc'
VendorID	0x1B13, 'Jaton Corp'
VendorID	0x2001, 'TEMPORAL RESEARCH LTD'
VendorID	0x270F, 'CHAINTECH COMPUTER CO. LTD'
VendorID	0x3388, 'HINT CORP'
VendorID	0x3411, 'QUANTUM DESIGNS (H.K.) INC.'
VendorID	0x4005, 'AVANCE LOGIC INC'
VendorID	0x4033, 'DELTA NETWORKS INC'
VendorID	0x416C, 'ALADDIN KNOWLEDGE SYSTEMS'
VendorID	0x4444, 'CONEXANT (WAS ICOMPRESION INC.)'
VendorID	0x4943, 'GROWTH NETWORKS'
VendorID	0x4CA1, 'SEANIX TECHNOLOGY INC'
VendorID	0x4D51, 'MEDIAQ INC.'
VendorID	0x4D54, 'MICROTECHNICA CO LTD'
VendorID	0x5136, 'S S TECHNOLOGIES'
VendorID	0x544C, 'TERALOGIC INC'
VendorID	0x5555, 'GENROCO INC'
VendorID	0x6666, 'DECISION COMPUTER INTERNATIONAL CO.'
VendorID	0x8E0E, 'COMPUTONE CORPORATION'
VendorID	0x919A, 'GIGAPIXEL CORP'
VendorID	0x9412, 'HOLTEK'
VendorID	0x9699, 'OMNI MEDIA TECHNOLOGY INC.'
VendorID	0x9710, 'NetMos'
VendorID	0xA0A0, 'AOPEN INC.'
VendorID	0xAC1E, 'DIGITAL RECEIVER TECHNOLOGY INC'
VendorID	0xC0DE, 'MOTOROLA'
VendorID	0xC0FE, 'MOTION ENGINEERING.'
VendorID	0xCAFE, 'CHRYSALIS-ITS'
VendorID	0xCCCC, 'CATAPULT COMMUNICATIONS'
VendorID	0xD4D4, 'DY4 Systems Inc/Curtiss-Wright Controls Embed. Com'
VendorID	0xE159, 'TigerJet'
VendorID	0xE4BF, 'EKF ELEKTRONIK GMBH'
VendorID	0xEA01, 'EAGLE TECHNOLOGY'
VendorID	0xFA57, 'FAST SEARCH & TRANSFER ASA'
VendorID	0xFEDA, 'EPIGRAM INC'
