
Ghost Monitor - утилита (стресс) тестирования и мониторинга системы
Copyright (C) 2005, 2006, 2007 Mihailov Ilia (ghost.nsk@mail.ru)
All Right Reserved


16/05/2007 - ASCIIZ имена чипов, вынесена история
31/01/2007 - исправлена ошибка внесённая 17/07/06 в определение множителя для Intel NorthWood
26/12/2006 - исправленна глупая ошибка в определении ITE и uGuru
24/12/2006 - ITE chips model id bugfix by Serge
20/12/2006 - W83627DHG, W83627EHF, W83627EHG, mutipliers for AthonXP-M, Athlon64, Athlon64-M,
   Intel Dothan, Yonah, Conroe, Merom
25/11/2006 - добавлен ABIT uGuru
10/09/2006 - bugfix
24/08/2006 - добавленна частота процессора
10/08/2006 - начата работа по поддержке SMBus, переписаны функции для чипов мониторинга
      --- v 0.4 ---
30/07/2006 - P6 multiplier bugfix
22/07/2006 - P6 multiplier bugfix
18/07/2006 - Уличшил вывод множителя, исправленны множители для P6 Tualatin, config.inc
17/07/2006 - исправленна ошибка определения множителя для P6, добавленны множители
14/07/2006 - исправленны показания -12V для Winbond, осталась пробленма с -5V
13/07/2006 - it87_get_fan_speed bug fix, исправлен вывод чисел с плавающей точкой
12/07/2006 - it87_get_fan_speed bug fix, завершение теста по 18/18
11/07/2006 - Реакция на изменение напруги, оптимизация по размеру
10/07/2006 - добавленны напруги для чипов ITE, множители для AMD K6, Intel P6, P7, оптимизация по размеру
04/07/2006 - Добавленны напруги для чипов Winbond
01/07/2006 - Различие ITE 8705F, ITE 8712F и IT8716F
      ---  v 0.3 ---
19/04/2006 - Очистка неинициализированных данных
14/04/2006 - Исправил график (jle -> jbe), добавил mem usage, вычисление длинны чисел, закрытие по Esc
30/03/2006 - Оптимизация по размеру версии от 28/03/2006, переписал рисование графика
28/03/2006 - График temp3 и изменение цвета графиков, обработка отрицательных значений графика
25/03/2006 - Вывод трёх температур и трёх вентилей
24/03/2006 - Добавленна поддержка IT8705F, IT8712F и SIS950
      ---  v 0.2 ---
20/03/2006 - Публикация
17/03/2006 - подсветка изменённых параметров, оптимизация, about
16/03/2006 - оптимизирована по размеру
01/03/2006 - добавленна еще информация с датчиков
10/02/2006 - добавленна еще информация с датчиков, опт. wb_get_chip_name
02/02/2006 - Добавлена настройка времени обновления
30/01/2006 - добавленны графики
09/11/2005 - дописаны тесты (пока нет теста памяти)
04/10/2005 - откомментировал код
   09/2005 - начало
   
Эй! У меня нет много времени.