AA-SYSXTREE-004-/RD/1/SYSXTREE                -                              *
AB-COPY    -008-/RD/1/COPY2                   -                              *
AC-RDSAVE  -020-/RD/1/RDSAVE                  -                              *
BB-CALC    -006-/RD/1/CALC                    -                              *
CA-TINYPAD -011-/RD/1/TINYPAD                 -                              *
CB-KFM     -007-/RD/1/KFM                     -                              *
JA-VRR     -009-/RD/1/VRR                     -                              *
II-C4      -005-/RD/1/GAMES/C4                -                              *
JI-MINE    -017-/RD/1/GAMES/MINE              -                              *
IH-TETRIS  -021-/RD/1/GAMES/TETRIS            -                              *
JH-MBLOCKS -013-/RD/1/GAMES/MBLOCKS           -                              *
HI-PONG    -026-/RD/1/GAMES/PONG3             -                              *
GI-15      -000-/RD/1/GAMES/15                -                              *
HH-LIFE2   -015-/RD/1/DEMOS/LIFE2             -                              *
BA-FASM    -012-/RD/1/DEVELOP/FASM            -                              *
JB-ANIMAGE -018-/RD/1/ANIMAGE                 -                              *
CC-CMD     -023-/RD/1/CMD                     -                              *
IA-BOARD   -022-/RD/1/DEVELOP/BOARD           -                              *
JC-DOCPACK -010-/RD/1/DOCPAK                  -                              *
BC-KFAR    -027-/RD/1/KFAR                    -                              *
HA-MTDBG   -029-/RD/1/DEVELOP/MTDBG           -                              *
AH-PIPES   -030-/RD/1/GAMES/PIPES             -                              *
AI-FARA    -031-/RD/1/GAMES/FARA              -                              *
BI-ARC-II  -014-/RD/1/GAMES/ARCANII           -                              *
BH-XONIX   -024-/RD/1/GAMES/XONIX             -                              *
GH-CHECKERS-002-/RD/1/GAMES/CHECKERS          -                              *
