AA-SYSXTREE-004-/sys/SYSXTREE                 -                              *
AB-COPY    -008-/sys/COPY2                    -                              *
AC-RDSAVE  -020-/sys/RDSAVE                   -                              *
BB-CALC    -006-/sys/CALC                     -                              *
CA-TINYPAD -011-/sys/TINYPAD                  -                              *
CB-KFM     -007-/sys/KFM                      -                              *
JA-VRR     -009-/sys/VRR                      -                              *
II-C4      -005-/sys/GAMES/C4                 -                              *
JI-MINE    -017-/sys/GAMES/MINE               -                              *
IH-TETRIS  -021-/sys/GAMES/TETRIS             -                              *
JH-MBLOCKS -013-/sys/GAMES/MBLOCKS            -                              *
HI-PONG    -026-/sys/GAMES/PONG3              -                              *
GI-15      -000-/sys/GAMES/15                 -                              *
HH-LIFE2   -015-/sys/DEMOS/LIFE2              -                              *
BA-FASM    -012-/sys/DEVELOP/FASM             -                              *
JB-ANIMAGE -018-/sys/ANIMAGE                  -                              *
CC-CMD     -023-/sys/CMD                      -                              *
IA-BOARD   -022-/sys/DEVELOP/BOARD            -                              *
JC-DOCPACK -010-/sys/DOCPAK                   -                              *
BC-KFAR    -027-/sys/KFAR                     -                              *
HA-MTDBG   -029-/sys/DEVELOP/MTDBG            -                              *
AH-PIPES   -030-/sys/GAMES/PIPES              -                              *
AI-FARA    -031-/sys/GAMES/FARA               -                              *
BI-ARC-II  -014-/sys/GAMES/ARCANII            -                              *
BH-XONIX   -024-/sys/GAMES/XONIX              -                              *
GH-CHECKERS-002-/sys/GAMES/CHECKERS           -                              *
