{\rtf1\ansi\ansicpg1251{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}\pard\plain 
\qc \li0\ri0\faauto\rin0\lin0 \fs24\cgrid\langnp1049 {\b\fs28\cf11 RTF Reader for KolibriOS
\par }{\f36\fs20 \'e2\'e5\'f0\'f1\'e8\'ff 1}{\f1\fs20 .}{\f36\fs20 034}{\b\f1\fs20\cf11 
\par }{\f36\fs20 
\par }\pard \qr \li0\ri0\faauto\rin0\lin0 {\f36\fs20 \'ed\'e0\'ef\'e8\'f1\'e0\'ed \'ed\'e0 \'f7\'e8\'f1\'f2\'ee\'ec \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e5 \'c8\'e2\'f3\'f8\'ea\'e8\'ed\'fb\'ec \'c0\'ed\'e4\'f0
\'e5\'e5\'ec}{\f1\fs20  aka Willow
\par }\pard \ql \li0\ri0 {\f1\fs20 
\par }\pard \ql \fi710\li0\ri0\faauto\rin0\lin0 {\f36\fs20 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'ea\'e0 \'ee\'e1\'eb\'e0\'e4\'e0\'e5\'f2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2
\'ff\'ec\'e8:
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi710\li0\ri0{\*\pn \ilvl0\ls1\pnrnot0\pnf3 { \'b7}}\faauto\ls1\rin0\lin0 {\f36\fs20 \tab \'f7\'f2\'e5\'ed\'e8\'e5
 }{\f1\fs20 RTF }{\f36\fs20 \'f4\'ee\'f0\'ec\'e0\'f2\'e0 \'e1\'e5\'e7 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'f2\'e0\'e1
\'eb\'e8\'f6, \'f8\'f0\'e8\'f4\'f2\'ee\'e2;}{\f36\fs20 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20 \tab \'e7\'e0\'f7\'e0\'f2\'ee\'f7\'ed\'fb\'e5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'e1\'e7\'e0
\'f6\'e5\'e2;}{\f36\fs20 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f36\fs20 \tab \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'ec\'ee\'e3\'f3\'f2 \'e8\'ec\'e5\'f2\'fc }{\f36\fs20\cf6 \'ee\'f7\'e5\'ed\'fc
}{\f36\fs20  \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'e4\'eb\'e8\'ed\'f3 (\'ed\'f3\'e6\'ed\'ee, \'ea\'f1\'f2\'e0\'f2\'e8, \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc)!}{\f36\fs20 
\par }\pard \ql \li0\ri0\faauto\rin0\lin0 {\f36\fs20 
\par }\pard \qc \li0\ri0\faauto\rin0\lin0 {\f36\fs20 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'ed\'ee\'ef\'ee\'ea "\'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2":
\par }\pard \ql \li0\ri0\faauto\rin0\lin0 {\b\f1\fs20\cf6 L }{\f1\fs20 - }{\f36\fs20 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e4\'e8\'e0\'eb\'ee
\'e3 \'e2\'fb\'e1\'ee\'f0\'e0 \'f4\'e0\'e9\'eb\'e0 (\'e1\'e5\'e7 }{\f1\fs20 SYSXTREE }{\f36\fs20 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e5 \'e1\'f3\'e4\'e5\'f2);
\par }{\b\f36\fs20\cf11 \'c0}{\f36\fs20  - \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc/\'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e2\'fb\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'ed\'e8\'e5 \'e0\'e1\'e7\'e0\'f6\'e5\'e2;
\par }{\b\f36\fs20\cf2 \'d1}{\f36\fs20  - \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc/\'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f6\'e2\'e5\'f2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2.
\par }{\f1\fs20 
\par \tab }{\f36\fs20 \'ca\'ed\'ee\'ef\'ea\'e8 \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'e5 \'e1\'f3\'ea\'e2\'fb). 
\'d0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'f1\'f2\'f0\'e5\'eb\'ee\'ea, }{\b\f1\fs20 PgUp}{\f1\fs20 , }{
\b\f1\fs20 PgDn}{\f1\fs20 , }{\f36\fs20 \'e8 }{\b\f1\fs20 Home}{\f36\fs20 .
\par \tab \'cf\'ee\'ea\'e0 \'e2\'f1\'e5!}{\f36\fs20 
\par }}
