// block name, color, step, coord: x,y,z, rotation: x,y,z

const m1=16711680;
const m2=16776960;
const m3=655615;
const m4=65315;
const m5=16777215;
const m6=16756655;
const m7=16776367;
const m8=0;
const m9=65498;

model_list=[
['b2x3x1', m1,  0,  4,-20, 3, 0,0,90],
['b2x3x1', m1,  0,  4,-12, 3, 0,0,90],
['b2x3x1', m1,  0,  4, -4, 3, 0,0,90],
['b2x3x1', m1,  0,  4,  4, 3, 0,0,90],
['b2x3x1', m1,  0,  4, 12, 3, 0,0,90],
['t2x3x1', m1,  0,  0, 20, 3, 0,0,90],
['b1x1x1', m1,  0,  0, 28, 3, 0,0,0],
['b1x1x1', m1,  0, -8,-16, 3, 0,0,0],
['b1x1x1', m1,  0,  8,-16, 3, 0,0,0],
['b2x4x1', m1,  0,-12,-12, 3, 0,0,0],
['b2x4x1', m1,  0,  8,-12, 3, 0,0,0],
['l2x2x1', m1,  0, -8,  4, 3, 0,0,90],
['l2x2x1', m1,  0,  8,  4, 3, 0,0,0],
['b1x6x1', m1,  1,  0, 20, 6, 0,0,0],
['b1x6x1', m1,  1, -4, 16, 6, 0,0,0],
['b1x6x1', m1,  1,  4, 16, 6, 0,0,0],
['b1x10x1', m1,  1,  0,-24, 6, 0,0,0],
['b2x8x1', m1,  1, -8,-16, 6, 0,0,0],
['b2x8x1', m1,  1,  4,-16, 6, 0,0,0],
['b2x3x1', m1,  1,-16, -8, 6, 0,0,0],
['b2x3x1', m1,  1, 12, -8, 6, 0,0,0],
['l2x2x1', m1,  1, -4,-20, 6, 0,0,-180],
['l2x2x1', m1,  1,-12,-12, 6, 0,0,-180],
['l2x2x1', m1,  1,-12,  4, 6, 0,0,90],
['l2x2x1', m1,  1, 12,  4, 6, 0,0,0],
['l2x2x1', m1,  1, 12,-12, 6, 0,0,-90],
['l2x2x1', m1,  1,  4,-20, 6, 0,0,-90],
['b2x3x1', m1,  2,  4,-24, 9, 0,0,90],
['b1x3x1', m1,  2, -8,-24, 9, 0,0,0],
['b1x3x1', m1,  2,  8,-24, 9, 0,0,0],
['b1x4x1', m1,  2,-12,-20, 9, 0,0,0],
['b1x4x1', m1,  2, 12,-20, 9, 0,0,0],
['b1x6x1', m1,  2,-16,-16, 9, 0,0,0],
['b1x6x1', m1,  2, 16,-16, 9, 0,0,0],
['t2x3x1', m1,  2,-12,  8, 9, 0,0,90],
['t2x3x1', m1,  2, 12,  8, 9, 0,0,90],
['b2x4x1', m1,  2,  4, 12, 9, 0,0,90],
['b1x2x1', m1,  2,  8, 12, 9, 0,0,0],
['b1x3x1', m2,  2,  4, 20, 9, 0,0,90],
['b1x3x1', m3,  2,  4, 24, 9, 0,0,90],
['t2x3x1', m3,  2,  0, 28, 9, 0,0,90],
['b2x3x1', m1,  3,  0,-28, 12, 0,0,90],
['b2x2x1', m1,  3,  4,-28, 12, 0,0,0],
['l2x2x1', m1,  3,-12,-20, 12, 0,0,-180],
['l2x2x1', m1,  3, 12,-20, 12, 0,0,-90],
['b2x4x1', m1,  3,-16,-16, 12, 0,0,0],
['b2x4x1', m1,  3, 12,-16, 12, 0,0,0],
['b1x3x1', m1,  3,-16,  0, 12, 0,0,0],
['b1x3x1', m1,  3, 16,  0, 12, 0,0,0],
['l2x2x1', m1,  3,-12, 12, 12, 0,0,-90],
['l2x2x1', m1,  3, 12, 12, 12, 0,0,180],
['b1x2x1', m2,  3, -4, 16, 12, 0,0,90],
['b1x2x1', m2,  3,  8, 16, 12, 0,0,90],
['t2x3x1', m3,  3,  0, 20, 12, 0,0,90],
['b1x3x1', m1,  4,  4,-28, 15, 0,0,90],
['l2x2x1', m1,  4, -8,-24, 15, 0,0,180],
['l2x2x1', m1,  4,  8,-24, 15, 0,0,-90],
['b1x2x1', m1,  4,-12,-20, 15, 0,0,90],
['b1x2x1', m1,  4, 16,-20, 15, 0,0,90],
['c1x2x1', m4,  4,-16,-16, 15, 0,0,90],
['c1x2x1', m4,  4, 20,-16, 15, 0,0,90],
['b1x4x1', m1,  4,-16,-12, 15, 0,0,0],
['b1x4x1', m1,  4, 16,-12, 15, 0,0,0],
['l2x2x1', m1,  4,-12,  4, 15, 0,0,90],
['l2x2x1', m1,  4, 12,  4, 15, 0,0,0],
['b1x1x1', m1,  4,-12, 12, 15, 0,0,0],
['b1x1x1', m1,  4, 12, 12, 15, 0,0,0],
['l2x2x1', m2,  4, -4, 12, 15, 0,0,90],
['l2x2x1', m2,  4,  4, 12, 15, 0,0,0],
['b1x2x1', m2,  4,  0, 16, 15, 0,0,0],
['b1x6x1', m1,  5,-16,-20, 18, 0,0,0],
['b1x6x1', m1,  5, 16,-20, 18, 0,0,0],
['b1x3x1', m1,  5, -8,  4, 18, 0,0,90],
['b1x3x1', m1,  5, 16,  4, 18, 0,0,90],
['l2x2x1', m1,  5, -8, 12, 18, 0,0,-90],
['l2x2x1', m1,  5,  8, 12, 18, 0,0,-180],
['b1x3x1', m2,  5,  4, 16, 18, 0,0,90],
['b1x2x1', m1,  5,-12,-24, 18, 0,0,0],
['b1x2x1', m1,  5, 12,-24, 18, 0,0,0],
['b2x3x1', m1,  5,  0,-28, 18, 0,0,90],
['b2x2x1', m1,  5,  4,-28, 18, 0,0,0],
['t2x3x1', m1,  6,  0,-28, 21, 0,0,90],
['l2x2x1', m1,  6, -8,-24, 21, 0,0,0],
['l2x2x1', m1,  6,-16,-20, 21, 0,0,0],
['l2x2x1', m1,  6,  8,-24, 21, 0,0,90],
['l2x2x1', m1,  6, 16,-20, 21, 0,0,90],
['b1x3x1', m1,  6,-16,-12, 21, 0,0,0],
['b1x3x1', m1,  6, 16,-12, 21, 0,0,0],
['l2x2x1', m1,  6,-12,  0, 21, 0,0,90],
['l2x2x1', m1,  6, -8,  8, 21, 0,0,-90],
['l2x2x1', m1,  6, 12,  0, 21, 0,0,0],
['l2x2x1', m1,  6,  8,  8, 21, 0,0,-180],
['b1x3x1', m1,  6, -4, 12, 21, 0,0,-90],
['b1x1x1', m1,  7, -8,  8, 24, 0,0,0],
['b2x3x1', m1,  7, -4, 12, 24, 0,0,-90],
['b1x1x1', m1,  7,  8,  8, 24, 0,0,0],
['l2x2x1', m1,  7,-12,  4, 24, 0,0,-90],
['l2x2x1', m1,  7, 12,  4, 24, 0,0,-180],
['b1x3x1', m1,  7,-16,  0, 24, 0,0,180],
['b1x3x1', m1,  7, 16,  0, 24, 0,0,180],
['l2x2x1', m1,  7,-16,-16, 24, 0,0,0],
['l2x2x1', m1,  7, 16,-16, 24, 0,0,90],
['l2x2x1', m1,  7, -8,-20, 24, 0,0,180],
['l2x2x1', m1,  7,  8,-20, 24, 0,0,-90],
['b1x3x1', m3,  7,  4,-24, 24, 0,0,90],
['b2x2x1', m5,  8, -8,-24, 27, 0,0,0],
['b2x3x1', m5,  8,  8,-24, 27, 0,0,90],
['b1x3x1', m1,  8,-12,-24, 27, 0,0,0],
['b1x3x1', m1,  8, 12,-24, 27, 0,0,0],
['b1x4x1', m1,  8,-16,-20, 27, 0,0,0],
['b1x4x1', m1,  8, 16,-20, 27, 0,0,0],
['l2x2x1', m1,  8,-16,  0, 27, 0,0,-90],
['l2x2x1', m1,  8, 16,  0, 27, 0,0,-180],
['l2x2x1', m1,  8,  8,  4, 27, 0,0,0],
['b2x4x1', m1,  8,  4,  4, 27, 0,0,90],
['b1x1x1', m1,  8,-12,  4, 27, 0,0,0],
['r1x1x1', m5,  9,-16,-20, 30, 0,0,0],
['r1x1x1', m5,  9, 16,-20, 30, 0,0,0],
['b1x2x1', m5,  9, -8,-20, 30, 0,0,90],
['b1x2x1', m5,  9, 12,-20, 30, 0,0,90],
['t2x3x1', m5,  9,  0,-20, 30, 0,0,-90],
['r1x1x1', m6,  9,-12,-24, 30, 0,0,0],
['r1x1x1', m6,  9, 12,-24, 30, 0,0,0],
['r1x2x1', m7,  9, -4,-28, 30, 0,0,0],
['r1x2x1', m7,  9,  4,-28, 30, 0,0,0],
['b1x4x1', m1,  9,-16,-16, 30, 0,0,0],
['b1x4x1', m1,  9, 16,-16, 30, 0,0,0],
['l2x2x1', m1,  9,-12,  0, 30, 0,0,90],
['l2x2x1', m1,  9, 12,  0, 30, 0,0,0],
['l2x2x1', m1,  9,  8,  8, 30, 0,0,-180],
['b2x3x1', m1,  9,  0,  4, 30, 0,0,90],
['l2x2x1', m5,  10, -4,-20, 33, 0,0,-180],
['l2x2x1', m5,  10,-12,-16, 33, 0,0,-180],
['l2x2x1', m5,  10,  4,-20, 33, 0,0,-90],
['l2x2x1', m5,  10, 12,-16, 33, 0,0,-90],
['a1x2x2', m7,  10,  0,-24, 30, 0,0,-180],
['r1x2x1', m7,  10,  0,-24, 33, 0,0,0],
['b1x2x1', m1,  10,-16,-12, 33, 0,0,0],
['l2x2x1', m1,  10,-16,  0, 33, 0,0,-90],
['b1x1x1', m1,  10,-12,  4, 33, 0,0,0],
['b2x4x1', m1,  10,  4,  4, 33, 0,0,90],
['l2x2x1', m1,  10,  8,  4, 33, 0,0,0],
['b2x4x1', m1,  10, 12,-12, 33, 0,0,0],
['b1x1x1', m1, 11,  0,-24, 36, 0,0,0],
['b1x1x1', m5, 11, -4,-24, 36, 0,0,0],
['b1x1x1', m5, 11,  4,-24, 36, 0,0,0],
['b1x1x3', m8, 11, -8,-24, 30, 0,0,0],
['b1x1x3', m8, 11,  8,-24, 30, 0,0,0],
['l2x2x1', m5, 11,-12,-20, 36, 0,0,0],
['l2x2x1', m5, 11, 12,-20, 36, 0,0,90],
['r1x1x1', m5, 11,-16,-16, 36, 0,0,90],
['r1x1x1', m5, 11, 16,-16, 36, 0,0,90],
['b1x4x1', m1, 11,-16,-12, 36, 0,0,0],
['b2x4x1', m1, 11, 12,-12, 36, 0,0,0],
['b2x3x1', m1, 11,  4,  0, 36, 0,0,0],
['l2x2x1', m1, 11, -8,  0, 36, 0,0,90],
['b1x3x1', m1, 11,  0,  8, 36, 0,0,90],
['b1x3x1', m1, 12,  4,-24, 39, 0,0,90],
['r1x1x1', m5, 12, -8,-24, 39, 0,0,0],
['r1x1x1', m5, 12,  8,-24, 39, 0,0,0],
['b1x1x1', m5, 12,-12,-20, 39, 0,0,0],
['b1x6x1', m5, 12, 12,-20, 39, 0,0,90],
['b1x1x1', m1, 12,-12,-16, 39, 0,0,0],
['l2x2x1', m1, 12,-16,-12, 39, 0,0,0],
['l2x2x1', m1, 12,-12, -4, 39, 0,0,90],
['b1x1x1', m1, 12, -8,  0, 39, 0,0,0],
['l2x2x1', m1, 12, -4,  4, 39, 0,0,90],
['l2x2x1', m1, 12,  4,  8, 39, 0,0,-180],
['b1x1x1', m1, 12,  8,  4, 39, 0,0,0],
['l2x2x1', m1, 12, 12,  0, 39, 0,0,-180],
['b1x2x1', m1, 12, 16, -8, 39, 0,0,0],
['l2x2x1', m1, 12, 12,-12, 39, 0,0,-90],
['l2x2x1', m1, 13,  4,-20, 42, 0,0,-90],
['l2x2x1', m1, 13, -4,-24, 42, 0,0,0],
['b2x6x1', m1, 13,-12,-20, 42, 0,0,0],
['b1x3x1', m1, 13,  0,  4, 42, 0,0,90],
['b2x2x1', m1, 13,  4,  0, 42, 0,0,0],
['b1x6x1', m1, 13, 12,-20, 42, 0,0,0],
['b1x4x1', m1, 14,-12,-16, 45, 0,0,0],
['b2x4x1', m1, 14,  4,-20, 45, 0,0,90],
['b2x6x1', m1, 14, 12,-12, 45, 0,0,90],
['b2x4x1', m1, 14,  4, -4, 45, 0,0,90],
['b1x3x1', m1, 14,  4,  4, 45, 0,0,90],
['l2x2x1', m1, 14,  8, -4, 45, 0,0,0],
['l2x2x1', m1, 14,  8,-16, 45, 0,0,-90],
['b2x4x1', m1, 15, -4,-16, 48, 0,0,0],
['b1x3x1', m1, 15, -8,-12, 48, 0,0,0],
['b1x3x1', m1, 15,  4,  0, 48, 0,0,90],
['b2x2x1', m1, 15,  4, -8, 48, 0,0,0],
['l2x2x1', m1, 15,  4,-12, 48, 0,0,-90],
['b1x3x1', m2, 16,  8,-12, 0, 0,0,0],
['b1x3x1', m2, 16, -8,-12, 0, 0,0,0],
['c1x2x1', m9, 17, 20,-16, 12, 0,0,0],
['b1x6x1', m4, 17,  0,  8, 0, 0,0,0, 1],
['b1x6x1', m9, 17,  0,  4, -3, 0,0,0, 1],
['b1x3x1', m4, 18,  0,  4, 3, 0,0,0, 1],
['b1x3x1', m2, 18,  0, 16, 3, 0,0,0, 1],
['c1x2x1', m4, 18,  0,  0, 6, 0,0,0, 1],
['b1x1x1', m4, 18,  0,  8, 6, 0,0,0, 1],
['b1x2x1', m2, 18,  0, 12, 6, 0,0,0, 1],
['b1x3x1', m2, 18,  0,  4, 9, 0,0,0, 1],
['c1x2x1', m9, 17, -20,-16, 12, 0,0,0],
['b1x6x1', m4, 17,  0,  8, 0, 0,0,0, 1],
['b1x6x1', m9, 17,  0,  4, -3, 0,0,0, 1],
['b1x3x1', m4, 18,  0,  4, 3, 0,0,0, 1],
['b1x3x1', m2, 18,  0, 16, 3, 0,0,0, 1],
['c1x2x1', m4, 18,  0,  0, 6, 0,0,0, 1],
['b1x1x1', m4, 18,  0,  8, 6, 0,0,0, 1],
['b1x2x1', m2, 18,  0, 12, 6, 0,0,0, 1],
['b1x3x1', m2, 18,  0,  4, 9, 0,0,0, 1],
];

model_animat=[
[192,'rotation','z','Left', -1.570796327, 0, 0.017453293],
[201,'rotation','z','Right', 0, 1.570796327, 0.017453293],
];