// block name, color, step, coord: x,y,z, rotation: x,y,z

const m1 = 0x1bff4c; //зеленый
const m2 = 0xc97e3b; //коричневый
const m3 = 0xffff00; //yellow
const m4 = 0x080808; //black

model_list=[
['b2x4x1', m3,  0,  8,  0, 24, 0,0,90],
['l2x2x1', m3,  0,  4,  8, 24, 0,0,0],
['l2x2x1', m2,  0,  0,  8, 24, 0,0,90],
['b1x3x1', m3,  0, -4, 28, 24, 0,0,0],
['b1x3x1', m3,  0,  8, 28, 24, 0,0,0],
['b1x3x1', m2,  1, -4, 28, 27, 0,0,0],
['b1x3x1', m2,  1,  8, 28, 27, 0,0,0],
['b1x4x1', m2,  1,  8,  0, 27, 0,0,90],
['b1x2x1', m2,  1, -4,  4, 27, 0,0,0],
['b2x8x1', m3,  1,  0,  4, 27, 0,0,0],
['b1x2x1', m2,  1,  8,  4, 27, 0,0,0],
['b2x4x1', m3,  2,  8, 32, 30, 0,0,90],
['l2x2x1', m2,  2, -4, 28, 30, 0,0,-90],
['l2x2x1', m3,  2,  8, 28, 30, 0,0,180],
['b2x4x1', m2,  2,  0, 12, 30, 0,0,0],
['b1x4x1', m2,  2, -4,  0, 30, 0,0,0],
['b2x4x1', m2,  2,  0, -4, 30, 0,0,0],
['b1x4x1', m3,  2,  8,  0, 30, 0,0,0],
['b2x4x1', m2,  3,  8, -4, 33, 0,0,90],
['b2x8x1', m3,  3, -4,  4, 33, 0,0,0],
['b2x8x1', m3,  3,  4,  4, 33, 0,0,0],
['b1x1x1', m3,  3, -4, 36, 33, 0,0,0],
['f1x2x1', m2,  3,  4, 36, 33, 0,0,90],
['b1x1x1', m2,  3,  8, 36, 33, 0,0,90],
['b1x2x1', m3,  4,  4, -4, 36, 0,0,90],
['b2x4x1', m3,  4, -4,  0, 36, 0,0,0],
['b2x4x1', m2,  4, -4, 16, 36, 0,0,0],
['b1x4x1', m2,  4,  8, 32, 36, 0,0,90],
['b2x8x1', m3,  4,  4,  0, 36, 0,0,0],
['b1x3x1', m3,  4,  2, 36, 36, 0,0,0],
['b1x2x1', m2,  5,  4,  0, 39, 0,0,90],
['b2x4x1', m3,  5,  8,  4, 39, 0,0,90],
['b2x4x1', m3,  5,  8, 12, 39, 0,0,90],
['b1x2x1', m3,  5,  4, 20, 39, 0,0,90],
['b2x4x1', m2,  6,  0,  4, 42, 0,0,0],
['b1x2x1', m3,  6,  4,  0, 42, 0,0,90],
['b2x4x1', m2,  7,  0,  0, 45, 0,0,0],
['b2x3x1', m3,  8,  0,  0, 48, 0,0,0],
['b2x2x1', m2,  9,  0,  0, 51, 0,0,0],
['b1x2x1', m2, 10,  4,  0, 54, 0,0,90],
['b1x2x1', m3, 10,  4,  4, 54, 0,0,90],
['b2x3x1', m3, 11,  0, -4, 57, 0,0,0],
['b2x3x1', m3, 12,  0, -8, 60, 0,0,0],
['b2x3x1', m2, 13,  0, -8, 63, 0,0,0],
['b2x4x1', m3, 14,  0,-12, 66, 0,0,0],
['b2x2x1', m3, 15,  0,-16, 69, 0,0,0],
['b2x4x1', m3, 15,  8, -8, 69, 0,0,90],
['b1x2x1', m3, 15,  4,  0, 69, 0,0,90],
['b2x2x1', m2, 15,  0,-24, 69, 0,0,0],
['b2x4x1', m3, 16,  8, -4, 72, 0,0,90],
['b2x4x1', m3, 16,  8,-12, 72, 0,0,90],
['l2x2x1', m3, 16,  0,-16, 72, 0,0,-180],
['l2x2x1', m3, 16,  4,-16, 72, 0,0,-90],
['b2x2x1', m3, 17,  0,-16, 75, 0,0,0],
['b2x4x1', m3, 17,  8, -8, 75, 0,0,90],
['c1x1x1', m4, 17, -4,-12, 75, 0,0,0],
['c1x1x1', m4, 17,  8,-12, 75, 0,0,0],
['b2x4x1', m3, 18,  8,-12, 78, 0,0,90],
['b1x3x1', m3, 18,  0, -4, 78, 0,0,90],
['b1x3x1', m3, 18,  4, -4, 78, 0,0,-90],
['c1x1x1', m2, 19,  0, -4, 81, 0,0,0],
['c1x1x1', m2, 19,  4, -4, 81, 0,0,0],
['c1x1x1', m2, 20,  0, -4, 84, 0,0,0],
['c1x1x1', m2, 20,  4, -4, 84, 0,0,0],
['b1x2x1', m3, 21,  2, 44, 33, 0,0,0],
['b1x1x1', m3, 22,  2, 48, 30, 0,0,0],
['c1x1x1', m2, 23,  2, 48, 27, 0,0,0],
['c1x1x1', m2, 24,  2, 48, 24, 0,0,0],
['b10x10x1', m1, 25,-16,  4, 0, 0,0,0],
['c1x1x1', m4, 26, -4,  8, 3, 0,0,0],
['c1x1x1', m4, 26,  8,  8, 3, 0,0,0],
['c1x1x1', m4, 26, -4, 36, 3, 0,0,0],
['c1x1x1', m4, 26,  8, 36, 3, 0,0,0],
['b1x1x1', m3, 27, -4,  8, 6, 0,0,0],
['b1x1x1', m3, 27,  8,  8, 6, 0,0,0],
['b1x1x1', m3, 27, -4, 36, 6, 0,0,0],
['b1x1x1', m3, 27,  8, 36, 6, 0,0,0],
['b1x1x1', m3, 28, -4,  8, 9, 0,0,0],
['b1x1x1', m3, 28,  8,  8, 9, 0,0,0],
['b1x1x1', m2, 28, -4, 36, 9, 0,0,0],
['b1x1x1', m3, 28,  8, 36, 9, 0,0,0],
['b1x1x1', m2, 29, -4,  8, 12, 0,0,0],
['b1x1x1', m3, 29,  8,  8, 12, 0,0,0],
['b1x1x1', m2, 29,  8, 36, 12, 0,0,0],
['b1x1x1', m3, 29, -4, 36, 12, 0,0,0],
['b1x1x1', m3, 30, -4,  8, 15, 0,0,0],
['b1x1x1', m2, 30,  8,  8, 15, 0,0,0],
['b1x1x1', m3, 30, -4, 36, 15, 0,0,0],
['b1x1x1', m3, 30,  8, 36, 15, 0,0,0],
['b1x1x1', m2, 31, -4,  8, 18, 0,0,0],
['b1x1x1', m3, 31,  8,  8, 18, 0,0,0],
['b1x2x1', m3, 31, -4, 32, 18, 0,0,0],
['b1x2x1', m2, 31,  8, 32, 18, 0,0,0],
['b1x2x1', m2, 32, -4,  4, 21, 0,0,0],
['b1x2x1', m2, 32,  8,  4, 21, 0,0,0],
['b1x2x1', m2, 32, -4, 32, 21, 0,0,0],
['b1x2x1', m2, 32,  8, 32, 21, 0,0,0],

];