// block name, color, step, coord: x,y,z, rotation: x,y,z

const m1=0x008000;
const m2=0xffffff;
const m3=0xfff5be;
const m4=0x005100;
const m5=0xff0000;
const m6=0x510000;
const m7=0xffaaaa;

model_list=[
['b2x3x1', m1,  0, 32, -4, 9, 0,0,0],
['b1x1x1', m2,  0,-16,  4, 9, 0,0,0],
['b1x1x1', m2,  0,-16, -4, 9, 0,0,0],
['b1x1x1', m2,  0,-16, 12, 9, 0,0,0],
['b1x1x1', m2,  0,-16,-12, 9, 0,0,0],
['b1x3x1', m3,  0,  0, -4, 9, 0,0,0],
['b1x4x1', m3,  0, 16,  0, 9, 0,0,90],
['b1x3x1', m3,  0, 28,  0, 9, 0,0,90],
['b1x3x1', m1,  0, 40, -4, 9, 0,0,0],
['b1x1x1', m3,  0, 44,  0, 9, 0,0,0],
['b2x6x1', m3,  0, 24,  4, 9, 0,0,90],
['b2x6x1', m3,  0, 24, -8, 9, 0,0,90],
['l2x2x1', m1,  0, 16, 12, 9, 0,0,0],
['l2x2x1', m1,  0, 12, 12, 9, 0,0,90],
['l2x2x1', m1,  0, 12,-12, 9, 0,0,180],
['l2x2x1', m1,  0, 16,-12, 9, 0,0,-90],
['b2x3x1', m1,  1,-16,  4, 12, 0,0,0],
['b2x3x1', m1,  1,-16,-12, 12, 0,0,0],
['b1x4x1', m3,  1,  4,  4, 12, 0,0,90],
['b1x2x1', m3,  1, 12,  4, 12, 0,0,90],
['b2x6x1', m3,  1, 12, -4, 12, 0,0,90],
['b2x3x1', m1,  1, 16, -4, 12, 0,0,0],
['b2x2x1', m1,  1, 12,  8, 12, 0,0,0],
['b2x2x1', m1,  1, 12,-12, 12, 0,0,0],
['b1x2x1', m1,  1,  8, -8, 12, 0,0,90],
['b1x2x1', m1,  1, 24, -8, 12, 0,0,90],
['b1x2x1', m1,  1, 24,  8, 12, 0,0,90],
['b1x2x1', m1,  1,  8,  8, 12, 0,0,90],
['b1x3x1', m1,  1, 32,  4, 12, 0,0,90],
['b1x3x1', m1,  1, 32, -4, 12, 0,0,90],
['b1x6x1', m1,  1, 44,  0, 12, 0,0,90],
['b1x2x1', m1,  1, 44,  4, 12, 0,0,90],
['b1x2x1', m1,  1, 44, -4, 12, 0,0,90],
['b2x3x1', m1,  2, -4,  8, 15, 0,0,90],
['b2x3x1', m1,  2, -4,-12, 15, 0,0,90],
['b2x3x1', m1,  2,  8, -8, 15, 0,0,90],
['b2x3x1', m1,  2,  8,  4, 15, 0,0,90],
['b2x3x1', m1,  2, 12, -8, 15, 0,0,0],
['b2x3x1', m1,  2, 20, -8, 15, 0,0,0],
['b2x2x1', m1,  2, 12,  4, 15, 0,0,0],
['b2x2x1', m1,  2, 20,  4, 15, 0,0,0],
['t2x3x1', m1,  2, 28,  0, 15, 0,0,0],
['b2x3x1', m3,  2,-12, -4, 15, 0,0,0],
['b1x1x1', m4,  2, 36,  0, 15, 0,0,0],
['b1x3x1', m5,  2, 44,  0, 15, 0,0,-90],
['b1x2x1', m5,  2, 44,  4, 15, 0,0,-90],
['b1x2x1', m5,  2, 44, -4, 15, 0,0,-90],
['b1x1x1', m5,  2, 48,  0, 12, 0,0,0],
['b2x3x1', m3,  3,-16, -4, 18, 0,0,0],
['b1x1x1', m5,  3, 48,  0, 18, 0,0,0],
['b1x1x1', m4,  3, 28,  0, 18, 0,0,0],
['b1x3x1', m1,  3, -8,  4, 18, 0,0,0],
['b1x3x1', m1,  3, -8,-12, 18, 0,0,0],
['l2x2x1', m1,  3, -4,  8, 18, 0,0,0],
['l2x2x1', m1,  3, -4, -8, 18, 0,0,-90],
['b2x3x1', m1,  3, 12,  4, 18, 0,0,90],
['b2x3x1', m1,  3, 12, -8, 18, 0,0,90],
['b2x2x1', m1,  3, 16,  4, 18, 0,0,0],
['b2x2x1', m1,  3, 16, -8, 18, 0,0,0],
['b1x3x1', m1,  3, 24, -4, 18, 0,0,0],
['a1x1x2', m1,  3, 32,  0, 18, 0,0,90],
['b1x6x1', m1,  4, -8,  0, 21, 0,0,90],
['b1x6x1', m1,  4, -8,  4, 21, 0,0,90],
['b1x6x1', m1,  4, -8, -4, 21, 0,0,90],
['b1x6x1', m1,  4, -4,  8, 21, 0,0,90],
['b1x6x1', m1,  4, -4, -8, 21, 0,0,90],
['b1x2x1', m1,  4,  4, -8, 21, 0,0,90],
['b1x2x1', m1,  4,  4,  8, 21, 0,0,90],
['b2x3x1', m1,  4, 16,  4, 21, 0,0,90],
['b2x3x1', m1,  4, 16, -8, 21, 0,0,90],
['t2x3x1', m1,  4, 20,  0, 21, 0,0,0],
['b1x1x1', m4,  4, 28,  0, 21, 0,0,0],
['b2x3x1', m5,  5,-20, -4, 24, 0,0,0],
['b1x3x1', m5,  5,-12, -4, 24, 0,0,0],
['b1x1x1', m2,  5,-24,  0, 24, 0,0,0],
['c1x1x1', m2,  5,-16,  8, 24, 0,0,0],
['c1x1x1', m2,  5,-24,  8, 24, 0,0,0],
['c1x1x1', m2,  5,-24, -8, 24, 0,0,0],
['c1x1x1', m2,  5,-16, -8, 24, 0,0,0],
['b2x3x1', m1,  5, -8,  0, 24, 0,0,0],
['b2x3x1', m1,  5,  8,  4, 24, 0,0,90],
['b2x3x1', m1,  5,  4, -8, 24, 0,0,0],
['b2x3x1', m1,  5,  0, -8, 24, 0,0,90],
['b2x3x1', m1,  5, 12, -4, 24, 0,0,0],
['b1x1x1', m4,  5, 20,  0, 24, 0,0,0],
['b1x1x1', m1,  5, 24,  0, 24, 0,0,0],
['a1x1x2', m4,  5, 28,  0, 24, 0,0,90],
['b2x3x1', m5,  6,-28, -4, 27, 0,0,0],
['b2x3x1', m5,  6,-20, -4, 27, 0,0,0],
['b2x3x1', m5,  6,-12, -4, 27, 0,0,0],
['b2x3x1', m1,  6, -4, -8, 27, 0,0,0],
['b2x2x1', m1,  6, -4,  4, 27, 0,0,0],
['b1x6x1', m1,  6, -8,  8, 27, 0,0,90],
['b1x6x1', m1,  6, -8, -8, 27, 0,0,90],
['t2x3x1', m1,  6,  4,  0, 27, 0,0,0],
['b1x1x1', m4,  6, 12,  0, 27, 0,0,90],
['b1x1x1', m1,  6, 16,  0, 27, 0,0,0],
['b1x1x1', m4,  6, 20,  0, 27, 0,0,90],
['a1x1x2', m1,  6, 24,  0, 27, 0,0,90],
['b1x3x1', m1,  6,-32, -4, 27, 0,0,0],
['a1x2x2', m1,  7,-28,  4, 30, 0,0,90],
['a1x2x2', m1,  7,-28,  0, 30, 0,0,90],
['a1x2x2', m1,  7,-28, -4, 30, 0,0,90],
['b2x3x1', m1,  7,-24, -4, 30, 0,0,0],
['a1x3x2', m1,  7,-20,  8, 30, 0,0,90],
['a1x3x2', m1,  7,-20, -8, 30, 0,0,90],
['l2x2x1', m1,  7,-16,  4, 30, 0,0,0],
['l2x2x1', m1,  7,-16, -4, 30, 0,0,-90],
['b1x1x1', m6,  7,-12, -8, 30, 0,0,0],
['b1x1x1', m6,  7,-12,  8, 30, 0,0,0],
['b1x2x1', m7,  7, -8, -8, 30, 0,0,0],
['b1x2x1', m7,  7, -8,  4, 30, 0,0,0],
['b1x1x1', m1,  7, -4,  8, 30, 0,0,0],
['b1x1x1', m1,  7, -4, -8, 30, 0,0,0],
['a1x2x3', m1,  7, -4,  4, 30, 0,0,-90],
['a1x2x3', m1,  7, -4, -4, 30, 0,0,-90],
['b1x3x1', m1,  7,  0,  0, 30, 0,0,90],
['a1x1x2', m4,  7,  4,  0, 30, 0,0,90],
['b1x1x1', m1,  7,  8,  0, 30, 0,0,0],
['b1x1x1', m4,  7, 12,  0, 30, 0,0,0],
['b1x1x1', m1,  7, 16,  0, 30, 0,0,0],
['a1x1x2', m4,  7, 20,  0, 30, 0,0,90],
['r1x1x1', m1,  8,-28,  0, 33, 0,0,0],
['a1x3x2', m1,  8,-20,  4, 33, 0,0,90],
['a1x3x2', m1,  8,-20, -4, 33, 0,0,90],
['a1x2x2', m1,  8,-16, -8, 33, 0,0,90],
['a1x2x2', m1,  8,-16,  8, 33, 0,0,90],
['a1x2x2', m1,  8, -4,  4, 33, 0,0,0],
['a1x2x2', m1,  8, -4, -4, 33, 0,0,180],
['l2x2x1', m1,  8, -8, -4, 33, 0,0,180],
['l2x2x1', m1,  8, -8,  4, 33, 0,0,90],
['b1x2x1', m1,  8,-20,  0, 33, 0,0,90],
['b1x3x1', m1,  8,-16, -4, 33, 0,0,0],
['a1x2x3', m1,  8, -4,  0, 33, 0,0,-90],
['b1x1x1', m6,  8,-12,  8, 33, 0,0,0],
['b1x1x1', m6,  8,-12, -8, 33, 0,0,0],
['a1x1x2', m1,  8,  8,  0, 33, 0,0,90],
['a1x1x2', m4,  8, 12,  0, 33, 0,0,-90],
['a1x1x2', m1,  8, 16,  0, 33, 0,0,90],
['a1x1x2', m1,  9,-16, -8, 36, 0,0,180],
['a1x1x2', m1,  9,-12, -8, 36, 0,0,180],
['a1x1x2', m1,  9, -8, -8, 36, 0,0,180],
['a1x1x2', m1,  9,-16,  8, 36, 0,0,0],
['a1x1x2', m1,  9,-12,  8, 36, 0,0,0],
['a1x1x2', m1,  9, -8,  8, 36, 0,0,0],
['a1x1x2', m1,  9, -4,  4, 36, 0,0,-90],
['a1x1x2', m1,  9, -4, -4, 36, 0,0,-90],
['a1x1x2', m1,  9,-20,  4, 36, 0,0,90],
['a1x1x2', m1,  9,-20, -4, 36, 0,0,90],
['a1x2x2', m1,  9,-20,  0, 36, 0,0,90],
['b2x3x1', m1,  9,-16, -4, 36, 0,0,0],
['t2x3x1', m1,  9, -8,  0, 36, 0,0,0],
['a1x1x2', m5, 10,-20,  0, 39, 0,0,90],
['a1x1x2', m5, 10, -4,  0, 39, 0,0,-90],
['b1x3x1', m5, 10, -8,  0, 39, 0,0,90],
['r1x1x1', m1, 10,-16, -4, 39, 0,0,90],
['r1x1x1', m1, 10,-12, -4, 39, 0,0,90],
['r1x1x1', m1, 10, -8, -4, 39, 0,0,90],
['r1x1x1', m1, 10, -8,  4, 39, 0,0,90],
['r1x1x1', m1, 10,-12,  4, 39, 0,0,90],
['r1x1x1', m1, 10,-16,  4, 39, 0,0,90],
['r1x3x1', m5, 11, -8,  0, 42, 0,0,90],
['b1x2x1', m1, 12, -8,-12, 12, 0,0,0],
['b1x2x1', m1, 12, -8,  8, 12, 0,0,0],
['b1x2x1', m3, 12,  0,  8, 12, 0,0,90],
['b1x2x1', m3, 12,  0, -8, 12, 0,0,90],
['b2x2x1', m1, 12, 16,  8, 6, 0,0,0],
['b2x2x1', m1, 12, 16,-12, 6, 0,0,0],
['l2x2x1', m1, 12, 12,-16, 6, 0,0,0],
['l2x2x1', m1, 12, 12, 16, 6, 0,0,-90],
['b1x1x1', m1, 12, 12,  8, 6, 0,0,0],
['b1x1x1', m1, 12,  8, 12, 6, 0,0,0],
['b1x1x1', m1, 12, 12, -8, 6, 0,0,0],
['b1x1x1', m1, 12,  8,-12, 6, 0,0,0],
['b1x3x1', m3, 12, 40,  0, 6, 0,0,90],
['b2x3x1', m1, 13,  4,-16, 3, 0,0,0],
['b2x3x1', m1, 13,  4,  8, 3, 0,0,0],
['l2x2x1', m1, 13, 12, 12, 3, 0,0,-90],
['l2x2x1', m1, 13, 12,-12, 3, 0,0,0],
['b1x2x1', m1, 14, 12,-16, 0, 0,0,90],
['b1x2x1', m1, 14, 12, 16, 0, 0,0,90],
['t2x3x1', m1, 14,  8, 12, 0, 0,0,-90],
['t2x3x1', m1, 14,  8,-12, 0, 0,0,90],
['a1x2x2', m2, 14,  4,-16, 0, 0,0,90],
['a1x2x2', m2, 14,  4, -8, 0, 0,0,90],
['a1x2x2', m2, 14,  4,  8, 0, 0,0,90],
['a1x2x2', m2, 14,  4, 16, 0, 0,0,90],
];

