// block name, color, step, coord: x,y,z, rotation: x,y,z

const m1 = 0xff0000; //red
const m2 = 0xff; //blue
const m3 = 0x808080; //gray
const m4 = 0xffff00; //yellow
const m5 = 0x080808; //black
const m6 = 0xffffff; //white

model_list=[
['b10x10x1', m3, 0,-20, -20, 0, 0,0,0],
['b2x3x1', m1,  1,  0,  4, 39, 0,0,90],
['b1x1x1', m1,  1,  0,  0, 39, 0,0,0],
['b1x1x1', m1,  1, -8,  0, 39, 0,0,0],
['b1x3x1', m2,  1,  0, 12, 39, 0,0,90],
['b1x4x1', m2,  1,  4,  8, 39, 0,0,0],
['b1x4x1', m2,  1,-12,  8, 39, 0,0,0],
['b1x4x1', m2,  2,-12,  4, 42, 0,0,0],
['b1x4x1', m2,  2,  4,  4, 42, 0,0,0],
['b1x4x1', m1,  2, -8, -4, 42, 0,0,0],
['b1x4x1', m1,  2,  0, -4, 42, 0,0,0],
['b1x3x1', m2,  2,  0, 12, 42, 0,0,90],
['b2x4x1', m2,  3,-12,  0, 45, 0,0,0],
['b2x4x1', m2,  3,  0,  0, 45, 0,0,0],
['b1x2x1', m4,  3, -4,  8, 45, 0,0,0],
['b2x3x1', m1,  3,  0, -8, 45, 0,0,90],
['b2x3x1', m1,  4,  0,-12, 48, 0,0,90],
['b2x4x1', m2,  4,  0, -4, 48, 0,0,0],
['b2x4x1', m2,  4,-12, -4, 48, 0,0,0],
['b1x3x1', m4,  4,  0, 12, 48, 0,0,90],
['b1x3x1', m4,  5,  0, 12, 51, 0,0,90],
['b2x2x1', m4,  5,-12,  4, 51, 0,0,0],
['b2x2x1', m4,  5,  0,  4, 51, 0,0,0],
['b2x3x1', m2,  5,-12, -8, 51, 0,0,0],
['b2x3x1', m2,  5,  0, -8, 51, 0,0,0],
['b1x3x1', m1,  5,  0,-12, 51, 0,0,90],
['b2x3x1', m1,  6,  0,-16, 54, 0,0,90],
['b2x3x1', m1,  6,  0,  8, 54, 0,0,90],
['b1x2x1', m2,  6,-12,-12, 54, 0,0,0],
['b1x2x1', m2,  6,  4,-12, 54, 0,0,0],
['b1x4x1', m4,  6,-12, -4, 54, 0,0,0],
['b1x4x1', m4,  6,  4, -4, 54, 0,0,0],
['b2x3x1', m1,  7,  0,-16, 57, 0,0,90],
['b2x3x1', m1,  7,  0,  4, 57, 0,0,90],
['b1x1x1', m2,  7,-12,-12, 57, 0,0,0],
['b1x1x1', m2,  7,  4,-12, 57, 0,0,0],
['b1x4x1', m4,  7,-12, -8, 57, 0,0,0],
['b1x4x1', m4,  7,  4, -8, 57, 0,0,0],
['b1x2x1', m4,  8,-12,-12, 60, 0,0,0],
['b1x2x1', m4,  8,  4,-12, 60, 0,0,0],
['b2x3x1', m1,  8,  0,-16, 60, 0,0,90],
['b2x3x1', m1,  8,-12, -4, 60, 0,0,0],
['b2x3x1', m1,  8,  0, -4, 60, 0,0,0],
['b1x3x1', m1,  8,  0,  8, 60, 0,0,90],
['b2x3x1', m1,  9,  0,-12, 63, 0,0,90],
['b2x3x1', m1,  9,  0,  0, 63, 0,0,90],
['b1x4x1', m1,  9,-12,-12, 63, 0,0,0],
['b1x4x1', m1,  9,  4,-12, 63, 0,0,0],
['b2x3x1', m1, 10,-12, -8, 66, 0,0,0],
['b1x3x1', m1, 10, -4, -8, 66, 0,0,0],
['b2x3x1', m1, 10,  0, -8, 66, 0,0,0],
['b1x3x1', m6, 10,  0,-12, 66, 0,0,90],
['b1x3x1', m5, 10,  0,-16, 66, 0,0,90],
['b1x3x1', m5, 10,  0,-20, 66, 0,0,90],
['b1x1x1', m5, 10, -4,-32, 66, 0,0,0],
['b1x1x1', m6, 11, -4,-32, 69, 0,0,0],
['b2x3x1', m6, 11,  0,-16, 69, 0,0,90],
['b1x3x1', m5, 11, -4,-28, 69, 0,0,0],
['b1x1x1', m5, 11, -8,-20, 69, 0,0,0],
['b1x1x1', m5, 11,  0,-20, 69, 0,0,0],
['b1x3x1', m1, 11,  0,  0, 69, 0,0,90],
['b2x3x1', m1, 11,  0, -8, 69, 0,0,90],
['b1x3x1', m6, 12, -4,-32, 72, 0,0,0],
['b2x3x1', m6, 12,  0,-20, 72, 0,0,90],
['b1x3x1', m6, 12,  0,-12, 72, 0,0,90],
['b2x3x1', m1, 12,  0, -8, 72, 0,0,90],
['b1x3x1', m6, 13, -4,-28, 75, 0,0,0],
['b1x3x1', m6, 13,  0,-12, 75, 0,0,90],
['c1x1x1', m5, 13, -8,-16, 75, 0,0,0],
['c1x1x1', m5, 13,  0,-16, 75, 0,0,0],
['b2x3x1', m1, 13,  0, -8, 75, 0,0,90],
['b2x3x1', m6, 14,  0,-20, 78, 0,0,90],
['b1x1x1', m6, 14, -4,-24, 78, 0,0,0],
['b2x3x1', m1, 14,  0,-12, 78, 0,0,90],
['b2x3x1', m1, 15,  0,-16, 81, 0,0,90],
['b1x3x1', m1, 15,  0,-20, 81, 0,0,90],
['b2x2x1', m3, 16,  8, -4, 3, 0,0,0],
['b2x2x1', m3, 17,  8, -4, 6, 0,0,0],
['b2x2x1', m3, 18,  8, -4, 9, 0,0,0],
['b2x2x1', m3, 19,  8, -4, 12, 0,0,0],
['b2x2x1', m3, 20,  8, -4, 15, 0,0,0],
['b2x2x1', m3, 21,  8, -4, 18, 0,0,0],
['b2x2x1', m3, 22,  8, -4, 21, 0,0,0],
['b2x2x1', m3, 23,  8, -4, 24, 0,0,0],
['b2x2x1', m3, 24,  8, -4, 27, 0,0,0],
['b2x2x1', m3, 25,  8, -4, 30, 0,0,0],
['b2x8x1', m3, 25,  4, -4, 30, 0,0,90],
['b2x8x1', m3, 26, 16, -4, 33, 0,0,90],
['c1x1x1', m5, 26, -8, -8, 33, 0,0,0],
['c1x1x1', m5, 26,  0, -8, 33, 0,0,0],
['b1x3x1', m6, 27, -8, -8, 36, 0,0,0],
['b1x3x1', m6, 27,  0, -8, 36, 0,0,0],
['b1x1x1', m2, 28, -4, 12, 9, 0,0,90],
['b1x1x1', m2, 29, -4, 12, 12, 0,0,90],
['b1x2x1', m2, 30, -2, 12, 15, 0,0,90],
['b1x2x1', m2, 31, -2, 12, 18, 0,0,90],
['b1x2x1', m1, 32, -2, 12, 21, 0,0,90],
['b1x3x1', m1, 33,  0, 12, 24, 0,0,90],
['b1x3x1', m1, 34,  0, 12, 27, 0,0,90],
['b1x1x1', m1, 35, -4, 12, 30, 0,0,0],
['b1x1x1', m2, 36, -8, 12, 30, 0,0,0],
['b1x1x1', m2, 37,  0, 12, 30, 0,0,0],
['b2x3x1', m2, 38,  0,  8, 33, 0,0,90],
['b2x3x1', m2, 39,  0,  8, 36, 0,0,90],
];