// block name, color, step, coord: x,y,z, rotation: x,y,z

const m1 = 0x080808; //черный
const m2 = 0x808080; //серый
const m3 = 0xffff00; //желтый
const m4 = 0x80ff0000; //прозр. красный
const m5 = 0x80a4c2f4; //прозр. голубой


model_list=[
['b2x2x1', m1,  0,-16,-16, 0, 0,0,0],
['b2x8x1', m1,  0,-16, -8, 0, 0,0,0],
['b2x2x1', m1,  1,-16,-20, 3, 0,0,0],
['b1x2x1', m2,  1,-16,-12, 3, 0,0,0],
['b1x3x1', m2,  1,-12,-12, 3, 0,0,0],
['b2x4x1', m2,  1,-12,  0, 3, 0,0,0],
['l2x2x1', m2,  1,-16, 16, 3, 0,0,-90],
['b2x2x1', m1,  1,-16, 20, 3, 0,0,0],
['b2x8x1', m1,  2,-16,-16, 6, 0,0,0],
['b2x2x1', m1,  2,-16, 16, 6, 0,0,0],
['b2x2x1', m1,  3,  8,-16, 0, 0,0,0],
['b2x8x1', m1,  3,  8, -8, 0, 0,0,0],
['b2x2x1', m1,  4,  8,-20, 3, 0,0,0],
['b1x2x1', m2,  4, 12,-12, 3, 0,0,0],
['b1x3x1', m2,  4,  8,-12, 3, 0,0,0],
['b2x4x1', m2,  4,  4,  0, 3, 0,0,0],
['l2x2x1', m2,  4, 12, 16, 3, 0,0,180],
['b2x2x1', m1,  4,  8, 20, 3, 0,0,0],
['b2x8x1', m1,  5,  8,-16, 6, 0,0,0],
['b2x2x1', m1,  5,  8, 16, 6, 0,0,0],
['b2x4x1', m1,  6, -4,  0, 3, 0,0,0],
['b2x4x1', m2,  7,  4,  0, 6, 0,0,90],
['b2x4x1', m2,  7,  4,  8, 6, 0,0,90],
['c1x1x1', m2,  8, -8,  0, 9, 0,0,0],
['c1x1x1', m2,  8, -8, 12, 9, 0,0,0],
['c1x1x1', m2,  8,  4, 12, 9, 0,0,0],
['c1x1x1', m2,  8,  4,  0, 9, 0,0,0],
['b2x2x1', m1,  8, -4,  4, 9, 0,0,0],
['b1x3x1', m3,  9, 12,-12, 12, 0,0,90],
['b2x8x1', m3,  9, 12, -8, 12, 0,0,90],
['b2x8x1', m3,  9, 12,  0, 12, 0,0,90],
['b2x8x1', m3,  9, 12,  8, 12, 0,0,90],
['b2x8x1', m3,  9, 12, 16, 12, 0,0,90],
['b1x3x1', m3,  9,  8, 24, 12, 0,0,90],
['b1x3x1', m3,  9, -4, 24, 12, 0,0,90],
['b2x3x1', m1, 10, 12,-12, 15, 0,0,90],
['b1x2x1', m2, 10,  0, -8, 15, 0,0,90],
['b1x4x1', m2, 10, -8, -8, 15, 0,0,0],
['b2x8x1', m3, 10,-16, -8, 15, 0,0,0],
['b2x4x1', m3, 10,  4,  8, 15, 0,0,90],
['b2x4x1', m3, 10,  8, -4, 15, 0,0,0],
['b2x3x1', m3, 10,  8, 12, 15, 0,0,0],
['b2x4x1', m1, 10,  4, 20, 15, 0,0,90],
['b1x1x1', m2, 10,-12, 24, 15, 0,0,0],
['b1x1x1', m2, 10,  8, 24, 15, 0,0,0],
['b1x1x1', m4, 11,-16, -8, 18, 0,0,0],
['b1x1x1', m4, 11,-12, 24, 18, 0,0,0],
['b1x1x1', m4, 11,  8, 24, 18, 0,0,0],
['sf2x2x1', m2, 11, -2,  2, 19.5, 0,0,0],
['b1x4x1', m2, 12, -8, -8, 18, 0,0,0],
['b2x3x1', m3, 12,-16,  0, 18, 0,0,0],
['b2x3x1', m3, 12,-16, 12, 18, 0,0,0],
['b2x4x1', m1, 12,  4, 20, 18, 0,0,90],
['b2x4x1', m3, 12,  8,  8, 18, 0,0,0],
['b2x3x1', m1, 12, 12,  0, 18, 0,0,90],
['b2x3x1', m1, 12, 12, -8, 18, 0,0,90],
['b1x3x1', m5, 12, 12,-12, 18, 0,0,90],
['b2x3x1', m3, 13, -8,  0, 21, 0,0,90],
['b1x4x1', m3, 13, -4,  8, 21, 0,0,90],
['b1x4x1', m3, 13, 12,  8, 21, 0,0,90],
['b2x8x1', m3, 13, 12, 12, 21, 0,0,90],
['b2x3x1', m3, 13, -4, 20, 21, 0,0,90],
['b2x3x1', m3, 13,  8, 20, 21, 0,0,90],
['b2x3x1', m1, 13, 12,  0, 21, 0,0,90],
['b2x3x1', m5, 13, 12, -8, 21, 0,0,90],
['b1x3x1', m5, 13, 12,-12, 21, 0,0,90],
['b1x3x1', m5, 14, 12,  4, 24, 0,0,90],
['b1x3x1', m1, 14, 12,  0, 24, 0,0,90],
['b2x3x1', m5, 14, 12, -8, 24, 0,0,90],
['b1x3x1', m5, 14, 12,-12, 24, 0,0,90],
['b1x3x1', m5, 15, 12,  4, 27, 0,0,90],
['b1x3x1', m1, 15, 12,  0, 27, 0,0,90],
['b2x3x1', m5, 15, 12, -8, 27, 0,0,90],
['b1x3x1', m5, 15, 12,-12, 27, 0,0,90],
['b2x3x1', m3, 16, 12,-12, 30, 0,0,90],
['b2x3x1', m3, 16, 12, -4, 30, 0,0,90],
['b1x3x1', m3, 16, 12,  4, 30, 0,0,90],
['b2x4x1', m1, 17,  4, 16, 24, 0,0,90],
['sm2x2x1', m3, 18, -2,  2, 19.5, -15,0,180],
['b2x3x1', m3, 19, -2,  6, 1.5, 0,0,0, 1],
['b2x4x1', m3, 20, -2,  2, 4.5, 0,0,0, 1],
['b2x3x1', m3, 21, -2,  6, 7.5, 0,0,0, 1],
['b2x4x1', m3, 22, -2,  6, 10.5, 0,0,0, 1],
['b2x2x1', m3, 23, -2,  6, 13.5, 0,0,0, 1],
['b2x4x1', m3, 23, -2, 14, 13.5, 0,0,0, 1],
['sf2x2x1', m3, 24,  0, 40, 15, 0,0,-180, 1],
['b2x8x1', m3, 25, -2,  6, 16.5, 0,0,0, 1],
['b1x2x1', m2, 26,  2, 14, 19.5, 0,0,90, 1],
['b1x4x1', m2, 26,  2, 18, 19.5, 0,0,0, 1],
['b1x2x1', m2, 26,  2, 34, 19.5, 0,0,90, 1],
['sm2x2x1', m3, 27,  0, 40, 15, -17,0,0, 1],
['b2x3x1', m3, 28, -2,  6, 1.5, 0,0,0, 2],
['b2x2x1', m3, 28, -2, 18, 1.5, 0,0,0, 2],
['sm2x2x1', m3, 28,  0, 36, 3, 0,0,-180, 2],
['sf2x2x1', m3, 31,  0, 36, 3, 0,0,0, 2],
['b2x2x1', m3, 31, -2, 14, -1.5, 0,0,0, 3],
['b1x4x1', m3, 31,  6,  6, -1.5, 0,0,0, 3],
['b1x4x1', m3, 31, -6,  6, -1.5, 0,0,0, 3],
['b2x4x1', m3, 32,  6, 10, 1.5, 0,0,90, 3],
['b1x2x1', m2, 32, -2,  6, 1.5, 0,0,-90, 3],
['b1x2x1', m2, 33, -6, 10, -4.5, 0,0,0, 3],
['b1x2x1', m2, 33,  6, 10, -4.5, 0,0,0, 3],
['b1x4x1', m2, 33,  6, 18, -4.5, 0,0,90, 3],
['b1x4x1', m3, 33,  6,  6, -4.5, 0,0,90, 3],
['l2x2x1', m2, 34, -6, 18, -7.5, 0,0,-90, 3],
['l2x2x1', m2, 34,  6, 18, -7.5, 0,0,-180, 3],
['b2x8x1', m3, 29, -2,  2, 4.5, 0,0,0, 2],
['b2x4x1', m3, 30, -2, -6, 7.5, 0,0,0, 2],
['b1x4x1', m2, 30,  2, 10, 7.5, 0,0,0, 2],
['l2x2x1', m2, 30, -2, 26, 7.5, 0,0,0, 2],

];

//-41,-12,1
//-90,-17,1
//-90,80,1

model_animat=[
[78,'rotation','x','*1', -0.715584993, -0.20943951, 0.017453293],
[90,'rotation','x','*2', -1.570796327, -0.296705973, 0.017453293],
[94,'rotation','x','*3', -1.570796327, 1.396263402, 0.017453293],
];
