// block name, color, step, coord: x,y,z, rotation: x,y,z

const m1=0xffecca;
const m2=0xff0000;
const m3=0;
const m4=0xffffff;

model_list=[
['t2x3x1', m1,  0,  0, -8, 0, 0,0,90],
['t2x3x1', m2,  0, -8, -4, 0, 0,0,-90],
['t2x3x1', m2,  0,  8, -4, 0, 0,0,-90],
['b1x2x1', m2,  0,-20,  0, 0, 0,0,90],
['b1x2x1', m2,  0,-12,  0, 0, 0,0,0],
['b1x2x1', m2,  0, 12,  0, 0, 0,0,0],
['b1x2x1', m2,  0, 24,  0, 0, 0,0,90],
['b2x3x1', m2,  0, -8,  0, 0, 0,0,0],
['b2x3x1', m2,  0,  4,  0, 0, 0,0,0],
['b1x3x1', m2,  0,  0,  0, 0, 0,0,0],
['b2x3x1', m1,  1,  0,-12, 3, 0,0,90],
['b2x2x1', m1,  1,  4,-12, 3, 0,0,0],
['t2x3x1', m2,  1,-12, -4, 3, 0,0,-90],
['t2x3x1', m2,  1, 12, -4, 3, 0,0,-90],
['b2x3x1', m2,  1,  4, -4, 3, 0,0,90],
['b1x4x1', m2,  1, -8,  0, 3, 0,0,90],
['b1x4x1', m2,  1, 20,  0, 3, 0,0,90],
['b1x3x1', m2,  1, -8,  4, 3, 0,0,90],
['b1x3x1', m2,  1,  4,  4, 3, 0,0,90],
['b1x3x1', m2,  1, 16,  4, 3, 0,0,90],
['l2x2x1', m2,  1, -8,  8, 3, 0,0,90],
['l2x2x1', m2,  1,  8,  8, 3, 0,0,0],
['b2x3x1', m2,  1,  4,  8, 3, 0,0,90],
['b2x3x1', m1,  2,  4,-12, 6, 0,0,90],
['b2x3x1', m2,  2, -8, -4, 6, 0,0,0],
['b2x3x1', m2,  2,  4, -4, 6, 0,0,0],
['b2x3x1', m2,  2, -4,  8, 6, 0,0,90],
['b2x4x1', m2,  2, 12,  8, 6, 0,0,90],
['b1x4x1', m2,  2,-16, -4, 6, 0,0,0],
['b1x4x1', m2,  2, 16, -4, 6, 0,0,0],
['b1x3x1', m2,  2, -8, -8, 6, 0,0,90],
['b1x3x1', m2,  2, 16, -8, 6, 0,0,90],
['b1x2x1', m2,  2, -8,-12, 6, 0,0,90],
['b1x2x1', m2,  2, 12,-12, 6, 0,0,90],
['b1x1x1', m2,  3,-28,  4, 3, 0,0,0],
['b1x1x1', m2,  3, 28,  4, 3, 0,0,0],
['t2x3x1', m2,  3,-24,  4, 6, 0,0,-90],
['t2x3x1', m2,  3, 24,  4, 6, 0,0,-90],
['b1x3x1', m2,  3,-16,  0, 9, 0,0,90],
['b1x3x1', m2,  3, 24,  0, 9, 0,0,90],
['l2x2x1', m2,  3,-16, -4, 9, 0,0,-90],
['l2x2x1', m2,  3, 16, -4, 9, 0,0,-180],
['b2x3x1', m2,  3, -4,-12, 9, 0,0,90],
['b2x4x1', m2,  3, 12,-12, 9, 0,0,90],
['b2x2x1', m2,  3,-16,  4, 9, 0,0,0],
['b2x2x1', m2,  3, 12,  4, 9, 0,0,0],
['b1x4x1', m2,  3,  0, 12, 9, 0,0,90],
['b1x3x1', m2,  3, 12, 12, 9, 0,0,90],
['b1x4x1', m2,  4, 28,  4, 12, 0,0,90],
['b1x4x1', m2,  4,-16,  4, 12, 0,0,90],
['l2x2x1', m2,  4,-12,  8, 12, 0,0,90],
['l2x2x1', m2,  4, 12,  8, 12, 0,0,0],
['b2x2x1', m2,  4, -8,  8, 12, 0,0,0],
['b2x3x1', m2,  4,  8,  8, 12, 0,0,90],
['b2x2x1', m2,  4,-16, -4, 12, 0,0,0],
['b2x2x1', m2,  4, 12, -4, 12, 0,0,0],
['b2x3x1', m2,  4,  4,-12, 12, 0,0,90],
['a1x2x2', m2,  4,-12, -8, 12, 0,0,90],
['a1x2x2', m2,  4, -8,-12, 12, 0,0,90],
['a1x2x2', m2,  4,  8,-12, 12, 0,0,-90],
['a1x2x2', m2,  4, 12, -8, 12, 0,0,-90],
['b1x1x1', m2,  5,-28,  4, 15, 0,0,0],
['b1x1x1', m2,  5, 28,  4, 15, 0,0,0],
['b1x2x1', m2,  5,-16,  0, 15, 0,0,0],
['b1x2x1', m2,  5, 16,  0, 15, 0,0,0],
['b1x3x1', m2,  5,-12,  0, 15, 0,0,0],
['b1x3x1', m2,  5, 12,  0, 15, 0,0,0],
['b2x3x1', m2,  5,  0,  8, 15, 0,0,90],
['b2x2x1', m2,  5,  4,  8, 15, 0,0,0],
['b2x2x1', m2,  5,  4, -8, 15, 0,0,0],
['b2x3x1', m2,  5,  0, -8, 15, 0,0,90],
['a1x2x2', m2,  5,-12, -4, 15, 0,0,90],
['a1x2x2', m2,  5, 12, -4, 15, 0,0,-90],
['r1x3x1', m3,  5,  4,-12, 15, 0,0,90],
['r1x1x1', m2,  5, -8,-12, 15, 0,0,0],
['r1x1x1', m2,  5,  8,-12, 15, 0,0,0],
['r1x1x1', m2,  5, 12, -8, 15, 0,0,0],
['r1x1x1', m2,  5,-12, -8, 15, 0,0,0],
['u1x2x1', m2,  6,-20,  0, 15, 0,0,90],
['t2x3x1', m2,  6,-20,  0, 18, 0,0,0],
['u1x2x2', m2,  6,-24,  0, 18, 0,0,90],
['u1x2x1', m2,  6, 20,  0, 15, 0,0,-90],
['t2x3x1', m2,  6, 20,  0, 18, 0,0,180],
['u1x2x2', m2,  6, 24,  0, 18, 0,0,-90],
['b1x2x1', m2,  6,-12,  0, 18, 0,0,0],
['b1x2x1', m2,  6, 12,  0, 18, 0,0,0],
['b2x4x1', m2,  6, -8, -4, 18, 0,0,0],
['b2x4x1', m2,  6,  0, -4, 18, 0,0,0],
['b1x4x1', m2,  6,  8, -4, 18, 0,0,0],
['r1x1x1', m2,  6,-12, -4, 18, 0,0,0],
['r1x1x1', m2,  6, 12, -4, 18, 0,0,0],
['r1x1x1', m3,  6, -8, -8, 18, 0,0,0],
['r1x1x1', m3,  6,  8, -8, 18, 0,0,0],
['b1x3x1', m2,  6,  4, -8, 18, 0,0,90],
['b1x3x1', m2,  7,-16,  4, 21, 0,0,90],
['b1x3x1', m2,  7, 24,  4, 21, 0,0,90],
['b2x3x1', m2,  7, 24, -4, 21, 0,0,90],
['b2x3x1', m2,  7,-16, -4, 21, 0,0,90],
['b1x2x1', m2,  7, -8, -4, 21, 0,0,0],
['b1x2x1', m2,  7,  8, -4, 21, 0,0,0],
['a1x1x2', m2,  8,-24, -4, 24, 0,0,90],
['a1x1x2', m2,  8, 24, -4, 24, 0,0,-90],
['l2x2x1', m2,  8, 24,  0, 24, 0,0,0],
['l2x2x1', m2,  8,-24,  0, 24, 0,0,90],
['b1x3x1', m2,  8,-16, -4, 24, 0,0,0],
['b1x3x1', m2,  8, 16, -4, 24, 0,0,0],
['b1x3x1', m2,  8, -4,  0, 24, 0,0,90],
['b1x3x1', m2,  8, 12,  0, 24, 0,0,90],
['b1x3x1', m4,  8, 12, -4, 24, 0,0,90],
['b1x3x1', m4,  8, -4, -4, 24, 0,0,90],
['a1x1x2', m2,  9,-28,  0, 27, 0,0,90],
['a1x1x2', m2,  9, 28,  0, 27, 0,0,-90],
['l2x2x1', m2,  9, 24,  4, 27, 0,0,180],
['l2x2x1', m2,  9, 20,  0, 27, 0,0,180],
['l2x2x1', m2,  9,-24,  4, 27, 0,0,-90],
['l2x2x1', m2,  9,-20,  0, 27, 0,0,-90],
['b1x3x1', m2,  9, -4,  0, 27, 0,0,90],
['b1x3x1', m2,  9, 12,  0, 27, 0,0,90],
['b1x1x1', m4,  9,-12, -4, 27, 0,0,90],
['b1x1x1', m4,  9, -4, -4, 27, 0,0,90],
['b1x1x1', m4,  9,  4, -4, 27, 0,0,90],
['b1x1x1', m4,  9, 12, -4, 27, 0,0,90],
['c1x1x1', m3,  9, -8, -4, 27, 0,0,90],
['c1x1x1', m3,  9,  8, -4, 27, 0,0,90],
['b1x2x1', m2,  10,-20,  0, 30, 0,0,90],
['b1x2x1', m2,  10, 24,  0, 30, 0,0,90],
['r1x3x1', m2,  10, -4,  0, 30, 0,0,90],
['r1x3x1', m2,  10, 12,  0, 30, 0,0,90],
['r1x3x1', m4,  10, 12, -4, 30, 0,0,90],
['r1x3x1', m4,  10, -4, -4, 30, 0,0,90],
];
