// block name, color, step, coord: x,y,z, rotation: x,y,z

const m1=32768;
const m2=9474192;
const m3=16777215;
const m4=2164260863;
const m5=655615;
const m6=255;
const m7=16776960;
const m8=10824234;
const m9=16384;
const m10=0xc97e3b;

model_list=[
['b2x4x1', m2,  0,-28, -4, 6, 0,0,90],
['b2x3x1', m2,  0,-40,  4, 6, 0,0,0],
['b2x3x1', m2,  0,-32,  8, 6, 0,0,0],
['b2x6x1', m2,  0, -4,  8, 6, 0,0,90],
['b1x3x1', m2,  0, -4,  4, 6, 0,0,90],
['b2x4x1', m2,  0, -4, -4, 6, 0,0,90],
['b1x2x1', m2,  0, -8, -8, 6, 0,0,90],
['b2x3x1', m2,  0,-24, -8, 6, 0,0,0],
['b2x4x1', m2,  1,-12, -8, 9, 0,0,0],
['b2x2x1', m2,  1,-20, -4, 9, 0,0,0],
['b1x2x1', m2,  1,-20, -8, 9, 0,0,90],
['b2x3x1', m2,  1,-24, -4, 9, 0,0,90],
['b2x3x1', m2,  1,-40, -4, 9, 0,0,0],
['b1x2x1', m2,  1,-40,  8, 9, 0,0,0],
['b2x4x1', m2,  1,-24,  8, 9, 0,0,90],
['b1x2x1', m2,  1,-28, 16, 9, 0,0,90],
['l2x2x1', m2,  2,  0,-12, 6, 0,0,-90],
['l2x2x1', m2,  2,  8,-12, 6, 0,0,-90],
['b2x4x1', m2,  2, 12, -8, 6, 0,0,90],
['b2x4x1', m2,  2, 12,  0, 6, 0,0,90],
['b2x4x1', m2,  2, 12,  8, 6, 0,0,90],
['b2x4x1', m2,  2, 12, 16, 6, 0,0,90],
['b2x4x1', m2,  2, 28, 16, 6, 0,0,90],
['b2x4x1', m2,  2, 28,  8, 6, 0,0,90],
['b2x4x1', m2,  2, 28,  0, 6, 0,0,90],
['b1x4x1', m2,  2, 28, -4, 6, 0,0,90],
['b1x2x1', m2,  2, 24, -8, 6, 0,0,90],
['b2x2x1', m3,  3, 20, 16, 9, 0,0,0],
['b2x2x1', m2,  3, 12, 16, 9, 0,0,0],
['b1x3x1', m2,  3, 20, 12, 9, 0,0,90],
['b1x2x1', m2,  3, 20,  4, 9, 0,0,0],
['b1x3x1', m2,  3, 20, -8, 9, 0,0,0],
['l2x2x1', m2,  3, 24, -4, 9, 0,0,-90],
['b2x4x1', m2,  3, 12, -4, 9, 0,0,0],
['b2x6x1', m2,  3,  4, -4, 9, 0,0,0],
['b1x2x1', m2,  3,  8, 20, 9, 0,0,90],
['b1x2x1', m2,  3,  0, 16, 9, 0,0,0],
['b2x6x1', m2,  3,  0,  8, 9, 0,0,90],
['b2x3x1', m2,  3, -4, -4, 9, 0,0,0],
['b2x4x1', m2,  3, 12,-12, 9, 0,0,90],
['b1x1x1', m2,  3,  8,-16, 9, 0,0,0],
['b1x1x1', m2,  3,  0,-16, 9, 0,0,0],
['b1x4x1', m2,  4,-28, -4, 3, 0,0,90],
['b1x4x1', m2,  4,-40,  0, 3, 0,0,0],
['b1x4x1', m2,  4,-24, 12, 3, 0,0,90],
['b1x2x1', m2,  4,-28, 16, 3, 0,0,90],
['b1x4x1', m2,  4, -8, 12, 3, 0,0,90],
['l2x2x1', m2,  4,  0, 12, 3, 0,0,90],
['b1x4x1', m2,  4, 12, 20, 3, 0,0,90],
['b1x3x1', m2,  4, 24, 20, 3, 0,0,90],
['b1x3x1', m2,  4, 28, 12, 3, 0,0,0],
['b1x3x1', m2,  4, 28,  0, 3, 0,0,0],
['b1x4x1', m2,  4, 28, -4, 3, 0,0,90],
['b1x2x1', m2,  4, 24, -8, 3, 0,0,90],
['b1x3x1', m2,  4, 12,-12, 3, 0,0,0],
['l2x2x1', m2,  4,  8,-12, 3, 0,0,-180],
['b1x4x1', m2,  4,  0,-16, 3, 0,0,0],
['b1x2x1', m2,  4, -4, -4, 3, 0,0,90],
['b1x2x1', m2,  4, -8, -8, 3, 0,0,90],
['b1x4x1', m2,  4,-12, -4, 3, 0,0,90],
['b1x2x1', m2,  4,-20, -8, 3, 0,0,90],
['b20x20x1', m1,  5,-40,-40, 0, 0,0,0],
['b1x4x1', m3,  6,-28, -4, 12, 0,0,90],
['b2x4x1', m2,  6,-40,  0, 12, 0,0,0],
['b2x4x1', m2,  6,-32,  4, 12, 0,0,0],
['b2x6x1', m2,  6,-24, -8, 12, 0,0,0],
['b2x4x1', m2,  6, -4,  8, 12, 0,0,90],
['b2x4x1', m2,  6, -4, -4, 12, 0,0,90],
['b1x2x1', m2,  6, -8, -8, 12, 0,0,90],
['b1x3x1', m2,  6,  0, -8, 12, 0,0,0],
['b1x2x1', m2,  6,  0,-16, 12, 0,0,0],
['b1x2x1', m2,  6,  4,-12, 12, 0,0,0],
['b1x4x1', m2,  6,  8,-16, 12, 0,0,0],
['b1x4x1', m2,  6, 12,-12, 12, 0,0,0],
['b1x2x1', m2,  6, 20, -4, 12, 0,0,90],
['b1x2x1', m2,  6, 24, -8, 12, 0,0,90],
['b2x4x1', m2,  6, 16,  0, 12, 0,0,0],
['b1x2x1', m2,  6, 16, 16, 12, 0,0,0],
['b2x2x1', m3,  6, 20, 16, 12, 0,0,0],
['b2x4x1', m2,  6,  8,  8, 12, 0,0,0],
['b2x4x1', m2,  6,  0,  8, 12, 0,0,0],
['b2x6x1', m3,  7, 24, 16, 15, 0,0,90],
['b1x2x1', m3,  7,  0, 16, 15, 0,0,0],
['b1x4x1', m2,  7, 20,  0, 15, 0,0,0],
['b1x4x1', m2,  7, 16, 12, 15, 0,0,90],
['b2x4x1', m2,  7, 16,  4, 15, 0,0,90],
['b2x4x1', m2,  7, 16, -4, 15, 0,0,90],
['b2x4x1', m2,  7, -4,  0, 15, 0,0,0],
['b1x4x1', m2,  7, -8, 12, 15, 0,0,90],
['b1x4x1', m3,  7,-24, 12, 15, 0,0,90],
['b1x3x1', m3,  7,-40,  4, 15, 0,0,0],
['l2x2x1', m3,  7,-40, -4, 15, 0,0,0],
['b1x4x1', m3,  7,-20, -4, 15, 0,0,90],
['l2x2x1', m2,  7,-12, -4, 15, 0,0,180],
['l2x2x1', m2,  7, -8, -4, 15, 0,0,-90],
['b1x4x1', m2,  7,  0,-16, 15, 0,0,0],
['b1x2x1', m2,  7,  4,-12, 15, 0,0,0],
['b1x2x1', m2,  7,  8,-16, 15, 0,0,0],
['b1x2x1', m2,  7, 12,-12, 15, 0,0,0],
['b1x1x1', m3,  8, 24, 16, 18, 0,0,0],
['c1x1x1', m4,  8, 24, 20, 18, 0,0,0],
['b2x2x1', m3,  8, 16, 16, 18, 0,0,0],
['c1x1x1', m4,  8, 12, 20, 18, 0,0,0],
['c1x1x1', m4,  8, 12, 16, 18, 0,0,0],
['b1x2x1', m3,  8,  8, 16, 18, 0,0,0],
['c1x1x1', m4,  8,  4, 20, 18, 0,0,0],
['c1x1x1', m4,  8,  4, 16, 18, 0,0,0],
['b1x2x1', m3,  8,  0, 16, 18, 0,0,0],
['b1x2x1', m3,  8, -4, 12, 18, 0,0,90],
['b1x4x1', m3,  8,-12, 12, 18, 0,0,90],
['b1x4x1', m3,  8,-28, 12, 18, 0,0,90],
['b1x4x1', m3,  8,-40, -4, 18, 0,0,0],
['b1x4x1', m3,  8,-24, -4, 18, 0,0,90],
['b1x2x1', m3,  8,-16, -4, 18, 0,0,90],
['b2x2x1', m3,  8,-12, -8, 18, 0,0,0],
['b1x4x1', m3,  8, -4, -4, 18, 0,0,0],
['b2x4x1', m3,  8, 12,-12, 18, 0,0,90],
['b1x1x1', m3,  8,  0,-16, 18, 0,0,0],
['b1x1x1', m3,  8,  8,-16, 18, 0,0,0],
['b2x2x1', m3,  9, 20, 16, 21, 0,0,0],
['b1x2x1', m5,  9, 16, 16, 21, 0,0,0],
['b2x2x1', m3,  9,  8, 16, 21, 0,0,0],
['b2x2x1', m5,  9,  0, 16, 21, 0,0,0],
['b1x1x1', m3,  9, -4, 12, 21, 0,0,0],
['c1x1x1', m4,  9, -8, 12, 21, 0,0,0],
['b1x1x1', m3,  9,-12, 12, 21, 0,0,0],
['c1x1x1', m4,  9,-16, 12, 21, 0,0,0],
['b1x1x1', m3,  9,-20, 12, 21, 0,0,0],
['c1x1x1', m4,  9,-24, 12, 21, 0,0,0],
['b1x2x1', m3,  9,-28, 12, 21, 0,0,90],
['c1x1x1', m4,  9,-36, 12, 21, 0,0,0],
['b1x1x1', m3,  9,-40, 12, 21, 0,0,0],
['b2x3x1', m3,  9,-44,  0, 21, 0,0,0],
['b1x1x1', m3,  9,-40, -4, 21, 0,0,0],
['c1x1x1', m4,  9,-36, -4, 21, 0,0,0],
['b1x1x1', m3,  9,-32, -4, 21, 0,0,0],
['c1x1x1', m4,  9,-28, -4, 21, 0,0,0],
['b1x2x1', m3,  9,-20, -4, 21, 0,0,90],
['c1x1x1', m4,  9,-16, -4, 21, 0,0,0],
['b1x2x1', m3,  9,-12, -8, 21, 0,0,0],
['c1x1x1', m4,  9, -8, -8, 21, 0,0,0],
['b1x2x1', m3,  9, -4, -4, 21, 0,0,90],
['c1x1x1', m4,  9, -4,  0, 21, 0,0,0],
['b1x1x1', m3,  9, -4,  4, 21, 0,0,0],
['c1x1x1', m4,  9, -4,  8, 21, 0,0,0],
['b2x4x1', m3,  9, 12,-12, 21, 0,0,90],
['c1x1x1', m4,  9,  0,-16, 21, 0,0,0],
['c1x1x1', m4,  9,  8,-16, 21, 0,0,0],
['c1x1x1', m4, 10, 24, 20, 24, 0,0,0],
['l2x2x1', m3, 10, 20, 16, 24, 0,0,0],
['c1x1x1', m4, 10, 12, 20, 24, 0,0,0],
['c1x1x1', m4, 10,  8, 20, 24, 0,0,0],
['c1x1x1', m4, 10,  8, 16, 24, 0,0,0],
['c1x1x1', m4, 10, 12, 16, 24, 0,0,0],
['b1x4x1', m3, 10, -4,  0, 24, 0,0,0],
['b1x4x1', m3, 10, -8, 12, 24, 0,0,90],
['b1x4x1', m3, 10,-24, 12, 24, 0,0,90],
['b1x4x1', m3, 10,-40,  0, 24, 0,0,0],
['c1x1x1', m4, 10,-44,  8, 24, 0,0,0],
['c1x1x1', m4, 10,-44,  4, 24, 0,0,0],
['c1x1x1', m4, 10,-44,  0, 24, 0,0,0],
['b1x2x1', m3, 10,-36, -4, 24, 0,0,90],
['b1x4x1', m3, 10,-20, -4, 24, 0,0,90],
['b1x4x1', m3, 10, -4, -4, 24, 0,0,90],
['b1x2x1', m3, 10, -8, -8, 24, 0,0,90],
['l2x2x1', m3, 10,  4, -8, 24, 0,0,180],
['b1x2x1', m5, 10,  0,-16, 24, 0,0,0],
['l2x2x1', m3, 10, 12, -8, 24, 0,0,180],
['b1x2x1', m5, 10,  8,-16, 24, 0,0,0],
['b2x2x1', m3, 11, 24, 16, 27, 0,0,90],
['b2x2x1', m5, 11,  8, 16, 27, 0,0,0],
['b1x1x1', m3, 11, -4, 12, 27, 0,0,0],
['c1x1x1', m4, 11, -8, 12, 27, 0,0,0],
['b1x1x1', m3, 11,-12, 12, 27, 0,0,0],
['c1x1x1', m4, 11,-16, 12, 27, 0,0,0],
['b1x1x1', m3, 11,-20, 12, 27, 0,0,0],
['c1x1x1', m4, 11,-24, 12, 27, 0,0,0],
['b1x2x1', m3, 11,-28, 12, 27, 0,0,90],
['c1x1x1', m4, 11,-36, 12, 27, 0,0,0],
['b1x1x1', m3, 11,-40, 12, 27, 0,0,0],
['b2x3x1', m3, 11,-44,  0, 27, 0,0,0],
['b1x1x1', m3, 11,-40, -4, 27, 0,0,0],
['c1x1x1', m4, 11,-36, -4, 27, 0,0,0],
['b1x1x1', m3, 11,-32, -4, 27, 0,0,0],
['c1x1x1', m4, 11,-28, -4, 27, 0,0,0],
['b1x2x1', m3, 11,-20, -4, 27, 0,0,90],
['c1x1x1', m4, 11,-16, -4, 27, 0,0,0],
['b1x2x1', m3, 11,-12, -8, 27, 0,0,0],
['c1x1x1', m4, 11, -8, -8, 27, 0,0,0],
['b1x2x1', m3, 11, -4, -4, 27, 0,0,90],
['c1x1x1', m4, 11, -4,  0, 27, 0,0,0],
['b1x1x1', m3, 11, -4,  4, 27, 0,0,0],
['c1x1x1', m4, 11, -4,  8, 27, 0,0,0],
['b1x2x1', m5, 11,  0,-12, 27, 0,0,0],
['c1x1x1', m5, 11,  0,-16, 27, 0,0,0],
['f1x2x1', m5, 11,  4,-12, 27, 0,0,0],
['f1x2x1', m5, 11,  8,-12, 27, 0,0,0],
['c1x1x1', m5, 11,  8,-16, 27, 0,0,0],
['b1x2x1', m5, 11, 12,-12, 27, 0,0,0],
['b2x2x1', m3, 12, 20, 16, 30, 0,0,0],
['b1x4x1', m3, 12, -4,  0, 30, 0,0,0],
['b1x4x1', m3, 12, -8, 12, 30, 0,0,90],
['b1x4x1', m3, 12,-24, 12, 30, 0,0,90],
['b1x4x1', m3, 12,-40,  0, 30, 0,0,0],
['c1x1x1', m4, 12,-44,  8, 30, 0,0,0],
['c1x1x1', m4, 12,-44,  4, 30, 0,0,0],
['c1x1x1', m4, 12,-44,  0, 30, 0,0,0],
['b1x2x1', m3, 12,-36, -4, 30, 0,0,90],
['b1x4x1', m3, 12,-20, -4, 30, 0,0,90],
['b1x4x1', m3, 12, -4, -4, 30, 0,0,90],
['b1x2x1', m3, 12, -8, -8, 30, 0,0,90],
['b1x2x1', m5, 12,  8,-10, 30, 0,0,90],
['b2x2x1', m3, 13, -4, 12, 33, 0,0,0],
['c1x1x1', m4, 13, -8, 12, 33, 0,0,0],
['b1x1x1', m3, 13,-12, 12, 33, 0,0,0],
['c1x1x1', m4, 13,-16, 12, 33, 0,0,0],
['b1x1x1', m3, 13,-20, 12, 33, 0,0,0],
['c1x1x1', m4, 13,-24, 12, 33, 0,0,0],
['b1x2x1', m3, 13,-28, 12, 33, 0,0,90],
['c1x1x1', m4, 13,-36, 12, 33, 0,0,0],
['b1x1x1', m3, 13,-40, 12, 33, 0,0,0],
['b2x3x1', m3, 13,-44,  0, 33, 0,0,0],
['b1x1x1', m3, 13,-40, -4, 33, 0,0,0],
['c1x1x1', m4, 13,-36, -4, 33, 0,0,0],
['b1x1x1', m3, 13,-32, -4, 33, 0,0,0],
['c1x1x1', m4, 13,-28, -4, 33, 0,0,0],
['b1x2x1', m3, 13,-20, -4, 33, 0,0,90],
['c1x1x1', m4, 13,-16, -4, 33, 0,0,0],
['b1x2x1', m3, 13,-12, -8, 33, 0,0,0],
['c1x1x1', m4, 13, -8, -8, 33, 0,0,0],
['b1x1x1', m3, 13, -8, -4, 33, 0,0,90],
['c1x1x1', m4, 13, -4,  0, 33, 0,0,0],
['b1x1x1', m3, 13, -4,  4, 33, 0,0,0],
['c1x1x1', m4, 13, -4,  8, 33, 0,0,0],
['b2x2x1', m3, 13, -4, -8, 33, 0,0,0],
['b2x4x1', m3, 13, 28, 16, 33, 0,0,90],
['b1x2x1', m3, 14, 24, 12, 33, 0,0,90],
['b1x2x1', m3, 14, 24, 24, 33, 0,0,90],
['b2x4x1', m6, 14, 20, 12, 36, 0,0,0],
['b1x2x1', m6, 14, 28, 16, 36, 0,0,0],
['b1x2x1', m6, 14, 16, 16, 36, 0,0,0],
['c1x1x1', m4, 14,  0, 16, 36, 0,0,0],
['b1x1x1', m3, 14, -4, 16, 36, 0,0,0],
['b1x1x1', m3, 14,  0, 12, 36, 0,0,0],
['b1x4x1', m3, 14, -8, 12, 36, 0,0,90],
['b1x4x1', m3, 14,-24, 12, 36, 0,0,90],
['b1x4x1', m3, 14,-40,  0, 36, 0,0,0],
['b1x2x1', m3, 14,-36, -4, 36, 0,0,90],
['b1x4x1', m3, 14,-20, -4, 36, 0,0,90],
['b1x4x1', m3, 14, -4, -4, 36, 0,0,90],
['b1x4x1', m3, 14, -4,  0, 36, 0,0,0],
['b1x1x1', m3, 14,  0, -4, 36, 0,0,0],
['c1x1x1', m4, 14,  0, -8, 36, 0,0,0],
['b1x1x1', m3, 14, -4, -8, 36, 0,0,0],
['b1x2x1', m6, 14, -8, -8, 36, 0,0,90],
['b2x2x1', m3, 15, -4, 12, 39, 0,0,0],
['c1x1x1', m4, 15, -8, 12, 39, 0,0,0],
['b1x1x1', m3, 15,-12, 12, 39, 0,0,0],
['c1x1x1', m4, 15,-16, 12, 39, 0,0,0],
['b1x1x1', m3, 15,-20, 12, 39, 0,0,0],
['c1x1x1', m4, 15,-24, 12, 39, 0,0,0],
['b1x2x1', m3, 15,-28, 12, 39, 0,0,90],
['c1x1x1', m4, 15,-36, 12, 39, 0,0,0],
['b1x1x1', m3, 15,-40, 12, 39, 0,0,0],
['b1x1x1', m3, 15,-40,  4, 39, 0,0,0],
['b1x1x1', m3, 15,-40, -4, 39, 0,0,0],
['c1x1x1', m4, 15,-36, -4, 39, 0,0,0],
['b1x1x1', m3, 15,-32, -4, 39, 0,0,0],
['c1x1x1', m4, 15,-28, -4, 39, 0,0,0],
['b1x2x1', m3, 15,-20, -4, 39, 0,0,90],
['c1x1x1', m4, 15,-16, -4, 39, 0,0,0],
['b1x1x1', m3, 15,-12, -4, 39, 0,0,0],
['c1x1x1', m4, 15,-40,  8, 39, 0,0,0],
['c1x1x1', m4, 15, -4,  0, 39, 0,0,0],
['b1x1x1', m3, 15, -4,  4, 39, 0,0,0],
['c1x1x1', m4, 15, -4,  8, 39, 0,0,0],
['b2x2x1', m3, 15, -4, -8, 39, 0,0,0],
['c1x1x1', m4, 15,-40,  0, 39, 0,0,0],
['c1x1x1', m4, 15, -8, -4, 39, 0,0,0],
['c1x1x1', m4, 16,  0, 16, 42, 0,0,0],
['b1x1x1', m3, 16, -4, 16, 42, 0,0,0],
['b1x1x1', m3, 16,  0, 12, 42, 0,0,0],
['b1x4x1', m3, 16, -8, 12, 42, 0,0,90],
['b1x4x1', m3, 16,-24, 12, 42, 0,0,90],
['b1x4x1', m3, 16,-40,  0, 42, 0,0,0],
['b1x2x1', m3, 16,-36, -4, 42, 0,0,90],
['b1x4x1', m3, 16,-20, -4, 42, 0,0,90],
['b1x4x1', m3, 16, -4, -4, 42, 0,0,90],
['b1x4x1', m3, 16, -4,  0, 42, 0,0,0],
['b1x1x1', m3, 16,  0, -4, 42, 0,0,0],
['c1x1x1', m4, 16,  0, -8, 42, 0,0,0],
['b1x1x1', m3, 16, -4, -8, 42, 0,0,0],
['b2x2x1', m3, 17, -4, 12, 45, 0,0,0],
['b2x3x1', m6, 17, -8, 12, 45, 0,0,90],
['b2x2x1', m6, 17,-24, 12, 45, 0,0,0],
['b1x2x1', m6, 17,-28, 12, 45, 0,0,90],
['b2x2x1', m6, 17,-40, 12, 45, 0,0,0],
['b1x1x1', m3, 17,-40,  8, 45, 0,0,0],
['c1x1x1', m4, 17,-40,  4, 45, 0,0,0],
['b1x1x1', m3, 17,-40,  0, 45, 0,0,0],
['b2x4x1', m6, 17,-28, -8, 45, 0,0,90],
['b1x2x1', m6, 17,-20, -4, 45, 0,0,90],
['b2x3x1', m6, 17, -8, -8, 45, 0,0,90],
['b2x2x1', m3, 17, -4, -8, 45, 0,0,0],
['b1x1x1', m3, 17, -4,  0, 45, 0,0,0],
['c1x1x1', m4, 17, -4,  4, 45, 0,0,0],
['b1x1x1', m3, 17, -4,  8, 45, 0,0,0],
['c1x1x1', m3, 18,-24, -8, 15, 0,0,0],
['c1x1x1', m3, 18,-20, -8, 15, 0,0,0],
['c1x1x1', m3, 18,-32, 16, 15, 0,0,0],
['c1x1x1', m3, 18,-28, 16, 15, 0,0,0],
['c1x1x1', m3, 18,-24, -8, 18, 0,0,0],
['c1x1x1', m3, 18,-20, -8, 18, 0,0,0],
['c1x1x1', m3, 18,-32, 16, 18, 0,0,0],
['c1x1x1', m3, 18,-28, 16, 18, 0,0,0],
['c1x1x1', m3, 18,-24, -8, 21, 0,0,0],
['c1x1x1', m3, 18,-20, -8, 21, 0,0,0],
['c1x1x1', m3, 18,-32, 16, 21, 0,0,0],
['c1x1x1', m3, 18,-28, 16, 21, 0,0,0],
['c1x1x1', m4, 19,-24, -8, 24, 0,0,0],
['c1x1x1', m4, 19,-20, -8, 24, 0,0,0],
['c1x1x1', m4, 19,-32, 16, 24, 0,0,0],
['c1x1x1', m4, 19,-28, 16, 24, 0,0,0],
['c1x1x1', m3, 19,-24, -8, 27, 0,0,0],
['c1x1x1', m3, 19,-20, -8, 27, 0,0,0],
['c1x1x1', m3, 19,-32, 16, 27, 0,0,0],
['c1x1x1', m3, 19,-28, 16, 27, 0,0,0],
['c1x1x1', m3, 19,-24, -8, 30, 0,0,0],
['c1x1x1', m3, 19,-20, -8, 30, 0,0,0],
['c1x1x1', m3, 19,-32, 16, 30, 0,0,0],
['c1x1x1', m3, 19,-28, 16, 30, 0,0,0],
['c1x1x1', m4, 20,-24, -8, 33, 0,0,0],
['c1x1x1', m4, 20,-20, -8, 33, 0,0,0],
['c1x1x1', m4, 20,-32, 16, 33, 0,0,0],
['c1x1x1', m4, 20,-28, 16, 33, 0,0,0],
['c1x1x1', m3, 20,-24, -8, 36, 0,0,0],
['c1x1x1', m3, 20,-20, -8, 36, 0,0,0],
['c1x1x1', m3, 20,-32, 16, 36, 0,0,0],
['c1x1x1', m3, 20,-28, 16, 36, 0,0,0],
['c1x1x1', m3, 20,-24, -8, 39, 0,0,0],
['c1x1x1', m3, 20,-20, -8, 39, 0,0,0],
['c1x1x1', m3, 20,-32, 16, 39, 0,0,0],
['c1x1x1', m3, 20,-28, 16, 39, 0,0,0],
['c1x1x1', m4, 21,-24, -8, 42, 0,0,0],
['c1x1x1', m4, 21,-20, -8, 42, 0,0,0],
['c1x1x1', m4, 21,-32, 16, 42, 0,0,0],
['c1x1x1', m4, 21,-28, 16, 42, 0,0,0],
['c1x1x1', m3, 21,-24, -8, 45, 0,0,0],
['c1x1x1', m3, 21,-20, -8, 45, 0,0,0],
['c1x1x1', m3, 21,-32, 16, 45, 0,0,0],
['c1x1x1', m3, 21,-28, 16, 45, 0,0,0],
['c1x1x1', m3, 21,-24, -8, 48, 0,0,0],
['c1x1x1', m3, 21,-20, -8, 48, 0,0,0],
['c1x1x1', m3, 21,-32, 16, 48, 0,0,0],
['c1x1x1', m3, 21,-28, 16, 48, 0,0,0],
['c1x1x1', m3, 22, 20, 16, 39, 0,0,0],
['c1x1x1', m3, 22, 24, 16, 39, 0,0,0],
['c1x1x1', m3, 22, 24, 20, 39, 0,0,0],
['c1x1x1', m3, 22, 20, 20, 39, 0,0,0],
['b2x2x1', m3, 22, 20, 16, 42, 0,0,0],
['f1x2x1', m6, 22, 20, 16, 45, 0,0,0],
['f1x2x1', m6, 22, 24, 16, 45, 0,0,0],
['f1x2x1', m6, 23, 24, 18, 48, 0,0,90],
['c1x1x1', m6, 23,  0, 16, 48, 0,0,0],
['b1x3x1', m6, 23, -4, 12, 48, 0,0,90],
['b1x1x1', m3, 23, -8, 16, 48, 0,0,0],
['b2x4x1', m6, 23,-16,  8, 48, 0,0,90],
['b1x3x1', m6, 23,-32, 12, 48, 0,0,90],
['b1x1x1', m3, 23,-40, 16, 48, 0,0,0],
['b1x3x1', m3, 23,-40,  0, 48, 0,0,0],
['b1x3x1', m6, 23,-32, -4, 48, 0,0,90],
['b1x1x1', m3, 23,-40, -8, 48, 0,0,0],
['b2x4x1', m6, 23,-16, -4, 48, 0,0,90],
['b1x3x1', m6, 23, -4, -4, 48, 0,0,90],
['b1x1x1', m3, 23, -8, -8, 48, 0,0,0],
['c1x1x1', m6, 23,  0, -8, 48, 0,0,0],
['b1x3x1', m3, 23, -4,  0, 48, 0,0,0],
['c1x1x1', m6, 24, 22, 18, 51, 0,0,0],
['c1x1x1', m6, 24,  0, 16, 51, 0,0,90],
['c1x1x1', m6, 24, -8, 16, 51, 0,0,0],
['b2x6x1', m6, 24, -4,  8, 51, 0,0,90],
['b1x2x1', m6, 24,-28,  8, 51, 0,0,90],
['b2x2x1', m3, 24,-32, 12, 51, 0,0,0],
['b2x2x1', m6, 24,-40,  8, 51, 0,0,0],
['c1x1x1', m6, 24,-40, 16, 51, 0,0,0],
['b1x1x1', m3, 24,-40,  4, 51, 0,0,0],
['b2x4x1', m6, 24,-28, -4, 51, 0,0,90],
['c1x1x1', m6, 24,-40, -8, 51, 0,0,0],
['b1x2x1', m6, 24,-20,  0, 51, 0,0,90],
['b2x2x1', m3, 24,-24, -8, 51, 0,0,0],
['b2x4x1', m6, 24, -4, -4, 51, 0,0,90],
['c1x1x1', m6, 24, -8, -8, 51, 0,0,0],
['c1x1x1', m6, 24,  0, -8, 51, 0,0,0],
['b1x1x1', m3, 24, -4,  4, 51, 0,0,0],
['c1x1x1', m7, 25, 22, 18, 54, 0,0,0],
['b1x1x1', m3, 25, -4,  4, 54, 0,0,0],
['b1x3x1', m5, 25, -4,  8, 54, 0,0,90],
['b1x3x1', m5, 25, -4,  0, 54, 0,0,90],
['b2x3x1', m5, 25,-20,  0, 54, 0,0,0],
['b2x3x1', m5, 25,-28,  0, 54, 0,0,0],
['b1x3x1', m5, 25,-32,  8, 54, 0,0,90],
['b1x1x1', m3, 25,-40,  4, 54, 0,0,0],
['b1x3x1', m5, 25,-32,  0, 54, 0,0,90],
['c1x1x1', m3, 25,-32, 12, 54, 0,0,0],
['c1x1x1', m3, 25,-28, 12, 54, 0,0,0],
['c1x1x1', m3, 25,-28, 16, 54, 0,0,0],
['c1x1x1', m3, 25,-32, 16, 54, 0,0,0],
['c1x1x1', m3, 25,-24, -4, 54, 0,0,0],
['c1x1x1', m3, 25,-20, -4, 54, 0,0,0],
['c1x1x1', m3, 25,-20, -8, 54, 0,0,0],
['c1x1x1', m3, 25,-24, -8, 54, 0,0,0],
['c1x1x1', m3, 26,-32, 12, 57, 0,0,0],
['c1x1x1', m3, 26,-28, 12, 57, 0,0,0],
['c1x1x1', m3, 26,-28, 16, 57, 0,0,0],
['c1x1x1', m3, 26,-32, 16, 57, 0,0,0],
['c1x1x1', m3, 26,-24, -4, 57, 0,0,0],
['c1x1x1', m3, 26,-20, -4, 57, 0,0,0],
['c1x1x1', m3, 26,-20, -8, 57, 0,0,0],
['c1x1x1', m3, 26,-24, -8, 57, 0,0,0],
['f1x2x1', m6, 27,-20, -8, 60, 0,0,90],
['f1x2x1', m6, 27,-20, -4, 60, 0,0,90],
['f1x2x1', m6, 27,-22, -8, 63, 0,0,0],
['c1x1x1', m6, 27,-22, -6, 66, 0,0,0],
['c1x1x1', m7, 27,-22, -6, 69, 0,0,0],
['b2x2x1', m3, 28,-32, 12, 60, 0,0,0],
['b2x2x1', m5, 28,-32, 12, 63, 0,0,0],
['c1x1x1', m3, 28,-32, 12, 66, 0,0,0],
['c1x1x1', m3, 28,-28, 12, 66, 0,0,0],
['c1x1x1', m3, 28,-28, 16, 66, 0,0,0],
['c1x1x1', m3, 28,-32, 16, 66, 0,0,0],
['b2x2x1', m3, 28,-32, 12, 69, 0,0,0],
['f1x2x1', m5, 29,-28, 12, 72, 0,0,90],
['f1x2x1', m5, 29,-28, 16, 72, 0,0,90],
['f1x2x1', m5, 29,-30, 12, 75, 0,0,0],
['c1x1x1', m5, 29,-30, 12, 78, 0,0,0],
['c1x1x1', m5, 29,-30, 12, 81, 0,0,0],
['c1x1x1', m7, 29,-30, 12, 84, 0,0,0],
['b2x3x1', m5, 30, -8,  0, 57, 0,0,0],
['b2x3x1', m5, 30,-16,  0, 57, 0,0,0],
['b2x3x1', m5, 30,-24,  0, 57, 0,0,0],
['b2x3x1', m5, 30,-32,  0, 57, 0,0,0],
['b2x3x1', m5, 30,-40,  0, 57, 0,0,0],
['b1x4x1', m5, 30, -4,  4, 60, 0,0,90],
['b1x2x1', m5, 30,-20,  4, 60, 0,0,90],
['b1x4x1', m5, 30,-28,  4, 60, 0,0,90],
['b1x3x1', m5, 31, -4,  4, 63, 0,0,90],
['b1x4x1', m5, 31,-16,  4, 63, 0,0,90],
['b1x3x1', m5, 31,-32,  4, 63, 0,0,90],
['c1x1x1', m7, 31, -4,  4, 66, 0,0,0],
['c1x1x1', m7, 31,-40,  4, 66, 0,0,0],
['c1x1x1', m8, 32,-32,-36, 3, 0,0,0],
['b1x2x1', m9, 32,  0,  0, 3, 0,0,45, 1],
['b1x2x1', m9, 32,  0,  0, 6, 0,0,-45, 1],
['b1x2x1', m9, 32,  0,  0, 9, 0,0,45, 1],
['c1x1x1', m9, 32,  0,  0, 12, 0,0,0, 1],
['c1x1x1', m8, 33,-12,-24, 3, 0,0,0],
['b1x2x1', m9, 33,  0,  0, 3, 0,0,45, 1],
['b1x2x1', m9, 33,  0,  0, 6, 0,0,-45, 1],
['b1x2x1', m9, 33,  0,  0, 9, 0,0,45, 1],
['b1x2x1', m9, 33,  0,  0, 12, 0,0,-45, 1],
['b1x2x1', m9, 33,  0,  0, 15, 0,0,45, 1],
['c1x1x1', m9, 33,  0,  0, 18, 0,0,0, 1],
['c1x1x1', m8, 34, 16,-36, 3, 0,0,0],
['b1x2x1', m9, 34,  0,  0, 3, 0,0,45, 1],
['b1x2x1', m9, 34,  0,  0, 6, 0,0,-45, 1],
['b1x2x1', m9, 34,  0,  0, 9, 0,0,45, 1],
['c1x1x1', m9, 34,  0,  0, 12, 0,0,0, 1],
['c1x1x1', m8, 35, 32,-24, 3, 0,0,0],
['b1x2x1', m9, 35,  0,  0, 3, 0,0,45, 1],
['b1x2x1', m9, 35,  0,  0, 6, 0,0,-45, 1],
['b1x2x1', m9, 35,  0,  0, 9, 0,0,45, 1],
['b1x2x1', m9, 35,  0,  0, 12, 0,0,-45, 1],
['b1x2x1', m9, 35,  0,  0, 15, 0,0,45, 1],
['c1x1x1', m9, 35,  0,  0, 18, 0,0,0, 1],
['c1x1x1', m8, 36,-20, 28, 3, 0,0,0],
['b1x2x1', m9, 36,  0,  0, 3, 0,0,45, 1],
['b1x2x1', m9, 36,  0,  0, 6, 0,0,-45, 1],
['b1x2x1', m9, 36,  0,  0, 9, 0,0,45, 1],
['b1x2x1', m9, 36,  0,  0, 12, 0,0,-45, 1],
['b1x2x1', m9, 36,  0,  0, 15, 0,0,45, 1],
['c1x1x1', m9, 36,  0,  0, 18, 0,0,0, 1],
['c1x1x1', m8, 37, 16, 32, 3, 0,0,0],
['b1x2x1', m9, 37,  0,  0, 3, 0,0,45, 1],
['b1x2x1', m9, 37,  0,  0, 6, 0,0,-45, 1],
['b1x2x1', m9, 37,  0,  0, 9, 0,0,45, 1],
['c1x1x1', m9, 37,  0,  0, 12, 0,0,0, 1],
['c1x1x1', m3, 38, 36, -4, 3, 0,0,0],
['b1x2x1', m10, 38, 36,  0, 3, 0,0,90],
['b1x2x1', m10, 38, 36, 12, 3, 0,0,90],
['c1x1x1', m3, 38, 36, 16, 3, 0,0,0],
['c1x1x1', m3, 39, 36, -4, 6, 0,0,0],
['b1x2x1', m10, 39, 36, 0, 6, 0,0,90],
['b1x2x1', m10, 39, 36, 12, 6, 0,0,90],
['c1x1x1', m3, 39, 36, 16, 6, 0,0,0],
['c1x1x1', m3, 40, 36, -4, 9, 0,0,0],
['b1x2x1', m10, 40, 36,  0, 9, 0,0,90],
['b1x2x1', m10, 40, 36, 12, 9, 0,0,90],
['c1x1x1', m3, 40, 36, 16, 9, 0,0,0],
['c1x1x1', m3, 41, 36, -4, 12, 0,0,0],
['b1x2x1', m10, 41, 36,  0, 12, 0,0,90],
['b1x2x1', m10, 41, 36, 12, 12, 0,0,90],
['c1x1x1', m3, 41, 36, 16, 12, 0,0,0],
['b2x2x1', m3, 41, 32,  4, 12, 0,0,0],
['c1x1x1', m3, 42, 36, -4, 15, 0,0,0],
['b2x4x1', m10, 42, 32, 0, 15, 0,0,0],
['c1x1x1', m3, 42, 36, 16, 15, 0,0,0],
['b1x1x1', m3, 43, 36, -4, 18, 0,0,0],
['b1x2x1', m6, 43, 36,  0, 18, 0,0,90],
['b1x2x1', m6, 43, 36, 12, 18, 0,0,90],
['b1x1x1', m3, 43, 36, 16, 18, 0,0,0],
['b2x2x1', m10, 43, 32,  4, 18, 0,0,0],
['c1x1x1', m6, 44, 36, -4, 21, 0,0,0],
['c1x1x1', m6, 44, 36, 16, 21, 0,0,0],
['f1x2x1', m6, 44, 36,  4, 21, 0,0,0],
['f1x2x1', m6, 44, 32,  4, 21, 0,0,0],
['f1x2x1', m6, 44, 36,  6, 24, 0,0,90],
];
