// block name, color, step, coord: x,y,z, rotation: x,y,z

const m1=6740181;
const m2=6650840;
const m3=16777215;
const m4=16757993;
const m5=8454144;

model_list=[
['b1x6x1', m1,  0,  0, -4, 0, 0,0,90],
['b2x6x1', m1,  0,  0,  0, 0, 0,0,90],
['b2x6x1', m1,  0,  0,-12, 0, 0,0,90],
['b2x4x1', m1,  0, 16,  0, 0, 0,0,90],
['b2x4x1', m1,  0, 16,-12, 0, 0,0,90],
['b1x4x1', m1,  0, 16, -4, 0, 0,0,90],
['u1x2x1', m1,  0,-24, -4, 0, 0,0,90],
['u1x2x1', m1,  0,-24,  0, 0, 0,0,90],
['u1x2x1', m1,  0,-24, -8, 0, 0,0,90],
['b2x3x1', m1,  0, 20, -8, 0, 0,0,0],
['t2x3x1', m1,  0, 28, -4, 0, 0,0,0],
['b1x3x1', m2,  0, -8,-16, 0, 0,0,90],
['b1x3x1', m2,  0, -8,  8, 0, 0,0,90],
['b1x3x1', m2,  0, 16,  8, 0, 0,0,90],
['b1x3x1', m2,  0, 16,-16, 0, 0,0,90],
['b1x3x1', m2,  0, 36, -8, 0, 0,0,0],
['b1x2x1', m2,  0, -8, 12, 0, 0,0,90],
['b1x2x1', m2,  0, -8,-20, 0, 0,0,90],
['b1x2x1', m2,  0, 20, 12, 0, 0,0,90],
['b1x2x1', m2,  0, 20,-20, 0, 0,0,90],
['b1x2x1', m2,  0, 16,-24, 0, 0,0,90],
['b1x2x1', m2,  0, 16, 16, 0, 0,0,90],
['b1x2x1', m2,  0,-12, 16, 0, 0,0,90],
['b1x2x1', m2,  0,-12,-24, 0, 0,0,90],
['t2x3x1', m2,  0, 40, -4, 0, 0,0,0],
['a1x2x2', m3,  0,-16,-20, 0, 0,0,90],
['a1x2x2', m3,  0,-16, 12, 0, 0,0,90],
['a1x2x2', m3,  0, 12, 12, 0, 0,0,90],
['a1x2x2', m3,  0, 12,-20, 0, 0,0,90],
['u1x2x2', m1,  1,-28,  0, 3, 0,0,90],
['u1x2x2', m1,  1,-28, -4, 3, 0,0,90],
['u1x2x2', m1,  1,-28, -8, 3, 0,0,90],
['b2x3x1', m1,  1,-24, -8, 3, 0,0,0],
['l2x2x1', m1,  1,-16,  4, 3, 0,0,180],
['l2x2x1', m1,  1,-16,-12, 3, 0,0,90],
['b2x3x1', m1,  1,-12, -8, 3, 0,0,0],
['t2x3x1', m1,  1, -8,  4, 3, 0,0,90],
['t2x3x1', m1,  1,-12, 12, 3, 0,0,180],
['t2x3x1', m1,  1,-12,-20, 3, 0,0,180],
['t2x3x1', m1,  1, -8,-12, 3, 0,0,-90],
['b2x3x1', m1,  1,  0, -8, 3, 0,0,0],
['b2x3x1', m1,  1,  8, -8, 3, 0,0,0],
['b1x2x1', m1,  1,  4,  4, 3, 0,0,90],
['b1x2x1', m1,  1,  4,-12, 3, 0,0,90],
['b1x2x1', m1,  1,  8,-16, 3, 0,0,0],
['b1x2x1', m1,  1,  8,  4, 3, 0,0,0],
['b1x4x1', m1,  1, 12,  4, 3, 0,0,0],
['b1x4x1', m1,  1, 12,-24, 3, 0,0,0],
['b1x2x1', m1,  1, 20,  0, 3, 0,0,90],
['b1x2x1', m1,  1, 20, -8, 3, 0,0,90],
['b1x4x1', m2,  1, 28, -4, 3, 0,0,90],
['b1x3x1', m1,  1, 40, -4, 3, 0,0,90],
['b1x2x1', m1,  1, 16,-20, 3, 0,0,0],
['b1x2x1', m1,  1, 16,  8, 3, 0,0,0],
['b2x3x1', m1,  2,-28, -8, 6, 0,0,0],
['t2x3x1', m1,  2,-20, -4, 6, 0,0,0],
['b2x3x1', m1,  2, -8,  0, 6, 0,0,90],
['b2x3x1', m1,  2, -8,-12, 6, 0,0,90],
['b2x3x1', m1,  2,  4,-16, 6, 0,0,90],
['b2x3x1', m1,  2,  4,  4, 6, 0,0,90],
['l2x2x1', m1,  2,  8,  0, 6, 0,0,90],
['l2x2x1', m1,  2,  8, -8, 6, 0,0,180],
['t2x3x1', m1,  2, 12, -4, 6, 0,0,0],
['u1x2x2', m1,  3,-32, -4, 9, 0,0,90],
['u1x2x2', m1,  3,-32, -8, 9, 0,0,90],
['u1x2x2', m1,  3,-32,  0, 9, 0,0,90],
['a1x2x3', m1,  3,-28,  0, 9, 0,0,-90],
['a1x2x3', m1,  3,-28, -8, 9, 0,0,-90],
['b1x3x1', m1,  3,-20, -4, 9, 0,0,90],
['b2x3x1', m1,  3,-16, -8, 9, 0,0,0],
['b2x3x1', m1,  3, -8, -8, 9, 0,0,0],
['b2x3x1', m1,  3,  0,  4, 9, 0,0,90],
['b2x3x1', m1,  3,  0,-16, 9, 0,0,90],
['b1x1x1', m1,  3,-12,  4, 9, 0,0,0],
['b1x1x1', m1,  3,-12,-12, 9, 0,0,0],
['l2x2x1', m1,  3,  4,  0, 9, 0,0,90],
['t2x3x1', m1,  3,  8, -4, 9, 0,0,0],
['t2x3x1', m1,  3,  4, -8, 9, 0,0,-180],
['b2x3x1', m1,  4,-32, -8, 12, 0,0,0],
['b1x1x1', m1,  4,-24, -4, 12, 0,0,0],
['b2x3x1', m1,  4,-12, -8, 12, 0,0,0],
['b1x1x1', m1,  4,-12,  4, 12, 0,0,0],
['b1x2x1', m1,  4, -4,  0, 12, 0,0,0],
['b1x3x1', m1,  4, -4,-12, 12, 0,0,0],
['b1x3x1', m1,  4,  4, -8, 12, 0,0,0],
['b1x4x1', m2,  4,  0,-12, 12, 0,0,0],
['b1x1x1', m2,  4,  8, -4, 12, 0,0,0],
['b1x1x1', m2,  4,  0,  4, 12, 0,0,0],
['b1x1x1', m2,  4, -8,  4, 12, 0,0,0],
['b1x1x1', m2,  4,-16, -4, 12, 0,0,0],
['b1x1x1', m2,  4, -8,-12, 12, 0,0,0],
['b2x3x1', m1,  5,-36, -8, 15, 0,0,0],
['t2x3x1', m1,  5,-28, -4, 15, 0,0,0],
['b1x3x1', m1,  5, -4, -8, 15, 0,0,0],
['b1x1x1', m2,  5,  0, -4, 15, 0,0,0],
['b1x3x1', m2,  5, -8, -8, 15, 0,0,0],
['b2x3x1', m1,  6,-36, -8, 18, 0,0,0],
['t2x3x1', m1,  6,-28, -4, 18, 0,0,0],
['l2x2x1', m1,  7,-36, -8, 21, 0,0,-90],
['l2x2x1', m1,  7,-36,  0, 21, 0,0,0],
['b1x4x1', m1,  7,-36, -4, 21, 0,0,-90],
['u1x2x1', m1,  7,-28,  0, 21, 0,0,-90],
['u1x2x1', m1,  7,-28, -8, 21, 0,0,-90],
['b2x3x1', m1,  8,-48, -8, 24, 0,0,0],
['b2x3x1', m1,  8,-40, -8, 24, 0,0,0],
['u1x2x1', m4,  8,-40, -8, 21, 0,0,90],
['u1x2x1', m4,  8,-40, -4, 21, 0,0,90],
['u1x2x1', m4,  8,-40,  0, 21, 0,0,90],
['b2x3x1', m1,  8,-32,-12, 24, 0,0,0],
['b2x2x1', m1,  8,-32,  0, 24, 0,0,0],
['b1x3x1', m1,  8,-36,  4, 24, 0,0,90],
['b1x3x1', m1,  8,-36,-12, 24, 0,0,90],
['b1x1x1', m1,  8,-24,  0, 24, 0,0,0],
['b1x1x1', m1,  8,-24, -8, 24, 0,0,0],
['b1x1x1', m2,  8,-24, -4, 24, 0,0,0],
['u1x2x1', m1,  8,-32,  4, 21, 0,0,-90],
['u1x2x1', m1,  8,-32,-12, 21, 0,0,-90],
['b1x2x1', m2,  9,-24, -4, 27, 0,0,90],
['a1x1x2', m2,  9,-48,  0, 27, 0,0,90],
['a1x1x2', m2,  9,-48, -8, 27, 0,0,90],
['a1x1x2', m1,  9,-48, -4, 27, 0,0,90],
['b2x3x1', m1,  9,-44,-12, 27, 0,0,0],
['b2x3x1', m1,  9,-36, -8, 27, 0,0,0],
['b2x2x1', m1,  9,-44,  0, 27, 0,0,0],
['a1x2x3', m1,  9,-28,  0, 27, 0,0,-90],
['a1x2x3', m1,  9,-28, -8, 27, 0,0,-90],
['b1x1x1', m1,  9,-28,-12, 27, 0,0,0],
['b1x1x1', m1,  9,-28,  4, 27, 0,0,0],
['b1x1x1', m4,  9,-32,-12, 27, 0,0,90],
['b1x1x1', m4,  9,-32,  4, 27, 0,0,90],
['b1x1x1', m5,  9,-36,-12, 27, 0,0,90],
['b1x1x1', m5,  9,-36,  4, 27, 0,0,90],
['b1x1x1', m5, 10,-36,  4, 30, 0,0,90],
['b1x1x1', m5, 10,-36,-12, 30, 0,0,90],
['a1x2x3', m2, 10,-28, -4, 30, 0,0,-90],
['b2x3x1', m1, 10,-44, -8, 30, 0,0,0],
['b1x1x1', m1, 10,-40,  4, 30, 0,0,0],
['b1x1x1', m1, 10,-40,-12, 30, 0,0,0],
['l2x2x1', m1, 10,-32, -8, 30, 0,0,-90],
['l2x2x1', m1, 10,-32,  0, 30, 0,0,0],
['a1x1x2', m1, 10,-44,  4, 30, 0,0,90],
['a1x1x2', m1, 10,-44,-12, 30, 0,0,90],
['a1x1x2', m1, 10,-28,-12, 30, 0,0,-90],
['a1x1x2', m1, 10,-28,  4, 30, 0,0,-90],
['t2x3x1', m1, 11,-40, -4, 33, 0,0,-180],
['t2x3x1', m2, 11,-32, -4, 33, 0,0,0],
['a1x1x2', m1, 11,-40,  4, 33, 0,0,0],
['a1x1x2', m1, 11,-36,  4, 33, 0,0,0],
['a1x1x2', m1, 11,-32,  4, 33, 0,0,0],
['a1x1x2', m1, 11,-28,  0, 33, 0,0,-90],
['a1x1x2', m1, 11,-28, -8, 33, 0,0,-90],
['a1x1x2', m1, 11,-32,-12, 33, 0,0,-180],
['a1x1x2', m1, 11,-36,-12, 33, 0,0,-180],
['a1x1x2', m1, 11,-40,-12, 33, 0,0,-180],
['a1x1x2', m1, 11,-44, -8, 33, 0,0,90],
['a1x1x2', m1, 11,-44,  0, 33, 0,0,90],
['a1x1x2', m2, 12,-44, -4, 36, 0,0,90],
['a1x1x2', m2, 12,-28, -4, 36, 0,0,-90],
['b1x3x1', m1, 12,-32, -4, 36, 0,0,90],
['r1x3x1', m1, 12,-32,  0, 36, 0,0,90],
['r1x3x1', m1, 12,-32, -8, 36, 0,0,90],
['r1x3x1', m2, 13,-32, -4, 39, 0,0,90],
];
