╬їюЄэшъ
-------

┬хЁёш :		1.1
╥шя:		╚уЁр рЁрърфэюую Єшяр фы  MenuetOS
└тЄюЁ:		Trans
─рЄр:		07-18.03.2005
╠юфшЇшърЎш :	31.03.2005

▌Єр яЁюуЁрььр яЁхфёЄрты хЄ шч ёхс  рЁърфэє■ шуЁє.
╬эр эряшёрэр ёяхЎшры№эю фы  єўрёЄш  т ёюЁхтэютрэшш
яю яЁюуЁрььшЁютрэш■ шуЁ фы  MenuetOS, ъюЄюЁюх с√ыю
юс· тыхэю ▀Ёюёыртюь ╧хы№ЎрЁюь (Jaroslaw Pelczar)
ё 05.03 яю 19.03 2005 уюфр. 

╓хы№ шуЁ√ - єэшўЄюцшЄ№ ъръ ьюцэю сюы№°х ыхЄр■∙шї
юс·хъЄют.

╧Ёртшыр.
- ┼ёЄ№ 3 цшчэш.
- 5 яЁюьрїют - ьшэєё юфэр цшчэ№.
- ┬Ёхь  шуЁ√ эх юуЁрэшўхэю
- ┬ю тЁхь  ╧└╙╟█ ┬╤и юёЄрэютыхэю.
- ╩рцф√х 30 ёхъєэф єтхышўштрхЄё  ёъюЁюёЄ№ юс·хъЄют
- ═х тёх юс·хъЄ√ ьюуєЄ с√Є№ єэшўЄюцхэ√ чр юфшэ т√ёЄЁхы.
- ╧юёых яюыэюую єэшўЄюцхэш  юфэющ уЁєяя√ яю ты хЄё  фЁєур  

╙яЁртыхэшх.
┬√ёЄЁхы	- ыхтр  ъыртш°р ьрэшяєы ЄюЁр "ь√°№"
╧рєчр		- ╧╨╬┴┼╦

╧юффхЁцър.
┬ёх тюяЁюё√, яюцхырэш  ш яЁхфыюцхэш  эряЁрты щЄх ртЄюЁє:
transafe@rambler.ru
trans397@yahoo.com

╙фрўэющ юїюЄ√!
Trans.




DOS-кодировка.
-------------------------------------------------------


Охотник
-------

Версия:		1.1
Тип:		Игра аракадного типа для MenuetOS
Автор:		Trans
Дата:		07-18.03.2005
Модификация:	31.03.2005

Эта программа представляет из себя аркадную игру.
Она написана специально для участия в соревновании
по программированию игр для MenuetOS, которое было
объявлено Ярославом Пельцаром (Jaroslaw Pelczar)
с 05.03 по 19.03 2005 года. 

Цель игры - уничтожить как можно больше летающих
объектов.

Правила.
- Есть 3 жизни.
- 5 промахов - минус одна жизнь.
- Время игры не ограничено
- Во время ПАУЗЫ ВСЁ остановлено.
- Каждые 30 секунд увеличивается скорость объектов
- Не все объекты могут быть уничтожены за один выстрел.
- После полного уничтожения одной группы появляется другая 

Управление.
Выстрел	- левая клавиша манипулятора "мышь"
Пауза	- ПРОБЕЛ

Поддержка.
Все вопросы, пожелания и предложения направляйте автору:
transafe@rambler.ru
trans397@yahoo.com

Удачной охоты!
Trans.
