#Life 1.05
#D c/2 flipper spaceships with narrow necks
#D By Hartmut Holzwart.
#D 
#D These all have narrow necks.
#N
#P -157 -63
..........**
.**......**.****
**.***....******
.****..*...******
..**...........*.*
....*...*......*
.....*.*.......*.*.*
.....*.*.*****..**.*..*
.....*..*.......*.***.*
..........*..*
....***....*....**
.....*........**
.**
**.**.*...**
.*****...**.****
..***.....******
...........****
#P -157 -40
..........**
.........**.**..............*.**.*
.**.......****.........*.*.*.*
**.***.....**..............*.**
.****..*.......**.*.*.**...*.***
..**...........**.*.**.*.....*.**
....*...*...*****...**..**....**
.....*.*......*...**............*
.....*.*.***.*..*
.....*..*.......*...*
..........*.*...*...***
....***....*.*...*.******.....***
.....*.........****......*....*.*
.**............*......*......*..**
**.**.*...............**.*.**...**
.*****....**............*..**.*.*
..***....**.**..............****
..........****................*
...........**
#P -157 -9
..........**
.........****.......*
........**.**.....****.*
.**......**......*....*...*
**.***..........**.**.*.*
.****..*.........**.*.*...**
..**......**.**...**...*..*
....*...*.**.**...***..*..*
.....*.*...*..**.....*.*.*
.....*.*.*.*.***.*...*.*.*.*..*
.....*..*.*.*...*.....*.*.**.*
..........*..*....***.*.*.*.*
....***...*.**....**.*..*
.....*....**........**..*
.**........*....*...**
**.**.*...**....**..**.**.*.*
.*****...****....**....**..*
..***...**.**.....***..*
.........**............*
#P -157 15
..........**
.........****.......*.........**
........**.**.....****.*....*....*
.**......**......*....*...*
**.***..........**.**.*.*...*....*
.****..*.........**.*.*...**.****
..**......**.**...**...*..*
....*...*.**.**...***..*..*
.....*.*...*..**.....*.*.*
.....*.*.*.*.***.*...*.*.*.*..*
.....*..*.*.*...*.....*.*.**.*
..........*..*....***.*.*.*.*
....***...*.**....**.*..*
.....*....**........**..*....*...*
.**........*....*...**
**.**.*...**....**..**.**.*......*
.*****...****....**....**..******
..***...**.**.....***..*
.........**............*
#P -157 48
..........****
..........*...*
.**.......*
**.***.....*..*
.****..*.....*
..**
....*...*....**.*
.....*.*..*..***
.....*.*.*.*..**
.....*..*.***
..........**
....***......***
.....*........**
.**
**.**.*
.*****....****
..***.....*...*
..........*
...........*..*
#P -109 -57
.........................*
.......................*..*......*.*
..............**...............*.*
.**..........*****...**.**....*...*
**.***.......*..***.*.*.**...*.*.***
.****..*....*.**....*.*.**.*.*..***
..**.......**.*...*...**.***..*..**
....*...*.**..*.*.........*...*
.....*.*...*.*.*.*.*.**.....*.*
.....*.*.*.*.*.*.*......*..*
.....*..*.*.*.*.*.*.*.*.*.****
..........*.*.*.*....***.*..*..*
....***...**.*.*.*.*..*.**.*.....*
.....*.....*.*.*...*..*.**..*....*
.**..........*.**.**.*......*
**.**.*.....**.**..*.*.*.....**.**
.*****.......**....*.*....*...***..*
..***.................**..*......***
........................**.......*
#P -109 -24
.........****
.........*...*....****
.**......*.......******
**.***....*..*..*******
.****..*....*
..**.........**
....*...*..**.**
.....*.*....*.*
.....*.*.*..*.*.*.*
.....*..*.**.*.**
.........*.*.*.*.*
....***.....**..*
.....*......*..***.***
.**...........**.******
**.**.*.........**.****
.*****...****....**
..***....*...*
.........*
..........*..*
#P -86 -24
.........*...**
......***..**
.....****......*
.....*....**.*
....*.**.**.*
...**.*.**
.**.*...**
.**.*...*
*....*...*.*
**.*....*
.*.*..*..*
..**.*
...*.*.**
.....*.**....*
....**.***.*.*
.....**..*
.......**..***.*
.........*...*.*
#P -109 -1
.............................**
................**..........*
...............**.**.......*.**
.**.............****....**.*
**.***...........*****.....**
.****..*............*.***...*.*.**
..**........**.....*..*.*.*.*...**
....*...*..**.**.*.*....*.......*
.....*.*....*.**...*.**.*.**.*
.....*.*.*..*....*.*..***.*
.....*..*.**.*...*..*....**
.........*.*.*.*...**....*.**
....***.....*....*.......*.*.*
.....*......*****..**....*.**.*.*
.**..........**.....*....*.....*.*
**.**.*...............*****...**.*
.*****..........**........*...**
..***..........**.**.......**.*
................****........***
.................**
#P -109 23
......................*....*
.....................*..***
....................**.....*
.**..................***
**.***................*..**..**
.****..*................**...***
..**........**...******.**...***
....*...*..**.**..........*...**
.....*.*....*.**.........**....*...*
.....*.*.*..*....*....*.*.*.*..*...*..*
.....*..*.**.*..............*.***..*..*
.........*.*.*.*.**.**.....**..****.*
....***.....*....*.*..****.**....**
.....*......*****.......**..*
.**..........**....*.....*.**
**.**.*................**.***
.*****...............*..*...*
..***...............**..*
.....................****...*
......................*...*.*
#P -53 -57
...........*..*
..........*
..........*...*...........***...*
.**.......****............**..*.*
**.***...........*..*...**.**.***
.****..*........**..*.**.*...*.**
..**..........***.*.*.*.....*....****
....*...*.....*......**....*......**
.....*.*.....*.............*......*.*
.....*.*.*........**.*.*..*...**..**
.....*..*.***.*....*...*.***......***
.........*.**..*........*.****
....***.......***...*..*...*.*...**
.....*........***...**..*.....*...***
.**.............**.*.*.**.*...*..*.**
**.**.*....*..*...*...*.*.*.***..**
.*****....*..............***.**.***
..***.....*...*.............*...**
..........****..............*
#P -53 -32
..........*..*
.........*
.........*...*............***...*
.**......****.............**..*.*
**.***...........*..*...**.**.***
.****..*........**..*.**.*...*.**
..**..........***.*.*.*.....*....****
....*...*.....*......**....*......**
.....*.*.....*.............*......*.*
.....*.*.*........**.*.*..*...**..**
.....*..*.***.*....*...*.***......***
.........*.**..*........*.****
....***.......***...*..*...*.*...**
.....*........***...**..*.....*...***
.**.............**.*.*.**.*...*..*.**
**.**.*...*..*....*...*.*.*.***..**
.*****...*...............***.**.***
..***....*...*..............*...**
.........****...............*
#P -53 0
.............**
...........*....*
..........*
.**.......*.....*
**.***....******
.****..*
..**................*.*
....*...*.....*.*.*.**..*
.....*.*.....*****
.....*.*.*............*..*
.....*..*.***..*.......*.*
.........*.**....**...*
....***.......**.****.*
.....*..........*...*.*
.**........*....*
**.**.*...*
.*****....*.....*
..***.....******
#P -53 26
..........******....******
.**.......*.....*...*.....*
**.***....*.....*...*
.****..*...*.........*....*
..**...........****....**
....*...*.....***..*
.....*.*..........***.*
.....*.*.*...*...***.*
.....*..*.***..*.......*
.........*.**.****...**
....***.......**.**
.....*.........**
.**
**.**.*...*******...******
.*****....*.........*.....*
..***.....*.........*
...........*....*....*....*
.............**........**
#P 11 -55
.......................******
.**....................*.....*
**.***.................*
.****..*........*.......*
..**...........**.........**
....*...*.....****..........**..*
.....*.*.........*****.****.**.*
.....*.*.*...*....**....***..*.....*
.....*..*.***..*.**.*.**...*..*.****
.........*.**.***...**........*.**
....***.......**....**......***
.....*.........*.............**
.**.............*
**.**.*................******
.*****.................*.....*
..***..................*
........................*....*
..........................**
#P 11 -30
.**.......................**.*
**.***...................*...*......*
.****..*........*........*........**
..**...........**........**..*..***.*
....*...*.....****...........*.**
.....*.*.........*****.....*...**
.....*.*.*...*....**...*...*....***
.....*..*.***..*.**.*.****......*.*
.........*.**.***...**........*
....***.......**....**....**...*
.....*.........*.........*.**...*.*.*
.**.............*........*......*.**
**.**.*..................****.......*
.*****......................*
..***
#P 11 -9
.........................*.**
.......................******.......*
......................*......*.....***
.**...................*..*.*.....**
**.***................***.*.*....**
.****..*........*........*.**....**
..**...........**.........**.....**
....*...*.....****.......*...****.*
.....*.*.........*****..*.*...*.*.*.*
.....*.*.*...*....**...*....*.*.*.*
.....*..*.***..*.**.*.**.....***.*.*.**
.........*.**.***...**..*.**.....*.*
....***.......**....**....*...*..*.**
.....*.........*..........*.*....****
.**.............*......*..****.*.*.***
**.**.*...............*......**..*****
.*****................*..*****....*...*
..***.................**....**.....*
........................***........*..*
..........................*..........*
#P 11 16
........................*
......................*...*
.**..................*
**.***...............*....*....**.*
.****..*........*....*****....*...*
..**...........**............**
....*...*.....******.......****..**..*
.....*.*.........**.**..**.*....***.*.*
.....*.*.*...*......**..**.*
.....*..*.***..*.***.*.**.**.*....****
.........*.**.***....*....*.*..*.*.**
....***.......**....****...***.*
.....*.........*....**.....*..*.....*
.**.............*....*.........**.*
**.**.*..............*....*....*.*
.*****...............*****
..***
#P 67 -86
.**
**.***...............*..*
.****..*........*....*...*
..**...........**....*
....*...*.....*******.*.*
.....*.*.........**.*.*.*
.....*.*.*...*........*.*
.....*..*.***..*.***.*.*
.........*.**.***...**.*.**
....***.......**.....*.*
.....*.........*....*...*
.**.............*...**.*
**.**.*...............*
.*****
..***
#P 67 -54
.**
**.***...............*..***...*
.****..*........*....*....*****
..**...........**....*......**
....*...*.....*******.*.*
.....*.*.........**.*.*.*
.....*.*.*...*........*.*
.....*..*.***..*.***.*.*
.........*.**.***...**.*.**
....***.......**.....*.*
.....*.........*....*...*
.**.............*...**.*..***..**
**.**.*...............*...***.*
.*****....................**
..***
#P 67 -31
.................................**.**
.**..............................******
**.***...............*..***...*.*.*****
.****..*........*....*....*****.**
..**...........**....*......**
....*...*.....*******.*.*
.....*.*.........**.*.*.*
.....*.*.*...*........*.*
.....*..*.***..*.***.*.*
.........*.**.***...**.*.**
....***.......**.....*.*
.....*.........*....*...*.......*.****
.**.............*...**.*..***..*.******
**.**.*...............*...***.*..*.****
.*****....................**....***
..***
#P 67 -7
.................................**.**
.**..............................******
**.***...............*..***...*.*.*****
.****..*........*....*....*****.**
..**...........**....*......**
....*...*.....*******.*.*
.....*.*.........**.*.*.*
.....*.*.*...*........*.*
.....*..*.***..*.***.*.*
.........*.**.***...**.*.**
....***.......**.....*.*
.....*.........*....*...*.......*.****
.**.............*...**.*..***..*.******
**.**.*...............*...***.*..*.****
.*****....................**....***
..***
#P 106 -8
.........*...**
......***..**
.....****......*
.....*....**.*
....*.**.**.*
...**.*.**
.**.*...**
.**.*...*
*....*...*.*
**.*....*
.*.*..*..*
..**.*
...*.*.**
.....*.**....*
....**.***.*.*
.....**..*
.......**..***.*
.........*...*.*
#P 67 25
..............................**
.**...........................***
**.***...............*..***.....*
.****..*........*....*....********
..**...........**....*......**...*
....*...*.....*******.*.*
.....*.*.........**.*.*.*
.....*.*.*...*........*.*
.....*..*.***..*.***.*.*
.........*.**.***...**.*.**
....***.......**.....*.*
.....*.........*....*...*......**
.**.............*...**.*..***..**
**.**.*...............*...***.**.*
.*****....................**..*
..***
#P 67 48
..........................................*
..............................***.......*..*
.**...........................***......*...*
**.***...............*..***......*.*.*.*...*
.****..*........*....*....*******.****.*...*
..**...........**....*......**..*.....*.**.*
....*...*.....*******.*.*.........***......**
.....*.*.........**.*.*.*..........*.......**
.....*.*.*...*........*.*...........*.***.****
.....*..*.***..*.***.*.*...........*....**...*
.........*.**.***...**.*.**........*..****
....***.......**.....*.*..........*****..*
.....*.........*....*...*........*....****..**
.**.............*...**.*..***...**.**.*...*
**.**.*...............*...***.**..*.*.*.......*
.*****....................**..*.****...*.*
..***..........................*.*......*.**.*
................................*
#P 131 -56
................................*......*..*
..............................**.*....*
.**...........................*...**..*...*
**.***...............*..***.*.*.*.....****
.****..*........*....*....**.*..*.*..*
..**...........**....*......*.*.*...*
....*...*.....*******.*.*....**.*.....*.*
.....*.*.........**.*.*.*.......*..*.*..*
.....*.*.*...*........*.*......*......*
.....*..*.***..*.***.*.*.......*..*.....*
.........*.**.***...**.*.**...**.....**.*
....***.......**.....*.*.....*.*.**..*
.....*.........*....*...*...**.*.*.......*
.**.............*...**.*..**.*.*..*.......*
**.**.*...............*...***..*.*.**
.*****....................**...*.....*....*
..***..........................*...*..****
...............................*
#P 131 -32
................................*.........***
..............................**.*
.**...........................*...**..****...*
**.***...............*..***.*.*.*.....***
.****..*........*....*....**.*..*.*..*...**.*
..**...........**....*......*.*.*...*.....*.*
....*...*.....*******.*.*....**.*
.....*.*.........**.*.*.*.......*..*
.....*.*.*...*........*.*......*
.....*..*.***..*.***.*.*.......*..*
.........*.**.***...**.*.**...**
....***.......**.....*.*.....*.*.**
.....*.........*....*...*...**.*.*.....**..*
.**.............*...**.*..**.*.*..*..*****..*
**.**.*...............*...***..*.*.****....*
.*****....................**...*.......**
..***..........................*...*....***.**
...............................*.........**
#P 131 -8
................................*....*
..............................**.*...*
.**...........................*....*
**.***...............*..***.*.*.*.*.***.*
.****..*........*....*....**.*..*.*.**
..**...........**....*......*.*.*.....***
....*...*.....*******.*.*....**.*......*.*
.....*.*.........**.*.*.*.......*..*...***
.....*.*.*...*........*.*......*.......***...*
.....*..*.***..*.***.*.*.......*..*....**..***
.........*.**.***...**.*.**...**..........**
....***.......**.....*.*.....*.*.**...*..**
.....*.........*....*...*...**.*.*....*****
.**.............*...**.*..**.*.*..*......*
**.**.*...............*...***..*.*.*..*.*
.*****....................**...*.*.**.*
..***..........................*...**
...............................*.*
#P 131 25
...............................***......*
.**...........................*.**.**.*.*
**.***...............*..***.***.*.***....*
.****..*........*....*....**..*.*.*.***....**
..**...........**....*......*.*.*.....*...****
....*...*.....*******.*.*....**.*.......******
.....*.*.........**.*.*.*.......*..*..*
.....*.*.*...*........*.*......*.....*..*
.....*..*.***..*.***.*.*.......*..*..*....***
.........*.**.***...**.*.**...**......*.******
....***.......**.....*.*.....*.*.**.......****
.....*.........*....*...*...**.*.*....****
.**.............*...**.*..**.*.*.*
**.**.*...............*...***..*..*.**
.*****....................**..**.**...*
..***...........................***....**
.................................**
#P 131 48
...............................**...........*.*
..............................***..........*..*
.**.........................*.*...........**
**.***...............*..***..**..........*....*
.****..*........*....*....***.**..*.....*****.*
..**...........**....*......*.**.***
....*...*.....*******.*.*...*...*...**.****
.....*.*.........**.*.*.*...*****.....*
.....*.*.*...*........*.*.....*.*.....***.*
.....*..*.***..*.***.*.*......*..**...***.*
.........*.**.***...**.*.**.***.*****
....***.......**.....*.*....**..**....*****
.....*.........*....*...*....*...*
.**.............*...**.*..**..*..*...*..*****.*
**.**.*...............*...***.....**.....*....*
.*****....................**..............**
..***.........................**...........*..*
..............................**............*.*
#P 187 -56
..................................***
.
.**..............................****.*
**.***...............*....****.**
.****..*........*....*...*...****
..**...........**....*....***..*
....*...*.....*******.*.*..*
.....*.*.........**.*.*.*..*
.....*.*.*...*........*.*.*
.....*..*.***..*.***.*.*.*
.........*.**.***...**.*.*.**
....***.......**.....*.*.*
.....*.........*....*...***.**
.**.............*...**.*..*....*
**.**.*...............*....*..*.....*
.*****.....................*..*..*..**
..***............................**.**
...................................*.*
#P 187 -32
.......................................*.....***
...................................*.**.*.**.***
.**..............................**.***..***.*.*..*
**.***...............*....****.***.......*..**...*
.****..*........*....*...*...****.*******.*..*
..**...........**....*....***..*.......*.*
....*...*.....*******.*.*..*.......**.....*..*
.....*.*.........**.*.*.*..*......**.*....***
.....*.*.*...*........*.*.*.......**...**
.....*..*.***..*.***.*.*.*..........*..****
.........*.**.***...**.*.*.**......*.....**..*
....***.......**.....*.*.*........***........*
.....*.........*....*...***.**..........*....**
.**.............*...**.*..*....*..*************
**.**.*...............*....*..*...*......*...***
.*****.....................*..*...*..*..**......**
..***.............................*..**..*...*.*.*
........................................*....****
..............................................**
#P 187 -8
.................................**
.................................**...........*
.**.............................*......**.....*.**
**.***...............*....****.**..**....***.*...*
.****..*........*....*...*...****..**..*...**
..**...........**....*....***..*...*.*.**......*
....*...*.....*******.*.*..*.........*.**...*
.....*.*.........**.*.*.*..*.......*.*.*......*
.....*.*.*...*........*.*.*.......**.*.*.**...*
.....*..*.***..*.***.*.*.*........*...*....*..**
.........*.**.***...**.*.*.**......**.*.*.*...**
....***.......**.....*.*.*.........**.*......*
.....*.........*....*...***.**........*....***
.**.............*...**.*..*....*.***..*.*.*...*
**.**.*...............*....*..*..**..**.*.....*...*
.*****.....................*..*.**...*...*..***...*
..***...........................**........*.....*
..................................**
#P 187 24
...............................................*.*
..................................**..........**.*
.**..............................**.**.*.....*
**.***...............*..*.........*.**.....**.**
.****..*........*....*...*......*.*....*.*.*.*
..**...........**....*.........**.*.**..*.*.**
....*...*.....*******.*.*......*.*.*..**..**
.....*.*.........**.*.*.*..***.*.*.*..*..*.*
.....*.*.*...*........*.*...**.*.*.*...*.**
.....*..*.***..*.***.*.*....*.*.*.*....*..**
.........*.**.***...**.*.**..*..*.*.**....**
....***.......**.....*.*.....*..*.*....*.**
.....*.........*....*...*......**..*.**
.**.............*...**.*........**.*...*.*.*
**.**.*...............*..........*.***...*.****
.*****............................*....*....***
..***.............................*****..........*
...................................**..........**
#P 187 48
....................................*
..................................**.*.***.*
.**..............................**.***.*..*
**.***...............*..*.........*.*...***...**.**
.****..*........*....*...*......*.*.*.*.*.******....*
..**...........**....*.........**.*.****..**.*
....*...*.....*******.*.*......*.*.*..*.....*..*.*...*
.....*.*.........**.*.*.*..***.*.*.*..*.......*.*....*
.....*.*.*...*........*.*...**.*.*.*.***.....*.**...***
.....*..*.***..*.***.*.*....*.*.*.*.*..*......*...*...*
.........*.**.***...**.*.**..*..*.*.*.............*
....***.......**.....*.*.....*..*.*.**.....***....*
.....*.........*....*...*......**..*.**...*****...*
.**.............*...**.*........**.*.*...*.....*..*
**.**.*...............*..........*.*...*........**
.*****............................*.*.**...*
..***.............................***...****
...................................**...**
