#Life 1.05
#D c/2 symmetrical spaceships, hammerhead front end
#D By Hartmut Holzwart.
#N
#P -120 -108
................*
.**...........*...*
**.***.......*
.*****.......*....*
..*****.....*.****
......***.*.**
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**
..*****.....*.****
.*****.......*....*
**.***.......*
.**...........*...*
................*
#P -120 -86
.........................................**
........................................****
.......................................**.**
.**...........*........**....*...*......**
**.***.......*.....*..**.....**
.*****.......*.....***.**......****..*
..*****.....*.****.*.*.**.**..*.*.*......**
......***.*.**.......*....**.***...*..*.**.*
......***....*......**.*...*.***....**..**.*
......***.***.........**.....*........***
..........**..........***..............**
..........**..........***..............**
......***.***.........**.....*........***
......***....*......**.*...*.***....**..**.*
......***.*.**.......*....**.***...*..*.**.*
..*****.....*.****.*.*.**.**..*.*.*......**
.*****.......*.....***.**......****..*
**.***.......*.....*..**.....**
.**...........*........**....*...*......**
.......................................**.**
........................................****
.........................................**
#P -120 -62
.........................................**
........................................****
.......................................**.**
.**...........*........**....*...*......**
**.***.......*.....*..**.....**
.*****.......*.....***.**......****..*
..*****.....*.****.*.*.**.**..*.*.*......**
......***.*.**.......*....**.***...*..*.**.****
......***....*......**.*...*.***....**..**.****
......***.***.........**.....*........***...**
..........**..........***..............**
..........**..........***..............**
......***.***.........**.....*........***...**
......***....*......**.*...*.***....**..**.****
......***.*.**.......*....**.***...*..*.**.****
..*****.....*.****.*.*.**.**..*.*.*......**
.*****.......*.....***.**......****..*
**.***.......*.....*..**.....**
.**...........*........**....*...*......**
.......................................**.**
........................................****
.........................................**
#P -120 11
........................***
.
.**...................**.**.*
**.***............*.**...****
.*****.....**...**..***....***
..*****....**...*
......***.*.**.***
......***.*........****************
......***.**..**...****************
....................**************
....................**************
......***.**..**...****************
......***.*........****************
......***.*.**.***
..*****....**...*
.*****.....**...**..***....***
**.***............*.**...****
.**...................**.**.*
.
........................***
#P -120 34
................................**.*
........................***....*..****
...............................*..*.**
.**...................**.**.*..**...**.**
**.***............*.**...****....*
.*****.....**...**..***....***
..*****....**...*
......***.*.**.***
......***.*........***********************
......***.**..**...***********************
....................*********************
....................*********************
......***.**..**...***********************
......***.*........***********************
......***.*.**.***
..*****....**...*
.*****.....**...**..***....***
**.***............*.**...****....*
.**...................**.**.*..**...**.**
...............................*..*.**
........................***....*..****
................................**.*
#P -120 58
......................................**
........................***..........****
....................................**.**
.**...................**.**.*........**
**.***............*.**...****...**........*
.*****.....**...**..***....***.***........*
..*****....**...*
......***.*.**.***
......***.*........**************************
......***.**..**...**************************
....................************************
....................************************
......***.**..**...**************************
......***.*........**************************
......***.*.**.***
..*****....**...*
.*****.....**...**..***....***.***........*
**.***............*.**...****...**........*
.**...................**.**.*........**
....................................**.**
........................***..........****
......................................**
#P -120 90
.....................................*
...................................****
..................................*
.**....................****.....*.*..*.***
**.***............*...*....**.*.*.*.*.*...*
.*****.....**...**.*.**......**.*..**.....*
..*****....**...*...***....**.*.*....*
......***.*.**.**.*.**..............**..*.*
......***.*......*..*..*.******......**.*.*
......***.**..**...***...*****........*.**
.....................*.**....*.........**
.....................*.**....*.........**
......***.**..**...***...*****........*.**
......***.*......*..*..*.******......**.*.*
......***.*.**.**.*.**..............**..*.*
..*****....**...*...***....**.*.*....*
.*****.....**...**.*.**......**.*..**.....*
**.***............*...*....**.*.*.*.*.*...*
.**....................****.....*.*..*.***
..................................*
...................................****
.....................................*
#P -64 -109
.................*.*
................**.**..*
.**...........*****.**...*
**.***.......*...........*.*
.*****.......*..*...*..*..*
..*****.....*.****...*
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****...*
.*****.......*..*...*..*..*
**.***.......*...........*.*
.**...........*****.**...*
................**.**..*
.................*.*
#P -64 -86
..................................**.....**
.................*.*.............*
................**.**..*........**..*.***
.**...........*****.**...*.....*
**.***.......*...........*.**.****.*.****..*
.*****.......*..*...*..*..***....*.*..*...*
..*****.....*.****...*.......*.*.......*
......***.*.**...*...........**........*.*
......***....*.................*........*
......***.***
..........**
..........**
......***.***
......***....*.................*........*
......***.*.**...*...........**........*.*
..*****.....*.****...*.......*.*.......*
.*****.......*..*...*..*..***....*.*..*...*
**.***.......*...........*.**.****.*.****..*
.**...........*****.**...*.....*
................**.**..*........**..*.***
.................*.*.............*
..................................**.....**
#P -64 -62
..................................**.....*
.................*.*.............*......**
................**.**..*........**..*...*
.**...........*****.**...*.....*...***..*
**.***.......*...........*.**.******...**
.*****.......*..*...*..*..***....*...*...*
..*****.....*.****...*.......*.*......**.*
......***.*.**...*...........**........*
......***....*.................*
......***.***
..........**
..........**
......***.***
......***....*.................*
......***.*.**...*...........**........*
..*****.....*.****...*.......*.*......**.*
.*****.......*..*...*..*..***....*...*...*
**.***.......*...........*.**.******...**
.**...........*****.**...*.....*...***..*
................**.**..*........**..*...*
.................*.*.............*......**
..................................**.....*
#P -64 -21
.................*.*......*
................**.**..*.*.*
.**...........*****.**...*
**.***.......*
.*****.......*..*...*..*
..*****.....*.****...*
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****...*
.*****.......*..*...*..*
**.***.......*
.**...........*****.**...*
................**.**..*.*.*
.................*.*......*
#P -64 3
.................*.*......*.*
................**.**..*.*..*......*
.**...........*****.**...*......**.*
**.***.......*.............*....*
.*****.......*..*...*..*...*....*
..*****.....*.****...*.....**.*
......***.*.**...*............*..*
......***....*.................*.*
......***.***
..........**
..........**
......***.***
......***....*.................*.*
......***.*.**...*............*..*
..*****.....*.****...*.....**.*
.*****.......*..*...*..*...*....*
**.***.......*.............*....*
.**...........*****.**...*......**.*
................**.**..*.*..*......*
.................*.*......*.*
#P -64 42
..........................*..*
.................*.*.....*...**
................**.**..*.*...*
.**...........*****.**...**.*
**.***.......*...........*...*
.*****.......*..*...*..*.*...**
..*****.....*.****...*....*..*
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****...*....*..*
.*****.......*..*...*..*.*...**
**.***.......*...........*...*
.**...........*****.**...**.*
................**.**..*.*...*
.................*.*.....*...**
..........................*..*
#P -64 66
..........................*..*
.................*.*.....*...**
................**.**..*.*...*
.**...........*****.**...**.*
**.***.......*...........*...*
.*****.......*..*...*..*.*...**
..*****.....*.****...*....*..*
......***.*.**...*
......***....*
......***.***
..........**
..........**
......***.***
......***....*
......***.*.**...*
..*****.....*.****...*....*..*
.*****.......*..*...*..*.*...**
**.***.......*...........*...*
.**...........*****.**...**.*
................**.**..*.*...*
.................*.*.....*...**
..........................*..*
#P -32 69
.**
*
.**
#P -32 82
.**
*
.**
#P -64 90
..........................*..*
.................*.*.....*...**.....**
................**.**..*.*...*.....**.**
.**...........*****.**...**.*.......****
**.***.......*...........*...*.......**
.*****.......*..*...*..*.*...*
..*****.....*.****...*....*..*.....*
......***.*.**...*............**...**
......***....*..................*****
......***.***....................*
..........**
..........**
......***.***....................*
......***....*..................*****
......***.*.**...*............**...**
..*****.....*.****...*....*..*.....*
.*****.......*..*...*..*.*...*
**.***.......*...........*...*.......**
.**...........*****.**...**.*.......****
................**.**..*.*...*.....**.**
.................*.*.....*...**.....**
..........................*..*
#P -15 -109
.................*.*......*.*
................**.**..*.*..*
.**...........*****.**...*
**.***.......*.............*....*
.*****.......*..*...*..*..*...**.*.**
..*****.....*.****...*.....*..**...****
......***.*.**...*.........*.*...*....*
......***....*.................**
......***.***.............***..*
..........**..............**...**
..........**..............**...**
......***.***.............***..*
......***....*.................**
......***.*.**...*.........*.*...*....*
..*****.....*.****...*.....*..**...****
.*****.......*..*...*..*..*...**.*.**
**.***.......*.............*....*
.**...........*****.**...*
................**.**..*.*..*
.................*.*......*.*
#P -15 -85
.................*.*......*.*
................**.**..*.*..*.........*
.**...........*****.**...*.........****
**.***.......*.............*....*..**
.*****.......*..*...*..*..*...**.*
..*****.....*.****...*.....*..**
......***.*.**...*.........*.*...*
......***....*.................**
......***.***.............***..*
..........**..............**...**
..........**..............**...**
......***.***.............***..*
......***....*.................**
......***.*.**...*.........*.*...*
..*****.....*.****...*.....*..**
.*****.......*..*...*..*..*...**.*
**.***.......*.............*....*..**
.**...........*****.**...*.........****
................**.**..*.*..*.........*
.................*.*......*.*
#P -15 -61
.................*.*......*.*...............*
................**.**..*.*..*.........*.*.**
.**...........*****.**...*.........****.*.*.*
**.***.......*.............*....*..**..*
.*****.......*..*...*..*..*...**.*.....***
..*****.....*.****...*.....*..**.......*
......***.*.**...*.........*.*...*.....*.*
......***....*.................**
......***.***.............***..*......***
..........**..............**...**.....**
..........**..............**...**.....**
......***.***.............***..*......***
......***....*.................**
......***.*.**...*.........*.*...*.....*.*
..*****.....*.****...*.....*..**.......*
.*****.......*..*...*..*..*...**.*.....***
**.***.......*.............*....*..**..*
.**...........*****.**...*.........****.*.*.*
................**.**..*.*..*.........*.*.**
.................*.*......*.*...............*
#P -15 -38
........................................*
.................*.*......*.*........**.*.*
................**.**..*.*..*........*...*
.**...........*****.**...*...........*
**.***.......*.............*....*......*
.*****.......*..*...*..*..*...**.*..***
..*****.....*.****...*.....*..**
......***.*.**...*.........*.*...*.**
......***....*.................**.....*
......***.***.............***..*....***
..........**..............**...**...**
..........**..............**...**...**
......***.***.............***..*....***
......***....*.................**.....*
......***.*.**...*.........*.*...*.**
..*****.....*.****...*.....*..**
.*****.......*..*...*..*..*...**.*..***
**.***.......*.............*....*......*
.**...........*****.**...*...........*
................**.**..*.*..*........*...*
.................*.*......*.*........**.*.*
........................................*
#P -16 -5
.................*.*......*.*
................**.**..*.*..*....*
.**...........*****.**...*.....**.*
**.***.......*.............*...**...*
.*****.......*..*...*..*..*..*...**.*
..*****.....*.****...*.....*..***.**
......***.*.**...*.........*.*....*
......***....*.................**
......***.***.............***..*
..........**..............**...**
..........**..............**...**
......***.***.............***..*
......***....*.................**
......***.*.**...*.........*.*....*
..*****.....*.****...*.....*..***.**
.*****.......*..*...*..*..*..*...**.*
**.***.......*.............*...**...*
.**...........*****.**...*.....**.*
................**.**..*.*..*....*
.................*.*......*.*
#P -16 19
.................*.*......*.*
................**.**..*.*..*....*
.**...........*****.**...*.....**.*
**.***.......*.............*...**...*
.*****.......*..*...*..*..*..*...**.*
..*****.....*.****...*.....*..***.**
......***.*.**...*.........*.*....*
......***....*.................**
......***.***.............***..*
..........**..............**...**
..........**..............**...**
......***.***.............***..*
......***....*.................**
......***.*.**...*.........*.*....*
..*****.....*.****...*.....*..***.**
.*****.......*..*...*..*..*..*...**.*
**.***.......*.............*...**...*
.**...........*****.**...*.....**.*
................**.**..*.*..*....*
.................*.*......*.*
#P 22 23
*
*
**
.***
...*
.
.
...*
.***
**
*
*
#P -16 42
....................................*
.................*.*......*.*....****
................**.**..*.*..*....***
.**...........*****.**...*.....*...*
**.***.......*.............*...***
.*****.......*..*...*..*..*..*.....*
..*****.....*.****...*.....*..*****
......***.*.**...*.........*.*
......***....*.................**
......***.***.............***..*
..........**..............**...**
..........**..............**...**
......***.***.............***..*
......***....*.................**
......***.*.**...*.........*.*
..*****.....*.****...*.....*..*****
.*****.......*..*...*..*..*..*.....*
**.***.......*.............*...***
.**...........*****.**...*.....*...*
................**.**..*.*..*....***
.................*.*......*.*....****
....................................*
#P -16 66
.............................................*
.................*.*......*.*........*....****
................**.**..*.*..*.....****....**
.**...........*****.**...*.....****.*...*...**
**.***.......*.............*...**...*...****.*
.*****.......*..*...*..*..*..*...**.*.*
..*****.....*.****...*.....*..***.*....******
......***.*.**...*.........*.*....*....*.....*
......***....*.................**........***
......***.***.............***..*.........**
..........**..............**...**..........*
..........**..............**...**..........*
......***.***.............***..*.........**
......***....*.................**........***
......***.*.**...*.........*.*....*....*.....*
..*****.....*.****...*.....*..***.*....******
.*****.......*..*...*..*..*..*...**.*.*
**.***.......*.............*...**...*...****.*
.**...........*****.**...*.....****.*...*...**
................**.**..*.*..*.....****....**
.................*.*......*.*........*....****
.............................................*
#P -16 91
.................*.*......*.*
................**.**..*.*..*.....*
.**...........*****.**...*.....****
**.***.......*.............*...**
.*****.......*..*...*..*..*..*...**
..*****.....*.****...*.....*..***.*
......***.*.**...*.........*.*
......***....*.................***
......***.***.............***..*..*
..........**..............**...**
..........**..............**...**
......***.***.............***..*..*
......***....*.................***
......***.*.**...*.........*.*
..*****.....*.****...*.....*..***.*
.*****.......*..*...*..*..*..*...**
**.***.......*.............*...**
.**...........*****.**...*.....****
................**.**..*.*..*.....*
.................*.*......*.*
#P 40 -77
.......................****
......................******
.**..................**.****
**.***.........*.**...**
.*****.......***.**
..*****.....*....*
......***.*.*.**.........**
......***...*.*.*.....**
......***.**..**....****
..........**...*..*.*
..........**...*..*.*
......***.**..**....****
......***...*.*.*.....**
......***.*.*.**.........**
..*****.....*....*
.*****.......***.**
**.***.........*.**...**
.**..................**.****
......................******
.......................****
#P 40 -53
......................*..*
.....................*
.**..................*...*
**.***.........*.**..****
.*****.......***.**
..*****.....*....*.......***
......***.*.*.**.........***
......***...*.*.*.....**.**
......***.**..**....****
..........**...*..*.*
..........**...*..*.*
......***.**..**....****
......***...*.*.*.....**.**
......***.*.*.**.........***
..*****.....*....*.......***
.*****.......***.**
**.***.........*.**..****
.**..................*...*
.....................*
......................*..*
#P 40 -20
......................**....*
.**..................**.***...*.....*
**.***.........*.**...*****.**....*..*
.*****.......***.**....***.**....*...*
..*****.....*....*..............**...*
......***.*.*.**.........**.*.**.*...*
......***...*.*.*.....**.**..*.*.*.***.*
......***.**..**....****....**....***..*
..........**...*..*.*....*
..........**...*..*.*....*
......***.**..**....****....**....***..*
......***...*.*.*.....**.**..*.*.*.***.*
......***.*.*.**.........**.*.**.*...*
..*****.....*....*..............**...*
.*****.......***.**....***.**....*...*
**.***.........*.**...*****.**....*..*
.**..................**.***...*.....*
......................**....*
#P 40 4
......................**....*
.**..................**.***...*.....*
**.***.........*.**...*****.**....*..*
.*****.......***.**....***.**....*...*
..*****.....*....*..............**...*
......***.*.*.**.........**.*.**.*...*
......***...*.*.*.....**.**..*.*.*.***.*
......***.**..**....****....**....***..*
..........**...*..*.*....*
..........**...*..*.*....*
......***.**..**....****....**....***..*
......***...*.*.*.....**.**..*.*.*.***.*
......***.*.*.**.........**.*.**.*...*
..*****.....*....*..............**...*
.*****.......***.**....***.**....*...*
**.***.........*.**...*****.**....*..*
.**..................**.***...*.....*
......................**....*
#P 80 4
..****
.*....*
**
**....*
#P 80 18
**....*
**
.*....*
..****
#P 40 28
......................**....*.............**
.**..................**.***...*.....*....**.***
**.***.........*.**...*****.**....*..*....*****
.*****.......***.**....***.**....*...*.....***
..*****.....*....*..............**...*
......***.*.*.**.........**.*.**.*...*..***
......***...*.*.*.....**.**..*.*.*.***.*.**
......***.**..**....****....**....***
..........**...*..*.*....*
..........**...*..*.*....*
......***.**..**....****....**....***
......***...*.*.*.....**.**..*.*.*.***.*.**
......***.*.*.**.........**.*.**.*...*..***
..*****.....*....*..............**...*
.*****.......***.**....***.**....*...*.....***
**.***.........*.**...*****.**....*..*....*****
.**..................**.***...*.....*....**.***
......................**....*.............**
#P 40 60
......................**....*......**.*
.**..................**.***...*...*..****
**.***.........*.**...*****.**....*..*.**
.*****.......***.**....***.**.....**...**.**
..*****.....*....*.................*
......***.*.*.**.........**.*.***..*
......***...*.*.*.....**.**..*......*
......***.**..**....****....**...*..**
..........**...*..*.*....*........*..*
..........**...*..*.*....*........*..*
......***.**..**....****....**...*..**
......***...*.*.*.....**.**..*......*
......***.*.*.**.........**.*.***..*
..*****.....*....*.................*
.*****.......***.**....***.**.....**...**.**
**.***.........*.**...*****.**....*..*.**
.**..................**.***...*...*..****
......................**....*......**.*
#P 96 -53
..........................**
..................***.***.***
.**...............****.**.**
**.***.........*.*.....*****
.*****.......***.*...*...*
..*****.....*....*...**
......***.*.*.**....*........**
......***...*.*.*........**.....*.***..*
......***.**..**....**.**.*.*...*..**
..........**...*..*..**.*..***.*...**
..........**...*..*..**.*..***.*...**
......***.**..**....**.**.*.*...*..**
......***...*.*.*........**.....*.***..*
......***.*.*.**....*........**
..*****.....*....*...**
.*****.......***.*...*...*
**.***.........*.*.....*****
.**...............****.**.**
..................***.***.***
..........................**
#P 96 -29
..........................**
..................***.***.***
.**...............****.**.**
**.***.........*.*.....*****
.*****.......***.*...*...*
..*****.....*....*...**
......***.*.*.**....*........**
......***...*.*.*........**.....*.***
......***.**..**....**.**.*.*...*..**
..........**...*..*..**.*..***.*...**
..........**...*..*..**.*..***.*...**
......***.**..**....**.**.*.*...*..**
......***...*.*.*........**.....*.***
......***.*.*.**....*........**
..*****.....*....*...**
.*****.......***.*...*...*
**.***.........*.*.....*****
.**...............****.**.**
..................***.***.***
..........................**
#P 135 -28
****
*...*
*
.*..*
.....*
*..*.**
**.....*
.*****
.**
.**
.*****
**.....*
*..*.**
.....*
.*..*
*
*...*
****
#P 96 -5
..........................**.....**
..................***.***.***...**.**
.**...............****.**.**.....****
**.***.........*.*.....*****......**
.*****.......***.*...*...*
..*****.....*....*...**
......***.*.*.**....*........**
......***...*.*.*........**.....*.***
......***.**..**....**.**.*.*...*..**
..........**...*..*..**.*..***.*...**
..........**...*..*..**.*..***.*...**
......***.**..**....**.**.*.*...*..**
......***...*.*.*........**.....*.***
......***.*.*.**....*........**
..*****.....*....*...**
.*****.......***.*...*...*
**.***.........*.*.....*****......**
.**...............****.**.**.....****
..................***.***.***...**.**
..........................**.....**
#P 135 -5
..*
.*
**
.***
..*.**
...*
***.**
***
......*
.**
.**
......*
***
***.**
...*
..*.**
.***
**
.*
..*
#P 96 27
..........................**
..................***.***.***.....*..*
.**...............****.**.**.....*
**.***.........*.*.....*****.....*...*
.*****.......***.*...*...*.......****
..*****.....*....*...**
......***.*.*.**....*........**......**.*
......***...*.*.*........**.....*.**.....*
......***.**..**....**.**.*.*...*.**.**
..........**...*..*..**.*..***.*.....**.*
..........**...*..*..**.*..***.*.....**.*
......***.**..**....**.**.*.*...*.**.**
......***...*.*.*........**.....*.**.....*
......***.*.*.**....*........**......**.*
..*****.....*....*...**
.*****.......***.*...*...*.......****
**.***.........*.*.....*****.....*...*
.**...............****.**.**.....*
..................***.***.***.....*..*
..........................**
