#Life 1.05
#D c/2 symmetrical spaceships
#D By Hartmut Holzwart.
#D 
#D One of the front ends came
#D in handy for MAX.
#N
#P -154 -105
..*
.*****
**...**.*
.*.......*
..**..*.*
.
..**..*.*
.*.......*
**...**.*
.*****
..*
#P -154 -88
****
*...*
*
.*..*..**
......***
.*..*..**
*
*...*
****
#P -154 -64
****
*...*
*
.*..*
.
.*..*
*
*...*
****
#P -148 -71
....****
...******
..**.****
...**
.
........*
......*
.....*...*
....**....*
..*..*
.***.*..*
**..**..*..*
.***.*..*
..*..*
....**....*
.....*...*
......*
........*
.
...**
..**.****
...******
....****
#P -154 -37
.**
**.**
.****
..**
.
.
.
..**
.****
**.**
.**
#P -148 -41
..............*.*
.............*..*
........**..**
.......****........*
.........**.**
.....*.**...*......*
....**.*..*.*.*****
..*..*...*....*
.***.*....*..*
**..**
.***.*....*..*
..*..*...*....*
....**.*..*.*.*****
.....*.**...*......*
.........**.**
.......****........*
........**..**
.............*..*
..............*.*
#P -154 -17
****.....*..*
*...*...*
*.......*...*
.*..*...****
.
.....**
.....**
.....**
.
.*..*...****
*.......*...*
*...*...*
****.....*..*
#P -156 2
..****
..*...*
..*
...*
......*
...*
..**
.*.*...*
**..*..*
.**...*
..**
.
..**
.**...*
**..*..*
.*.*...*
..**
...*
......*
...*
..*
..*...*
..****
#P -141 22
..**.******
.****......*
**
.*.........*
..***.*
....*
....*
.....*
....*
....*
..***.*
.*.........*
**
.****......*
..**.******
#P -156 34
******
*.....*
*
.*
......*
...*
..**
.*.*...*
**..*..*
.**...*
..**
.
..**
.**...*
**..*..*
.*.*...*
..**
...*
......*
.*
*
*.....*
******
#P -148 70
...*
..*..*
.*...*
*
*..**
*
.*...*
..*..*
...*
#P -152 66
.*..*
*
*...*
****
#P -152 79
****
*...*
*
.*..*
#P -149 94
...*
..*..*
.*...*
*
*..**
*
.*...*
..*..*
...*
#P -152 88
...*
.*...*
*
*....*
*****
#P -152 104
*****
*....*
*
.*...*
...*
#P -115 -65
............****
............*...*
............*
...........**...*
.........******
.*.......**.*
*.....*...*
*.....**.*
*****.*.*
.......*****
.
.......*****
*****.*.*
*.....**.*
*.....*...*
.*.......**.*
.........******
...........**...*
............*
............*...*
............****
#P -115 -40
........**
.......**.***
........*****
.........***
.*
*.....*
*.....***.*
*****.*.*..*.*
........*.*.*
........*.*.**
........*.*.*
*****.*.*..*.*
*.....***.*
*.....*
.*
.........***
........*****
.......**.***
........**
#P -115 -17
.......*..*
......*
......*...*
......****
............**
.*.........*....**
*.....*..*..*..**.****
*.....***.*.*.**.*****
*****.*.*.*.*.***.***
........*.*.*.*.*
........*.*.*.*
........*.*.*.*.*
*****.*.*.*.*.***.***
*.....***.*.*.**.*****
*.....*..*..*..**.****
.*.........*....**
............**
......****
......*...*
......*
.......*..*
#P -115 9
....................*.*
...........**.....**....*
..........****....**.....**
.*.......*.*.**.*....***.****
*.....*.**.....*..***.**
*.....***....*......**.*.*.*
*****.*.*..**....*....**
........*.*.*...*......*.*
........*.*
........*.*.*...*......*.*
*****.*.*..**....*....**
*.....***....*......**.*.*.*
*.....*.**.....*..***.**
.*.......*.*.**.*....***.****
..........****....**.....**
...........**.....**....*
....................*.*
#P -115 30
........*..*....*..*
.......*.......*
.......*...*...*...*
.......****....****
.
.............*
.*..........***
*.....*......*..*
*.....***.**.*.*
*****.*.*..**..**
........*.*.*...*
........*.**....*
........*.*.*...*
*****.*.*..**..**
*.....***.**.*.*
*.....*......*..*
.*..........***
.............*
.
.......****....****
.......*...*...*...*
.......*.......*
........*..*....*..*
#P -83 -105
....................**....****
..................**...*..*...**.*
..................*....*..*....*.*
...............*.*.*.*.....*..*
................**.*.*.**
.*.......***.**.....*.*..***
*.....*...**...*.....***.*
*.....***.**..............**
*****.*.*..*
........*
........**.*.*
........*
*****.*.*..*
*.....***.**..............**
*.....*...**...*.....***.*
.*.......***.**.....*.*..***
................**.*.*.**
...............*.*.*.*.....*..*
..................*....*..*....*.*
..................**...*..*...**.*
....................**....****
#P -83 -81
....................**....****...**
..................**...*..*...**...*
..................*....*..*.....*
...............*.*.*.*.....*..****
................**.*.*.**
.*.......***.**.....*.*..***
*.....*...**...*.....***.*
*.....***.**..............**
*****.*.*..*
........*
........**.*.*
........*
*****.*.*..*
*.....***.**..............**
*.....*...**...*.....***.*
.*.......***.**.....*.*..***
................**.*.*.**
...............*.*.*.*.....*..****
..................*....*..*.....*
..................**...*..*...**...*
....................**....****...**
#P -83 -57
...................*.*
..................*
..................*..*
...............*.*.**......**
................**...**..*.****
.*.......***.**.....*...*....***
*.....*...**...*.....*..*.**..**
*.....***.**..........*.*.*..**...*
*****.*.*..*............*..........*.*
........*................***********.*
........**.*.*
........*................***********.*
*****.*.*..*............*..........*.*
*.....***.**..........*.*.*..**...*
*.....*...**...*.....*..*.**..**
.*.......***.**.....*...*....***
................**...**..*.****
...............*.*.**......**
..................*..*
..................*
...................*.*
#P -83 -33
...................*.*
..................*
..................*..*...............*.*
...............*.*.**......**....**.*.**
................**...**..*.****..**.**
.*.......***.**.....*...*....**.**...*
*.....*...**...*.....*..*.**.***..***
*.....***.**..........*.*.*...**.*...*
*****.*.*..*............*......*..**.*
........*................*******..**.**.*
........**.*.*...........................*
........*................*******..**.**.*
*****.*.*..*............*......*..**.*
*.....***.**..........*.*.*...**.*...*
*.....*...**...*.....*..*.**.***..***
.*.......***.**.....*...*....**.**...*
................**...**..*.****..**.**
...............*.*.**......**....**.*.**
..................*..*...............*.*
..................*
...................*.*
#P -83 -9
...................*.*
..................*
..................*..*
...............*.*.**......**
................**...**..*.****....***
.*.......***.**.....*...*....**.......*
*.....*...**...*.....*..*.**.***..*...*
*.....***.**..........*.*.*...**.**
*****.*.*..*............*......*......*
........*................*******...**.*
........**.*.*
........*................*******...**.*
*****.*.*..*............*......*......*
*.....***.**..........*.*.*...**.**
*.....*...**...*.....*..*.**.***..*...*
.*.......***.**.....*...*....**.......*
................**...**..*.****....***
...............*.*.**......**
..................*..*
..................*
...................*.*
#P -83 25
.....................*..*.*.*
.....................*....*.*
..............**.**..*.....*
.*........***...**.*..*...*
*.....*..**...........*...*
*.....***.*.*..*.......**.*
*****.*.*.*.*..*..........**..*
........*.*...*............****
........*.*
........*.*...*............****
*****.*.*.*.*..*..........**..*
*.....***.*.*..*.......**.*
*.....*..**...........*...*
.*........***...**.*..*...*
..............**.**..*.....*
.....................*....*.*
.....................*..*.*.*
#P -83 49
.....................*..*.*.*
.....................*....*.*
..............**.**..*.....*
.*........***...**.*..*...*
*.....*..**...........*...*
*.....***.*.*..*.......**.*
*****.*.*.*.*..*..........**..*
........*.*...*............****
........*.*
........*.*...*............****
*****.*.*.*.*..*..........**..*
*.....***.*.*..*.......**.*
*.....*..**...........*...*
.*........***...**.*..*...*
..............**.**..*.....*
.....................*....*.*
.....................*..*.*.*
#P -52 49
******
*.....*
*
..*...*
....*
#P -52 61
....*
..*...*
*
*.....*
******
#P -83 73
.....................*..*.*.*
.....................*....*.*
..............**.**..*.....*
.*........***...**.*..*...*
*.....*..**...........*...*
*.....***.*.*..*.......**.*
*****.*.*.*.*..*..........**..*
........*.*...*............****
........*.*
........*.*...*............****
*****.*.*.*.*..*..........**..*
*.....***.*.*..*.......**.*
*.....*..**...........*...*
.*........***...**.*..*...*
..............**.**..*.....*
.....................*....*.*
.....................*..*.*.*
#P -51 76
..****
..*...*
.*
****..*
**
.
**
****..*
.*
..*...*
..****
#P -35 -56
****
*...*.......***
*.......***..***
.*..*..****..***
......***.....**
....**....**..***
...*.**.*.**..*.**
..*......*..*.*.*
..*..*.....*..*.**
..*......*..*.*.*
...*.**.*.**..*.**
....**....**..***
......***.....**
.*..*..****..***
*.......***..***
*...*.......***
****
#P -35 -32
****
*...*.......***
*.......***..***
.*..*..****..***
......***.....**
....**....**..***
...*.**.*.**..*.**
..*......*..*.*.*
..*..*.....*..*.**
..*......*..*.*.*
...*.**.*.**..*.**
....**....**..***
......***.....**
.*..*..****..***
*.......***..***
*...*.......***
****
#P -16 -32
.**
**.***
.*****
..***
.
.
..**.**
..*
..*
..*
..**.**
.
.
..***
.*****
**.***
.**
#P -35 -8
****
*...*.......***
*.......***..***
.*..*..****..***
......***.....**
....**....**..***
...*.**.*.**..*.**
..*......*..*.*.*
..*..*.....*..*.**
..*......*..*.*.*
...*.**.*.**..*.**
....**....**..***
......***.....**
.*..*..****..***
*.......***..***
*...*.......***
****
#P -17 -9
.*.*.......*.*
*.........*.**
*..*....*..............*.*
***.**.*.*.*..........*..*
....**.*.*.**........**
...*...*.*.**..***..*...*
....**.*...**.*....***.*
.....**.....*.*...*
.......*****...*********
.
.......*****...*********
.....**.....*.*...*
....**.*...**.*....***.*
...*...*.*.**..***..*...*
....**.*.*.**........**
***.**.*.*.*..........*..*
*..*....*..............*.*
*.........*.**
.*.*.......*.*
#P -35 16
****
*...*.......***
*.......***..***
.*..*..****..***
......***.....**
....**....**..***
...*.**.*.**..*.**
..*......*..*.*.*
..*..*.....*..*.**
..*......*..*.*.*
...*.**.*.**..*.**
....**....**..***
......***.....**
.*..*..****..***
*.......***..***
*...*.......***
****
#P -17 15
.*.*.......*.*...........*.*
*.........*.**..........*..*
*..*....*..............**
***.**.*.*.*..........*...*
....**.*.*.**........***.*
...*...*.*.**..***..*
....**.*...**.*....*******
.....**.....*.*...*........*.*
.......*****...***************
.
.......*****...***************
.....**.....*.*...*........*.*
....**.*...**.*....*******
...*...*.*.**..***..*
....**.*.*.**........***.*
***.**.*.*.*..........*...*
*..*....*..............**
*.........*.**..........*..*
.*.*.......*.*...........*.*
#P -35 40
****
*...*.......***
*.......***..***
.*..*..****..***
......***.....**
....**....**..***
...*.**.*.**..*.**
..*......*..*.*.*
..*..*.....*..*.**
..*......*..*.*.*
...*.**.*.**..*.**
....**....**..***
......***.....**
.*..*..****..***
*.......***..***
*...*.......***
****
#P -17 39
.*.*...................*.*
*.....................*..*.*
*..*....***..........**.....*
***.**.*.**.**......*....*..*
....**.*.*.**...**.*****.*.*
...*...*.*
....**.*********...***.***..*
.....**................***..*
.......************..*
.....................**
.......************..*
.....**................***..*
....**.*********...***.***..*
...*...*.*
....**.*.*.**...**.*****.*.*
***.**.*.**.**......*....*..*
*..*....***..........**.....*
*.....................*..*.*
.*.*...................*.*
#P 21 -63
*****...........*
*....*
*....*...*..****..*.**...**
.*......*.*......**...*
...**......**.....**...**.*
....**..***.**.*...****.*.....*
....***.*.....*.......*.*.****
....***
....***.*.....*.......*.*.****
....**..***.**.*...****.*.....*
...**......**.....**...**.*
.*......*.*......**...*
*....*...*..****..*.**...**
*....*
*****...........*
#P 21 -40
..............................****
*****...........*...........*.....*
*....*.....................**
*....*...*..****..*.**...**.*.....*
.*......*.*......**...*.....**.*
...**......**.....**...**.*
....**..***.**.*...****.*....*
....***.*.....*.......*.*.***
....***
....***.*.....*.......*.*.***
....**..***.**.*...****.*....*
...**......**.....**...**.*
.*......*.*......**...*.....**.*
*....*...*..****..*.**...**.*.....*
*....*.....................**
*****...........*...........*.....*
..............................****
#P 21 -16
..............................****
*****...........*...........*.....**.*
*....*.....................**......*.*
*....*...*..****..*.**...**.*.....*
.*......*.*......**...*.....**.*
...**......**.....**...**.*
....**..***.**.*...****.*....*
....***.*.....*.......*.*.***
....***
....***.*.....*.......*.*.***
....**..***.**.*...****.*....*
...**......**.....**...**.*
.*......*.*......**...*.....**.*
*....*...*..****..*.**...**.*.....*
*....*.....................**......*.*
*****...........*...........*.....**.*
..............................****
#P 21 7
.........................................**
..............................****....*.....*
*****...........*...........*.....**.*
*....*.....................**......*.*......*
*....*...*..****..*.**...**.*.....*...******
.*......*.*......**...*.....**.*.......*
...**......**.....**...**.*
....**..***.**.*...****.*....*
....***.*.....*.......*.*.***
....***
....***.*.....*.......*.*.***
....**..***.**.*...****.*....*
...**......**.....**...**.*
.*......*.*......**...*.....**.*.......*
*....*...*..****..*.**...**.*.....*...******
*....*.....................**......*.*......*
*****...........*...........*.....**.*
..............................****....*.....*
.........................................**
#P 21 32
..............................****...**
*****...........*...........*.....**...*
*....*.....................**.......*
*....*...*..****..*.**...**.*.....****
.*......*.*......**...*.....**.*
...**......**.....**...**.*
....**..***.**.*...****.*....*
....***.*.....*.......*.*.***
....***
....***.*.....*.......*.*.***
....**..***.**.*...****.*....*
...**......**.....**...**.*
.*......*.*......**...*.....**.*
*....*...*..****..*.**...**.*.....****
*....*.....................**.......*
*****...........*...........*.....**...*
..............................****...**
#P 21 56
..............................****...**
*****...........*...........*.....**...*
*....*.....................**.......*
*....*...*..****..*.**...**.*.....****
.*......*.*......**...*.....**.*.........*
...**......**.....**...**.*.............*..*
....**..***.**.*...****.*....*.........*...*
....***.*.....*.......*.*.***.........*
....***...............................*..**
....***.*.....*.......*.*.***.........*
....**..***.**.*...****.*....*.........*...*
...**......**.....**...**.*.............*..*
.*......*.*......**...*.....**.*.........*
*....*...*..****..*.**...**.*.....****
*....*.....................**.......*
*****...........*...........*.....**...*
..............................****...**
#P 77 -64
..............................****
*****...........*...........*.....*
*....*.....................**
*....*...*..****..*.**...**.*
.*......*.*......**...*.....**....*..*
...**......**.....**...**.*.......*..*
....**..***.**.*...****.*....*.***..*
....***.*.....*.......*.*.***....**
....***
....***.*.....*.......*.*.***....**
....**..***.**.*...****.*....*.***..*
...**......**.....**...**.*.......*..*
.*......*.*......**...*.....**....*..*
*....*...*..****..*.**...**.*
*....*.....................**
*****...........*...........*.....*
..............................****
#P 77 -40
..............................****
*****...........*...........*.....*
*....*.....................**
*....*...*..****..*.**...**.*.......*.*
.*......*.*......**...*.....**....**
...**......**.....**...**.*.......**..*
....**..***.**.*...****.*....*.***...*
....***.*.....*.......*.*.***....***
....***
....***.*.....*.......*.*.***....***
....**..***.**.*...****.*....*.***...*
...**......**.....**...**.*.......**..*
.*......*.*......**...*.....**....**
*....*...*..****..*.**...**.*.......*.*
*....*.....................**
*****...........*...........*.....*
..............................****
#P 77 -15
*****...........*
*....*
*....*...*..****..*.**...**..**.****
.*......*.*......**...*......********
...**......**.....**...**.*..********
....**..***.**.*...****.*...*
....***.*.....*.......*.*.**
....***
....***.*.....*.......*.*.**
....**..***.**.*...****.*...*
...**......**.....**...**.*..********
.*......*.*......**...*......********
*....*...*..****..*.**...**..**.****
*....*
*****...........*
#P 77 9
*****...........*....................*
*....*.....................**...***...*
*....*...*..****..*.**.....***.*****
.*......*.*......**...*....*........**
...**......**.....**...*****..*...*
....**..***.**.*...****.*.**......*
....***.*.....*.......*.*.*....**
....***........................***
....***.*.....*.......*.*.*....**
....**..***.**.*...****.*.**......*
...**......**.....**...*****..*...*
.*......*.*......**...*....*........**
*....*...*..****..*.**.....***.*****
*....*.....................**...***...*
*****...........*....................*
#P 77 39
.......................*
.....................*.*
*****...........*..**.*
*....*............*
*....*...*..****....*
.*......*.*......**.**
...**......**.....*
....**..***.**.*...*..**
....***.*.....*.....*.**
....***
....***.*.....*.....*.**
....**..***.**.*...*..**
...**......**.....*
.*......*.*......**.**
*....*...*..****....*
*....*............*
*****...........*..**.*
.....................*.*
.......................*
#P 77 63
.......................*
.....................*.*
*****...........*..**.*
*....*............*
*....*...*..****....*
.*......*.*......**.**
...**......**.....*
....**..***.**.*...*..**
....***.*.....*.....*.**
....***
....***.*.....*.....*.**
....**..***.**.*...*..**
...**......**.....*
.*......*.*......**.**
*....*...*..****....*
*....*............*
*****...........*..**.*
.....................*.*
.......................*
#P 102 63
.......*....**
.......**...***
..*......*.*..**
.******..*......***
**.**....*..*....**
.*..*....*
...**....*
...*..*
.......***
......*
.......***
...*..*
...**....*
.*..*....*
**.**....*..*....**
.******..*......***
..*......*.*..**
.......**...***
.......*....**
#P 133 -83
........**
.......*****
....*.*
..***.**.**
.*........*
**.**.**
.**.*.*...**
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**
**.**.**
.*........*
..***.**.**
....*.*
.......*****
........**
#P 133 -51
........**
.......****
....*.*
..***.**.**
.*........*
**.**.**
.**.*.*...**
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**
**.**.**
.*........*
..***.**.**
....*.*
.......****
........**
#P 145 -51
**.**
.
*...*
.**
#P 145 -33
.**
*...*
.
**.**
#P 133 -19
........**
.......*****
....*.*
..***.**.**
.*........*
**.**.**
.**.*.*...**
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**
**.**.**
.*........*
..***.**.**
....*.*
.......*****
........**
#P 146 -19
..*
.*****.*
......**
***.*.*........***
..**..*...***.****
....**.*..**..**
......**.*.*.*...*
.......*.*..*.****
........*..**
.........**
.
.
.........**
........*..**
.......*.*..*.****
......**.*.*.*...*
....**.*..**..**
..**..*...***.****
***.*.*........***
......**
.*****.*
..*
#P 133 13
........**
.......*****
....*.*
..***.**.**
.*........*
**.**.**
.**.*.*...**
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**
**.**.**
.*........*
..***.**.**
....*.*
.......*****
........**
#P 146 13
..*
.*****.*
......**
***.*.*........***
..**..*...***.****
....**.*..**..**
......**.*.*.*...*
.......*.*..*.****
........*..**
.........**
.
.
.........**
........*..**
.......*.*..*.****
......**.*.*.*...*
....**.*..**..**
..**..*...***.****
***.*.*........***
......**
.*****.*
..*
#P 166 15
....**
...**.***
....*****
.....***
**
..***
*....*
**
.
.
**
*....*
..***
**
.....***
....*****
...**.***
....**
#P 133 45
........**
.......*****
....*.*
..***.**.**
.*........*
**.**.**
.**.*.*...**
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**
**.**.**
.*........*
..***.**.**
....*.*
.......*****
........**
#P 146 45
..*
.*****.*
......**
***.*.*........***
..**..*...***.****
....**.*..**..**
......**.*.*.*...*
.......*.*..*.****
........*..**
.........**
.
.
.........**
........*..**
.......*.*..*.****
......**.*.*.*...*
....**.*..**..**
..**..*...***.****
***.*.*........***
......**
.*****.*
..*
#P 166 45
...*..*
..*
..*...*
..****
.
.
**
..********
*.........*
**
.
.
**
*.........*
..********
**
.
.
..****
..*...*
..*
...*..*
#P 133 77
........**
.......*****
....*.*
..***.**.**
.*........*
**.**.**
.**.*.*...**
..*.*.*.*.*
...**.*.*.**
......*
.....*
.....*
......*
...**.*.*.**
..*.*.*.*.*
.**.*.*...**
**.**.**
.*........*
..***.**.**
....*.*
.......*****
........**
#P 146 77
..*
.*****.*
......**
***.*.*........***
..**..*...***.****
....**.*..**..**
......**.*.*.*...*
.......*.*..*.****
........*..**
.........**
.
.
.........**
........*..**
.......*.*..*.****
......**.*.*.*...*
....**.*..**..**
..**..*...***.****
***.*.*........***
......**
.*****.*
..*
#P 166 83
.**
.*
**.*
....*
.*..*
.*..*
....*
**.*
.*
.**
