#Life 1.05
#D c/3 long spaceships
#D By Hartmut Holzwart and David Bell.
#D 
#D Long c/3 are used in SAWTOOT3 and
#D SAWTOOT4. See also BARGE.
#N
#P -223 -127
......*
....**......*
....**....**
......*...**
....*
....*.*...*.*
....*.*..*..*
..*.***
.*...*..**.*
*
.*...*..**.*
..*.***
....*.*..*..*
....*.*...*.*
....*
......*...**
....**....**
....**......*
......*
#P -223 -103
......*
....**......*
....**....**........***
......*...**.......****
....*............*.....**.*
....*.*...*.*...**..*...***
....*.*..*..*...*...*..**
..*.***...........*.*....**
.*...*..**.*..***..**.***.*
*............*.....*
.*...*..**.*..***..**.***.*
..*.***...........*.*....**
....*.*..*..*...*...*..**
....*.*...*.*...**..*...***
....*............*.....**.*
......*...**.......****
....**....**........***
....**......*
......*
#P -223 -79
......*...............................**.*.**.*
....**......*..................***..*..*.**...*
....**....**........***..........*.*..**...*
......*...**.......****........*.....***......*
....*............*.....**.....****.....**...***
....*.*...*.*...**..*...*...****..*.......**.*
....*.*..*..*...*...*..***..*...**....***.***.*
..*.***...........*.*....**.....***...**.....*
.*...*..**.*..***..**.***..*..*.........*******
*............*.....*......*...**
.*...*..**.*..***..**.***..*..*.........*******
..*.***...........*.*....**.....***...**.....*
....*.*..*..*...*...*..***..*...**....***.***.*
....*.*...*.*...**..*...*...****..*.......**.*
....*............*.....**.....****.....**...***
......*...**.......****........*.....***......*
....**....**........***..........*.*..**...*
....**......*..................***..*..*.**...*
......*...............................**.*.**.*
#P -223 -55
......*...............*...........*..........*
....**......*.......**.....*......*.......*.**
....**....**........**.....****..*.......*..*
......*...**..**.*........*....***.*....*...*
....*..........*.*..*.*.*.*...**........*....*
....*.*...*.*..*....*..***...*.........***...*
....*.*..*..*.......**....*...*****.......**.*
..*.***.........*.......*....***....****.....**
.*...*..**.*..*.**..*********...****..........*
*............*..*..*
.*...*..**.*..*.**..*********...****..........*
..*.***.........*.......*....***....****.....**
....*.*..*..*.......**....*...*****.......**.*
....*.*...*.*..*....*..***...*.........***...*
....*..........*.*..*.*.*.*...**........*....*
......*...**..**.*........*....***.*....*...*
....**....**........**.....****..*.......*..*
....**......*.......**.....*......*.......*.**
......*...............*...........*..........*
#P -223 -23
......*....**
....**...**.......*
....**...**.*..**.*.....*
......*........**.*.*.*.*.*
....*.....**.*........*.**
....*.*...**.....***
....*.*...*
..*.***..**......**..*
.*...*..***.....***.*
*..............*
.*...*..***.....***.*
..*.***..**......**..*
....*.*...*
....*.*...**.....***
....*.....**.*........*.**
......*........**.*.*.*.*.*
....**...**.*..**.*.....*
....**...**.......*
......*....**
#P -223 1
......*....**
....**...**.......*
....**...**.*..**.*.....**
......*........**.*.*.*.****
....*.....**.*........*.*
....*.*...**.....***......**.*
....*.*...*................*.*
..*.***..**......**..*.....*...*.*
.*...*..***.....***.*......****.*
*..............*
.*...*..***.....***.*......****.*
..*.***..**......**..*.....*...*.*
....*.*...*................*.*
....*.*...**.....***......**.*
....*.....**.*........*.*
......*........**.*.*.*.****
....**...**.*..**.*.....**
....**...**.......*
......*....**
#P -223 25
......*....**...............*
....**...**.......*........*
....**...**.*..**.*.....**.*
......*........**.*.*.*.***.*.*
....*.....**.*........*.**..***
....*.*...**.....***........*.*.*
....*.*...*.................**
..*.***..**......**..*.........*.*
.*...*..***.....***.*.......*.***
*..............*............*
.*...*..***.....***.*.......*.***
..*.***..**......**..*.........*.*
....*.*...*.................**
....*.*...**.....***........*.*.*
....*.....**.*........*.**..***
......*........**.*.*.*.***.*.*
....**...**.*..**.*.....**.*
....**...**.......*........*
......*....**...............*
#P -223 57
......*....**.............*.**.....**
....**...**.......*.......*...*....***.*.***
....**...**.*..**.*.....**.......*....**
......*........**.*.*.*.**....*******.*...**
....*.....**.*........*.*.*.*.*........*
....*.*...**.....***......*.*.******...**.*
....*.*...*..............****.......*..*
..*.***..**......**...**..*.*...**....**.*
.*...*..***.....***.***..****...*.*....**
*..............*.........****..*
.*...*..***.....***.***..****...*.*....**
..*.***..**......**...**..*.*...**....**.*
....*.*...*..............****.......*..*
....*.*...**.....***......*.*.******...**.*
....*.....**.*........*.*.*.*.*........*
......*........**.*.*.*.**....*******.*...**
....**...**.*..**.*.....**.......*....**
....**...**.......*.......*...*....***.*.***
......*....**.............*.**.....**
#P -223 81
......*....**.............*.**.....**
....**...**.......*.......*...*....***.*.***
....**...**.*..**.*.....**.......*....**
......*........**.*.*.*.**....*******.*...**
....*.....**.*........*.*.*.*.*........*......*
....*.*...**.....***......*.*.******...**.*...*
....*.*...*..............****.......*..*.....*
..*.***..**......**...**..*.*...**....**.*...*
.*...*..***.....***.***..****...*.*....**....**
*..............*.........****..*
.*...*..***.....***.***..****...*.*....**....**
..*.***..**......**...**..*.*...**....**.*...*
....*.*...*..............****.......*..*.....*
....*.*...**.....***......*.*.******...**.*...*
....*.....**.*........*.*.*.*.*........*......*
......*........**.*.*.*.**....*******.*...**
....**...**.*..**.*.....**.......*....**
....**...**.......*.......*...*....***.*.***
......*....**.............*.**.....**
#P -223 105
......*....**.............*.**
....**...**.......*.......*...*
....**...**.*..**.*.....**
......*........**.*.*.*.**....***.*
....*.....**.*........*.*.*.*.*..**
....*.*...**.....***......*.*.**
....*.*...*..............****...*...*
..*.***..**......**...**..*.*...**...*
.*...*..***.....***.***..****....***.*
*..............*.........****
.*...*..***.....***.***..****....***.*
..*.***..**......**...**..*.*...**...*
....*.*...*..............****...*...*
....*.*...**.....***......*.*.**
....*.....**.*........*.*.*.*.*..**
......*........**.*.*.*.**....***.*
....**...**.*..**.*.....**
....**...**.......*.......*...*
......*....**.............*.**
#P -223 137
......*....**
....**...**..................*.*
....**...**.*..**..........*..*
......*........**....**.**.*..**
....*.....**.*......*
....*.*...**.....**....*.........................................*.*
....*.*...*.......*.....*...**......*.*....**.....**......*.*....**.*
..*.***..**......**....**....*.....**.*....***.....*.....**.*...*
.*...*..***.......****.**.*....*..*.*....*...*..*....*..*.*....**
*........................**...*..***.**..**..****...*..***.**..*
.*...*..***.......****.**.*....*..*.*....*...*..*....*..*.*....**
..*.***..**......**....**....*.....**.*....***.....*.....**.*...*
....*.*...*.......*.....*...**......*.*....**.....**......*.*....**.*
....*.*...**.....**....*.........................................*.*
....*.....**.*......*
......*........**....**.**.*..**
....**...**.*..**..........*..*
....**...**..................*.*
......*....**
#P -167 -63
......*....**............**.......*.....*
....**...**...........*.***....*.**....*.*
....**...**.*..**...**...*....*..*.....*
......*........**...**..**...*...*.....*
....*.....**.*........*.**...*..**.*.....*.****
....*.*...**.....**.**...*.....*.**.*.**..*.*
....*.*...*.......*......**.***...*...*.**
..*.***..**......**.......*....*.......**
.*...*..***.......**.......****...***...**
*................................*
.*...*..***.......**.......****...***...**
..*.***..**......**.......*....*.......**
....*.*...*.......*......**.***...*...*.**
....*.*...**.....**.**...*.....*.**.*.**..*.*
....*.....**.*........*.**...*..**.*.....*.****
......*........**...**..**...*...*.....*
....**...**.*..**...**...*....*..*.....*
....**...**...........*.***....*.**....*.*
......*....**............**.......*.....*
#P -167 -39
......*....**............**
....**...**...........*.***..........*
....**...**.*..**...**...*.........**.......**
......*........**...**..**.........**......***
....*.....**.*........*.**...*.........*.*..*
....*.*...**.....**.**...*....**....******..*
....*.*...*.......*......**.**.*...*....*..***
..*.***..**......**.......*.......*.***.....**
.*...*..***.......**.......*********.*..**
*....................................**
.*...*..***.......**.......*********.*..**
..*.***..**......**.......*.......*.***.....**
....*.*...*.......*......**.**.*...*....*..***
....*.*...**.....**.**...*....**....******..*
....*.....**.*........*.**...*.........*.*..*
......*........**...**..**.........**......***
....**...**.*..**...**...*.........**.......**
....**...**...........*.***..........*
......*....**............**
#P -167 -15
......*....**............**
....**...**...........*.***
....**...**.*..**...**...*
......*........**...**..**.........*.**
....*.....**.*........*.**...*.....*...*
....*.*...**.....**.**...*....**.**......*
....*.*...*.......*......**.**.*.*...*.*.*
..*.***..**......**.......*..............*
.*...*..***.......**.......**********.*
*
.*...*..***.......**.......**********.*
..*.***..**......**.......*..............*
....*.*...*.......*......**.**.*.*...*.*.*
....*.*...**.....**.**...*....**.**......*
....*.....**.*........*.**...*.....*...*
......*........**...**..**.........*.**
....**...**.*..**...**...*
....**...**...........*.***
......*....**............**
#P -167 9
......*....**............**
....**...**...........*.***
....**...**.*..**...**...*.......*
......*........**...**..**.......*.....*
....*.....**.*........*.**...*...*.*.*.*.*
....*.*...**.....**.**...*....**.....*.**
....*.*...*.......*......**.**.*
..*.***..**......**.......*......**
.*...*..***.......**.......******.*
*
.*...*..***.......**.......******.*
..*.***..**......**.......*......**
....*.*...*.......*......**.**.*
....*.*...**.....**.**...*....**.....*.**
....*.....**.*........*.**...*...*.*.*.*.*
......*........**...**..**.......*.....*
....**...**.*..**...**...*.......*
....**...**...........*.***
......*....**............**
#P -167 33
......*....**............**
....**...**...........*.***
....**...**.*..**...**...*.......*
......*........**...**..**.......*
....*.....**.*........*.**...*...*.*.*.**
....*.*...**.....**.**...*....**.....*.*.*
....*.*...*.......*......**.**.*.......*
..*.***..**......**.......*......**
.*...*..***.......**.......******.*
*
.*...*..***.......**.......******.*
..*.***..**......**.......*......**
....*.*...*.......*......**.**.*.......*
....*.*...**.....**.**...*....**.....*.*.*
....*.....**.*........*.**...*...*.*.*.**
......*........**...**..**.......*
....**...**.*..**...**...*.......*
....**...**...........*.***
......*....**............**
#P -167 57
......*....**............**
....**...**...........*.***
....**...**.*..**...**...*.......***
......*........**...**..**.....*...*.**
....*.....**.*........*.**...*.*.*...***
....*.*...**.....**.**...*........**.****
....*.*...*.......*......**.*******.....**
..*.***..**......**.......*..........*..**
.*...*..***.......**.......***********.*
*......................................*
.*...*..***.......**.......***********.*
..*.***..**......**.......*..........*..**
....*.*...*.......*......**.*******.....**
....*.*...**.....**.**...*........**.****
....*.....**.*........*.**...*.*.*...***
......*........**...**..**.....*...*.**
....**...**.*..**...**...*.......***
....**...**...........*.***
......*....**............**
#P -167 81
......*....**............**
....**...**...........*.***
....**...**.*..**...**...*.......***
......*........**...**..**.....*...*.**
....*.....**.*........*.**...*.*.*...***..*
....*.*...**.....**.**...*........**.*****.*
....*.*...*.......*......**.*******
..*.***..**......**.......*..........*.*
.*...*..***.......**.......***********.***
*
.*...*..***.......**.......***********.***
..*.***..**......**.......*..........*.*
....*.*...*.......*......**.*******
....*.*...**.....**.**...*........**.*****.*
....*.....**.*........*.**...*.*.*...***..*
......*........**...**..**.....*...*.**
....**...**.*..**...**...*.......***
....**...**...........*.***
......*....**............**
#P -167 105
......*....**............**
....**...**...........*.***
....**...**.*..**...**...*....*..*
......*........**...**..**....*...*..*
....*.....**.*........*.**...*.*.**.*.*
....*.*...**.....**.**...*............*
....*.*...*.......*......**.*********
..*.***..**......**.......*...........*
.*...*..***.......**.......***********
*
.*...*..***.......**.......***********
..*.***..**......**.......*...........*
....*.*...*.......*......**.*********
....*.*...**.....**.**...*............*
....*.....**.*........*.**...*.*.**.*.*
......*........**...**..**....*...*..*
....**...**.*..**...**...*....*..*
....**...**...........*.***
......*....**............**
#P -124 -118
***
***
..**
.*...**
.......*..*.*
..**.*....*
...*....**
...*******
..*......*...*
...*******
...*....**
..**.*....*
.......*..*.*
.*...**
..**
***
***
#P -124 -94
***
***.................*
..**...............*.*
.*...**...........**
.......*..*.*........*
..**.*....*......*...*
...*....**...*...*
...*******....**..****
..*......*....**
...*******....**..****
...*....**...*...*
..**.*....*......*...*
.......*..*.*........*
.*...**...........**
..**...............*.*
***.................*
***
#P -112 -69
........*
.......*.*
......**
.........*
.....*...*
..*..*
.*.*..****
*..*
.*.*..****
..*..*
.....*...*
.........*
......**
.......*.*
........*
#P -112 -46
........*.*
........*...***
......**.....**
......**...*......*........**
.........*.**..**.*.......***
.....*...*......*..**.*.*..*
..*..*......*...****...**..**
.*.*..******........*..*..**
*..*..................*...**
.*.*..******........*..*..**
..*..*......*...****...**..**
.....*...*......*..**.*.*..*
.........*.**..**.*.......***
......**...*......*........**
......**.....**
........*...***
........*.*
#P -112 -22
........*.*
........*...***
......**.....**
......**...*......*........**
.........*.**..**.*.......***
.....*...*......*..**.*.*..*
..*..*......*...****...**..**...*
.*.*..******........*..*..**..***
*..*..................*...**..*
.*.*..******........*..*..**..***
..*..*......*...****...**..**...*
.....*...*......*..**.*.*..*
.........*.**..**.*.......***
......**...*......*........**
......**.....**
........*...***
........*.*
#P -112 1
.......*......*
......*.*.....***
.....**......*.**
......*....**..**
......**.*....*
.........*....*
.....*...*
..*..*.....*
.*.*..*****
*..*
.*.*..*****
..*..*.....*
.....*...*
.........*....*
......**.*....*
......*....**..**
.....**......*.**
......*.*.....***
.......*......*
#P -112 25
.......*
......*.*
.....**.....**.*
......*....*...*
......**.*....*
.........*
.....*...*
..*..*.....*
.*.*..*****
*..*
.*.*..*****
..*..*.....*
.....*...*
.........*
......**.*....*
......*....*...*
.....**.....**.*
......*.*
.......*
#P -110 56
.........*
........*.*
........*
.***....*...*
.**..*....*.*
...***.**.**
.*..*.*.***
*....*.....*
*....*.....*
.*..*.*.***
...***.**.**
.**..*....*.*
.***....*...*
........*
........*.*
.........*
#P -110 79
..........................**
.........*........*......*
........*.*......**......*..*.*.*.**
........*......*****...*........*.*.*
.***....*...*.*......******.*.....*
.**..*....*.*.*.*..**
...***.**.**...*....*.*.**.*
.*..*.*.***..........*...*.*
*....*.....*
*....*.....*
.*..*.*.***..........*.........*.*
...***.**.**...*....*..***...*..*
.**..*....*.*.*.*..**....*.*.*..**
.***....*...*.*........*.*
........*......*****.***
........*.*......**
.........*........*
#P -95 -118
.**
*..*.....**
***...***
*..*.****
.***...*
.*..***
...*....**
...*****.*
.
...*****.*
...*....**
.*..***
.***...*
*..*.****
***...***
*..*.....**
.**
#P -70 -115
.***.......*
.**..*.**.**
...***....*
.*..*.*...*
*....*....*
*....*....*
.*..*.*...*
...***....*
.**..*.**.**
.***.......*
#P -70 -95
..............................**..*
.................*............**..*.***
................*.*..............**
................*...*.**..*******...*
.***.......*....*.*..*....*..*....*
.**..*.**.**......*..**...****.*****
...***....*....**..**.*....**.**..**
.*..*.*...*....**..****....*.....***
*....*....*..*..*..****....*.....*
*....*....*..*..*..****....*.....*
.*..*.*...*....**..****....*.....***
...***....*....**..**.*....**.**..**
.**..*.**.**......*..**...****.*****
.***.......*....*.*..*....*..*....*
................*...*.**..*******...*
................*.*..............**
.................*............**..*.***
..............................**..*
#P -70 -71
..............................**..*...........................*
.................*............**..*..................**......*.*
................*.*..............**.........................*........*.*
................*...*.**..*******......***.........**..*...*..**.*.*..*
.***.......*....*.*..*....*..*....*....**..*.**...*......*****.....*..**
.**..*.**.**......*..**...****.*****.....****..*.**....**......*
...***....*....**..**.*....**.**..**...*..*...***..*...**...**
.*..*.*...*....**..****....*.....****.*....*..**.........*..**
*....*....*..*..*..****....*.....*...**....*..***
*....*....*..*..*..****....*.....*...**....*..***
.*..*.*...*....**..****....*.....****.*....*..**.........*..**
...***....*....**..**.*....**.**..**...*..*...***..*...**...**
.**..*.**.**......*..**...****.*****.....****..*.**....**......*
.***.......*....*.*..*....*..*....*....**..*.**...*......*****.....*..**
................*...*.**..*******......***.........**..*...*..**.*.*..*
................*.*..............**.........................*........*.*
.................*............**..*..................**......*.*
..............................**..*...........................*
#P -70 -47
..............................**..*
.................*............**..*..................**
................*.*..............**.......................*
................*...*.**..*******......***.........**..*..***
.***.......*....*.*..*....*..*....*....**..*.**...*......*.*..*
.**..*.**.**......*..**...****.*****.....****..*.**....**..*.*..*...**
...***....*....**..**.*....**.**..**...*..*...***..*...***..***.*.**
.*..*.*...*....**..****....*.....****.*....*..**............*.......*
*....*....*..*..*..****....*.....*...**....*..***
*....*....*..*..*..****....*.....*...**....*..***
.*..*.*...*....**..****....*.....****.*....*..**............*.......*
...***....*....**..**.*....**.**..**...*..*...***..*...***..***.*.**
.**..*.**.**......*..**...****.*****.....****..*.**....**..*.*..*...**
.***.......*....*.*..*....*..*....*....**..*.**...*......*.*..*
................*...*.**..*******......***.........**..*..***
................*.*..............**.......................*
.................*............**..*..................**
..............................**..*
#P -70 -23
..............................**..*
.................*............**..*
................*.*..............**.........*
................*...*.**..*******......***..***
.***.......*....*.*..*....*..*....*....**..*.*..*...**
.**..*.**.**......*..**...****.*****.....***..*.*.**
...***....*....**..**.*....**.**..**...*..***.......*
.*..*.*...*....**..****....*.....****.*
*....*....*..*..*..****....*.....*...**...*
*....*....*..*..*..****....*.....*...**...*
.*..*.*...*....**..****....*.....****.*
...***....*....**..**.*....**.**..**...*..***.......*
.**..*.**.**......*..**...****.*****.....***..*.*.**
.***.......*....*.*..*....*..*....*....**..*.*..*...**
................*...*.**..*******......***..***
................*.*..............**.........*
.................*............**..*
..............................**..*
#P -70 1
..............................**..*
.................*............**..*
................*.*..............**......*
................*...*.**..*******......**
.***.......*....*.*..*....*..*....*....**.........*.*
.**..*.**.**......*..**...****.*****.....*.......****
...***....*....**..**.*....**.**..**...*...*....**
.*..*.*...*....**..****....*.....****.*...****..**
*....*....*..*..*..****....*.....*...**...*.*..*
*....*....*..*..*..****....*.....*...**...*.*..*
.*..*.*...*....**..****....*.....****.*...****..**
...***....*....**..**.*....**.**..**...*...*....**
.**..*.**.**......*..**...****.*****.....*.......****
.***.......*....*.*..*....*..*....*....**.........*.*
................*...*.**..*******......**
................*.*..............**......*
.................*............**..*
..............................**..*
#P -70 25
..............................**..*........................**
.................*............**..*................*......*
................*.*..............**......*........**......*..*.....*
................*...*.**..*******......**.......*****...*........*.*.*
.***.......*....*.*..*....*..*....*....**......*......******.*.*.*.**
.**..*.**.**......*..**...****.*****.....*.....*.*..**
...***....*....**..**.*....**.**..**...*...*...*.....*.*.**.*
.*..*.*...*....**..****....*.....****.*...****.**.....*...*.*
*....*....*..*..*..****....*.....*...**...*.*.*
*....*....*..*..*..****....*.....*...**...*.*.*
.*..*.*...*....**..****....*.....****.*...****.**.....*...*.*
...***....*....**..**.*....**.**..**...*...*...*.....*.*.**.*
.**..*.**.**......*..**...****.*****.....*.....*.*..**
.***.......*....*.*..*....*..*....*....**......*......******.*.*.*.**
................*...*.**..*******......**.......*****...*........*.*.*
................*.*..............**......*........**......*..*.....*
.................*............**..*................*......*
..............................**..*........................**
#P -70 50
.................*...........***...*
................*.*.........*.....*..*
................*...*.**..**....*.*...*
.***.......*....*.*..*....***...*...*.....*.**
.**..*.**.**......*..**...**....*.*.*..**.*.*.*
...***....*....**..**.*..........*...*......*
.*..*.*...*....**..****
*....*....*..*..*..****...*
*....*....*..*..*..****...*
.*..*.*...*....**..****
...***....*....**..**.*..........*...*......*
.**..*.**.**......*..**...**....*.*.*..**.*.*.*
.***.......*....*.*..*....***...*...*.....*.**
................*...*.**..**....*.*...*
................*.*.........*.....*..*
.................*...........***...*
#P -110 103
.....................*..............................*...*.*.*
.........*..........**..**.........**...*......**.**..****.**
........*.*......*.**.*.........*.***..*.*.....**.*.*.**....*.*
........*......***.**...*.*....*...*...*.*....*....*......**..**.*
.***....*...*.*.*..**.....*..*.*..**...*.....**..*.*......***..*...*
.**..*....*.*.*....*....***.*....***..**.*.*..*..**............**.**
...***.**.**...**.***...***.*.....**.....*.........*..............**
.*..*.*.***........**.........***.**.*....**.......*.*..........*.*
*....*.....*....................*..*.*..........................*...*
*....*.....*....................*..*.*..........................*...*
.*..*.*.***........**.........***.**.*....**.......*.*..........*.*
...***.**.**...**.***...***.*.....**.....*.........*..............**
.**..*....*.*.*....*....***.*....***..**.*.*..*..**............**.**
.***....*...*.*.*..**.....*..*.*..**...*.....**..*.*......***..*...*
........*......***.**...*.*....*...*...*.*....*....*......**..**.*
........*.*......*.**.*.........*.***..*.*.....**.*.*.**....*.*
.........*..........**..**.........**...*......**.**..****.**
.....................*..............................*...*.*.*
#P -110 127
.....................*..............................*...*.*.*
.........*..........**..**.........**...*......**.**..****.**
........*.*......*.**.*.........*.***..*.*.....**.*.*.**....*.*
........*......***.**...*.*....*...*...*.*....*....*......**..**.*.......*.*
.***....*...*.*.*..**.....*..*.*..**...*.....**..*.*......***..*...*....****
.**..*....*.*.*....*....***.*....***..**.*.*..*..**............**.**...**
...***.**.**...**.***...***.*.....**.....*.........*..............**..*.*
.*..*.*.***........**.........***.**.*....**.......*.*..........*.*...*
*....*.....*....................*..*.*..........................*...*.*
*....*.....*....................*..*.*..........................*...*.*
.*..*.*.***........**.........***.**.*....**.......*.*..........*.*...*
...***.**.**...**.***...***.*.....**.....*.........*..............**..*.*
.**..*....*.*.*....*....***.*....***..**.*.*..*..**............**.**...**
.***....*...*.*.*..**.....*..*.*..**...*.....**..*.*......***..*...*....****
........*......***.**...*.*....*...*...*.*....*....*......**..**.*.......*.*
........*.*......*.**.*.........*.***..*.*.....**.*.*.**....*.*
.........*..........**..**.........**...*......**.**..****.**
.....................*..............................*...*.*.*
#P 10 -119
.....................**
.....................***.*
...................*....***
.................*******.**
.***.......*....*........**
.**..*.**.**....*.**.**.**
...***....*....*..**..**...*
.*..*.*...*....***.*.**...*
*....*....*..*...*..**
*....*....*..*...*..**
.*..*.*...*....***.*.**...*
...***....*....*..**..**...*
.**..*.**.**....*.**.**.**
.***.......*....*........**
.................*******.**
...................*....***
.....................***.*
.....................**
#P 10 -93
..................*...*
.................*.*.*..**.*.**
.***.......*.....*...*.....*.*.*
.**..*.**.**.....*.*...*.....*
...***....*........*..*
.*..*.*...*...*.**..*
*....*....*..*...*
*....*....*..*...*
.*..*.*...*...*.**..*
...***....*........*..*
.**..*.**.**.....*.*...*.....*
.***.......*.....*...*.....*.*.*
.................*.*.*..**.*.**
..................*...*
#P 10 -71
........................................*
.......................................**
..................*...........***.....**.**
.................*.*.........*..........*...*...**
.***.......*.....*...*.**..**....*.*****.**.*.**
.**..*.**.**.....*.*..*....***...*..*...*.......*
...***....*........*..**...**....*.*..***
.*..*.*...*...*.**..**.*..........*...**
*....*....*..*...*..****
*....*....*..*...*..****
.*..*.*...*...*.**..**.*..........*...**
...***....*........*..**...**....*.*..***
.**..*.**.**.....*.*..*....***...*..*...*.......*
.***.......*.....*...*.**..**....*.*****.**.*.**
.................*.*.........*..........*...*...**
..................*...........***.....**.**
.......................................**
........................................*
#P 10 -47
..................................................**
.......................................................*
..................*............*....***.........**..*..***
.................*.*..........*.*...**..*.**...*......*.*..*
.***.......*.....*.*....***..**.......****..*.**....**..*.*..*...**
.**..*.**.**.....*......***..*..*...*..*...***..*...***..***.*.**
...***....*..........*.....**.**...*....*..**............*.......*
.*..*.*...*...*.**..*...*.***...*..*....*..***
*....*....*..*...*.**...*.....*...**....*..***
*....*....*..*...*.**...*.....*...**....*..***
.*..*.*...*...*.**..*...*.***...*..*....*..***
...***....*..........*.....**.**...*....*..**............*.......*
.**..*.**.**.....*......***..*..*...*..*...***..*...***..***.*.**
.***.......*.....*.*....***..**.......****..*.**....**..*.*..*...**
.................*.*..........*.*...**..*.**...*......*.*..*
..................*............*....***.........**..*..***
.......................................................*
..................................................**
#P 10 -23
........................................*
...............................**......*.*
......................................*
.................***.........**..*...*..**.*.*..**
.***.......*.....**..*.**...*......*****.....*..*
.**..*.**.**.......****..*.**....**......*.....*.*
...***....*......*..*...***..*...**...**
.*..*.*...*...*.*....*..**.........*..**
*....*....*..*.**....*..***
*....*....*..*.**....*..***
.*..*.*...*...*.*....*..**.........*..**
...***....*......*..*...***..*...**...**
.**..*.**.**.......****..*.**....**......*.....*.*
.***.......*.....**..*.**...*......*****.....*..*
.................***.........**..*...*..**.*.*..**
......................................*
...............................**......*.*
........................................*
#P 10 3
...................*........*........*.........*
.................**........*.*......*.*......**
.***.......*.....**.......**........*.*......**.........*.*
.**..*.**.**.......*........*.......*..........*.......****
...***....*......*...*....**............*....*...*....**
.*..*.*...*...*.*...****..******...**..*..*.*...****..**
*....*....*..*.**...*.*..*.*...*.*..*.**...**...*.*..*
*....*....*..*.**...*.*..*.*...*.*..*.**...**...*.*..*
.*..*.*...*...*.*...****..******...**..*..*.*...****..**
...***....*......*...*....**............*....*...*....**
.**..*.**.**.......*........*.......*..........*.......****
.***.......*.....**.......**........*.*......**.........*.*
.................**........*.*......*.*......**
...................*........*........*.........*
#P 10 28
...................**..........*.....................**
.***.......*..................**.........***..............*
.**..*.**.**.....**..*......*****.......*..........**..*..***.......*
...***....*.....*..........*......*...**....*.....*......*.*..*.*.**
.*..*.*...*....**....***...*.*..**....***...*.*..**....**..*.*..*...**
*....*....*...*..*...**....*.....*..........*......*...***..***
*....*....*............*..........**..*......*****..........*
.*..*.*...*.............***....................**
...***....*.........................**..........*
.**..*.**.**
.***.......*
#P -12 58
...............*
..............*.*
.............**....**....***
..........**..*...*..*........*
.......*.****.**..***.....**
......*.....*.**..*...***.**.**
...*.**............**...*.*
...***..**.....*.**.......*
..*.**.........***.*...*
.**.**.**.*....*.*.*.*.*.*
*...*..**..*....*.......*
....*.*.**
.**...*.*
..*.....*
..*****
.*
..*****
..*.....*
.**...*.*
....*.*.**
*...*..**..*....*.......*
.**.**.**.*....*.*.*.*.*.*
..*.**.........***.*...*
...***..**.....*.**.......*
...*.**............**...*.*
......*.....*.**..*...***.**.**
.......*.****.**..***.....**
..........**..*...*..*........*
.............**....**....***
..............*.*
...............*
#P -9 102
...............*....................*
..............*.*..................*
.............**...................**
..........**..*...................*
.......*.****.**.................****
......*.....*.**.........*......*
...*.**.................*.......***
...***..**.....*.*.....**
..*.**.........**.*....*.......****
.**.**.**.*.........**.***...**..**
*...*..**..*....***........**..*
....*.*.**.......***....**.*.*
.**...*.*...........**.**....***
..*.....*..........**....**.*
..*****...........*.*.....*.*
.*...............*
..*****...........*.*.....*.*
..*.....*..........**....**.*
.**...*.*...........**.**....***
....*.*.**.......***....**.*.*
*...*..**..*....***........**..*
.**.**.**.*.........**.***...**..**
..*.**.........**.*....*.......****
...***..**.....*.*.....**
...*.**.................*.......***
......*.....*.**.........*......*
.......*.****.**.................****
..........**..*...................*
.............**...................**
..............*.*..................*
...............*....................*
#P 44 63
..**
**.................*
**.*..**..........*.*
......**..........*......*
.**.*............*..*..*.*.*
.**....*.**......***.*.*.**
...**..***.*.....*.*
...*.....*****.****.*
..**.*****......*.*..*
...*......****..**
....******.*.*....*
...........*........*
....******.*.*....*
...*......****..**
..**.*****......*.*..*
...*.....*****.****.*
...**..***.*.....*.*
.**....*.**......***.*.*.**
.**.*............*..*..*.*.*
......**..........*......*
**.*..**..........*.*
**.................*
..**
#P 44 95
..*..**
**.*....*........................*
*....*..*........*..*...........*.*.....*
.*.....*......*..*...*..*.**.*.*....*.**
.*..****.....*.*..*.****...****.*...*...**
.............***....**....*.*..*
..**.****.*.*...*....*..*........*
...*....*.*.**.......***.*....***
...**..*...*....*....*..*....***
....*...*..**...*.....*..*.*
.....***....******....*..*.***
.................*
.....***....******....*..*.***
....*...*..**...*.....*..*.*
...**..*...*....*....*..*....***
...*....*.*.**.......***.*....***
..**.****.*.*...*....*..*........*
.............***....**....*.*..*
.*..****.....*.*..*.****...****.*...*...**
.*.....*......*..*...*..*.**.*.*....*.**
*....*..*........*..*...........*.*.....*
**.*....*........................*
..*..**
#P 104 98
...**..........*.*
..*............*
.*....*.....***
..*.........**.*
.*****.*...*..**
**..........*.**..*
.**.**..**.*..**
....**..........*
..*.*..*.*......*.*
..***..*
..*..*
...**
#P 93 -75
...................*
..........**......*.*....**.*
..*......*..*.....*.....*...*
.*.*....*..*..**..*...*....*
**.......*.*..***.***.*
.*...**.......**.*.....*..*
.**.******.....*.****....**
..*.......*.....**..*.*...*
...*..*...*..........*.....***
.......*............**.....***
...***.*.*...........*.*
....*.................*.......***
..............................***
.
.............................**
.............................**
...............................*
#P 93 -51
...................*
..........**......*.*....**.*
..*......*..*.....*.....*...*
.*.*....*..*..**..*...*....*...*.*.....*
**.......*.*..***.***.*........*......*.*
.*...**.......**.*.....*..*..**......*.**
.**.******.....*.****....**..*.*....*...***
..*.......*.....**..*.*...*....*....***...*
...*..*...*..........*.....**.*.*.**....*
.......*............**.....**.**..**..***
...***.*.*...........*.*........*...*.**.*
....*.................*..................**
..........................................*
#P 93 -27
...................*
..........**......*.*....**.*
..*......*..*.....*.....*...*.......................*
.*.*....*..*..**..*...*....*...*.**...............**
**.......*.*..***.***.*........*...**.............**
.*...**.......**.*.....*..*..**
.**.******.....*.****....**..*.*....*.*............***
..*.......*.....**..*.*...*....*....**.............***
...*..*...*..........*.....**.*.*.**
.......*............**.....**.**..****..........***
...***.*.*...........*.*........*.....*.........***
....*.................*.............*..........*
....................................*....*....**
.....................................*...*..*..*
......................................*.*.**
........................................**..*
........................................*
........................................*.*
.........................................*
#P 93 6
..........**.........*......*
..*......*..*.......**.....*.*
.*.*....*..*..**..*.*.....**
**.......*.*..***.*.*....*...*.*
.*...**.......**.**.**...**.**.*
.**.******.....*.*.*.***.....**
..*.......*.....**.*.*.*.***..*
...*..*...*.........*...*.**..**
.......*.....................***
...***.*.*....................**
....*
#P 93 30
..........**.........*
..*......*..*.......**
.*.*....*..*..**..*.*
**.......*.*..***.*.*
.*...**.......**.**.**...*.*.*
.**.******.....*.*.*.***..**.*
..*.......*.....**.*.*.*..*..*.**
...*..*...*.........*......*...***
.......*...................*.*....*.*
...***.*.*..................*...***..*
....*...........................**
...................................*
................................**..*
.................................*..*
..................................*
#P 93 54
..........**.........*
..*......*..*.......**
.*.*....*..*..**..*.*
**.......*.*..***.*.*
.*...**.......**.**.**...*.*.*................................**.*
.**.******.....*.*.*.***..**.*..........**......*.*....**....*...*
..*.......*.....**.*.*.*..*..*.**........*.....**.*....***......*
...*..*...*.........*......*...***....*....*..*.*....*...*..*.*
.......*...................*.*....*.***...*..***.**..**..****
...***.*.*..................*...***...*....*..*.*....*...*..*.*
....*...........................**.......*.....**.*....***......*
...................................*....**......*.*....**....*...*
................................**..*.........................**.*
.................................*..*
..................................*
#P 165 -106
..........**.........*.**
..*......*..*.......**.**
.*.*....*..*..**..*.*...***
**.......*.*..***.*.*....*
.*...**.......**.**.**...**
.**.******.....*.*.*.***......................**..........*
..*.......*.....**.*.*.*.**.......***....................**
...*..*...*.........*............*..........**..*......*****.***.......*.*
.......*..................*....**....*.....*..........*........*.*...*..*
...***.*.*...............**....***...*.*..**....***...*.*..**....*.*.*..**
....*.....................*..........*......*...**....*.....*..***
...........................**..*......*****.......*..........*
........................................**.........***
.............................**..........*
#P 165 -82
..........**.........*.**
..*......*..*.......**.**
.*.*....*..*..**..*.*...***
**.......*.*..***.*.*....*
.*...**.......**.**.**...**
.**.******.....*.*.*.***
..*.......*.....**.*.*.*.**
...*..*...*.........*...............*
.......*..................*....***..***.....*
...***.*.*...............**....**..*.*..*.**
....*.....................*......*.*..*.*...**
...........................**..*..***
..................................*
.............................**
#P 165 -58
..........**.........*.**
..*......*..*.......**.**..........*
.*.*....*..*..**..*.*...***......**
**.......*.*..***.*.*....*.......**
.*...**.......**.**.**...**
.**.******.....*.*.*.***..........***
..*.......*.....**.*.*.*.**.......***
...*..*...*.........*
.......*..................*....***
...***.*.*...............**....***
....*.....................*
...........................**..*
.
.............................**
#P 165 -34
..........**.........*.**
..*......*..*.......**.**
.*.*....*..*..**..*.*...***
**.......*.*..***.*.*....*
.*...**.......**.**.**...**
.**.******.....*.*.*.***..................*
..*.......*.....**.*.*.*.**..............**
...*..*...*.........*.................**.*
.......*..................*..........*...*
...***.*.*...............**..........*..*
....*.....................*..**.*..*
............................*****..*.***
..............................*.*...**
............................*...**..**
...........................*...*....*
............................*....*.***
.............................**.*...**
#P 165 -10
..........**.........*.**
..*......*..*.......**.**
.*.*....*..*..**..*.*...***
**.......*.*..***.*.*....*
.*...**.......**.**.**...**..........**
.**.******.....*.*.*.***.............**
..*.......*.....**.*.*.*.**.........*.**.*
...*..*...*.........*..............***.**.*
.......*..................*........*...**.*
...***.*.*...............**......*..*
....*.....................*..**.*...**..***
............................**.**....*..*
.............................*.**...*....****
............................**...*........*
.............................*...*.*......**
..............................*............*
............................................*
#P 165 14
..........**.........*.**
..*......*..*.......**.**
.*.*....*..*..**..*.*...***
**.......*.*..***.*.*....*
.*...**.......**.**.**...**..........**
.**.******.....*.*.*.***.............**
..*.......*.....**.*.*.*.**.........*.**
...*..*...*.........*..............***.**
.......*..................*........*...***
...***.*.*...............**......*..*
....*.....................*..**.*...**.***
............................**.**....*.**
.............................*.**...*....**
............................**...*
.............................*...*.*
..............................*
#P 165 46
..........**
..*......*..*
.*.*....*..*..**
**.......*.*..***
.*...**.......**.*
.**.******.....*..*
..*.......*.....*.*
...*..*...*......****
.......*...........*.*
...***.*.*.........*.*
....*.............*
..................**
..................*.*
...................*
#P 165 70
..........**
..*......*..*
.*.*....*..*..**
**.......*.*..***
.*...**.......**.*
.**.******.....*..*
..*.......*.....*.*
...*..*...*......****
.......*...........*.*
...***.*.*.........*.*
....*..............*
....................*
....................*.*
.....................*
....................**
.....................*.*
......................*
#P 165 94
..........**......................*.....................**
..*......*..*....................**.........***
.*.*....*..*..**...............*****.......*..........**..*
**.......*.*..***.............*......*...**....*.....*
.*...**.......**.*............*.*..**....***...*.*..**....***
.**.******.....*..*...........*.....*..........*......*...***
..*.......*.....*.*..................**..*......*****
...*..*...*......***.*....****....................**.........***
.......*...........**.*....*...........**..........*.........***
...***.*.*..............**.*
....*.............**.*..**..................................**
..................**........................................**
....................**........................................*
