#Life 1.05
#D p2 c/2 spaceships
#D By Hartmut Holzwart and Dean Hickerson.
#D 
#D These advance 1 cell every 2 generations.
#D It is particularly easy and fun to mix-
#D and-match these pieces.
#D 
#D c/2 p2 spaceships are used in LINEPUF, 
#D MAX. See also BARGE2.
#N
#P -232 -81
............*
.........*.*.*
........*..*
.......**
......*....*..*
.....*****.*.*
..**...........**
.*...***.***......*.*
*...*....***.**.**..*
*.....*...*......*
***...****
.
***...****
*.....*...*......*
*...*....***.**.**..*
.*...***.***......*.*
..**...........**
.....*****.*.*
......*....*..*
.......**
........*.*
#P -232 -59
........*.*
.......**........*
......*....*..*.**..*
.....*****.*.*....*.*
..**...........**
.*...***.***
*...*....***.**
*.....*...*
***...****
.
***...****
*.....*...*.........*.*
*...*....***.*.....*..*
.*...***.***......**
..**...........*.*
.....*****.*.*.*...***
......*....*....**
.......**....**.*...*
........*.*..***.**.*
#P -232 -39
........*.*..***.**.*
.......**....**.*...*
......*....*....**
.....*****.*.*.*...***
..**...........*.*
.*...***.***......**
*...*....***.*.....*..*
*.....*...*.........*.*
***...****
.
***...****
*.....*...*
*...*....***.**
.*...***.***
..**...........**
.....*****.*.*....*.*
......*....*..*.**..*
.......**........*
........*.*
#P -232 -19
........*.*
.......**
......*....*
.....*****.*.*..*.*
..**...........*.**
.*...***.***...***
*...*....***.*...*
*.....*...*...**
***...****.....*.*
.
***...****.....*.*
*.....*...*...**
*...*....***.*...*
.*...***.***...***
..**...........*.**
.....*****.*.*..*.*
......*....*
.......**
........*.*
#P -232 1
........*.*
.......**
......*....*
.....*****.*.*
..**...........**
.*...***.***...*****
*...*....***.*...*
*.....*...*...**
***...****.....*.*
.
***...****.....*.*
*.....*...*...**
*...*....***.*...*
.*...***.***...*****
..**...........**
.....*****.*.*
......*....*
.......**
........*.*
#P -232 21
........*.*
.......**...........*
......*....*..*..****
.....*****.*.*...**
..**...........*
.*...***.***....*****.*
*...*....***.**..*....*
*.....*...*.......**
***...****.........*.*
.
***...****.........*.*
*.....*...*.......**
*...*....***.**..*....*
.*...***.***....*****.*
..**...........*
.....*****.*.*...**
......*....*..*..****
.......**...........*
........*.*
#P -232 41
........*.*
.......**
......*....*..*
.....*****.*.*
..**...........**
.*...***.***......*.*
*...*....***.**.**..*
*.....*...*......*
***...****
.
***...****
*.....*...*.........*
*...*....***.**..****
.*...***.***.....**
..**...........*
.....*****.*.*..*****.*
......*....*..*..*....*
.......**.........**
........*.*........*.*
#P -232 61
........*.*........*.*
.......**.........**
......*....*..*..*....*
.....*****.*.*..*****.*
..**...........*
.*...***.***.....**
*...*....***.**..****
*.....*...*.........*
***...****
.
***...****
*.....*...*......*
*...*....***.**.**..*
.*...***.***......*.*
..**...........**
.....*****.*.*
......*....*..*
.......**
........*..*
.........*.*.*
............*
#P -197 -81
............*............*
.........*.*.*........**.*
........*..*..........*
.......**........*....*
......*....*..*.**..*
.....*****.*.*....*.*..*
..**...........**....*.*
.*...***.***
*...*....***.**
*.....*...*
***...****
.
***...****
*.....*...*
*...*....***.**
.*...***.***
..**...........**
.....*****.*.*....*.*
......*....*..*.**..*
.......**........*
........*..*
.........*.*.*
............*
#P -171 -82
*.*
..*
.
.*
.*
.**.*
....*.*
.......*
.....*
....***
...**
..**
...*.*
.
...*****
...*
...***.*
....*
.....***
.....*
.......***
.......*
.........***
.........*
...........***
...........*
............**......*
..................***
............*.*..**
...........**....*
............**.....*
.............******
..............*.*
.................****.*
.................*...**
...................**
...................****
......................*
#P -197 -51
............*
.........*.*.*
........*..*
.......**........*
......*....*..*.**..*
.....*****.*.*....*.*
..**...........**
.*...***.***
*...*....***.**
*.....*...*
***...****
.
***...****
*.....*...*
*...*....***.**
.*...***.***
..**...........**........*
.....*****.*.*....*.*...*.*
......*....*..*.**..*.*.*
.......**........*
........*..*........**
.........*.*.*......**.*
............*.........*
....................*
....................*.*
...................*
....................*.*
....................*
............*.........*
.........*.*.*......**.*
........*..*........**
.......**........*
......*....*..*.**..*.*.*
.....*****.*.*....*.*...*.*
..**...........**........*
.*...***.***
*...*....***.**
*.....*...*
***...****
.
***...****
*.....*...*
*...*....***.**
.*...***.***
..**...........**
.....*****.*.*....*.*
......*....*..*.**..*
.......**........*
........*..*
.........*.*.*
............*
#P -170 30
...........**
..........*
.........**..*
........*....*.*...*.*
.......*****......*..*
......*......**..**
.....*******.....*..*
..**........**.***..*
.*...*****......***...**
*...*.....*.......*
*.....***.......*...**
***...**........*.*
........*......*
***...**........*.*
*.....***.......*...**
*...*.....*.......*
.*...*****......***...**
..**........**.***..*
.....*******.....*..*
......*......**..**
.......*****......*..*
........*....*.*...*.*
.........**..*
..........*
...........**
#P -197 7
..............................................*
.................*.*...........*.*..........***
................*..*..........*..*.........**
...............**............**............*
...........*.............*.............*.....*
.........**********....**********....********........*
........*...*.*....*..*...*.*....*..*...*.*.......**.*
.......**.*...**.*...**.*...**.*...**.*...**.*....*
......*.....*..*...*.*....*..*...*.*....*..*..*...*
.....*******....**********....**********....*...*
..**..............*.............*............*...***
.*...***.*............**............**........**
*...*...**.............*..*..........*..*........*****.*
*.....***...............*.*...........*.*.........*....*
***...***..........................................**
....................................................*..*
***...***............................................*.*
*.....***.....*.*
*...*...**.*.*.**
.*...***.*.*....**
..**......*..***.*
.....***.*****
......*.....*
.......**
........*.*
.
........*.*
.......**
......*.....*
.....***.*****
..**......*..***.*
.*...***.*.*....**
*...*...**.*.*.**
*.....***.....*.*
***...***
.
***...***
*.....***.....*.*
*...*...**.*.*.**
.*...***.*.*....**
..**......*..***.*
.....***.*****
......*.....*
.......**
........*.*
.
........*.*
.......**
......*.....*
.....***.*****
..**......*..***.*
.*...***.*.*....**
*...*...**.*.*.**
*.....***.....*.*
***...***............................................*.*
....................................................*..*
***...***..........................................**
*.....***...............*.*...........*.*.........*....*
*...*...**.............*..*..........*..*........*****.*
.*...***.*............**............**........**
..**..............*.............*............*...***
.....*******....**********....**********....*...*
......*.....*..*...*.*....*..*...*.*....*..*..*...*
.......**.*...**.*...**.*...**.*...**.*...**.*....*
........*...*.*....*..*...*.*....*..*...*.*.......**.*
.........**********....**********....********........*
...........*.............*.............*.....*
...............**............**............*
................*..*..........*..*.........**
.................*.*...........*.*..........***
..............................................*
#P -139 -97
..........................*.*
.........................*..*
........................**
.......................*....*
......................*****.*
...................**
..................*...***
.................*...*
.................*.....*
.................***...*
..................*....**.*
..................*.......*
.................*
................***
...............*
..............***
.............*
............***
...........*
..........***
.........*
........***
.......*....**
......***....*..*
.....*........*.*
....***
...*
..***
.*...*
.*.*
*....*...................*
.****.................**.*
.*.......*............*
***...****............*
*.....***...........*
*...*...*........**.*
.*...**..........*
..**....*........*.**
.....***
......*........*.*
.......***....*..*
........*....**
.........***
..........*
...........***
............*
.............***
..............*
...............*.......*
...............*....**.*
..............***...*
..............*.....*
..............*...*
...............*...***
................**
...................*****.*
....................*....*
.....................**
......................*..*
.......................*.*
#P -137 -25
........*
.....****
.....***
...*...*
...***
..*....*
.******...*.*
**.......***.*
.*...****.*
...**...**
...*.*
..***...****.*
..*.....*...**
..*...*....**
...*...***.**
....**.......**
.......******.*
........*
.........**
..........*..*
...........*.*
#P -127 -5
.....*
......*
....*
...***
..**
.**
..*.*
.....*
..**
***.***
*..*
*..****
.*
..***.*
...*...*
....**
.....*..*
......*.*
#P -122 12
.....*
......*
....*
...***
..**
.**
..*.*
.....*
..**
***.***
*..*
*..****
.*
..***.*.......*
...*...*...****
....**.....**
.....*...*
......***
........**
........*
..........*
.......**
.....***.***
.....*..*
.....*..****
......*
.......***.*
........*...*
.........**
..........*...*
...........***
.............**
.............*
...............*
............**
..........***.***
..........*..*
..........*..****
...........*
............***.*
.............*...*
..............**
...............*..*
................*.*
#P -197 88
.................*.*
................*..*...............*.*
...............**.................*..*
...........*.....................**
.........**********....*.*......*
........*...*.*....*..*..*.....****
.......**.*...**.*...**.......*....*
......*.....*..*...*.*........*..*
.....*******....*******.......*..*
..**..............*............*
.*...***.*............***
*...*...**.............*..*..**
*.....***...............**..*
***...***................*.*.**
.
***...***................*.*.**
*.....***...............**..*
*...*...**.............*..*..**
.*...***.*............***
..**..............*............*
.....*******....*******.......*..*
......*.....*..*...*.*........*..*
.......**.*...**.*...**.......*....*
........*...*.*....*..*..*.....****
.........**********....*.*......*
...........*.....................**
...............**.................*..*
................*..*...............*.*
.................*.*
#P -149 88
.................*.*
................*..*...............*.*
...............**.................*..*
...........*.....................**
.........**********....*.*......*
........*...*.*....*..*..*.....****
.......**.*...**.*...**.......*....*
......*.....*..*...*.*........*..*
.....*******....*******.......*..*
..**..............*............*
.*...*****............***
*...*.....*............*..*..**
*.....***...............**..*
***...**.................*.*.**
........*
***...**.................*.*.**
*.....***...............**..*
*...*.....*............*..*..**
.*...*****............***
..**..............*............*
.....*******....*******.......*..*
......*.....*..*...*.*........*..*
.......**.*...**.*...**.......*....*
........*...*.*....*..*..*.....****
.........**********....*.*......*
...........*.....................**
...............**.................*..*
................*..*...............*.*
.................*.*
#P -88 -96
.........**.................*
........*...............**.**..*
.......**..*...........*.....*.*
......*....*..........**..**
.....*****...........*
..**.....**....*....***.**.*
.*...***..*..***...*.....*
*...*.....**.**...***....**
*.....*...*...*..*.....**...*
*..*..*.....***.***....*..**
.*.*..**.*..**.....*...*.*
.........*.....***.........***
***............**.....***..*..*
**...............*....**...**
**...............*....**...**
***............**.....***..*..*
.........*.....***.........***
.*.*..**.*..**.....*...*.*
*..*..*.....***.***....*..**
*.....*...*...*..*.....**...*
*...*.....**.**...***....**
.*...***..*..***...*.....*
..**.....**....*....***.**.*
.....*****...........*
......*....*..........**..**
.......**..*...........*.....*.*
........*...............**.**..*
.........**.................*
#P -88 -56
.........**.................*
........*...............**.**..*
.......**..*...........*.....*.*
......*....*..........**..**
.....*****...........*.................*
..**.....**....*....***.**.*.....*.*.**
.*...***..*..***...*.....*....****.*.*.*
*...*.....**.**...***....**...**..*
*.....*...*...*..*.....**...*.....***
*..*..*.....***.***....*..**......*
.*.*..**.*..**.....*...*.*........*.*
.........*.....***.........***
***............**.....***..*..*..***
**...............*....**...**....**
**...............*....**...**....**
***............**.....***..*..*..***
.........*.....***.........***
.*.*..**.*..**.....*...*.*........*.*
*..*..*.....***.***....*..**......*
*.....*...*...*..*.....**...*.....***
*...*.....**.**...***....**...**..*
.*...***..*..***...*.....*....****.*.*.*
..**.....**....*....***.**.*.....*.*.**
.....*****...........*.................*
......*....*..........**..**
.......**..*...........*.....*.*
........*...............**.**..*
.........**.................*
#P -97 -15
.........*.*
........*..*
.......**
......*....*
.....*****.*
..**
.*...***
*...*
*.....*
***...*
.*....**.*
.**......*
.*.*
.**...**
..****
.......***
....*.*
...*****.*
..**......*
.**....**
..*.*...*..*
.........*.*
..**
..*..*
...*...**
...*****
#P -94 11
.....***
..**....*
.*...**
*...*...*
*.....***
***...****
.*.......*
.**
.*.*
.**...**
..****
#P -93 22
......***
...*.*
..*****.*
.**......*
**....**
.*.*...*..*
........*.*
.**
.*..*
..*...**
..*****
#P -91 33
.....***
..**....*
.*...**
*...*...*
*.....***
***...****
.*.......*
.**
.*.*
.**...**
..****
#P -90 44
......***
...*.*
..*****.*
.**......*
**....**
.*.*...*..*
........*.*
.**
.*..*
..*...**
..*****
#P -88 55
.....***
..**....*
.*...**
*...*...*
*.....***
***...****
.*.......*
.****
*....*
.*.*
.*...*
..***
...*
....***
#P -83 69
*..........*
.*.......**.*
.*.......**...*
***...**...**.*
*.....***.*.**
*...*....*.**
.*...**.*.*
..**...**.*
.....**.......*
.....**.....**.*
.....*......**...*
...***...**...**.*
...*.....***.*.**
...*...*....*.**
....*...**.*.*
.....**...**.*
........**.......*
........**.....**.*
........*......**...*
......***...**...**.*
......*.....***.*.**
......*...*....*.**
.......*...**.*.*
........**...**.*
...........**
...........**.....*
...........*...**.*
.........***...*
.........*.....*
.........*...*
..........*...***
...........**
..............*****.*
...............*....*
................**
.................*..*
..................*.*
#P -58 -13
...........*
........****
........***
......*...*
......***
...*.*....*
..********
.**
***...****
.*.....*..*
..*.....*
..*.....**
.***...**.*
.*.....*..*
.*...*
..*...**
...**
......**....*
...**....****
..*...**.**
.*...*
.*.....****
.*.....*
..**....**
.
..*.*...*..*
.**....****
..**....*
...*****
....*.*
......*....*.*
....*.*...*..*
...*****.**
..**
.***...****
..*.....*..*
...*.....*
...*.....**
..***...**.*
..*.....*..*
..*...*
...*...**
....**
.......**....*
....**....****
...*...**.**
..*...*
..*.....****
..*.....*
...**....**
.
...*.*...*..*
..**....****
...**....*
....*****
.....*.*
.......*....*.*
.....*.*...*..*
....*****.**
...**
..***...****
...*.....*..*
....*.....*
....*.....**
...***...**.*
...*.....*..*
...*...*
....*...**
.....**
........**....*
.....**....****
....*...**.**
...*...*
...*.....****
...*.....*
....**....**
#P -55 64
.*.*...*..*
**....****
.**....*
..*****
...*.*
.....*....*.*
...*.*...*..*
..*****.**
.**
***...****
.*.....*..*
..*.....*
..*.....**
.***...**.*
.*.....*..*
.*...*
..*...**
...**
......****.*
.......*...*
........*
........******
#P -45 86
.........*
***...****
*.....***
*...*...*
.*...**
..**....*
.....***
......*
.......*.......*
.......*....**.*
......***...*
......*.....*
......*...*
.......*...***
........**
...........*****.*
............*....*
.............**
..............*..*
...............*.*
#P -42 21
......................*
...................****
...................**
.................*...**
.................****.*
..............*.*
.............******
............**.....*
...........**....*
............*.*..**
..................***
............**......*
...........*
...........***
.........*
.........***
.......*
.......***
.....*
.....***
....*
...***..*
...*....*.*
*..****
.*......**
.**.*.*
....*
#P -13 -56
.........*.*
........*..*
.......**
......*....*
.....*****.*
..**...........*.*
.*...***......*..*......*
*...*......**.*......**.*
*.....*....*....*....*
*..*..*....*....*....*
.*.*..**.*......**.*
.........*..*......*..*
***.......*.*.......*.*
**
***.......*.*.......*.*
.........*..*......*..*
.*.*..**.*......**.*
*..*..*....*....*....*
*.....*....*....*....*
*...*......**.*......**.*
.*...***......*..*......*
..**...........*.*
.....*****.*
......*....*
.......**
........*..*
.........*.*
#P 12 -51
*.*.......*.*.......*.*.......*.*.......*.*.......*.*
..*......*..*......*..*......*..*......*..*......*..*
......**.*......**.*......**.*......**.*......**.*
.*....*....*....*....*....*....*....*....*....*....*
.*....*....*....*....*....*....*....*....*....*....*
.**.*......**.*......**.*......**.*......**.*......**.*
....*..*......*..*......*..*......*..*......*..*......*.*
.....*.*.......*.*.......*.*.......*.*.......*.*.......*
#P -36 -56
.........*.*
........*..*
.......**
......*....*
.....*****.*
..**
.*...***
*...*
*.....*
*..*..*
.*.*..**.*
.........*
***
**
**
***
.........*
.*.*..**.*
*..*..*
*.....*
*...*
.*...***
..**
.....*****.*
......*....*
.......**
........*..*
.........*.*
#P -25 -66
.........*.*
........*..*......*
.....**.*......**.*
.....*....*....*
.....*....*....*
...*......**.*
**.*.........*..*
*.............*.*
*.**
#P -13 -94
.............................*.........*.........*
...........*..............**.*......**.*......**.*
........****..............*.........*.........*
........**................*.........*.........*
......*.......*.*.......*.........*.........*
......******.*..*....**.*......**.*......**.*
...*.*.......*.......*.........*.........*
..******.**....*....*..*..*...*..*..*...*..*..*
.**.....**.....*....**..**....**..**....**..**
**....**....*..**.*.*.......*.*.......*.*.......*
.**....****.*.....*.*..*.**.*.*..*.**.*.*..*.**.*
....................*...*.....*...*.....*...*
.**....****.*.....*.*..*.**.*.*..*.**.*.*..*.**.*
**....**....*..**.*.*.......*.*.......*.*.......*
.**.....**.....*....**..**....**..**....**..**
..******.**....*....*..*..*...*..*..*...*..*..*
...*.*.......*.......*.........*.........*
......******.*..*....**.*......**.*......**.*
......*.......*.*.......*.........*.........*
........**................*.........*.........*
........****..............*.........*.........*
...........*..............**.*......**.*......**.*
.............................*.........*.........*
#P 2 -15
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P -13 47
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...**....*.*....*.*
...*****.*..*..*..*.**
.....*....*...**
...*.......*......*
...*.*......*****.*.....*
..*.................**.*.*
...*.*......*****.*....*
...*.......*......*
.....*....*...**
...*****.*..*..*..*.**
...**....*.*....*.*....**
...**..................****
...***....................*
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*.*
........*
#P 25 -31
......*.*
.....*..*
....**
...*
..****
.*....*
.*..*
.*..*
..*
...****.*
....*...*
.....*
.....*.*
.
....***
....**
....***
.
.....*.*
.....*..*
.....**
.......***
.......*
....**.***
...*
..*...**.*
..*...*
.*..**.***
***
.**.****
...*
.*....*
.*.**.*
*.......*
*......*
.*.*...*
.*......*.*
...*....*
.***......*
***.....***
.***...***
...*....***
.*........*
.*.*....*
*.......*.*
*......*
.*.*....*.*
.*......*
...*......*
.***....***
***....***
#P 25 20
.***....***
...*......*
.*......*
.*.*....*.*
*......*
*.......*.*
.*.*....*
.*........*
...*....***
.***...***
***.....***
.***......*
...*....*
.*......*.*
.*.*...*
*......*
*.......*
.*.**.*
.*....*
...*
.**.****
***
.*..**.***
..*...*
..*...**.*
...*
....**.***
.......*
.......***
.....**
.....*..*
.....*.*
.
....***
....**
....***
.
.....*.*
.....*
....*...*
...****.*
..*
.*..*
.*..*
.*....*
..****
...*
....**
.....*..*
......*.*
#P 56 -105
..............*.*
.............*..*
............**
...........*
..........******
.......**.......*
......*...***.*
.....*...*....*
.....*.....*....*
.....***...*****
.
.....***...*****
....*......*....*
...*...*...*..*
..*..*......*...*
..*....*.....*
..*****.......***
.
..*****.......***
..*....*.....*
..*..*......*...*
...*...*...*..*
....*......*....*
.....***...*****
.
.....***.....*****
....*........*....*
...*...*.....*..*
..*..*........*...*
..*....*.......*
.*.****.........***
***
.*.****.........***
..*....*.......*
..*..*........*...*
...*...*.....*..*
....*........*....*
.....***.....*****
.
.....***...*****
.....*.....*....*
.....*...*....*
......*...***.*
.......**.......*
..........******
...........*
............**
.............*..*
..............*.*
#P 50 -29
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...**
...*****
.....*
...*
...*.*
..*
..*...*
...*..*
...*.*
.
..***
..**
..**
..*****
....*
..*
..*.*
.*
.*...*
..*..*
..*.*
.
.***
.**
.**
.*****
...*
.*
.*.*
*
*...*
.*..*
.*.*
.
***
**
**
*****
..*
#P 42 26
........*
........*.*
.......*
.......*...*
........*..*
........*.*
.
.......***
.......**
.......**
.......*****
.........*
.......*
.......*.*
......*
......*...*
.......*..*
.......*.*
.
......***
......**
......**
......*****
........*
......*
......*.*
.....*
.....*...*
......*..*
......*.*
.
.....***
.....**
.....**
.....*****
.......*
.....*
.....*.*
....*
....*...*
.....*..*
.....*.*
.
....***
....**
....**
....*****
......*
....*
....*.*
...*
...*...*
....*..*
....*.*
.
...***
...**
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 58 -6
......*.*.......*.*.......*.*.......*.*
.....*..*......*..*......*..*......*..*
..**.*......**.*......**.*......**.*
..*....*....*....*....*....*....*....*
..*....*....*....*....*....*....*....*
*......**.*......**.*......**.*......**.*
*..*......*..*......*..*......*..*......*
.*.*.......*.*.......*.*.......*.*
#P 82 -60
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 90 -88
.....................*.........*.........*
..................**.*......**.*......**.*
..................*.........*.........*
..................*.........*.........*
................*.........*.........*
.............**.*......**.*......**.*
.............*.........*.........*
............*..**.....*..**.....*..**
...........***.......***.......***
............**........**........**
.............***.......***.......***
..............*.........*.........*
................*.........*.........*
...........*.*.*.....*.*.*.....*.*.*
..........*..*......*..*......*..*......*
.......**.*......**.*......**.*......**.*
.......*....*....*....*....*....*....*
.......*....*....*....*....*....*....*
.....*......**.*......**.*......**.*
..**.*.........*..*......*..*......*..*
..*.............*.*.*.....*.*.*.....*.*.*
.*..**...............*.........*.........*
***................*.........*.........*
.**...............***.......***.......***
..***............**........**........**
...*............***.......***.......***
.....*...........*..**.....*..**.....*..**
*.*.*.............*.........*.........*
..*...............**.*......**.*......**.*
.....................*.........*.........*
.*.....................*.........*.........*
.*.....................*.........*.........*
.**.*..................**.*......**.*......**.*
....*.*...................*.........*.........*
.......*
.....*
....***
...**
..***
...*..**
....*.............*.*.......*.*.......*.*
....**.*.........*..*......*..*......*..*
.......*......**.*......**.*......**.*
.........*....*....*....*....*....*....*
.........*....*....*....*....*....*....*
.........**.*......**.*......**.*......**.*
............*..*......*..*......*..*......*
.............*.*.*.....*.*.*.....*.*.*
..................*.........*.........*
................*.........*.........*
...............***.......***.......***
..............**........**........**
.............***.......***.......***
..............*..**.....*..**.....*..**
...............*.........*.........*
...............**.*......**.*......**.*
..................*.........*.........*
....................*.........*.........*
....................*.........*.........*
....................**.*......**.*......**.*
.......................*.*.......*.*.......*.*
..........................*.........*.........*
........................*.........*.........*
.......................***.......***.......***
......................**........**........**
.....................***.......***.......***
......................*..**.....*..**.....*..**
.......................*.........*.........*
.......................**.*......**.*......**.*
..........................*.........*.........*
............................*.........*.........*
............................*.........*.........*
............................**.*......**.*......**.*
...............................*.........*.........*
#P 69 68
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 74 20
............*.*
...........*..*
..........**
.........*....*
........*****.*
.....**
....*...***
...*...*
...*.....*
...***...*
....*....**.*
....*.......*
...*
..***
.*...*
.*.*
*....*
.****
.*.......*
***...****
*.....**
*...*
.*...*****
..**
.....***.*
.....***.*
.....*
....******
...*
..*...****
..*...*
..*...**.*
...*
....*****.*
..........*
..*****.*
.*......*
*...**
*....*..*.**
*.....*.*....**
.**..........****
................*
.*.*
**
.**
..***
...*
.....*
....*
#P 102 10
.......*.*
......*..*
.....**
....*....*
...*****.*
..*
..****
.*
***..*
.***
..*
...***.*
...*..**
....***
......*
....*
....*.*
...*
...*
....*.*
....*
......*
....*****
....**
....**
....***
.
.....*.*
....*..*
....*
....*
.....*..**
......****
.
....******
...*
..*...**.*
..*...*
..*...****
...*
....****
.....*
.....*.*
...*.*
..***.*
.**..*****
**.....*
.*.*.*
....*
.***
..***
....*
..*
..*.*
.*.......*
.*...*.**
..*..*.*.*
..*.*
.
.***
.**
.**....*
.*****.*.*
...*....*
.*
.*.*
*
*...*
.*..*
.*.*
.
***
**
**
***
#P 99 86
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 130 21
........*
.....****
.....**
...*...**
...****.*
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...****.*
..**...**
.*...**
*....****
*.......*
*..*
.*.*
.
***
**
**
***
.
.*.*
*..*
*.......*
*....****
.*...**
..**...**
...****.*
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 166 -90
............*
.........**.*
.........*
.........*
.......*
....**.*
....*
...*..**
...**
......**
..*...**
..**.**
..*.*.*
.**
**.*
...*
#P 160 -74
.....*
.....**.*
.....*.*
....**
...**.*
......*
..*
..**.*
..*.*
.**
**.*
...*
#P 154 -62
.....*
...****.*
..**....*
...**
....***
.....*
.......*
...***
..**...*..*
.**..*..***
***..*.*.*
.**...**.*
..*****.*
...*...**..*
.........*.*
#P 156 -47
.**
.***
.***
...*
.*
.*.*.........*
*.........****
.*.*......***
.*......*...*
...*....***
.***...*....*
***...******
.**
..********
...*.*....*
......***
......*...*
........***
........****
...........*
#P 158 0
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...****.*
...*...**
....***
.....*.**
......**.*
.
......*
.....****
....**
...**...*
..**
...******
.
...**.*
..**..*
.**
***
.**.**.*
...*...*
.*....*
.*.**
*
#P 158 50
.*.**
.*....*
...*...*
.**.**.*
***
.**
..**..*
...**.*
.
...******
..**
...**...*
....**
.....****
......*
.
......**.*
.....*.**
....***
...*...**
...****.*
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 183 -55
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
#P 186 -41
***
**
***
.
.*.*....*
.*..*.**
*...*.*.*
*
.*.*
.*...*.*
...*...*.*
.***....*
***..*
.**..*
..**...*
...***.*
.
...**.*
..**
.**..**
***.*
.**..**
..**
...***..**
........*
....**..**
..**.......**
.**.***.....*..*
...*.........*.*
.*...****
.*.*.*
*....*..*
*....*..*
.*.*.*
.*...****
...*
.**.***
..**
....**
.
...*****
..**
.**..**
***.*
.**..**
..**
...**.*
.
...****
..**
.**..**
***.*
.**..***
..**
...***
.
....**
..**
.**.***
...*
.*...****
.*.*.*
*....*..*
*....*..*
.*.*.*
.*...****
...*
.**.***
..**
....**
#P 186 30
...*****
..**
.**..**
***.*
.**..**
..**
...**.*
.
...****
..**
.**..**
***.*
.**..***
..**
...***
.
....**
..**
.**.***
...*
.*...****
.*.*.*
*....*..*
*....*..*
.*.*.*
.*...****
...*
.**.***
..**
....**..**
........*
...***..**
..**
.**..**
***.*
.**..**
..**
...**.*
.
...***.*
..**...*
.**..*
***..*
.***....*
...*...*.*
.*...*.*
.*.*
*
*...*.*.*
.*..*.**
.*.*....*
.
***
**
***
#P 183 86
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 221 -42
.......*
....****
....**
..*
..****
.*
***..*
.***
..*
...***.*
...*..**
....***
......*
....*
....*.*
...*
....*.*
....*
......*
....***
...***
...*.*
...**
...*
..***
..*..*
.*..*
.**
#P 220 -13
..*.*
.**..*
.*.*
.**
.*.......*
***...****
*.....***
*...*...*
.*...**
..**....*
.....***
......*
.......*
.......*
......***
......*..*
.....*..*
.....**
.
.....*.*
....**..*
....*.*
....**
....*
...***
...*..*
..*..*
..**
#P 220 16
..*.*
.**..*
.*.*
.**
.*.......*
***...****
*.....**
*...*
.*...*****
..**
.....***.*
......*
.......***
.
.....*.***
....**..**
....*.*
....**
....*
...***
...*..*
..*..*
..**
#P 217 40
.....*.*
....**..*
....*.*
....**
....*
...***
...*..*
..*..*
..**
.
..*.*
.**..*
.*.*
.**
.*.......*
***...****
*.....**
*...*
.*...*****
..**
.....***.*
.....***.*
.....*
....******
...*
..*...****
..*...*
..*...**.*
...*
....******
.
......****
.....*..**
....*
....*
....*..*
.....*.*
.
....***
....**
....**
....*****
......*
....*
....*.*
...*
...*
....*.*
....*
......*
....***
...*..**
...***.*
..*
.***
***..*
.*
..****
..*
...*****.*
....*....*
.....**
......*..*
.......*.*
#P 250 -34
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 255 -4
....*
.....*
...*
..***
.**
***
.*
..*
..*
.***
.*..*
*..*
**
#P 252 10
...*.*
..**..*
..*.*
..**
..*
.***
.*..*
*..*
**
#P 249 20
...*.*
..**..*
..*.*
..**
..*
.***
.*..*
*..*..**
**.....*..*
........*.*
#P 246 30
...*.*
..**..*
..*.*
..**
..*
.***
.*..*
*..*
**
#P 240 46
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
#P 245 40
.*.*
**
.**
..***
...*
.....*
....*
#P 274 -24
.....*.*
....*..*
...**
..*
.****
*....*
*..*
*..*
.*
..****.*
...*...*
....*
....*.*
.
...***
...**
...**
...***
.
....*.*
...*..*
...*
..*..*
.***
..***
....*
..*
..*.*
.*
..*.*
..*
....*
..***
.***
..**
...**..*
....**.*
#P 274 14
....**.*
...**..*
..**
.***
..***
....*
..*
..*.*
.*
..*.*
..*
....*
..**.*
...**
.....***
........*
....***
...**...*
..**..**
.***.*
..**..**
...**...*
....***
........*
.....***
...**
..**.*
....*
..*
..*.*
.*
..*.*
..*
....*
..***
.***
..***
....*
..*
..*.*
.*
..*.*
..*
....*
..***
.***
..*..*
...*
...*..*
....*.*
.
...***
...**
...**
...***
.
....*.*
....*
...*...*
..****.*
.*
*..*
*..*
*....*
.****
..*
...**
....*..*
.....*.*
