#Life 1.05
#D c/5 orthogonal spaceships
#D by Tin Coe and David Bell.
#N
#P -72 -85
....................................................................*
.*.**.........**.........*..**..................................*..*.*
.*.**....*.**.*...*.....*.....*.***....**..***.........**.......*...**
*...*.*....***.*.*...*..*.....*........****.*....**...*...*...*..*..**
.***...**....*....*.....*.*.**..*..**.*..*****.*.**...*......**.**.**.*
........**...***.....**.....*....*..*.....**..*.**...**.....**......*
.**.******........**..***....*....*...***.....***.....***.***.**.**
..*......**.......**.*.....*.*.....*..**...**.**....**.**.....*.....*
...******.*.........*********.........**...***......*..........***..*
.
...******.*.........*********.........**...***......*..........***..*
..*......**.......**.*.....*.*.....*..**...**.**....**.**.....*.....*
.**.******........**..***....*....*...***.....***.....***.***.**.**
........**...***.....**.....*....*..*.....**..*.**...**.....**......*
.***...**....*....*.....*.*.**..*..**.*..*****.*.**...*......**.**.**.*
*...*.*....***.*.*...*..*.....*........****.*....**...*...*...*..*..**
.*.**....*.**.*...*.....*.....*.***....**..***.........**.......*...**
.*.**.........**.........*..**..................................*..*.*
....................................................................*
#P 0 -85
...*..........***.............*
.*.**......*...........**.***..**
*...*......*.....**.*..**.....*
*...*..*...*....*.*.*..***
....**..*..*..*.*......**
..*.*...*........****..*
..*....****..*..*..*.***.*.**
..**.......***..*.....*
.................*****...*..*
.
.................*****...*..*
..**.......***..*.....*
..*....****..*..*..*.***.*.**
..*.*...*........****..*
....**..*..*..*.*......**
*...*..*...*....*.*.*..***
*...*......*.....**.*..**.....*
.*.**......*...........**.***..**
...*..........***.............*
#P 35 -85
**..............*....*
**.............*...**.*............................*.....*
*..**.***......*.....*....*.*.......*.............**....*.*
.****.***....*.....**....*.........**......**.....**...**...**
*......*....***...*.**....*.......*...*...*****.*....********.*
.***..**....*..**.**.*....*...*.....***...*....*.....*.*
....*.***...*.*..***.**..*..*..******.*...**...*.....**.......****
...**.*.**.**.*..**....*.*...*...........*....*.................**
....**...*.**..........***....*****************
.
....**...*.**..........***....*****************
...**.*.**.**.*..**....*.*...*...........*....*.................**
....*.***...*.*..***.**..*..*..******.*...**...*.....**.......****
.***..**....*..**.**.*....*...*.....***...*....*.....*.*
*......*....***...*.**....*.......*...*...*****.*....********.*
.****.***....*.....**....*.........**......**.....**...**...**
*..**.***......*.....*....*.*.......*.............**....*.*
**.............*...**.*............................*.....*
**..............*....*
#P -72 -59
....................................................................*
.*.**.........**.........*..**..................................*..*.*
.*.**....*.**.*...*.....*.....*.***....**..***.........**.......*...**
*...*.*....***.*.*...*..*.....*........****.*....**...*...*...*..*..**
.***...**....*....*.....*.*.**..*..**.*..*****.*.**...*......**.**.**.*
........**...***.....**.....*....*..*.....**..*.**...**.....**......*
.**.******........**..***....*....*...***.....***.....***.***.**.**
..*......**.......**.*.....*.*.....*..**...**.**....**.**.....*.....*
...******.*.........*********.........**...***......*..........***..*
.
...******.*.........*********.........**...***......*..........***..*
..*......**.......**.*.....*.*.....*..**...**.**....**.**.....*.....*
.**.******........**..***....*....*...***.....***.....***.***.**.**
........**...***.....**.....*....*..*.....**..*.**...**.....**......*
.***...**....*....*.....*.*.**..*..**.*..*****.*.**...*......**.**.**.*
*...*.*....***.*.*...*..*.....*........****.*....**...*...*...*..*..**
.*.**....*.**.*...*.....*.....*.***....**..***.........**.......*...**
.*.**.........**.........*..**..................................*..*.*
....................................................................*
#P 0 -59
...*..........***.............*
.*.**......*...........**.***..**
*...*......*.....**.*..**.....*
*...*..*...*....*.*.*..***
....**..*..*..*.*......**
..*.*...*........****..*
..*....****..*..*..*.***.*.**
..**.......***..*.....*
.................*****...*..*
.
.................*****...*..*
..**.......***..*.....*
..*....****..*..*..*.***.*.**
..*.*...*........****..*
....**..*..*..*.*......**
*...*..*...*....*.*.*..***
*...*......*.....**.*..**.....*
.*.**......*...........**.***..**
...*..........***.............*
#P 34 -58
**....**...................**.**
.******..*................*...*
.......*.........................*.*
.**.*.**..........*..**.**.......*.*.***
.***.****..***..**...**.***.*....*.*
......**.*****...***..*...*.*.....*..*
.....*.*.*........**...**........*..*
.....**...**********..............***
.
.....**...**********..............***
.....*.*.*........**...**........*..*
......**.*****...***..*...*.*.....*..*
.***.****..***..**...**.***.*....*.*
.**.*.**..........*..**.**.......*.*.***
.......*.........................*.*
.******..*................*...*
**....**...................**.**
#P -72 -35
....................................................................*
.*.**.........**.........*..**..................................*..*.*
.*.**....*.**.*...*.....*.....*.***....**..***.........**.......*...**
*...*.*....***.*.*...*..*.....*........****.*....**...*...*...*..*..**
.***...**....*....*.....*.*.**..*..**.*..*****.*.**...*......**.**.**.*
........**...***.....**.....*....*..*.....**..*.**...**.....**......*
.**.******........**..***....*....*...***.....***.....***.***.**.**
..*......**.......**.*.....*.*.....*..**...**.**....**.**.....*.....*
...******.*.........*********.........**...***......*..........***..*
.
...******.*.........*********.........**...***......*..........***..*
..*......**.......**.*.....*.*.....*..**...**.**....**.**.....*.....*
.**.******........**..***....*....*...***.....***.....***.***.**.**
........**...***.....**.....*....*..*.....**..*.**...**.....**......*
.***...**....*....*.....*.*.**..*..**.*..*****.*.**...*......**.**.**.*
*...*.*....***.*.*...*..*.....*........****.*....**...*...*...*..*..**
.*.**....*.**.*...*.....*.....*.***....**..***.........**.......*...**
.*.**.........**.........*..**..................................*..*.*
....................................................................*
#P 0 -35
...*..........***.............*
.*.**......*...........**.***..**
*...*......*.....**.*..**.....*
*...*..*...*....*.*.*..***
....**..*..*..*.*......**
..*.*...*........****..*
..*....****..*..*..*.***.*.**
..**.......***..*.....*
.................*****...*..*
.
.................*****...*..*
..**.......***..*.....*
..*....****..*..*..*.***.*.**
..*.*...*........****..*
....**..*..*..*.*......**
*...*..*...*....*.*.*..***
*...*......*.....**.*..**.....*
.*.**......*...........**.***..**
...*..........***.............*
#P 34 -34
**....**....................**..*.*...............*......*.*.....*
.******..*....................*...*..**......***.........*.*....**..**
.......*..............**..****.*..*..*...**..******...*...*......*....*
.**.*.**.........*****....*..*****....***...*....*....**...........*..*
.***.****..***...********.**.**..........*..*......**.*.*.*.*..*..*...*
......**.*****...***.*.....*.**.......***.*.*.....*.**.*****...**..*..*
.....*.*.*.......****......*.*........**..........*............**.....*
.....**...*******..........*............********...**********....*****
.
.....**...*******..........*............********...**********....*****
.....*.*.*.......****......*.*........**..........*............**.....*
......**.*****...***.*.....*.**.......***.*.*.....*.**.*****...**..*..*
.***.****..***...********.**.**..........*..*......**.*.*.*.*..*..*...*
.**.*.**.........*****....*..*****....***...*....*....**...........*..*
.......*..............**..****.*..*..*...**..******...*...*......*....*
.******..*....................*...*..**......***.........*.*....**..**
**....**....................**..*.*...............*......*.*.....*
#P -70 13
..**
..*..**
..*..**
.*
.****.*
....*.**
.***
..*
.**
*
.*
.*
...***
.
...***
.*
.*
*
.**
..*
.***
....*.**
.****.*
.*
..*..**
..*..**
..**
#P -70 -2
.*****
....*.*
*......*
*...*
.**.*
....*.**
..**
...*
.**
*.*
*.**
.*.*
...*
#P -47 10
.*
.*
*
.***.................***...***
.**.*.........*...*.*......***
..*...........**.*.......*....****
......*......*...*.*...**.*.....**
...*..*.***...**.........*........**.*
...**.*.....*.....*.................*
.........*.*******
.
.........*.*******
...**.*.....*.....*.................*
...*..*.***...**.........*........**.*
......*......*...*.*...**.*.....**
..*...........**.*.......*....****
.**.*.........*...*.*......***
.***.................***...***
*
.*
.*
#P 2 11
.............*.*
.*.**.*.........*
.*.**.*....**...*
*...*....****...*
.***...**.*.....*
........**...*.*
.**.*****
..*.....*
...*****
.
...*****
..*.....*
.**.*****
........**...*.*
.***...**.*.....*
*...*....****...*
.*.**.*....**...*
.*.**.*.........*
.............*.*
#P 20 -5
***
***....................*....*
.*...................*..*...*
...*..............*...*.....***.**
...**........**..*.*.**..*...*....*
....*........*.***..*...*.*..*...****
....*..*..*.***..*.......*....*...**.*
....*.****.**.......................*
.....****...********
.
.....****...********
....*.****.**.......................*
....*..*..*.***..*.......*....*...**.*
....*........*.***..*...*.*..*...****
...**........**..*.*.**..*...*....*
...*..............*...*.....***.**
.*...................*..*...*
***....................*....*
***
#P 20 27
***
***....................*....*
.*...................*..*...*
...*..............*...*.....***.**
...**........**..*.*.**..*...*....*
....*........*.***..*...*.*..*...****
....*..*..*.***..*.......*....*...**.*
....*.****.**.......................*
.....****...********
.
.....****...********
....*.****.**.......................*
....*..*..*.***..*.......*....*...**.*
....*........*.***..*...*.*..*...****
...**........**..*.*.**..*...*....*
...*..............*...*.....***.**
.*...................*..*...*
***....................*....*
***
