#Life 1.05
#D c/2 flipper spaceships with B-heptomino front ends
#D By Hartmut Holzwart.
#D 
#D These are set apart by their b-heptomino
#D front ends. Most flipper front ends look
#D like *WSS.
#N
#P -148 -53
....**
.**
**..*.*
.**.*.*......**......**
..*...**....****....**.***
...**.***.....*...*.******
....**.......***..**..***
......*.**.*.*.......*
....***.....*...*.*..*
....***.**...**..*
......*..**.**.*...*
..**.**.*...***.....******
.*.**................*****
**....................***
.****
..***
#P -148 -30
..................**
....**...........**.**.......****
.**...............****...**.*....*
**..*.*............**...****
.**.*.*......**..................*
..*...**....****.......**.*.*
...**.***.....*...*...*.*..*
....**.......***..**...*
......*.**.*.*........*.*
....***.....*...*.*.*.**
....***.**...**..*...*.*.*
......*..**.**.*...**..*
..**.**.*...***........*..*
.*.**..................**.**
**......................**...****
.****.............**.........*...*
..***............**.**.......*
..................****........*..*
...................**
#P -148 -6
..................**
....**...........**.**.......***
.**...............****...**.*.....*.*
**..*.*............**...****....**
.**.*.*......**................**....*
..*...**....****.......**.*.*...*
...**.***.....*...*...*.*..*.......*
....**.......***..**...*........**
......*.**.*.*........*.*.......***
....***.....*...*.*.*.**........**
....***.**...**..*...*.*.*......**
......*..**.**.*...**..*..........*
..**.**.*...***........*..*.....*.*
.*.**..................**.**...*..*
**......................**...**...*
.****.............**.........*....*
..***............**.**.......*...*
..................****........**
...................**
#P -148 18
..................**
....**...........**.**
.**...............****...*
**..*.*............**...****
.**.*.*......**.............*
..*...**....****.......**.*
...**.***.....*...*...*.*.*..*
....**.......***..**...*..*.*
......*.**.*.*........*.*...*.**
....***.....*...*.*.*.**.*.*....*
....***.**...**..*...*.*.*.*.*.*
......*..**.**.*...**..*.*..*
..**.**.*...***........*.**
.*.**..................**...*
**......................*..*
.****.............**.....*
..***............**.**
..................****
...................**
#P -148 42
..................**
....**...........**.**
.**...............****...***
**..*.*............**...**.*
.**.*.*......**............**
..*...**....****.......**.***
...**.***.....*...*...*.*.*.**
....**.......***..**...*..*.*
......*.**.*.*........*.*.*.*.*..*
....***.....*...*.*.*.**.*.*.**.*
....***.**...**..*...*.*.*.*.*.*
......*..**.**.*...**..*.*.*
..**.**.*...***........*.*
.*.**..................**
**......................*.**
.****.............**.....*
..***............**.**....**
..................****
...................**
#P -100 -79
......................*..*
.....................*
....**...............*...*
.**..................****
**..*.*
.**.*.*......**
..*...**....****
...**.***.....*...*....***
....**.......***..**
......*.**.*.*......***.**
....***.....*...*.*
....***.**...**..*.....*
......*..**.**.*...*..*.*
..**.**.*...***
.*.**...................*
**....................*..*
.****................*
..***................*...*
.....................****
#P -100 -55
................................*
..............................*..*
....**
.**.........................**.**
**..*.*......................*.**
.**.*.*......**..........***.*.***
..*...**....****........**.*.*.*.**
...**.***.....*...*........*.*...*
....**.......***..**...***.*.**...*
......*.**.*.*......***.**.*
....***.....*...*.*......*..*..*
....***.**...**..*......**..*...*
......*..**.**.*...*..*.*.*.*.*.***
..**.**.*...***.........*.*.*.*..*.*
.*.**....................*..*.*
**........................***.*
.****.......................*....*
..***........................**..*
...............................**
#P -100 -23
......................**
.....................****
....**..............**.**
.**..................**
**..*.*
.**.*.*......**..........*...*
..*...**....****........***
...**.***.....*...*
....**.......***..**...***..**
......*.**.*.*......***.**
....***.....*...*.*......*
....***.**...**..*......****
......*..**.**.*...*..*.*..*
..**.**.*...***.........*...*
.*.**....................*.*
**....................*****
.****................****
..***...............**.**
.....................**
#P -100 1
......................**
.....................****
....**..............**.**
.**..................**
**..*.*
.**.*.*......**..........*...*
..*...**....****........***
...**.***.....*...*
....**.......***..**...***..*.*
......*.**.*.*......***.**...**.*
....***.....*...*.*......*
....***.**...**..*......****..*.*
......*..**.**.*...*..*.*..*
..**.**.*...***.........*...*
.*.**....................*.*
**....................*****
.****................****
..***...............**.**
.....................**
#P -100 27
....**
.**.......................**.*
**..*.*................****...*
.**.*.*......**......**
..*...**....****.....**..**...*
...**.***.....*...*.*....*..**
....**.......***..**.*..*
......*.**.*.*
....***.....*...*.*...*.**
....***.**...**..*...**....*
......*..**.**.*...*.*..**.*
..**.**.*...***.....**.***.*
.*.**.................*.....*
**.....................***..*
.****....................*..*
..***
#P -100 51
....**
.**.......................**.*
**..*.*................****...*
.**.*.*......**......**
..*...**....****.....**..**...*
...**.***.....*...*.*....*......**..*
....**.......***..**.*..*......*.**
......*.**.*.*...............*...****
....***.....*...*.*...*.**...**.*
....***.**...**..*...**....*...**.***
......*..**.**.*...*.*..**.*.....**
..**.**.*...***.....**.***.*.....**
.*.**.................*.....*
**.....................***..*
.****....................*..*
..***
#P -100 74
.......................................................**..........**
....**................................................*****..........*
.**.......................**.*........................*....*....***
**..*.*................****...*...........*..........*.***...*.****
.**.*.*......**......**.............*...**.*........**.*...*.*.*
..*...**....****.....**..**...*....*....*...*......**..*.**
...**.***.....*...*.*....*....*...**.....*.*.....*..*.*....*.**
....**.......***..**.*..*......**.***...**.*.**..*..*.*.**....**
......*.**.*.*...............*.**..*.***.*.*....*.*.*.*....*..**
....***.....*...*.*...*.**...**..*........*.*...**.*.*.*...*.**
....***.**...**..*...**....*.........**.*.*.*..***.*.*.*..*..*.*
......*..**.**.*...*.*..**.*......*******.*.*......*.*.*..**..**
..**.**.*...***.....**.***.*.......**....*.........**.*.**..*.*.**
.*.**.................*.....*.......*....*...*......*.*....*.*.*.*
**.....................***..*............*..*.........*.**.....**.**
.****....................*..*........................**.**.*.....*
..***.................................................**..........**.*
...................................................................*.*
#P -44 -79
..........*..*
.........*
....**...*...*
.**......****
**..*.*
.**.*.*......**
..*...**....***
...**.***.....**
....**.......*
......*.**.*.*.*
....***.....*.*
....***.**...**
......*..**.**.*
..**.**.*...**
.*.**
**........*
.****....*
..***....*...*
.........****
#P -44 -55
..........*
.........*
....**..**..****........**
.**......***....**.....**.****
**..*.*...**...**..*....******
.**.*.*....*.....*.......****
..*...**...******
...**.***............**
....**.......**.*****.....*
......*.**.*.**.*******.**
....***.....**.*.........**
....***.**....*.....*.**.*
......*..**.*....**.**.....*
..**.**.*....*********
.*.**.......*.....*
**...........***.***....**
.****....**.*.....*....**.****
..***...**.**...**......******
.........****............****
..........*
#P -44 -31
..........*
.........*...............***
....**..**..****........*****
.**......***....**.....**.***
**..*.*...**...**..*....**
.**.*.*....*.....*
..*...**...******
...**.***............**....*
....**.......**.*****.....*
......*.**.*.**.*******.**
....***.....**.*.........**
....***.**....*.....*.**.**
......*..**.*....**.**
..**.**.*....*********
.*.**.......*.....*......***
**...........***.***....*****
.****....**.*.....*....**.***
..***...**.**...**......**
.........****
..........*
#P -44 -7
..........*...............*...*
.........*...............**..*.*
....**..**..****........**.**
.**......***....**.......***..*...**
**..*.*...**...**..*........*.**.**.**
.**.*.*....*.....*.........*..*..*****
..*...**...******......*.**..**.*****
...**.***............*...*.......*
....**.......**.*****.**.*....**.*
......*.**.*.**.******.*.*.....**
....***.....**.*........*......***
....***.**....*.....*.*.*.**...*
......*..**.*....**.**.**.....*
..**.**.*....*********...*....***
.*.**.......*.....*........*.*
**...........***.***......**.*.*.*****
.****....**.*.....*......**..*....****
..***...**.**...**......**...*.....**
.........****............*..**..*
..........*...............*....*
#P -44 17
..........*
.........*
....**..**..****
.**......***....**
**..*.*...**...**..*...............**
.**.*.*....*.....*.......**.**....*...*
..*...**...******......*...***....*..*
...**.***............*...*.*....*
....**.......**.*****.**......*.**
......*.**.*.**.******.*.....*
....***.....**.*.........*....*...*
....***.**....*.....*.*......**...*
......*..**.*....**.**.*...*.*..*
..**.**.*....*********..**..*.*..**
.*.**.......*.....*.......*........***
**...........***.***................**
.****....**.*.....*
..***...**.**...**
.........****
..........*
#P 4 -78
............*
....**....*..*
.**.......*
**..*.*...*.***
.**.*.*.*..*
..*...***..*
...**.**
....**
......*..**
....***
....***.*
......*.**
..**.**..*.*
.*.**.......*.*
**......*......*
.****....**..*
..***......**
#P 4 -54
............*............**
....**....*..*..........**.**.*
.**.......*........****.***.*..*
**..*.*...*.****..*............*.*
.**.*.*.*..*...*....*....**.*.*.*..*
..*...***..*....*.*.****.*...**.....*
...**.**.............****.**..**.*
....**................*...........***
......*..**................**..*..**
....***......................*....**
....***.*.............*....*.*....***
......*.**..........**....**.*......*
..**.**..*.*.....*..**..*...*....**
.*.**.......*.*.**..***.***....*.*
**......*.......*...*..*...***
.****....**..*.*....*.*.***.*....*
..***......**.......*.*.*.......*
.........................*****
..........................**
#P 4 -30
............*............**
....**....*..*..........**.**.*
.**.......*........****.***.*..*
**..*.*...*.****..*............*
.**.*.*.*..*...*....*....**.*.*
..*...***..*....*.*.****.*...**
...**.**.............****.**..**..**
....**................*..........*
......*..**................**..*..*.*
....***......................*
....***.*.............*....*.*...**
......*.**..........**....**.*....*
..**.**..*.*.....*..**..*...*
.*.**.......*.*.**..***.***.....*
**......*.......*...*..*...***...*
.****....**..*.*....*.*.***.*...*
..***......**.......*.*.*
.........................*****
..........................**
#P 4 -7
.......................**
............*..........**
....**....*..*......**
.**.......*........*..**.*
**..*.*...*.****.*.*..*.*
.**.*.*.*..*...***.**.*.*.*.*..**
..*...***..*.....*...*.*..**...**
...**.**..........***..*.*.*...*
....**..............**.**....**
......*..**...........*......***
....***..............*...*...*.*
....***.*............**...*...****
......*.**.........**.*.*...*..**
..**.**..*.*.....**...*.*.**.***
.*.**.......*.*.*.*.**.*.**.....*
**......*.......*.*....*.*
.****....**..*.*...**..*.*
..***......**.......***
......................**.*
.......................*.*
#P 4 18
............*
....**....*..*.....*
.**.......*.......*.**
**..*.*...*.****.*....*..**.......**.*
.**.*.*.*..*...***....***...*....**...*
..*...***..*.....*.*.*..***.*....**
...**.**..........**.*.........*....**
....**...............*...***.*.*
......*..**..........**..*
....***..............**
....***.*...........*.**.***..*.*
......*.**.........**.****..*.*..*.*
..**.**..*.*.....**.*....**.....****
.*.**.......*.*.*.*..***...*.....*...*
**......*.......*.*....**..........*
.****....**..*.*..*...*............*
..***......**......*..*
#P 4 41
........................*..*
............*..........*
....**....*..*......*..*...*
.**.......*........*...****
**..*.*...*.****.*.*..*
.**.*.*.*..*...***...*
..*...***..*.....*...*
...**.**..........*..*.*
....**.............***.*
......*..**..........*.*
....***...............*
....***.*..........**.*.**
......*.**........*...*
..**.**..*.*.....**
.*.**.......*.*.*.*......*
**......*.......*.*........*
.****....**..*.*...***
..***......**.......*.*....*
.......................****
#P 4 66
............*................***
....**....*..*.....****
.**.......*.......*...*.....****.*
**..*.*...*.****.*.*.*.**.*.*
.**.*.*.*..*...***...*....*
..*...***..*.....*..*
...**.**..........*.*
....**.............*
......*..**
....***
....***.*...........*
......*.**........*...*
..**.**..*.*.....**....*
.*.**.......*.*.*.*......*.*
**......*.......*.**.**..*.....*
.****....**..*.*...*........*..**
..***......**.......*..*....**.**
....................*..*......*.*
#P 62 -55
....................*.*
............*....****.***
....**....*..*...**..**.**
.**.......*..........*.***
**..*.*...*.***.**.*..*
.**.*.*.*..*...**....**
..*...***..**...****.*
...**.**...........*.**
....**
......*..**
....***
....***.*
......*.**........*.**
..**.**..*.**...***.*
.*.**..........*....*.*
**......*....*.*.**.*..*
.****....**..*.*.*...**
..***......**....**..**..**
..................***.*
....................*.*
#P 60 -31
....................*.*
............*....****.***
....**....*..*...**..**.**
.**.......*..........*.***
**..*.*...*.***.**.*..*..*.*****
.**.*.*.*..*...**....**...*.....*
..*...***..**...****.*....*
...**.**...........*.**....*....*
....**.......................**
......*..**
....***
....***.*
......*.**........*.**
..**.**..*.**...***.*.....******
.*.**..........*....*.*...*.....*
**......*....*.*.**.*..*..*
.****....**..*.*.*...**.....*...*
..***......**....**..**.......*
..................***.*
....................*.*
#P 60 -7
....................*.*
............*....****.***
....**....*..*...**..**.**
.**.......*..........*.***
**..*.*...*.***.**.*..*..*.**
.**.*.*.*..*...**....**...*..*.***
..*...***..**...****.*....*.....**..*
...**.**...........*.**....**.*.**...*
....**........................*.**..*
......*..**....................*
....***.......................**
....***.*....................***
......*.**........*.**......*.....***
..**.**..*.**...***.*.....**...*..***
.*.**..........*....*.*...*....****
**......*....*.*.**.*..*..*.**...*
.****....**..*.*.*...**
..***......**....**..**
..................***.*
....................*.*
#P 60 17
....................*.*
............*....****.***
....**....*..*...**..**.**.........**
.**.......*..........*.***........*...*
**..*.*...*.***.**.*..*..*.**.....*..*
.**.*.*.*..*...**....**...*..*.**
..*...***..**...****.*....*.....*.*
...**.**...........*.**....**.*.**
....**........................*.**
......*..**....................*
....***.......................**
....***.*....................***
......*.**........*.**......*
..**.**..*.**...***.*.....**...**
.*.**..........*....*.*...*....***
**......*....*.*.**.*..*..*.**...**
.****....**..*.*.*...**............***
..***......**....**..**.............**
..................***.*
....................*.*
#P 108 -78
............*...............*
....**....*..*...****....****...*..*
.**.......*....*......*.*.*....*
**..*.*...*.***.*....**........*...*
.**.*.*.*..*...**..*....**.*...****
..*...***..**...**.*.**.**
...**.**.............**.**..**
....**............**.........***
......*..**.......**........*
....***...........*..*.......*.*
....***.*.........*..........*.*
......*.**.............**....**
..**.**..*.**...**..****...****.*..*
.*.**..........*...*.....*.**..*
**......*....*.*.*...***.*.**..*...*
.****....**..*.***...*.***.*...****
..***......**....*........**
...................**.....**
#P 108 -55
..................................**
............*...............*....*
....**....*..*...****......**.**.*
.**.......*....*......*..*..*
**..*.*...*.***.*....**..*....*.*
.**.*.*.*..*...**..*....*....**
..*...***..**...**.*.**.**..**..**
...**.**.............**.**..*****....*
....**............**......*..*..*.*.**
......*..**.......**.........*..******
....***...........*..*....***.***.*.*
....***.*.........*.......*.*.........*
......*.**.............**.**......*...*
..**.**..*.**...**..****..*.*...***
.*.**..........*...*.....**...**..*
**......*....*.*.*...***.***.*.*..*
.****....**..*.***...*.*.***.*.*.*
..***......**....*...............*
...................**.......*.*..**
.............................*....*
#P 108 -31
..............................*.*
............*...............*...*
....**....*..*...****......**...***.*
.**.......*....*......*..*..*.*.....*
**..*.*...*.***.*....**..*....**....*
.**.*.*.*..*...**..*....*....**
..*...***..**...**.*.**.**..***....*
...**.**.............**.**..***..*
....**............**......*..*..*.*
......*..**.......**.........*.**
....***...........*..*....***.*.*
....***.*.........*.......*.*...**
......*.**.............**.**....*.*
..**.**..*.**...**..****..*.*....*
.*.**..........*...*.....**
**......*....*.*.*...***.***.**.**
.****....**..*.***...*.*.***.***..**.*
..***......**....*.............*...*.*
...................**.......*.**..*
.............................*
#P 108 -7
.............................**
............*...............*...*
....**....*..*...****......**....*.**
.**.......*....*......*..*..*.**.*
**..*.*...*.***.*....**..*..*.**.*.**
.**.*.*.*..*...**..*....**......**
..*...***..**...**.*.***....*....*..*
...**.**.............*.....*........*
....**............**...******..*
......*..**.......**..*...**.**
....***...........*..*.*........*
....***.*.........*....****...*.*
......*.**................*
..**.**..*.**...**..*****........***
.*.**..........*...*.......*...**.*
**......*....*.*.*...****..**.....*
.****....**..*.***...*.**.**.*.**.*
..***......**....*.........*...**.**
...................**.......*.*
.............................*
#P 108 18
............*..................*.*
....**....*..*...****.........**.*
.**.......*....*......*......****
**..*.*...*.***.*....**...**..*
.**.*.*.*..*...**..*...*...*.*
..*...***..**...**.*.*****..*....**
...**.**.............**....*.....**
....**............**.......*...**.***
......*..**.......**..**.....**.*
....***...........*..*.......*...****
....***.*.........*.....*......*.**
......*.**............*.**.*....**..*
..**.**..*.**...**..**...*....*
.*.**..........*...*..*.***
**......*....*.*.*...****..**
.****....**..*.***...*.**....*
..***......**....*............*.**
...................**..........*
#P 108 41
...............................*
............*..............**....*
....**....*..*...****....**
.**.......*....*......*..**......*
**..*.*...*.***.*....**...*******
.**.*.*.*..*...**..*...*
..*...***..**...**.*.****.*
...**.**.............**..*..*
....**............**.......**.*.*
......*..**.......**..**..***.*.***
....***...........*..*...*.......*
....***.*.........*.....**.*.**...*
......*.**............*.*..*
..**.**..*.**...**..**..*
.*.**..........*...*..*..........*
**......*....*.*.*...****
.****....**..*.***...*.****......*
..***......**....*.........******
...................**......*
#P 108 65
...............................*
............*..............**....*
....**....*..*...****....**
.**.......*....*......*..**......*
**..*.*...*.***.*....**...*******
.**.*.*.*..*...**..*...*
..*...***..**...**.*.****.*
...**.**.............**..*..*
....**............**.......**.*
......*..**.......**..**..***.*
....***...........*..*...*
....***.*.........*.....**.*.**
......*.**............*.*..*
..**.**..*.**...**..**..*
.*.**..........*...*..*..........*
**......*....*.*.*...****
.****....**..*.***...*.****......*
..***......**....*.........******
...................**......*
