#Life 1.05
#D c/3 wide spaceships
#D By Hartmut Holzwart and David Bell.
#D 
#D Wide c/3 are used in SAWTOOT5.
#N
#P -134 -58
....*
...*.*
...**
...*
....*.*
....*.*
..****
.*.*
.*.*
*
*.*
*
..*
**
**
..*
#P -118 -72
...........*
.........**
.........**
.
..........***
..........***
.
.......***
.......**
.
........***
........***
.
.....***
.....**
.
......***
......***
.
...***
...**
.
....***
....***
.
.***
.*.*
.
***
**
..*
**
.*.*
..*
#P -158 -36
...........................*
.........................**
.........................**
.
..........................***
..........................***
.
.......................***
.......................**
..................*.....................*
................**......***...........**
................**......***...........**
.
.................***.***...............***
.................***.***...............***
.
..............***.......***.........***
..............**........***.........**
.
...............***.....**............***
...............***.....***...........***
.
............***...........***.....***
............**............***.....**
.
.............***.........**........***
.............***.........***.......***
.
..........***...............***.***
..........**................***.***
.....*
...**......***.............**......***
...**......***.............**......***
.............................*
....***.***.......................**
....***.***.......................***
.
.***.......***.......................***
.*.*.......***.......................***
.
***.......**........................**
**........***.......................***
..*........................*
**...........***.........**............***
.*.*.........***.........**............***
..*
............**............***.........**
............***...........***.........**
........................................*
...............***.....***
...............***.....**
.
..............**........***
..............***.......***
.
.................***.***
.................***.***
.
................**......***
................**......***
..................*
.......................**
.......................***
.
..........................***
..........................***
.
.........................**
.........................**
...........................*
#P -138 41
....*
..**
..**
....*
..*
.***
.*
**
..*
.*.*
.*.*
.*
...*
.**
.**
...*
#P -94 -75
....*
...*.*
..**
....*
..**
..***
.
..*..*
..*.*
..*
...*
...*.*
....*
...**
.
..*..*
.*
**..*
..****
..*.**
..*.*
..***
..**
...*.**
......*
......*
....***
..**
..**..*
.....*
...**
...***
#P -105 -36
.....*
....*
...**
.....*.*
...***..*
...**..*
.
..***
.*..*
***.**
...***
.
...*
...***
.
.
...****
..*..**
..*.*
..*.*
.
.**
.**
....**
..*.**
..*.*
..***
.
...*
..*
.*...*
..*..*
....*
..***
...*
.
....*
..**
..***
..**.**
.
..**
...*.*
...*.*
.
...*
..**
...*
...***
....*
......*
....**
....**
.
..**
..*.*
..**
..*
...*
...*.*
....*
...**
.
..*..*
..*
.*
.***
.
.*
..**
......*
..*.****
..*.****
..*..*
...***
.**
#P -104 40
..***
.*..*
.*.****
.*.****
.....*
.**
*
.
***
**.*.*
..**
......*
.....*
..**.*
**.*
**
..*.**
.**.**
.**
.**.**
....*
.***
.**..*
.*..*
..*
...****
....*
....**
.....*
......*
#P -86 -36
.....*
....*
...**
.....*.*
...***..*
...**..*
.
..***
.*..*
***.**
...***
.
...*
...***
.
.
...****
..*..**
..*.*
..*.*
.
.**
.**
....**
..*.**
..*.*
..***
.
...*
..*
.*...*
..*..*
....*
..***
...*
.
....*
..**
..***
..**.**
.
..**
...*.*
...*.*
.
...*
..**
.....**
...*.**
...*.*
...***
.
....*
...*
..*...*
...*..*
.....*
...***
....*
.
.....*
...**
...***
...**.**
.
...**
....*.*
....*.*
.
....*
...**
......**
....*.**
....*.*
....***
#P -83 40
..*
.*
*...*
.*..*
...*
.***
..*
.
...*
.**
.***
.**.**
.
.**
..*.*
..*.*
.
..*
.**
....**
..*.**
..*.*
..***
.
...*
..*
.*...*
..*..*
....*
..***
...*
.
....*
..**
..***
.....*.*
...***..*
...**
......*
...**..*
....*..*
.....*
#P -85 -94
..*
.*.*
.*.*......................*.*...*
.*.......................**.*.*..*
...........***........*.........*
**.........**..*.**...*..****
.*.*.........****..*.*..**....**
.**........*..*...***.....***
..*.......*....*..**..**..*..*
...*..*...*....*..***.*.*....**
.......*.**....*..****.....*........................**...*.*
....**...**....*..****.....*...........*............***.*..*
....*.*...*....*..***.*.*....**.......*..........**....**.*
...**.....*....*..**..**..*..*.......**..*.**...*******.**
....*.*....*..*...***.....***............**..*.*........*
.....*.......****..*.*..**....**.....**.*...*...*....**
...........**..*.**...*..****........****....*......**....*
...........***........*.........*...*..**....*..**....**.*
.........................**.*.*..*..*.***....*..***...**
..........................*.*...*...*.***....*..***...**
....................................*..**....*..**....**.*
.....................................****....*......**....*
.....................................**.*...*...*....**
.........................................**..*.*........*
.....................................**..*.**...*******.**
......................................*..........**....**.*
.......................................*............***.*..*
....................................................**...*.*
#P -61 -62
...*
..*.*
.**
..*
.*.*
.*
*
*.*
*.*
.****
...*.*
...*.*
..*
..***
*
***
.***.*
...*
...*
...**
.........***...........**
...**......*.**..**.........*
...*..*...*.....*....**..*..***.......*
...*.**.*.*...**....*......*.*..*.*.**
....***..*...*.**.*.*....**..*.*..*...**
....**....*.....**...*...***..***
......*....**.*...............*
....**
.....*.*
......*
#P -62 -24
.......*
......*.*
.....**
.......*....**.*...............*
.....**....*.....**...*...***..***
.....***..*...*.**.*.*....**..*.*..*...**
....*.**.*.*...**....*......*.*..*.*.**
....*..*...*.....*....**..*..***.......*
....**......*.**..**.........*
..........***...........**
....**
....*
....*
..***.*
.***
.
.*.***
*..*
.*.*
..*..**
.....**
....**
...*.*
..*
...*.*
....**
.....**
..*..**
.*.*
*..*
.*.***
.
.***
..***.*
....*
....*
....**
..........***...........**
....**......*.**..**.........*
....*..*...*.....*....**..*..***.......*
....*.**.*.*...**....*......*.*..*.*.**
.....***..*...*.**.*.*....**..*.*..*...**
.....**....*.....**...*...***..***
.......*....**.*...............*
.....**
......*.*
.......*
#P -67 36
.....*
....*
...**
.....*.*
...***..*
...**..*
.
..***
.*..*
***.**
...***
.
...*
...***
.
.
...****
..*..**
..*.*
..*.*
.
.**
.**
....**
..*.**
..*.*
..***
.
...*
..*
.*...*
..*..*
....*
..***
...*
.
....*
..**
..***
.....*.*
...***..*
...**
......*
...**..*
....*..*
.....*
#P -52 35
..*
.*.*
**
..*
**
***
.
*..*
*.*
*
.*
.*.*
..**
...**.*
....***
.
.
....****
...*..**
...*.*
...*.*
.
..**
..**
.....**
...*.**
...*.*
...***
.
....*
...*
..*...*
...*..*
.....*
...***
....*
.
.....*
...**
...***
......*.*
....***..*
....**
.......*
....**..*
.....*..*
......*
#P -36 35
...*
..*.*
..**
..*
...*.*
...*.*
.****
*.*
*.*
*
.*
.*.*
..**
...**.*
....***
.
.
....****
...*..**
...*.*
...*.*
.
..**
..**
.....**
...*.**
...*.*
...***
.
....*
...*
..*...*
...*..*
.....*
...***
....*
.
.....*
...**
...***
......*.*
....***..*
....**
.......*
....**..*
.....*..*
......*
#P -18 37
.....*
....*.*
....*.*
....*
...**
...*.*
.
..***
..**
.
....***
...*.**
..*
..*
.***
*
*..*
*..**
...*
..**
...**
.
.
...**.*
.**.*
.***
.
.*.*
*
*...*
.*..*
...*
.***
..*
.
...*
.**
.***
....*.*
..***..*
..**
.....*
..**..*
...*..*
....*
#P -2 37
.....*
....*.*
....*.*
....*
...**
...*.*
.
..***
..**
.
....***
...*.**
..*
..*
.***
*
*..*
*..**
...*
..**
...**
.
...**
..**
...*
*..**
*..*
*
.***
..*
..*
...*.**
....***
.
..**
..***
.
...*.*
...**
....*
....*.*
....*.*
.....*
#P -6 -91
......*
.....*
....**
....*
...****
..*
.*..*
.**..*
.***
....*
.**.**
.**
.**.**
..*.**
**
**.*
..**.*
.....*
......*
..**
**.*.*
***
.
*
.**
.....*
.*.****
.*.****
.*..*
..***
**
..***
.*..*
.*.****
.*.****
.....*
.**
*
.
***
**.*.*
..**
......*
.....*
..**.*
**.*
**
..*.**
.**.**
.**
.**.**
....*
.***
.**..*
.*..*
..*
...****
....*
....**
.....*
......*
#P -6 -17
......*
.....*.*
....**
......*
....**
....***
....***
......*.*
..**...**
..***.**
......**
..*..*
...***
.....*
...*...*
..*...*
...*...**.*
....*****.*
......*
..........*
.......*
......*.***
.....**
.....*
....****
........*
.***..*
.**...***
.....*
***
**.**.*
..*.*..*
.....*
..****
.*..**
..**.*
..***
.....*
.....*.*
#P 18 -65
....*
...*.*
..**
...*
..*.*
..*
.*
.*.*
.*.*
..****
....*.*
....*.*
...*
...***
.*
.***
..***.*
....*
....*
....**
.
....**
....*
....*
..***.*
.***
.
.*.***
*..*
.*.*
..*..**
.....**
....**
...*.*
..*
...*.*
....**
.....**
..*..**
.*.*
*..*
.*.***
.
.***
..***.*
....*
....*
....**
#P 18 -16
....**
....*
....*
..***.*
.***
.
.*.***
*..*
.*.*
..*..**
.....**
....**
...*.*
...*
..*..*
..***.*
.*..*
..*****
..*..*
...****
.**
...****
..*..*
..*****
.*..*
..***.*
..*..*
...*
...*.*
....**
.....**
..*..**
.*.*
*..*
.*.***
.
.***
..***.*
....*
....*
....**
.
....**
....*
....*
..***.*
.***
.*
...***
...*
....*.*
....*.*
..****
.*.*
.*.*
.*
..*
..*.*
...*
..**
...*.*
....*
#P 43 -67
..**
.*..*...***
**.****
.*..***
.**.*....*
..*..*****
...**....**
....*****.*
.
....***
..**.*.*
..***
.......*
...***.*
..*.**.*
..**
.**.*
.
..*
..*
.*..*
..**
..*.*
.
**.*
.**
..*
..**
..**
.
.***
*..*
.**
....***
.*.**
.*....*
.*.***
....*.*
.**
*..*.*
.***
...*
..**
..**.**
.
...*
...*
..*..*
...**
...*.*
.
..**
.**
..***
...*.*
..*
...*.*
....****
.....*..*
.....*..*
.....*
......***
.
......***
...*..**
..*.*
.*..*
#P 43 0
..*.*
...*..**
......***
.
......***
.....*
.....*..*
.....*..*
....****
...*.*
..*
...*.*
..***
.**
..**
.
...*.*
...**
..*..*
...*
...*
.
..**.**
..**
...*
.***
*..*.*
.**
....*.*
.*.***
.*....*
.*.**
....***
.**
*..*
.***
.
..**
..**
..*
.**
**.*
.
..*.*
..**
.*..*
..*
..*
.
.**.*
..**
..*.**.*
...***.*
.......*
..***
..**.*.*
....***
.
....*****.*
...**....**
..*..*****
.**.*....*
.*..***
**.****
.*..*...***
..**
#P 71 -66
.......*
......*.*
......*.*
......*
.....**
.....*.*
.
....***
....**
.
......***
.....*.**
....*
....*
...***
..*
..*..*
..*..**
.....*
....**
.....**
..*.....*
..*..*.*
.*.*..*
***
....***.*
...***..*
.**
.***
.
.*.*
.*.*
.*..**
..*.**
..*
....*
..***
..***
......**
......***
.
......***
...*..*
..*.*.*
.*..*.*.*
..*...*
...**
..**...*
.*****
.*...***
...*
...**
.
..*..*
..*..**
.**...*
.*....*
.**.***
..*...*
..**...**
...*.***.....*
....**.*....**
......*...*.*
......****..*
............*
............*
#P 71 0
............*
......****..*
......*...*.*
....**.*....**
...*.***.....*
..**...**
..*...*
.**.***
.*....*
.**...*
..*..**
..*..*
.
...**
...*
.*...***
.*****
..**...*
...**
..*...*
.*..*.*.*
..*.*.*
...*..*
......***
.
......***
......**
..***
..***
....*
..*
..*.**
.*..**
.*.*
.*.*
.
.***
.**
...***..*
....***.*
***
.*.*..*
..*..*.*
..*.....*
.....**
....**
.....*
..*..**
..*..*
..*
...***
....*
....*
.....*.**
......***
.
....**
....***
.
.....*.*
.....**
......*
......*.*
......*.*
.......*
#P 105 -101
...*
..*.*
.**
...*
.**
.***
.
..*.*
..***
.
.....***
.....***
.
....**
....**
......*
.
...***
...*.**
......*
..***.*
.*....*
.**.***
**.*..*
....**
.*..**
.*..*
.*.**
..*.**.*
.....*.*
.
.....**
....*..*
...***
.......*
......*
..*
.**.*
.*..**
**...*
*....*
**.***
.*...*
.**...**
..*.***.....*
...**.*....**
.....*...*.*
.....****..*
...........*
...........*
#P 105 -51
...........*
.....****..*
.....*...*.*
...**.*....**
..*.***.....*
.**...**
.*...*
**.***
*....*
**...*
.*..**
.**.*
..*
......*
.......*
...***
....*..*
.....**
.
.....*.*
..*.**.*
.*.**
.*..*
.*..**
...**
**..**
.**
..****
......*
..***
**....*
**..*.*
*..*
**.***
....**
..*...**
..*.****
..*
...*
....***
...**.*
..*
.*..*
..*.***
.
..***
...***.*
.....*
.....*
.....**
#P 105 0
.....**
.....*
.....*
...***.*
..***
.
..*.***
.*..*
..*
...**.*
....***
...*
..*
..*.****
..*...**
....**
**.***
*..*
**..*.*
**....*
..***
......*
..****
.**
**..**
...**
.*..**
.*..*
.*.**
..*.**.*
.....*.*
.
.....**
....*..*
...***
.......*
......*
..*
.**.*
.*..**
**...*
*....*
**.***
.*...*
.**...**
..*.***.....*
...**.*....**
.....*...*.*
.....****..*
...........*
...........*
#P 105 51
...........*
.....****..*
.....*...*.*
...**.*....**
..*.***.....*
.**...**
.*...*
**.***
*....*
**...*
.*..**
.**.*
..*
......*
.......*
...***
....*..*
.....**
.
.....*.*
..*.**.*
.*.**
.*..*
.*..**
....**
**.*..*
.**.***
.*....*
..***.*
......*
...*.**
...***
.
......*
....**
....**
.
.....***
.....***
.
..***
..*.*
.
.***
.**
...*
.**
..*.*
...*
#P 135 -82
....*
...*.*
..**
....*
..**
..***
.
..*.*
.*..*
..*
...**
.
.....*
..*
.*.*.**
**......*
.*..*..*
.**
..*
...*.**
......*
.
...***
...**
.....*
..*..*
..*
.*.**
***
.
...***
...***
..**
.
...*.*
...*.*
..*.***.*
..*.*
.***.*..*
.
....**
....***
......*
#P 144 -67
......*
.....*.*
....**
.....*
....*.*
....*
...*
...*.*
...*.*
....***
.....*.*
....*..*
...**
.
..***
.*..*
***.**
...***
.
...*
...***
.
.
...****
..*..**
..*.*
..*.*
#P 138 -39
.*.***.**
.*..*
.***..*.*
......*.*
**.*.**
.*...***
..*....*
.....***
..***.***
.*..*.*..*
.**...*
..*.....*
..******
...*..****
.....**....*
.....**...*
......*
.........*
......*****
......*..**
...*
.**.*.*.*
.*****
.......*.*
***....*..*
*..........*
.*..***..**
.*..****.**
.....**.**
..**..*.*.*
..*.*.*...*
.**....*
..*.*..*..*....*
...*.....*....**
.........****.*
..............*
..............*
...........*..*
...........*.**..*
...........*.**..*
...........*..*
..............*
..............*
.........****.*
...*.....*....**
..*.*..*..*....*
.**....*
..*.*.*...*
..**..*.*.*
.....**.**
.*..****.**
.*..***..**
*..........*
***....*..*
.......*.*
.*****
.**.*.*.*
...*
......*..**
......*****
.........*
......*
.....**...*
.....**....*
...*..****
..******
..*.....*
.**...*
.*..*.*..*
..***.***
.....***
..*....*
.*...***
**.*.**
......*.*
.***..*.*
.*..*
.*.***.**
#P 135 39
......*
....***
....**
.
.***.*..*
..*.*
..*.***.*
...*.*
...*.*
.
..**
...***
...***
.
***
.*.**
..*
..*..*
.....*
...**
...***
.
......*
...*.**
..*
.**
.*..*..*
**......*
.*.*.**
..*
.....*
.
...**
..*
.*..*
..*.*
.
..***
..**
....*
..**
...*.*
....*
#P 144 40
..*.*
..*.*
..*..**
...****
.
.
...***
...*
.
...***
***.**
.*..*
..***
.
...**
....*..*
.....*.*
....***
...*.*
...*.*
...*
....*
....*.*
.....*
....**
.....*.*
......*
