#Life 1.05
#D c/2 symmetrical spaceships, "B" front end
#D By Hartmut Holzwart.
#N
#P -144 -70
.....................................**
.................**.................****
.**.............**.**..............**.**
**.***...........****...............**
.*****............**.............**
..***....*.........**.......*....**
.........*..*.....*****...**..*.*.....*
......**..***.....******.*.*.***.**
.....**........**........*.*..*..*
.....****....*.*.......*.*...**
.....*.*.*..*...***......*...**..**....*
.....*.*.*..*...***......*...**..**....*
.....****....*.*.......*.*...**
.....**........**........*.*..*..*
......**..***.....******.*.*.***.**
.........*..*.....*****...**..*.*.....*
..***....*.........**.......*....**
.*****............**.............**
**.***...........****...............**
.**.............**.**..............**.**
.................**.................****
.....................................**
#P -144 -45
.................**.......**
.**.............**.**....**.**
**.***...........****.....****......**
.*****............**.......**....***
..***....*.........*...........*
.........*..*.....****.........*
......**..***.....******...**.*
.....**........**.......*....*....***
.....****....*.*......**.*.....*.***.*
.....*.*.*..*...***...*....*.*......***
.....*.*.*..*...***...*....*.*......***
.....****....*.*......**.*.....*.***.*
.....**........**.......*....*....***
......**..***.....******...**.*
.........*..*.....****.........*
..***....*.........*...........*
.*****............**.......**....***
**.***...........****.....****......**
.**.............**.**....**.**
.................**.......**
#P -144 -21
.................**.......**.......***
.**.............**.**....**.**....*****
**.***...........****.....****...**.***
.*****............**.......**.....**
..***....*.........*...........*
.........*..*.....****.........*
......**..***.....******...**.*.....**
.....**........**.......*....*....****
.....****....*.*......**.*.....*.*....*
.....*.*.*..*...***...*....*.*....*....*
.....*.*.*..*...***...*....*.*....*....*
.....****....*.*......**.*.....*.*....*
.....**........**.......*....*....****
......**..***.....******...**.*.....**
.........*..*.....****.........*
..***....*.........*...........*
.*****............**.......**.....**
**.***...........****.....****...**.***
.**.............**.**....**.**....*****
.................**.......**.......***
#P -144 10
....................................**
.................**......*.*.......***
.**.............**.**...*.........***
**.***...........****...*..*....*.*..**
.*****............**....***.**.*.**
..***....*.........***......**.*......*
.........*..*.....*****....*...*.**..**
......**..***.....*****.....**.*.....*
.....**........**............**..**.**.*
.....****....*.*...............***.**
.....*.*.*..*...***.............*
.....*.*.*..*...***.............*
.....****....*.*...............***.**
.....**........**............**..**.**.*
......**..***.....*****.....**.*.....*
.........*..*.....*****....*...*.**..**
..***....*.........***......**.*......*
.*****............**....***.**.*.**
**.***...........****...*..*....*.*..**
.**.............**.**...*.........***
.................**......*.*.......***
....................................**
#P -144 34
.....................................**
.................**......*.*............*
.**.............**.**...*.........*
**.***...........****...*..*....*.......*
.*****............**....***.**.*.*.*****
..***....*.........***......**.*...*
.........*..*.....*****....*...*..*
......**..***.....*****.....**..*
.....**........**............**
.....****....*.*...............***
.....*.*.*..*...***...........*..*
.....*.*.*..*...***...........*..*
.....****....*.*...............***
.....**........**............**
......**..***.....*****.....**..*
.........*..*.....*****....*...*..*
..***....*.........***......**.*...*
.*****............**....***.**.*.*.*****
**.***...........****...*..*....*.......*
.**.............**.**...*.........*
.................**......*.*............*
.....................................**
#P -144 59
.................**
.**.............**.**
**.***...........****
.*****............**.......*
..***....*.........*.....***
.........*..*.....******.*.***
......**..***.....**...*.*.*.**
.....**........**...**.**.**...*
.....****....*.*.....*..*....*
.....*.*.*..*...***...***
.....*.*.*..*...***...***
.....****....*.*.....*..*....*
.....**........**...**.**.**...*
......**..***.....**...*.*.*.**
.........*..*.....******.*.***
..***....*.........*.....***
.*****............**.......*
**.***...........****
.**.............**.**
.................**
#P -88 -77
.............****
.**..........*...*
**.***.......*
.*****........*..*
..***....*.........****
.........*..*.....******
......**..***.....******
.....**........**
.....****....*.*
.....*.*.*..*...***....*
.....*.*.*..*...***....*
.....****....*.*
.....**........**
......**..***.....******
.........*..*.....******
..***....*.........****
.*****........*..*
**.***.......*
.**..........*...*
.............****
#P -88 -46
.....................................**
.............****...................****
.**..........*...*.................**.**
**.***.......*......................**
.*****........*..*...............**
..***....*.........**.......*....**
.........*..*.....*****...**..*.*.....*
......**..***.....******.*.*.***.**
.....**........**........*.*..*..*
.....****....*.*.......*.*...**
.....*.*.*..*...***......*...**..**....*
.....*.*.*..*...***......*...**..**....*
.....****....*.*.......*.*...**
.....**........**........*.*..*..*
......**..***.....******.*.*.***.**
.........*..*.....*****...**..*.*.....*
..***....*.........**.......*....**
.*****........*..*...............**
**.***.......*......................**
.**..........*...*.................**.**
.............****...................****
.....................................**
#P -88 -21
.............****......****
.**..........*...*.....*...*.....**
**.***.......*.........*........****
.*****........*..*......*...*..**.**
..***....*.........**...........**
.........*..*.....*****...**
......**..***.....******.*.*.......*
.....**........**........*.*.......*
.....****....*.*.......*.*...*****.*
.....*.*.*..*...***......*.....*..***
.....*.*.*..*...***......*.....*..***
.....****....*.*.......*.*...*****.*
.....**........**........*.*.......*
......**..***.....******.*.*.......*
.........*..*.....*****...**
..***....*.........**...........**
.*****........*..*......*...*..**.**
**.***.......*.........*........****
.**..........*...*.....*...*.....**
.............****......****
#P -88 10
........................**
.............****......****....**
.**..........*...*....**.**...****
**.***.......*.........**....**.**
.*****........*..*............**
..***....*.........*
.........*..*.....**.....**
......**..***.....****.*..*.**
.....**........**......*..**
.....****....*.*....*....*
.....*.*.*..*...***.*..*
.....*.*.*..*...***.*..*
.....****....*.*....*....*
.....**........**......*..**
......**..***.....****.*..*.**
.........*..*.....**.....**
..***....*.........*
.*****........*..*............**
**.***.......*.........**....**.**
.**..........*...*....**.**...****
.............****......****....**
........................**
#P -88 35
.............****....****
.**..........*...*...*...*
**.***.......*.......*
.*****........*..*....*....*...******
..***....*.........*..........*......*
.........*..*.....**....***..**
......**..***.....****.**.*..**......*
.....**........**......****.......**
.....****....*.*....*....*
.....*.*.*..*...***.*..*.**
.....*.*.*..*...***.*..*.**
.....****....*.*....*....*
.....**........**......****.......**
......**..***.....****.**.*..**......*
.........*..*.....**....***..**
..***....*.........*..........*......*
.*****........*..*....*....*...******
**.***.......*.......*
.**..........*...*...*...*
.............****....****
#P -88 58
......................**.*..*
.............****....*...*.*..............**
.**..........*...*...*.....*.**..........**.**
**.***.......*.......**....*.***...****...****
.*****........*..*.....*..*...**..*........**
..***....*.........*..............*.*
.........*..*.....**....***......**.*....*
......**..***.....****.**..***.**..**....**
.....**........**......**.****.....*.******
.....****....*.*....*....**..*.*****...*
.....*.*.*..*...***.*..*.**.....*.**
.....*.*.*..*...***.*..*.**.....*.**
.....****....*.*....*....**..*.*****...*
.....**........**......**.****.....*.******
......**..***.....****.**..***.**..**....**
.........*..*.....**....***......**.*....*
..***....*.........*..............*.*
.*****........*..*.....*..*...**..*........**
**.***.......*.......**....*.***...****...****
.**..........*...*...*.....*.**..........**.**
.............****....*...*.*..............**
......................**.*..*
#P -24 -70
................**
...............****
.**...........**.**
**.***.........**
.*****
..***....*..........*
.........*..*
......**..***.....**....*
.....**........*...*.****
.....****....*.*.***.***
.....*.*.*..*...****.*
.....*.*.*..*...****.*
.....****....*.*.***.***
.....**........*...*.****
......**..***.....**....*
.........*..*
..***....*..........*
.*****
**.***.........**
.**...........**.**
...............****
................**
#P -24 -46
................**.......*
...............****.....*
.**...........**.**.....*.....**
**.***.........**.......*****
.*****........................*.*
..***....*..........*........*...*
.........*..*.....................*
......**..***.....**....*..**....**
.....**........*...*.****..*..*..**.**
.....****....*.*.***.***......**
.....*.*.*..*...****.*.......*
.....*.*.*..*...****.*.......*
.....****....*.*.***.***......**
.....**........*...*.****..*..*..**.**
......**..***.....**....*..**....**
.........*..*.....................*
..***....*..........*........*...*
.*****........................*.*
**.***.........**.......*****
.**...........**.**.....*.....**
...............****.....*
................**.......*
#P -24 -22
................**.....................*..*
...............****............*..*...*
.**...........**.**...........*.......*...*
**.***.........**.............*...*...****
.*****........................****
..***....*..........*
.........*..*...........................***
......**..***.....**....*..*...*......****
.....**........*...*.****...*.*......*....*
.....****....*.*.***.***...**..*..****
.....*.*.*..*...****.*.........*.*..*
.....*.*.*..*...****.*.........*.*..*
.....****....*.*.***.***...**..*..****
.....**........*...*.****...*.*......*....*
......**..***.....**....*..*...*......****
.........*..*...........................***
..***....*..........*
.*****........................****
**.***.........**.............*...*...****
.**...........**.**...........*.......*...*
...............****............*..*...*
................**.....................*..*
#P -24 12
.**............**
**.***........**.***
.*****.........*****
..***....*......*****
.........*..*......****
......**..***.....*..***
.....**........*..**..**
.....****....*.*.*.*
.....*.*.*..*...***
.....*.*.*..*...***
.....****....*.*.*.*
.....**........*..**..**
......**..***.....*..***
.........*..*......****
..***....*......*****
.*****.........*****
**.***........**.***
.**............**
#P -24 34
.................**
................****...................*
.**............**.**................*****
**.***..........**..........**....**
.*****...............*.....*......**.**
..***....*............*....*...*.*...*
.........*..*......*****...**....**...******
......**..***.....*....**.....**.*...*......*
.....**........*..**....**.*....*.*..*
.....****....*.*.*.*....**........*..*......*
.....*.*.*..*...***.....*.................*
.....*.*.*..*...***.....*.................*
.....****....*.*.*.*....**........*..*......*
.....**........*..**....**.*....*.*..*
......**..***.....*....**.....**.*...*......*
.........*..*......*****...**....**...******
..***....*............*....*...*.*...*
.*****...............*.....*......**.**
**.***..........**..........**....**
.**............**.**................*****
................****...................*
.................**
#P -24 59
..............****
.**...........*...*
**.***........*
.*****.........*..*..**
..***....*..........**.*.**
.........*..*......*.***
......**..***.....*.***...*
.....**........*...*.....*
.....****....*.*.***
.....*.*.*..*...***
.....*.*.*..*...***
.....****....*.*.***
.....**........*...*.....*
......**..***.....*.***...*
.........*..*......*.***
..***....*..........**.*.**
.*****.........*..*..**
**.***........*
.**...........*...*
..............****
#P 32 -78
................**......****
...............****....******
.**...........**.**...**.****
**.***.........**......**
.*****........................*
..***....*..........*.........*
.........*..*
......**..***.....**
.....**........*...*.************
.....****....*.*.***.************
.....*.*.*..*...****.***********
.....*.*.*..*...****.***********
.....****....*.*.***.************
.....**........*...*.************
......**..***.....**
.........*..*
..***....*..........*.........*
.*****........................*
**.***.........**......**
.**...........**.**...**.****
...............****....******
................**......****
#P 32 -46
................**
...............****
.**...........**.**
**.***.........**
.*****
..***....*..........*
.........*..*
......**..***.....**
.....**........*...*.********
.....****....*.*.***.********
.....*.*.*..*...****.*******
.....*.*.*..*...****.*******
.....****....*.*.***.********
.....**........*...*.********
......**..***.....**
.........*..*
..***....*..........*
.*****
**.***.........**
.**...........**.**
...............****
................**
#P 32 -22
................**......**
...............****....****
.**...........**.**...**.**...***
**.***.........**......**....**.***...********
.*****........................***..*.*..******
..***....*..........*......**..**..*.*...*.**
.........*..*....................*...**
......**..***.....**..............**.*
.....**........*...*.*******......***..*
.....****....*.*.***.*******.......*.***
.....*.*.*..*...****.******.........*..**
.....*.*.*..*...****.******.........*..**
.....****....*.*.***.*******.......*.***
.....**........*...*.*******......***..*
......**..***.....**..............**.*
.........*..*....................*...**
..***....*..........*......**..**..*.*...*.**
.*****........................***..*.*..******
**.***.........**......**....**.***...********
.**...........**.**...**.**...***
...............****....****
................**......**
#P 32 2
................**......**...............*.*
...............****....****.............*
.**...........**.**...**.**...***......**...*
**.***.........**......**....**.***...*...**
.*****........................***..*.*.**..**
..***....*..........*......**..**..*.*.....**
.........*..*....................*...*.....**
......**..***.....**..............**.*...*
.....**........*...*.*******......**...**..**
.....****....*.*.***.*******........**...***
.....*.*.*..*...****.******
.....*.*.*..*...****.******
.....****....*.*.***.*******........**...***
.....**........*...*.*******......**...**..**
......**..***.....**..............**.*...*
.........*..*....................*...*.....**
..***....*..........*......**..**..*.*.....**
.*****........................***..*.*.**..**
**.***.........**......**....**.***...*...**
.**...........**.**...**.**...***......**...*
...............****....****.............*
................**......**...............*.*
#P 32 34
................**......**.........**.*
...............****....****......**......*
.**...........**.**...**.**......***.*...*
**.***.........**......**.....**..**..**.*
.*****.......................*..*.**
..***....*..........*.......**....**
.........*..*................*..*.**
......**..***.....**..........**..*
.....**........*...*.******......***.**.*
.....****....*.*.***.******......***.**.*
.....*.*.*..*...****.*****
.....*.*.*..*...****.*****
.....****....*.*.***.******......***.**.*
.....**........*...*.******......***.**.*
......**..***.....**..........**..*
.........*..*................*..*.**
..***....*..........*.......**....**
.*****.......................*..*.**
**.***.........**......**.....**..**..**.*
.**...........**.**...**.**......***.*...*
...............****....****......**......*
................**......**.........**.*
#P 32 58
................**......**.........**.*
...............****....****......**......*.**
.**...........**.**...**.**......***.*...*...*
**.***.........**......**.....**..**..**.*
.*****.......................*..*.**.......*
..***....*..........*.......**....**
.........*..*................*..*.**....**
......**..***.....**..........**..*....**.**
.....**........*...*.******......***....****
.....****....*.*.***.******......***.....**
.....*.*.*..*...****.*****
.....*.*.*..*...****.*****
.....****....*.*.***.******......***.....**
.....**........*...*.******......***....****
......**..***.....**..........**..*....**.**
.........*..*................*..*.**....**
..***....*..........*.......**....**
.*****.......................*..*.**.......*
**.***.........**......**.....**..**..**.*
.**...........**.**...**.**......***.*...*...*
...............****....****......**......*.**
................**......**.........**.*
#P 96 -76
.**...............***
**.***...........**.***
.*****.........*..*.*****
..***....*....***.**....**
.........*..**...**.....*
......**..*****.*.....*
.....**...............***.**
.....****....*.**.*....***.*
.....*.*.*..*.*
.....*.*.*..*.*
.....****....*.**.*....***.*
.....**...............***.**
......**..*****.*.....*
.........*..**...**.....*
..***....*....***.**....**
.*****.........*..*.*****
**.***...........**.***
.**...............***
#P 96 -46
....................**
...................****.......*
.**...............**.**......**
**.***.............**.......**.**
.*****.......................*****
..***....*.............*.........*
.........*..***..*.....*.*
......**..******..*...*...*.*..*
.....**.............***..*..*
.....****....*..***.*****....**
.....*.*.*..*.**....*.........*
.....*.*.*..*.**....*.........*
.....****....*..***.*****....**
.....**.............***..*..*
......**..******..*...*...*.*..*
.........*..***..*.....*.*
..***....*.............*.........*
.*****.......................*****
**.***.............**.......**.**
.**...............**.**......**
...................****.......*
....................**
#P 96 -22
........................................**
.......................................***
.**.........................*........**.***
**.***.....................*.**....**.*
.*****...................**....*.**...**..*
..***....*..............*......*.**.***
.........*..***..*......*.......****
......**..******..*...**...*.*.**.*
.....**.............**.**.****...**
.....****....*..***.**.*..*...**.*.**
.....*.*.*..*.**....*..*..*....*.*
.....*.*.*..*.**....*..*..*....*.*
.....****....*..***.**.*..*...**.*.**
.....**.............**.**.****...**
......**..******..*...**...*.*.**.*
.........*..***..*......*.......****
..***....*..............*......*.**.***
.*****...................**....*.**...**..*
**.***.....................*.**....**.*
.**.........................*........**.***
.......................................***
........................................**
#P 96 4
.**.........................*
**.***.....................*.**
.*****...................**....*.**
..***....*..............*......*.*.....**
.........*..***..*......*.......***....**
......**..******..*...**...*.*.***.***.***...*
.....**.............**.**.****....*......**.*
.....****....*..***.**.*..*...*****.....***..*
.....*.*.*..*.**....*..*..*......*...******
.....*.*.*..*.**....*..*..*......*...******
.....****....*..***.**.*..*...*****.....***..*
.....**.............**.**.****....*......**.*
......**..******..*...**...*.*.***.***.***...*
.........*..***..*......*.......***....**
..***....*..............*......*.*.....**
.*****...................**....*.**
**.***.....................*.**
.**.........................*
#P 96 58
................*
.............****.......**..........**
.**.........**.....******..........*
**.***.....**..*****....*.*..*.....*....*
.*****......*.*........*...*.***...**...*
..***....*....**...***....*.****.....**.*
.........*.........****..**...****
......**..**...*......*..****...*.*
.....**.....*....*...*.*.*.*.*.**.*.*.*
.....****...*..*.*..**.**..**...*....*
.....*.*.*.**.*...**.*.....*..*..**
.....*.*.*.**.*...**.*.....*..*..**
.....****...*..*.*..**.**..**...*....*
.....**.....*....*...*.*.*.*.*.**.*.*.*
......**..**...*......*..****...*.*
.........*.........****..**...****
..***....*....**...***....*.****.....**.*
.*****......*.*........*...*.***...**...*
**.***.....**..*****....*.*..*.....*....*
.**.........**.....******..........*
.............****.......**..........**
................*
