#Life 1.05
#D c/4 orthogonal spaceships
#D By Hartmut Holzwart, David Bell,
#D and Tim Coe.
#D Artistic arrangement by Al Hensel.
#D 
#D Orthogonal c/4's are used in 
#D SAWTOOTH, STRETCH.
#N
#P -158 -108
............................**
............................**
............................*
.........................*..*
......................*....*
.......**.............**.***.*
.......*..***.*...***......**
......*........*..**
.....****.*.*....*
.....**........*.**
....*.........*****
.***.*...........***
*..*.............***
.***.*...........***
....*.........*****
.....**........*.**
.....****.*.*....*
......*........*..**
.......*..***.*...***......**
.......**.............**.***.*
......................*....*
.........................*..*
............................*
............................**
............................**
#P -158 -73
.................................**
.................*...............**
.......**.......******...........*
.......*..***.*.......**......*..*
......*..........*..*.**...*....*
.....****.*.*....*...***...**.***.*
.....**......***.......***......**
....*
.***.*
*..*
.***.*
....*
.....**......***.......***......**
.....****.*.*....*...***...**.***.*
......*..........*..*.**...*....*
.......*..***.*.......**......*..*
.......**.......******...........*
.................*...............**
.................................**
#P -158 -41
.................................**......*.*
.................*...............**.....***.*
.......**.......******...........*.....**
.......*..***.*.......**......*..*..*...*
......*..........*..*.**...*....*...*..*
.....****.*.*....*...***...**.***.*.*...*
.....**......***.......***......**...***
....*..................................**
.***.*
*..*
.***.*
....*..................................**
.....**......***.......***......**...***
.....****.*.*....*...***...**.***.*.*...*
......*..........*..*.**...*....*...*..*
.......*..***.*.......**......*..*..*...*
.......**.......******...........*.....**
.................*...............**.....***.*
.................................**......*.*
#P -158 -8
....................*
.......**........****........**
.......*..***..****.....****.*
......*.......**..*....*.......*.....*
.....****.*.*...*..*....**....****.*..**
.....**........*..**.*..*..*.*.*.***
....*..........**.*.........*..*
.***.*.....*.*.....*.*.***......**
*..*.......*.........*.***
.***.*.....*.*.....*.*.***......**
....*..........**.*.........*..*
.....**........*..**.*..*..*.*.*.***
.....****.*.*...*..*....**....****.*..**
......*.......**..*....*.......*.....*
.......*..***..****.....****.*
.......**........****........**
....................*
#P -132 24
..........**
.....***..***
.......*..**.*.*....*
.....**.....***......*
.**..*..***.*...****.*....*
**.**.....*....**...***.*.*
.*...*.........*........*.*
**...*
.*...*.........*........*.*
**.**.....*....**...***.*.*
.**..*..***.*...****.*....*
.....**.....***......*
.......*..**.*.*....*
.....***..***
..........**......*
#P -114 40
***
.***
#P -149 43
.......*..**........................*
......*...**.....***..............*
.....**......*.*******...........*....*
.*...**..*..***..*****..........*......*
.*.......*......*.....*....*.*..*.****.*....*
**..*....*..*.**......*..***.*.*..*...***.*.*
.*.**......*....*.....*..**....***........*.*
.*.**
.*.**......*....*.....*..**....***........*.*
**..*....*..*.**......*..***.*.*..*...***.*.*
.*.......*......*.....*....*.*..*.****.*....*
.*...**..*..***..*****..........*......*
.....**......*.*******...........*....*
......*...**.....***..............*
.......*..**
#P -133 58
.***..*
****..*
*.....*.**
*.***...***.*
.*.*......*.*
*.***...***.*
*.....*.**
****..*
.***..*
.
.***..*
****..*
*.....*.**
*.***...***.*
.*.*......*.*
*.***...***.*
*.....*.**
****..*
.***..*
#P -160 77
..................*..**
.................*...**.....***
................**......*.*******
............*...**..*..***..*****
............*.......*......*.....*....*
...........**..*....*..*.**......*..***
............*.**......*....*.....*..**
............*.**
............*.**......*....*.....*..**
...........**..*....*..*.**......*..***
............*.......*......*.....*....*
............*...**..*..***..*****
................**......*.*******....*...........*.*
.................*...**.....***....**........***.*.*
..................*..**............**.....***.*....*
................................*.*......**...*
..............................**.****..*.....*
..............................*..**.******
.............................**..**
..............................*..**.******
..........*...................**.****..*.....*
.........*.*..*...........*.....*.*......**...*
......**......*..........*.**......**.....***.*....*
.**..*..**.**.........**.*.***.....**........***.*.*
***.*...*....**..****.*.....**.......*...........*.*
.**..*...*..***.***....***..**
.........*.*................***
.**..*...*..***.***....***..**
***.*...*....**..****.*.....**
.**..*..**.**.........**.*.***
......**......*..........*.**
.........*.*..*...........*
..........*
#P -102 -109
.......*.*
......*...*.........*
.....**...*......****
.*...**..*.**....***
.*..........***.*.*
**..*........*...**
.*.**...........***
.*.**
.*.**...........***
**..*........*...**
.*..........***.*.*
.*...**..*.**....***
.....**...*......****
......*...*.........*
.......*.*
#P -102 -85
.......*.*.......................**
......*...*.........*..........*
.....**...*.......*..**...**..*...*
.*...**..*.**...***......***...*.*
.*..........***..*......**..*..**
**..*........*...*......*....**.**
.*.**...........*....*...**...*.**
.*.**...........*....*...**
.*.**...........*....*...**...*.**
**..*........*...*......*....**.**
.*..........***..*......**..*..**
.*...**..*.**...***......***...*.*
.....**...*.......*..**...**..*...*
......*...*.........*..........*
.......*.*.......................**
#P -102 -61
.......*.*
......*...*.........*
.....**...*.......*..**...**
.*...**..*.**...***......***....**
.*..........***..*......**..*..***
**..*........*...*......*....**...***
.*.**...........*....*...**...*****.*
.*.**...........*....*...**
.*.**...........*....*...**...*****.*
**..*........*...*......*....**...***
.*..........***..*......**..*..***
.*...**..*.**...***......***....**
.....**...*.......*..**...**
......*...*.........*
.......*.*
#P -102 -37
.......*.*
......*...*.........*
.....**...*.......*..**...**
.*...**..*.**...***......***....**
.*..........***..*......**..*..***
**..*........*...*......*....**...***.**
.*.**...........*....*...**...*****.*.**..*
.*.**...........*....*...**...............*
.*.**...........*....*...**...*****.*.**..*
**..*........*...*......*....**...***.**
.*..........***..*......**..*..***
.*...**..*.**...***......***....**
.....**...*.......*..**...**
......*...*.........*
.......*.*
#P -102 -13
.......*.*.............................**
......*...*.........*...............*..**
.....**...*.......*..**...**....*..*..*.**.****
.*...**..*.**...***......***...*.**...*
.*..........***..*......**..*....*.**......*
**..*........*...*......*....**............***
.*.**...........*....*...**...*..**........***
.*.**...........*....*...**.....*
.*.**...........*....*...**...*..**........***
**..*........*...*......*....**............***
.*..........***..*......**..*....*.**......*
.*...**..*.**...***......***...*.**...*
.....**...*.......*..**...**....*..*..*.**.****
......*...*.........*...............*..**
.......*.*.............................**
#P -101 11
.......*.*
......*...*.........*.*......*........**
.....**...*......****.*......*...*...*.*
.*...**..*.**....***...**.*..*.......*.**
.*..........***.*.*....**.*...*.**..*..**
**..*........*...**.....*..*...*...*.*..**.*
.*.**...........***......**..............*.*
.*.**.............................***........**
.*.**...........***......**..............*.*
**..*........*...**.....*..*...*...*.*..**.*
.*..........***.*.*....**.*...*.**..*..**
.*...**..*.**....***...**.*..*.......*.**
.....**...*......****.*......*...*...*.*
......*...*.........*.*......*........**
.......*.*
#P -101 51
.........*..............................**
.......*..**......*....................*.....**
......*..****....*.*......*.*....****.**.**..**
.*...**...**.**.*..*.....*...*....*..**.*..**.*
.*....**....****.*.......*..****.**.*.......*
**..*.........**.*.*.....*.*..**..*.*......*..*
.*.**........***...*.....*.*..***.*.........*.*
.*.**.....******..**.***.*..*...**
.*.**........***...*.....*.*..***.*.........*.*
**..*.........**.*.*.....*.*..**..*.*......*..*
.*....**....****.*.......*..****.**.*.......*
.*...**...**.**.*..*.....*...*....*..**.*..**.*
......*..****....*.*......*.*....****.**.**..**
.......*..**......*....................*.....**
.........*..............................**
#P -101 74
..............................*........*
.........*.......*.......*...*.*....***....*
.......*..**....*.*.**..*.*.*..*...**....*.*
......*..****..*...*....*.**.*..........***
.*...**...**.***...*....*.**...**..**.*
.*....**....*****.....***.**...*.*...*.*
**..*.........**.**.**....**....**...**
.*.**........***..........*......*....**
.*.**.....******.........**
.*.**........***..........*......*....**
**..*.........**.**.**....**....**...**
.*....**....*****.....***.**...*.*...*.*
.*...**...**.***...*....*.**...**..**.*
......*..****..*...*....*.**.*..........***
.......*..**....*.*.**..*.*.*..*...**....*.*
.........*.......*.......*...*.*....***....*
..............................*........*
#P -46 -117
...........*
.........*..**...**.....**
.......***......****...*
.*..*...*.......*...*.**
.*..*.*.**......****..**
**........*.**..*..*...*
.*.**.****.**.*..**.....**
.*..........**
.*.**.****.**.*..**.....**
**........*.**..*..*...*
.*..*.*.**......****..**
.*..*...*.......*...*.**
.......***......****...*
.........*..**...**.....**
...........*
#P -46 -93
...........*.............................*
.........*..**...**.....**..........**..*.*
.......***......****...*.......*.*.****.****
.*..*...*.......*...*.**...*.***....**.**..***
.*..*.*.**......****..**...**.*.......*........***
**........*.**..*..*...*.....*..........*.....**.*
.*.**.****.**.*..**.....**............**......***
.*..........**.......................*
.*.**.****.**.*..**.....**............**......***
**........*.**..*..*...*.....*..........*.....**.*
.*..*.*.**......****..**...**.*.......*........***
.*..*...*.......*...*.**...*.***....**.**..***
.......***......****...*.......*.*.****.****
.........*..**...**.....**..........**..*.*
...........*.............................*
#P -46 -69
...........*.............................*
.........*..**...**.....**..........**..*.*
.......***......****...*.......*.*.****.****
.*..*...*.......*...*.**...*.***....**.**..***....*.*
.*..*.*.**......****..**...**.*.......*........*.**..*
**........*.**..*..*...*.....*..........*.....***....*
.*.**.****.**.*..**.....**............**......**
.*..........**.......................*
.*.**.****.**.*..**.....**............**......**
**........*.**..*..*...*.....*..........*.....***....*
.*..*.*.**......****..**...**.*.......*........*.**..*
.*..*...*.......*...*.**...*.***....**.**..***....*.*
.......***......****...*.......*.*.****.****
.........*..**...**.....**..........**..*.*
...........*.............................*
#P -46 -45
...........*..............................*
.........*..**...**.....**..........**..**
.......***......****...*.......*.*.*****..*
.*..*...*.......*...*.**...*.***....*****.*..***.*.*
.*..*.*.**......****..**...**.*.........*.**..****...*
**........*.**..*..*...*.....*...........**...........*
.*.**.****.**.*..**.....**................***********.*
.*..........**
.*.**.****.**.*..**.....**................***********.*
**........*.**..*..*...*.....*...........**...........*
.*..*.*.**......****..**...**.*.........*.**..****...*
.*..*...*.......*...*.**...*.***....*****.*..***.*.*
.......***......****...*.......*.*.*****..*
.........*..**...**.....**..........**..**
...........*..............................*
#P -46 -21
...........*......................*
.........*..**...**.....**.......****..........***
.......***......****...*........**.*
.*..*...*.......*...*.**...*.*.........**...**..**
.*..*.*.**......****..**...**...*.....**.*.*.****
**........*.**..*..*...*.....*.............*.*
.*.**.****.**.*..**.....**....**......**....***..*
.*..........**........................*....*.**.*.*
.*.**.****.**.*..**.....**....**......**....***..*
**........*.**..*..*...*.....*.............*.*
.*..*.*.**......****..**...**...*.....**.*.*.****
.*..*...*.......*...*.**...*.*.........**...**..**
.......***......****...*........**.*
.........*..**...**.....**.......****..........***
...........*......................*
#P -46 3
...........*..................**
.........*..**...**.....**....**
.......***......****...*...*..**..**
.*..*...*.......*...*.**....**...**.**.*
.*..*.*.**......****..**......*..*****.....*
**........*.**..*..*...*...****..*..******..**
.*.**.****.**.*..**.....**....*..**....*.*
.*..........**
.*.**.****.**.*..**.....**....*..**....*.*
**........*.**..*..*...*...****..*..******..**
.*..*.*.**......****..**......*..*****.....*
.*..*...*.......*...*.**....**...**.**.*
.......***......****...*...*..**..**
.........*..**...**.....**....**
...........*..................**
#P -46 28
...........**....*
..........*.**.**.**.*
.*..*..*.*.....*****.....*
.*..*.*.**.*.*.*.*******..**
**...................*.*
.*.**.*********
.*
.*.**.*********
**...................*.*
.*..*.*.**.*.*.*.*******..**
.*..*..*.*.....*****.....*
..........*.**.**.**.*
...........**....*
#P -46 51
....................................*
...........**....*...............****....*....**
..........*.**.**.**.*.......**..***...**....*.*
.*..*..*.*.....*****.....*......*.*......*...*.**
.*..*.*.**.*.*.*.*******..**.*...**....***...*.**
**...................*.*......*.****.*.***...*.*
.*.**.*********................*.*...*........**
.*..............................*
.*.**.*********................*.*...*........**
**...................*.*......*.****.*.***...*.*
.*..*.*.**.*.*.*.*******..**.*...**....***...*.**
.*..*..*.*.....*****.....*......*.*......*...*.**
..........*.**.**.**.*.......**..***...**....*.*
...........**....*...............****....*....**
....................................*
#P -46 75
..............*...*
............*..*..*.....***.*...*
.........****...**...*...*..**..*..****.**
.*..*...*.**.*.***..******..***.......*...*
.*..*.*.**......**..***.*.......*...***
**.....................*.......*....*....**
.*.**.**........................*.*..*****
.*
.*.**.**........................*.*..*****
**.....................*.......*....*....**
.*..*.*.**......**..***.*.......*...***
.*..*...*.**.*.***..******..***.......*...*
.........****...**...*...*..**..*..****.**
............*..*..*.....***.*...*
..............*...*
#P -46 96
...................*
..................*.*
.................*
..............**
............*..*.***
.........****....***
.*..*...*.**.*
.*..*.*.**
**
.*.**.**
.*
.*.**.**
**
.*..*.*.**
.*..*...*.**.*
.........****....***
............*..*.***
..............**
.................*
..................*.*
...................*
#P 18 -111
........................**
......................*....**............*
....................**.*...*****.*........**
..............**.*..**....**...*...*...*.*
..............****......*...*.***...*..***
.............*...*...****...***.*....*
.........*....*.*....**.....**...*
.........**..*...**..............*.**
.....*.*..*.*....**..............*
..*..*.......*...*
**...**.......*
..*..**
....*..*
.....**
#P 18 -90
...................*
......................*
.....**......**.***
....*..*....***.***.*
..*..**.......*.**...**.**
**...**....*...*.....*...*.......**
..*..*....*....*....*.......*.*..***.*
.....*.*.*.*........*.*..**....*...*.*
........**...........*..**.*..*..***.*
..........*...............****...**
#P 18 -74
...................*
......................*
.....**......**.***
....*..*....***.***.*
..*..**.......*.**...**.**
**...**....*...*.....*...*
..*..*....*....*....*........**
.....*.*.*.*........*.*..**.***
........**...........*..**.*...***
..........*...............******.*
.
..........*...............******.*
........**...........*..**.*...***
.....*.*.*.*........*.*..**.***
..*..*....*....*....*........**
**...**....*...*.....*...*
..*..**.......*.**...**.**
....*..*....***.***.*
.....**......**.***
......................*
...................*
#P 18 -42
...................*
......................*
.....**......**.***
....*..*....***.***.*.........*
..*..**.......*.**...**.**...*..*.....*
**...**....*...*.....*...*..*...****.*..*
..*..*....*....*....*........*..*.*..*...*
.....*.*.*.*........*.*..**...*..**..*
........**...........*..**.*.**.**.***
..........*...............**.*...*.**..**.*
.............................*.*.*..*....*
..........*...............**.*...*.**..**.*
........**...........*..**.*.**.**.***
.....*.*.*.*........*.*..**...*..**..*
..*..*....*....*....*........*..*.*..*...*
**...**....*...*.....*...*..*...****.*..*
..*..**.......*.**...**.**...*..*.....*
....*..*....***.***.*.........*
.....**......**.***
......................*
...................*
#P 18 -10
...................*
......................*
.....**......**.***
....*..*....***.***.*........**.*.*
..*..**.......*.**...**.**..*..**..*
**...**....*...*.....*...*.....*.*.*
..*..*....*....*....*.......*.*
.....*.*.*.*........*.*..**.**.*.*
........**...........*..**.*..*..*.**.*
..........*...............****.......*
.
..........*...............****.......*
........**...........*..**.*..*..*.**.*
.....*.*.*.*........*.*..**.**.*.*
..*..*....*....*....*.......*.*
**...**....*...*.....*...*.....*.*.*
..*..**.......*.**...**.**..*..**..*
....*..*....***.***.*........**.*.*
.....**......**.***
......................*
...................*
#P 18 22
...................*
......................*
.....**......**.***
....*..*....***.***.*........**.*.*
..*..**.......*.**...**.**..*..**..*.......*..**
**...**....*...*.....*...*.....*.*.*.......*..***
..*..*....*....*....*.......*.*............*....*
.....*.*.*.*........*.*..**.**.*.*....*****
........**...........*..**.*..*..*.*...*.**
..........*...............****......***
.
..........*...............****......***
........**...........*..**.*..*..*.*...*.**
.....*.*.*.*........*.*..**.**.*.*....*****
..*..*....*....*....*.......*.*............*....*
**...**....*...*.....*...*.....*.*.*.......*..***
..*..**.......*.**...**.**..*..**..*.......*..**
....*..*....***.***.*........**.*.*
.....**......**.***
......................*
...................*
#P 18 54
...................*
......................*
.....**......**.***
....*..*....***.***.*
..*..**.......*.**...**.**......*.........*.*
**...**....*...*.....*...*....*..*.....******..**
..*..*....*....*....*.......**.*.....****.....*
.....*.*.*.*........*.*..**.***..*...**.*.*
........**...........*..**...*.**..*..*
..........*...............***....****
.
..........*...............***....****
........**...........*..**...*.**..*..*
.....*.*.*.*........*.*..**.***..*...**.*.*
..*..*....*....*....*.......**.*.....****.....*
**...**....*...*.....*...*....*..*.....******..**
..*..**.......*.**...**.**......*.........*.*
....*..*....***.***.*
.....**......**.***
......................*
...................*
#P 10 89
.................*..*.*...................................**
................**..*.....***..................*..................*.*..**
.......*.....****.**......*.**.......*........*.*...*..**.*..*..***..*.*
.......*...****......*....****.....*..*.....*..*..**...**..*...***..***
.....*....*....*...**.*......*.**..*...*....**.......*.......**..*.****
.*...**.*.....***.**.*.**...*..*...*..*....**...*.*..*.*......***..***.*
.*..*.*****....*.*...*..*..**..*..***.*.**......*..*...*.......*.......**
**...............***...*....*......*..*....*.**.....**........***
.*.***********.***.....***.*..**.*...*.****
.*...............................*...*
.*.***********.***.....***.*..**.*...*.****
**...............***...*....*......*..*....*.**.....**........***
.*..*.*****....*.*...*..*..**..*..***.*.**......*..*...*.......*.......**
.*...**.*.....***.**.*.**...*..*...*..*....**...*.*..*.*......***..***.*
.....*....*....*...**.*......*.**..*...*....**.......*.......**..*.****
.......*...****......*....****.....*..*.....*..*..**...**..*...***..***
.......*.....****.**......*.**.......*........*.*...*..**.*..*..***..*.*
................**..*.....***..................*..................*.*..**
.................*..*.*...................................**
#P 74 -116
..........*
........**
.....*.*.*.*
..*..*....*....*
**...**....*...*
..*..**.......*.**
....*..*....***.***..*
.....**......**.*.*..*...*
..................**.*....*
.......................**.*....*
......................*..***.*.*
....................**.......*.*
...................*
....................**.......*.*
......................*..***.*.*
.......................**.*....*
..................**.*....*
.....**......**.*.*..*...*
....*..*....***.***..*
..*..**.......*.**
**...**....*...*
..*..*....*....*
.....*.*.*.*
........**
..........*
#P 74 -84
..........*...........................*.*
........**........................***.*.*
.....*.*.*.*...................***.*....*
..*..*....*....*..............*....*
**...**....*...*.............**...*
..*..**.......*.**..............*
....*..*....***.***...**
.....**......**.*.*..*...*.**.*
..................**.*...*.*.*
.
......................**.**
........................***
.
........................***
......................**.**
.
..................**.*...*.*.*
.....**......**.*.*..*...*.**.*
....*..*....***.***...**
..*..**.......*.**..............*
**...**....*...*.............**...*
..*..*....*....*..............*....*
.....*.*.*.*...................***.*....*
........**........................***.*.*
..........*...........................*.*
#P 74 -50
..........*
........**........................**
.....*.*.*.*.....................*....**
..*..*....*....*................*.....****
**...**....*...*...............***....****
..*..**.......*.**.............*.....*....*
....*..*....***.***..*.**.*.*..**.*.*.....*..**
.....**......**.*.*..*...**.**....*.**....*..***
..................**.*.**...*..................*
.......................**.*.**
......................*...*
.......................**.*.**
..................**.*.**...*..................*
.....**......**.*.*..*...**.**....*.**....*..***
....*..*....***.***..*.**.*.*..**.*.*.....*..**
..*..**.......*.**.............*.....*....*
**...**....*...*...............***....****
..*..*....*....*................*.....****
.....*.*.*.*.....................*....**
........**........................**
..........*
#P 74 -16
..........*
........**
.....*.*.*.*.........***..**
..*..*....*....*...**.****
**...**....*...*...*.....*.*
..*..**.......*.**.*****.**
....*..*....***.**.......*
.....**......**.*...**.*
....................**..**
....................**..**
.....**......**.*...**.*
....*..*....***.**.......*
..*..**.......*.**.*****.**
**...**....*...*...*.....*.*
..*..*....*....*...**.****
.....*.*.*.*.........***..**
........**
..........*
#P 74 16
..........*
........**
.....*.*.*.*.........***..**
..*..*....*....*...**.****..........*
**...**....*...*...*.....*.*.......**....**
..*..**.......*.**.*****.**......*...*.****
....*..*....***.**.......*...*..*......*
.....**......**.*...**.*......*..*.*...*
....................**..**..*..*
....................**..**..*..*
.....**......**.*...**.*......*..*.*...*
....*..*....***.**.......*...*..*......*
..*..**.......*.**.*****.**......*...*.****
**...**....*...*...*.....*.*.......**....**
..*..*....*....*...**.****..........*
.....*.*.*.*.........***..**
........**
..........*
#P 74 48
..........*
........**
.....*.*.*.*.........***..**...........*
..*..*....*....*...**.****.......**..**
**...**....*...*...*.....*.*..*.**.*.*.*
..*..**.......*.**.*****.**..**.****.*.*
....*..*....***.**.......*.........**...*
.....**......**.*...**.*.............*..*
....................**..**
....................**..**
.....**......**.*...**.*.............*..*
....*..*....***.**.......*.........**...*
..*..**.......*.**.*****.**..**.****.*.*
**...**....*...*...*.....*.*..*.**.*.*.*
..*..*....*....*...**.****.......**..**
.....*.*.*.*.........***..**...........*
........**
..........*
#P 118 -112
.........*...*..**............*.....**
.........**.*..*....*.....*..*.*....**
.....*.*..*..*.....**....*.***...*..**..**
..*..*........**....*.*....*......**...**.**.*
**...**.......*........**...*.*.....*..*****
..*..**......**.*....*.......*...****..*..******
....*..*......*.*........*...*......*..**....*.*..**
.....**........*.*....******.**..................*
.
.....**........*.*....******.**..................*
....*..*......*.*........*...*......*..**....*.*..**
..*..**......**.*....*.......*...****..*..******
**...**.......*........**...*.*.....*..*****
..*..*........**....*.*....*......**...**.**.*
.....*.*..*..*.....**....*.***...*..**..**
.........**.*..*....*.....*..*.*....**
.........*...*..**............*.....**
#P 130 -80
.*..**............*............*
*..*....*.....*..*.*...**..*.****
.*.....**....*.***....*..**.....*
..**....*.*....*......*.**......*
..*........**...*.*..........****
.**.*....*.......*....**.*.....*
..*.*........*...*...**
...*.*....******.**....****
.
...*.*....******.**....****
..*.*........*...*...**
.**.*....*.......*....**.*.....*
..*........**...*.*..........****
..**....*.*....*......*.**......*
.*.....**....*.***....*..**.....*
*..*....*.....*..*.*...**..*.****
.*..**............*............*
#P 130 -46
..........*...**.**
........***........*
..*...**.*..*.**
**...***..****..*...*..***
..*...***...*...*...***...**
..........**....***...*...**
......**.**....*.....**.*
......**.**....*.....**.*
..........**....***...*...**
..*...***...*...*...***...**
**...***..****..*...*..***
..*...**.*..*.**
........***........*
..........*...**.**
#P 130 -24
...........*......**
...........**.**..***.*
...........*....*...*.*
..............**..***.*
..*...***.........**
**...***..*.*
..*...******.*
.............*
......**
......**
.............*
..*...******.*
**...***..*.*
..*...***.........**
..............**..***.*
...........*....*...*.*
...........**.**..***.*
...........*......**
#P 130 8
..................*
..*.**.........**..*
**...*.........**.*
..*.*..........****
......***..*****
......**..*.*.*.*...**
........*****.*.*...*.*
.........**...****..*.*
..........*.*.*.***.*
..........*.*.*.***.*
.........**...****..*.*
........*****.*.*...*.*
......**..*.*.*.*...**
......***..*****
..*.*..........****
**...*.........**.*
..*.**.........**..*
..................*
#P 130 32
..*.**...*
**...*...*..**....*
..*.*...*....*..**
......***..**.**..*
......***...*****.*..***.*.*
........*.....*.*.**..****...*
.........**......**...........*
.........**.......***********.*
.
.........**.......***********.*
.........**......**...........*
........*.....*.*.**..****...*
......***...*****.*..***.*.*
......***..**.**..*
..*.*...*....*..**
**...*...*..**....*
..*.**...*
#P 130 64
..*
**...*
..*..**
.....**
.....*
....**
.....*
....*
..***
.....*
.*...**
.....**
..**.*
..**.**
...*...*
**.*.*
.*...*
.*
..*.*
.....*
....***
.
....*
.*..*
.**..**
.*
#P 104 72
...*...*
..*.**.*
..*.*
...*
.**
.**
.....*.**
....**
.
....**.*
....**.*
......*
...*..**
....***
.
...*
...**
..*..**
....*.*
**...*
.***
..**
.....*
...*.*
....*
#P 144 64
......***
....**...*
..*
**...*...*
..*..*...*
....**
.....*...*
.....*...*
.....***
.
.....***
.....*...*
.....*...*
....**
..*..*...*
**...*...*
..*
....**...*
......***
#P 178 -109
..........**.*
......***.*.***
..*.*..........*...**
**....**.....*...****
..*.**..*....***.*
........*....*
..*.**..*....***.*
**....**.....*...****
..*.*..........*...**
......***.*.***
..........**.*
#P 178 -96
.....................................*.*
.................................*******..**
................................****.....*
..........**.*............**...**.**.*
......***.*.***........*.***.....*
..*.*..........*...**.*....*
**....**.....*...****.*...**
..*.**..*....***.*.....****.*
........*....*.............***
..*.**..*....***.*.....****.*
**....**.....*...****.*...**
..*.*..........*...**.*....*
......***.*.***........*.***
..........**.*............**
#P 178 -78
...........................................*..**
..........**.*............**.....**........*..***
......***.*.***........*.***...**..........*....*
..*.*..........*...**.*....*.....**...*****
**....**.....*...****.*...**.....*.*...*.**
..*.**..*....***.*.....****.*...*.*****
........*....*.............***
..*.**..*....***.*.....****.*...*.*****
**....**.....*...****.*...**.....*.*...*.**
..*.*..........*...**.*....*.....**...*****
......***.*.***........*.***...**..........*....*
..........**.*............**.....**........*..***
...........................................*..**
#P 178 -61
..........**.*............**.....**
......***.*.***........*.***...**......*...**
..*.*..........*...**.*....*.....**...***.***
**....**.....*...****.*...**.....*.*.....*...***
..*.**..*....***.*.....****.*...*.************.*
........*....*.............***
..*.**..*....***.*.....****.*...*.************.*
**....**.....*...****.*...**.....*.*.....*...***
..*.*..........*...**.*....*.....**...***.***
......***.*.***........*.***...**......*...**
..........**.*............**.....**
#P 178 -46
.............................................**..........*.*
..........**.*............**.....**....**..**.........******..**
......***.*.***........*.***...**.....****..**......****.....*
..*.*..........*...**.*....*.....**...*....**.......**.*.*
**....**.....*...****.*...**.....*.*....*...**.**.*..*
..*.**..*....***.*.....****.*...*.************.*.***
........*....*.............***
..*.**..*....***.*.....****.*...*.************.*.***
**....**.....*...****.*...**.....*.*....*...**.**.*..*
..*.*..........*...**.*....*.....**...*....**.......**.*.*
......***.*.***........*.***...**.....****..**......****.....*
..........**.*............**.....**....**..**.........******..**
.............................................**..........*.*
#P 178 -30
...........................................*.*
..........**.*............**.....**.....******..**
......***.*.***........*.***...**.....****.....*
..*.*..........*...**.*....*.....**...**.*.*
**....**.....*...****.*...**.....*..*..*
..*.**..*....***.*.....****.*...*.****
........*....*.............***
..*.**..*....***.*.....****.*...*.****
**....**.....*...****.*...**.....*..*..*
..*.*..........*...**.*....*.....**...**.*.*
......***.*.***........*.***...**.....****.....*
..........**.*............**.....**.....******..**
...........................................*.*
#P 178 -14
.........................................*.*.*
..........**.*............**.....**........*.**.*
......***.*.***........*.***...**.....*.........*
..*.*..........*...**.*....*.....**..*...**
**....**.....*...****.*...**.....*..*..**
..*.**..*....***.*.....****.*...*.****
........*....*.............***
..*.**..*....***.*.....****.*...*.****
**....**.....*...****.*...**.....*..*..**
..*.*..........*...**.*....*.....**..*...**
......***.*.***........*.***...**.....*.........*
..........**.*............**.....**........*.**.*
.........................................*.*.*
#P 178 2
..........................................*..**
..........**.*............**..............*..***
......***.*.***........*.***..............*....*
..*.*..........*...**.*....*.........*****
**....**.....*...****.*...**..........*.**
..*.**..*....***.*.....****.*...*.****
........*....*.............***...*
..*.**..*....***.*.....****.*...*.****
**....**.....*...****.*...**..........*.**
..*.*..........*...**.*....*.........*****
......***.*.***........*.***..............*....*
..........**.*............**..............*..***
..........................................*..**
#P 178 18
......................................*........**
..........**.*............**..........*...*...*.*
......***.*.***........*.***......**..*.......*.**
..*.*..........*...**.*....*...*.***...*.**..*..**
**....**.....*...****.*...**...**...*...*...*.*..**.*
..*.**..*....***.*.....****.*...****..............*.*
........*....*.............***.............***........**
..*.**..*....***.*.....****.*...****..............*.*
**....**.....*...****.*...**...**...*...*...*.*..**.*
..*.*..........*...**.*....*...*.***...*.**..*..**
......***.*.***........*.***......**..*.......*.**
..........**.*............**..........*...*...*.*
......................................*........**
#P 178 35
..........**.*............**......***.*...**...*
......***.*.***........*.***......**.....****.**
..*.*..........*...**.*....*...**.*...*..*.*
**....**.....*...****.*...**...**.....*....**...**
..*.**..*....***.*.....****.*...*.**...***.*******
........*....*.............***
..*.**..*....***.*.....****.*...*.**...***.*******
**....**.....*...****.*...**...**.....*....**...**
..*.*..........*...**.*....*...**.*...*..*.*
......***.*.***........*.***......**.....****.**
..........**.*............**......***.*...**...*
#P 178 50
..............................**..........*
..........**.*............**..**.......**.*...*.*
......***.*.***........*.***...***...*.*.....*...*..*.*
..*.*..........*...**.*....*....*..*.........*..*****...*
**....**.....*...****.*...**.....***.**......*.*..*......*.**
..*.**..*....***.*.....****.*........**......*.*..******.*.**
........*....*.............***......***..***.*..*.............***
..*.**..*....***.*.....****.*........**......*.*..******.*.**
**....**.....*...****.*...**.....***.**......*.*..*......*.**
..*.*..........*...**.*....*....*..*.........*..*****...*
......***.*.***........*.***...***...*.*.....*...*..*.*
..........**.*............**..**.......**.*...*.*
..............................**..........*
#P 178 66
..............................**..........*...........**
..........**.*............**..**.......**.*...*.*..***
......***.*.***........*.***...***...*.*.....*...*.**.*
..*.*..........*...**.*....*....*..*.........*..***
**....**.....*...****.*...**.....***.**......*.*..**
..*.**..*....***.*.....****.*........**......*.*..**.**
........*....*.............***......***..***.*..*
..*.**..*....***.*.....****.*........**......*.*..**.**
**....**.....*...****.*...**.....***.**......*.*..**
..*.*..........*...**.*....*....*..*.........*..***
......***.*.***........*.***...***...*.*.....*...*.**.*
..........**.*............**..**.......**.*...*.*..***
..............................**..........*...........**
#P 178 81
............................................................**
..............................**..........*................*.....**
..........**.*............**..**.......**.*...*.*....****.**.**..**
......***.*.***........*.***...***...*.*.....*...*....*..**.*..**.*
..*.*..........*...**.*....*....*..*.........*..****.**.*.......*
**....**.....*...****.*...**.....***.**......*.*..**..*.*......*..*
..*.**..*....***.*.....****.*........**......*.*..***.*.........*.*
........*....*.............***......***..***.*..*...**
..*.**..*....***.*.....****.*........**......*.*..***.*.........*.*
**....**.....*...****.*...**.....***.**......*.*..**..*.*......*..*
..*.*..........*...**.*....*....*..*.........*..****.**.*.......*
......***.*.***........*.***...***...*.*.....*...*....*..**.*..**.*
..........**.*............**..**.......**.*...*.*....****.**.**..**
..............................**..........*................*.....**
............................................................**
#P 178 98
..............................**.......*.*
..........**.*............**..**......*..*
......***.*.***........*.***...***...*...*
..*.*..........*...**.*....*....*..*.*
**....**.....*...****.*...**.....****...*
..*.**..*....***.*.....****.*........*.*
........*....*.............***
..*.**..*....***.*.....****.*........*.*
**....**.....*...****.*...**.....****...*
..*.*..........*...**.*....*....*..*.*
......***.*.***........*.***...***...*...*
..........**.*............**..**......*..*
..............................**.......*.*
#P 250 -110
.................................*.*
..........**.*................******..**
......***.*.***........*....****.....*
..*.*..........*...**.*.*...**.*.*
**....**.....*...****.*...*..*
..*.**..*....***.*.....*****
........*....*
..*.**..*....***.*.....*****
**....**.....*...****.*...*..*
..*.*..........*...**.*.*...**.*.*
......***.*.***........*....****.....*
..........**.*................******..**
.................................*.*
#P 250 -93
..........**.*...............*
......***.*.***........*....*...**
..*.*..........*...**.*.*...*...**
**....**.....*...****.*...*.......**.*.**
..*.**..*....***.*.....************.*..***.*
........*....*...........................*.*
..*.**..*....***.*.....************.*..***.*
**....**.....*...****.*...*.......**.*.**
..*.*..........*...**.*.*...*...**
......***.*.***........*....*...**
..........**.*...............*
#P 250 -78
..................................**..........*..**
..........**.*.................*.*..*.........*..***
......***.*.***........*...*****.****.........*....*
..*.*..........*...**.*.*....***....**...*****
**....**.....*...****.*...*......**..**...*.**
..*.**..*....***.*.....**********...**.***
........*....*
..*.**..*....***.*.....**********...**.***
**....**.....*...****.*...*......**..**...*.**
..*.*..........*...**.*.*....***....**...*****
......***.*.***........*...*****.****.........*....*
..........**.*.................*.*..*.........*..***
..................................**..........*..**
#P 250 -54
..........................**.*.*
..........**.*..........*....*.**.*
......***.*.***........*..........*
..*.*..........*...**.*....**
**....**.....*...****.*.***
..*.**..*....***.*.....*
........*....*
..*.**..*....***.*.....*
**....**.....*...****.*.***
..*.*..........*...**.*....**
......***.*.***........*..........*
..........**.*..........*....*.**.*
..........................**.*.*
#P 250 -38
.........................*........**
..........**.*...........*...*...*.*
......***.*.***..........*.......*.**
..*.*..........*...**.*...*.**..*..**
**....**.....*...****.**...*...*.*..**.*
..*.**..*....***.*...................*.*
........*....*................***........**
..*.**..*....***.*...................*.*
**....**.....*...****.**...*...*.*..**.*
..*.*..........*...**.*...*.**..*..**
......***.*.***..........*.......*.**
..........**.*...........*...*...*.*
.........................*........**
#P 250 -8
.......*.........................*
.....**............*...........**......*
.......*...**.....*.*....***.***...*...*
.....***...***....**.....**.***.....*.*.**
....**........****...**...*.*.*****.**.*.*
..*....*...*..*.**...***.*.*........***...**
**....*..*.*..***.............*****....**.**
..*..***.............**********..*.*..*...*
....................*..........*......*
..*..***.............**********..*.*..*...*
**....*..*.*..***.............*****....**.**
..*....*...*..*.**...***.*.*........***...**
....**........****...**...*.*.*****.**.*.*
.....***...***....**.....**.***.....*.*.**
.......*...**.....*.*....***.***...*...*
.....**............*...........**......*
.......*.........................*
#P 250 16
.......*...........................................*.*
.....**............*.........**....................*...*
.......*...**.....*.*.......*..*..**...............*..**
.....***...***....**.......*......**.................*.*
....**........****...**........**...**.....**..........*
..*....*...*..*.**...***...*.*****....*.***.......*....**
**....*..*.*..***.......*.*.**..*....*....*....*.**....*.*
..*..***.............*****....****....*..*...**......*.*
....................*....................*...**...****..**
..*..***.............*****....****....*..*...**......*.*
**....*..*.*..***.......*.*.**..*....*....*....*.**....*.*
..*....*...*..*.**...***...*.*****....*.***.......*....**
....**........****...**........**...**.....**..........*
.....***...***....**.......*......**.................*.*
.......*...**.....*.*.......*..*..**...............*..**
.....**............*.........**....................*...*
.......*...........................................*.*
#P 250 40
.......*...................................**
.....**............*.........**.............*
.......*...**.....*.*.......*..*..**.....**.*****
.....***...***....**.......*......**.....***.******
....**........****...**........**...**...*..*.*****
..*....*...*..*.**...***...*.*****....*.*.*..*.....*....*
**....*..*.*..***.......*.*.**..*....*....*........*..***
..*..***.............*****....****....*...****.....*..**
....................*
..*..***.............*****....****....*...****.....*..**
**....*..*.*..***.......*.*.**..*....*....*........*..***
..*....*...*..*.**...***...*.*****....*.*.*..*.....*....*
....**........****...**........**...**...*..*.*****
.....***...***....**.......*......**.....***.******
.......*...**.....*.*.......*..*..**.....**.*****
.....**............*.........**.............*
.......*...................................**
#P 250 64
.......*...................................**
.....**............*.........**.............*
.......*...**.....*.*.......*..*..**.....**.****
.....***...***....**.......*......**.....***.*****
....**........****...**........**...**...*..*.****
..*....*...*..*.**...***...*.*****....*.*.*..*....*....*
**....*..*.*..***.......*.*.**..*....*....*.......*..***
..*..***.............*****....****....*...****....*..**
....................*
..*..***.............*****....****....*...****....*..**
**....*..*.*..***.......*.*.**..*....*....*.......*..***
..*....*...*..*.**...***...*.*****....*.*.*..*....*....*
....**........****...**........**...**...*..*.****
.....***...***....**.......*......**.....***.*****
.......*...**.....*.*.......*..*..**.....**.****
.....**............*.........**.............*
.......*...................................**
#P 250 88
.......*.................*.*.......**
.....**.................*...*.*...*
.......*...**.....**....*..***.*..**...**...........*
.....***...**....*.....***...*..**.......*......*..**
....**..........**.***.*........*..***.*****....*.....*
..*....*...*.*.*.***.**......****.*.*...*.......*....*
**....*..*.*.**.**.....*....**.*.......*....***.*.*....*
..*..***....................**........***....*.*..*.*.*
............................**.......*....*.*........**
..*..***....................**........***....*.*..*.*.*
**....*..*.*.**.**.....*....**.*.......*....***.*.*....*
..*....*...*.*.*.***.**......****.*.*...*.......*....*
....**..........**.***.*........*..***.*****....*.....*
.....***...**....*.....***...*..**.......*......*..**
.......*...**.....**....*..***.*..**...**...........*
.....**.................*...*.*...*
.......*.................*.*.......**
