#Life 1.05
#D c/4 diagonal spaceships
#D By Hartmut Holzwart and David Bell.
#D 
#D Diagonal c/4 are used in TIRETRAX,
#D WING
#N
#P -89 -86
**
*.*
*
#P -144 -4
........*
......**.*
....**...*
...*...**
..*....**.*
.*..**.***.*
.*
...*.*...**
**...*.*
*...*...**
.*..**..*..*
....**...*........*
..........*.*...*.*.*
............**.***..*
............**....**
.............*.**
.
...........*.*
...........*
...........***
............*.*
#P -112 -20
..........*
......*.*.*
....**.*...*
....*..***.*
......*.*
.****.*..*..**
.*....**....**.*
**.............*
....*..*....*.***
***...*....*.*
**.*......**.*..*.*
...**....*.*
.**...**.**.*.*...**
....*......**.*.....*
.........*....*......*
.....**.*...*.......*
.......**..........*.**..*
........***......*.*.****
........**......**.**.*...*
...........*....*.*...*....***
...........*.*..*.**..***...*.*
...............**.**..*....*.**
.............*....*.....*..***
...................****.*...**
................*
................**
................**
#P -64 -43
....**
...***
..****.*
**......**
**.....**
*.*..*.**
*****..*
**...*..**
***.*...*....**
.*...**.****.****
.......*.***
.....**....*....*.*
.........*
..................***
.......*.*.........****
.......**..............*
.......*.*.......*....**
........**.....**.*...*
........***....*..*.**
...........*..**.....*
..........***..*..***
............**.**..**......*
....................**.....***
.............*.*.....*..***..*
.............*.......*..*..**
..............*..*....*.**
...............*.....**
.....................**
....................*
.....................*.*
....................*..*
......................*
#P -64 -5
....**
...***
..****.*
**......**
**.....**
*.*..*.**
*****..*
**...*.*
***.**...**
.*....*..**.**
......**.*....*
.......*..**..*....***
......**...*..*.*..*
.......**...**.*......*
.......*.....**.*..*
........*....***...*.*.*
.........***...****.*.*
..........***...*...*
.................******
..............*.*.**..**
..............**......**.*
.........***..**........***
.........*..**.*...........**
..........*.*..............**
.............******.........*
..............**.*..*........*
..................*......***
..................*..*...***
.......................*
...................****...*
.....................*
......................**
#P -64 33
....**
...***
..****.*
**......**
**.....**
*.*..*.**
*****..*
**...*.*
***.**...**
.*....*..**.**
......**.*....*
.......*..**..*
......**...*..*.*
.......**...**.*.....***
.......*.....**.*....*
........*....***........*
.........***...**.....*..**
..........***...**.....*.**
......................*..*
...............**.*.***..**
.................**..**
.................*...**...*.*
..................***.......**
...........***...*..*.*....**
...........*..**...*****...*..*
............*..*..***.**....**
..............***
..................**
.
..................*.**.*
......................*.*
....................**
#P -16 -59
....**.*
....*...*
....*....*
......**
**......*.*
*.*........*
*........*
.**.......*..**
.*..*...****.**.**
.*......*...**..**
...*.*
....***....*****
...........*....*
......**.....*..*
......**.*.*
......**.*.**
.......*....*
.......*
........*.*
#P -16 -29
....**.*
....*...*
....*....*
......**
**......*.*
*.*........*
*........*
.**.......*..*****
.*..*...****.**.***
.*......*....**...*
...*.*......**..*.*
....***..*......***
..........*
......**..*......****
......**.***.***..*..*
......**.***......*.*
.....***....**
.........****
.......*.....*
........*..*.*
...........*.*
.............*
#P -16 5
......**.*
......*...*
......*....*
........**
..........*.*
.............*
**.........*
*.*.........*.**
*............****
.**.......*......*
.*..*....**......**
.*.......*.*..*...*
...*.*.......**....**
....**.*....*
........*.*...*
.......***.*..***
.......*.**.***..**.*
........*......*....*...***
...........*...*.*...**.***
.........*..*..*...**...*
..........**....*...*
................*......*
..................****..*
..................*...**
......................*.*
................**
................*
.................*
#P -19 44
.............***
.............*..***
..............*.*
..........**.......*
..........*.*....*..*
..........*........**
...........**
...........*..*.....*.**
...........*.........**.*
....**.*.....*.*......**..*....**
....*...*.....**.*....**...*...*.*
....*....*........*.......*....*
......**.........****...*.*...**
***.....*.*......*.**...****
*..........*......*...**.*
...*.....*.............**
*..*......*.**.....*.***
.*..*......****.....*..*
..*...*........*
....*..*.......**
.....*..*....**...*....*
.......**....**.*.*...*.*
.......**..**..**.*..*
........*..**........*..*
.........**..*........*...**
..........*.**............**
.
...........***
#P 23 -71
......*
.....**
.....*.*
.........*
.......*..*
.*....**
****..**....**
*..***...**
..*.....*..*..*
...**.......*.*
....**....***.*
......*...**
......*........*
......*..****..*
.......*...*...*
.........*
............**.**
#P 23 -44
......*
.....**
.....*.*
.........*
.......*..*
.*....**
****..**...*
*..***...******
..*.....*....**
...**............*
....**.........*.***
.........*....***
......*.*
......*............*
.......****...*.*..*.*
.......***..**..*..*
............*........***
.........*.............*.**
.........*..*...........*
.........*.*..........**
.............**........*
..............*........*
.
...............**.***
...............**
................*...*
.................**
#P 23 -9
......*
.....**
.....*.*
.........*
.......*..*
.*....**
****..**...*
*..***...*****
..*.....*....*.*
...**........*..**
....**...*..****...**
..........**.**...*
......*.*.*........*.**
......*..*.*........****
.......**...............*
.......**...............**
........*.**...***.***..**
...............*
.................*
.........**..........***
..........*.*....*...***
...........******......*
.............**.*****.*
............*.**..*...*
.............*.*...*****
..............*.*...**
#P 23 27
......*
.....**
.....*.*
.........*
.......*..*...**
.*....**.....**
****..**....*..*
*..***...**.*.**
..*.....*..**.**
...**........*...*
....**...*....*..*
......*...***
......*..........*.....*
......*.....*..*****..**
....****..**.*........*.*
...**...*.*......*.*.**
.....*...*......****...*
.......*.*..**.*
........*...**.***
............**
.............*..*
.
.............*
............*****
............*.*
#P 23 58
......*
.....**
.....*.*
.........*
.......*..*
.*....**
****..**...*
*..***...******
..*.....*....**
...**............*
....**.........*.***
.........*....***
......*.*
......*
.......****...*.*
.......***..**..*
............*
.........*
.........*..*
.........*.*
#P 66 -81
...**
...*.*
...*
**.*
*....*
*.**......***
.....***....**
......***.*.*
.............*
......*.*
.....**.*
......*
....**.*
.......*
.....**
#P 63 -56
.........**
.........*.*
.........*
..........***
..........*.***
..........*..**
............*.*.**
...........**.*.*
..........**....*
***
*..***..*...**
.*.*...**
...**.**..*
....**....*
....****
.
......***
......*
#P 63 -28
.........**
.........*.*
.........*
..........***
..........*.***
..........*..**..**
............*.*.*.*.**
...........**.*.**.**.*
..........**....*
***............*
*..***..*...**
.*.*...**.........***
...**.**..*.......*
....**....*........*
....****
.........*
......***
.....*.*
.....**....**
.......*...*.*
......**...*
......*
.......*
#P 65 10
.......*
......**
......*.*
.
........*.*
......*.*.*
.*...**.*.**
****..*.....*
*..**.**...**
..**....*
....**...*
.....***..*.****
.....*..*..***
.......***
.........***
..........**
#P 65 37
.......*
......**
......*.*
.
........*.*
......*.*.*
.*...**.*.**
****..*.....*...***
*..**.**...**...*
..**....*........*
....**...*.........*
.....***..*.****...*.*
.....*..*..***
.......***...........*.*
.........***.........*.*
..........**..........*
...........................*
......***............*.*.**.*
......*..*.........*.....*..*
.......*..........****...**
.........**.......*......***
...........*......**.**....*
............**.*.**..**..*..**
.............***.*.****...*
...............*******........*
..................*.**......*.*
.................*..**.......**
................**....*.......*
................*.....**...**.**
......................*....**.*
.......................****....*
..........................*.*...*
.........................**.*.*
#P 65 73
.......*
......**
......*.*
.
........*.*
......*.*.*
.*...**.*.**
****..*.....*...***
*..**.**...**...*
..**....*........*
....**...*.........*
.....***..*.****...*.*
.....*..*..***
.......***...........*.*
.........***
..........**...........*.*
.......................*.*
......***...............*
......*..*.............*
.......*...............*.*
.........**..............*
...........*.............**
............**............*.**
.................*............*
.............*.****........**
...............*..*..*.....**
....................*.*......*
..............................**
.....................**.**
.....................**...*
.......................**
..........................**
#P 107 -22
..........*
.........**
.........*.*
...........*
............*
.........*.**
..........*
.
...........**
.**..*.....***.....**
**....*......**..*.**
..**.*..**.......**...*
....**..**........*....***
.........**...**........*.*
..........*..*.**......*.**
.............**........***
..............*.........**
..........**
...........**
.........**
.........**
.
...........*
............*.**
............**.**
............*.***
.............**
#P 110 27
.......*
......**
......*.*
.
............*
......*******
.*...*..****..*
**..*.........*
*.***..**
...**...*.*.*.**
...***.**.......***
.
....*.*............*
....*.**.........***.*
....*.*.........***.****.*
........*......*.**..**.***
........*.*...**.*.....****
...............*.*
.........*.**
...........**...........**.**
...........**...........**
............***...........*
.
...............*
...............***
...............***.**
...............***.*
...............*..**
#P 121 80
..........*
.........**
.........*.*...*
.............**
..............*..*
............**.*..*
........***.**....*
.......*..*....*
......*....*....**
.**...*.....*.*.**
**....**.........*
..*.....*.........*
.....**..*......***
...*.**...........*.*
...**....*.........*.**
..*..*.*............****
........**..*
....*...***.*
.....**....***.........**
..............*.......**.*
.............*.*......*..*
..............**......*
..............**...***...*
...............*..**....*.*
..................*....*
...................**.*
.......................*
