#Life 1.05
#D 2c/5 spaceships
#D By Hartmut Holzwart, Dean Hickerson, and Tim Coe.
#N
#P -32 -37
......*.*
...*....*
..***....*
.*.*
**..**....*
.**..*****
.
.
.
.**..*****
**..**....*
.*.*
..***....*
...*....*
......*.*
#P -22 -22
.*
.*.*
*..*
.*.*
.*
#P -32 -17
......*.*
...*....*
..***....*
.*.*
**..**....*
.**..*****
.
.
.
.**..*****
**..**....*
.*.*
..***....*
...*....*
......*.*
#P -22 -2
.*
.*.*
*..*..***
.*.*..**
.*
#P -32 3
......*.*
...*....*
..***....*
.*.*
**..**....*
.**..*****
.
.
.
.**..*****
**..**....*
.*.*
..***....*
...*....*
......*.*
#P -22 18
.*....**
.*.*..**
*..*
.*.*..**
.*....**
#P -32 23
......*.*
...*....*
..***....*
.*.*
**..**....*
.**..*****
.
.
.
.**..*****
**..**....*
.*.*
..***....*
...*....*
......*.*
#P 0 -43
......*.*
...*....*
..***....*
.*.*
**..**....*
.**..*****
.
.
.
.**..*****
**..**....*
.*.*
..***....*
...*....*
......*.*
#P 0 -20
.............................*
......*.*..................**.*
...*....*.................*
..***....*.........**....*
.*.*..............***...**.*....****
**..**....*.............**.***...*
.**..*****...*.**.****.......**.*
.............*.*...*.*.**..**..*
............*....*.*
.............*.*...*.*.**..**..*
.**..*****...*.**.****.......**.*
**..**....*.............**.***...*
.*.*..............***...**.*....****
..***....*.........**....*
...*....*.................*
......*.*..................**.*
.............................*
#P 0 4
.......................**
......*.*.........***.***.....*......**
...*....*.........*..*.*.....***...******
..***....*........****.**....***..*...***
.*.*...................*..*....**
**..**....*.........*..*..**...**.*.**
.**..*****...*.*..*.*..*.*..*......**..*
.............*.**.*..*.*.**.****....*.***
............*.....*...**.................*
.............*.**.*..*.*.**.****....*.***
.**..*****...*.*..*.*..*.*..*......**..*
**..**....*.........*..*..**...**.*.**
.*.*...................*..*....**
..***....*........****.**....***..*...***
...*....*.........*..*.*.....***...******
......*.*.........***.***.....*......**
.......................**
#P 0 28
.............................*..*
......*.*....................*..*
...*....*...................*....*
..***....*.................*.**
.*.*.....................*..**
**..**....*.......*...***....*
.**..*****...*.*...*.*......*
.............*.**.**.*..****
............*
.............*.**.**.*..****
.**..*****...*.*...*.*......*
**..**....*.......*...***....*
.*.*.....................*..**
..***....*.................*.**
...*....*...................*....*
......*.*....................*..*
.............................*..*
#P 54 -45
..**......*..*
.*****....*..*
*....*.****
.**.*..**
..*.*...**
...**.*.*.**..*
....****......*
......*.....*
........**.*
........**
........**.*
......*.....*
....****......*
...**.*.*.**..*
..*.*...**
.**.*..**
*....*.****
.*****....*..*
..**......*..*
#P 68 -13
.*
**
.*
#P 54 -21
..**......*..*
.*****....*..*
*....*.****
.**.*..**
..*.*...**
...**.*.*.**..*
....****......*
......*.....*
........**.*
........**
........**.*
......*.....*
....****......*
...**.*.*.**..*
..*.*...**
.**.*..**
*....*.****
.*****....*..*
..**......*..*
#P 53 4
.............*..........*............*..*
.......***...*...*...*...*...........*..*
..**...**.**...**..***..............*....*
.******...*....**..................*.**
*...*..**...........***..*.......*..**
.**..**..*....*...*..**.**....***....*
..***.*........*.**....**..*.*......*
....*.****....*..*......****.*..****
...............***
....*.****....*..*......****.*..****
..***.*........*.**....**..*.*......*
.**..**..*....*...*..**.**....***....*
*...*..**...........***..*.......*..**
.******...*....**..................*.**
..**...**.**...**..***..............*....*
.......***...*...*...*...*...........*..*
.............*..........*............*..*
#P 56 27
...*
.*.*....*
**.***...*....*
.**.*........*.*
......**...***
.....*...*
......**....****
......**.****.**
.
.
......**.****.**
......**....****
.....*...*
......**...***
.**.*........*.*
**.***...*....*
.*.*....*
...*
#P 30 -46
......*..**
.....*
.....*....*
.....*.**
..**.***
.******
*....**
.**.***
..**......*
....*******
.
....*******
..**......*
.**.***
*....**
.******
..**.***
.....*.**
.....*....*
.....*
......*..**
