#Life 1.05
#D c/2 flipper spaceships
#D By Hartmut Holzwart.
#D 
#D There are many flippers missing from this
#D collection, due to extreme biodiversity.
#N
#P -125 -17
****
*...*
*
.*..*
#P -125 -1
*****
*....*
*
.*...*
...*
#P -125 15
******
*.....*
*
.*....*
...**
#P -115 -41
****
*...**.*
*....*.*
.*..*
.
.
.******
.*.....*
.*
..*....*
....**
#P -111 34
******
*.....*
*
.*.....*
...**..*
.....*
....*..*
.....*.*
.
******
*.....*
*
.*....*
...**
#P -113 -58
..........*.....*
..........*
.....***..*.....*
.....***...*****
.**...**
**.**
.******
..***...*
....*
....*...*
....****
#P -95 -44
****
*...*.*
*.....**
.*....**
......*
...*********
...*........*
...*
....*...*...*
.
****.**
*...**.*
*....*.*
.*..*
#P -72 -18
..***.*
.****.*
**
.*.*
..****.*
...***
.
.
......*****
......*....*
......*
.......*...*
.........*
#P -105 -21
.........**
.......*....*
......*
......*.....*
......******
.
.
.
....************
....*...........*
....*
.....*..........*
.................**
...*................*
..*
..*.................*
..******************
.
.
.
************************
*.......................*
*
.*......................*
.....................**
...*................*
..*
..*.................*
..******************
.
.
.
....************
....*...........*
....*
.....*..........*
.............**
.......*....*
......*
......*.....*
......******
#P -95 32
..****
..*...*
..*
...*..*..*
.......****
.*........*
*.........*
*
*********
........**.**
........*
........*.**
..****
..*...*
..*
...*..*
#P -98 57
...........***
..........*****
******...**.***
*.....*...**
*
.*....*
...**...**.*
........***
.
******.....***
*.....*...*****
*........**.***
.*....*...**
...**
#P -88 -66
****........***.***
*...**.*.**..*..*
*....*.*.....*.*.......*.*
.*..*.....*..***.....**..*.**.*
................***..**.......**
.............***.........*
.******.....******..****.*....**
.*.....*...**.***..........**.*
.*..........**....***.**.*
..*....*.........*.*.*...*
....**...........***.**
..........*..**.*.*...*..*.**
*****.*..**..**.*.*....*.*
*.....*..*..*
*.....*......****.*
.*...........**.*.*
#P -72 -44
****
*...*...........*.*
*..............*..*
.*..*..*......**
.....****.....*.*
.*......*....*.*..*
*.......*...***.**
*...........*
*******.....***.**
......**.**..*.*..*
......*.......*.*
......*.**....**
****...........*..*
*...*...........*.*
*
.*..*
#P -74 4
..******
..*.....*
..*
...*....*
.....**
.
.....*.*
.**..*.*
**.**.*
.**
..**..*
.......*
....*
....*..*
.....*
.....**
.***.*
.*...*.**
.*.*.*
..**.*.**
.....*
....***
.....**
....**
..*
.*....*
.*....*
.*****
#P -74 41
****
*...*
*
.*..*
......**
....*
...*****
..*.**
.**
..**
...**.*
......*
..*
**...*
*.....*
*...**..*
.**..*
......*.*
#P -73 67
******
*.....*
*
.*....*
...**
.
....***
.
..**...*
.*.*
**..**
.**
..*****
.
.....**
.
.**
**.***
.*****
..***
#P -57 68
.*****
.*....*
.*
..*...*
....*
.
...***
..*
.**
**.***
.*.....*
..***..*
....*
.......*
.
..**
.**.****
..******
...****
#P -58 34
.**
**.****
.******
..****
.
.
.*******
.*......*
.*
..*.....*
....*
......**
....*
...*****
..*.**
.**
..**
...**.*
......*
..*
**...*
*.....*
*...**..*
.**..*
......*.*
#P -56 -18
..***.*
.****.*
**
.*.*
..****.*
...***
.
.....*
....***
.
..**.**
..*
..*
...***
.
.....*.*
.....*.*
.....**
..***
.*
**....*
.***
..***.**
....*
.
...*.*
.**.*
.*..*..**
.*.*
..***
....*.*
......*
.
.
.******
.*.....*
.*
..*....*
....**
#P -45 -44
****
*...*
*
.*..*.....*
....*...**.*
.*...*..**
*......*....*
*....*.***..*
*****...*.*
.......**.*
.........*
..........*
****
*...*
*
.*..*
#P -47 -65
..****....*.*
..*...*..*
..*......*..*..**
...*..*..***..*
......*.......***
.*.....*....***
*..........**.*
*......*..**.*.*
*******....*.*
.............*
..........*
........*.....**
..****...*.....*
..*...*..**.*
..*........*
...*..*
#P -40 -18
..***.*
.****.*
**
.*.*
..****.*
...***
.
.....*
....***
.
..**.**
..*
..*
...***
.
.....*.*
.....*.*
.....**
..***
.*
**....*
.***
..***.**
....*
....*
..***
.*....*
**....**
.**...**
..*..***
.....**
.....*.*
..***
.****
**.**
.**...**
......**
......*
...***
..***
.*.*
**.*.**.*
.**.*
..**
.
....*
....*
.**..*.*
**...***
.**.*
..*...**
...*
.....**
.....*
.....**
....**
..**.*
..*
..*.*
...**.*
....*..*
.
.
.....*
..**.***
.**..**
**..**
.**.***
....**
#P -24 -43
....*..*
..***....**
.*......****
**.**.*.*..*
.**....*..**.*.*
..*...*....***.*...**
...***......*..*.*
.....*.......*...*...*
....*..*....*..*.*....*
........*...*.....***
..**.......***.*
.*.**...*.*....*
**...**..**
.**.....**
..*****
.....*
#P -24 -19
................**
..***.*........*
.****.*...****.***
**......*.*...**
.*.*....*......*
..****....**...**
...***.**....*.**
..........****.*
.........**.....*
......*..*.****
.....*......*.**
..**.**.***
.**..**....***
**..**...*....*
.**.***..**
....**.........**
................*
#P -18 6
*****
*....*
*
.*...*
...*
.
....****
...*..*
...*..*
...*..*
....***
.
.....*
..***
.*
.*
.**.**
.
...*
.......*
....**
...*
...*..*.*
...*
....*...*
.....*..*
......*
.
*****
*....*
*
.*...*
...*
#P -24 47
........*
......*****
.....**...*...*.*..*
..**...*.***.*....*...*
.*...***..*.*.*.**.*..*
*...*.**.****...****
*
***...**********..**
......*
***...*********..*
*................*
*...*.**.**...*...*
.*...***...**.......**
..**...*.*....**.****
.....**.......*
......***.*
........*.*
#P 4 -44
....................*
.**...*...........*...*
**.**...*........*
.****.**.........*....*.....****..*
..*****...**....*.****.....*....*.*
..........***..**........**.**
....**......**...........*..******
...**.*****.....**.**.**....******
....******...**....**.....**
.....***...***...*..*.***
..........**.**.....***
.........**.*.........****
.............****.......**...****
....**......*.***.*******...******
...**.***..........***...*.*.****.*
....*****.*..*..*.*...*..*..*
.....*...**...*.......*..*.......*
......*.....*..*..........*****.*
.**.............*.....*.....**..*
**.**.***........*****.......*..*
.****
..**
#P 4 -12
....................*
.**...*...........*...*....***
**.**...*........*........*****
.****.**.........*....*..**.***
..*****...**....*.****....**
..........***..**
....**......**
...**.*****.....**.**.**....**
....******...**....**...*
.....***...***...*..******.***
..........**.**.....*.*
.........**.*.........*..***.*
.............****........***.*
....**......*.***.*******.**
...**.***..........***
....*****.*..*..*.*...*
.....*...**...*.......*....***
......*.....*..*..........*****
.**.............*.....*..**.***
**.**.***........*****....**
.****
..**
#P 4 20
.................*..*
.**...*.........*
**.**...*.......*...*...******
.****.**...*.*..****....*.....*
..*****...**.*..........*
..........*...........**.*....*
....**........*......***...**
...**.*****....*.....*..*
....*******.*..*.....***
.....***...**.*......*
.........**..*.*.**
.........***.**....**.**
.............*...*
....**.......*.......***
...**.***.****..*....*.*
....*****............**
.....*...*
......*...*..*...*..*...******
.**........**...*.......*.....*
**.**.***.......*...*...*
.****...........****.....*....*
..**.......................**
#P 52 -43
...........**
..........****
.........**.**
..........**........**.*
.**................**...*
**.****......**....**
.******....*.....*....**
..*******.**...*.*
......*..****
......*...*
.....***.*
........***
..........*..**.*.*
.**.........*...*..*.*
**.****.....*.....****
.******....**......*...*
..****....****.......*
.........**.**.......*
..........**
#P 52 -19
...........**
..........****
.........**.**....................**
..........**........*.....*......*****
.**................*.*..**......*...***
**.****......**..**...*.*.*.*.*..**..**
.******....*....**....***...***.*.*
..*******.**...**.*.....*.......*
......*..****....*..*.......**.****..*
......*...*.......*.*.......**....*..*
.....***.*.........*.*......*..***
........***......*.*.........****..**
..........*..**.**.*....*...*....*.**
.**.........*...**.*..**....**.....*
**.****.....*.....**.....**......*.**
.******....**......*....******..**.**.*
..****....****.......**..***.....**
.........**.**
..........**
#P 52 5
...........**
..........****..............**
.........**.**.............**.**
..........**........*..***.*****
.**................*.*..*.*****
**.****......**..**...*.***
.******....*....**....*.***
..*******.**...**.*...****..**
......*..****....*..*.*.*....***
......*...*.......*.*.***....**
.....***.*.........*.**........*
........***......*.*.........***
..........*..**.**.*..**....**
.**.........*...**.*....*...*
**.****.....*.....**....*....*
.******....**......*.....*
..****....****.......*.****
.........**.**..........**.*****
..........**................****
.............................**
#P 52 29
.............*..*
............*
............*...*
............****........*..*
.**...............***...*..*
**.****.........**.**...*
.******....*.*..*....*..**.*
..*******.**.....****.*
......*..***.**....*.....**
......*...*
.....***.*
........***..**.......*
..........*...*...**..*****
.**.........***.**..*.*
**.****.....****...*.**....*
.******......*.....***.**.*
..****......*.....***....*
............*...*
............****
#P 99 -56
........**.......................*.**..**...**
.......**.**...........**.*.....***...****.****
.**.....****.........*.**...*.*.....*.*..**
**.**....**.....**.*.*.**.*.*..*.***.....**
.****............****...***.*.*.....*.*..**
..**...******..**........*......***...****.****
........*.***.*..................*.**..**...**
......*.*......*..***..**
.....**.*..*..**..*...**
.....*...*.......****.**
......**.*..**....***...**
......**.**..........*...........*..*.*....*
.............*....*.....**.*....*..***.**..**..*
.**.....**...*.**........*.*..*.*......**...***
**.**............*.**.*.....**..**..**..*...*
.****...**...........******...*.*......**...***
..**...**.**............**......*..***.**..**..*
........****............**.......*..*.*....*
.........**
#P 99 -33
......................................*
........**......................***...**
.......**.**...........**.*....****...**
.**.....****.........*.**...*.**.............*
**.**....**.....**.*.*.**.*.*...**...*****.**
.****............****...***.*.*.**.**.*****
..**...******..**........*......*...*.**..*
........*.***.*....................*.*
......*.*......*..***..**...............**....*
.....**.*..*..**..*...**................***..*.**
.....*...*.......****.**...................*
......**.*..**....***...**............**...*...**
......**.**..........*...........**...****.*
.............*....*.....**.*.....***...****
.**.....**...*.**........*.*..***....**.....*
**.**............*.**.*.....**.*..*...*.....**
.****...**...........******....**..*.**.....**
..**...**.**............**....***.***.**
........****............**........**..*
.........**............................*
#P 99 -8
........**.....................*.*.**....***
.......**.**.................*****....**
.**.....****........*.......*.....**.***..*
**.**....**.....**...*...*..*..****.**
.****............*.***.**.*..**.**......**
..**...******..**.....*......*........*..**
........*.***.*.........*.*.*.........**.....*
......*.*......*....*......*..........**..**.*
.....**.*..*..**.**...*.*.................**
.....*...*..........**..*.*............*.***
......**.*..**....*.........**........*....***
......**.**.......*...****............*..*...*
.............*......**.*.***...*......***
.**.....**...*.**....................**
**.**............*..*.**..***..**...***.*..*
.****...**........**........**...*...*.....*
..**...**.**..................***.*.....****
........****....................*.**.....*.**
.........**
#P 99 16
........**.....................*.*.**..*
.......**.**.................*****...*..*
.**.....****........*.......*.....*.*..**
**.**....**.....**...*...*..*..****.**.***....***
.****............*.***.**.*..**.***...*.*....*****.*
..**...******..**.....*......*.....***.**......*....*
........*.***.*.........*.*.*..........*....**.*....*
......*.*......*....*......*.....****....***...*
.....**.*..*..**.**...*.*......*....**...***.....*..*
.....*...*..........**..*.*....***.*..*...........*.*
......**.*..**....*.........**......*...*....*...*
......**.**.......*...****........*.....*..****.**
.............*......**.*.***...*...****.****.**..*
.**.....**...*.**..................*.........**....*
**.**............*..*.**..***..**...***........*.*
.****...**........**........**...*..**.*
..**...**.**..................***.*..**
........****....................*.**..*
.........**
#P 99 40
........**
.......**.**
.**.....****.....................*.**.***..*...*
**.**....**........*.**..**....*******...***.***
.****...........*******.*...*.*..........**...**
..**...******..***.....*...****.**.*.....*...**
........*.***.*..*...*.......*..*.**.****....**
......*.*......*..*..*..**.....*..*...**...**
.....**.*..*..**....*........*.*..*.....*..**.**
.....*...*.......*........**.*.*.........*.*.**..*
......**.*..**........*...*....*....*.****......*
......**.**.......*******......*........****
.............*..**..*...*..***.*.****..**.***
.**.....**...*.*.*..**.*..***.**...*.*...**...*
**.**..............*....*.**....***...*...*...*
.****...**........................*...*....**.*
..**...**.**...........................**
........****
.........**
#P 168 -43
............*.*.............*..*
...........*
...........*..*................*
...........*.**.*.......*******
....**......**...*....*
...**.****.*.....****.*..*.....***
....******.....*..*...........*****
.....*.............*.........**.***
......*.............**........**
.**
**.**.***
.****
..**
#P 168 -27
............*.*.............*...*
...........*
...........*..*.................*
...........*.**.*.......********
....**......**...*....*
...**.****.*.....****.*..*
....******.....*..*
.....*.............*
......*.............**
.**
**.**.***
.****
..**
#P 168 -11
............*.*
...........*................**
...........*..*...........*****
...........*.**.*.......***.***
....**......**...*....*....*
...**.****.*.....****.*..**
....******.....*..*
.....*.............*
......*.............**
.**
**.**.***
.****
..**
#P 170 20
............................*.**
..........................******
.........................*.....****.*
.........................*..**..*....*
.......***...............**.*.****.*.....*
..******...................**.......****.*
..*...**...**..**.**........**.......*
..*...*.......****..*..**...**.........**
...**.*..**..........*..**.*...**.....*
....****..*....**.*.*..*..*.......**...*
........*...*..**.*..**.***......*.....*...*
..**....**..****...*.*..*.......*.......******
**.....*.***.*.....*.*.**......*....*.......**
*..*..***..*.*............*....*...*........**
*......**.............*...*....*..*......*..*
.**.....*...**....*****.........**..........*
.........*****.....*..***..........*...**.*
...*...*.*...*..*..*....**...*...*.*...*
...*.*.*.*.....*.**....*..*...*...*...*..*
..**.**...***.***.*....****.*.*........**
..*..*............*..*...***..*......*
..*....*..................**...*..*..*.**
...*..****...............*...*....*.*...*
.....*..**...............*..*****.**
.........................**...*....*
...........................***...*
.............................*
