#Life 1.05
#D B-heptomino puffer (well known)
#D An extension of PUFTRAIN, but at these
#D lengths, the ends need to be hit by
#D rakes. Even with the rakes, there are
#D only a finite number of lengths that
#D don't eventually self-destruct. For a
#D stable dirty puffer, see LINEPUF.
#N
#P 8 -53
*
**
.**
**
.
.
.
**
.**
**
*
.
*
**
.**
**
.
.
.
**
.**
**
*
.
*
**
.**
**
.
.
.
**
.**
**
*
.
*
**
.**
**
.
.
.
**
.**
**
*
.
*
**
.**
**
#P 8 2
**
.**
**
*
.
*
**
.**
**
.
.
.
**
.**
**
*
.
*
**
.**
**
.
.
.
**
.**
**
*
.
*
**
.**
**
.
.
.
**
.**
**
*
.
*
**
.**
**
.
.
.
**
.**
**
*
#P 32 -73
*..*
....*
*...*
.****
.
.
.
*
.**
..*
..*
.*
.
.
*..*
....*
*...*
.****
#P 24 -67
.....**
.
...**
..**
.**
..*...*
.......*
.
.**
****
**.**
..**
#P 15 -74
.****
*...*
....*
*..*
#P 11 -69
.***
.
*..*
*.*
#P 8 -59
..**
**.**
****
.**
#P 5 -65
.*
..*
***
#P 0 -60
.*
..*
***
#P 32 56
.****
*...*
....*
*..*
.
.
.*
..*
..*
.**
*
.
.
.
.****
*...*
....*
*..*
#P 24 56
..**
**.**
****
.**
.
.......*
..*...*
.**
..**
...**
.
.....**
#P 15 71
*..*
....*
*...*
.****
#P 11 66
*.*
*..*
.
.***
#P 5 63
***
..*
.*
#P 0 58
***
..*
.*
#P 8 56
.**
****
**.**
..**
