#Life 1.05
#D Programmable rake
#D Based on Tim Coe's rakes.
#N
#P -29 9
....**
****.**
.*****
..***
.
.
..****
.*...*
.....*
....*
#P -37 2
.******
*.....*
......*
.....*
#P -42 17
....*
.....*
*....*
.*****
#P -85 -6
.**
****
**.**
..**
#P -109 -4
....**
..**.**
..****
...**
...*
.*...*
*.....*
*.....*
.******
#P -116 9
....**
****.**
******
.****
#P -121 -8
.***
*****
***.**
...**
#P 0 -4
**
**
#P 16 -4
**
**
#P 48 -4
**
**
#P 64 -4
**
**
#P 96 -4
**
**
