#Life 1.05
#D Smallest Breeder ever created.
#D This is still larger than MAX, but 
#D only fills half a quadrant (1/8 of 
#D all space) with gliders.
#D By Dean Hickerson
#N
#P 44 -23
.****
*...*
....*
...*
.
.
.*
..*
..*
.**
*
.
.
.
.****
*...*
....*
...*
#P 36 -9
..**
**.**
****
.**
#P 27 -26
...*
....*
*...*
.****
#P 35 -18
**
*
#P 28 -16
..*
.***
**
....**
#P 19 -18
..*
*.*
.**
#P 14 -13
..*
*.*
.**
#P 46 7
...*
....*
*...*
.****
.
.
.
*
.**
..*
..*
.*
.
.
...*
....*
*...*
.****
#P 38 7
.**
****
**.**
..**
#P 37 18
*
**
#P 30 14
....**
**
.***
..*
#P 29 24
.****
*...*
....*
...*
#P 21 17
.**
*.*
..*
#P 16 12
.**
*.*
..*
#P 22 -11
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 14 -7
**..***
**..*.*
**..***
#P 8 -6
*
*
*
#P 24 2
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 16 6
**..***
**..*.*
**..***
#P 10 5
*
*
*
#P 12 -41
...**
.**.**
.****
..**
.
.
.*
.**
*.**
*.*
**
.
.
.
...**
.**.**
.****
..**
#P 4 -42
...*
....*
*...*
.****
#P 7 -33
**
*
#P -5 -25
..**
**.**
****
.**
#P -3 -14
.*****
*....*
.....*
....*
#P -1 12
....*
.....*
*....*
.*****
#P -3 23
.**
****
**.**
..**
#P 14 25
..**
.****
.**.**
...**
.
.
.
**
*.*
*.**
.**
.*
.
.
..**
.****
.**.**
...**
#P 9 33
*
**
#P 6 40
.****
*...*
....*
...*
#P -12 -21
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -18 -17
.*.*
*..**
.*.*
#P -10 12
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -16 16
.*.*
*..**
.*.*
#P -10 -62
..**
.****
.**.**
...**
.
.
.
**
*.*
*.**
.**
.*
.
.
..**
.****
.**.**
...**
#P -15 -54
**
*
#P -18 -47
.****
*...*
....*
...*
#P -26 -63
..**
**.**
****
.**
#P -32 -58
*
.**
**
#P -25 -46
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P -33 -42
.*..***
**..*.*
.*..***
#P -35 -34
.****
*...*
....*
...*
#P -51 -49
...**
***.**
*****
.***
#P -5 46
.****
*...*
....*
...*
#P -7 54
***..**
..*.**
.*....*
#P -5 60
.****
*...*
....*
...*
#P -22 61
...*
....*
*...*
.****
#P -29 56
***
..*
.*
#P -13 46
..**
**.**
****
.**
#P -20 38
..**
**.**
****
.**
.
.**
****
**.**
..**
#P -25 40
.*
..*
*..*
..*
.*
#P -33 32
...*
....*
*...*
.****
#P -47 47
.***
*****
***.**
...**
