#Life 1.05
#D Synchronous P32 breeder based on Tim Coe's P16 engine:
#D Breeder makes new puffer every 32 generations;
#D Puffers make new blinker every 32 generations.
#N
#P 194 187
....****
...*...*
.......*
......*
...**
.
.**...**
**.***.**
.*******
...****
#P 188 190
...*
..*.*
.*..*
**..*
.*.*
.**
...*
#P 190 200
.******
*.....*
......*
*....*
..**
#P 183 184
....**
****.**
******
.****
#P 180 189
....*
.*..*
****.*
*....**
*...*
#P 186 145
.**
****
**.**
..**
#P 183 151
.**
********
*......*
.......*
.*....*
...**
#P 179 158
.****
******
****.**
....**
#P 173 143
.*****
*....*
.....*
*...*
..*
#P 166 147
**..*
*.**.*
***
.*....*
..**
...***
.....*
#P 173 149
...*.*
...*.*
..**
***
*..*
.**
#P 170 161
..**
*....*
......*
*.....*
.******
#P 175 169
..****
.******
*.***.**
**...**
#P 177 174
**
...*
....*
*...*
.****
#P 165 170
.**
*..*
*..*
.*
...***
....**
#P 165 178
.***
*****
***.**
...**
#P 164 189
**
**
#P 152 180
..**
*....*
......*
*.....*
.******
#P 152 171
....*
.
.*.....**
***.....*
*...*
*..**
.*.*
.***
#P 156 169
***
...*
#P 160 158
*.*
.**
.*
#P 161 139
.****
******
****.**
....**
#P 153 143
.***
*****
***.**
...**
#P 159 150
**
**
#P 148 189
**
**
#P 144 176
..*
*...*
.....*
*....*
.*****
#P 145 164
.*
*
***
#P 121 172
.*
*
***
#P 97 180
.*
*
***
#P 73 188
.*
*
***
#P 132 189
**
**
#P 116 189
**
**
#P 100 189
**
**
#P 84 189
**
**
#P 68 189
**
**
#P 102 158
.****
*...*
....*
...*
**
#P 99 164
.**...**
**.***.**
.*******
...****
#P 93 161
...*
..*.*
.*..*
**..*
.*.*
.**
...*
#P 95 171
.******
*.....*
......*
*....*
..**
#P 90 155
...**
***.**
*****
.***
#P 78 160
..***.**
.*..*****
*...*..*.*
....*...*.*
.....*....*
.....**..*
..**
....*.*
.....*
#P 74 172
.*
..*
***
#P 66 180
.*
..*
***
#P 77 152
.******
*.....*
......*
*....*
..**
#P 69 156
.*****
*....*
.....*
*...*
.*
.
**
#P 90 133
....******
****.....*
**.*.....*
**..*...*
......*
......**
.....****
.....**.**
.......**
#P 70 132
......*
.....*.*.**
.......*...*
....*......*
...**.**...*
....*.....*
..*....***
*......*
...*
.*
#P 82 142
.*****
*....*
.....*
*...*
..*
#P 70 144
.****
******
****.**
....**
#P 62 140
.***
*****
***.**
...**
#P 65 136
**
**
#P 68 126
**
.**
*
#P 88 125
.****
******
****.**
....**
#P 79 120
..**
*....*
......*
*.....*
.******
#P 82 114
.*...***
**..*****
.*.****.**
.......**
#P 86 108
*..*
....*
*...*
.****
#P 94 108
....**
****.**
******
.****
#P 99 95
....**
..**.**
..****
...**
...*
.*...*
*.....*
*.....*
.******
#P 89 98
....**
....**
..*
**
.***
..*.*
#P 86 90
..**
*....*
......*
*.....*
.******
#P 84 54
...****
..*...*
......*
.....*
..**
.
**...**
#P 84 61
*.***.**
.******
..****
#P 76 78
.******
*.....*
*.....*
.*...*
...*
...**
..****
..**.**
....**
#P 79 67
.******
*.....*
......*
*....*
..**
#P 71 70
.****
******
****.**
....**
#P 74 97
**
**
#P 74 105
.***
*****
***.**
...**
#P 72 113
..**
**.*
***
..*
**
#P 63 118
..*
*.*
.**
#P 65 113
**
**
#P 60 110
.**
.
*
.*
#P 61 101
..**
*....*
......*
*.....*
.******
#P 53 105
..*
*...*
.....*
*....*
.*****
#P 66 78
..*.*
.***
**
..*
....**
....**
#P 65 87
.*****
*....*
.....*
*...*
..*
#P 53 77
....**
.....**
.....***
.....***
.*..**.***
.****
*...*
*..*
.***
..*
#P 53 89
.****
******
****.**
....**
#P 45 85
.***
*****
***.**
...**
#P 74 51
...**
***.**
*****
.***
#P 67 54
.*
*
*..***
.**.**.....**
.*...**...***
..**.*..*
....****..*
.......*..*
........**
#P 50 119
**
*.*
*
#P 26 111
**
*.*
*
#P 2 103
**
*.*
*
#P 61 65
.*
..*
***
#P 46 72
..*
**
.**
#P 22 80
..*
**
.**
#P -2 88
..*
**
.**
#P 57 31
.......**
...**.....*
..***......*
.**........*
*...********
.******
..*
#P 64 39
..**
**.**
****
.**
#P 61 48
.******
*.....*
......*
*....*
..**
#P 60 58
**
**
#P 53 52
.*****
*....*
.....*
*...*
..*
#P 51 41
*
#P 51 40
..*
....*
.....*
*....*
.*****
#P 55 9
.****
*...*
....*
...*
**
#P 49 14
.***
*...**...**
.*..*.***.**
..*********
......****
#P 57 26
....**
****.**
******
.****
#P 48 22
.******
*.....*
......*
*....*
..**
#P 43 6
...**
***.**
*****
.***
#P 40 12
..*
.***
*..**
.***
.**
#P 41 32
....*
...*.**
.*...*...*
*..**.*..*
....*....*
*****...*
..*.*.**
....*
#P 39 45
....**
****.**
******
.****
#P 33 36
**
**
*
#P 31 41
...**
***.**
*****
.***
#P 36 25
.*
.**
*.*
#P 32 18
.*
..*
***
#P 33 13
**
**
#P 30 3
.******
*.....*
......*
*....*
..**
#P 22 7
.*****
*....*
.....*
*...*
..*
#P 15 11
*..*
....*
*...*
.****
#P 22 26
..**
*....*
......*
*.....*
.******
#P 17 19
***
*
.*
#P 58 97
**
**
#P 42 97
**
**
#P 26 97
**
**
#P 10 97
**
**
#P -6 97
**
**
#P 22 53
....**
****.**
.*****
..***
#P 23 59
.****
*...*
....*
*..*
#P 16 46
.******
*.....*
......*
*....*
..**
#P 16 52
..*.*
.*..*
.**
*
.**
.**.**
#P 11 62
...**
***.**
*****
.***
#P 0 52
....**
.....**
..**
...**...***
*.......**
.**.*..**
..*.*..*
...*.*
#P -2 65
.******
*.....*
......*
*....*
..**
#P -10 61
.*****
*....*
.....*
*...*
..*
#P -9 56
.**
*
.**
#P 15 28
.**
****
**.**
..**
#P 8 33
..*
.******
*...********
.**........*
..***......*
...**.....*
.......**
#P 8 41
.****
******
****.**
....**
#P -1 32
.***
.*..*
*...*
*...*
.*.*
#P 2 26
.*****
*....*
.....*
*...*
..*
#P -5 45
.**
*.*
..*
#P -9 39
*.*
.**
.*
#P -8 33
**
**
#P -24 38
.*
**
*.*
#P -18 26
.***
*****
***.**
...**
#P -10 22
.****
******
****.**
....**
#P -1 16
.**
*.*
.*
#P -17 16
.**
*.*
.*
#P -33 16
.**
*.*
.*
#P -49 16
.**
*.*
.*
#P -65 16
.**
*.*
.*
#P -81 16
.**
*.*
.*
#P -48 30
.*
**
*.*
#P -72 22
.*
**
*.*
#P 3 3
.****
*...*
....*
*..*
#P 2 -3
....**
****.**
.*****
..***
#P -7 -4
..*
...*..**
**.*
*
*
..*.**
...*
#P 10 -27
....**
..**.**
..****
...**
...*
.*...*
*.....*
*.....*
.******
#P 5 -14
....**
****.**
******
.****
#P -1 -32
..*
*...*
.....*
*....*
.*****
#P 4 -24
**
**
#P 0 -22
..*
**
.***
..*.*
#P -7 -27
.**
*...*
*
.**.**
..**.*
...*.*
....**
#P -13 -33
....**
****.**
******
.****
#P -21 -29
...**
***.**
*****
.***
#P -14 -23
**
**
#P -13 -16
*
.**
**
#P -4 -10
.******
*.....*
......*
*....*
..**
#P -9 6
...**
***.**
*****
.***
#P -21 -5
....*
..*..*
.....*
......*
..*...*.*
.....*...*
.****...*
*
*..*
.***
#P -22 9
.******
*.....*
......*
*....*
..**
#P -30 5
.*****
*....*
.....*
*...*
..*
#P -27 -9
*
*.*
**
#P -51 -1
*
*.*
**
#P -75 7
*
*.*
**
#P -58 -91
....**
..**.**
..****
...**
...*
.*...*
*.....*
*.....*
.******
#P -64 -88
**
**
#P -68 -86
..*
**
.***
..*.*
#P -63 -78
....**
****.**
******
.****
#P -69 -96
..*
*...*
.....*
*....*
.*****
#P -81 -97
....**
****.**
******
.****
#P -89 -93
...**
***.**
*****
.***
#P -66 -67
....**
****.**
.*****
..***
#P -65 -61
.****
*...*
....*
*..*
#P -72 -74
.******
*.....*
......*
*....*
..**
#P -77 -58
...**
***.**
*****
.***
#P -78 -45
.***
*****
***.**
...**
#P -90 -55
.******
*.....*
......*
*....*
..**
#P -91 -49
..**
*....*
......*
*.....*
.******
#P -98 -59
.*****
*....*
.....*
*...*
..*
#P -99 -45
..*
*...*
.....*
*....*
.*****
#P -59 -17
.******
*.....*
*.....*
.*...*
...*
...**
..****
..**.**
....**
#P -64 -25
.****
******
****.**
....**
#P -67 -36
..***
.*****
****.**
....**
#P -66 -42
*..*
....*
*...*
.****
#P -73 -30
..**
*....*
......*
*.....*
.******
#P -69 -17
..*.*
.***
**
..*
#P -65 -13
**
**
#P -70 -8
.*****
*....*
.....*
*...*
..*
#P -82 -6
.****
******
****.**
....**
#P -90 -10
.***
*****
***.**
...**
#P -87 24
***
*..*
*
*
.*.*
#P -71 40
***
*..*
*
*
.*.*
#P -55 56
***
*..*
*
*
.*.*
#P -39 72
***
*..*
*
*
.*.*
#P -23 88
***
*..*
*
*
.*.*
#P -90 32
.*
***
*.**
.***
.***
.**
#P -74 48
.*
***
*.**
.***
.***
.**
#P -58 64
.*
***
*.**
.***
.***
.**
#P -42 80
.*
***
*.**
.***
.***
.**
#P -26 96
.*
***
*.**
.***
.***
.**
#P -10 112
.*
***
*.**
.***
.***
.**
#P 6 128
.*
***
*.**
.***
.***
.**
#P 22 144
.*
***
*.**
.***
.***
.**
#P 38 160
.*
***
*.**
.***
.***
.**
#P 54 176
.*
***
*.**
.***
.***
.**
