#Life 1.05
#D t log(t) via stifled breeder
#D Population in generation t is asymptotic to  t log(t) / (6 log(3)).
#D A modified exponential aperiodic pattern emits a LWSS in gen
#D 20*3^n + 32  (n >= 1).  Meanwhile, a breeder produces a line of
#D "stifled" guns, with eaters suppressing their outputs.  Each LWSS
#D destifles one gun.  So in gen t there are about  log(t)/log(3)
#D active guns, which have emitted about  t log(t)/(30 log(3))  gliders.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  2/11/92
#N
#P 152 -30
.....*
......*
..*...*
...****
.
.
.
.**
**.**
.*..*
.*..*
..**
.
.
.....*
......*
..*...*
...****
#P 144 -50
.****
*...*
....*
...*
.
.
.*
..*
..*
.**
*
.
.
.
.****
*...*
....*
...*
#P 146 -30
.**
****
**.**
..**
#P 136 -36
..**
**.**
****
.**
#P 127 -53
...*
....*
*...*
.****
#P 119 -45
..*
*.*
.**
#P 104 -30
..*
*.*
.**
#P 125 -14
*.*
**
.*
#P 130 -9
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 122 -5
**..***
**..*.*
**..***
#P 143 -19
**
*
#P 136 -24
..*
*..*
*...*
*...*
*...*
.*.*
..*
#P 136 -14
...*
....*
*...*
.****
#P 131 20
.****
*...*
....*
...*
.
.
**
*.*
..*
***
.
.
.
.
.****
*...*
....*
...*
#P 123 20
..**
**.**
****
.**
#P 110 13
.....****
....*...*
........*
**..*..*
***
**..*..*
........*
....*...*
.....****
#P 139 58
*
.***
#P 142 48
.****
*...*
....*
...*
.
.
.*
..*
..*
.**
.
.
.
.
.****
*...*
....*
...*
#P 136 59
*
**
#P 134 48
..**
**.**
****
.**
#P 142 76
...*
....*
*...*
.****
#P 151 77
..**
**.**
****
.**
#P 151 91
..**
**.**
****
.**
#P 144 82
..*
.*...***
*...*.***
.*......**
..*****.*
....****
.....*
#P 134 92
.**
****
**.**
..**
#P 135 68
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 127 72
**..***
**..*.*
**..***
#P 125 63
...*
....*
*...*
.****
#P 125 41
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P 118 43
..**
.****
*...**
.****
..**
#P 119 79
**
.**
*
#P 109 78
.***
*****
***.**
...**
#P 108 59
.******
*.....*
......*
.....*
#P 104 64
**
.**
*
#P 114 35
...*
....*
*...*
.****
#P 97 31
.******
*.....*
......*
.....*
#P 89 49
**
.**
*
#P 76 50
.....**
...**.**
...****
....**
.
.
****
*..**
.*..**
.*..*
..**
.
.
.
.....**
...**.**
...****
....**
#P 70 49
...*
....*
*...*
.****
#P 62 43
..**
**.**
****
.**
.
.**
****
**.**
..**
#P 55 45
...*
..*.*
**...*
..*.*
...*
#P 62 65
.**
****
**.**
..**
#P 45 61
....**
****.**
******
.****
#P 95 10
..**
...*
***
*
#P 101 -3
.**
*.*
**
#P 87 -36
.****
*...*
....*
*..*
.
.
**
*.*
..*
***
.
.
.
.
.****
*...*
....*
...*
#P 78 -30
....**
..*
.*..*
**
.**
#P 79 -22
..**
**.**
****
.**
#P 79 3
.****
*...*
....*
...*
#P 71 -3
.**
*.*
**
#P 65 10
..**
...*
***
*
#P 72 -21
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 66 -17
.*.*
*..**
.*.*
#P 70 -39
...*
....*
*...*
.****
#P 59 -28
..*
*.*
.**
#P 53 -46
...*
....*
*...*
.****
.
.
.
*
.**
..*
..*
.*
.
.
...*
....*
*...*
.****
#P 46 -40
....**
.
..**
.**
**
.*
#P 45 -32
.**
****
**.**
..**
#P 50 -12
...*
....*
*...*
.****
#P 33 -30
....****
...*...*
*......*
.*....*
***
.*......*
*........*
...*.....*
....******
#P 36 -47
.****
*...*
....*
...*
#P 42 -14
**
*
#P 41 -3
.**
*.*
**
#P 35 10
..**
...*
***
*
#P 13 8
..*
**
.*
#P 5 10
..**
...*
***
*
#P 11 -3
.**
*.*
**
#P 12 -14
**
*
#P 19 -43
.....*
......*
*.....*
.******
#P -4 -46
.**
****
**.**
..**
#P -4 -32
.**
****
**.**
..**
#P -11 -40
.....*
....****
..*****.*
.*......**
*...*.***
.*...***
..*
#P -13 -31
.****
*...*
....*
...*
#P -21 -30
..**
**.**
****
.**
.
.**
****
**.**
..**
#P -28 -28
...*
..*.*
**...*
..*.*
...*
#P -21 -47
..**
**.**
****
.**
#P -26 -43
*
.**
**
#P -38 -43
.****
******
****.**
....**
#P -18 -14
**
*
#P -19 -3
.**
*.*
**
#P -17 8
..*
**
.*
#P -25 10
..**
...*
***
*
#P -38 5
**
*
#P -30 28
....*
.....*
*....*
.*****
#P 18 44
.....*
......*
..*...*
...****
.
.
.
.**
**.**
.*..*
.*..*
..**
.
.
.....*
......*
..*...*
...****
#P 12 44
.**
****
**.**
..**
#P 3 37
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P -5 41
**..***
**..*.*
**..***
#P 3 61
.****
*...*
....*
...*
#P -14 55
.....*
......*
*.....*
.******
#P -11 48
.**
*.*
..*
#P -52 40
....*
.....*
*....*
.*****
#P -51 -53
..**
.****
.**.**
...**
.
.
.
**
*.*
*.**
.**
.*
.
.
..**
.****
.**.**
...**
#P -60 -45
...***
***
*
***
#P -59 -38
.****
*...*
....*
...*
#P -68 -55
.**
****
**.**
..**
#P -74 -65
..**
**.**
****
.**
.
.**
****
**.**
..**
#P -79 -63
.*
..*
*..*
..*
.*
#P -89 -63
..*
**
.*
#P -77 -42
.****
*...*
....*
...*
.
.
**
*.*
..*
***
.
.
.
.
.****
*...*
....*
...*
#P -86 -36
....**
..*
.*..*
**
.**
#P -88 -37
**
*
#P -85 -28
..**
**.**
****
.**
#P -92 -27
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -98 -23
.*.*
*..**
.*.*
#P -94 -45
...*
....*
*...*
.****
#P -77 32
.**
****
**.**
..**
#P -77 46
.**
****
**.**
..**
#P -82 37
...*
.*
.*..**
*.....*
.*.*..**
.*...**
...***
#P -86 33
.****
*...*
....*
...*
#P -93 25
.****
*...*
....*
...*
.
...*
....*
*...*
.****
#P -96 27
*
.*
***
.*
*
#P -94 49
..**
**.**
****
.**
#P -119 35
...**
***.**
*****
.***
#P -92 -81
**
.*
#P -94 -76
**
*
#P -113 -69
**
*
#P -107 -84
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P -117 -86
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -126 -83
**
*
#P -133 -96
**
*
#P -136 -86
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
#P -138 -76
...*
.**.**
.
*.....*
.
**...**
#P -134 -59
**...**
.
.*...*
..***
..***
#P -132 -52
...*
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P -134 -38
..**
...*
***
*
#P -119 -31
....*
.....*
*....*
.*****
#P -124 -22
.*
**
#P -137 -24
....**
...***
*.**
*..*
*.**
...***
....**
#P -146 -26
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -158 -24
*
**
#P -136 -28
**
.**
*
#P -144 -34
***
*
.*
#P -145 -43
***
*..*
*
*
*
*
.*
#P -160 -43
.*
***
*.**
.***
.***
.***
.**
#P -157 -55
.***...***
*..*...*..*
...*...*
...*...*
..*.....*
#P -153 -49
***
*.*
***
.
.
***
***
