#Life 1.05
#D Pufferless breeder (Standing breeder)
#D A shotgun sends an 8 spaceship salvo eastward every 360 gens.
#D Call the spaceships, from top to bottom, A, B, C, D, D', C', B',
#D and A'.  D and D' are MWSSs; the others are HWSSs.  (The shotgun's
#D output is approximately glide symmetric.)  Every 360 gens, two
#D guns and a kickback reaction are used to create a northeastward
#D glider in front of A and B.  A and B redirect the glider
#D southeastward.  Then C' and D' duplicate it, producing 2 SEward
#D gliders and a block.  The second glider escapes, the block is
#D deleted by D, and the first glider is turned NEward by A' and B'.
#D It is duplicated by C and D, again producing an escaping glider, a
#D block that gets deleted by the next D', and another NEward glider.
#D The latter interacts with the next A and B in the same way as the
#D original glider did, 596 gens later and 118 units farther east.
#D 
#D Thus, in gen t, there are approximately  t/360  gliders zigzagging
#D east, each producing 2 more gliders every 596 gens.  So the
#D population is growing by about  5 * 2/596 * t/360  =  t/21456
#D cells per generation, and the total population is about  t^2/42912.
#D The gliders occupy a nonconvex quadrilateral with vertices at
#D (approximately)  (0,0),  (t/4,t/4),  (59t/298,0),  and  (t/4,-t/4).
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  10/12/92
#N
#P 161 89
.*
**
#P 153 86
.*
*.*
**.*
**.**
**.*
*.*
.*
#P 142 89
*.*
**
.*
#P 133 84
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 127 87
**
*
#P 140 99
*
**
#P 157 110
**
.*
#P 146 108
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P 132 110
..**
.*.*
*
*..*
*
.*.*
..**
#P 123 112
*
**
#P 130 104
**
.**
..*
#P 133 99
*
*
*
#P 127 101
*
*
*
#P 121 97
*.**
**.*
#P 115 89
.**
..*
.
.
..*
*.**
*
*
*..*
.**
#P 149 77
**
.*
#P 133 75
....*
..****
.*.*.**
*..*.***
.*.*.**
..****
....*
#P 125 77
*.*
*...*
....*
.....*
....*
*...*
*.*
#P 115 75
**
.*
.*.*
..**
#P 143 54
.*
**
#P 132 51
...*
..**
.**
***
.**
..**
...*
#P 114 49
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 109 52
**
*
#P 126 65
*
**
#P 118 65
***
#P 116 59
*
*
*
#P 112 63
***
#P 107 67
**.*
*.**
#P 105 84
**
*.*
..*
..**
#P 95 79
**
*.*
.***
..***
.***
*.*
**
#P 86 82
**
*
#P 84 68
.**
*..*
...*
...*
**.*
.*
.
.
.*
.**
#P 51 54
.*
**
#P 36 51
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P 26 49
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P 17 51
**
*
#P 5 54
.**
.*.*
..***
...**
**
***
.
.
..*
.**
#P 11 62
*.**
**.*
#P 30 64
*
**
#P 47 75
**
.*
#P 33 73
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 22 75
**
*.*
...*
*..*
...*
*.*
**
#P 13 77
*
**
#P 7 84
....**
**.*..*.**
*....*..*
....*
...*
#P 15 90
**
.*
.*.*
..**
#P 25 92
...*
..****
.**.****
***.**...*
.**.**...*
..*****...*
...*...***
#P 38 94
**
*..*
....*
....*
....*
*..*
**
#P 49 97
.*
**
#P 24 102
..*
**
.**
#P 29 106
*
**
#P 16 106
..***
......**
**.*...*
.....*.*
#P 24 112
*
**
#P 10 104
*.**
**.*
#P 12 119
*
**
#P 23 117
..*....**
.*.*.**..*
*...*.***
*...*.**
*...**
.*.*
..*
#P 35 115
**
*.*
.***
..***
.***
*.*
**
#P 46 117
**
.*
#P -1 93
*
***
...*
..**
#P 1 99
..***
..***
.*...*
.
**...**
#P -1 117
..***
.*...*
*.....*
*.....*
#P 1 127
*
**
#P -20 85
....**
**.*..*.**
*....*..*
....*
...*
#P -12 91
**
.*
*
**
#P -10 110
*
**
#P -23 97
**
*
#P -25 105
*.....*
*.....*
.*...*
..***
#P -23 118
...*
..***
..***
.
**...**
*.....*
#P -20 131
.*
**
#P -32 100
**
.*
#P -34 110
**...**
.
*.....*
.
.**.**
...*
#P -36 118
...*
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P -34 134
*
**
#P -42 52
...*
.***
*
**
#P -47 59
...*
..***
..***
.
**...**
*.....*
#P -49 71
..**
...*
***
*
#P -43 106
.*
.*
*.*
#P -45 117
*
**
#P -47 98
**
.*
*
**
#P -55 92
....**
**.*..*.**
*....*..*
....*
...*
#P -58 104
**
*
#P -60 114
...*
..***
.*****
**...**
.*****
.*****
..*..*
..*...*
......*
...**.*
.....*
#P -58 127
**...**
*.....*
.
.*...*
..***
#P -55 138
.*
**
#P -66 104
**
.*
#P -69 113
**...**
*.*.*.*
.*****
..***
...*
#P -71 125
..***
.**.**
.**.**
.*****
**...**
#P -69 138
*
**
#P -66 89
.**
**
..*
#P -70 99
.**
*.*
..*
#P -77 91
..**
.***
*.*..*..*
**..**..**
....**
#P -77 98
**
*
.*
**
#P -79 117
*
**
#P -89 94
***
..*
.*
#P -90 100
...*
.***
*
**
#P -95 105
..***
..***
.*...*
*.....*
.*...*
..***
#P -93 122
...*
..***
.*****
*.*.*.*
**...**
#P -90 134
.*
**
#P -147 139
**
*
#P -137 137
*.*
*...*
....*
.....*
....*
*...*
*.*
#P -125 139
...**
.*..*
*
*
*
.*..*
...**
#P -113 141
.*
**
#P -121 133
.**
**
*
#P -117 131
***
#P -123 129
***
#P -130 128
*
**
#P -129 122
..*
*.*
.**
#P -113 126
**.*
*.**
#P -108 118
..**
.*.*
***
**
...**
..***
.
.
..*
..**
#P -151 118
*
**
#P -141 115
...*
..****
.**.*.*
***.*..*
.**.*.*
..****
...*
#P -131 113
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -117 115
**
.*
#P -139 106
**
*
#P -132 104
....**
....*
.**
***
.**
....*
....**
#P -123 107
.**
*.*
..*
#P -117 106
**
..*
...*
...*
...*
..*
**
#P -107 104
..**
..*
*.*
**
#P -113 100
.**
**
*
#P -108 97
*
*
*
#P -114 95
*
*
*
#P -118 92
*.*
.**
.*
#P -122 95
*
**
#P -105 93
**.*
*.**
#P -99 85
.**
*..*
*
*
*.**
..*
.
.
..*
.**
#P -142 86
*
**
#P -135 83
....**
...***
*.**
*..*
*.**
...***
....**
#P -119 81
*
**
.**
.***
.**
**
*
#P -110 79
..**
..*
*.*
**
#P -125 84
*
.**
**
#P -149 74
**
*
#P -143 72
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -126 74
**
*..*
....*
....*
....*
*..*
**
#P -115 77
.*
**
#P -132 74
.**
*.*
..*
#P -124 67
***
..*
.*
#P -127 61
*.*
.**
.*
#P -132 63
*
**
#P -115 61
**.*
*.**
#P -109 53
.**
*..*
*
*
*.**
..*
.
.
..*
.**
#P -152 54
*
**
#P -146 51
....*
..*.*
**
**
**
..*.*
....*
#P -129 49
**
.*
...**
...***
...**
.*
**
#P -120 47
..**
..*
*.*
**
#P -134 53
*
.**
**
#P -155 -55
**
*
#P -146 -57
*
**
.**
.***
.**
**
*
#P -129 -55
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -123 -50
**
*.*
..*
..**
#P -113 -62
...*
..**
.
...*
..*.*
.*..*
*..*
.
...*
..**
#P -118 -62
*.**
**.*
#P -135 -64
**
*
#P -127 -65
*
*
*
#P -125 -69
***
#P -121 -67
*
*
*
#P -152 -75
*
**
#P -144 -78
**
..*
...*
...*
...*
..*
**
#P -127 -80
*
*.*
...**
...**
...**
*.*
*
#P -118 -77
.*
**
#P -143 -87
**
*
#P -136 -89
....*
.****
****
*..*
****
.****
....*
#P -120 -87
**
*.*
.***
..***
.***
*.*
**
#P -111 -82
**
*.*
..*
..**
#P -126 -87
.*
.**
*.*
#P -100 -94
.**
.*
.
.*..*
*..*
*.*
.*
.
.**
.*
#P -106 -94
*.**
**.*
#P -109 -99
*
*
*
#P -114 -102
*
**
.**
#P -118 -97
...*
...*
.***
**
.**
*
#P -123 -96
**
*
#P -140 -107
*
**
#P -134 -110
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -117 -112
**
*.*
...*
*..*
...*
*.*
**
#P -108 -107
**
*.*
..*
..**
#P -123 -109
.*
..*
***
#P -152 -119
**
*
#P -145 -121
....**
....*
.**
***
.**
....*
....**
#P -130 -119
**
..*
...*
...*
...*
..*
**
#P -118 -116
.*
**
#P -136 -118
.**
*.*
..*
#P -128 -125
***
..*
.*
#P -131 -129
**
*
#P -124 -129
***
#P -122 -135
*
**
.**
#P -118 -131
***
#P -114 -127
*.**
**.*
#P -108 -127
.**
.**
.**
..*
.*.*
**.*
.
.
..*
.**
#P -148 -140
*
**
#P -138 -143
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P -128 -145
....*
..*.*
**
**
**
..*.*
....*
#P -114 -142
**
.*
#P -91 -137
**
.*
#P -94 -127
**...**
.
*.....*
.
.**.**
...*
#P -96 -115
..***
.*...*
.
*.....*
**...**
#P -91 -105
**
*
.***
...*
#P -80 -120
**
*
#P -78 -103
**
.*
*
**
#P -78 -97
....**
**....****
*...**.***
....*
#P -70 -141
**
*
#P -72 -131
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
#P -70 -121
...*
.**.**
.
*.....*
.
**...**
#P -67 -107
.*
**
#P -69 -102
.*
..*
***
#P -56 -141
**
.*
#P -59 -132
**...**
*.*.*.*
.*****
..***
...*
#P -61 -116
..***
.*...*
*.....*
.*...*
..***
..***
#P -59 -107
*
**
#P -79 -59
*.*
.**
.*
#P -56 -97
.....*..*
**..**...*
*........*
.....****
#P -48 -103
**
*
.*
**
#P -46 -120
**
*
#P -46 -112
***
#P -40 -110
*
*
*
#P -44 -106
***
#P -49 -75
*
***
...*
..**
#P -47 -65
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P -42 -56
**
*
.***
...*
#P -24 -63
*.*
**
.*
#P -35 -137
**
*
#P -37 -132
..***
..***
.*...*
*.....*
.*...*
..***
#P -35 -113
**...**
.*****
.**.**
.**.**
..***
#P -33 -103
.*
**
#P -21 -130
**
.*
#P -24 -124
..***
..***
.*...*
.
**...**
#P -26 -107
*.....*
**...**
.
..***
..***
...*
#P -28 -98
..**
...*
***
*
#P -20 -95
*.*
**
.*
#P -14 -93
**
*
.*
**
#P -22 -87
.****
*........*
*...**..**
.*..*
#P -12 -110
**
*
#P -1 -127
**
*
#P -3 -121
...*
.**.**
.
*.....*
.
**...**
#P -1 -104
**...**
*.....*
.
.*...*
..***
#P -3 -95
..**
...*
***
*
#P 10 -119
**
*
#P 8 -104
**.*
*.**
#P 14 -108
*
.**
.***
...*
#P 19 -108
*..*
***
#P 13 -92
..**
.*.*
.*
**
#P 5 -86
.....*..*
**..**...*
*........*
.....****
#P 6 -63
.**
.**
.**
.*
*.*
*.**
#P 7 -55
*
**
#P 12 -63
**.*
*.**
#P 22 -122
*
*.*
.*.*
.*..*
.*.*..**
*.*...**
*.....**
#P 33 -120
*
**
.**
.***
.**
**
*
#P 44 -117
.*
**
#P 22 -112
**
.*
#P 27 -106
**
*
#P 23 -103
.*
**
*.*
#P 25 -97
.*....**
*.*..*..*
**.*.***
**.**
**.*
*.*
.*
#P 36 -99
**
*.*
...*
*..*
...*
*.*
**
#P 47 -97
**
.*
#P 14 -78
**
*
#P 24 -81
*
****
.****
.*..*
.****
****
*
#P 33 -79
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P 48 -76
.*
**
#P 31 -65
**
*
#P 18 -52
*
**
#P 29 -55
..*....**
.*.*.**..*
*...*.***
*...*.**
*...**
.*.*
..*
#P 41 -57
**
*.*
.***
..***
.***
*.*
**
#P 52 -55
**
.*
#P 82 -77
..**
...*
.
*..*
.*..*
..*.*
...*
.
..**
...*
#P 85 -83
*
**
#P 96 -85
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P 104 -87
..**
..*
*.*
**
#P 114 -98
.*
.**
.
.*
*.*
*..*
.*..*
.
.*
.**
#P 120 -98
**.*
*.**
#P 106 -68
*.**
**.*
#P 111 -63
***
#P 115 -61
*
*
*
#P 117 -65
***
#P 125 -66
**
*
#P 122 -113
**
*
#P 127 -116
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P 145 -114
..**
.*.*
*
*..*
*
.*.*
..**
#P 156 -111
.*
**
#P 129 -106
..*
.**
**
#P 126 -103
*
*
*
#P 132 -101
*
*
*
#P 139 -100
**
*
#P 138 -93
.**
**
..*
#P 126 -88
*
**
#P 135 -90
**
*.*
...*
*..*
...*
*.*
**
#P 146 -92
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 158 -94
..**
..*
*.*
**
#P 114 -78
..**
.*.*
.*
**
#P 122 -83
...**
.*..*
*
*
*
.*..*
...**
#P 138 -81
*.*
*...*
....*
.....*
....*
*...*
*.*
#P 146 -83
..**
..*
*.*
**
#P 130 -79
*
*.*
**
#P 108 -53
*
**
#P 117 -55
**
***
..**.*
..*..*
..**.*
***
**
#P 127 -57
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 142 -55
**
.*
#P 156 -86
...*
.***
*
**
#P 151 -81
...*
..***
.*...*
*.***.*
.*****
#P 149 -63
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P 152 -52
*
**
#P 154 -68
*
.**
**
#P 165 -69
**
.*
#P 167 -52
**
.*
*
**
#P 175 -90
**
*
#P 173 -81
**.*.**
*.....*
.*...*
..***
#P 175 -64
.*****
*.***.*
.*...*
..***
...*
#P 178 -56
.*
**
#P 182 -58
.**
.*
.
.
*.**
*.*
.*
.**
.**
.**
#P 173 -71
.*
*
***
#P 194 -38
**
*
#P 198 -58
..**
...*
.
*..*
.*..*
..*.*
...*
.
..**
...*
#P 208 -90
**
.*
#P 205 -80
..***
.*...*
*.....*
*.....*
...*
.*...*
..***
...*
#P 203 -70
..***
..***
.*...*
.
**...**
#P 205 -56
*
**
#P 216 -52
**
*
.*
**
#P 218 -69
**
*
#P 229 -86
**
*
#P 227 -75
**...**
.
.*...*
..***
..***
#P 229 -65
...*
..***
..***
.
**...**
*.....*
#P 231 -52
.*
**
#P -15 -13
..*
.
*.***
..**.*
..*.**
...***.*
.
.....*
#P -29 -19
......**
...*
..*.*..**
*.*.***..*
*..******
...**.**
..******..*
.*..***.*.*
..**..*.*
.......*
...**
#P -14 8
...***
...***
...***
***
***
***
#P -28 11
.*.**.**
**.**..**
*
.......**
**.....**
**
........*
**..**.**
.**.**.*
#P -51 -24
..**
.
*...*
*....*
..*.*.*
...*.*.*
....*....*
.....*...*
.
......**
#P -64 -29
......**
.......*
..***..**
***.*...*
*....*.**
....*.*
..**.*....*
..*...*.***
..**..***
...*
...**
#P -48 17
....*
..*.**
.*
....*
**.*
.*
#P -62 20
.*.*..*
.***.*.**
*......*
.*.....**
.
**.....*
.*......*
**.*.***
..*..*.*
#P -108 -37
..*
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P -121 -42
******.**
******.**
.......**
**.....**
**.....**
**.....**
**
**.******
**.******
#P -104 31
....*
..*.**
.*
....*
**.*
.*
#P -118 34
.*.*..*
.***.*.**
*......*
.*.....**
.
**.....*
.*......*
**.*.***
..*..*.*
#P -106 -45
.....*
......*
*.....*
.******
#P 155 49
....**
.**..*
.**..*
......*
.*.****
**.*
....***
.....*
.....**
.......*
......*
......*
..***
.
..***
......*
......*
.......*
.....**
.....*
....***
**.*
.*.****
......*
.**..*
.**..*
....**
#P 165 35
....**
.**..*
.**..*
......*
.*.****
**.*
....***
.....*
.....**
.......*
......*
......*
..***
.
..***
......*
......*
.......*
.....**
.....*
....***
**.*
.*.****
......*
.**..*
.**..*
....**
#P 175 26
....**
.**..*
.**..*
......*
.*.****
**.*
....***
.....*
.....**
.......*
......*
......*
..***
.
..***
......*
......*
.......*
.....**
.....*
....***
**.*
.*.****
......*
.**..*
.**..*
....**
#P 185 12
...*
.*..*
.
*...**
.*****
..*
.******
.*...*
.*...*
.....*
...*.**
...*..*
..*****
..**.*
...**
.
...**
..**.*
..*****
...*..*
...*.**
.....*
.*...*
.*...*
.******
..*
.*****
*...**
.
.*..*
...*
#P 194 -1
....**
.***.**
.**..**
.*.*..*
**.****
**.*
....***
.
.....**
.....*.*
......**
...*.*
...*
.
...*
...*.*
......**
.....*.*
.....**
.
....***
**.*
**.****
.*.*..*
.**..**
.***.**
....**
#P 205 -15
...*
.*..*
.
*...**
.*****
..*
.******
.*...*
.*...*
.....*
...*.**
...*..*
..*****
..**.*
...**
.
...**
..**.*
..*****
...*..*
...*.**
.....*
.*...*
.*...*
.******
..*
.*****
*...**
.
.*..*
...*
#P 214 -23
....**
.***.**
.**..**
.*.*..*
**.****
**.*
....***
.
.....**
.....*.*
......**
...*.*
...*
.
...*
...*.*
......**
.....*.*
.....**
.
....***
**.*
**.****
.*.*..*
.**..**
.***.**
....**
#P 225 -38
..***
.****
*.*.**
.*
...*..*
..*..*
.**..*
..***
...*.*
...***
......*
...*..*
..**.*
....*
.
....*
..**.*
...*..*
......*
...***
...*.*
..***
.**..*
..*..*
...*..*
.*
*.*.**
.****
..***
