#Life 1.05
#D Backward-shooting Breeder.
#D Just a slight modification
#D of Breeder2.
#D By Dean Hickerson
#N
#P 43 -24
.****
*...*
....*
...*
.
.
.*
..*
..*
.**
*
.
.
.
.****
*...*
....*
...*
#P 35 -10
..**
**.**
****
.**
#P 34 -19
**
*
#P 27 -17
..*
.***
**
....**
#P 26 -27
...*
....*
*...*
.****
#P 18 -19
..*
*.*
.**
#P 13 -14
..*
*.*
.**
#P 45 6
...*
....*
*...*
.****
.
.
.
*
.**
..*
..*
.*
.
.
...*
....*
*...*
.****
#P 37 6
.**
****
**.**
..**
#P 36 17
*
**
#P 29 13
....**
**
.***
..*
#P 28 23
.****
*...*
....*
...*
#P 20 16
.**
*.*
..*
#P 15 11
.**
*.*
..*
#P 21 -12
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 13 -8
**..***
**..*.*
**..***
#P 7 -7
*
*
*
#P 23 1
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 15 5
**..***
**..*.*
**..***
#P 9 4
*
*
*
#P 11 -42
...**
.**.**
.****
..**
.
.
.*
.**
*.**
*.*
**
.
.
.
...**
.**.**
.****
..**
#P 3 -43
...*
....*
*...*
.****
#P 6 -34
**
*
#P -6 -26
..**
**.**
****
.**
#P -4 -15
.*****
*....*
.....*
....*
#P -2 11
....*
.....*
*....*
.*****
#P -4 22
.**
****
**.**
..**
#P 13 24
..**
.****
.**.**
...**
.
.
.
**
*.*
*.**
.**
.*
.
.
..**
.****
.**.**
...**
#P 8 32
*
**
#P 5 39
.****
*...*
....*
...*
#P -13 -22
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -19 -18
.*.*
*..**
.*.*
#P -11 11
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -17 15
.*.*
*..**
.*.*
#P -8 -63
...*
....*
*...*
.****
#P -10 -56
.*....*
..*.**
***..**
#P -8 -49
...*
....*
*...*
.****
#P -16 -49
.**
****
**.**
..**
#P -25 -64
.****
*...*
....*
...*
#P -32 -58
.*
..*
***
#P -23 -46
..**
**.**
****
.**
.
.**
****
**.**
..**
#P -28 -44
.*
..*
*..*
..*
.*
#P -50 -50
...**
***.**
*****
.***
#P -36 -35
.****
*...*
....*
...*
#P -9 45
...**
.**.**
.****
..**
.
.
.*
.**
*.**
*.*
**
.
.
.
...**
.**.**
.****
..**
#P -14 53
*
**
#P -17 44
...*
....*
*...*
.****
#P -25 60
.**
****
**.**
..**
#P -31 56
**
.**
*
#P -24 36
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P -32 40
.*..***
**..*.*
.*..***
#P -34 31
...*
....*
*...*
.****
#P -50 46
.***
*****
***.**
...**
