#Life 1.05
#D All 8 of David Buckingham's Herschel conduits demonstrated.
#D
#D A Herschel is the 20th generation of the B-heptomino (see BHEPTO).
#D Various combinations of still life can be made to assist the
#D forward propagation of a Herschel, and with Buckingham's complete
#D set, a glider gun of any period greater than 61 can be constructed.
#D This period-1246 loop demonstrates all of them. Each conduit in
#D this pattern is boxed off and labeled, and future Herschel
#D positions are marked by ghost Herschels. See also SLR, GUNB256.
#D 
#D Gens Type      Tightest Compression; Notes
#D ---- ----      ---------------------------
#D 64   90 degree 153 (also 73, 74, 77); 1 glider, aimed inward.
#D 77   move+flip  61; 1 glider (natural b-heptomino glider).
#D 112  90 degree  61; 1 glider, aimed outward.
#D 117  move       63; 1 glider. Can be perturbed by single-spark oscs.
#D 119  move+flip 231; 3 gliders.
#D 156  90 degree  62; 2 gliders: Normal B-hepto glider + one more.
#D 158  move+flip 176 (also 101, 102, 109, 111, 159); 1 glider.
#D 190  90 degree 107; 1 glider, aimed inward.
#N
#P 14 -70
*.**....*.**
**.*....**.*
....**......**
.....*.......*
....*.......*
....**......**
..**......**
...*.......*
..*.......*
..**......**
**......**
.*.......*
*.......*
**......**
#P 7 -37
*
***
...*
..**
#P 22 -34
**
**
#P 22 -17
**
*
.***
...*
#P 43 -60
**..**....**.*
.*...*....*.**
*...*.........**
**..**........*
...............*
**..**........**
.*...*....**.*
*...*.....*.**
**..**..**
........*
**..**...*
.*...*..**
*...*.....**.*
**..**....*.**
#P 31 -24
..**
.*.*
.*
**
#P 35 -21
..**
*..*
**
#P 45 -37
**
**
#P 49 -40
..**
..*
*.*
**
#P 51 -25
**
*.*
..*
..**
#P 44 -18
**
**
#P 62 -4
**....*.**......**.*
.*....**.*......*.**
*...**........**....**
**...*........*.....*
....*..........*.....*
**..**........**....**
.*....*.**......**.*
*.....**.*......*.**
**........**..**....**
...........*..*.....*
**........*....*.....*
.*........**..**....**
*.....*.**......**.*
**....**.*......*.**
#P 21 0
.........**
..........*
..........*.*
........**.**
.......*.*
.......*.*
.....***.**
....*
....*.**.**
*.**.*.*.**
**.*.*
.....*
.....*.*
......**
#P 50 6
..**
..*
*.*
**
#P 49 14
**
*
.***
...*
#P 24 20
..**
.*.*
.*
**
#P 71 52
**....**.*......**.*
.*....*.**......*.**
*...**....**..**....**
**..*.....*...*.....*
.....*.....*...*.....*
**..**....**..**....**
.*....**.*....*.....*
*.....*.**.....*.....*
**........**..**....**
..........*...*.....*
**.........*...*.....*
.*........**..**....**
*.....**.*......**.*
**....*.**......*.**
#P 54 27
..**
..*
*.*
**.**
...*.*
...*.*
..**.***
........*
..**.***
..**.*
#P 34 33
**
.*
.*.*
..**
#P 51 55
**
*
.***
...*
#P 45 59
**
.*
*
**
#P 42 52
**
**
#P 32 40
....**
...*.*
...*
.***
*
**
#P -8 75
**..**....**.*
.*...*....*.**
*...*...**....**
**..**..*.....*
.........*.....*
**..**..**....**
.*...*....**.*
*...*.....*.**
**..**........**
..............*
**..**.........*
.*...*........**
*...*.....**.*
**..**....*.**
#P 22 30
...*
.***
*
**
#P 15 31
**
**
#P 16 37
**
**
#P 21 36
**
**
#P -30 51
**..**..*.**
.*...*..**.*
*...*.......**
**..**.......*
............*
**..**......**
.*...*....**
*...*......*
**..**....*
..........**
**..**..**
.*...*...*
*...*...*
**..**..**
#P 5 25
..**
..*
*.*
**
#P -5 22
...*
.***
*
**
#P -11 38
..**
...*
***
*
#P -15 20
**
*
.*
**
#P -18 29
**
**
#P -63 43
**....*.**......**.*
.*....**.*......*.**
*...**........**
**...*........*
....*..........*
**..**........**
.*....*.**......**.*
*.....**.*......*.**
**........**..**....**
...........*..*.....*
**........*....*.....*
.*........**..**....**
*.....*.**......**.*
**....**.*......*.**
#P -36 19
...*
.***
*
**
#P -51 32
..**
...*
***
*
#P -45 17
...*
.***
*
**
#P -61 20
.*
*.*
.*
#P -60 12
**
.*
.*.*
..**
#P -51 7
**
**
#P -44 10
*.**
**.*
#P -84 -25
*.**....*.**
**.*....**.*
....**......**
.....*.......*
....*.......*
....**......**
..**......**
...*.......*
..*.......*
..**......**
**......**
.*.......*
*.......*
**......**
#P -43 -11
**
*.*
..*
..**
#P -44 -24
**
**
#P -63 -26
**
.*
.*.*
..**
#P -79 -58
..**.*..**...**
..*.**..**...**
**
*.......**...**
.*......*.*.*.*
**........*.*
..**.*...**.*
..*.**.......**
**....**......*
*.....*......*
.*.....*.....**
**....**......*
..**.*.......*
..*.**.......**
#P -57 -51
**
**
#P -53 -49
**
**
#P -51 -55
**
**
#P -58 -44
**
**
#P -40 -80
..**.*..**...**
..*.**..**...**
**
*.......**...**
.*......*.*.*.*
**........*.*
..**.*...**.*
..*.**.......**
**....**......*
*.....*......*
.*.....*.....**
**....**......*
..**.*.......*
..*.**.......**
#P -20 -59
**
**
#P -22 -55
**
**
#P -16 -53
**
**
#P -27 -60
**
**
#P -32 -11
**..**....**.*
.*...*....*.**
*...*.........**
**..**........*
...............*
**..**........**
.*...*....**.*
*...*.....*.**
**..**..**
........*
**..**...*
.*...*..**
*...*.....**.*
**..**....*.**
#P -15 -40
...*
.***
*
**
#P -12 -36
.**
..*
*
**
#P -9 -27
**
**
#P -16 -20
**
*
.***
...*
#P -31 -22
..**
...*
***
*
#P -28 -26
**
**
#P 8 -27
*
*.*
***
..*
#P 33 -34
..*
*.*
..*
*
#P 44 -1
*.*
.
.***
#P 40 26
.*.*
.
***
#P 24 50
*
*.*
*
..*
#P 4 35
..*
*
*.*
*
#P -36 29
..*
*
*.*
*
#P -53 -11
***
.
.*.*
#P -46 -36
.***
.
*.*
#P -36 -48
*
..*
*.*
..*
#P -25 -38
.*.*
.
***
#P -53 -32
..**
...*
***
*
#P -36 -25
**
*
.***
...*
#P -14 -6
..**
...*
***
*
#P 30 37
..**
..*
*.*
**
#P 4 -41
*..*..*..*..*..*..*..*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*..*..*..*..*..*..*..*
#P 28 -44
...*..*..*..*..*..*..*..*..*
.
.
*..*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*..*..*..*..*..*..*..*..*..*
#P 58 -44
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P 18 -4
*..*..*..*..*..*..*..*..*..*..*..*..*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P 57 -4
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P 36 23
*..*..*..*..*..*..*..*..*..*..*
#P 66 26
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P 36 47
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*..*..*..*..*..*..*..*..*..*..*
#P 18 23
*
.
.
*..*..*..*..*..*..*
#P 27 29
...*
.
.
...*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*..*
#P 30 50
*
.
.
*
.
.
*
#P 27 59
*..*
.
.
*
.
.
*
.
.
*
.
.
*
#P 6 50
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*..*..*..*..*..*..*
#P 12 20
*
.
.
*
.
.
*..*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P -21 17
*..*..*..*..*..*..*..*..*..*..*..*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*..*..*..*..*..*..*..*..*..*..*..*
#P -30 10
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P -36 7
*..*..*
#P -66 4
*..*..*..*..*..*..*..*..*..*..*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*..*..*..*..*..*..*..*..*..*..*..*..*
#P -37 -12
*
.
.
*
.
.
*
#P -40 -24
*
.
.
*
.
.
*
.
.
*..*
#P -58 -27
*..*..*..*..*..*..*
#P -67 -30
*..*..*..*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*..*..*..*..*..*..*..*..*..*..*
#P -47 -55
*
.
.
*
.
.
*
.
.
*
.
.
*
#P -62 -58
*..*..*..*..*..*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*..*..*..*..*..*
#P -12 -61
*
.
.
*
.
.
*
.
.
*
#P -30 -64
*..*..*..*..*..*..*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*..*..*..*..*..*..*
#P -5 -41
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P -32 -44
...*..*..*..*..*..*..*..*..*
.
.
*..*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P -32 -17
*
.
.
*..*..*..*..*..*..*..*..*..*
