#Life 1.05
#D 10-engine Cordership
#D Based on switch engine (SWITCHEN, by Charles Corderman)
#D Dean Hickerson, dean@ucdmath.ucdavis.edu
#N
#P 17 -25
*
*
..*.....*
.*......*.*
*...*..*
.*..*.*.**
......*.**
#P 1 -9
**..*
...*.*
..*
.
....**
.
.....**
....*
..**.**
.....**
...*
#P -9 1
*
*
..*.....*
.*......*.*
*...*..*
.*..*.*.**
......*.**
#P -25 17
**..*
...*.*
..*
.
....**
.
.....**
....*
..**.**
.....**
...*
#P 11 2
...***
..*
.*....**
*...*
*..*....*
*...*...*
.**.*.***
....*
.....****
.......**
#P 2 11
...***
..*...*
.*....*
*...*
*..*.***
*.......*
..*...*.*
..*...*.**
....***.**
#P 51 7
.*
*.*
.
*..*
..**
...*
#P 33 25
.*.*
*
.*..*
...***
#P 25 33
.*
*.*
.
*..*
..**
...*
#P 7 51
.*.*
*
.*..*
...***
#P 37 -18
**
**
#P 45 -10
**
**
#P 53 -2
**
**
#P 61 6
**
**
#P -18 37
**
**
#P -10 45
**
**
#P -2 53
**
**
#P 6 61
**
**
#P 17 51
*.*
*.*
.*
#P 25 43
**
..*
**
#P 43 25
*.*
*.*
.*
#P 51 17
**
..*
**
#P 67 -7
*.*
**
.*
#P 65 42
.*
**
*.*
#P 45 47
***
*
.*
#P 23 71
***
*
.*
