#Life 1.05
#D Caber tosser
#D Population in generation t is asymptotic to  5 log(t)/log(2).
#D 
#D A glider bounces back and forth between a Cordership and a fixed
#D reflector; the round trip time doubles with each trip.  Whenever
#D the glider hits the fixed reflector, an extra glider is created;
#D these gliders eventually dominate the population.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  5/1/91
#N
#P -31 -62
..*
..*
..*
.....**
.....**
*...***
.***
..*
.**
.***
...*
.*
...*
.***
#P -47 -50
.....*
......*.**.*.*
***...****...*
......*..**.**
.....*
...***
...***
#P -57 -36
..*
..*
..*
.....**
.....**
*...***
.***
..*
.**
.***
...*
.*
...*
.***
#P -37 -40
.*.*
.*.*.*.......*
*..**.*....***
.**...*.*.**.*
.**...**.*****
.....*.**...**
....*.*
#P -13 -58
.**
**
.*
***
***
..*
*..*
***
.*
#P -15 -43
*.*
*..*
*..*
*...*
.*.*
..*
#P -2 -35
*
*
..*.....*
.*......*.*
*...*..*
.*..*.*.**
......*.**
#P -18 -19
**..*
...*.*
..*
.
....**
.
.....**
....*
..**.**
.....**
...*
#P -28 -9
*
*
..*.....*
.*......*.*
*...*..*
.*..*.*.**
......*.**
#P -51 -13
**
**
#P -43 -5
**
**
#P -35 3
**
**
#P -5 -51
**
**
#P 3 -43
**
**
#P 11 -35
**
**
#P -37 -26
*
.**
**
#P 38 40
..**
.*.*
.*
**
#P 50 35
.*
*.*
**.*
**.**
**.*.***
*.*..*..*
.*....**
#P 61 37
**
*.*
...*
*..*
...*
*.*
**
#P 72 40
**
**
#P 48 45
*.*
**
.*
#P 43 53
.*
**
*.*
#P 20 51
.**
*.*
..*
#P -1 55
**
**
#P 10 53
*
*.*
...**
...**
...**
*.*
*
#P 20 55
....**
....**
.**
***
.**
....**
....**
#P 31 53
..**
..*
*.*
**
#P 31 62
..**
.*.*
.*
**
#P 40 57
**
*..*
....*
....*
....*
*..*
**
#P 51 55
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P 65 57
**
**
