#Life 1.05
#D 7-engine Cordership
#D deleting 10 still lifes and a blinker.
#D Based on switch engine (SWITCHEN, by Charles Corderman)
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  8/23/93
#N
#P -13 -43
.*.*
*
.*..*
...*.*
......*
.....***
.....*
...**
.....*
...*..*
...*.*
...*
#P -26 -34
.*
*.*
.
*..*...*.***
..*....*
...*.**.*.*
....**...*
.....*
#P -39 -17
.*.*
*
.*..*
...*.*
......*
.....***
.....*
...**
.....*
...*..*
...*.*
...*
#P 3 -39
..***
.
.
.
...***
...***
...**
..*
**..*
.*...*
.*..*
..***
#P -10 -22
..***
.**..*
*.....*
*
.*..**
..**
#P -15 -23
.*
.*
*.*
.*
.*
#P -5 -5
.*
*
.*
#P -2 -8
.*
*.**
...**
.....*
.****
...*
#P 20 -18
.*
*.*
*.*
*..*
.*.*
....*
...**
...*
#P 1 1
.***
*...*
.**
...**.**
.....**
#P -6 8
.*
*.*
*.*
*..*
.*.*
....*
...**
...*
#P -32 4
**
**
#P -24 12
**
**
#P -16 20
**
**
#P 14 -34
**
**
#P 22 -26
**
**
#P 30 -18
**
**
#P 35 -30
*
*.*
**
#P 36 14
***
*
.*
#P 14 20
.**
**
..*
#P 12 40
.*
**
*.*
