#Life 1.05
#D Cyclotron
#D
#D An inefficient but amusing period 874 = 46*19 glider gun based on
#D a 3 glider collision that produces 4 blocks, 4 beehives,
#D 8 blinkers, and 13 gliders.  28 p46 shuttles are used to redirect
#D some of the gliders:  1 escapes, 1 is destroyed, 8 are reflected
#D back to delete the debris, and 3 are reflected back to collide
#D again.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  7/22/92
#N
#P -3 -20
.*
**
#P -10 -37
***...***
*..*.*..*
*.......*
#P -3 -47
**
.*
#P 4 -20
*
**
#P 4 -37
***...***
*..*.*..*
*.......*
#P 4 -47
**
*
#P -3 23
**
.*
#P -10 39
*.......*
*..*.*..*
***...***
#P -3 50
.*
**
#P 4 23
**
*
#P 4 39
*.......*
*..*.*..*
***...***
#P 4 50
*
**
#P -18 -47
.*
**
#P -35 -55
..***
*....*
*.....*
.....*
...**
.
...**
.....*
*.....*
*....*
..***
#P -45 -54
**
*
#P -44 -75
**
.*
#P -61 -75
***
*
*
.*
.
.*
*
*
***
#P -71 -75
**
*
#P -82 -76
.*
**
#P -89 -92
**.....**
**.*.*.**
*..*.*..*
***...***
#P -82 -103
**
.*
#P -97 -79
.*
**
#P -105 -94
...*...*
....*.*
....*.*
....*.*
*..*...*..*
.***...***
#P -97 -106
**
.*
#P -75 -36
.*
**
#P -92 -44
..***
*....*
*.....*
.....*
...**
.
...**
.....*
*.....*
*....*
..***
#P -102 -43
**
*
#P -115 -57
**
*
#P -116 -42
***.....***
***.....***
.**.....**
...*...*
.*..*.*..*
*...*.*...*
.*..*.*..*
.***...***
#P -108 -30
.*
**
#P -140 -54
**
.*
#P -148 -45
..*.....*
.***...***
**.*...*.**
#P -147 -27
*
**
#P -154 37
**
*
#P -155 45
..*.....*
.***...***
*..**.**..*
***.....***
#P -147 64
.*
**
#P -127 98
*
**
#P -118 90
..*
.**
**
.**
.
.
.
.**
**
.**
..*
#P -100 91
**
.*
#P -113 78
*
**
#P -106 78
.*
**
#P -114 64
.***...***
.***...***
*.**...**.*
*.**...**.*
.**.....**
..*.....*
#P -113 51
**
*
#P -102 47
*
**
#P -104 31
..*.......*
.
***.......***
.**.**.**.**
..***...***
...*.....*
#P -102 20
**
*
#P -80 77
**
.*
#P -87 87
.*.....*
***...***
*.**.**.*
..**.**
..**.**
..**.**
#P -80 104
.*
**
#P -70 78
*
**
#P -65 70
..**..*.*
.***.*...*
**......*
.*.*****
..***
.
..***
.*.*****
**......*
.***.*...*
..**..*.*
#P -43 78
.*
**
#P -45 57
*
**
#P -33 48
..*
*..*
*****
***.**
.**.*
..**
.
..**
.**.*
***.**
*****
*..*
..*
#P -18 50
**
.*
#P 17 48
**
*
#P 22 47
.*.**
*..**..***
*......**
**...***
..*...*
.
..*...*
**...***
*......**
*..**..***
.*.**
#P 44 55
.*
**
#P 56 74
*
**
#P 65 66
..*
.**
**
.**
.
.
.
.**
**
.**
..*
#P 83 74
.*
**
#P 152 15
.*
**
#P 144 2
.**.....**
*..*...*..*
...**.**
..*.*.*.*
..*.*.*.*
*.........*
#P 152 -12
**
.*
#P 74 4
.*
**
#P 67 -10
..**.**
..**.**
..**.**
*.**.**.*
***...***
.*.....*
#P 74 -23
**
.*
#P 152 -35
.*
**
#P 144 -49
..*.....*
.***...***
*...*.*...*
*.........*
.***...***
#P 145 -62
**
*
#P 106 -47
*
**
#P 105 -60
.*.......*
*.*.....*.*
...*...*
*..*...*..*
.*.*...*.*
...**.**
**.**.**.**
**..*.*..**
.***...***
..*.....*
#P 106 -74
**
*
#P 127 -94
**
.*
#P 116 -95
****
*..**
.*..**
.*..*
..**
.
..**
.*..*
.*..**
*..**
****
#P 100 -87
*
**
#P 80 -105
**
*
#P 79 -88
***.....***
*..**.**..*
.***...***
..*.....*
#P 80 -78
*
**
#P 73 -81
**
.*
#P 62 -81
***
..*
..*
.*
.
.*
..*
..*
***
#P 46 -81
**
*
#P 43 -53
**
.*
#P 26 -54
..***
*....*
*.....*
.....*
...**
.
...**
.....*
*.....*
*....*
..***
#P 16 -53
**
*
#P -121 -27
..*
*.*
.**
#P -133 41
.*
.**
*.*
#P -47 -39
*.*
.**
.*
#P -44 39
.**
*.*
..*
#P 42 -42
..*
**
.**
#P 118 -27
***
*
.*
#P 127 -37
*.*
**
.*
