#Life 1.05
#D Double-x
#D By Bob Wainwright
#N
#P -64 -32
**
**
#P -66 -26
...*.....*
..***...***
.*..**.**..*
.*...*.*...*
...*.*.*.*
.
**.**...**.**
..*.......*
#P -60 -14
...*
..***
.*...*
*.....*
*.....*
.*...*
.
.*...*
*.....*
*.....*
.*...*
..***
...*
#P -64 -5
**
**
#P -64 2
**
**
#P -66 8
...*.....*
..***...***
.*..**.**..*
.*...*.*...*
...*.*.*.*
.
**.**...**.**
..*.......*
#P -60 20
...*
..***
.*...*
*.....*
*.....*
.*...*
.
.*...*
*.....*
*.....*
.*...*
..***
...*
#P -64 29
**
**
#P 63 -32
**
**
#P 54 -26
...*.....*
..***...***
.*..**.**..*
.*...*.*...*
...*.*.*.*
.
**.**...**.**
..*.......*
#P 54 -14
...*
..***
.*...*
*.....*
*.....*
.*...*
.
.*...*
*.....*
*.....*
.*...*
..***
...*
#P 63 -5
**
**
#P 63 2
**
**
#P 54 8
...*.....*
..***...***
.*..**.**..*
.*...*.*...*
...*.*.*.*
.
**.**...**.**
..*.......*
#P 54 20
...*
..***
.*...*
*.....*
*.....*
.*...*
.
.*...*
*.....*
*.....*
.*...*
..***
...*
#P 63 29
**
**
#P -21 -27
..**
**.**
****
.**
#P 17 -27
.**
**.**
.****
..**
#P -44 -28
.**
****
**.**
..**
#P 40 -28
..**
.****
**.**
.**
#P -46 -20
***
*
.*
#P 44 -20
***
..*
.*
#P -34 -9
**
*.*
*
#P 32 -9
.**
*.*
..*
#P -23 3
***
*
.*
#P 21 3
***
..*
.*
#P -11 14
**
*.*
*
#P 9 14
.**
*.*
..*
#P -10 23
.****
*...*
....*
*..*
#P 6 23
****
*...*
*
.*..*
#P -33 22
*..*
....*
*...*
.****
#P 29 22
.*..*
*
*...*
****
#P -52 22
..*
**
.**
#P 50 22
*
.**
**
#P -40 11
*.*
**
.*
#P 38 11
*.*
.**
.*
#P -29 -1
..*
**
.**
#P 27 -1
*
.**
**
#P -17 -12
*.*
**
.*
#P 15 -12
*.*
.**
.*
#P -6 -24
..*
**
.**
#P 4 -24
*
.**
**
