#Life 1.05
#D t^1.5
#D Population in generation t is asymptotic to  t^(3/2)/sqrt(9720).
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  12/6/91
#N
#P -69 -83
***...........***
*..*..........*..*
*......***....*
*.....*..*....*
.*........*....*
#P -39 -85
.***...........***
*..*..........*..*
...*....***......*
...*....*..*.....*
..*....*........*
#P -55 -75
.*
***
*.**
.***
.**
#P -64 -71
*
**
#P -62 -68
...*
...*
.*
**
.**
..*
#P -72 -66
.***
*..*
...*
...*
..*
#P -64 -56
***
..*
.*
#P -59 -51
***
..*
.*
#P -57 -61
.***...***
*..*...*..*
...*...*
...*...*
..*.....*
#P -53 -55
***
*.*
***
.
.
***
***
#P -39 -77
..*
.***
**.*
***
.**
#P -32 -70
*
*
..*
..**
.**
.*
#P -28 -73
.*
**
#P -22 -68
***
*..*
*
*
.*
#P -29 -58
***
*
.*
#P -34 -53
***
*
.*
#P -44 -63
.***...***
*..*...*..*
...*...*
...*...*
..*.....*
#P -40 -57
***
*.*
***
.
.
***
***
#P -87 -52
.*.............*
***...........***
*.**....*.....*.**
.***...***.....***
.**...**..*....**
........***
#P -88 -43
.***
*..*
...*
...*
..*
#P -79 -43
*
**
#P -52 -42
.*
*.*
***
.**
#P -41 -44
.*
*.*
***
**
#P -60 -37
***
*..*
*
*
*
.*
#P -71 -34
.*
***
*.**
.***
.**
#P -67 -27
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
#P -63 -21
.*
***
.
*.*
.*
#P -108 -32
.***...........***
*..*..........*..*
...*....***......*
...*....*..*.....*
..*....*...*....*
#P -102 -27
*.*..**
....*
*.**
.***
.***
..**
.*.*
.*..*
.*
.....*
..*..**
..*..**
...***
...***
#P -94 -24
..*
.***
**.*
***
.**
#P -109 -15
***
*..*
*
*
.*
#P -103 -6
.**
*.*
..*
#P -91 -17
.*.....*
***...***
*.**.**.*
.***.***
.**...**
#P -89 -11
..*
.*.*
*...*
..*
#P -80 -4
***
*..*
*
*
.*
#P -95 9
.*
***
*.**
.***
.***
.**
#P -34 -39
.***
*..*
...*
...*
...*
..*
#P -23 -36
..*
.***
**.*
***
.**
#P -21 -54
..*.............*
.***...........***
**.*.....*....**.*
***.....***...***
.**....*..**...**
.......***
#P -13 -45
.*
**
#P -6 -45
***
*..*
*
*
.*
#P -34 -29
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
#P -30 -23
.*
***
.
*.*
.*
#P -51 36
***
..*
.*
#P -36 51
***
..*
.*
#P 0 -32
.*.............*
***...........***
*.**....*.....*.**
.***...***.....***
.**...**..*....**
........***
#P -1 -23
.***
*..*
...*
...*
..*
#P 6 -23
...*
...*
...*
*.*
*.*
***
#P 15 -15
..*
.***
**.*
***
.**
#P 11 -7
.*
**
*.*
#P -9 -16
.***...***
*..*...*..*
...*...*
...*...*
..*.....*
#P -5 -10
***
*.*
***
.
.
***
.*
#P -14 -6
.***
*..*
...*
...*
..*
#P -25 36
.***...........***
*..*..........*..*
...*....***......*
...*....*..*.....*
..*....*...*..*.*
#P -18 41
*.*.**
.**.**
..***
.
.
..**
..*
#P -25 44
..*
.***
**.*
***
.**
#P -9 54
.***
*..*
...*
...*
..*
#P -1 80
.***
*..*
...*
...*
..*
#P -10 20
..*
.***
**.*
***
***
.**
#P 6 9
.***...........***
*..*..........*..*
...*....***......*
...*....*..*.....*
..*....*...*....*
.......****
........*
#P 6 17
..*
.***
**.*
***
.**
#P 23 26
***
*..*
*
*
.*
#P -1 26
.***...***
*..*...*..*
...*...*
...*...*
..*.....*
#P 3 32
***
*.*
***
.
.
***
.*
#P 17 41
.***
*..*
...*
...*
...*
...*
..*
#P 28 15
.**
*.*
..*
#P 33 20
.**
*.*
..*
#P 38 22
.*
*...*
*..**
.....*
.**
#P 34 30
***
.***
#P 35 0
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 27 4
.*..***
**..*.*
.*..***
#P 52 6
.....*
......*
..*...*
...****
.
.
.
.**
**.**
.*..*
.*..*
..**
.
.
.....*
......*
..*...*
...****
#P 46 6
.**
****
**.**
..**
#P 41 39
....**
****.**
******
.****
#P 50 40
.****
******
****.**
....**
#P 62 48
.***
*****
***.**
...**
#P 64 30
***
.***
#P 68 34
.****
*...*
....*
...*
#P 85 -1
...*
....*
*...*
.****
#P 78 6
..*
*.*
.**
#P 73 11
..*
*.*
.**
#P 68 16
..*
*.*
.**
#P 99 2
....****
...*...*
.......*
...*..*
.
.**
*****
*....*
***..*
.*..**
..**
.
.
.
....****
...*...*
.......*
......*
#P 94 16
..**
**.**
****
.**
#P 90 9
..*.***
**...*
*.*
*.**
.**
..*
#P 86 18
.****
*...*
....*
...*
.
.
.*
..*
..*
.**
*
.
.
.
.****
*...*
....*
...*
#P 82 26
**
*
#P 78 18
..**
**.**
****
.**
#P 104 47
..**
**.**
****
.**
.
.
*
**
.**
.*
*
.
.
.
..**
**.**
****
.**
#P 97 52
..*
.*...**
*...*.*
.*
..*****
....***
.....*
#P 95 46
...*
....*
*...*
.****
#P 88 38
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 85 42
*
.**
*
#P 87 62
.**
****
**.**
..**
#P 77 54
**
.**
*
