#Life 1.05
#D Examples of glider eaters.
#D Larger examples by Dean Hickerson.
#N
#P -31 -15
..*
*.*
.**
#P -23 -8
**
*.*
..*
..**
#P -15 -17
..*
*.*
.**
#P -8 -10
**.*
**.***
......*
**.***
.*.*
.*.*
..*
#P 6 -11
.*
..*
***
#P 12 -16
.*
..*
***
#P 8 -6
...**..**
*...*..**
****
.
**
**
#P 27 -11
.*
..*
***
#P 24 -16
.*
..*
***
#P 23 -7
**
**...*
....*.*
.....*.*
.......*
.......**
#P -35 1
..*
*.*
.**
#P -29 7
.**
*..*..**
*.*....*..*
.*.....*.*.*
....**.*..*
....*..*
.*....*
.*****
.
...*
..*.*
...*
#P -13 6
..*
*.*
.**
#P -8 10
......**
...**..*
**..*.*
**.*..**
...*.*
...*.*
....*
#P 4 6
..*
*.*
.**
#P 6 12
..*...**
.*.*...*
.**...*
.....*
.*****.*
..*...*.*
*....*..*
**....**
#P 20 6
..*
*.*
.**
#P 19 11
...........**
......**.*..*
.....*.*.***
**...*.*
*..*.*.***
.****.*...*
......*..**
...*.*
...**
#P -33 24
.*
..*
***
#P -30 26
...........*
.........***
........*
.....**..*
....*..***
...*.*....**
...*.*.**.*
.***.*.*..*
*...*.*..*
**..*..**
...**
