#Life 1.05
#D Electric fence
#D By Dean Hickerson, 1992.
#D Both ends found by search program.
#D See also STRETCH.
#N
#P -37 -11
.....................**
....................*.*
................**..*
................*.*.**
........*.........*
**.....****.......*....**
*..*.**...***.*.*.**.....**
.****.*...*...*.**....**.**
......*.*..*.*...**.*.***
.**..**.**.*.****...**
.*......*..*.*...**...*
...*....*.*...***..***.*
..**.....*......*..*...*
.......................**
#P 6 -9
.**.......**
.*....**.*..*.**.*
...*...*.*.**.*.**
..**.....*..*.*...**
..*....*..*.*.***...*
**.*..**.*.*...*..**.*
..**.*...**....**....*
..*........**.*.*.**.**
.....*...*...**.*..*.*
....*.*...**....*..*.*
.....*.....*.***....*
...........*.*
............*
#P -9 -6
**...**...**
..**...**...**
..**...**...**
**...**...**
