#Life 1.05
#D p90 Foreward LWSS rake
#D
#D David Bell
#N
#P -93 -124
............*.......*...........................*.......*
...........****...****.........................****...****
..........*...**.**...*..........***..........*...**.**...*
..........*....*.*....*..........***..........*....*.*....*
........*.*.*.**.**.*.*.*.......*...*.......*.*.*.**.**.*.*.*
.......*......**.**......*.................*......**.**......*
......**.*...*.....*...*.**....*.....*....**.*...*.....*...*.**
....**.*.**...........**.*.*...**.*.**...*.*.**...........**.*.**
..**.*......................*...........*......................*.**
.*...*......................*...*...*...*......................*...*
..*.*.......................*....*.*....*.......................*.*
.............................*..*...*..*
...............................*.*.*.*
............................**.*..*..*.**
...........................*.*.*.***.*.*.*
...........................*.*..**.**..*.*
............................***..*.*..***
.............................*.**...**.*
...........................**...*...*...**
...........................*.*....*....*.*
.............................*..*.*.*..*
.............................*.***.***.*
.............................*.*.....*.*
..........................**.*.*..*..*.*.**
..........................**.*.*..*..*.*.**
.............................*.*.***.*.*
............................*..*******..*
..*.**.***.................................................***.**.*
.**.**....**.*................*.......*................*.**....**.**
*..*.*..*...***..................***..................***...*..*.*..*
.*.....*...*...*.............***.....***.............*...*...*.....*
..............**....***.....**.***.***.**.....***....**
..............**..**.*.........***.***.........*.**..**
...............**....*.**.........*.........**.*....**
....................*..*.*...**.......**...*.*..*
...............**.*..*.*.*.*.............*.*.*.*..*.**
...................*........*...........*........*
..........................*.*************.*
.
.................................***
.
...............................*.....*
...............................*..*..*
#P -111 -82
............**
..........***.*..........***
......**.**...**.*.....*...**..***
......**..*..*.**.*...**...****.*.*
.....*..*......*...*.....**.*...**
....*..........*...*..*.....*...*..***
.......*......**.**.*.......*...**..***
..***.......**.*.*.....*....*.*.*.*....*
.**.*.**...*.....*.*..*****..**.*
*...*...*..**.*.*..*....*...**.*..**.*.*
.........***.**..***..............***
.......*..*...***....*............*
.........*.....**...*.............*
#P -69 -76
..**.............**
..*.*...........*.*
..*..*.........*..*
..*..*.........*..*
...*.*.........*.*
....*...........*
....**.........**
....*...........*
.
........**.**
.........*.*
........**.**
.
.......*.....*
.....**.......**
.....**..*.*..**
.....**.**.**.**
......*..*.*..*
.......**...**
.
.
.
.....*
.
.......*....**
.......*....**
........*
.......**...**
.......**...**
.
.
......*
......*
.......*
.......**
......***.**
.......*...*
....*...***
...*.*...*
...*..**....**
......**...***
..**.*.***.*..*
**.......*...*
**.**....**..*
...........**
....*
....*
....*
.
.
.
.
......*
.....*..*
.....*...*
.....**..*
.....**.**
.......*
.
.**
*.*
*
**
....***.*
........*...**
...*.**.**
...**....*
..**....**
.........*.*
.........*..*
.......**..*
.......****
.......***
#P -49 -28
.............*
...........***.***
..........**......*
.....*...*..*...**
....****
.......*
.*..*.*..*
*.......*
#P -116 -19
...........**............*
........**.*.**..........***...*
.....****..*....*....***.....****
....*....*......**...***.....*...*
....***.......*..**..**..*.....*.***
..............*...**.......**.*..**..*
...*........*.*.***.......**...*.*...*
**.****....**.*.*.*..**.*.**.*.*....**
**.*..*...*..**.*....*..*.*....*.**..*
*.*.*.***....***..**...*...**.*.**
.......**.......****............*..*
.......*..*.*....***............**
.............*.*
#P -81 6
......***
..*.**...*
.***...***..***
*...*....***.*.*
.*.......*....*
..........**
#P -104 23
...................***..........*
..........*.**...*..*.**......***.***
.........*..*.**.**.*.*......**......*
..*.**..**..*...*.*..**.**..*...*.*.*
.**.**.*.***.*.*...*...*.*..*.*
*..*.*.*.........*...*.*.*.**.....**....**
.*......*.......****.*...*.*.**....**..**.*
...................*...........**.***..**.*
...............*.*...*.***..*....*.*.*.*.**
......***.**.**...**..*......*............*
......**.**..*...*.......*..*.**............***
......***....*..*...*....****..................*
.**.**....****.....**......**...**........**..*
.**...*.....***.............*..*.*........*.*
*...*.***........................*..****..*
......*.**.......................*........*
......*...*..........................**
................................************
...............................**..........**
.
....................................*..*
.
.....................................**
....................................*..*
...................................******
....................................*..*
.....................................**
#P -43 39
............*............**
......*...***..........**.*.**
.....****.....***....*....*..****
....*...*.....***...**......*....*
..***.*.....*..**..**..*.......***
*..**..*.**.......**...*
*...*.*...**.......***.*.*........*
**....*.*.**.*.**..*.*.*.**....****.**
*..**.*....*.*..*....*.**..*...*..*.**
....**.*.**...*...**..***....***.*.*.*
..*..*............****.......**
....**............***....*.*..*
......................*.*
#P -104 72
.**.***.............**.**......***
.**....**.**......**.*...*...**.*
*..*.*....**....*....*....*.*...*.**
.......**.*.*..***...***...*****..*.*
...........**....*...*..*..**...*.*.***
...............*..*...***....*..*.*.*.*.***
...........*...*..*...*.*...***.*.*.*......*
...........*...*....*.*.*.*...*.*.*.*.**.**
.............**...............*.*.*.*.......**
.................................**.**..**..**
..................................*.**..*.**
...........................*....***..**.*.***..*
................*........**.*...***.........*.*
............***.***......**.*.*...*..*.*..*
...........*......**....*..**...*..........*
............**...*..*........*............*
......................***..*.*..**
......................*.****.****.*
....................*..*.*.*.*.*.*
#P -54 27
**
**
.
.
.
.
.
.
.
.
.***
*.*
*..*
*..*
.*.*
*..*
.**
.*
.
.
.
.
.
.
.
.
.
.
.
.
**
**
.
.
.
.
.
.
.
.
.
.
.*
..*
***
.
.
.
.
..**
..**
.
.
...**
...**
#P 21 -168
............*.......*...........................*.......*
...........****...****.........................****...****
..........*...**.**...*..........***..........*...**.**...*
..........*....*.*....*..........***..........*....*.*....*
........*.*.*.**.**.*.*.*.......*...*.......*.*.*.**.**.*.*.*
.......*......**.**......*.................*......**.**......*
......**.*...*.....*...*.**....*.....*....**.*...*.....*...*.**
....**.*.**...........**.*.*...**.*.**...*.*.**...........**.*.**
..**.*......................*...........*......................*.**
.*...*......................*...*...*...*......................*...*
..*.*.......................*....*.*....*.......................*.*
.............................*..*...*..*
...............................*.*.*.*
............................**.*..*..*.**
...........................*.*.*.***.*.*.*
...........................*.*..**.**..*.*
............................***..*.*..***
.............................*.**...**.*
...........................**...*...*...**
...........................*.*....*....*.*
.............................*..*.*.*..*
.............................*.***.***.*
.............................*.*.....*.*
..........................**.*.*..*..*.*.**
..........................**.*.*..*..*.*.**
.............................*.*.***.*.*
............................*..*******..*
..*.**.***.................................................***.**.*
.**.**....**.*................*.......*................*.**....**.**
*..*.*..*...***..................***..................***...*..*.*..*
.*.....*...*...*.............***.....***.............*...*...*.....*
..............**....***.....**.***.***.**.....***....**
..............**..**.*.........***.***.........*.**..**
...............**....*.**.........*.........**.*....**
....................*..*.*...**.......**...*.*..*
...............**.*..*.*.*.*.............*.*.*.*..*.**
...................*........*...........*........*
..........................*.*************.*
#P 44 -129
........*******
........*******
......*.........*
.....**.*.....*.**
....*....*...*....*
...*...............*
....**.*.......*.**
....**.*.......*.**
.......**.....**
....**.**.....**.**
....**.*.......*.**
......**.*...*.**
......**...*...**
........**...**
.........*...*
..........***
.
.
.**.**
.*..*
**.**...**...**......*
........**...**.....*
....................**
....................*.*
....................**
.
.
........**...**
........**...**
.
........**...**
........**...**
.
.
.
.
..........**
..........******
............**..*
..........*****.*
.........***...*
........*
........****
.......*...*
.......**.**
........*.......*.*
...............*..*
.........**.....*.*
#P 68 -126
..........................**
............***..........*.***
......***..**...*.....*.**...**.**
.....*.*.****...**...*.**.*..*..**
......**...*.**.....*...*......*..*
..***..*...*.....*..*...*..........*
.***..**...*.......*.**.**......*
*....*.*.*.*....*.....*.*.**.......***
.......*.**..*****..*.*.....*...**.*.**
*.*.**..*.**...*....*..*.*.**..*...*...*
...***..............***..**.***
.....*............*....***...*..*
.....*.............*...**.....*
#P 47 -73
..*...............***
.***..........***.***
*...*.......*
**.***..***.**.....**
...*.*.*....*.......*
....****.**...**...*
....****......*
.
...............*.*
................*
......*.**......*
....***.***
...*..*...*
...*......*
...*....**
.....*****
......**
.
.......*
.......*
.......*
#P 27 -72
.....*
.***.***
*......**
.**...*..*...*
...........****
...........*...*
.........*..*.*
..........*
#P 75 -63
............*............**
......*...***..........**.*.**
.....****.....***....*....*..****
....*...*.....***...**......*....*
..***.*.....*..**..**..*.......***
*..**..*.**.......**...*
*...*.*...**.......***.*.*........*
**....*.*.**.*.**..*.*.*.**....****.**
*..**.*....*.*..*....*.**..*...*..*.**
....**.*.**...*...**..***....***.*.*.*
..*..*............****.......**
....**............***....*.*..*
......................*.*
#P 62 -38
.......***
......*...**.*
.***..***...***
*.*.***....*...*
.*....*.......*
....**
#P 6 -29
...........**............*
........**.*.**..........***...*
.....****..*....*....***.....****
....*....*......**...***.....*...*
....***.......*..**..**..*.....*.***
..............*...**.......**.*..**..*
...*........*.*.***.......**...*.*...*
**.****....**.*.*.*..**.*.**.*.*....**
**.*..*...*..**.*....*..*.*....*.**..*
*.*.*.***....***..**...*...**.*.**
.......**.......****............*..*
.......*..*.*....***............**
.............*.*
#P 45 -22
...**
...**
..***
*.*
.
.
.....**
..**.*
...***
....*
#P 54 -26
.......***
......*...**.*
.***..***...***
*...***....*...*
.**...*.......*
....**
#P 109 -148
............*.......*...........................*.......*
...........****...****.........................****...****
..........*...**.**...*..........***..........*...**.**...*
..........*....*.*....*..........***..........*....*.*....*
........*.*.*.**.**.*.*.*.......*...*.......*.*.*.**.**.*.*.*
.......*......**.**......*.................*......**.**......*
......**.*...*.....*...*.**....*.....*....**.*...*.....*...*.**
....**.*.**...........**.*.*...**.*.**...*.*.**...........**.*.**
..**.*......................*...........*......................*.**
.*...*......................*...*...*...*......................*...*
..*.*.......................*....*.*....*.......................*.*
.............................*..*...*..*
...............................*.*.*.*
............................**.*..*..*.**
...........................*.*.*.***.*.*.*
...........................*.*..**.**..*.*
............................***..*.*..***
.............................*.**...**.*
...........................**...*...*...**
...........................*.*....*....*.*
.............................*..*.*.*..*
.............................*.***.***.*
.............................*.*.....*.*
..........................**.*.*..*..*.*.**
..........................**.*.*..*..*.*.**
.............................*.*.***.*.*
............................*..*******..*
..*.**.***.................................................***.**.*
.**.**....**.*................*.......*................*.**....**.**
*..*.*..*...***..................***..................***...*..*.*..*
.*.....*...*...*.............***.....***.............*...*...*.....*
..............**....***.....**.***.***.**.....***....**
..............**..**.*.........***.***.........*.**..**
...............**....*.**.........*.........**.*....**
....................*..*.*...**.......**...*.*..*
...............**.*..*.*.*.*.............*.*.*.*..*.**
...................*........*...........*........*
..........................*.*************.*
#P 156 -106
..........................**
............***..........*.***
......***..**...*.....*.**...**.**
.....*.*.****...**...*.**.*..*..**
......**...*.**.....*...*......*..*
..***..*...*.....*..*...*..........*
.***..**...*.......*.**.**......*
*....*.*.*.*....*.....*.*.**.......***
.......*.**..*****..*.*.....*...**.*.**
*.*.**..*.**...*....*..*.*.**..*...*...*
...***..............***..**.***
.....*............*....***...*..*
.....*.............*...**.....*
#P 132 -107
......*.........*
.....*.**.***.**.*
.....*.*.**.**.*.*
.....***.**.**.***
.........*...*
........**...**
.......**.....**
....***.*.....*.***
........***.***
.........**.**
..........***
...........*
.
....................*
.................**.*
.****
....*............***
*.**....**...**...****
.*......**...**......*
...................*.*
....................**
.....................**
.
.
........**...**
........**...**
.
........**...**
........**...**
.
.
.
.
.
.........**...*
........*.**..**
..........*....**
.
.
.........*..*
........***..**
.........*.*.**...*
......**....*.*....**
..........**.*.**
.........**.***.**
...........*****
...........*.*.*
..............*
.
..........**
#P 115 -52
.....*
.***.***
*......**
.**...*..*...*
...........****
...........*...*
.........*..*.*
..........*
#P 57 14
.**
...*
***
.*
#P 63 8
.......**.........**
....**.**.........**.**
....**...*.......*...**
***..*...............*..***
**..***.....***.....***..**
***.........***.........***
.*.........*...*.........*
..*..*...............*..*
.**.**....*.....*....**.**
.....*******.*.*******
....*.*.*.........*.*.*
#P 136 -53
.................***
***............**.*
*..*........***.*.**
*...*..***...**...*
.....*...*.**..**
.....*.....*
..*..*.......*...*
...*..........***
.
......*.*
.....**.*
...**....*
...*.*..***
...**.*.*
.....*
.
.
.
.....***
#P 163 -43
............*............**
......*...***..........**.*.**
.....****.....***....*....*..****
....*...*.....***...**......*....*
..***.*.....*..**..**..*.......***
*..**..*.**.......**...*
*...*.*...**.......***.*.*........*
**....*.*.**.*.**..*.*.*.**....****.**
*..**.*....*.*..*....*.**..*...*..*.**
....**.*.**...*...**..***....***.*.*.*
..*..*............****.......**
....**............***....*.*..*
......................*.*
#P 150 -18
.......***
......*...**.*
.***..***...***
*.*.***....*...*
.*....*.......*
....**
#P 134 -3
...***
...***
...**
..*
**..*
.*...*
.*..*
..***
#P 141 -1
...............*..........***
...........***.***......**.*..*...**.*
..........*......**......*.*.**.**.*..*
...........*.*.*...*..**.**..*.*...*..**..**.*
.................*.*..*.*...*...*.*.***.*.**.**
......**....**.....**.*.*.*...*.........*.*.*..*
.....*.**..**....**.*.*...*.****.......*......*
.....*.**..***.**...........*
.....**.*.*.*.*....*..***.*...*.*
.....*............*......*..**...**.**.***
.***............**.*..*.......*...*..**.**
*..................****....*...*..*....***
.*..**........**...**......**.....****....**.**
...*.*........*.*..*.............***.....*...**
.....*..****..*........................***.*...*
.....*........*.......................**.*
.........**..........................*...*
....************
...**..........**
.
.........**
.
.......******
#P 90 15
...........**............*
........**.*.**..........***...*
.....****..*....*....***.....****
....*....*......**...***.....*...*
....***.......*..**..**..*.....*.***
..............*...**.......**.*..**..*
...*........*.*.***.......**...*.*...*
**.****....**.*.*.*..**.*.**.*.*....**
**.*..*...*..**.*....*..*.*....*.**..*
*.*.*.***....***..**...*...**.*.**
.......**.......****............*..*
.......*..*.*....***............**
.............*.*
#P 141 48
..............***......**.**.............***.**
...............*.**...*...*.**......**.**....**
............**.*...*.*....*....*....**....*.*..*
...........*.*..*****...***...***..*.*.**
.........***.*.*...**..*..*...*....**
.....***.*.*.*.*..*....***...*..*
....*......*.*.*.***...*.*...*..*...*
.....**.**.*.*.*.*...*.*.*.*....*...*
..**.......*.*.*.*...............**
..**..**..**.**
....**.*..**.*
*..***.*.**..***....*
.*.*.........***...*.**........*
.....*..*.*..*...*.*.**......***.***
....*..........*...**..*....**......*
.....*............*........*..*...**
..............**..*.*..***
.............*.****.****.*
..............*.*.*.*.*.*..*
#P 134 26
...**
...**
.
.
.
.
.
.........*
.......**
........**
.
.
.
.
.
.
.
.
.
.**
.**
.
.
**
**
#P 124 63
.*
**
*.*
#P 101 71
.**
**
..*
#P 79 78
.*
**
*.*
#P 56 86
.**
**
..*
