#Life 1.05
#D Some fuses and some fenceposts
#D Mostly by Al Hensel.
#N
#P -35 -12
*
.*
..*
...*
....*
.....*
......*
.......*
........*
.........*
#P -25 -5
......*
.....*
.....**
*..**
.*..*
..**
.
..**
..*
...*
....*
#P -18 -15
.........*
........*
.......*
......*
.....*
....*
...*
..*
.*
*
#P -8 -22
....**
.....*
....*
...*
..*
.*
*
#P -20 6
*
.*
..*
...*
....*
.....*
......*
.......*
#P -12 10
.....*
....*
....**
..**
*..*
.**
.
.**
.*
..*
#P -6 0
.........*
........*
.......*
......*
.....*
....*
...*
..*
.*
*
#P 4 -9
........*
.......*
......*
.....*
....*
...*
..*
.*
*
#P 13 -15
..*
.*
.**
.
.**
*..*
..**
....**
....*
.....*
#P -9 20
*
.*
..*
...*
....*
.....*
......*
.......*
........*
.........*
#P 1 30
*
.*
..*
...*
....*
.....*
......*
.......*
........*
#P 10 33
......*
.....*
.....**
...**
..*.*
..*
*.*
.*
#P 17 24
........*
.......*
......*
.....*
....*
...*
..*
.*
*
#P 26 17
....**
.....*
....*
...*
..*
.*
*
#P 19 -5
*
.*
..*
...*
....*
.....*
......*
.......*
#P 27 3
*...**
.*..*.*.**
..*.*.**.*
...*
#P 16 -25
.........*
........*
.......*
......*
.....*
....*
...*
..*
.*
*
#P 26 -31
..*
.*
.**
.
.**
*..*
..**
....**
....*
.....*
#P 32 -23
....*.....*.....*
...*.*...*.*...*.*
*..*..*..*..*..*..*
.*.*...*.*...*.*...*
..*.....*.....*.....*
#P 53 -18
*
.*
..*
...*
....*
.....*
**....*
*.*.*.*...*
...**.**.*.*
..........*
#P 29 -41
.........*
........*
.......*
......*
.....*
....*
...*
..*
.*
*
#P 39 -52
......**
.....*..*
.....*..*
...**....**
..*........*
...**....**
....*....*
...*......*
..*........*
.*..........*
*............*
#P 53 -41
*
.*
..*
...*
#P 57 -41
.....*
....*
....**
..**
*..*
.**
.
.**
.*
..*
#P 63 -50
........*.....*
.......*.*...*
......*..*..*
.....*...*.*
....*.....*
...*
..*
.*
*
#P 78 -57
..**
..*.*
....*
...*
..*
.*
*
#P 60 -31
*
.*
..*
...*
....*
.....*
......*
.......*
........*
.........*
#P 70 -21
*
.*
..*
...*
....*
.....*
......*
.......*
........*
#P 79 -12
*..**
.*..*
..**
.
****
*..*
.**
