#Life 1.05
#D p132 glider gun, using only one p44 engine.
#D
#D p44 oscillator by David Buckingham.
#D Gun by Dean Hickerson, June 1996.
#N
#P -21 -1
.**
*.*
*.*.**
.*.*.*
...*
.*..*
....*
*...*
*...*
....*
.*..*
...*
.*.*.*
*.*.**
*.*
.**
#P -4 5
.**
*.*
*
*.*
.**
#P 3 5
**
*.*
..*
*.*
**
#P 17 -1
...**
...*.*
**.*.*
*.*.*
..*
.*..*
.*
.*...*
.*...*
.*
.*..*
..*
*.*.*
**.*.*
...*.*
...**
#P -4 21
**
**
#P 4 21
**
**
#P 11 -2
**
*.*
..*
..**
#P -8 -8
*
***
...*
..**
#P -7 -19
.*
..**
**
..*
#P 6 -22
..**
..*
*.*
**
