#Life 1.05
#D Single-engine p44 glider gun
#D Found by David Buckingham, Oct 1996
#N
#P -15 -13
**
.*
.*.*
..**
#P 1 -20
..**
..*
*.*
**
#P 3 -13
**
**
#P 6 -10
...*
.***
*
**
#P -21 -3
.**
*.*
*.*.**
.*.*.*
...*
..*..*
..*
..*...*
..*...*
..*
..*..*
...*
.*.*.*
*.*.**
*.*
.**
#P -4 3
..*
.**
*
.**
..*
#P 3 3
*
**
..*
**
*
#P 16 -3
....**
....*.*
.**.*.*
.*.*.*
...*
.*..*
....*
*...*
*...*
....*
.*..*
...*
.*.*.*
.**.*.*
....*.*
....**
#P -4 19
**
**
#P 4 19
**
**
