#Life 1.05
#D p256 gun, using a B track
#D By David Buckingham, 9/29/95.
#D Based on an idea by Mark Niemec.
#D See also BTRACK, SLR.
#N
#P 16 7
.......**
.......**
.
.
.
..**
..**
......**
......**
.
.
**
**
#P 7 -24
**
**.....**
.......**
.
.
.....**
.....**
...........**
...........**
#P -24 -19
.......**
.......**
.
.
.**
.**
.....**
.....**
.
.
.
**
**
#P -19 16
**
**
......**
......**
.
.
....**
....**.....**
...........**
#P 0 9
*
***
*.*
..*
