#Life 1.05
#D p112 gun, using a B track
#D By Dave Buckingham, 7/5/96.
#N
#P -30 -29
*
***
...*
..**
#P -27 -23
**
**
#P -15 -31
...*
.***
*
**
#P -11 -15
**
*
..*
.**
#P -14 -11
**
*
.***
...*
#P 25 -30
..**
..*
*.*
**
#P 21 -27
**
**
#P 27 -15
**
*.*
..*
..**
#P 11 -11
..**
*..*
**
#P 7 -14
..**
.*.*
.*
**
#P 26 25
**
*
.***
...*
#P 25 21
**
**
#P 11 27
..**
...*
***
*
#P 8 11
**
*
..*
.**
#P 10 7
*
***
...*
..**
#P -29 26
..**
.*.*
.*
**
#P -23 25
**
**
#P -31 11
**
.*
.*.*
..**
#P -15 8
..**
*..*
**
#P -11 10
..**
..*
*.*
**
#P -11 -23
**
.**
.*
#P 20 -11
..*
***
.*
#P 8 20
.*
**
.**
#P -23 8
.*
***
*
#P -1 -32
**
.*
.*.*
..**
#P 28 -1
...*
.***
*
**
#P -3 28
**
*.*
..*
..**
