#Life 1.05
#D p856 gun, using a B track
#N
#P 22 13
.*
***
*.**
#P 23 2
**
**
#P 4 -9
..**
..**
.
...*
..*.*
.*..*
*..*
.
*..*
..**
#P 42 -13
...**
...*
..**..***
..*...*.***
..**.*....*
....*.*
*....*.**
***.*...*
..***..**
.......*
......**
#P 28 -34
...*
.***
*
**
#P 2 -24
**
**
#P -9 -8
.****
*.......**
*...**..**
.*..**
#P -12 -51
.*.*..*
.***.*.**
*......*
.*.....**
.
**.....*
.*......*
**.*.***
..*..*.*
#P -34 -31
**
.*
.*.*
..**
#P -24 -3
**
**
#P -9 0
..**
..**
.
...*
..*.*
.*..*
*..*
.
*..*
..**
#P -51 4
**.******
**.******
**
**.....**
**.....**
**.....**
.......**
******.**
******.**
#P -31 31
..**
...*
***
*
#P -3 23
**
**
#P 0 5
.****
*.......**
*...**..**
.*..**
#P 2 41
.......**
......****
..*.**.**.*
.*..**
***..**..**
***..*.****
.*..*...*..*
..****.*..***
..**..**..***
.......**..*
..*.**.**.*
...****
....**
#P 31 28
**
*.*
..*
..**
#P 20 19
**
**
#P -7 32
..**
...*
***
*
#P 32 4
**
*.*
..*
..**
#P 4 -35
...*
.***
*
**
