#Life 1.05
#D 4-barrelled p216 gun
#D Notice the similarity to
#D GUNSTAR, which has a
#D period of 144.
#N
#P -35 -74
.**
.**
.**
.*
*.*
*.**
.
.
.**
.**
#P -28 -67
**
**
#P -26 -64
.**
*.**
...*
#P -35 -54
.**
.**
.**
..*
.*.*
**.*
.
.
.**
.**
#P -29 -56
...**
..***
..***.**
*****.**
....*.*
....***
#P -21 -51
***
*
.*
#P -14 -63
*
***
...*
..**
#P -10 -52
**
**
#P -3 -43
..**
...*
***
*
#P 11 -63
..**
..*
*.*
**
#P 15 -60
..**
..**
.
...*
..*.*
.*..*
*..*
.
*..*
..**
#P 3 -35
*
*.*
**
#P 6 -32
....**
**..**..**
*.*..*..**
.***
..**
#P 13 -37
**
**
#P 18 -43
.....*
....*.*
*.***
*..*.*
**
#P 25 -41
.**
.**
***
*
.*
**
*
#P 26 -33
..**
.***
*.*..*..**
**..**..**
....**
#P 45 -35
....*
**..**.***
**....****
....**
#P 65 -35
....**
**....****
**..**.***
....*
#P 62 -26
.*
..*
.**
**
#P 66 -28
**
**
#P 49 -21
.**
*.*
..*
#P 51 -29
..*
..*
..***
..****
******
*
****
..**
#P 60 -14
..**
..*
*.*
**
#P 51 -10
**
**
#P 40 -3
**
.*
.*.*
..**
#P 60 11
**
*
.***
...*
#P 51 15
.*.*
....*
*....*..**
**.*..*.**
....**
#P 33 3
***
*
.*
#P 28 6
..**
.*.*
***
**
...**
..***
.
.
..**
..**
#P 36 13
**
**
#P 39 18
***
*
..*
.**
..**
.*..*
...*
#P 35 25
**.**
.**.***
....***
#P 29 26
.**
.*.*
..***
...**
**
***
.
.
.**
.**
#P 32 45
.**
.**
.
.
*.**
*.*
.*
.**
.**
.**
#P 22 51
.***
.*.*
**.*****
**.***
...***
...**
#P 19 49
.*
..*
***
#P 32 65
.**
.**
.
.
**.*
.*.*
..*
.**
.**
.**
#P 27 66
**
**
#P 23 62
*
**.*
.**
#P 11 60
**
*
.***
...*
#P 9 51
**
**
#P 0 40
...*
.***
*
**
#P -5 33
.**
*.*
..*
#P -15 28
......**
......***
**..*..*.*
**..**..**
....**
#P -14 36
**
**
#P -19 51
.**
.*..*
.
.*..*
*..*
*.*
.*
.
.**
.**
#P -14 60
..**
.*.*
.*
**
#P -24 39
.....**
.*.*..*
..***.*
*.*
.*
#P -27 35
..*
.**
.*
..*
***
**
**
#P -35 29
....**
**..**..**
**..*..*.*
......***
......**
#P -54 32
....**
****....**
***.**..**
.....*
#P -74 32
.....*
***.**..**
****....**
....**
#P -67 27
**
**
#P -64 23
.**
**
*
.*
#P -56 22
..**
..****
.....*
******
****
.***
...*
...*
#P -51 19
*
*.*
**
#P -63 11
..**
.*.*
.*
**
#P -52 9
**
**
#P -43 0
**
*.*
..*
..**
#P -35 -5
.*
..*
***
#P -32 -15
.**
.**
.
.
***
**
...**
..***
.*.*
.**
#P -37 -14
**
**
#P -63 -14
*
***
...*
..**
#P -60 -19
....**
**.*..*.**
**..*....*
.....*
......*.*
#P -43 -27
..***
..***.**
....**.**
.*
*..*
.**
..**
..*
....*
..***
#P -33 -35
..**
..**
.
.
..***
...**
**
***
.*.*
..**
