#Life 1.05
#D 4-barrelled p144 gun
#D This is a p144 gun based on an unnamed p72 oscillator found by
#D Bob Wainwright.  Two copies of the p72 together with a blocker and
#D 2 eaters can duplicate a glider.  One output glider emerges in the
#D same direction as the original; the other is turned 90 degrees.
#D By putting together 4 such reflectors, a 4-barrelled gun  can be
#D built with period 144+72N for any N>=0.
#D This was built by David Buckingham some time before 11/21/91.
#D (This header written by Dean Hickerson, 1/25/93)
#N
#P -36 -75
.**
.**
.**
.*
*.*
*.**
.
.
.**
.**
#P -36 -55
.**
.**
.**
..*
.*.*
**.*
.
.
.**
.**
#P -29 -68
**
**
#P -25 -63
**
*.*
*
#P -29 -59
.....**
.*...*..*
*..*.***
***.*
.*.***
.......*
#P -20 -50
***
*
.*
#P -11 -53
**
**
#P -15 -64
*
***
...*
..**
#P 3 -61
.*
**
*.*
#P 10 -64
..**
..*
*.*
**
#P 14 -61
..**
..**
.
...*
..*.*
.*..*
*..*
.
*..*
..**
#P -4 -44
..**
...*
***
*
#P 7 -43
**
**
#P 5 -33
....**
**..**..**
*.*..*..**
.***
..**
#P 12 -38
**
**
#P 17 -46
.......***
.
...***.*..*
.*.***
*......***
**
.
...**
......**
....*.*
.....*
#P 25 -34
..**
.***
*.*..*..**
**..**..**
....**
#P 44 -36
....*
**..**.***
**....****
....**
#P 64 -36
....**
**....****
**..**.***
....*
#P 65 -29
**
**
#P 59 -25
***
..*
.*
#P 52 -29
..**
.**.*
..*
.*.*
.**
.*.***
...*.*
*..*
....*
#P 46 -20
.**
*.*
..*
#P 59 -15
..**
..*
*.*
**
#P 50 -11
**
**
#P 39 -4
**
.*
.*.*
..**
#P 57 3
**
.**
*
#P 59 10
**
*
.***
...*
#P 50 14
.*.*
....*
*....*..**
**.*..*.**
....**
#P 40 7
**
**
#P 35 12
**
**
#P 27 5
..**
.*.*
***
**
...**
..***
.
.
..**
..**
#P 39 17
**
*.*
.
..**
..**
..**
.
.*.*.*
.*...*
.*...*
...*
#P 34 20
...*
.*.*
*
.**
..*
#P 28 25
.**
.*.*
..***
...**
**
***
.
.
.**
.**
#P 31 44
.**
.**
.
.
*.**
*.*
.*
.**
.**
.**
#P 31 64
.**
.**
.
.
**.*
.*.*
..*
.**
.**
.**
#P 26 65
**
**
#P 19 52
.*
...***.*
....*.***
.***.*..*
*..*...*
..**
.
....*
..*.*
...**
#P 16 46
.*
..*
***
#P 10 59
**
*
.***
...*
#P 8 50
**
**
#P -1 39
...*
.***
*
**
#P -16 27
......**
......***
**..*..*.*
**..**..**
....**
#P -15 35
**
**
#P -10 40
**
**
#P -7 57
*.*
.**
.*
#P -15 59
..**
.*.*
.*
**
#P -20 50
.**
.*..*
.
.*..*
*..*
*.*
.*
.
.**
.**
#P -29 34
.....*
....*.*
...**
......**
.
.........**
.***......*
.....***.*
*..*.***
.
.***
#P -36 28
....**
**..**..**
**..*..*.*
......***
......**
#P -55 31
....**
****....**
***.**..**
.....*
#P -75 31
.....*
***.**..**
****....**
....**
#P -68 26
**
**
#P -63 21
.*
*
***
#P -59 19
.*
..*..*
*.*
***.*
...**
..*.*
...*
.*.**
..**
#P -50 16
*
*.*
**
#P -64 10
..**
.*.*
.*
**
#P -53 8
**
**
#P -44 -1
**
*.*
..*
..**
#P -61 -7
..*
**
.**
#P -64 -15
*
***
...*
..**
#P -61 -20
....**
**.*..*.**
**..*....*
.....*
......*.*
#P -43 -10
**
**
#P -38 -15
**
**
#P -33 -16
.**
.**
.
.
***
**
...**
..***
.*.*
.**
#P -46 -29
..*
*...*
*...*
*.*.*
.
..**
..**
..**
.
...*.*
....**
#P -39 -26
.*
.**
...*
*.*
*
#P -34 -36
..**
..**
.
.
..***
...**
**
***
.*.*
..**
#P -14 -20
*
*.*
**
#P 16 -14
***
*
.*
#P 10 16
.**
*.*
..*
#P -20 10
.*
..*
***
