#Life 1.05
#D David Buckingham's p168 glider gun
#D A 4-barrelled, period 168 glider gun, using 4 B-heptominoes moving
#D around a p840 track consisting of 4 64 gen turns and 8 73 gen turns.
#D Built by David Buckingham sometime before 11/20/91
#N
#P -20 -53
....**
.*.*..*.**
**..*....*
.....*......**
......*.....*
#P 3 -42
**
.*
#P 12 -60
...*
.***
*
**
#P 15 -56
..**
..*
*.*
**
#P 16 -47
.**
*..*
*
*
*.*
..**
.
.
.**
..*
#P 8 -35
.***
.*
***
#P 28 -38
....*...*
**..**...*
.*.......*
.....****
#P 47 -20
..**
...*
.
.
...*
.*.**
.*
.*
.*..*
..**
.
.
**
.*
#P 43 1
...**
**..*
*..*
.***
#P 55 12
**
*.*
..*
..**
#P 51 15
**
*
.***
...*
#P 36 16
....**
**.*..*.**
*....*..*
....*
...*
#P 33 28
.**
.*
.
.*..*
*..*
*.*
.*
.
.**
.*
#P 12 30
.*
**
#P 14 38
.*
**
#P 5 47
.*
**
#P 9 48
....**
.*.*..*.**
**..*....*
.....*
......*
#P -20 51
..**
.*.*
.*
**
#P -17 55
..**
...*
***
*
#P -21 30
..*
..**
.
.
.
.
.**
*..*
*
*
*.*
..**
.
.
.*
.**
#P -39 33
....*...*
*...**...*
**.......*
.....****
#P 7 39
..*
.**
**
.**
#P -36 17
.**...*
.**.**.**
.*.......*
**......*
.**..**
.**...*
#P -53 9
.*
.**
.
.
..*
*.**
*
*
*..*
.**
#P -50 5
*
**
#P -60 -17
**
.*
.*.*
..**
#P -56 -20
*
***
...*
..**
#P -47 -21
....**
**.*..*.**
*....*..*
....*
...*
#P -38 -39
.**
.*
.
.*..*
*..*
*.*
.*
.
.**
.*
#P -33 -19
**
*
#P -24 -18
.***
.*..*
.....*
..*..*
..**
..**
*.**
***
.*
#P -14 -19
.*
**.*
....*
.*
..*.**
....*
#P 10 -16
......**
.
.....*...*
....*....*
...*.*.*
..*.*.*
*....*
*...*
.
..**
#P 6 11
.***
*
*...*
*..*.*
..*.*..*
...*...*
.......*
....***
#P -20 6
.....*
....*.*
...*...*
..*...*
.*...*
*...*
.*.*
..*
