#Life 1.05
#D Hacksaw  (orthogonal sawtooth with expansion factor 9)
#D Population is unbounded but does not tend to infinity.  Its graph is a
#D sawtooth function with ever-increasing teeth.  More specifically, the
#D population in generation t = 385*9^n - 189 (n>=1), is t/4 + 1079, but the
#D population in generation 1155*9^n - 179 (n>=0) is only 977.
#D 
#D The pattern consists of two parts, a stationary shotgun and a set
#D of puffers moving east.  The shotgun produces, and usually destroys, a salvo
#D consisting of a MWSS and 2 LWSSs.  The moving part consists of a period 8
#D blinker puffer (found by Bob Wainwright), and two p24 glider puffers, whose
#D output gliders destroy each other (with help from an accompanying MWSS).  In
#D generation 385*9^n - 189 (n>=1) (and 228 for n=0), a salvo hits the back end
#D of the row of blinkers, causing it to decay at 2c/3.  When the row is
#D completely gone, a new row starts to form and a spark is produced.  The spark
#D is turned into a glider by an accompanying HWSS; the glider is turned into a
#D westward LWSS, in generation 1155*9^n - 127 (n>=0), by interaction with the
#D glider puffers.  (This 3 glider synthesis of a LWSS is due to David
#D Buckingham.) When the LWSS hits the shotgun, in generation 2310*9^n - 184
#D (n>=0), another salvo is released, starting the cycle again.
#D 
#D The idea for this sawtooth pattern was suggested by Bill Gosper.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  7/8/92
#N
#P 82 -28
....*
.....*
*....*
.*****
.
.
.
...**
***.**
.****
..**
#P 77 -19
***
#P 79 -15
.....*
......*
*.....*
.******
#P 94 8
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 88 12
..***
**.**
..***
#P 84 14
***
#P 80 5
....**
****.**
******
.****
#P 80 20
.******
*.....*
......*
.....*
#P 71 17
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 67 21
..*
*.*
..*
#P 58 12
.****
*...*
....*
...*
#P 57 -3
.....*
......*
*.....*
.******
#P 34 9
.*****
*....*
.....*
....*
#P 60 29
.******
*.....*
......*
.....*
#P 76 41
**
.*
#P 65 39
...*
..**
.**
***
.**
..**
...*
#P 47 41
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 44 46
**
.*
#P 35 44
....**
....*
.**
***
.**
....*
....**
#P 25 42
*
*.*
...**
...**
...**
*.*
*
#P 14 44
**
*
#P 35 26
.**
*..*
...*
...*
**.*
.*
.
.
..*
.**
#P 37 40
*
**
#P 48 32
.**
**
..*
#P 52 32
*..*
....*
*...*
.****
#P 17 25
**
.*
#P 7 23
..**
.*
*
*
*
.*
..**
#P -11 25
....*
..*.*
**
**
**
..*.*
....*
#P -22 22
*
**
.**
.***
.**
**
*
#P -38 20
....**
...***
*.**
*..*
*.**
...***
....**
#P -45 22
**
*
#P -6 21
.*
**
#P -6 7
.*
.**
.
.*
*.*
*..*
.*..*
.
.*
.**
#P -13 -11
.....*
***.**...*
****....**
....**
#P -19 -6
..**
.*.*
***
**
...**
..***
.
.
...*
..**
#P -21 9
.*
**
#P -36 7
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -40 10
**
*
#P -46 5
...*
..**
.**
***
.**
..**
...*
#P -55 7
**
*
#P 15 -33
..**
..*
*.*
**
#P 14 -44
.*
**
#P 2 -47
**
..*
...*
...*
...*
..*
**
#P -1 -46
*
**
#P -9 -49
*
*.*
...**
...**
...**
*.*
*
#P -25 -46
...*
..**
.**
***
.**
..**
...*
#P -26 -37
**
*
#P -39 -44
**
***
..**.*
..*..*
..**.*
***
**
#P -48 -46
**
.*
.*.*
..**
#P -45 -37
**
*.*
..*
..**
#P -53 -42
*
****
.****
.*..*
.****
****
*
#P -69 -44
...**
..*.*
.***
***
.***
..*.*
...**
#P -77 -42
**
*
#P -61 -40
*.*
**
.*
#P -61 -33
.**.........**
*..*.......*..*
***.........***
...*********
..*..*****..*
..**..***..**
#P -83 -51
**
.*
#P -86 -40
..***
.*...*
*.....*
.*...*
..***
..***
#P -88 -30
..***
.**.**
.**.**
.*****
**...**
#P -100 -11
**
*
#P -94 -13
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -77 -11
**
*..*
....*
....*
....*
*..*
**
#P -66 -9
.*
**
#P -85 -17
*
**
#P -83 -11
.**
*.*
..*
#P -24 -13
**
.*
#P -36 -15
...**
..*.*
.***
***
.***
..*.*
...**
#P -48 -13
*
****
.****
.*..*
.****
****
*
#P -58 -10
*
**
#P -35 -6
**
*
#P -44 -23
....*
.....*
*....*
.*****
#P -57 -25
...*
....*
*...*
.****
