#Life 1.05
#R 23/36
#P -7 -42
*
***
...*
..**
#P 17 -38
*
***
...*
..*
..*...*
.
.....*
.
....*.*
.
.....*
.....*
...**.**
.....*
#P -5 -33
..***
..*.*
..*.*
..***
.
.*...*
.....*
....*
........**
*........*
.**......*.*
..........**
#P -21 -29
**
.*
.*.*
..**
#P 33 -27
......*
....***
...*
...**
.
.
***
*.*
***
.
***
***
.*
#P -14 -26
..*
**.*
*...*
**.*
..*
#P 13 -22
.*..*
*...*
*..*.*
*...*
.*..*
.
.....*.*
.....**
......*
#P 49 -13
..**
..*
*.*
**
#P -15 -12
..*
**
.**
#P -12 -11
.....*
...***
..*
..**.......***.**
...........*.*.***
...........***.**
.......**
......*.*
**....*
.*...**
*.......................*
.
*.......................*
..................**...*.*
..................*....***
................*.*
................**
........**.***
.......***.*.*
........**.***.......**
......................*
...................***...**
...................*......**
.........................*
#P 40 -9
...**
*.*.*
...**
#P -13 -3
*
*
#P -44 7
**
*.*.*
**
#P -52 10
..**
.*.*
.*
**
#P -35 15
.*
***
***
.
***
*.*
***
#P -24 14
.....*
.....**
....*.*
.
.......*..*
.......*...*
......*.*..*
.......*...*
.......*..*
.
.
..*
**.**
..*
..*
.
.*.*
.
..*
.
.*...*
.....*
....*
.....***
.......*
#P -6 22
**
*.*
..*
..**
#P 0 23
...**
.....*
.
.*
*
*...*
.
.***
.*.*
.*.*
.***
#P 10 22
..*
.*.**
*...*
.*.**
..*
#P -39 24
..**
...*
***
*
#P 18 26
**
*.*
..*
..**
#P 4 39
**
*
.***
...*
