#Life 1.05
#R 23/36
#P 3 -38
.....**
.....*
...*.*
...**
**
#P 1 -33
.*.*
.*
**
#P 15 -40
.....**
.....*
..**.*
.*..*
.*
...*
*..*
#P 13 -33
.*.**
.*
**
#P 25 -38
..****
..*..*
***..***
*......*
*......*
#P 25 -33
***..***
..*..*
..****
#P -30 -35
.....*
.*.**
*.*
.*
.....*
#P -24 -34
*.**
*.**
*
*
#P -17 -35
....*
....***
...*.*
***.*
#P -9 -34
..*.***
.*.*
***
..*
#P -18 -20
.*
*.*
#P -19 -17
**...*
*.....*
...*.*
..**
#P 52 -21
***
.***..*
.....*
.....*
.....*
.***..*
***
#P 61 -21
....***
*..***
.*
.*
.*
*..***
....***
#P -28 -19
..*.*
.....*
.*..*
*.*.*
#P -28 -15
*..*
.**
#P -9 -18
**
.*.*
.**
.*.*
**
#P -5 -18
.**
.*
**
.*
.**
#P 1 -17
**
**.**
.*..*
.**.**
#P 7 -17
....**
.**.**
.*..*
**.**
#P 16 -19
..**.**..**
*..*.*..***
**....*****
....**
...*..*
....**
#P 27 -19
**..**.**
***..*.*..*
*****....**
.....**
....*..*
.....**
#P 33 -8
..*...*
.*.*.*.*
*..*.*..*
.**...**
..*.*.*
#P 33 -3
.***.***
*.......*
*.**.**.*
.*.*.*.*
#P 6 -7
.......**
.......**
.
.....****
....*....*
...*.*.**.*.**
...*.*....*.**
**.*....*.*
#P 6 1
**.*.**.*.*
....*....*
.....****
.
.....**
.....**
#P -46 -3
......**
.....*.*
**...*
*..*.**
.***
#P -44 2
....***
.**.*..*
..*...**
*.*
**
#P -27 -2
***
***
#P -23 0
***
***
#P -10 -2
*.*.**
******
#P -10 2
.
.
#P 14 11
...**
...**......**
...........**.*
.****.......*
*....*......**
*..*.*
*..*.*.**
*.*..*.**
.****
.
.**
.**
#P 29 7
......***
...**.**
...**.**
....*
.
.
*...*
*..**.****.**
****.**..*..*
.....*...**.**
............**
.
.....*
..**.**
..**.**
.***
#P 60 7
*.*
#P 61 8
**
*
#P 66 6
**
.*
#P 67 8
*.*
.**
#P 86 6
**
*
#P 84 8
*.*
**
#P 78 10
**
#P 77 11
*.*
.**
#P -27 12
**
.*
.*.*
..*.*
....**.**
#P -28 17
........**
..**
...*
***
*
#P -16 12
*
***
...*
..*..........**
..*..*.......**
.....*
...*.*
...**..**
.......*.*
.........*
.........**
#P 0 11
...**
...**
.
.****
*....*.....**
**...*.....**
*..*.*.**
*.*..*.**
.****
.
.**
.**
#P 63 16
**
#P 61 17
.*.*
.*
**
#P -67 18
***
*..*
#P -67 20
*...*
.*..*
..***
#P -52 18
.***
*..*
#P -53 20
*...*
*..*
***
#P 71 17
**.*
**.***
......*
**.**.*
.*.*.*
#P 72 22
*..*
.**
#P -72 29
...*
..*.*
**
#P -70 32
*.*
.*
#P -48 29
.*
*.*
...**
#P -48 32
*.*
.*
#P -33 37
....*
....*.*
.*..**
***
#P -34 41
**.**
.***
..*..**
.....*.*
.....*
#P -19 37
..*
*.*
.**..*
....***
#P -19 41
...**.**
....***
.**..*
*.*
..*
#P -67 40
..***
.*..*
*...*
#P -67 43
*..*
***
#P -53 40
***
*..*
*...*
#P -52 43
*..*
.***
#P -4 38
**
.*
.*.*
..**
.
.....***
.
..**
.*.*
.*
**
#P 4 38
......**
......*
....*.*
....**
.
***
.
....**
....*.*
......*
......**
#P 15 38
**
.*
.*.*
..**
.
.....******
#P 15 45
..**
.*.*
.*
**
#P 28 38
.........**
.........*
.......*.*
.......**
.
******
#P 35 45
**
*.*
..*
..**
#P 61 39
*
***........**
...*.......*
..*......*.*
..*...*..**
.......*
....*..*
#P 60 46
......***
.
..**
.*.*.....**
.*.......*
**........***
............*
#P -28 53
...**
.*
.*
.*
..*
*.*
**
#P -23 54
.*
.*
.*
*
*.*
.**
