#Life 1.05
#R 23/36
#D Line Puffer, analogous to the one in regular life.
#P -1 1
.....*
.....*.*.*.***
.....*.*..*..***
.....*....*.*...*
.....*...*..**...*
.....*.*..**.*...*
.....*...*..**...*
.....*....*.*...*
.....*.*..*..***
.....*.*.*.***
.....*
.....*
....*....**.***
......*....*..**
......*.**..*..**
.........****..***
....*.*.**......*
......*..**....*
...*..**..*....*
.....*...**...***
.*.*..**.*......*
..*..*.******...*
*..****..*.*...*
..*....**....**
.....*.*.***
......**..*
....*..*.**
.........**
.....*.**...**
........*....***
.....*.*.......*
.....*.*.....*.*
....***...*.*.*
..***.....*..*
.............*
.....*
...*.**....***
#P 0 38
.....**..***
****...*
...******.*
..**.......*
....**.**..*
....**...*..*
...**......**
...**
......*...*.*
......**....**
..*.*......**
*.*..*.*****
.*......*.*
.....***
.......*
........**
......*..**
...**.*...**
..........***
......*.*..*
......*...*
...**.**..*
....*.**.*
...**.*
........***
.........**
........***
.
.......*.*
.....*...*
.......***
.....*.*
.....*
....**
..***
..*
#P 0 -72
..*
..***
....**
.....*
.....*.*
.......***
.....*...*
.......*.*
.
........***
.........**
........***
...**.*
....*.**.*
...**.**..*
......*...*
......*.*..*
..........***
...**.*...**
......*..**
........**
.......*
.....***
.*......*.*
*.*..*.*****
..*.*......**
......**....**
......*...*.*
...**
...**......**
....**...*..*
....**.**..*
..**.......*
...******.*
****...*
.....**..***
..*.**....***
#P -1 -35
.....*
.............*
..***.....*..*
....***...*.*.*
.....*.*.....*.*
.....*.*.......*
........*....***
.....*.**...**
.........**
....*..*.**
......**..*
.....*.*.***
..*....**....**
*..****..*.*...*
..*..*.******...*
.*.*..**.*......*
.....*...**...***
...*..**..*....*
......*..**....*
....*.*.**......*
.........****..***
......*.**..*..**
......*....*..**
....*....**.***
.....*
.....*
.....*.*.*.***
.....*.*..*..***
.....*....*.*...*
.....*...*..**...*
.....*.*..**.*...*
.....*...*..**...*
.....*....*.*...*
.....*.*..*..***
.....*.*.*.***
.....*
