#Life 1.05
#R 23/36
#P -17 -25
....*
....**
..**.**
..*....*
**......*
.**.....**
..*......**
...*....*
....**.**
.....**
......*
#P 11 -23
..***
.*..*
*...*
*..*
***
#P -33 -9
....*
....**
..**.**
..*....*
**......*
.**.....**
..*......**
...*....*
....**.**
.....**
......*
.
....***
...*..*
..*...*
..*..*
..***
#P 23 -7
......***
.....*..*
....*...*
....*..*
....***
.
....*
....**
..**.**
..*....*
**......*
.**.....**
..*......**
...*....*
....**.**
.....**
......*
#P 7 15
....*
....**
..**.**
..*....*
**......*
.**.....**
..*......**
...*....*
....**.**
.....**
......*
#P -15 19
..***
.*..*
*...*
*..*
***
