#Life 1.05
#D Infinite glider hotel
#D The name is derived from the old mathematical "infinity hotel"
#D scenario, where a hotel with an infinite number of rooms always has
#D room for more guests by shuffling the old guests around.
#D Here two pairs of double Corderships are pulling slowly apart at
#D c/12 such that there is an ever-lengthening glider track between
#D them.  Every 1920 generations another glider is injected into the
#D glider track, joining the gliders already circulating there.
#D Eventually an arbitrarily large number of gliders will be traveling
#D around the track.
#D The tricky bit to this construction is that even though all the
#D previously injected gliders are repeatedly flying through the
#D injection point, that point is guaranteed to be empty when it is
#D time for the next glider to be injected!
#D David Bell, dbell@pdact.pd.necisa.oz.au, Oct 9 1992
#N
#P 13 -101
.....*
.
.*.......*
*........*
*...**....*
*......*.*
......**.*
.
....*
#P 29 -91
....*
..**.**
.
..**
..*
....*...*
*...*
#P 39 -75
.....*
.
.*.......*
*........*
*...**....*
*......*.*
......**.*
.
....*
#P 30 -82
.....*
..*.*
.*
..**
..*.*
..*.*
.*.**
**.**
...***
#P 6 -98
..***
..***
*..**
*.*
***
#P 20 -83
...*
..*.*
..*.*
.*..*
.*.*
*
**
.*
#P 22 -72
.*
*.*
*
*
*
#P 18 -66
...*
..***.**
**.***
..*
#P 21 -60
..*
.*.**
**.*.**
....*
......*
#P 28 -56
.**....**
...*.**
****.*.***
....*
#P -14 -71
...***
.
.*
**...*
.*.*
....***
....*
.
....**
...**
....*
...**
....**
#P -7 -58
.......*
*...*..*.*..*
*****.**....*
.*.*....*...*
.
........***
.........*
#P 12 -45
...***
.
.*
**...*
.*.*
....***
....*
.
....**
...**
....*
...**
....**
#P -3 -93
**
**
#P -11 -85
**
**
#P -19 -77
**
**
#P 43 -55
**
**
#P 35 -47
**
**
#P 27 -39
**
**
#P 19 -31
**
**
#P 61 -67
.....**
.
...*...*
..*
.*.......*
.....*....*
*....*.*.*
*........*
*.**....*
***.**.*
.**.***
#P 82 -50
.....*
...**.*
..*
.*..*...*
*
**..**
**
..*.....*
***....*
**....*
.****
#P 92 -46
*
*
#P 87 -41
.....**
.
...*...*
..*
.*.......*
.....*....*
*....*.*.*
*........*
*.**....*
***.**.*
.**.***
#P 74 -39
*.*
***
.**
#P 72 -34
.*
.*.*
.***
*
*****
#P 83 -20
..**
**..*
*..***
*....*
.*****
...**
#P 93 -19
*
*
*
#P 57 -29
.*
*.*
.*
...*
...**
.*..*
.***
..*
#P 40 -30
..*.*
.**.**
.**.*
*
.*
.*
#P 48 -22
....*
...***
.
...***
**.**
..*
#P 66 -4
..*.*
.**.**
.**.*
*
.*
.*
#P 49 -56
**
**
#P 41 -48
**
**
#P 33 -40
**
**
#P 87 -10
**
**
#P 79 -2
**
**
#P 71 6
**
**
#P -98 61
....****
..*....**
.*....***
*.....*
.......**
...**..**
........*
*...*..*
......*
..*.**
...*
#P -100 66
*
*
#P -105 52
....***.**
...*.**.***
..*....**.*
.*........*
.*.*.*....*
*....*
.*.......*
........*
...*...*
.
....**
#P -79 78
....***.**
...*.**.***
..*....**.*
.*........*
.*.*.*....*
*....*
.*.......*
........*
...*...*
.
....**
#P -101 38
*
*
*
#P -96 36
.**
*****
*....*
***..*
.*..**
..**
#P -84 51
*****
....*
.***
.*.*
...*
#P -84 58
**
***
*.*
#P -69 43
..*
.***
*..*
**
.*
...*
..*.*
...*
#P -79 20
....*
....*
.....*
.*.**
**.**
.*.*
#P -61 38
...*
.**.**
***
.
***
.*
#P -53 46
....*
....*
.....*
.*.**
**.**
.*.*
#P -80 14
**
**
#P -88 22
**
**
#P -96 30
**
**
#P -42 60
**
**
#P -50 68
**
**
#P -58 76
**
**
#P -57 88
......*
.
.*.**
.*.*......*
*....**...*
.*........*
.*.......*
.
.....*
#P -45 106
....*...*
*...*
......*
.....**
.
..**.**
....*
#P -31 114
......*
.
.*.**
.*.*......*
*....**...*
.*........*
.*.......*
.
.....*
#P -18 115
..***
..*.*
**..*
***
***
#P -43 95
***
.**.**
.**.*
.*.*
.*.*
..**
....*
.*.*
*
#P -32 97
...*
...**
....*
.*.*
*..*
*.*
*.*
.*
#P -32 89
..*
..*
..*
*.*
.*
#P -33 84
.....*
..***.**
**.***
....*
#P -35 78
..*
**.*.**
..**.*
....*
#P -45 74
.....*
***.*.****
...**.*
.**....**.*
#P -26 54
.**
..**
..*
..**
.**
.
..*
***
...*.*
.*...**
.....*
.
.***
#P -13 73
...*
..***
.
*...*....*.*
*....**.*****
*..*.*..*...*
.....*
#P 0 80
.**
..**
..*
..**
.**
.
..*
***
...*.*
.*...**
.....*
.
.***
#P -28 51
**
**
#P -36 59
**
**
#P -44 67
**
**
#P -52 75
**
**
#P 10 97
**
**
#P 2 105
**
**
#P -6 113
**
**
#P 273 266
..*....*
**.****.**
..*....*
#P 268 268
.*
*
*
#P 266 273
**...**
.*****
..***
...*
#P 269 284
**
**
#P -270 -286
**
**
#P -272 -279
..***
.
..*.*
.*****
**...**
**...**
#P -274 -270
*
**
***
**
*
#P -283 -270
..*
.**
***
.**
..*
#P 41 0
..**
.*.*
***
**
**
.*.*
..*
#P 40 9
**...**
**...**
.
..***
..***
...*
#P 38 20
..***
..***
.*...*
.
**...**
#P 40 34
**
**
#P 34 12
..***
..*
...*
.*
.**
*.*
#P 27 23
**
.**
*
#P 19 30
.*
.**
*.*
#P 30 39
**
**
#P 11 36
.**....*
*..*..*.*
.***.*.**
....**.**
.....*.**
......*.*
.......*
#P 5 34
..**
.*.*
*
*..*
*
.*.*
..**
#P -4 36
**
**
#P 3 -38
**
**
#P -8 -41
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -16 -40
....**
...*.*
.*...*
**.***
...**
#P -22 -43
..**
.*.*
*
*..*
*
.*.*
..**
#P -31 -41
**
**
#P -22 -32
*
*.*
**
#P -30 -25
.*
*
***
#P -34 -27
**
**
#P -68 -25
**
**
#P -59 -28
...*
..**
.**
***
.**
..**
...*
#P -52 -26
**
**
**
#P -49 -30
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -80 -7
**
**
#P -71 -9
..**
.*.*
*
*..*
*
.*.*
..**
#P -65 -7
.**....*
*..*..*.*
.***.*.**
....**.**
.....*.**
......*.*
.......*
#P -42 -4
*
****
.****
.*..*
.****
****
*
#P -33 -6
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P -18 -4
**
**
#P -57 -13
.*
.**
*.*
#P -41 -9
.*
**
*.*
#P -49 -21
.....*
****..*
..*.***
...*
*
...*
*
#P -34 -20
.****
*...*
....*
*..*
#P -4 -20
.****
*...*
....*
*..*
#P 6 -18
***
*
.*
#P -44 -45
.**
**
..*
#P 63 63
.*
..*
***
