#Life 1.05
#D p120 HWSS gun
#N
#P -45 13
**
**
#P -36 10
..**
.*.*
*
*..*
*
.*.*
..**
#P -30 8
.......*
......*.*
.....*.**
....**.**
.***.*.**
*..*..*.*
.**....*
#P -13 6
..**
..*
*.*
**
#P -42 26
**
**
#P -36 24
....*
..*.*
**
**
**
..*.*
....*
#P -27 28
*
*
*
#P -26 24
..*
****
**..*
...**
#P -19 26
**
**
...**
...***
...**
**
**
#P -10 31
**
*.*
..*
..**
#P -11 18
..**
*..*
.
*..*
.*..*
..*.*
...*
.
..**
..**
#P -22 18
*.*
.**
.*
#P -17 18
.*
.**
*.*
#P 6 18
.**
.*..*
.
.*..*
*..*
*.*
.*
.
.**
.**
#P 6 31
..**
.*.*
.*
**
#P 15 26
**
*..*
....*
....*
....*
*..*
**
#P 26 24
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P 40 26
**
**
#P 9 6
**
.*
.*.*
..**
#P 14 8
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 32 10
...*
..**
.**
***
.**
..**
...*
#P 39 12
**
**..**
**..**
#P 23 14
*.*
**
.*
#P 18 22
.*
**
*.*
#P 3 7
.*
**
*.*
#P -2 3
.*
.**
*.*
#P -11 -9
**.******
**.******
**
**.....**
**.....**
**.....**
.......**
******.**
******.**
#P 2 -13
.....*
....*.*
...*...*
..*...*
.*...*
*...*
.*.*
..*
