#Life 1.05
#D Irrational 5
#D Population growth is linear with an irrational multiplier.
#D Each middleweight spaceship produced by the puffers either hits a
#D boat or is deleted by a glider.  Denoting the first possibility by
#D 1 and the second by 0, we obtain a sequence beginning 101011011010...
#D If we prepend 101, we obtain the Fibonacci string sequence, defined
#D by starting with 1 and then repeatedly replacing each 0 by 1 and each
#D 1 by 10:  1 -> 10 -> 101 -> 10110 -> 10110101 -> ...  (See Knuth's
#D "The art of computer programming, vol. 1", exercise 1.2.8.36 for
#D another definition.)  The density of 1's in this sequence is
#D (sqrt(5)-1)/2,  which implies that the population in gen t is
#D asymptotic to  (8 - 31 sqrt(5)/10) t.  More specifically, the
#D population in gen  20 F[n] - 92  (n>=6)  is 98 F[n] - 124 F[n-1] + 560,
#D where  F[n]  is the n'th Fibonacci number.  (F[0]=0,  F[1]=1,  and
#D F[n] = F[n-1] + F[n-2]  for  n>=2.)
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  5/12/91
#N
#P -67 -32
..**
.****
**.**
.**
.
.
.
....*
...*
..**
...**
....*
.
.
..**
.****
**.**
.**
#P -62 -25
*
.*
.*
..*
***
#P -58 -31
****
*...*
*
.*..*
#P -57 -26
....**
....**
..*...*
.*...*
*....*
.*.*
#P -49 -16
..**
.****
**.**
.**
#P -58 -8
.**
**.**
.****
..**
.
.
....*
...**
..**
...*
....*
.
.
.
.**
**.**
.****
..**
#P -53 -2
**
...*
.*.*
....*
*..*
...*
.*
#P -49 5
.*
*
*...*
****
#P -73 10
.**
**.**
.****
..**
.
.
....*
...**
..**.*
...*.*
....**
.
.
.
.**
**.**
.****
..**
#P -64 16
...***
.....*
...***
***
#P -64 9
.*
*
*...*
****
#P -56 25
..**
.****
**.**
.**
#P -48 21
.**
**
..*
#P -43 16
.**
**
..*
#P -38 11
.**
**
..*
#P -33 6
.**
**
..*
#P -28 1
.**
**
..*
#P -40 -10
.**
**.**
.****
..**
#P -26 -12
....*
.....*
*....*
.*****
#P -17 -3
.**
**.**
.****
..**
.
.
....*
...**
..**
...**
.
.
.
.
.**
**.**
.****
..**
#P -8 -4
.*
*
*...*
****
#P -5 -16
...*
....*
*...*
.****
#P 1 12
..**
.****
**.**
.**
#P 5 1
..**
**.**
****
.**
#P 13 -13
.****
*...*
....*
...*
.
.
.*
..*
..*
.**
*
.
.
.
.****
*...*
....*
...*
#P 22 9
.**
**.***
.*****
..***
#P 26 -3
..*
*.*
.**
#P 31 -8
..*
*.*
.**
#P 36 -13
..*
*.*
.**
#P 41 -18
..*
*.*
.**
#P 46 -23
..*
*.*
.**
#P 52 -29
...*
....*
*...*
.****
#P 36 8
.****
*...*
....*
...*
#P 69 -26
.****
*...*
....*
...*
.
.
**
*.*
..*
***
.
.
.
.
.****
*...*
....*
...*
#P 60 -20
....**
..*
.*..*
**
.**
#P 61 -12
..**
**.**
****
.**
#P 54 -8
.****
*...*
....*
*..*
.
.
**
..*
..*
.**
*
.
.
.
.****
*...*
....*
...*
#P 51 -3
.**
***
*
***
.*
..*
#P 46 -8
..**
**.**
****
.**
#P 45 12
...*
....*
*...*
.****
#P 63 14
...*
....*
*...*
.****
.
.
.
*
.**
..*
..*
**
.
.
...*
....*
*...*
.****
#P 61 21
.*
**
.*
.*
#P 52 21
.....*
..****
.*****
*
.**
..*
#P 55 28
.**
****
**.**
..**
