#Life 1.05
#D Unknown irrational
#D Population growth appears to be linear.  If you can find the rate
#D of growth, please let me know.   (It's probably irrational, and
#D probably different for even and odd generations.)   Just proving
#D that the pattern never blows up isn't quite trivial. 
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  6/16/91
#N
#P 33 -31
...**
.**.**
.****
..**
.
.
.*
.**
*.**
*.*
**
.
.
.
...**
.**.**
.****
..**
#P 28 -23
**
*
#P 25 -32
...*
....*
*...*
.****
#P 16 -15
..**
**.**
****
.**
#P 25 -8
.****
*...*
....*
*..*
#P 22 -3
.**
*****
*....*
***..*
.*..**
..**
#P 25 6
.****
*...*
....*
...*
#P 17 6
..**
**.**
****
.**
#P 41 8
..**
**.**
****
.**
.
.
*
**
.**
.*
*
.
.
.
..**
**.**
****
.**
#P 36 14
...**
.*
.*.*
*
.*..*
.*
...*
#P 27 12
..**
.
.*..*
**.**
.*.*****
..*..***
......*
#P 32 7
...*
....*
*...*
.****
#P 24 23
.**
****
**.**
..**
#P 7 -10
.****
*...*
....*
...*
#P 12 13
**
.**
*
#P 17 18
**
.**
*
#P 3 14
.****
******
****.**
....**
#P -2 21
**...*......*
..*.*........*
**..*........*
.....*********
#P 3 27
.****
******
****.**
....**
#P -10 24
....*
.....*
*....*
.*****
#P -5 13
.***
*****
***.**
...**
#P -13 8
.....*
......*
*.....*
.******
#P 18 -1
**
*
#P 11 -17
**
*
#P 10 -24
..**
..*
*.*
**
#P -2 -22
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -12 -20
...*
..****
.**.*.*
***.*..*
.**.*.*
..****
...*
#P -22 -18
**
*
#P -37 -17
**
*
#P -40 -9
...*
..***
.*****
*.*.*.*
**...**
#P -42 -2
.....*
....*.*
...**.*
...***
..*..*
..***
.*...*
*.....*
.*...*
..***
#P -40 17
**
*
#P -45 22
**
*
#P -38 20
....*
.****
****
*..*
****
.****
....*
#P -22 22
**
*.*
.***
..***
.***
*.*
**
#P -13 20
..**
..*
*.*
**
#P -28 22
.*
.**
*.*
#P -32 6
.*
..*
***
#P -29 -2
**
*
#P -24 -4
...*
.****
..*.**
*.*.***
..*.**
.****
...*
#P -16 2
.*
*
***
#P -7 -2
...**
.*..*
*
*
*
.*..*
...**
#P 5 -6
**
*
#P 5 1
**
*
