#Life 1.05
#D Irrational 2
#D Population growth appears to be linear with an irrational multiplier.
#D The probability that a MWSS will hit a boat seems to be  1/sqrt(2)
#D for the lower (westward) stream, and  sqrt(2)-1  for the upper
#D (eastward) stream.  If this is true, then the population in gen t is
#D about  (78 sqrt(2) - 73)t/40  for t even, and (82 sqrt(2) - 77)t/40
#D for t odd.  If you can prove any of this, please let me know.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  5/20/91
#N
#P -76 -33
.*
*
*...*
****
.
.
.
....**
..**..*
..*..***
..*....*
...*****
.....**
.
.*..*
*
*...*
****
#P -68 -33
..**
.****
**.**
.**
#P -66 -24
.*
***
#P -63 -28
.*
.**
**.*
.*.*
..**
.*
#P -58 -17
.*
*
*...*
****
#P -51 -19
*.*
.**
.*
#P -49 -11
****
*...*
*
.*..*
#P -47 -5
.***
*...*
....*
..**
#P -67 -9
****
*...*
*
.*
.
.....*
...***
..*...*
..*
..**.*
....*
.....*
.
.
****
*...*
*
.*
#P -60 -1
***
***
.**
*
#P -59 5
.**
**.**
.****
..**
#P -82 9
****
*...*
*
.*
.
.
...**
..*..*
..*..*
..**.**
....**
.
.
.
****
*...*
*
.*
#P -74 9
.**
**.**
.****
..**
#P -72 14
...*
...**
.....*
*****
****
*
#P -65 24
.*
*
*...*
****
#P -57 20
***
*
.*
#P -52 15
***
*
.*
#P -47 10
***
*
.*
#P -42 5
***
*
.*
#P -37 0
***
*
.*
#P -32 -5
***
*
.*
#P -36 -14
*.*
.**
.*
#P -33 -11
.*
.**
*.*
#P -27 -10
***
*
.*
#P -26 -4
****
*...*
*
.*..*
.
.....*
...***
..*...*
..*
..**.*
....*
.....*
.
.
****
*...*
*
.*
#P -19 4
***
***
.**
*
#P -18 10
.**
**.**
.****
..**
#P -17 -5
..***
.*****
**.***
.**
#P -12 3
..*
**
.*.*
..**
#P -6 14
******
*.....*
*
.*
#P -14 -12
...**
***.**
*****
.***
#P -4 -11
.*
*.*
**
#P 5 -16
..**
**.**
****
.**
#P 6 -7
.***
*..*
**.**
#P 13 -9
**
*
#P 9 10
*****
*....*
*
.*
#P 14 0
.****
*...*
....*
...*
#P 23 -15
.**
****
**.**
..**
.
.
.
.
**
.**
**
*
.
.
.**
****
**.**
..**
#P 24 8
*
.**
**
#P 29 3
*
.**
**
#P 30 8
.*
*
***
#P 33 13
***
*
.*
#P 34 -2
*
.**
**
#P 39 -7
*
.**
**
#P 44 -12
*
.**
**
#P 49 -17
*
.**
**
#P 54 -22
*
.**
**
#P 60 -27
..**
**.**
****
.**
#P 76 -26
..**
.****
.**.**
...**
.
.
.
**
*.*
*.**
.**
.*
.
.
..**
.****
.**.**
...**
#P 67 -18
...***
***
*
***
#P 68 -11
.****
*...*
....*
...*
#P 62 -8
.**
****
**.**
..**
.
.
.
*
.*
.**
**
*
.
.
.**
****
**.**
..**
#P 57 -3
...*
.*
.*..*
*
.*.*
.*
...**
#P 53 -7
.****
*...*
....*
...*
#P 42 -1
....*
.....*
....***
....***
*****.***
.***...**
..*
#P 44 8
.**
****
**.**
..**
#P 47 17
..*
.*.*
*
..**
#P 53 14
..**
**.**
****
.**
#P 71 16
..**
**.**
****
.**
.
.
*
**
.**
.*
*
.
.
.
..**
**.**
****
.**
#P 68 22
***
*
.*
.*
..*
#P 59 22
...*.*
.*....*
.*...*
*...*
.**
.**
#P 62 29
*..*
....*
*...*
.****
