#Life 1.05
#D Jaws, a switch-engine based quadratic growth mechanism.
#D 
#D The population roughly follows the equation
#D p = (5.167e-6)t^2 + 2.72t + 1000.
#D
#D If you can't see the pattern, that's probably because
#D it is too large and sparse, and most Life programs at
#D the time of this writing are not powerful enough to
#D view it.
#D
#D By Nick Gotts, February 1997.
#N
#P -268 -632
..*.*
.....*
.*..*
***
.
.
.
.
.
.............*
............*.*
.
...........*..*
...........**
...........*
#P -489 -400
...........................*
..........................***
..........................***
.............................***
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.**
***
.**
...*
...*
...*
#P -220 -312
...***
***
***
.*
.
.
.
.
.............*
.............*
.............*
...........**
..........***
...........**
#P -585 -215
...........................*
..........................***
..........................***
.............................***
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.**
***
.**
...*
...*
...*
#P -29 1900
.........................**
........................*.*.**
...........................***
............................**
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.*
*
**
..*
.***
.***
#P -150 -948
.....*
.....*
**....*
...*.*
..**.*
.
.
.
.
.
.
...............*
.............**.**
.
.............**
.............*
...............*
...............*
#P -603 756
.........................***
..........................*..*
..............................*
...........................*.*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
**
*..*
.
.*.*
..*
#P -653 338
.........................***
..........................*..*
..............................*
...........................*.*
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
*
**
*..*
.
.*.*
..*
