#Life 1.05
#D Superstable line puffer of width 76
#D 
#D The slight instability in the previous line
#D puffer is corrected in this version, which
#D is believed to be perfectly stable and not
#D have a half-life.  In the previous version,
#D a line puffer of width 76 collapses after
#D 39.7 million generations.
#D 
#D Unfortunately, adding puff-suppressors
#D brings back the instability.  So the formula
#D for the width of this puffer is 12n+7m+7,
#D introducing 7-unit spacers so that all
#D sufficiently large widths are possible.
#D 
#D Tim Coe, May 1996.
#N
#P 10 -76
*.*
*..*
...**
.....*
...****
..*....*
....*..*
....*..*
......*
*.****
*...*
...*
.*.*
.
..***
...**
..***
.
.*.*
...*
*...*
*.****
......*
....*..*
....*..*
..*....*
...****
.....*
...**
*..*
*.*
#P 7 -44
**.*
...*
*.**
*
#P 29 -49
*.*
*..*
...**
.....*
...****
..*....*
....*..*
....*..*
......*
*.****
*...*
...*
.*.*
.
..***
...**
...**
*****
..*
....*
..*.*
.....*
..*.*
....*
..*
*****
...**
...**
..***
.
.*.*
...*
*...*
*.****
......*
....*..*
....*..*
..*....*
...****
.....*
...**
*..*
*.*
#P 15 -33
...*.*....*.*
**.*..*..*..*
......**...*
...*......*
...*.*****
**
...*.*****
...*......*
......**...*
**.*..*..*..*
...*.*....*.*
#P 23 -78
*
****
..**
.....*
..****
......*
..*..***
....***
.....*
*.***
**..*
.***
.*
...*
.*.*
....*
.*.*
...*
.*
.***
**..*
*.***
.....*
....***
..*..***
......*
..****
.....*
..**
****
*
#P 18 -47
...*.*
...*
.*..**
..***
*.*
*
*
#P 8 -41
.........*
.....*.***
....*.**
....**
*..**
*.**
#P 29 -3
*.*
*..*
...**
.....*
...****
..*....*
....*..*
....*..*
......*
*.****
*...*
...*
.*.*
.
..***
...**
...**
*****
..*
....*
..*.*
.....*
..*.*
....*
..*
*****
...**
...**
..***
.
.*.*
...*
*...*
*.****
......*
....*..*
....*..*
..*....*
...****
.....*
...**
*..*
*.*
#P 15 13
...*.*....*.*
**.*..*..*..*
......**...*
...*......*
...*.*****
**
...*.*****
...*......*
......**...*
**.*..*..*..*
...*.*....*.*
#P 23 47
*
****
..**
.....*
..****
......*
..*..***
....***
.....*
*.***
**..*
.***
.*
...*
.*.*
....*
.*.*
...*
.*
.***
**..*
*.***
.....*
....***
..*..***
......*
..****
.....*
..**
****
*
#P 10 45
*.*
*..*
...**
.....*
...****
..*....*
....*..*
....*..*
......*
*.****
*...*
...*
.*.*
.
..***
...**
..***
.
.*.*
...*
*...*
*.****
......*
....*..*
....*..*
..*....*
...****
.....*
...**
*..*
*.*
#P 7 40
*
*.**
...*
**.*
#P 18 40
*
*
*.*
..***
.*..**
...*
...*.*
#P 8 35
*.**
*..**
....**
....*.**
.....*.***
.........*
#P 5 -40
*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
#P 8 -34
*.**
*..**
....**
....**
*..**
*.**
.
*.**
*..**
....**
....**
*..**
*.**
.
*.**
*..**
....**
*..*.**
*.***..*
.......*
*.***..*
*..*.**
....**
*..**
*.**
.
*.**
*..**
....**
*..*.**
*.***..*
.......*
*.***..*
*..*.**
....**
*..**
*.**
#P 5 4
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
.*
*
#P 8 4
*.**
*..**
....**
*..*.**
*.***..*
.......*
*.***..*
*..*.**
....**
*..**
*.**
.
*.**
*..**
....**
....**
*..**
*.**
.
*.**
*..**
....**
*..*.**
*.***..*
.......*
*.***..*
*..*.**
....**
*..**
*.**
