#Life 1.05
#D log(t)^2
#D Population in generation t is asymptotic to
#D (5 log(t)^2)/(3 log(2)^2).  More specifically, for
#D n>=2,  the population in generation  960*2^n  is
#D 5n^2/3 + 60n + 1875 + (if  n mod 3 = 0  then 0 else 25/3).
#D This uses a caber tosser, a modified block pusher, and a toggleable
#D p120 gun.  Each glider from the caber tosser turns on the gun and
#D causes the block pusher to go through one cycle (sending out a
#D salvo and awaiting the return gliders).  When the cycle is
#D complete, the gun is turned back off.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  4/24/92
#N
#P -82 94
......*
......**.**
....*..*
..*......*
..*...*..*
***..****
.**..*..*
..*...*
...***.*
....***
.....*
#P -76 104
.........*
......**.*
....**
..*..*..**
.*.*.**..**
***.**
.**.....*
..*
...*****
....**
.....*
#P -56 120
......*
......**.**
....*..*
..*......*
..*...*..*
***..****
.**..*..*
..*...*
...***.*
....***
.....*
#P -62 93
..*
..***
.**.**
.
....**
....*
...**
...*
..***
*.***
*
*
#P -47 88
..***
..*..*
.*
....**
*...*
..**
#P -79 82
***
#P -72 80
**
*.*
*.**
.**
.*
#P -56 65
...***
.*..*
*
.*.*
#P -38 81
...*
..**
*..*
.
*.*
.*
#P -30 91
...***
.*..*
*
.*.*
#P -73 73
*
**
#P -65 65
*
**
#P -57 57
*
**
#P -35 119
*
**
#P -27 111
*
**
#P -19 103
*
**
#P -13 94
*
**
#P 5 -4
**
*
#P 3 7
**...**
.
.*...*
..***
..***
#P 5 17
...*
..***
..***
.
**...**
*.....*
#P 7 26
.**
**
#P 2 29
...*
..*.*
.*...*
..***
**...**
#P 0 47
...*
..***
.*****
**...**
#P 2 58
*
**
#P -13 16
......*
.....*
**..*....*
.*.*..*.**
....**
#P -18 26
*
***
...*
..**
#P -16 35
**...**
**...**
.*****
..*.*
.
..***
#P -14 49
...*
..***
.*****
**...**
#P -11 60
**
.*
#P -14 71
**...**
.
.*...*
..***
..***
#P -16 78
...*
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P -30 69
.**
*.*
.*
#P -23 20
.*
*.*
.*
#P -29 19
...*
.***
*
**
#P -34 29
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
#P -36 39
...*
.**.**
.
*.....*
.
**...**
#P -31 51
**
*
.***
...*
#P -104 -34
**
*
#P -107 -25
..***
.*...*
*.....*
**.*.**
#P -105 -19
.*
*.*
*.*
**
#P -109 -15
...*
..***
.*...*
*.***.*
.*****
#P -106 3
**...**
*.*.*.*
.*****
..***
...*
#P -104 15
..***
.**.**
.**.**
.*****
**...**
#P -99 6
.**
*.*
..*
#P -101 28
.*
**
#P -59 18
.**
*.*
..*
#P -66 33
.*
**
**
*
#P -72 38
...*
.***
*
**
#P -87 31
..**
.***
*.*..*...*
**..**..**
....**
#P -92 35
**
*
#P -95 40
...*
.*...*
.*****
**...**
.*****
..***
...*
#P -93 57
..***
.*...*
.
*.....*
**...**
#P -90 69
.*
**
#P -81 70
..**
...*
***
*
#P -79 64
**...**
..***
.*...*
..*.*
...*
#P -77 45
..***
.
..*.*
.*****
**...**
**...**
#P -89 48
.**
*.*
..*
#P -77 53
**
*.*
*
#P -13 -140
**
*
#P -8 -143
...*
.****
..*.**
*.*.***
..*.**
.****
...*
#P 11 -145
*.*
*...*
....*
.....*
....*
*...*
*.*
#P 25 -142
..**
.*
*
*
*
.*
..**
#P 38 -140
**
.*
...**
...***
...**
.*
**
#P 49 -137
.*
**
#P -28 -126
**
*
#P -19 -129
..**
.*.*
*
*..*
*
.*.*
..**
#P -13 -127
.***
*..*
.**
#P -9 -131
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P 4 -133
..**
..*
*.*
**
#P 10 -136
**
*
#P -23 -121
**
*
#P -25 -112
**...**
*.....*
.
.*...*
..***
#P -23 -101
...*
.**.**
.
*.....*
.
**...**
#P -20 -87
.*
**
#P -5 -122
**
*
#P -2 -119
**
*
#P 3 -126
...*
..**
.
...*
..*.*
.*..*
*..*
.
...*
..**
#P -9 -107
*
***
...*
..**
#P -7 -99
...*
..***
..***
.
**...**
*.....*
#P -5 -86
*
**
#P 2 -107
.*
..*
***
#P 16 -115
**
.*
.*.*
..**
#P 19 -120
....*
**..**.***
*.....****
....**
#P 24 -113
....**
...***
*.**
*..*
*.**
...***
....**
#P 19 -100
**
*
#P 39 -129
**
.*
.*.*
..**
#P 48 -127
**
*.*
...*
*..*
...*
*.*
**
#P 59 -125
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 73 -122
.*
**
#P 39 -122
.*
.**
.
.*
*.*
*..*
.*..*
.
.*
.**
#P 37 -111
**
.*
#P 41 -109
**
.*
#P 42 -104
..**
.*.*
.*
**
#P 48 -109
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P 66 -111
...*
..****
.**.*
***.*.*
.**.*
..****
...*
#P 76 -109
**
.*
#P 43 -93
...*
.***
*
**
#P 38 -82
**...**
.*****
.**.**
.**.**
..***
#P 43 -74
**
*
.***
...*
#P 41 -70
*
**
**
.*
#P 54 -92
**
*
#P 63 -95
*
**
.**
.***
.**
**
*
#P 75 -93
....**
...***
*.**
*..*
*.**
...***
....**
#P 86 -95
..**
..*
*.*
**
#P 86 -87
**
.*
#P 83 -80
...*
..***
..***
.
**...**
*.....*
#P 81 -62
**...**
.
.*...*
..***
..***
#P 79 -55
..**
...*
***
*
#P 83 -72
.*
**
*.*
#P 99 -84
**
*
#P 97 -74
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
#P 99 -64
...*
.**.**
.
*.....*
.
**...**
#P 102 -48
...*
..***
.*****
*.*.*.*
**...**
#P 100 -32
**...**
.*****
.**.**
.**.**
..***
#P 105 -24
**
*
.***
...*
#P 102 -40
.**
**
..*
#P 94 -62
.*
*
***
#P 92 -44
.*
**
#P 84 -45
....**
****
***.**
.....*
#P 78 -28
**
*
#P 64 -32
.*
*
***
#P 53 -48
.**
*.*
..*
#P 43 -4
**
*.*
..*
..**
#P 31 -9
....*
.****
****
*..*
****
.****
....*
#P 24 -6
**
*
#P 33 -17
.*
**
*.*
#P 22 -20
..**
...*
***
*
#P 24 -30
**...**
*.....*
.
.*...*
..***
#P 26 -39
**
.*
#P 11 -62
.*
**
#P 8 -73
**...**
.*****
..***
...*
#P 15 -68
..**
.*.*
.*
**
#P 6 -83
*
***
...*
..**
#P -3 -75
...*
.***
*
**
#P -8 -68
...*
..***
..***
.
**...**
*.....*
#P -10 -50
**...**
.
.*...*
..***
..***
#P -8 -41
*
**
#P -8 -60
.*
**
*.*
#P -18 -81
.****
*........*
*...**..**
.*..*
#P -23 -78
**
*
#P -26 -73
..***
..***
.*...*
*.....*
.*...*
..***
#P -24 -56
...*
..***
.*****
*.*.*.*
**...**
#P -22 -44
.*
**
#P -32 -70
**
*
#P -34 -61
**...**
*.....*
.
.*...*
..***
#P -32 -46
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
#P -35 -35
...*
..***
..***
.
**...**
*.....*
#P -37 -17
**...**
.
.*...*
..***
..***
#P -39 -10
..**
...*
***
*
#P -36 -47
**
.*
#P -45 -51
**
*
.*
**
#P -57 -57
......*
.....*
.*..*....*
**.*..*.**
....**
#P -62 -53
.*
**
