#Life 1.05
#D t log(t)
#D Population in generation t is asymptotic to  t log(t)/48.
#D More specifically, for  n >= 2,  the population in gen  60n  is
#D 
#D .                  n           n - m          n - m + 4
#D . 5747 + 247n + 5 SUM (2 floor(-----) - floor(---------)).
#D .                 m=1            4m               4m
#D 
#D Three breeders and two puffers create a sequence of large period
#D guns; the N'th gun has period 240N.  In gen t there are about
#D t/60 finished guns, which have emitted about t/(240*1) + t/(240*2)
#D + t/(240*3) + ... + t/(240*(t/60)) ~ t log(t)/240 gliders.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  11/13/90
#N
#P -129 -141
..*
.***
**.*
***
.**
#P -115 -141
..*
.***
**.*
***
.**
#P -123 -139
...*
..***
.*..**
.**.**
***..*
.**.*
..*
..*...*
..*
..*
..**.*
.....**
#P -128 -132
***
*..*
*
*
.*.*
#P -123 -126
**
..*
#P -122 -124
...*
...*
*.*
.*
#P -113 -123
..*
.***
**.*
***
.**
#P -115 -113
..*
*.*
.**
#P -108 -117
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
#P -104 -111
.*
***
.
*.*
.*
#P -106 -103
***.***
..*.*
#P -104 -99
***
#P -110 -98
..*
*.*
.**
#P -140 -104
.*.............*
***...........***
*.**....*.....*.**
.***...***.....***
.**...**..*....**
........***
#P -127 -95
.***
*..*
...*
...*
*.*
#P -135 -90
**
**
#P -143 -87
..*
.***
**.*
***
.**
#P -134 -86
..*
**.**
**.**
**.**
..**
#P -124 -88
***...***
*..*.*..*
*.......*
*.......*
.*.*.*.*
#P -122 -82
..*
.***
**.**
.***
.***
.***
.*.*
.*.*
..*
#P -134 -76
**
.**
*
#P -129 -71
**
.**
*
#P -124 -66
**
.**
*
#P -80 -136
.***...........***
*..*..........*..*
...*....***......*
...*....*..*.....*
*.*....*...*..*.*
.......****
........*
#P -66 -128
..*
.***
**.*
***
.**
#P -73 -126
***
.**
.**
.**.**
..*.*
...*
#P -82 -118
.***
*..*
...*
...*
*.*
#P -77 -112
**
***
**
..*
#P -92 -112
***...***
*..*.*..*
*.......*
*.......*
.*.*.*.*
#P -90 -106
..*
.***
**.**
.***
.***
.***
.*.*
.*.*
..*
#P -82 -97
*.*
**
.*
#P -67 -99
***
*..*
*
*
.*.*
#P -53 -99
***
*..*
*
*
.*.*
#P -62 -97
..***
.*..*
.*...*
**..*.*
..*
...**.*
...***
...***
...**
...*.*
..*..*
.....*
.*
**..*
**..*
.***
.***
#P -67 -91
.*
***
*.**
.***
.**
#P -52 -82
.***
*..*
...*
...*
*.*
#P -87 -86
..*
.**
**.*
.*.**
..**.*
.*****
*****
*..*
....*
*..*
***
#P -110 -89
...**
...**.**
.*
....*
*...**
*...*..*
*..*..*
...*..*
...*
...*.*
.*..****
...**..**
...*...*
....***
.....*
#P -75 -84
.*.....*
***...***
*.**.**.*
.***.***
.**...**
#P -73 -78
..*
.*.*
*...*
.*.*
.***
#P -73 -70
**.**
**.**
**.**
..*
.
.***
#P -57 -73
**
*.*
*
#P -62 -68
**
*.*
*
#P -67 -63
**
*.*
*
#P -70 -57
**
**
#P -67 -58
..***
.*..*
....*
*...*
....*
.*.*
#P -91 -56
.**
*..*
*..*
.**
#P -82 -48
**
*.*
*
#P -103 -58
.**
*..*
*..*
.**
#P -109 -51
**
.**
*
#P -164 -65
***...........***
*..*..........*..*
*......***....*
*.....*..*....*
.*.*..*...*....*.*
.......****
.........*
#P -150 -57
.*
***
*.**
.***
.**
#P -159 -51
**
**
#P -167 -48
.***
*..*
...*
...*
*.*
#P -159 -47
..***
.*...*
*.....*
.*
..****
#P -158 -37
***
..*
.*
#P -153 -32
***
..*
.*
#P -149 -50
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
#P -146 -44
..*
.***
*...*
.
.
**.**
..*
#P -147 -35
.*...*
*.*.*.*
.*****
.**.**
..*.*
..***
#P -129 -63
..*
.***
**.*
***
***
.**
#P -123 -58
*
*
#P -135 -55
***
*..*
*
*
.*.*
#P -121 -55
***
*..*
*
*
.*.*
#P -130 -53
..***
.*..*
.*...*
**..*.*
..*
...**.*
...***
...***
#P -121 -47
.*
***
*.**
.***
.**
#P -120 -40
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
#P -117 -34
..*
.***
*...*
.
.
**.**
..*
#P -118 -25
.*...*
*.*.*.*
.*****
.**.**
..*.*
..***
#P -131 -39
.**
.
.*...*
.
.*
*
*..*
*..*
.**
#P -138 -38
.***
*..*
...*
...*
*.*
#P -154 -24
..***
.*..*
....*
*...*
....*
.*.*
#P -148 -27
***
..*
.*
#P -143 -22
***
..*
.*
#P -128 -26
***
..*
.*
#P -123 -21
***
..*
.*
#P -118 -16
***
..*
.*
#P -128 -7
***
..*
.*
#P -124 -14
..*
.***
**.*
***
***
.**
#P -111 -18
.***
*..*
...*
...*
*.*
#P -102 -28
**
*.*
.**
#P -91 -26
.**
*.*
**
#P -44 -61
..*
.***
**.*
***
.**
#P -30 -61
..*
.***
**.*
***
.**
#P -38 -59
...*
..***
.*..**
.**.**
***..*
.**.*
..*
..*...*
..*
..*
..**.*
.....**
.
**
..*
....*
....*
.*.*
..*
#P -27 -44
.*
***
*.**
.***
.**
#P -43 -52
***
*..*
*
*
.*.*
#P -34 -34
.**
**
..*
#P -39 -29
.**
**
..*
#P -44 -24
.**
**
..*
#P -41 -20
.*
***
*.**
.***
.***
.**
#P -73 -51
..*.............*
.***...........***
**.*.....*....**.*
***.....***...***
.**....*..**...**
.......***
#P -72 -42
***
*..*
*
*
.*.*
#P -62 -37
**
**
#P -66 -33
..*
**.**
**.**
**.**
.**
#P -56 -34
.*
***
*.**
.***
.**
#P -51 -45
***...***
*..*.*..*
*.......*
*.......*
.*.*.*.*
#P -48 -39
.*
***
***
#P -50 -33
.*...*
.*...*
*.*.*.*
..***
..***
...*
#P -49 -19
.**
**
..*
#P -64 -23
.**
**
..*
#P -80 -35
***...***
*..*.*..*
*.......*
*.......*
.*.*.*.*
#P -77 -29
.*
***
***
#P -79 -23
.*...*
.*...*
*.*.*.*
..***
..***
...*
#P -69 -18
.**
**
..*
#P -83 -14
.*
***
*.**
.***
.**
#P -74 -13
.**
**
..*
#P -72 -9
..***
.*..*
....*
*...*
....*
.*.*
#P -64 -4
.**
**
..*
#P -113 1
**
**
#P -102 2
**
*.*
.**
#P -91 4
.**
*.*
**
#P -79 3
**
**
#P -113 8
***
..*
.*
#P -79 11
.**
**
..*
#P -72 11
.*.............*
***...........***
*.**....*.....*.**
.***...***.....***
.**...**.*.....**
#P -66 19
*
***
.*
.*..*
..***
#P -59 20
.***
*..*
...*
...*
*.*
#P -75 28
..*
.***
**.*
***
.**
#P -70 34
*.*
**
..***
#P -36 7
.***...........***
*..*..........*..*
...*....***......*
...*....*..*.....*
*.*....*......*.*
#P -30 13
*
*
#P -25 12
.*
*
#P -29 15
.*
***
***
**
.*****
...***
#P -29 22
*
*
#P -28 24
.*
.**
**
*
#P -36 15
..*
.***
**.*
***
.**
#P -44 22
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
#P -40 28
.*
***
.
*.*
.*
#P -42 36
***.***
..*.*
#P -40 40
***
#P -19 24
***
*..*
*
*
.*.*
#P -26 34
***
*
.*
#P -31 39
***
*
.*
#P -36 44
***
*
.*
#P -41 49
***
*
.*
#P -33 48
***
*..*
*
*...*
*
.*.*
#P -56 27
***...***
*..*.*..*
*.......*
*.......*
.*.*.*.*
#P -54 33
..*
.***
**.**
**.**
.*.*
..*
#P -55 41
.**.**
*.....*
.*...*
..***
..*.*
...*
...*
#P -64 41
**
.**
*
#P -59 46
**
.**
*
#P -54 51
**
.**
*
#P -61 52
..*
.***
**.*
***
***
.**
#P -57 59
..*
.***.***
*...****
.***..*.*
..*
#P -54 67
..*
.*.*
**
#P -113 31
**
**
#P -106 29
....**
....**
.**
***
.**
....**
....**
#P -98 30
..*
.*****
*..**
**
..*
#P -91 31
**
..*
...*
...*
...*
..*
**
#P -79 33
**
**
#P -82 47
.**
*.*
..*
#P -89 55
***
..*
.*
#P -113 61
**
**
#P -106 59
....**
....**
.**
***
.**
....**
....**
#P -98 60
..*
.*****.*
*..**
**
..*
#P -91 61
.*
..*
...*
...*
...*
..*
**
#P -79 63
**
**
#P -67 62
.**
*.*
..*
#P -74 70
***
..*
.*
#P -82 77
.**
*.*
..*
#P -89 85
***
..*
.*
#P -113 91
**
**
#P -106 89
....**
....**
.**
***
.**
....**
....**
#P -98 90
..*
.*****
*..**
**
..*
#P -91 91
**
..*
...*
...*
...*
..*
**
#P -79 93
**
**
#P -52 77
.**
*.*
..*
#P -59 85
***
..*
.*
#P -67 92
.**
*.*
..*
#P -74 100
***
..*
.*
#P -82 107
.**
*.*
..*
#P -89 115
***
..*
.*
#P -113 121
**
**
#P -106 119
....**
....**
.**
***
.**
....**
....**
#P -98 120
..*
.*****
*..**
**
..*
#P -91 121
**
..*
...*
...*
...*
..*
**
#P -79 123
**
**
#P -47 72
..**
..*
*.*
**
#P -10 67
.**
****
**.**
..**
#P -10 81
.**
****
**.**
..**
#P -15 72
...*
.*
.*..**
*.....*
.*.*..**
.*...**
...***
#P -19 68
.****
*...*
....*
*..*
#P -27 60
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -32 63
**
..*
..**
..*
**
#P -38 63
..***
.**
*
.**
..***
#P -42 70
.*
.**
*.*
#P -37 75
.*
.**
*.*
#P -44 78
.****
******
****.**
....**
#P -30 74
....*
.....*
....***
....***
*****.***
.***...**
..*
#P -27 84
..**
**.**
****
.**
#P -23 108
*.*
.**
.*
#P 462 65
...**
.**.**
.****
..**
.
.
.*
.**
*.**
*.*
**
.
.
.
...**
.**.**
.****
..**
#P 454 78
*..*
....*
*...*
.****
#P 452 70
**
**
#P 445 71
.***
.***
*...*
****
.***
#P 446 62
.**
****
**.**
..**
#P 446 79
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 442 82
*
.*
.**
.*
*
#P 438 82
.*
.*
*
.*
.*
#P 430 81
....*
..**.*
*****
*..*
*****
..**.*
....*
#P 437 71
*.*
.**
.*
#P 432 76
*.*
.**
.*
#P 429 68
....**
****.**
******
.****
#P 421 75
...**
..*..*
..*.*
.***
***
..*
..*
**
#P 420 86
....*
**..**
*....*
.****
.**
#P 412 80
.**
*..*
.*
#P 456 102
...****
..*...*
......*
..*..*
.
.
..**
.*..*
.*..*
**.**
.**
.
.
.
...****
..*...*
......*
..*..*
#P 447 107
..*
.**
*
.*****
..****
.....*
#P 450 102
..**
**.**
****
.**
#P 441 95
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P 431 97
......*
.*******
*..***.**
.*******
......*
#P 441 117
*..*
....*
*...*
.****
#P 435 113
***
..*
.*
#P 430 108
***
..*
.*
#P 424 113
.******
*.....*
......*
*....*
..**
#P 412 95
.........**
........*..**
........*
...***.****...*
...******......*
.....****.*
.*....*
*.**.****....*
*..*.*......*
.**..*****
...*.**.***
...........**
#P 424 108
.*
**
#P 417 113
.****
*...*
....*
*..*
#P 415 119
..**
.*..*
.*..*
**.**
.**
#P 417 127
.****
*...*
....*
*..*
#P 409 127
..**
**.**
****
.**
#P 406 118
**
**
#P 399 118
..*
.*.*
*...*
*...*
*...*
*..*
..*
#P 399 111
.****
*...*
....*
*..*
#P 399 90
*
***
...*
..**
#P 393 99
*..*
....*
*...*
.****
.
.
.
.****
*...*
....*
*..*
#P 389 102
*
.**
***
.**
*
#P 382 101
...*
.***
.**
*
.**
.***
...*
#P 388 112
.*
**
*.*
#P 369 90
*
***
...*
..**
#P 373 107
.*
**
*.*
#P 365 105
..**
*.**
*.*.**
.....*
...***
#P 380 124
*..*
....*
*...*
.****
#P 380 138
*..*
....*
*...*
.****
#P 375 130
..*.*
**...*
***.*.**
***....*
...*...*
....***
....*
#P 372 124
.**
****
**.**
..**
#P 365 116
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 361 119
*
.*
.**
.*
*
#P 357 119
.*
.*
*
.*
.*
#P 349 118
....*
..**.*
*****
*..*
*****
..**.*
....*
#P 366 132
*
.
.
..*
*.*
#P 360 134
.**
*
*...*
.***
#P 363 141
.****
*...*
....*
*..*
#P 373 153
.**
****
**.**
..**
.
.
.
.
**
.**
**
*
.
.
.**
****
**.**
..**
#P 365 160
**
*
*..*
.***
...**
#P 364 154
.****
*...*
....*
*..*
#P 356 170
..**
**.**
****
.**
#P 352 164
*
*
*.*
.*
.**
#P 356 146
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 352 149
*
.*
.**
.*
*
#P 348 149
.*
.*
*
.*
.*
#P 341 148
...*
..*.*
.***
***
.***
..*.*
...*
#P 345 160
.*
.**
*.*
#P 339 164
.****
******
****.**
....**
#P 337 153
.**
.**
*..*
..***
**.**
.*
..***
..***
#P 336 147
.**
*..*
*..*
.**
#P 329 148
..*
..*
....*
..*..*
..*..*
.****.*
**....*
.***
..**
...****
#P 353 132
.**
*.*
..*
#P 348 127
.**
*.*
..*
#P 343 122
.**
*.*
..*
#P 333 112
.**
*.*
..*
#P 343 101
.**
*..*
*..*
.**
#P 339 90
*
***
...*
..**
#P 338 127
...**
***.**
*****
.***
#P 331 123
.**
****
**.**
..**
#P 328 130
..**
.*..*
.*..**
*..**
****
#P 331 137
.**
****
**.**
..**
#P 322 138
.****
*...*
....*
*..*
#P 315 141
.*
**
*.*
#P 319 129
**
**
#P 311 129
...*
..***
.**.**
***.***
***.**
..*.*
#P 313 121
.**
****
**.**
..**
#P 314 101
**
*.*
.**
#P 309 90
*
***
...*
..**
#P 307 111
..**
**.**
****
.**
.
.**
****
**.**
..**
#P 302 113
.*
..*
*..*
..*
.*
#P 295 112
...*
.*.*
*..*
*
*..*
.*.*
...*
#P 301 123
**
*.*
*
#P 284 101
**
*.*
.**
#P 279 90
*
***
...*
..**
#P 286 118
**
*.*
*
#P 279 116
***
.
.*
#P 282 118
**
..*
**
*
#P 286 162
...**
.**.**
.****
..**
.
.
.*
.**
*.**
*.*
**
.
.
.
...**
.**.**
.****
..**
#P 277 168
***
*
***
...***
#P 278 161
*..*
....*
*...*
.****
#P 270 155
..**
**.**
****
.**
.
.**
****
**.**
..**
#P 260 157
......*
.**..*.*
*..**...*
.**..*.*
......*
#P 270 177
.**
****
**.**
..**
#P 264 173
**
.**
.*
..*
#P 259 168
**
.**
*
#P 253 173
....**
****.**
******
.****
#P 270 126
.*
**
*.*
#P 256 112
.**
*..*
*..*
.**
#P 254 101
**
*.*
.**
#P 249 90
*
***
...*
..**
#P 257 131
.****
*...*
....*
*..*
#P 254 136
.**
*****
*....*
***..*
.*..**
..**
#P 257 145
.****
*...*
....*
*..*
#P 249 131
..**
**.**
****
.**
#P 242 123
..**
**.**
****
.**
.
.**
****
**.**
..**
#P 237 125
.*
..*
*..*
..*
.*
#P 230 124
...*
.*.*
*..*
*
*..*
.*.*
...*
#P 245 141
**
**
#P 237 137
..*.**
*.....*
......*
*.....*
.*...*
..***
#P 240 146
*..*
....*
*...*
.****
#P 241 155
.........**
........*..*
........*..**
...**....**.***
....*.**....***
.......*....***
....*....*****
***...********
.**...*
..*...*****
...**
......*....*
.........****
...........*.*
............*
.............*
#P 227 149
.**
**
..*
#P 231 139
***
..*
.*
#P 226 134
***
..*
.*
#P 221 129
***
..*
.*
#P 215 132
.***
*****
***.**
...**
#P 220 119
*..*
....*
*...*
.****
#P 226 112
.**
*.*
**
#P 224 101
**
*.*
.**
#P 219 90
*
***
...*
..**
#P 215 60
*..*
....*
*...*
.****
.
.
.
.
***
..*
*.*
**
.
.
*..*
....*
*...*
.****
#P 205 66
**
**
#P 210 70
**
#P 207 71
*
#P 207 74
.**
****
**.**
..**
#P 198 67
..*
.***
*
*****
#P 198 59
.****
*...*
....*
*..*
#P 190 66
.*
..*
***
#P 185 71
.*
..*
***
#P 180 62
...**
.*....*
.......*
.*.....*
..******
#P 198 76
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P 194 79
**
***
**
#P 185 77
...*
....**
.***
***
.***
....**
...*
#P 176 75
...*
..*.*
.....*
*....*
*....*
.*..*
..***
#P 189 90
*
***
...*
..**
#P 194 101
**
*.*
.**
#P 196 112
.**
*.*
**
#P 195 124
**
**
#P 213 150
.**
****
**.**
..**
#P 213 164
.**
****
**.**
..**
#P 210 156
.*
****
***.*
....**
*.***
.***
#P 204 158
.*****
.*
.
**
*...*
#P 201 156
.*
.*
*
#P 197 157
.*
*
.*
..**
#P 204 151
.****
*...*
....*
*..*
#P 208 199
*..*
....*
*...*
.****
#P 206 206
.**
**.**
.*..*
.*..*
..**
#P 208 213
*..*
....*
*...*
.****
#P 200 213
.**
****
**.**
..**
#P 197 206
.....*
..****
.*****
*
.**
..*
#P 195 166
.**
****
**.**
..**
#P 189 171
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 185 174
*
.*
.**
.*
*
#P 181 174
.*
.*
*
.*
.*
#P 173 173
....*
..**.*
*****
*..*
*****
..**.*
....*
#P 190 197
*..*
....*
*...*
.****
#P 185 202
.***
.***
*.*
#P 184 187
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P 180 190
**
***
**
#P 171 188
...*
....**
.***
***
.***
....**
...*
#P 171 197
.**
**
..*
#P 187 164
.*
*
***
#P 172 169
.*
*
***
#P 182 134
.**
**
..*
#P 165 124
**
**
#P 166 112
.**
*.*
**
#P 164 101
**
*.*
.**
#P 159 90
*
***
...*
..**
#P 161 168
**
..*
#P 161 170
.....*
....*.*
*.*...*
.*.***
#P 157 195
.......**
.*****
******..*
*****
......**
#P 152 202
*..*
....*
*...*
.****
#P 150 209
.**
**.**
.*..*
.*..*
..**
#P 152 216
*..*
....*
*...*
.****
#P 144 202
.**
****
**.**
..**
#P 138 187
....**
.
..****
**
#P 157 147
.**
****
**.**
..**
#P 150 153
.....*
....****
..*****.*
.*......**
*...*.***
.*...***
..*
#P 157 161
.**
****
**.**
..**
#P 148 162
.****
*...*
....*
*..*
#P 141 163
*..*
....*
*...*
.****
.
.
.
.****
*...*
....*
*..*
#P 141 176
.**
*..*
*..*
.**
#P 133 167
**..***
**..***
**..***
#P 143 153
*
*
#P 136 151
..*
.***
*.**
*
.*
#P 140 146
..**
**.**
****
.**
#P 135 124
**
**
#P 137 119
.**
**
..*
#P 136 112
.**
*.*
**
#P 134 101
**
*.*
.**
#P 134 95
.*
*
***
#P 129 90
*
***
...*
..**
#P 128 165
**
..*
#P 128 170
..*
**
#P 124 167
.*
*
.*
#P 130 155
*
.**
**
#P 125 160
*
.**
**
#P 120 165
*
.**
**
#P 137 194
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 131 198
.*.*
*..**
.*.*
#P 126 196
.*
.*
**
.
**
.*
.*
#P 123 198
*
*
*
#P 141 213
**
**
#P 134 208
..*
*..*
*...*
*...*
*...*
.*.*
..*
#P 135 219
.****
*...*
....*
*..*
#P 126 211
.**
*.*
..*
#P 121 206
.**
*.*
..*
#P 116 201
.**
*.*
..*
#P 106 188
....**
...*..*
......*
.*...*
*
..**
#P 112 177
.**
*.*
**
#P 119 213
.****
*...*
....*
*..*
.
.
.*
..*
..*
.**
*
.
.
.
.****
*...*
....*
*..*
#P 117 218
.*
*
#P 112 219
.*
**
.**
..**
#P 116 224
**
#P 111 213
..**
**.**
****
.**
#P 104 205
....**
****.**
******
.****
.
.**
****
**.**
..**
#P 99 207
.*
..*
*..*
..*
.*
#P 92 206
...*
.*.*
*..*
*
*..*
.*.*
...*
#P 102 228
*..*
....*
*...*
.****
#P 98 223
*.*
*..*
.
.***
#P 92 220
***
..*
.*
#P 87 215
***
..*
.*
#P 82 209
**
..*
**
#P 77 205
***
..*
.*
#P 124 138
..**
**.**
****
.**
#P 121 144
****
*..**
.*..**
.*..*
..**
#P 124 152
..**
**.**
****
.**
#P 112 144
...*.*
.*....*
.*...*
*...*
.**
.**
#P 115 151
*..*
....*
*...*
.****
#P 108 154
.****
*...*
....*
*..*
.
*....*
......*
*.....*
.******
#P 101 156
..**
.****
*...**
.****
..**
#P 92 155
.....*
....*.*
..**..*
**.*
..**..*
....*.*
.....*
#P 107 135
.**
****
**.**
..**
#P 100 142
*.*
.**
.*
#P 95 147
*.*
.**
.*
#P 90 152
*.*
.**
.*
#P 105 124
**
**
#P 107 119
*
*
.*
#P 103 110
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P 101 102
.*****
*.***.*
.*...*
..***
...*
#P 99 90
*
***
...*
..**
#P 99 112
*
*.*
**
#P 84 134
.**
****
**.**
..**
#P 82 149
.***
*****
***.**
...**
#P 79 139
...*
.*
.*..**
*.....*
.*.*..**
.*...**
...***
#P 70 141
......*
..*..***
.*.*****
**.**
.*..*
.
..**
#P 73 150
.*****
*....*
.....*
*...*
..*
#P 80 162
*.*
.**
.*
#P 81 168
.**
****
**.**
..**
#P 82 177
.**
*.*
**
#P 80 188
**
*.*
.**
#P 76 195
*..*
....*
*...*
.****
#P 66 152
*..*
....*
*...*
.****
.
.
.
.****
*...*
....*
*..*
#P 62 155
*
.**
***
.**
*
#P 55 154
...*
.***
.**
*
.**
.***
...*
#P 67 133
..**
**.**
****
.**
#P 60 139
*
.**
**
#P 55 144
*
.**
**
#P 50 149
*
.**
**
#P 45 155
**
**
.*
#P 40 159
*
.**
**
#P 53 166
**
**
#P 52 177
.**
*.*
**
#P 50 188
**
*.*
.**
#P 51 200
**
**
#P 77 213
..*
*...*
.....*
*....*
.*****
#P 79 223
***
..*
*.*
**
#P 79 229
*..*
....*
*...*
.****
#P 70 222
.**
**
.*..*
..*
....**
#P 69 214
.***
*****
***.**
...**
#P 62 205
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 58 208
*
.*
.**
.*
*
#P 54 208
.*
.*
*
.*
.*
#P 46 207
....*
..**.*
*****
*..*
*****
..**.*
....*
#P 62 232
.****
*...*
....*
*..*
#P 57 227
**
.*
.*
..**
#P 51 222
.**
*.*
..*
#P 46 217
.**
*.*
..*
#P 41 212
.**
*.*
..*
#P 36 207
.**
*.*
..*
#P 35 216
.*****
*....*
.....*
*...*
..*
#P 75 124
**
**
#P 77 119
*
*
.*
#P 73 110
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P 71 102
.*****
*.***.*
.*...*
..***
...*
#P 69 90
*
***
...*
..**
#P 69 112
*
*.*
**
#P 61 119
.*
*
***
#P 54 127
*
*.*
**
#P 39 90
*
***
...*
..**
#P 41 102
.*****
*.***.*
.*...*
..***
...*
#P 43 110
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P 47 119
*
*
.*
#P 45 124
**
**
#P 39 112
*
*.*
**
#P 31 119
.*
*
***
#P 24 127
*
*.*
**
#P 16 134
.*
*
***
#P 9 142
*
*.*
**
#P 27 155
**
**
#P 23 166
**
**
#P 21 172
...**
..*..*
..*..*
..*.*
.***
.***
*..*
*.*
***
#P 20 188
**
*.*
.**
.**
..**
.*.*
...*
#P 21 200
**
**
#P -3 155
**
**
#P -7 166
**
**
#P -9 173
..***
.**.**
.**.**
.*****
**...**
#P -8 180
.**
*****
*
..***
....*
..**
..**
#P -11 189
**...**
*.*.*.*
.*****
..***
...*
#P -9 200
**
**
#P 0 191
*.*
.**
.*
#P 9 90
*
***
...*
..**
#P 11 102
.*****
*.***.*
.*...*
..***
...*
#P 13 110
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P 17 119
*
*
.*
#P 15 124
**
**
#P 9 112
*
*.*
**
#P 1 119
.*
*
***
#P -6 127
*
*.*
**
#P -14 134
.*
*
***
#P -21 142
*
*.*
**
#P -29 149
.*
*
***
#P -37 166
**
**
#P -39 173
..***
.**.**
.**.**
.*****
**...**
#P -38 180
.**
*****
*
..***
....*
..**
..**
#P -41 189
**...**
*.*.*.*
.*****
..***
...*
#P -39 200
**
**
#P -30 191
*.*
.**
.*
#P -22 198
*
.**
**
#P -15 206
*.*
.**
.*
#P -21 90
*
***
...*
..**
#P -19 102
.*****
*.***.*
.*...*
..***
...*
#P -17 110
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P -13 119
*
*
.*
#P -15 124
**
**
#P -21 112
*
*.*
**
#P -29 119
.*
*
***
#P -36 127
*
*.*
**
#P -44 134
.*
*
***
#P -51 142
*
*.*
**
#P -59 149
.*
*
***
#P -66 157
*
*.*
**
#P -74 164
.*
*
***
#P -67 166
**
**
#P -69 173
..***
.**.**
.**.**
.*****
**...**
#P -68 180
.**
*****
*
..***
....*
..**
..**
#P -71 189
**...**
*.*.*.*
.*****
..***
...*
#P -69 200
**
**
#P -60 191
*.*
.**
.*
#P -52 198
*
.**
**
#P -45 206
*.*
.**
.*
#P -37 213
*
.**
**
#P -32 220
...**
..*
..*.*
...*
.*
*....*
......*
*.....*
.******
#P -97 166
**
**
#P -99 173
..***
.**.**
.**.**
.*****
**...**
#P -98 180
.**
*****
*
..***
....*
..**
..**
#P -101 189
**...**
*.*.*.*
.*****
..***
...*
#P -99 200
**
**
#P -90 191
*.*
.**
.*
#P -82 198
*
.**
**
#P -75 206
*.*
.**
.*
#P -67 213
*
.**
**
#P -62 216
**
**
#P -75 220
..*
*...*
.....*
*....*
.*****
