#Life 1.05
#D Lone Dot Agars
#D by Dean Hickerson, Al Hensel.
#D See also TWINDOTS, POLES, OSCSP2.
#N
#P -60 -57
............**.......**
............*.........*
**...........*.*...*.*
*
.*.*...........*.*.*
.
...*.*.......*.*.*
.
.....*.*...*.*...*.*.....................**
..........................**..**........*.*
.......*.*.*.......*.*...*.*..*.*
......................................*.*
.....*.*.*...........*.*.*......*.*
....................................*.*
...*.*...*.*.......*.*.*..........*
.....................................*
.*.*.......*.*...*.*...*.*.......*.*
.**..................................*.*......**
.............*.*.*.......*.*...*.*...........*.*
.......................................*.*
...........*.*.*...........*.*.*...........*.*
.........................................*
.........*.*...*.*.......*.*.*..............*
........*...............................*.*
........**.......*.*...*.*...*.*............*.*
....................*.*...............*.*......*
...................**.**.......*.*............**
..................................*.*.*
.................................**.**
#P -6 -58
..............**
..........**.*.*
..........*
...........*...*...**
....................*
...........*.*.*.*.*
........................**
.........*.*.....*.*.*.*.*
.....**
.....*.*.*.....*.*...*...*...**
..............................*
.......*.*.*.*.*.....*.*.*.*.*
..................................**
.....*.*...*...*...*.*.....*.*.*.*.*
.
**.*.*.....*.*.*.*.*.....*.*...*...*
*...................................*
.*...*...*.*.....*.*.*.*.*.....*.*.**
.
.*.*.*.*.*.....*.*...*...*...*.*
.**
.......*.*.*.*.*.....*.*.*.*.*
......*
......**...*...*...*.*.....*.*.*
..............................**
...........*.*.*.*.*.....*.*
...........**
.................*.*.*.*.*
................*
................**...*...*
..........................*
.....................*.*.**
.....................**
#P 37 -54
.....................***
...................*
..............**.*.*...*
..............*...........**
...............*.....*.*.*.*
.
.......***.....*.*.*.*.....*
.....*........................**
**.*.*...*...*.*...*.....*.*.*.*
*
.*.....*.*.*.*.....*.*.*.*.....*
..................................**
.*.*.*.*.....*...*.*...*.....*.*.*.*
.**
.....*.....*.*.*.*.....*.*.*.*.....*
......................................**
.....*.*.*.*.....*...*.*...*.....*.*.*.*
.....**
.........*.....*.*.*.*.....*.*.*.*.....*
........................................*
.........*.*.*.*.....*...*.*...*...*.*.**
.........**........................*
.............*.....*.*.*.*.....***
.
.............*.*.*.*.....*
.............**...........*
.................*...*.*.**
.....................*
.................***
#P -59 -19
................**
............**...*
............*.*.*
.
..............*.*.*...**
.......................*
.........**.*.*...*.*.*
.........*
..........*...*.....*.*.*...**
.............................*
..........*.*.*.*.*.*...*.*.*
......**
......*.*.*.....*...*.....*.*.*...**
...................................*
........*.*.*...*.*.*.*.*.*...*.*.*
.
...**.*.*...*.*.*.....*...*.....*.*.*
...*...............................**
....*...*.....*.*.*...*.*.*.*.*.*
.
....*.*.*.*.*.*...*.*.*.....*...*
**...............................*
*.*.*.....*...*.....*.*.*...*.*.**
.
..*.*.*...*.*.*.*.*.*...*.*.*
.*
.**...*.*.*.....*...*.....*.*.*
.............................**
........*.*.*...*.*.*.*.*.*
.......*
.......**...*.*.*.....*...*
...........................*
..............*.*.*...*.*.**
.............*
.............**...*.*.*
.
....................*.*.*
...................*...**
...................**
#P -14 -18
................**
............**.*.*
............*
.............*...*...**
......................*
.............*.*.*.*.*
.........**...............**
.........*.*.*.....*.*.*.*.*
.
...........*.*.*.*.*...*...*...**
................................*
......**.*.*...*...*...*.*.*.*.*
......*.............................**
.......*...*...*.*.*.*.*.....*.*.*.*.*
.
.......*.*.*.*.*.....*.*.*.*.*...*...*
...**.................................*
...*.*.*.....*.*.*.*.*...*...*...*.*.**
.
.....*.*.*.*.*...*...*...*.*.*.*.*
.
**.*.*...*...*...*.*.*.*.*.....*.*.*
*.................................**
.*...*...*.*.*.*.*.....*.*.*.*.*
.
.*.*.*.*.*.....*.*.*.*.*...*...*
.**.............................*
.......*.*.*.*.*...*...*...*.*.**
......*
......**...*...*...*.*.*.*.*
.
...........*.*.*.*.*.....*.*.*
...........**...............**
.................*.*.*.*.*
................*
................**...*...*
..........................*
.....................*.*.**
.....................**
#P 32 -18
.........................*
.......................*.*
...........................*
.....................**
....................*......**
.
...............**.*.*...*.*....*
...............*........*....*.*
................*...*.*..........*
...........................**
...........**.*.*...*.....*......**
...........*
............*...*.*.*.*.*.*...*.*....*
..............................*....*.*
.......**.*.*...*.....*...*.*..........*
.......*.........................**
........*...*.*.*.*.*.*...*.....*......**
.
......*.*...*.....*...*.*.*.*.*.*...*.*
....*...............................*
..*.*...*.*.*.*.*.*...*.....*...*.*
.
**......*.....*...*.*.*.*.*.*...*
......**.........................*
.*..........*.*...*.....*...*.*.**
...*.*....*
...*....*.*...*.*.*.*.*.*...*
.............................*
......**......*.....*...*.*.**
............**
.......*..........*.*...*
.........*.*....*........*
.........*....*.*...*.*.**
.
............**......*
..................**
.............*
...............*.*
...............*
#P -114 18
.....................**
....................*..*
....................*.**
..............**..**.*..**
..............*..*...*.*..*
...............*...*.....*
...........**......*....*
...........*..*.*..........**
............*.....*.*.*.*..*
........**......*........*.*.*
........*..*.*......*...**..*.*
.........*.....*.*........*.*..*
.....**......*.....*.*..**.*.*.*
.....*..*.*......*.....*...*.*.**
......*.....*.*......*...*...*..*
..**......*.....*.*......*.....*....**
..*..*.*......*.....*.*.......*....*..*
...*.....*.*......*.....*.*........*.**
.......*.....*.*......*.....*.*..**.*..**
.**........*.....*.*......*.....*...*.*..*
*...*.*.*......*.....*.*......*...*.....*
**.*...*..*.*......*.....*.*......*....*
.*.*.*.**.....*.*......*.....*.*..........**
.*..*.*.....*.....*.*......*.....*.*.*.*..*
..*.*..**.......*.....*.*......*........*.*.*
...*.*.*.*.*.*......*.....*.*......*...**..*.*
.....*.........*.*......*.....*.*........*.*..*
....**...*...*.....*.*......*.....*.*..**.*.*.*
.................*.....*.*......*.....*...*.*.**
.......**...*.*......*.....*.*......*...*...*..*
......*...*..*..*.*......*.....*.*......*.....*
.......**..*.**.....*.*......*.....*.*.......*
.........**.*.....*.....*.*......*.....*.*
.........*..*.........*.....*.*......*.....*.*
..........**....**........*.....*.*......*..**
...............*...*.*.*......*.....*.*
...............**.*...*..*.*......*.....*.*
................*.*.*.**.....*.*......*..**
................*..*.*.....*.....*.*
.................*.*..**.......*.....*.*
..................*.*.*.*.*.*......*..**
....................*.........*.*
...................**...*...*.....*.*
................................*..**
......................**...*.*
.....................*...*..*..*.*
......................**..*.**..**
........................**.*
........................*..*
.........................**
#P -59 36
............**..**
............*..*.*
.............*
.........**.....*..**
.........*..*.*...*.*
..........*.....*
......**.....*.....*..**
......*..*.*...*.*...*.*
.......*.....*.....*
...**.....*.....*.....*..**
...*..*.*...*.*...*.*...*.*
....*.....*.....*.....*
**.....*.....*.....*.....*..**
*..*.*...*.*...*.*...*.*...*.*
.*.....*.....*.....*.....*
....*.....*.....*.....*.....*
*.*...*.*...*.*...*.*...*.*..*
**..*.....*.....*.....*.....**
.......*.....*.....*.....*
...*.*...*.*...*.*...*.*..*
...**..*.....*.....*.....**
..........*.....*.....*
......*.*...*.*...*.*..*
......**..*.....*.....**
.............*.....*
.........*.*...*.*..*
.........**..*.....**
................*
............*.*..*
............**..**
#P -20 31
....**..**..**..**..**..**..**..**
....*..*.*..*..*.*..*..*.*..*..*.*
.....*.......*.......*.......*
........*.......*.......*.......*
**..*.*.....*.*.....*.*.....*.*.....**
*.*.....*.*.....*.*.....*.*.....*.*..*
....*.......*.......*.......*.......*
.*.......*.......*.......*.......*
*..*.*.....*.*.....*.*.....*.*.....*.*
**.....*.*.....*.*.....*.*.....*.*..**
.....*.......*.......*.......*
........*.......*.......*.......*
**..*.*.....*.*.....*.*.....*.*.....**
*.*.....*.*.....*.*.....*.*.....*.*..*
....*.......*.......*.......*.......*
.*.......*.......*.......*.......*
*..*.*.....*.*.....*.*.....*.*.....*.*
**.....*.*.....*.*.....*.*.....*.*..**
.....*.......*.......*.......*
........*.......*.......*.......*
**..*.*.....*.*.....*.*.....*.*.....**
*.*.....*.*.....*.*.....*.*.....*.*..*
....*.......*.......*.......*.......*
.*.......*.......*.......*.......*
*..*.*.....*.*.....*.*.....*.*.....*.*
**.....*.*.....*.*.....*.*.....*.*..**
.....*.......*.......*.......*
........*.......*.......*.......*
**..*.*.....*.*.....*.*.....*.*.....**
*.*.....*.*.....*.*.....*.*.....*.*..*
....*.......*.......*.......*.......*
.*.......*.......*.......*.......*
*..*.*.....*.*.....*.*.....*.*.....*.*
**.....*.*.....*.*.....*.*.....*.*..**
.....*.......*.......*.......*
........*.......*.......*.......*
....*.*..*..*.*..*..*.*..*..*.*..*
....**..**..**..**..**..**..**..**
#P 30 31
..........**........**
..**.**....*...*.....*...*
..**.*.*...*.***.....*.***..........**..**
.....*......*.........*............*.*..**
.....*.**.....****......****.......*
..**.*.......**..*.....**..*.....**.******
..*..***....*...*.....*...*.....*...*....*
...**.......*.........*.........*...*.*.*
.....*..*.*...*.*.*.*...*.*.*.*...*...*
.....*
......**..*.*.*.*...*.*.*.*...*.*.*.......*
........................................***
........*.*.*...*.*.*.*...*.*.*.*..**..*
.....................................*..*
........*...*.*.*.*...*.*.*.*...*.*..**.*
....**................................*.**
....*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*
.**.*................................**
..*.**..*.*...*.*.*.*...*.*.*.*...*
..*..*
...*..**..*.*.*.*...*.*.*.*...*.*.*.......*
***.....................................***
*.......*.*.*...*.*.*.*...*.*.*.*..**..*
.....................................*..*
........*...*.*.*.*...*.*.*.*...*.*..**.*
....**................................*.**
....*.*.*.*.*.*...*.*.*.*...*.*.*.*.*.*
.**.*................................**
..*.**..*.*...*.*.*.*...*.*.*.*...*
..*..*
...*..**..*.*.*.*...*.*.*.*...*.*.*
***
*.......*.*.*...*.*.*.*...*.*.*.*..**
.....................................*
....*...*...*.*.*.*...*.*.*.*...*.*..*
..*.*.*...*.........*.........*.......**
.*....*...*.....*...*.....*...*....***..*
.******.**.....*..**.....*..**.......*.**
.......*.......****......****.....**.*
.**..*.*............*.........*......*
.**..**..........***.*.....***.*...*.*.**
.................*...*.....*...*....**.**
.....................**........**
