#Life 1.05
#D Two-glider loop between retreating Corderships
#D by David Bell. See also: HOTEL, SAWTOOT6, CORDER,
#D and the rest of the Cordership series.
#N
#P 8 -75
.*
.*
*.*
.*
.*
#P -1 -74
..***
.*..**
*.....*
......*
.**..*
...**
#P 23 -62
..*
**.**
..*
#P 21 -57
..**
.*..*
*...**
*....*
.*...*
.*..*
...*
#P 34 -49
.*
.*
*.*
.*
.*
#P 25 -48
..***
.*..**
*.....*
......*
.**..*
...**
#P 29 -33
..**
***.*
*...*
*.**
..*
#P 18 -34
....*
..**
.**
*
.*****
..*
#P 14 -49
..**
..**
..*
.**
.*
.*
**.*
..*
#P 10 -45
**
#P 12 -55
...*
...*
...*
*.***.*
*****.*
*.*
#P -22 -44
...***
......*
.**....*
....*...*
*....*..*
*...*...*
***.*.**
....*
****
**
#P -15 -36
....***
...*...*
...*....*
.....*...*
..***.*..*
.*.......*
.*.*...*
**.*...*
**.***
#P 4 -18
...***
......*
.**....*
....*...*
*....*..*
*...*...*
***.*.**
....*
****
**
#P -11 -69
**
**
#P -19 -61
**
**
#P -27 -53
**
**
#P 27 -23
**
**
#P 19 -15
**
**
#P 11 -7
**
**
#P -3 -4
*
*.*
**
#P 1 1
.**
*.*
..*
#P -36 44
.*
.*
*.*
.*
.*
#P -31 42
..**
.*..**
*
*.....*
.**..*
..***
#P -27 59
..*
**.**
..*
#P -26 50
..*
.*..*
*...*
*....*
**...*
.*..*
..**
#P -10 70
.*
.*
*.*
.*
.*
#P -5 68
..**
.*..**
*
*.....*
.**..*
..***
#P -33 28
..*
.**.*
*...*
*.***
.**
#P -23 28
...*
*****
.....*
...**
..**
.*
#P -18 49
....*.*
*.*****
*.***.*
...*
...*
...*
#P -17 41
.*
*.**
..*
..*
.**
.*
**
**
#P -11 44
**
#P -12 8
.......**
.....****
....*
.**.*.***
*...*...*
*..*....*
*...*
.*....**
..*
...***
#P 6 27
....***.**
..*...*.**
..*...*.*
*.......*
*..*.***
*...*
.*....*
..*...*
...***
#P 14 34
.......**
.....****
....*
.**.*.***
*...*...*
*..*....*
*...*
.*....**
..*
...***
#P -12 5
**
**
#P -20 13
**
**
#P -28 21
**
**
#P 26 51
**
**
#P 18 59
**
**
#P 10 67
**
**
