#Life 1.05
#D A period 32 LWSS backrake.
#D By Tim Coe, April 1996.
#N
#P 11 -14
.******
*.....*
*.....*
.*...*
...*
...**
..****
..**.**
....**
#P 1 -21
....*
.....*
*....*
.*****
#P 3 -5
.*****
*....*
.....*
....*
#P 21 6
......**
*.****.**
*..*****
*...***
#P 24 12
.****
*...*
....*
...*
#P 17 -1
.******
*.....*
......*
.....*
#P 12 15
...**
***.**
*****
.***
#P 6 8
.**
*.*
..*
#P -1 18
.******
*.....*
......*
.....*
#P -9 14
.*****
*....*
.....*
....*
#P -30 5
.***
*****
***.**
...**
