#Life 1.05
#D Glider synthesis for a barberpole
#D See also POLES.
#N
#P 7 -11
.*
**
*.*
#P 3 -19
.*
..*
***
#P -2 -11
.**
*.*
..*
#P -8 -23
*.*
.**
.*
#P -10 1
**
.**
*
#P -12 14
***
..*
.*
#P -17 18
***
..*
.*
#P -22 15
.**
*.*
..*
#P -23 -31
..*
*.*
.**
#P 31 -25
.*
*
***
#P 28 16
**
*.*
*
#P -22 23
.*
.**
*.*
#P -27 27
.*
.**
*.*
#P -31 25
**
.**
*
#P -32 -39
*
.**
**
#P 39 -32
*.*
**
.*
#P 35 26
.**
**
..*
#P -32 33
.**
*.*
..*
#P -37 37
.**
*.*
..*
#P -41 35
***
..*
.*
#P -42 -47
.*
..*
***
#P 47 -40
*
*.*
**
#P 43 36
***
*
.*
#P -41 43
**
.**
*
#P -46 47
**
.**
*
#P -51 44
.*
.**
*.*
#P -52 -54
*.*
.**
.*
#P 54 -48
..*
**
.**
#P 51 45
.*
**
*.*
#P -51 53
***
..*
.*
#P -56 57
***
..*
.*
#P -61 54
.**
*.*
..*
#P -62 -62
..*
*.*
.**
#P 62 -56
.*
*
***
#P 59 55
**
*.*
*
#P -61 62
.*
.**
*.*
#P -66 66
.*
.**
*.*
#P -70 64
**
.**
*
#P -71 -70
*
.**
**
#P 70 -63
*.*
**
.*
#P 66 65
.**
**
..*
#P -71 72
.**
*.*
..*
#P -76 76
.**
*.*
..*
#P -80 74
***
..*
.*
#P -81 -78
.*
..*
***
#P 78 -71
*
*.*
**
#P 74 75
***
*
.*
