#Life 1.05
#D Glider synthesis for a fuse
#D This can be ignited easily by another glider.
#N
#P -27 -20
*
.**
**
#P -28 -2
***
..*
.*
#P 8 34
.**
*.*
..*
#P 26 33
.*
**
*.*
#P -10 -20
*.*
**
.*
#P -14 -16
*.*
**
.*
#P -6 -16
..*
**
.**
#P -14 -12
***
..*
.*
#P -2 -12
*.*
**
.*
#P -6 -8
*.*
**
.*
#P 2 -8
..*
**
.**
#P -6 -4
***
..*
.*
#P 6 -4
*.*
**
.*
#P 2 0
*.*
**
.*
#P 10 0
..*
**
.**
#P 2 4
***
..*
.*
#P 14 4
*.*
**
.*
#P 10 8
*.*
**
.*
#P 18 8
..*
**
.**
#P 10 12
***
..*
.*
#P 22 12
*.*
**
.*
#P 18 16
*.*
**
.*
#P 26 16
..*
**
.**
#P 18 20
***
..*
.*
