#Life 1.05
#D Glider syntheses for 4 billiard tables
#D A collection of 4 glider syntheses, found by David Buckingham,
#D of billiard table oscillators:
#D 12 gliders -> p8 Hertz oscillator
#D 14 gliders -> p3 MIT oscillator
#D 10 gliders -> p2 scrubber
#D 6 gliders -> p3 (unnamed?)
#D (Collection assembled by Dean Hickerson, 1/25/93.  The syntheses
#D are much older.)
#N
#P -31 -32
..*
*.*
.**
#P -22 -36
*
*.*
**
#P -28 -27
.*
..*
***
#P -12 -27
*.*
**
.*
#P -18 -20
.*
**
*.*
#P -8 -16
.*
**
*.*
#P -28 -17
.**
*.*
..*
#P -35 -14
**
.**
*
#P -27 -12
**
.**
*
#P -21 -13
**
.**
*
#P -27 -4
.**
*.*
..*
#P -16 -8
**
*.*
*
#P -38 -40
*..*..*..*..*..*..*..*..*..*..*..*
#P -38 -37
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P 28 -36
..*
**
.**
#P 10 -28
.*
..*
***
#P 2 -24
.*
..*
***
#P 24 -25
*
*.*
**
#P 31 -23
*
*.*
**
#P 6 -11
*
.**
**
#P 18 -13
*.*
**
.*
#P 12 -8
*.*
.**
.*
#P 18 -6
..*
**
.**
#P 3 -2
**
.**
*
#P 13 -2
**
.**
*
#P 21 -2
..*
**
.**
#P 20 2
.*
**
*.*
#P 30 2
.**
**
..*
#P -2 -40
*..*..*..*..*..*..*..*..*..*..*..*..*..*
#P -2 -37
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P 37 -37
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P 25 8
*..*..*..*..*
#P -21 6
*
*.*
**
#P -26 10
.*
..*
***
#P -28 14
.*
.**
*.*
#P -23 17
*.*
.**
.*
#P -27 21
.*
.**
*.*
#P -34 19
***
..*
.*
#P -8 19
.*
*
***
#P -14 24
*.*
**
.*
#P -16 28
***
*
.*
#P -21 32
.**
*.*
..*
#P -38 2
*..*..*..*..*..*..*..*..*..*..*..*..*
#P -38 5
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P -38 38
*..*..*..*..*..*..*..*..*..*..*..*..*
#P 5 11
*.*
.**
.*
#P 12 15
.*
*
***
#P 17 15
..*
**
.**
#P 9 18
*
.**
**
#P 1 23
**
.**
*
#P 13 27
.*
**
*.*
#P -2 5
*
.
.
*..*..*..*..*..*..*..*..*
#P -2 11
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P 22 11
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
.
.
*
#P -2 32
*..*..*..*..*..*..*..*..*
.
.
*
