#Life 1.05
#D Glider syntheses for LWSS, MWSS, HWSS, and the Schick Engine.
#D 
#D Notice that if you delete the upper-left glider in the HWSS
#D synthesis on the right, the result will be an LWSS instead.
#N
#P -34 -17
*.*
.**
.*
#P -28 -21
*.*
**
.*
#P -30 -12
.**
*.*
..*
#P -27 -2
..*
*.*
.**
#P -30 5
.**
*.*
..*
#P -17 -2
*.*
**
.*
#P -20 13
.*
..*
***
#P -19 18
.**
**
..*
#P -14 16
.**
**
..*
#P -1 -15
..*
*.*
.**
#P 29 10
.**
**
..*
#P 17 -4
*
*.*
**
#P 12 1
.**
*.*
..*
#P 1 13
***
..*
.*
#P -45 -7
..*
**
.**
#P -48 8
.**
**
..*
#P -49 -6
*
*.*
**
#P -53 -4
.*
..*
***
#P -51 1
..*
**
.**
#P -53 5
.*
**
*.*
#P -58 6
.*
**
*.*
#P -60 11
.**
*.*
..*
#P -67 8
***
..*
.*
#P -61 -3
*.*
.**
.*
#P -59 -10
..*
*.*
.**
