#Life 1.05
#D Small spacefiller drawn by spaceships.
#D A 187 point rotationally symmetric spacefiller with
#D flipper stretchers in place of the normally period
#D 2 stretchers.  The pattern on the interior of this
#D spacefiller is forced by the stabilization requirements.
#D This spacefiller also exists in a vertically reflected
#D symmetric form that also has 187 points.  By Tim Coe.
#N
#P -17 -12
.............***...***
............*..*...*..*
...............*...*
...............*...*
.*.............*...*
*............................******
*.....*......***...***......*.....*
******........*..*..*.............*
........*.....*.***.**.....*.....*
........*....*............*.*
....****....********.**.**
...*****........*..*...*.*....**
..**.***...****..*..****...***.**
...**....*.*...*..*........*****
.........**.**.********....****
......*.*............*....*
.*.....*.....**.***.*.....*
*.............*..*..*........******
*.....*......***...***......*.....*
******............................*
...............*...*.............*
...............*...*
...............*...*
............*..*...*..*
.............***...***
