#Life 1.05
#D A 187 point spacefiller that fits in a 27 by 27 box.
#D Some cheating has taken place to squish it into this
#D area.  By Tim Coe.
#N
#P -13 -13
...........***...***
........*..*..*.*..*
.....****..*.......*
.....***...*.......*
...*...*....*.*.*.*
...***......*.*.*.*
..*....*.....*...*
.******.....*******
**
.*...**....**..*..**
...**..*..*.*.*.*.*..**
...*.*....**.*.*..**...*
..***...*...........*...*
..*.....***********.....*
..*...*...........*...***
...*...**..*.*.**....*.*
....**..*.*.*.*.*..*..**
.......**..*..**....**...*
.........................**
........*******.....******
.........*...*.....*....*
........*.*.*.*......***
........*.*.*.*....*...*
.......*.......*...***
.......*.......*..****
.......*..*.*..*..*
.......***...***
