#Life 1.05
#D 8-bit serial memory cell
#D
#D The reset line comes in
#D from the lower left, and
#D the set line comes in from
#D the lower right. The set
#D line pre-empts the reset
#D line, so the result shown
#D here is that the memory is
#D set to 11111111.
#N
#P -34 -24
**
**
#P -22 -33
...*
..**
.***.*
**
.**
..*
.
..*
.**
**
.***.*
..**
...*
#P -12 -40
..**
.*..*
***.**
.*.**
.*.**
..*.*
..*.*
..*..*
.**..*
*....*
*..**
*..*
.*.*
.*.*
.**.*
.**.*
**.***
.*..*
..**
#P -2 -41
..*
..**
*.***
....**
...**
...*
.
...*
...**
....**
*.***
..**
..*
#P 14 -32
**
**
#P -58 -5
**
**
#P -52 -13
..*...**
**.*.***
*....***
*...*
.***
.
.***
*...*
*....***
**.*.***
..*...**
#P -40 -8
...**
..***
***
***
***
..***
...**
#P -32 -8
**
***
..***
..***
..***
***
**
#P -31 -12
**
**
#P -3 2
...*
..*.*
..*.*
*.*.*.*
**...**
#P 19 -18
**
**
#P 18 -14
..*
.***
.*.**
**
**
***
..***
....*
.*..*
*..*
.**
#P 24 -14
..*
.***
**.*
...**
...**
..***
***
*
*..*
.*..*
..**
#P 30 12
**
**
#P 37 4
..****
.**..*
**..*
.*..*
..**
.
..**
.*..*
**..*
.**..*
..****
#P 49 9
...*...*
..*.*.*.*
**..*.*..**
**.......**
**..*.*..**
..*.*.*.*
...*...*
#P 57 5
**
**
#P 4 14
***
..*
.*
#P -14 37
**
**
#P -10 25
...**
*....*
*.*...*
.....*
.**.**
.
.....**
.
.**..*
.*..*
.**.*
...*
.
**
**
#P 1 24
..*
*..*
*****
***.**
.**.*
..**
.
..**
.**.*
***.**
*****
*..*
..*
#P 16 26
**
**
#P -14 51
***...***
*..*.*..*
**.*.*.**
**.....**
#P -14 59
..**
*..*
*.*
***
#P -9 59
**
*..*
.*.*
.***
..**
..**
..**
#P -38 38
.**
*.*
..*
#P -49 50
***
..*
.*
#P -61 61
.**
*.*
..*
#P -72 73
***
..*
.*
#P -84 84
.**
*.*
..*
#P -95 96
***
..*
.*
#P -107 107
.**
*.*
..*
#P -118 119
***
..*
.*
#P 58 61
***
*
.*
#P 70 72
**
*.*
*
#P 81 84
***
*
.*
#P 93 95
**
*.*
*
#P 104 107
***
*
.*
#P 116 118
**
*.*
*
#P 127 130
***
*
.*
#P 139 141
**
*.*
*
