#Life 1.05
#D Mirage (Fata Morgana)
#D Life is but a dream.
#N
#P -20 -22
....*
.*...*...**
...*...*
..*...*...**
*...*...*
.*...*...*.*
...*...*
..*...*
....*...*
*....*
#P -33 -17
........*..*
..........*
....*...*
..*...*
.*...*...*
...*...*
*...*...*
..*...*...*
.*...*...*
...*...*...*
*...*...*
..*...*...*
.....*...*
.*.*...*
...*.......*
.*...*.*
..........*
...*.......*
.*..*.*
..*
#P -21 -14
*
.
.
*.*...*
....*
...*
.*
...*
..*
*.....*
.*..*...*
.....*...*
...*...*
.*....*...*
....*...*
.*...*...*
.......*
....*.*
.
.......*
......*
....*
.....*
#P -28 2
....*
..*...*
.*...*....*
...*...*
*...*...*
..*...*
.*...*..*
...*......*
#P -12 2
....*....*
..*...*....*
...*...*..*
.*...*
*...*...*
..*...*....*
*..*...*..*
.....*
#P -10 -6
*....*...*
..*...*.*
*...*
...*.....*
.*...*..*
..*
....**..*.*
#P 1 -7
....*
.*...*...**..*.*
...*...*
..*...*...**..*
*...*...*.....*
.*...*...*.*
...*...*
..*...*
....*...*
*....*
........*
#P 0 4
..*.*...*
*....*
...*...*
..*...*
....*...*
.*...*
...*...*
..*...*
....*
#P 18 -8
.........*
.......*
.**...*...*..*
....*...*...*
**...*...*
...*...*...*
*.*...*...*
....*...*
.....*...*
...*...*
......*
.
....*
.......*
....*
.....*.*
...*
....*
#P 10 0
....*.*
.*....*.*
....*...*
.*...*
...*...*..*
..*...*
*...*...*
.*...*...*
...*...*
..*...*
*...*...*
.....*....*
#P 16 12
...*..*.*
.*......*.*
*.....*...*
...*...*
.....*...*
....*...*
..*...*...*
...*...*...*
.....*...*
....*...*
......*...*
.......*
#P -26 11
.*.*...*
....*
..*...*
.*...*
...*...*
*...*
..*...*
.*...*
...*
#P 28 -13
.....*
*.*...*
*...*
...*
.*...*
..*
