#Life 1.05
#D Back-rake
#D
#D This is a simple combination of 3 glider rakes
#D whose gliders are aligned to form MWSS traveling
#D in the opposite direction. This is well-known. 
#D It is fun to collide the stream with random junk,
#D partly because the source is rarely destroyed.
#N
#P 22 -22
...*
....*
*...*
.****
.
.
.
*
.**
..*
..*
.*
.
.
...*
....*
*...*
.****
#P 14 -22
.**
****
**.**
..**
#P 4 -6
...*
....*
*...*
.****
#P 19 4
.****
*...*
....*
...*
.
.
.*
..*
..*
.**
*
.
.
.
.****
*...*
....*
...*
#P 11 18
..**
**.**
****
.**
#P 1 2
.****
*...*
....*
...*
#P 30 24
...****
..*...*
......*
.....*
.
.
..**
.*..*
.*..*
**.**
.**
.
.
.
...****
..*...*
......*
.....*
#P 24 24
..**
**.**
****
.**
#P 21 29
..*
.**
*
.*****
..****
.....*
#P 15 39
...*
....*
*...*
.****
#P -11 15
***
..*
.*
#P -6 20
***
..*
.*
#P -1 25
***
..*
.*
#P 4 30
***
..*
.*
#P 9 35
***
..*
.*
