#Life 1.05
#D MWSS rake
#D
#D Boy, don't you wish you could 
#D use this on your lawn!
#N
#P 20 -20
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P 16 -17
**
***
**
#P 7 -19
...*
....**
.***
***
.***
....**
...*
....**
#P 10 -9
....**
****.**
******
.****
#P 5 -28
..*
*...*
.....*
*....*
.*****
#P -4 -11
***
*.*
....*
..**
..**
#P 0 -5
.****
******
****.**
....**
#P -12 -19
....**
****.**
******
.****
#P -20 -19
.***
*****
***.**
...**
#P -12 -12
**
**
#P -11 -6
..*
*.*
.**
#P 1 9
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P -3 12
**
***
**
#P -9 4
....**
****.**
******
.****
#P -8 20
....**
****.**
******
.****
