#Life 1.05
#D Extensible p4 oscillators
#D 
#D By Dean Hickerson's Apple IIe search program,
#D Bill Gosper, Bob Wainwright, various.
#N
#P -103 -55
..**.*..*.**
..*........*
...**....**
***..****..***
*..*......*..*
.**........**
#P -103 -46
.......*
..**.*...*.**
..*.........*
...**.....**
***..*****..***
*..*.......*..*
.**.........**
#P -103 -36
.......**
..**.*....*.**
..*..........*
...**......**
***..******..***
*..*........*..*
.**..........**
#P -103 -24
........**..**..**
........**..**..**
.
..**.*..............*.**
..*....................*
...**................**
***..****************..***
*..*..................*..*
.**....................**
........**..**..**
........**..**..**
#P -82 -60
..........*
.........*.*
.........*.*
........**.**.***
.
..**..............*
..*..**************
...**.............*
***...............**
*..*.*............**
.**
........**.**.***
.........*.*
.........*.*
..........*
#P -72 -40
...**....**
..**..**..**
.*..........*
*............*
.*.*......*.*
....******
.
..*........*
..*.*....*.*
.*.*......*.*
...*......*
#P -73 -24
.......**.**
...**..**.**..**
..**...........**
.*...............*
*.................*
.*.*...........*.*
....***********
.
..*.............*
..*.*..**.**..*.*
.*.*...**.**...*.*
...*...........*
#P -71 -7
...**....**
..**..**..**
.*..........*
*............*
.*.*......*.*
....******
.
.
....******
.*.*......*.*
*............*
.*..........*
..**..**..**
...**....**
#P -99 27
...**
..*..*
.*....*
*......*
*......*
.*....*
..*..*
...**
#P -104 26
**
.*
.*.*
..**
#P -104 32
..**
.*.*
.*
**
#P -100 22
*
***
...*
..**
#P -94 22
...*
.***
*
**
#P -100 36
..**
...*
***
*
#P -94 36
**
*
.***
...*
#P -90 26
....**
....*
..*.*
.*.*
**
#P -87 32
**
*
.***
...*
#P -99 47
...***
..*...*
.*.....*
*.......*
*.......*
*.......*
.*.....*
..*...*
...***
#P -96 44
***
.*
#P -104 46
**
.*
.*.*
..**
#P -104 53
..**
.*.*
.*
**
#P -89 48
.***
***
#P -89 53
***
.***
#P -98 57
.*...*
*.....*
*******
.
..***
..*..*
....**
#P -74 26
...****
..*....*
.*......*
*........*
*........*
*........*
*........*
.*......*
..*....*
...****
#P -70 23
**
**
#P -77 30
**
**
#P -70 37
**
**
#P -63 30
**
**
#P -72 48
...*****
..*.....*
.*.......*
*.........*
*....*....*
*...*.*...*
*....*....*
*.........*
.*.......*
..*.....*
...*****
#P -71 43
*
**
**
.*
#P -77 51
..*
*..*
*
*..*
..*
#P -64 43
.*
**
**
*
#P -60 49
.***
***
#P -69 60
.*
**
#P -64 60
**
*
.***
...*
#P -60 56
**
*.*
..*
..**
#P -35 -54
**
**.**..**.****.**..**.****
.*..*..*..*..*..*..*..*..*
.**.****.**..**.****.**..**
#P -8 -53
**
.*
.**
.**
#P -37 -41
...*
...**
*..**....*
***..*.*..**
.....*.*..***
***..*.*..**
*..**....*
...**
...*
#P -23 -37
...*.....*
.**..*.*..**
***..*.*..***
.**..*.*..**
...*.....*
#P -10 -38
**
.*..*
.*.*.*
.*.*.*
.*.**
.*
**
#P -36 -22
......**
.
..**.*..*
*..*.****
**.*
...*
...**
#P -26 -23
....*......*......*
....**.....**.....**
*.*.**.*.*.**.*.*.**.*
*....*.*....*.*....*.*.*
#P -1 -22
**.*...*....**.*....*...**.*
...*...**......*...**......*
*....****.*.*....*.****.*
.**.....*....**....*.....**
#P 28 -21
.**
*.*
..*
#P 32 -23
**
*
*.**
*
*.*
*
#P 7 -58
...**..*
..*.******
..*.......*
**.***.*.*
.*.*.***.*
.*.*.*
**.**.****
..*
..*.**.****
...*.*.*..*
#P 18 -54
*...*
*****
*...*
.*.**
.*.*
.*.*
..*
#P 26 -55
..*
.*.*
.*.*
**.**
*...*
*****
*...*
#P 34 -54
*...*
*****
*...*
**.**
.*.*
.*.*
..*
#P 42 -55
..*
.*.*
.*.*
**.**
*...*
*****
*...*
#P 50 -54
*...*
*****
*...*
**.*
.*.*
.*.*
..*
#P 55 -58
...*..**
.******.*
*.......*
.*.*.***.**
.*.***.*.*
.....*.*.*
.****.**.**
........*
****.**.*
*..*.*.*
#P 5 -41
......**
.......*
.....*
..*..**
*..*.*
*..*.*
.*....***
......*
.......**
........*
......*.*
......**
#P 15 -38
..**.**.....**.**.....**
...*.*.......*.*.......*
...*.*.......*.*.*.....*
***...***.***..*.*..***
..*...*.....*..*..*...*
**.....**.**.....**.**
*.......*.*.......*.*
*.*...*.*.*.*...*.*.*.*
.**...**...**...**...**
#P 40 -39
.**........**
*.*....**.*.*....**.**
*.......*.*.......*.*
**......*.**......*.*
..*..***..*....***...***
.***...*..**.*...*...*
.*.*.**......*.**.....**
...*.*.......*.*.......*
..**.*.*....**.*.*...*.*
......**........**...**
#P 65 -41
.**
.*
...*
..**..*
...*.*..*
.*.*.*..*
.*.*...*
*..*
**
*
*.*
.**
#P -36 -5
*
***
...*
..*
..*...*
......*
...*..*
...**.*
......*
......*
.....**
#P -28 -7
.*.**..*.**..*.**
.**.*..**.*..**.*
.
.***...***...***
*...*.*...*.*...*
*...*.*...*.*...*
*...*.*...*.*...*
.
*...*.*...*.*...*
*...*.*...*.*...*
*...*.*...*.*...*
.***...***...***
.
.**.*..**.*..**.*
.*.**..*.**..*.**
#P -10 -8
......*
.....*.*
......*
...*.....*
.***********
*...........*
*..**...**..*
*...*...*...*
....*...*
*...*...*...*
*..**...**..*
*...........*
.***********
...*.....*
......*
.....*.*
......*
#P 4 -8
......*
.....*.*
......*
...*.....*
.***********
*...........*
*..**...**..*
*...*...*...*
....*...*
*...*...*...*
*..**...**..*
*...........*
.***********
...*.....*
......*
.....*.*
......*
#P 18 -8
......*
.....*.*....**
......*.....*
...*.....*...*
.************.*
*...........*.*
*..**...**..*.*.**
*...*...*...*.*.**
....*...*.....*
*...*...*...*.*.**
*..**...**..*.*.**
*...........*.*
.************.*
...*.....*...*
......*.....*
.....*.*....**
......*
#P 51 -19
....**..**..**..**..**
....**..**..**..**..**
.
..**********************
.*...*......*......*....*
*.**...*.**...*.**...*.*.*
*.*.*...**.*...**.*...**.*
.*....*......*......*...*
..**********************
.
....**..**..**..**..**
....**..**..**..**..**
#P 51 0
...**..**..**..**..**..**
...**..**..**..**..**..**
.
.**************************
*..*.....*.....*.....*.....*
***.*...*.*...*.*...*.*...**
...*.....*.....*.....*
****************************
*..........................*
...**..**..**..**..**..**
...**..**..**..**..**..**
#P 38 21
........**.....................**
...**..*.*.....................*.*..**
...*...*....*.*..*..*..*..*.*....*...*
....***.*****.*************.*****.***
......*.........................*
....**..************************..***
...*.*.....*....*....*....*....*.....*.**
...*.**.....*....*....*....*...**....*.**
**.*....**...*....*....*....*.....**.*
**.*.....*....*....*....*....*.....*.*
....***..************************..**
........*.........................*
....***.*****.*************.*****.***
...*...*....*.*..*..*..*..*.*....*...*
...**..*.*.....................*.*..**
........**.....................**
#P -1 24
....*...**
...*.*.*..*
...*.*.**.*
.***.*..*.**
*.....***.*..*
.***...*....**
....*.*
.**.*.*
*.**.*****
*....*..*.**
.****...****
...*........**
.....*......**
....**......**
............**
#P 13 39
****
****
#P 17 41
**
**
**
**
#P 19 45
****.*..*.*
**.*.*..*.*
..**.*..*..*
....*....*.*
..*.*....*..*
.**........*
.**
..*.*
..*.*
..*..*
..*..*
.....*
#P -25 24
**
*
.
**
..*....***
...*..***
....*
....*
....*
....*
....*
.*..*
...*
.*.*.*
*.*.**
*.*
.**
#P -49 23
............**..**.**
.......**...**..**.**
........*
.
.......*****************
......*
.....*
.*..*
.**.*...**..**..**..*.**
....*...*...**..**..**.*
....*....*
*...*...**
*...*
*...*
....*...**
....*...**...**
.**.*.......*..*
.*..*..........*
.....*
......*........*
.......********.*.**
#P -42 45
.*
**
#P -40 49
**.*
*.**
#P -37 54
**
*
#P -34 44
*....*
*....*
*...*
*
*
*....**
*....**
*
*....**..**.**
*....**..**.**..**
*................**
*..................*
.*..................*
..*..............*.*
...**************
.
....*.............*
...**...**..**..*.*
........**..**...*.*
.................*
