#Life 1.05
#D Extensible period 6 oscillators
#N
#P -23 -38
.**
.**
.
.*
*.*
*..*..**
....*.**
..**
#P -23 -25
..**
..**..**
**.*..**
***
.
.
.**
.**
#P -16 -29
*.*..*.**.*..*.**.*..*.*
*.****.**.****.**.****.*
*.*..*.**.*..*.**.*..*.*
#P 7 -38
.....**
.....**
.
......*
.....*.*
**..*..*
**.*
....**
#P 7 -25
....**
**..**
**..*.**
.....***
.
.
.....**
.....**
#P -31 2
.....**
.....**
.....**
......*
.....*.*
***.*.*
****.*
....*
#P -19 -10
.....**
.....*..*
.
.
.....*.**
**..*.*
*....*
....*
.*..*
#P -21 0
.**
*
.**
..*
...*
....**
.....*
......*
.......**.*
........*.*
.........*
#P -11 10
.**
*
.**
..*
...*
....**
.....*
......*
.......**.*
........*.**
.........***
#P 1 21
**
***
*
.**
..*
...*
....**
.....*
......*
.......**.*
........*.*
.........*..*
..........**
#P 13 33
..*
...*
*
*..*
.*.**
..**.*
....*.*
....*..*
.....*..*
.........*
..........*
........*..*
............*
.............*
...........*..*
............**
#P 30 39
..**
....*.**
*..*..**
*.*
.*
.
.**
.**
#P 17 50
.....**
....****
...*..*.*
..*.*..**
.*.*
**
***
.*.*
..**
