#Life 1.05
#D Period 6 oscillators, arranged by symmetry
#D
#D By David Buckingham, Dean Hickerson, various.
#N
#P -71 -40
.....**
.....**
.
.....****
....*....*
.*..*...**
*.*.*...*
.*..*.*.*
....*.**
.....*
...*.*
...**
#P -54 -40
......**
......**
.
....****
...*....*
...*...*..*
**.*.*.*.**
*.*..*.*
...***.*
......*
.....*
.....**
#P -71 -19
..........*
........***
.......*
.......**
**
*..**
.*.*..**
**.*.*.***
....**....*
......****
......*
.......*
......**
#P -76 4
...*
...***.**..**
......**.*..*
*..**....*.*
****.****.*.***
.....*....*....*
..**...*..**..**
..*...*......*.*.**
...****.******.*.*
.......*......*..*
.....*.*..**..*.*
.....**...**...*
#P -76 23
.**
.**
.
.****...........**
*...*..........*.*
**.........**..*
.**........*.*.**
.**..........*.*
.*.*..*..*..**.*
..*..*....*..**
.....*....*
.....*....*..**
.***..*..*..**.*
***..........*.*
...........*.*.**
...........**..*
...............*.*
................**
#P -43 -9
....**
**.*
**..*..*
.....*.*
......*
.
.....**
.....**
#P -47 6
.**
..*.....**
..*.**.*
.**.**..*..*
..*......*.*
*.*.**....*
**..*
....*..*.**
.....***.**
.
.......******
......*..*..*
......**
#P -49 25
......**
.......*
.......*.**.**.*
........*.*.*.**
.........*
.
*.......*
***.....**..**
...*..**....*.*
..*.*..*......*
..**..........**
.
..**...**
..*....*
...*....***
..**......*
#P -20 -41
...*
..*.*
....**
....*
...*.*
......*
..*
.***...*
***.***
.
..*..*
.
.***.***
*...***
.....*
.*
..*.*
...*
..**
...*.*
....*
#P -7 -41
....*
...*.*
...*.*
...*
..**.*
.....*
.
..***
...**
.
***..***
.
...**
...***
.
..*
..*.**
....*
..*.*
..*.*
...*
#P 6 -41
....*.......*
...*.*.....*.*
...*.*.....*.*
.***.**...**.***
*...............*
.****.....**.***
...*.**...**.*
.
........**
........*
........*
.......**
.
...*.**...**.*
.***.**.....****
*...............*
.***.**...**.***
...*.*.....*.*
...*.*.....*.*
....*.......*
#P -22 -8
....**.**
.....*.**
..**
.....*.**
.*...*..*
....**.*
..*
*.*
**
#P -22 10
.....**...**
....*.*...*.*
.....*.....*
.
.
......**.**
...**..*.*..**
.***.*.*.*.*.***
*....**...**....*
.****.......****
....*.......*
...*.........*
...**.......**
#P -24 28
....*...........*
...*.*.........*.*
...*.*.........*.*
.***.**.......**.***
*...................*
.***.**.......**.***
...*.**.......**.*
.
.......**...**
......*.*...*.*
....***.......***
...*...*******...*
...**..*.....*..**
..........*
.........*.*
..........*
#P 4 10
.....*
....*.*
....*.*
**.**.**.**
*....*....*
.***...***
...*.*.*
.
..*.....*
..*..*..*
...*...*
***.....***
*.........*
#P 4 28
...**.**
...**.**
.
.*********
*....*....*
.***...***
...*.*.*
.
..*.....*
..*..*..*
...*...*
***.....***
*.........*
#P 0 -10
..***
.
..**..**.*
..*....*.*
.........*
*
*.*....*
*.**..**
.
.....***
#P 36 -40
.....*
.....*
....***
.
....***
.
**..***..**
*.*..*..*.*
.*.......*
.
.*.......*
*.*..*..*.*
**..***..**
.
....***
.
....***
.....*
.....*
#P 50 -39
.....*
....*.*
....*.*
**.**.**.**
*....*....*
.***...***
...*.*.*
.
.
.
.
...*.*.*
.***...***
*....*....*
**.**.**.**
....*.*
....*.*
.....*
#P 23 -10
.....**
..*..*.*
.*.*.*.*
..*..*.***
..........*
****...****
*
.***.*..*
...*.*.*.*
...*.*..*
....**
#P 39 -10
....***
..*
.*.*.*
..*..*...*
*.....**.*
*.**.....*
*...*..*
....*.*.*
.......*
...***
#P 56 -10
....**
...*..*
...****
.*.*..*.*
*........*
*........*
.*.*..*.*
...****
...*..*
....**
#P 22 15
.............*
.............*
............***
.
............***
............***
..........**.*.**
...........**.**
.........*.......*
........*..**.**..*
......*.....*.*.....*
......**.*..*.*..*.**
..*.**.*.***...***.*.**.*
***.***.............***.***
..*.**.*.***...***.*.**.*
......**.*..*.*..*.**
......*.....*.*.....*
........*..**.**..*
.........*.......*
...........**.**
..........**.*.**
............***
............***
.
............***
.............*
.............*
#P 53 21
....**....**
...*..*..*..*
...*...**...*
.**...*..*...**
*....*....*....*
*...*......*...*
.*.*........*.*
..*....**....*
..*....**....*
.*.*........*.*
*...*......*...*
*....*....*....*
.**...*..*...**
...*...**...*
...*..*..*..*
....**....**
