#Life 1.05
#D p3 oscillators
#D
#D By Dean Hickerson's Apple IIe search program,
#D Bob Wainwright, Richard Schroeppel, David
#D Buckingham, Mark Niemec, Peter Raynham,
#D various.
#N
#P -79 -37
..***...***
.
*....*.*....*
*....*.*....*
*....*.*....*
..***...***
.
..***...***
*....*.*....*
*....*.*....*
*....*.*....*
.
..***...***
#P -79 -20
...***.***
....**.**
....**.**
*...*...*...*
****.....****
***.......***
.
***.......***
****.....****
*...*...*...*
....**.**
....**.**
...***.***
#P -78 -3
.....*
....***
..***.***
..*.....*
.**.....**
**.......**
.**.....**
..*.....*
..***.***
....***
.....*
#P -78 11
**...*...**
**..***..**
..***.***
..*.....*
.**.....**
**.......**
.**.....**
..*.....*
..***.***
**..***..**
**...*...**
#P -77 27
..****
..*..*
***..***
*......*
*......*
***..***
..*..*
..****
#P -77 40
...**.*
...*.**
**.*
.*.*.****
*.......*
****.*.*
.....*.**
..**.*
..*.**
#P -60 -37
......*
.....*.*
....*.*.*
....*...*
..**..*..**
.*....*....*
*.*.**.**.*.*
.*....*....*
..**..*..**
....*...*
....*.*.*
.....*.*
......*
#P -61 -21
....**...**
....*.*.*.*
......*.*
.....*.*.*
**...*...*...**
*..**..*..**..*
.**....*....**
...*.**.**.*
.**....*....**
*..**..*..**..*
**...*...*...**
.....*.*.*
......*.*
....*.*.*.*
....**...**
#P -59 -3
..**.**
...*.*.*
*..*...*
***..*..**
.....*....*
**.**.**.**
*....*
.**..*..***
...*...*..*
...*.*.*
....**.**
#P -60 14
....****
.****..****
*.**....**.*
**........*
.
**........*
*.**....**.*
.****..****
....****
#P -60 26
.*........*
*.**....**.*
.****..****
....****
#P -60 34
.***....***
*.***..***.*
.**.****.**
#P -61 43
....*
....***...*.***
...*.*...*.*
***.*...***
..........*
#P -43 -38
......*
.....*.*
.....*..*
..**.**.*
.*.*....***
.*.*.*.*...*
**.*.*...*..*
...*..**.***
...*
....******
.........*
......***
......*
#P -42 -19
.....**
.....*.*
.......*
**.****.**
**.*....*.*
...*.*..*.*
...*.*....*.**
....**.****.**
......*
......*.*
.......**
#P -43 -3
....*.*
....**.*
.......***
....**....*
**.*..**..*
.*.*....*.**
*...*...*...*
.**.*....*.*
..*..**..*.**
..*....**
...***
.....*.**
......*.*
#P -43 19
.....**.**
.*....*.**
*.**..*
.****.*
....**
#P -43 28
.*
*.**..**
.****..*
....***
.
....***
.****..*
*.**..**
.*
#P -42 41
*
***
...*
..**
.
....**
....*
.....***
.......*
#P -32 41
*
***
...*
..*..**
..*....*
...**..*
......*
.......***
.........*
#P -26 -37
...**....**
...*......*
**.*.*..*.*.**
*..*.*..*.*..*
..**.*..*.**
......**
#P -23 -26
.**.**
..*.*.*
..*...*
**.**.**
.*...*
.*.*.*
..**.**
#P -25 -14
....*.**
....**.*
.
....***..**
...*...*..*
.***...*.*
*......*.**
.***.**
...*.*
...*.*
....*
#P -26 1
.....**
.....**
.
...****
*.*....*
**.*...*
...*...*.**
...*....*.*
....****
.
....**
....**
#P -26 17
....*
...*.*
..*.*.*
..*.*.*
**....**
.*.*.*
.*.*.*
..*.*
...*
#P -28 30
..*
..***
**...*
.*.*.*
.*
..**..*
.....**
#P -14 17
.....*
****...*
...*...*
.......*
....*
.....**
#P -14 27
.....*
****...*...***
...*...*...**
.......*..***
....*.....*.*
.....**....*
#P -14 38
............**
.....*.......*
****...*..***
...*...*..**
.......*...**
....*
.....**
#P -22 41
*
***
...*
..**
.
....**
....*.*
...*.**
....*...**
........*.*
..........*
..........**
#P -4 -39
...**
..*..*
.*..*.*
.**.*.*
......**
*.**.*
**.*.*
....*
#P -10 -25
....**
**.*.*
**.*
...*
...*..*
....**.*
.......*
.......**
#P -9 -12
..**.**
*..*.*.*
**...*.*
.....*.**
...*...*
..*.**.*
..*...*
.**...*.*
.......**
#P -12 1
.....*
....*.*
....*.*
...**.**
*.*.....*.*
**.*.*.*.**
...*...*
...*...*
....***
.
...*.**
...**.*
#P -1 16
.**
*..*
*.*..*
.*...*
.....*
..*
...**
#P 8 -39
......**
..**..*
.*..*.*
*.*.*.**
.*....*
..***.*
.....*
....*
....**
#P 1 -25
....**
...*.*
...*
**.*
**.*..*
...*.**
...*
..**
#P 4 -12
...**
...*.*.**
.....*.**
**...*
*..*...**
.***.**.*
....*
.**.*
.*.*
#P 1 1
.....*
....*.*
....*.*
...**.**
*.*.....*.*
**.*.*.*.**
...*...*
...*.*.*
....*.*
.....*
#P 9 10
.......**
......*..*
......*.*..*
.......*....*
............*
........***
.**
*..*
*.*..*....**
.*...*....*.*
.....*..**.*
..*.....*.*
...**....*
#P 7 28
.**.**
*.*.*
**..*.*
....*...*
****....*
*.......*
..*
.
...***
#P 5 40
....*
....*
....**
......*
***..*..*
..*.*...*
...*....*
.
....***
#P 18 41
..*
..***
**...*
.*..*..*
.*.*...*
..*....*
.
...***
#P 12 -26
..*
.*.*
*..***
.**...*
...*.*.*
...*...*
....**.**
......*..*
......*.*
.......*
#P 17 -12
......**
......*.*
...**.*.*
...*..*.**
**.*....*
**.****.*
.......*
.....*
.....**
#P 17 0
....**
.....***
...*....*
.***.**.*
*......*
.***.*
...*.**
#P 21 -39
...**
..*..*
*..*.*
**.*.**
......*
**.**
.*.*
.*.*
..*
#P 26 -25
...*
...***
.**...*
*..*.*.*
.*.*...*
**.*.**
..*.*
..*.*
...*
#P 30 -12
*.**
**.*..**
...*.*..*
...*..*.*
....*...**
.....**...*
.......***
.......*
#P 30 0
..**
.*..*
.*.*..*
**.*.**
*
.***.****
.....*..*
*.**
**.**
#P 41 11
......**
.......*
......*
......**
.........**
......***.*
*.**.*
**.*.*
.....*...*
....*...**....**
....**....**...*
..........*...*
..............*.*.**
..............*.**.*
.........*.***
.........**
............**
.............*
............*
............**
#P 41 39
......**
..*...*
.*.*...***
.*.****...*
**....*.*.*
..***.*
..*.**.*.*
...*...**
.....**..*
..**...*..*
..*....*..*
#P 21 20
.............**
............*..*
.............*.*
.........**...*
..........*.**
............*
............*
.
**........***......*
****.*........*...**
*.*..***.*....*
.........*....*.***..*.*
....**...*........*.****
....*......***........**
.
...........*
...........*
..........**.*
.........*...**
........*.*
........*..*
.........**
#P 58 32
...*..*
...*..*
****..****
.
....**
.
...****
.***..***
.*......*
.***..***
...****
.
....**
.
****..****
...*..*
...*..*
#P 39 -38
**.**
*.**...**
.....*..*
.***.***
*
**..**
.....*
....*
....**
#P 39 -25
**
*..**
.**..*
....*.*
.**...*
*.*.**
*..*
.*.*
..*
#P 41 0
..**.**
.*.*.*.*
*.......*
.***.***
.
.**.*.**
.*.**.**
#P 44 -13
..**
...*..**
...*.*..*
**.*..*.*
*.*.*...**
..*.*.**..*
..*..*...**
...*.*
....*
#P 50 -25
**
*..**
.**..*
....*.*
.**...*
*..**.**
**...*..*
.....*.*
......*
#P 53 -39
..**
...*
...*.**
..**.*.*
*......*
**.*.**
.*.*
.*.*.****
..**.*..*
#P 63 -25
.....*.....*
**...*.*.*.*...**
*..*.........*..*
.*******.*******
.
...****.*.****
...*..*.**.*..*
.............**
#P 59 -12
....**
.....*
**.*
.*.**
.*....*
**.*.**
.*.*
.*..***
**....*
#P 70 -11
..**
*..*
**.*.**
.*.*..*
.*....*.**
..***.*.**
.....*
....*
....**
#P 58 1
....**
.....*
...*
..*.****
..*....*
.**.*
..*.*.****
*.*.*....*
**...***
.......**
