#Life 1.05
#D Periods 52-144 oscillators
#N
#P -142 -101
..*.**......**.*
..**.*......*.**
**..............**
.*..............*
*................*
**..............**
..*.**......**.*
..**.*......*.**
......**..**
.......*..*
......*....*
......**..**
..*.**......**.*
..**.*......*.**
#P -116 -103
..............*
............***
**.........*
.*.........**
.*.*
..**
.
.......*
.......*.*
......*
.......*
........**...**
.............*.*
....**.........*
.....*.........**
..***
..*
#P -141 -75
..*.**....**...**
..**.*....**...**
**
.*........**...**
*.........*.*.*.*
**..........*.*
..*.**.....**.*
..**.*.........**
......**........*
.......*.......*
......*........**
......**........*
..*.**.........*
..**.*.........**
#P -116 -76
**.........................**
.*.........................*
.*.*.............*.......*.*
..**......*.....*..*.....**
.........**.....*
........**..........*
.........**....**...*
...............*****
.
...............*****
.........**....**...*
........**..........*
.........**.....*
..**......*.....*..*.....**
.*.*.............*.......*.*
.*.........................*
**.........................**
#P -142 -38
..*.**......*.**
..**.*......**.*
**........**
.*.........*
*.........*
**........**
..*.**......*.**
..**.*......**.*
......**........**
.......*.........*
......*.........*
......**........**
..*.**......*.**
..**.*......**.*
#P -116 -44
........*
.......*.*
........*
.............*
......*****..***
.....*....*.....*
....*..*.......**
.*..*.**
*.*.*.....*
.*..*....*.*
....**..*..*......*
.........**......***
.
.
.
.........**
....**..*..*
.*..*....*.*
*.*.*.....*
.*..*.**
....*..*
.....*....*...**
......*****....*
.............*.*.*
........*...*.*.**
.......*.*..*.*
........*....**
#P -93 -44
...........*
..........*.*
...........*
......*
....***..*****
...*.....*....*
...**.......*..*
............**.*..*
.........*.....*.*.*
........*.*....*..*
.*......*..*..**
***......**
.
.
.
.........**
........*..*..**
........*.*....*..*
.........*.....*.*.*
............**.*..*
............*..*
....**...*....*
....*....*****
..*.*.*
..**.*.*...*
.....*.*..*.*
.....**....*
#P -143 8
..*.**......**.*
..**.*......*.**
**........**
.*........*
*..........*
**........**
..*.**......**.*
..**.*......*.**
......**..**....**
.......*..*.....*
......*....*.....*
......**..**....**
..*.**......**.*
..**.*......*.**
#P -117 13
...*..*
.......*
........**
..*.**......*
..*..*...*
.*...*.***
*...........*
...***.*...*
...*...*..*
*......**.*
...**
.....*
......*..*
#P -103 8
**
**
#P -93 13
**.*
*...*
.***
#P -91 19
**
**
#P -86 5
.**.**.*
**..**.**
........*
**
**.....**
.......**
*
**.**..**
.*.**.**
#P -115 34
...................**....**
...**....**.......*..*..*..*
..*..*..*..*....*..*.*..*.*.*
.*.*.*..*.*..*......*....*..*
.*..*....*......*.**.........*
*.........**.*...*........*.*
.*.*........*
.......................*.*
....*.*...............*..*
....*..*...............*.*
....*.*
...............*
..............**
..............**.......*.*
....*.*.......*.......*..*
....*..*...............*.*
....*.*
.................*........*.*
.*.*........*...*.**.........*
*.........**.*......*....*..*
.*..*....*......*..*.*..*.*.*
.*.*.*..*.*..*....*..*..*..*
..*..*..*..*.......**....**
...**....**
#P -142 81
..**.*......**.*
..*.**......*.**
**........**....**
*.........*.....*
.*.........*.....*
**........**....**
..**.*....*.....*
..*.**.....*.....*
**....**..**....**
*.....*...*.....*
.*.....*...*.....*
**....**..**....**
..**.*......**.*
..*.**......*.**
#P -116 76
.......*.....*
.......**...**
.......**...**
........*...*
.
.
......................*
....................*..*
....................*..*
.*........*.....*....*
*..*.....**.....**
*..*......*.....*....*
..*.................*..*
....................*..*
..*...................*
*..*
*..*
.*
.
.
...........*...*
..........**...**
..........**...**
..........*.....*
#P -82 77
.....**
...*....*
..*......*
.*........*
.*........*
.*........*
..*......*
...*....*
.....**
.
.......*
.....*..*
.....*..*
......*
.
....**
..*....*
.*......*
*........*
*........*
*........*
.*......*
..*....*
....**
#P -61 69
...**
...**
.
.
.
.
.
..***
.**.**
.**.**
.*****
**...**
.
.
.
.
.
.
.
.***
.
.
.
.
.
.
.
**...**
.*****
.**.**
.**.**
..***
.
.
.
.
.
..**
..**
#P -40 -98
*.**......**.*
**.*......*.**
....**........**
.....*........*
....*..........*
....**........**
..**......**.*
...*......*.**
..*.....**
..**....*
**.......*
.*......**
*.........**.*
**........*.**
#P -16 -93
.......**
.......**
.
.
......*.*
.....*
**..*....*
**.*..*.**
....**
#P 4 -93
.**
.**
.
.
.
....**
**.*..*.**
**..*....*
.....*
......*.*
#P 1 -98
.*
*.**
*.**
.**
#P -40 -58
..**.*......**.*
..*.**......*.**
**....**..**....**
*.....*...*.....*
.*.....*...*.....*
**....**..**....**
..**.*......**.*
..*.**......*.**
**....**..**....**
*.....*...*.....*
.*.....*...*.....*
**....**..**....**
..**.*......**.*
..*.**......*.**
#P -11 -65
...................*
.................***
................*
................**
**...................**
.*...................*
.*.*...............*.*
..**...............**
.
.............***
.............*.*
.............*.*
.
.
.
.
.
......**...............**
.....*.*..........*....*.*
.....*............*......*
....**...................**
.........**
..........*
.......***
.......*
#P -39 -20
**....**.*......**.*
.*....*.**......*.**
*...**....**..**....**
**..*.....*...*.....*
.....*.....*...*.....*
**..**....**..**....**
.*..*.....*...*.....*
*....*.....*...*.....*
**..**....**..**....**
....*.....*...*.....*
**...*.....*...*.....*
.*..**....**..**....**
*.....**.*......**.*
**....*.**......*.**
#P 11 -21
**....**
*.*..*.*
..****
*..**..*
*..**..*
..*..*
#P 21 -15
**
***
**.*
..*.*
.*..*
..**
#P 32 0
.**.**
.....*
*..**
.***
.***
*..**
.....*
.**.**
#P 26 9
..*.*
.....*
.*..*
*.*.*
*..*
.**
#P 9 21
..*..*
*..**..*
*..**..*
..****
*.*..*.*
**....**
#P 2 15
.**
*..*
*.*.*
.*.***
...***
#P -10 -2
**.**
*
.**..*
..***
..***
.**..*
*
**.**
#P -4 -9
...**
..*..*
*..*.*
....*
*.**
.*
#P -1 -4
....*
....*
....*
.
***...***
.
....*
....*
....*
#P 13 -11
..***
.
*.....*
*.....*
*.....*
.
..***
#P 20 1
....*
....*
....*
.
***...***
.
....*
....*
....*
#P 10 12
.*
.*
*.*
#P 8 -3
....*
....*
....*
.
***...***
.
....*
....*
....*
#P -8 33
**
.*
.*.*
..**
.
.
.
.
.
.
.
.
.
..**
.*.*
.*
**
#P 2 36
..*
.**
**
.**..**
.
.
.
.**..**
**
.**
..*
#P 17 35
**
**
.
.
.
.
.
.
.
.
.
**
**
#P 31 36
**
*.*
..*
***
.
.
.
***
..*
*.*
**
#P 40 33
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
**
*.*
..*
..**
#P -38 79
**....**.*......**.*
.*....*.**......*.**
*...**....**..**....**
**..*.....*...*.....*
.....*.....*...*.....*
**..**....**..**....**
.*..*.....*.....**.*
*....*.....*....*.**
**..**....**..**....**
....*.....*...*.....*
**...*.....*...*.....*
.*..**....**..**....**
*.....**.*......**.*
**....*.**......*.**
#P 6 84
..*
*..*
*..*
.*
#P -7 68
**
.*
.*.*
..**
.
.
.
.
.
.
.
.
.
..**
.*.*
.*
**
#P 2 70
....**
..*....***
**......***
*........*.*
*........*.*
.*...******
.
.*...******
*........*.*
*........*.*
**......***
..*....***
....**
#P 18 68
..**
..*
*.*
**
.
.
.
.
.
.
.
.
.
**
*.*
..*
..**
#P -8 87
**
.*
.*.*
..**
.
.
.
.
.
.
.
.
.
..**
.*.*
.*
**
#P 1 89
....**
..*....***
**......***
*........*.*
*........*.*
.*...******
.
.*...******
*........*.*
*........*.*
**......***
..*....***
....**
#P 16 87
...**
...*
.*.*
.**
.
.
.
**
.
**
.
.
.
.**
.*.*
...*
...**
#P 62 -99
**....**.*.....**...**
.*....*.**.....**...**
*.........**
**........*....**...**
...........*...*.*.*.*
**........**.....*.*
.*....**.*......**.*
*.....*.**..........**
**..**...............*
....*...............*
**...*..............**
.*..**...............*
*.....**.*..........*
**....*.**..........**
#P 93 -100
......**
.....*.*
.....*
*.**.**....**
**.*..*...*.*
.....*....**
.......**.*
....*..*...**
....*..***..*
......**....*
....*..***..*
....*..*...**
.......**.*
.....*....**
**.*..*...*.*
*.**.**....**
.....*
.....*.*
......**
#P 107 -104
..*
*.*
.*.*
.*
#P 113 -108
**
**
#P 119 -105
..**
..*
*.*
**
#P 126 -96
.......**
.......*.*
.........*
..**....**.**.*
..*.*.....**.**
....*....*
..*...*..*
....*.*.**
....*....*
*..*....***
....*....*
....*.*.**
..*...*..*
....*....*
..*.*.....**.**
..**....**.**.*
.........*
.......*.*
.......**
#P 123 -77
..*
*.*
.*.*
.*
#P 119 -71
**
**
#P 111 -76
..**
.*.*
.*
**
#P 112 -96
.**
*..*
.*.*
...*
#P 62 -37
**....**.*......**.*
.*....*.**......*.**
*.........**..**....**
**........*...*.....*
...........*...*.....*
**........**..**....**
.*....**.*......**.*
*.....*.**......*.**
**..**........**....**
....*.........*.....*
**...*.........*.....*
.*..**........**....**
*.....**.*......**.*
**....*.**......*.**
#P 92 -43
.....*
....*.*
...*...*
..*...*
.*...*
*...*
.*.*
..*
#P 108 -57
.*.**.**
**.**..**
*
.......**
**.....**
**
........*
**..**.**
.**.**.*
#P 128 -62
..*
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P 141 -46
.*.**.**
**.**..**
*
.......**
**.....**
**
........*
**..**.**
.**.**.*
#P 140 -31
**
**
#P 147 -26
.....*
....*.*
...*...*
..*...*
.*...*
*...*
.*.*
..*
#P 130 -13
.*.**.**
**.**..**
*
.......**
**.....**
**
........*
**..**.**
.**.**.*
#P 111 -7
..*
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P 97 -24
.*.**.**
**.**..**
*
.......**
**.....**
**
........*
**..**.**
.**.**.*
#P 105 -32
**
**
#P 104 -44
.**
***
.**
..*
...**
....*
#P 114 -43
...*.**
...*...*.*
**.......*
.*.....*.*
*.**.*
#P 138 -23
*
**
..*
..**
..***
..**
#P 123 -23
....*.**.*
*.*.....*
*.......**
*.*...*
...**.*
#P 62 18
**....**...**..**...**
.*....**...**..**...**
*
**....**...**..**...**
......*.*.*.*..*.*.*.*
**......*.*......*.*
.*.....**.*.....**.*
*..........**.......**
**..........*........*
...........*........*
**.........**.......**
.*..........*........*
*..........*........*
**.........**.......**
#P 97 17
**
**
#P 114 19
.**
*..*
.**
#P 123 17
**
**
#P 123 34
**
**
#P 104 31
.**
*..*
.**
#P 97 34
**
**
#P 109 23
.***
.*.*
.***
.**
***
*.*
***
#P 62 61
**....**.*......**.*
.*....*.**......*.**
*...**........**....**
**..*.........*.....*
.....*.........*.....*
**..**........**....**
.*....**.*......**.*
*.....*.**......*.**
**..**....**..**....**
....*.....*...*.....*
**...*.....*...*.....*
.*..**....**..**....**
*.....**.*......**.*
**....*.**......*.**
#P 99 52
.......**....**....**
......*..*.*....*.*..*
......***..........***
.........**......**
........*..******..*
........**........**
.
.*
*...***......*.........*
.*.*****..........***...*
.....*...*.....*.*****.*
.....**....***.....*
.....**....***....**
............*.....**
#P 130 59
**
**
#P 137 59
.....*
....*.*
.
....*
....**
.*****
.**.**.....**
....*......*.*
........**.*.*
........*.*.*
..........*
..*.*...*..*
..*..*.....*
..*.*..*...*
.......*...*
...........*
........*..*
...*......*
**.**...*.*.*
*****...**.*.*
...**......*.*
...*.......**
.
...*.*
....*
#P 142 90
**
**
#P 119 97
.....**.....*
.....**....***....**
.....*.....***....**
.*.*****.*.....*...*
*...***..........*****.*
.*.........*......***...*
.......................*
.
.....**........**
.....*..******..*
......**......**
...***..........***
...*..*.*....*.*..*
....**....**....**
#P 111 102
**
**
#P 92 79
.........*
........*.*
.
.**.......*
*.*......**
*.*.**...*****
.*.*.*...**.**
...*......*
..*..*
..*
..*...*
..*...*..*.*
..*.....*..*
..*..*...*.*
...*
.*.*.*
*.*.**
*.*......*
.**.....**.**
........*****
........**
.........*
.
.......*.*
........*
#P 99 71
**
**
#P 111 74
***
*.*
*.*
