#Life 1.05
#D Various oscillators of periods 7 to 9
#D 
#D Found by: Hickerson's Apple IIe search program,
#D Arthur Taber, David Buckingham, John Conway,
#D Don Woods, Bill Gosper, George Collins Jr.,
#D Dean Hickerson, Jan Kok, Mark Niemiec,
#D Sol Goodman, Bob Wainwright, Achim Flammenkamp,
#D Tim Coe, others.
#N
#P -78 -81
*.**
**.*
....**
.....*
....*
....**
..**
...*
..*
..**
**
.*
*
**
#P -64 -81
.....*
....*.*
...*.*.*
...*.*.*
**.*...*.**
*.*....*.**
...****
.
.....**
.....**
#P -48 -84
.....**
.....**
.
.....****
....*....*
.*..*...*.*
*.*.*.*.*.*..*
.*..*.*.*.*.*.*
....*.*...*..*
.....*....*
......****
.
........**
........**
#P -28 -83
.....**
.....*
......*
...***.*.**
..*..*.*.*..*
...***.*.*.**
***....*.*
*..*.*.*.*
...*....*
....****
.
......**
......**
#P -11 -81
....*.........*
...*.*.......*.*
...*.*.......*.*
**.*.**.....**.*.**
*.**..*.....*..**.*
....**.......**
....*..*...*..*
.....***...***
.
....*.**...**.*
....**.*...*.**
#P 16 -79
.......**
......*..*
.......*.*
....***.*.**
...*....*.*.*
...*..***...*
**.*.....***
.*..**.*.*
.*....**
..***...*
....**.**
#P 34 -81
........**
.........*
...**...*...*
..*..*.*.****
..*.**.*
.**....*.*.**
*..***.*....*
.**....*.**
...*****.*
...*....*..*
....***.*.**
......*.*
.......**
#P 50 -81
..........**
.........*..*
......*...*..*
...*..****.**.*
.***.....*.*..*
*...****..*..*
*.*....*.*.*..***
.***.**...****..*
.......***...*
.******...***
.*......**
...*.***..*
..**.*...**
#P 76 -82
....**
.....*
...*
...*****
.......*
...**......*..**
..*..*....*.*..*
.*.**......**.*
*..*.*....*..*
**..*......**
........*
........*****
............*
..........*
..........**
#P 102 -82
.....**.**
....*.*.*.*.**
...*......*.*
..*.*****.*..*
..*........*.*
**.***...***.**
.*.*........*
.*..*.*****.*
..*.*......*
.**.*.*.*.*
.....**.**
#P -62 -61
....*
...*.*
...*.*
**.*.**..*
**.*.*..*.*
...*.****.*
...*......**
....******
.........*
......***
......*
#P -48 -61
....*
...*.*
...*.*
**.*.**
*.**
....**
....*..*
.....***
........**
.....**.*...*
.....**.*.*.***
.........**....*
...........****
...........*
............*
...........**
#P -27 -60
.......*..*
.......****
.
.....********
....*........*
...*.***...**.*
...*.*......*.*
**.*.*........*.**
.*.*..........*.*
.*.*..........*.*
**.*........*.*.**
...*.*......*.*
...*.**...***.*
....*........*
.....********
.
.......****
.......*..*
#P -5 -61
......**.......**
......**.......**
.
......****...****
.....*....*.*....*
....*.*..**.**..*.*
.*..*.*.........*.*..*
*.*.*.*..**.**..*.*.*.*
.*..*.*.........*.*..*
....*.*..**.**..*.*
.....*....*.*....*
......****...****
.
......**.......**
......**.......**
#P 25 -64
.....**
......*..*..*....**
....*....******..*
...*.****......*.*
...*.*..*..*.***.*.*
**.*.*.*.*..*..*.*.**
*..****...*.*.**.*
..*....****.*.*..*
...****....**.*.*
.....*..**.....*
.......**.*****
............*
#P 49 -62
........*..**
......***..*
*.**.*......*
**.*.*..*****
...*.*.*
...*.*..*****
**.*.*.*.....*
.*..*.*.*.*..*
.*.....*.*.*.**
..*****..*.*
.......*.*.*
..*****..*.*.**
..*......*.**.*
...*..***
..**..*
#P 77 -61
....**.**..**
.....*.*..*.*
**...*...**
*..**.***..*
.**.*....***..*
..*.*.......***
*..*.......*
**.*.......*.**
...*.......*..*
***.......*.*
*..***....*.**
...*..***.**..*
....**...*...**
..*.*..*.*
..**..**.**
#P 100 -64
.......**.**
........*.*
.......*...*
...**.*.***.*.**
...**.*.....*.**
......*.....*
...***.......***
*.*.............*.*
**.*.....*.....*.**
...*....*.*....*
**.*.....*.....*.**
*.*.............*.*
...***.......***
......*.....*
...**.*.....*.**
...**.*.***.*.**
.......*...*
........*.*
.......**.**
#P -80 -32
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
#P -64 -30
.**
.**
.
.
**
**.*
...*
...*
*..*
.**
#P -52 -31
....**
....**
.
.
...***
..*
.**..*
.*.*
.
.
**
**
#P -39 -28
...***
...***
...***
***
***
***
#P -28 -32
...*..*
.......*
........**
..*.**......*
..*..*...*
.*...*.***
*...........*
...***.*...*
...*...*..*
*......**.*
...**
.....*
......*..*
#P -7 -33
........*
.......*.*
........*
.
......*****
.....*....*
....*..*
.*..*.**
*.*.*....**
.*..*...*..*..**
....**..*.*....*..*
.........*.....*.*.*
............**.*..*
............**.*
.........*....*
.........*****
.
...........*
..........*.*
...........*
#P 21 -32
....**......**
...*..*....*..*
...*.*.*..*.*.*
.**..*.****.*..**
*.....*....*.....*
*.**..........**.*
.*..*........*..*
..**..........**
...*..........*
...*..........*
..**..........**
.*..*........*..*
*.**..........**.*
*.....*....*.....*
.**..*.****.*..**
...*.*.*..*.*.*
...*..*....*..*
....**......**
#P 44 -31
.......**..**
........*..*
...**.*......*.**
....*.**....**.*
.*..*..........*..*
*.*.**.*....*.**.*.*
.*..*..........*..*
....*.**....**.*
...**.*......*.**
........*..*
.......**..**
#P 68 -34
....*
....***
.......*
......**.........**
.................*
...............*.*
........***....**
.......*...*
......*.....*
.......*...*
..**....***
.*.*
.*
**.........**
...........*
............***
..............*
#P 92 -31
.....**
..**..*
*..*.*
**...**
....*...**
...*.****.*
...*......*
.**..**..*
..*.*.....***
..*..*****..*
.**.......*
.......***
.......*
#P -64 -12
**...........**
*.*.........*.*
.*........***
.........*...*
**...*...*****
**.***...**
.....*...*****
.........*...*
.*........***
*.*.........*.*
**...........**
#P -44 -12
.*
.***........**
....*.......*
...*......*.*
...*...*..**
........*
.....*..*
......***
.
..**
.*.*.....**
.*.......*
**........***
............*
#P -26 -11
.....*
....*.*
.....*
.
...*****
*.*.....*.*
**.*...*.**
...*...*
...*...*
....***
.
....**.*
....*.**
#P -10 -10
....*.**
....**.*
.
....***
**.*.*.*.**
**.*...*.**
...*...*
...*...*
....***
.
...*.**
...**.*
#P 6 -10
...**
...**
.
.******
*......*
***...**
.
********
*......*
...**
...**
#P 20 -10
........***
.
.
..**.*.......*.**
..*.............*
...**.........**
***..*********..***
*..*...........*..*
.**.............**
.
........***
#P 44 -9
.......*
.....*****
....*.....*
.*..*..***.*
*.*.*.*....*..*
.*..*....*.*.*.*
....*.***..*..*
.....*.....*
......*****
........*
#P 64 -12
.......**
........*
.......*
.......****
.....**....*
....*.*.***
.*..*..**....*
*.*.*.......*.*
.*..*.......*.*
....*.*....**.*.**
.....**....*..**.*
.......**...**
.......*.....*
........*****
.
..........*
.........*.*
..........*
#P 89 -10
.....**.**
.**...*.**
..*..*
*....*.***
*****.*...*
....*.*.*.*
***..**.*.**
*....*...*
..**.*.*.*
...*.*.**
...*.*
....**
#P -64 12
....**...**
...*.*...*.*
...*.......*
**.**.....**.**
**.*...*...*.**
...*.*...*.*
...*.*...*.*
..**.*...*.**
...*..***..*
...*.......*.*
....***.....**
......*
#P -46 12
....**...**
...*.*...*.*
...*.......*
**.**.....**.**
**.*.......*.**
...*.**..*.*
...*.*...*.*
..**.*...*.**
...*..***
...*
....***
......*
#P -28 13
....**.........**
...*.*.........*.*
...*.............*
**.**...........**.**
**.*...**...**...*.**
...*.*...*.*...*.*
...*.*...*.*...*.*
..**.*...*.*...*.**
...*..***...***..*
...*.............*
....***.......***
......*.......*
#P -3 14
......**
........*
...*...*
..**...*
...*.*
.*...**
.*...*
*
.**
#P 11 15
**.*.**
...*
*.....*
.*****
.
.
***.***
#P 25 13
.........**
.....**.*.*
....*.*.*
....*.*.**
..**.***...*
.*..*...**.*
.****....*
....*
.***.*
*..*.**
**
....**
#P 44 10
.................***
**..................*
**.*............*...*
....*..........*.*..*
.*...........*..*.*
..*.**.......*...*
....**.......*
.........*....***
..........**
.........*
#P 79 7
..........*
......*.***
......**
.........**..*
......***.****
..**.*
...*.*******
..*.....*..*
..***..**.*
........*.**
****.***
*..**
......**
...***.*
...*
#P 100 7
.......**
...**.*..*
..*.*.**.*
..*.*....*.**
**..**...*.*
.*.*.....*.*
.*.*...**..**
**.*....*.*
...*.**.*.*
...*..*.**
....**
#P -80 39
..**.*
..*.**
**....**
*.....*
.*.....*
**....**
..**.*
..*.**
......**
......*
.......*
......**
..**.*
..*.**
#P -64 39
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P -59 44
******..******
#P -44 39
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P -64 55
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P -59 60
******
#P -52 55
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P -64 71
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
.
.
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P -59 75
..*....*
**.****.**
..*....*
.
.
.
.
..**..**
..**..**
.
.
.
.
..*....*
**.****.**
..*....*
#P -48 71
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
.
.
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P -43 55
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P -38 59
..*....*
**.****.**
..*....*
#P -27 55
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P -30 40
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P -25 44
..*....*
**.****.**
..*....*
#P -14 43
..*....*
**.****.**
..*....*
#P -3 39
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P -13 54
..**
...*..**
...*.*.*
**.*..*
**.*
...*
...*.*.....**
....**....*.*
......**...*
......*
.......*******
.............*
.........**
.........**
#P -22 71
..........**.**
.........*.*.*
.........*...*
.......**.***
......*.*.*
......*.*.*
....**..*
...*....**
...*****
.**....*..***
*..***...*...*.......*
**.*.....**.**.....***
...*....*....*....*
***.....**.**.....*.**
*.......*...*...***..*
.........***..*....**
..............*****
............**....*
.............*..**
...........*.*.*
...........*.*.*
.........***.**
........*...*
........*.*.*
.......**.**
#P 9 39
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P 14 41
..*
.*
*
*
*
.*
..*
#P 18 40
**
#P 18 48
**
#P 21 41
*
.*
..*
..*
..*
.*
*
#P 25 39
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P 19 50
**..**
**..**
#P 11 52
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P 17 56
********
*.****.*
********
#P 27 52
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P 22 76
....**
.....*
....*
...*.***
...*.*..*
**.*..**.*
.*.*.*.*.*
.*.*.*.*.**
..*....*..*
...**...*
.....***
.***
.*..**
....*.*
.....*
#P 50 40
.....**
.....**
.
.....****
....*....*
..*..*...*
..**.*.*.*.**
.......**..*
****.**....*
*..**...***
......**
...***..*
...*...**
#P 68 42
...**.**
..*.*.*
..*...*
*.*.**.**
**.*...*.*
...*.*...*
...*.*.*.*.**
....*.....*.*
.....*****
.......*
#P 91 41
............**
...**.*.**.*..*
...*.**.*...**
..........**
....****...*
**.*.......*.**
.*.*...**.**..*
*..*....*...*
**..********
.
......****
......*..*
#P 50 58
.......**
.......*
.........*
..**.****.*
*..*.*....*
**.*...***
.*.*.*....***
.*.....***...*
..*.***...*.**
*.*.*..*..*.*
**...**...*..*
.......***..**
.......*
#P 68 59
.**.**
..*.*.*.**
.*..*.*.*...**
..**.*....*..*
.........***
..***
*..*....*.**
**...*.*.*..*
....**.*.*.*
........**.**
#P 91 58
.....**
.....*.*
...**...*
..*..**.*
...*.*.*.**
..**..*..*
...*.....*
...*.*****.**
**.*......*.*
*.*...****
..*.*..*
.**.**
#P 44 81
..**....**
...*..*..*
.*....**
.**
......**
.**.*..*
*.*.*.*
*...**
.***
...*
#P 59 79
...*..*
...****
.**
*...***
.**....*
..*.*.*
*.*....***
**.*.*.*..*
...*.*...*.*
...*.*.*.*.*
....*.....*
.....*****
.......*
#P 76 79
....**.**
.....*.*.*
...*...*.*
.****..*.**
*....*.*.*
.****.*..*
....*.***
.**.*.*..***
.*..*****..*
...*.....*
....*****
......*
#P 92 76
...........*
..........*.*
..........*.***
.........**....*
....**..*...**.*
....*...****.*.**.**
.....*.....*....*.*.*
...*.*.**..*..**....*
.***.*...*.*...*.***
*....**..*..**.*.*
*.*.*....*.....*
.**.**.*.****...*
.....*.**...*..**
.....*....**
......***.*
........*.*
.........*
