#Life 1.05
#D Period 5 oscillators, arranged by symmetry
#D 
#D By Sol Goodman, Arthur Taber, Achim
#D Flammenkamp, Dean Hickerson, David
#D Buckingham, Noam Elkies, others.
#N
#P -82 -62
.......**
......*..*
.....*..*
....*.**.***
.*..*....*..*.*
*.*.*...**.*.**
.*..*....*.*
....*.****.*
.....*....*
......***
........**
#P -64 -65
.....**.**
.....**.**
..*.........*
..***********
.
....*...***
...*.*.....*
...**...**.*
.**..*......**
*..**...****..*
.**.........**
...*********
...*.......*
.....****
....**..*
#P -44 -63
**
.*
.*.*
..**....**
.........*
.....****
.....*
..*...***
..****..*
.....*
....*
....**
#P -27 -63
**
.*
.*.*
..**....**
.........*
.....****
......*
.......**
........*
.......*
.......**
#P -84 -47
.....**.**
.....**.**
..*.........*
..***********
.
....*...***
...*.*.....*
...**...**.*
.**...*.....**
*..*********..*
**...........**
.....**.**
.....**.**
#P -66 -46
....*
...*.*
...*.*
..**.**
*.......*
***...***
.
*********
*.......*
...****
...*..**
#P -48 -44
...**.*
....**.*
..*....*
.*.****.**
.*....*.*.*
**.*...**.*
.*....*.*..**
.*.****.***..*
..*....*....**
....**..*
...**.**
#P -28 -46
......*
....*...*
.
...*.....*
.***.***.***
*...**.**...*
*.***.*.****
.*
...*.*.*.**.*
..**.***.*.**
...*.*..*
...*..**
..**
#P -81 -29
.*
*..***
..*
...*.*..*
..**.****
....*
....*.*
.....**
#P -65 -29
...**
...*
.....*
.****.*
*....*
*..**
....*
.*...**
...**.***
....*....*
....*.***
.....**
#P -46 -29
.....*
....*.*
....**
..**
.*...***
*..**...*.*
.**....*.**
...*.*.*
...*...*
....***
......*.*
.......**
#P -26 -28
....*
..***
.*
.*..***
**.*...*
.*.*...*
*..*...*.**
.**.**.*.*
..*...*..*
..*.*.*.*
...**.**
#P -82 2
**
*
..**
.
...*.*
.
.....*.*
.
.......*.*
.........*
...........*
..........**
#P -64 3
...**
...*
**.*
*..**.*
.**....*
...*.*
...*...*..*
....**.****
......*
......*.*
.......**
#P -48 3
**.....*
*..*..*.*
.***...*.*
........*
.****
.*...*
..*..*.**
...*.*.*
....**.*.*
........**
#P -33 2
....*....*
...*.*..*.*
*..**....*.*
***...*...*
...****
..*....**
...**..*..*
.....*.*.*.*
.....*.*.**
......*.*
........*
........**
#P -84 21
.....**
....*.*
.*..*.**
*.*.*...*
.*..*...***
....*.....*
.....*****
.
.......*
......*.*
.......*
#P -69 19
......**
.....*..*
....*.**
.*..*.*
*.*.*.*
.*..*...*
....*.*..*...*
.....**.....*.*
.......**.***.*
.......*.....*
........*****
.
..........*
.........*.*
..........*
#P -48 20
**
*..***...*
.**.....*.*
......*..*.*
......*...*.*
.**........*
*..***
**.......**
.......*....*
.......*....*
.......*....*
........*..*
......*.*..*.*
......**....**
#P -27 21
..........**.**
...........*.*.*
...........*..**
........*.**
.......*....****
.......*....*..*
......**
......**....*
........****
...***..**
......*
...*..*
....*.*
.**
*.*
**
#P -82 47
.........**
.........*
..........*
.........**
........*
.......*.****
.......*.....*
.....**....**.*
....*.......*.*
**.*.*........*.**.*
*.**.*........*.*.**
.....*.*.......*
.....*.**....**
......*.....*
.......****.*
...........*
.........**
.........*
..........*
.........**
#P -58 49
.............*
...........***
..........*
.........*.*****
.........*.*....*
......**.*..**..*
.....*.*.*.*..*.*.**
.....**..*....*.*.*
.........*...*.**.*
...******........*
..*........******
.*.**.*...*
.*.*.*....*..**
**.*.*..*.*.*.*
...*..**..*.**
...*....*.*
....*****.*
.........*
......***
......*
#P -36 50
...........**
..........*.*
........***
.......*...*
......*.****
......*
....**....**.....**
...*.....*..*.**..*
..*.*.......*.*.**
..*.*..*...*..*.*
.**.*.*.......*.*
*..**.*..*.....*
**.....**....**
............*
.......****.*
.......*...*
........***
......*.*
......**
#P 6 -61
...**
.*....*
.*....*
.*....*
..*..*
*.*..*.*
**....**
#P 18 -68
....................**...**
....................*.*.*.*
......................*.*
......................*.*
......................*.*
...............**....*...*....**
...............*....*.....*....*
................****.......****
.
.......**.....****...........****.....**
**.....*.*...*....*.........*....*...*.*.....**
.*......*...*....**.........**....*...*......*
.*.**......*.......................*......**.*
..*...*....*.......................*....*...*
....*.*.**.*.......................*.**.*.*
....*.*..*.*.*...................*.*.*..*.*
..*.*.**.*..**...................**..*.**.*.*
..**.....*...........................*.....**
.........**.........................**
#P 4 -44
.....*
....*.*
.....*
.
...*****
..*..*..*
.*.**.**.*
.*.*...*.*
**.*...*.**
*..*.*.*..*
..*.....*
...*****
.....*
#P 18 -45
....*..*
.
...*....*
.***.**.***
*...*..*...*
.****..****
.
.**.*..*.**
.*........*
..***..***
....*..*
****.**.****
*..*....*..*
.
....*..*
#P 33 -47
.......*
.......*
.
..*..*.*.*..*
..***********
.
.*.**.....**.*
*.**.*...*.**.*
*....*...*....*
.***.**.**.***
..*...*.*...*
*...**...**...*
****.**.**.****
...*.......*
**.*.*.*.*.*.**
**.*.*.*.*.*.**
....***.***
......***
#P 52 -41
.....*.*
...***.***
*.*.......*.*
**.*.....*.**
...*.....*
...*.***.*
....*...*
.....*.*
....**.**
#P 1 -17
......*
....*****
...*.....*
...*.****.*
.***......***
*....*..*....*
.***......***
...*.****.*
....*.....*
.....*****
.......*
#P 19 -18
.....*
.....***
..*.....*.**
..*****.*.*
**......*.*
.*.*......**
.*.*.*****
**.*.....*
....***
......*
#P 38 -19
.....**...*
.....*.*.*.*
**.....*.*..*
*.*...**.***
..*
..***....***
...........*
..***.**...*.*
.*..*.*.....**
..*.*.*.*
...*...**
#P 57 -19
...*
...***
......*
.***.*.*
*..*.*.***
.*........*
..***.*.*..*
....*.*.***
.....*
......***
........*
#P 2 2
.......*..*
..*..*.*..*.*..*
..**************
.
**************
*..*.*..*.*..*
.....*..*
#P 24 -3
......**
......**
.
.
......***..**
..**.*......*
*..*.*....*.*.**
**.*.*....*.*..*
...*......*.**
...**..***
.
.
........**
........**
#P 44 -2
...........**
...**.....*.*
...*.*....*
.....*...**.*
...*.**.....***
.***.....*.*...*
*...*.*.....***
.***.....**.*
...*.**...*
.....*....*.*
...*.*.....**
...**
#P 63 -1
**
.*
.*.*
..**
......**
......*
......*
.....**
..........**
..........*
..........*
.........**
..............**
..............*
..............*
.............**
.................**
.................*.*
...................*
...................**
#P 3 16
......**
.......***...**
.....*....*..*
....*.****.*.*
.*..*......*..**
*.*.*..*.*..*.*.*
.**..*......*..*
...*.*.****.*
...*..*....*
..**...***
.........**
#P 24 15
.......*
.......***
..........*
.....***..*..**
....*.*.*.*.*.*
....*...*.*.*
.**.*.*.*.*.**
..*.*.*...*
*.*.*.*.*.*
**..*..***
....*
.....***
.......*
#P 44 15
.....**
......*.....**
.....*...*..*
....*.****...*
.*..*.....***.*
*.*.*..**.....*..*
.*..*.....**..*.*.*
....*.***.....*..*
.....*...****.*
......*..*...*
.....**.....*
............**
#P 55 35
....**......**
...*.*......*.*
...*..........*
**.*..........*.**
**.*.*..**..*.*.**
...*.*.*..*.*.*
...*.*.*..*.*.*
**.*.*..**..*.*.**
**.*..........*.**
...*..........*
...*.*......*.*
....**......**
#P 8 54
....**
...*..*
...*.*...*
..**.*******
...*........*
...*.....**.*
.*.*.....*.*
*.**.....*
*........*
.*******.**
...*...*.*
......*..*
.......**
#P 24 51
.........**
........*..*
........***
.
......*******
.....*.......*
....*.***.***.*
.*..*.*.....*.*
*.*.*.*.....*.*.**
*.*.*.........*.*.*
.**.*.*.....*.*.*.*
....*.*.....*.*..*
....*.***.***.*
.....*.......*
......*******
.
........***
.......*..*
........**
#P 46 55
....**
....*..*.**
.**.*.**.**
.**.*
....*..******
.**.*.......*
..*.......*
*.......*.**
******..*
........*.**
..**.**.*.**
..**.*..*
.......**
#P 69 57
...**
..*..*
.*....*
*......*
*......*
.*....*
..*..*
...**
