#Life 1.05
#D Periods 10-22 oscillators
#D 
#D Undiscovered periods are:
#D 19, 23, 27, 31, 33, 34, 37,
#D 38, 39, 41, 43, 49, 51, 53, 57.
#N
#P -134 -102
**....**.*
.*....*.**
*...**....**
**..*.....*
.....*.....*
**..**....**
.*..*.....*
*....*.....*
**..**....**
....*.....*
**...*.....*
.*..**....**
*.....**.*
**....*.**
#P -114 -101
......**.*
.....*..**
......*
...***.***
..*....*..*.*
...***.*.*.**
***....*.*
*..*****.*
...*....*
....****
.
......**
......**
#P -97 -101
...*
...***
.**...*
*...**.*
.***.*.*
........**
.****.....*
.*......**.*
..**..*..*.*
....*.*.*..**
....*.*.*.*
.....**.*.*
.........*
#P -80 -102
....**
...*.*
...*
**.*
**.*
...*.**
**.*
*.*..*..*
...**.*.*...**
.....*.......*
.....*.******
......*
.......*.**
......**.**
#P -62 -104
.....**......**
.....**......**
.
.
......*......*
**..**.**..**.**..**
**....*......*....**
.
.
.
**....*......*....**
**..**.**..**.**..**
......*......*
.
.
.....**......**
.....**......**
#P -35 -99
.........**
........*.*
........*
.......**
....*....**
**..*.***..*
*.......*.*.*
.*******...*
........***
...**.*.*
...**.**
#P -114 -79
......**
......*
...**.*
..*.*.**...**
.*..*....*..*
.*.*.*.*.***
**.*.*
...*.*..****
...*.*...*..*
....**.*...*
......*.***
......*.*
.......*
#P -96 -79
.......*
......*.*
.......*
.
.**..*****..**
.*..*.....*..*
..*.*..*..*.*
.**.*.....*.**
*...**...**...*
****...*...****
....**...**
..*..*.*.*..*
..**..*.*..**
.......*
#P -77 -77
.**........**
.*.*......*.*
...*......*
..**.*..*.**
*..*.****....*
**..*.....*.**
......***
*****....*****
*.....**.....*
..****..****
.**..*..*..**
#P -56 -77
.....**.**
....*.*.**
..***.*
.*....*.**
*..**.*..*
.**.*...*...**
..*.....*.*..*
..*.*.*.*.**
...**.**
#P -39 -71
.....*...**
....*.*..*.*
....*.*....*
.**.*.**...*.**
..*.*....*.*.*
*..*.*.*.*.*.*
**.*.*....*..**
...*.*..**...*
...*.*...*.*.*
....**.*.*.**
......*.*
......*
.....**
#P -57 -61
.....**
.....*.*....*
........*..*.*
......**.*..*.*
.....*.*.**.*..*
**..*.......***
*..*....***
.*.**......**
..*...*..**..*
...**.*.*...**
....*.*.*
..*....*
.*.***.*.*
..*..*..**
...*.*
....*
#P -79 -61
.........*
.....*.*****
.....**.....*
........***..*
.....***...**
....*....*.*
...*.*.*.*.*
...*.*....*
**.*.*..**
**.*.*...*.*
....**.*..*.*
......*.**..*
......*.....**
.....**
#P -98 -61
...*
..*.*
..*.*
.**.**.....**.**
*..*...**...*.*
.*.*.**....*..*
..*.*......*.*
....*.**.*.*.**
....*..*.**
.....**
#P -117 -60
....**....**
...*.*.....*
...*.......*.**
**.*......**..*
**.*.*......**
....*....***
......*....*
..*********
..*
.....****
.....*..*
#P -131 -33
**..**
.*...*
*...*
**..**
.
**..**
.*...*
*...*
**..**
.
**..**
.*...*
*...*
**..**
#P -117 -32
..**.**
...*.*.*
...*....*
**.*.....*
**.*......*
...*.*.....*
...*.**...**
....*
.....*******
...........*
.......**
.......**
#P -100 -39
..........**.**
.........*.*.*
.........*...*
.......**.***
......*.*.*
......*.*.*
....**..*
...*....**
...*****..........**
.**....*..........*
*..***....***...*.*
**.*.....*...*..**
...*....*.....*.......*
***.....*.....*.....***
*.......*.....*....*
.....**..*...*.....*.**
....*.*...***....***..*
....*..........*....**
...**..........*****
.............**....*
..............*..**
............*.*.*
............*.*.*
..........***.**
.........*...*
.........*.*.*
........**.**
#P -71 -38
..........**
..........**
.....*..........*
....*.*........*.*
...*.*..........*.*
..*.*...******...*.*
...*..............*
.
.....*..........*
.....*..........*
**...*..........*...**
**...*..........*...**
.....*..........*
.....*..........*
.
...*..............*
..*.*...******...*.*
...*.*..........*.*
....*.*........*.*
.....*..........*
..........**
..........**
#P -46 -34
.........**
........*..*.**
........*..*.*
.....**.***..*
......*......*.**
......*.***..*.*
....**.*...***.*
...*.*...*.*..*
...*.*..**.***
**.*.*....*
.*.*.*.*.*..****
.*..*....*.**..*
..*.*.**.*
...**.*..*
.......**
#P -25 -33
.........**
...**...*.*
....*...*
....*.**.****
..**.*.*.*..*
...*.*
...*
**.*.**
**.*.....**
...*.....*
...*.*....***
....**......*
#P -137 -2
**....**.*
.*....*.**
*.........**
**........*
...........*
**........**
.*....**.*
*.....*.**
**..**
....*
**...*
.*..**
*.....**.*
**....*.**
#P -116 2
.*
.***.......**
....*......*
...**....*.*
.........**
......**
......**
......**
..**
.*.*....**
.*......*
**.......***
...........*
#P -97 -7
***
**
.**
.*
....**
.**.*
..*
..*
.
.....*
....*.*..**
**..*..*.**
**...**
.
.
........*
........*
......*.**
.....**
.........*
........**
.........**
........***
#P -76 -5
.......**
.......*.*
.........*
.......*.**.**
.......**....*
..........**
.......***.**
**.**.*......*..**
*...*.*..****.*..*
.***..*.*.....**
...*.*..*...*..*.*
.....**.*...*.*..***
...*..*.*.**..*.*...*
...**..*......*.**.**
........**.***
.........**
.......*....**
.......**.**.*
...........*
...........*.*
............**
#P -46 -4
........*.**.**.*
........**.*.*.**
.
........***...***
........*..*.*..*
..........**.**
.
**...**...........**...**
**..*..*.**...**.*..*..**
....*.*..**...**..*.*
.....*.............*
.
.....*.............*
....*.*..**...**..*.*
**..*..*.**...**.*..*..**
**...**...........**...**
.
..........**.**
........*..*.*..*
........***...***
.
........**.*.*.**
........*.**.**.*
#P -118 24
.**.........**
*..*.......*..*
***..*****..***
...**.....**
..*.........*
..**.*...*.**
.......*
#P -112 32
***
***
.*
.
.*
***
.
.
.
.
.
***
.*
.
.*
***
***
.
.*
*.*
*.*
.*
.
.
.
.
***
.*
.
.*
***
***
.
***
***
.*
.
.*
***
#P -114 75
***.***
...*
**...**
...*
***.***
#P -86 28
***.*..*.*.........*.*..*.***
.*.*.*.*..*.......*..*.*.*.*
..........*.......*
...*.....................*
...*..*.*.*.*...*.*.*.*..*
....*.*..*.***.***.*..*.*
#P -86 69
....*.*..*.***.***.*..*.*
...*..*.*.*.*...*.*.*.*..*
...*.....................*
..........*.......*
.*.*.*.*..*.......*..*.*.*.*
***.*..*.*.........*.*..*.***
#P -95 37
*
**
*
.*.**
*....*
.*
....**
**
....*
*....*
.**.*
.....*
....**
.....*
.
.....*
....**
.....*
.**.*
*....*
....*
**
....**
.*
*....*
.*.**
*
**
*
#P -54 37
.....*
....**
.....*
.**.*
*....*
....*
**
....**
.*
*....*
.*.**
*
**
*
.
*
**
*
.*.**
*....*
.*
....**
**
....*
*....*
.**.*
.....*
....**
.....*
#P -75 38
***.***
.*...*
.
.*...*
***.***
***.***
#P -85 48
*...**
**.***
*...**
.
*...**
**.***
*...**
#P -75 59
***.***
***.***
.*...*
.
.*...*
***.***
#P -64 48
**...*
***.**
**...*
.
**...*
***.**
**...*
#P -78 45
....*...*
...*.*.*.*
...*.*.*.*
.**..*.*..**
*....*.*....*
.****...****
.
.****...****
*....*.*....*
.**..*.*..**
...*.*.*.*
...*.*.*.*
....*...*
#P -112 92
..*
.*.*.**
*..*.*
.***.*.*
.......***
.***......*.*
.*.......*.**
...**...**
....*..*.*
....*.***
.....*
......*
.....**
#P -94 94
......**...**
......*...*.*
*..**.*...*
****.*.**.**
.....*.*.*..*
..**...*.*.*
.*.*...*.**
*..*.*.*
.**.**.*.****
..*...*.**..*
*.*...*
**...**
#P -73 84
............**
.......*.**..*
.......**.*.*
............**..**
...........*.....*
.......**..*.****
...**..*
...*.*.*....*.*****..**
.....*.**....*.*..*..*
....**................*
**.*.*.**...*........**
*.**...**..*...*...*
....**.....*....*.*.**.*
.**.........*.*...*.*.**
.*..............*.*
..*..*..*.**...**.*
.**..****.**....*.*.*
................*..**
.......*****...**
......*.....*
......**..**
...........*.*.**
..........*..**.*
..........**
#P -37 25
**.......**
*..**.**..*
.**.*.*.**
..*.*.*.*
..*.***.*
...*****
.
.
.
....***
.....*
.....*
#P -33 38
***
***
.*
.
.*
***
#P -38 51
.*
*.*
.*
#P -28 51
.*
*.*
.*
#P -33 48
.*
*.*
*.*
.*
.
***
.
*.*
.*
.
.
.*
*.*
.
***
#P -37 63
**
**
#P -34 64
..*
.*.*
*..*
.**
#P -28 62
.*
*.*
.*
#P -32 70
.**
*..*
*.*
.*
#P -37 73
.*
*.*
.*
#P -27 73
**
**
#P -32 75
***
.
*.*
.*
.
.
.*
*.*
.
***
.
.*
*.*
*.*
.*
#P -37 84
.*
*.*
.*
#P -27 84
.*
*.*
.*
#P -32 94
***
.*
.
.*
***
***
#P -43 101
..........*.**
.....*...*
....**.......*
.....*..**.**
.**.**..*
*.......**
....*...*
**.*
#P 2 -102
**..**.*
.*..*.**
*.......**
**......*
.........*
**......**
.*..**.*
*...*.**
**......**
........*
**.......*
.*......**
*...**.*
**..*.**
#P 20 -102
....*
...*.*
...*.*
.***.**
*
.***.**
...*.**
#P 27 -95
...*...*
....*.*
...**.**
.*..*.*..*
*.*.*.*.*.*
**..*.*..**
....*.*
.....*
#P 38 -102
..*
.*.*
.*.*
**.***
......*
**.***
**.*
#P 53 -98
....**.**
...*.*.*.*
...*.....*
**.*.....*.**
*.*..*.*.**.*
...**.*.*
....*.*.*
...*..**
...**
#P 73 -100
.......*
......*.*
.....*.*.*
...***.*.***
*.*...*.*...*.*
**.**.....**.**
...*.*...*.*
...*.......*
....*******
.
...*.**.**.*
...**.*.*.**
#P 94 -99
.......**.*
.......*.**
....**.*
..***.*.***
.*....*.*..*
.*.**...*.*.*
..*.*...*.*.*
....*.*.*.*.**
****.**.*.*
*..*...**.*
....**...*
......***
......*
#P 2 -75
**..**...**
.*..**...**
*
**..**...**
....*.*.*.*
**....*.*
.*...**.*
*........**
**........*
.........*
**.......**
.*........*
*........*
**.......**
#P 21 -71
.**.**
.**.**
..*.*
*.*.*.*
*.*.*.*
**...**
#P 35 -72
...**
..*..*.**
..*.**.*.*
.**..*.*.*
*..*.*...*.**
**.*.*...*..*
...*.*.*..**
...*.*.**.*
....**.*..*
........**
#P 51 -76
...**
...*
....***....**
......*....*
..***.*.**.*
.*.*.*.*.*..**
.*...*.*..*.*
**.*.**..**.*
..*.*.......**
..*...****.*..*
...***.....*.**
.......**..*.*
...*****...*.*
...*.....*.**
......***.*
......*...*
..........**
#P 2 -51
**....*.**
.*....**.*
*...**
**...*
....*
**..**
.*....*.**
*.....**.*
**........**
...........*
**........*
.*........**
*.....*.**
**....**.*
#P 22 -46
..*....*
**.****.**
..*....*
#P 39 -52
..*....*
**.****.**
..*....*
#P 44 -45
**..**
**..**
#P 39 -39
**...*..*...**
*****....*****
**...*..*...**
#P 59 -53
..*....*
**.****.**
..*....*
#P 61 -46
**..**
**..**
#P 59 -40
..*....*
**.****.**
..*....*
#P 79 -53
.*
.*
*.*
.*
.*
.*
.*
*.*
.*
.*
#P 87 -55
..*....*
**.****.**
..*....*
#P 96 -47
.*
.*
*.*
.*
.*
.*
.*
*.*
.*
.*
#P 81 -38
..*....*
**.****.**
..*....*
#P 86 -48
**..**
**..**
.
.
**..**
**..**
#P 2 -17
**....**.*
.*....*.**
*...**
**..*
.....*
**..**
.*....**.*
*.....*.**
**..**....**
....*.....*
**...*.....*
.*..**....**
*.....**.*
**....*.**
#P 19 -19
....**......**
...*..*....*..*
...*.*.*..*.*.*
.**..*.****.*..**
*.....*....*.....*
*.**..........**.*
.*..*........*..*
..**....**....**
...*...*.*....*
...*...**.....*
..**..........**
.*..*........*..*
*.**..........**.*
*.....*....*.....*
.**..*.****.*..**
...*.*.*..*.*.*
...*..*....*..*
....**......**
#P 43 -17
...*...**
...*..*..*
.........*
.**....**..**
*..*
*..*
.*.........*
.........*..*
.........*..*
**..**....**
...*
...*..*..*
....**...*
#P 22 5
**.........**
*.*.......*.*
..*.......*
..**..*..**
.....*
..***...***
.*.........*
.**.**.**.**
.....*.*
.....*.*
......*
#P 41 3
.**
*.*
*.*.**
.*.*.*
...*
..*..*
..*
..*...*
..*...*
..*
..*..*
...*
.*.*.*
*.*.**
*.*
.**
#P 49 9
....**
*....**
.**....*
..**
#P 58 3
....**
....*.*
.**.*.*
.*.*.*
...*
.*..*
....*
*...*
*...*
....*
.*..*
...*
.*.*.*
.**.*.*
....*.*
....**
#P 84 -17
*
**
**
.*
#P 99 -17
.*
**
**
*
#P 106 -8
.***
***
#P 106 7
***
.***
#P 99 14
*
**
**
.*
#P 84 14
.*
**
**
*
#P 75 7
.***
***
#P 75 -8
***
.***
#P 87 -9
**
.**
..**
#P 94 -9
..**
.**
**
#P 99 -5
..*
.**
**
*
#P 99 2
*
**
.**
..*
#P 94 7
**
.**
..**
#P 87 7
..**
.**
**
#P 83 2
..*
.**
**
*
#P 83 -5
*
**
.**
..*
#P 132 -3
.*
*.*
**
#P 136 -10
...***
...***
...***
***
***
***
#P 121 -15
...*..*
.......*
........**
..*.**......*
..*..*...*
.*...*.***
*...........*
...***.*...*
...*...*..*
*......**.*
...**
.....*
......*..*
#P 119 0
.........**
....**..*..*
.*..*....*.*
*.*.*.....*
.*..*.**
....*..*
.....*....*
......*****
.
........*
.......*.*
........*
#P 136 0
.**
*..*..**
*.*....*..*
.*.....*.*.*
....**.*..*
....*..*
.*....*
.*****
.
...*
..*.*
...*
#P 2 28
**....*.**
.*....**.*
*.........**
**.........*
..........*
**........**
.*......**
*........*
**......*
........**
**....**
.*.....*
*.....*
**....**
#P 19 28
.....*
....*.*
....*.*...**
.**.*.**...*
..*.*......*.**
*..*.*.***.*..*
**.*.*....*.*
...*.*..**..**
...*.*...*.*
....**.*.*.*
......*.*.*
......*.*
.......**
#P 38 28
..............*
.....*.......*.*
....*.*......*.*
....*.*.....**..**
.**.*.**...*..*.*
..*.*......*.**..*
*..*.*.***.*...*.*
**.*.*....*..**.*
...*.*..**....*
...*.*...*.*..*
....**.*.*.***
......*.*
......*..***
.....**....*
#P 2 52
**....**.*
.*....*.**
*...**....**
**..*.....*
.....*.....*
**..**....**
.*....**.*
*.....*.**
**..**....**
....*.....*
**...*.....*
.*..**....**
*.....**.*
**....*.**
#P 22 52
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P 27 56
.*.*..*.*
*..*..*..*
.*.*..*.*
#P 38 57
.*.*..*.*
*..*..*..*
.*.*..*.*
#P 49 53
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P 36 64
**
**
#P 40 65
**
.**
.*
#P 45 68
**
**
#P 30 70
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P 35 74
.*.*..*.*
*..*..*..*
.*.*..*.*
#P 46 75
.*.*..*.*
*..*..*..*
.*.*..*.*
#P 57 71
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P 0 96
..**.*.....**.*
..*.**.....*.**
......**.......**
......*........*
.......*........*
......**.......**
..**.*.....**.*
..*.**.....*.**
**.......**
*........*
.*........*
**.......**
..**.*.....**.*
..*.**.....*.**
#P 24 92
............**.....**
.......**...*.......*...**
......*.*....*.....*....*.*
........*.***.*...*.***.*
.....**.*.*...*...*...*.*.**
........*.....*.*.*.....*
.......*.*..**.*.*.**..*.*
........*...*..*.*..*...*
....**........**.**........**
**..*.......................*..**
*.*.*.....***.......***.....*.*.*
..*.**....*.*.......*.*....**.*
*.*.*.....***.......***.....*.*.*
**..*.......................*..**
....**........**.**........**
........*...*..*.*..*...*
.......*.*..**.*.*.**..*.*
........*.....*.*.*.....*
.....**.*.*...*...*...*.*.**
........*.***.*...*.***.*
......*.*....*.....*....*.*
.......**...*.......*...**
............**.....**
#P 65 97
...**.....**
...*.......*
**.*.......*.**
*..**.....**..*
.**...*.....**
...**...****
...*.......*
....*******
.
......***
......*..*
........**
#P 86 94
........**
........*
..........*
......*****
......*
....**...**
**.*.....*.*.**
.*.*.......*.*
*..**.....**..*
.**..*.*....**
...*...*****
...*.......*
....*******
.
......***
.....*..*
.....**
