#Life 1.05
#D Periods 24-50 oscillators
#N
#P -148 -106
..**.*....**...**
..*.**....**...**
......**
......*...**...**
.......*..*.*.*.*
......**....*.*
..**.*.....**.*
..*.**.........**
**..............*
*..............*
.*.............**
**..............*
..**.*.........*
..*.**.........**
#P -124 -107
***.***
...*
**...**
...*
***.***
#P -114 -106
*...*
*.***
*...*
#P -106 -107
.*
.*
*
.*
.*
#P -99 -107
*
*
.*
*
*
#P -95 -107
.*
.*
*
.*
.*
#P -88 -107
*
*
.*
*
*
#P -83 -106
*...*
***.*
*...*
#P -75 -107
***.***
...*
**...**
...*
***.***
#P -103 -111
.*
*.*
.*
#P -92 -111
.*
*.*
.*
#P -126 -94
***.***
...*
**...**
...*
***.***
#P -116 -93
*...*
*.***
*...*
#P -108 -94
.*
.*
*
.*
.*
#P -101 -94
*
*
.*
*
*
#P -97 -94
.*
.*
*
.*
.*
#P -90 -94
*
*
.*
*
*
#P -85 -93
*...*
***.*
*...*
#P -77 -94
***.***
...*
**...**
...*
***.***
#P -105 -88
.*
*.*
.*
#P -94 -88
.*
*.*
.*
#P -107 -99
**
*
.***
...*
#P -91 -101
*
***
...*
..**
#P -103 -100
***
.....***
....***
.........***
#P -148 -78
..**.*......*.**
..*.**......**.*
......**..**
......*....*
.......*..*
......**..**
..**.*......*.**
..*.**......**.*
**..............**
*................*
.*..............*
**..............**
..**.*......*.**
..*.**......**.*
#P -123 -78
..**
...*..**
...*.*..*
..**.***.*.**
...*.*.*.**.*
.*
*.***.*.****
*...**.**...*
.***.***.***
...*.....*
.
....*...*
......*
#P -117 -56
......*
....*...*
.
...*.....*
.***.***.***
*...**.**...*
.****.*.***.*
...........*
*.**.*.*.*
**.*.***.**
....*..*.*
.....**..*
.........**
#P -125 -65
**
.*
.*.*
..**
#P -122 -56
..**
...*
***
*
#P -109 -69
...*
.***
*
**
#P -106 -60
**
*.*
..*
..**
#P -118 -61
***
*.*
***
#P -112 -63
***
*.*
***
#P -95 -78
..**
...*..**
...*.*..*
..**.***.*.**
...*.*.*.**.*
.*
*.***.*.****
*...**.**...*
.***.***.***
...*.....*
.
....*...*
......*
#P -95 -48
......*
....*...*
.
...*.....*
.***.***.***
*...**.**...*
*.***.*.****
.*
...*.*.*.**.*
..**.***.*.**
...*.*..*
...*..**
..**
#P -96 -62
.*
*.*
.*
.
.
.
.
.
.*
*.*
.*
#P -90 -61
***
*.*
***
.
.
.
***
*.*
***
#P -84 -60
..**
*..*
***
.
***
*..*
..**
#P -74 -60
**
*..*
.***
.
.***
*..*
**
#P -67 -61
***
*.*
***
.
.
.
***
*.*
***
#P -58 -61
***
*.*
***
.
.
.
***
*.*
***
#P -52 -60
..**
*..*
***
.
***
*..*
..**
#P -72 -78
..**..............**
...*..**......**..*
...*.*..*....*..*.*
..**.***.*..*.***.**
...*.*.*.****.*.*.*
.*..................*
*.***.*.******.*.***.*
*...**.**....**.**...*
.***.***.****.***.***
...*.....*..*.....*
.
....*...*....*...*
......*........*
#P -72 -48
......*........*
....*...*....*...*
.
...*.....*..*.....*
.***.***.****.***.***
*...**.**....**.**...*
*.***.*.******.*.***.*
.*..................*
...*.*.*.****.*.*.*
..**.***.*..*.***.**
...*.*..*....*..*.*
...*..**......**..*
..**..............**
#P -148 -26
..**.*......**.*
..*.**......*.**
......**..**
......*...*
.......*...*
......**..**
..**.*......**.*
..*.**......*.**
**........**....**
*.........*.....*
.*.........*.....*
**........**....**
..**.*......**.*
..*.**......*.**
#P -124 -16
.*
*.*
*.*
.*
.
.*
*.*
*.*
.*
#P -116 -16
.*.*
*..*
.*.*
.
.
.
.*.*
*..*
.*.*
#P -110 -17
..**
...*
*
**
.
.
.
**
*
...*
..**
#P -103 -17
**
*
...*
..**
.
.
.
..**
...*
*
**
#P -97 -16
*.*
*..*
*.*
.
.
.
*.*
*..*
*.*
#P -88 -16
.*
*.*
*.*
.*
.
.*
*.*
*.*
.*
#P -122 -29
.........**
.........*
......**.*
.....*.*.**
.....*.*
...**..*
..*....**
..*****
......*
****
*..*
#P -109 -31
.**...**
*..*.*..*
.**...**
#P -109 -23
.*.....*
*.*...*.*
.
***...***
#P -98 -29
**
.*
.*.**
**.*.*
...*.*
...*..**
..**....*
....*****
....*
.......****
.......*..*
#P -122 -5
*..*
****
......*
..*****
..*....**
...**..*
.....*.*
.....*.*.**
......**.*
.........*
.........**
#P -109 5
.**...**
*..*.*..*
.**...**
#P -109 -4
***...***
.
*.*...*.*
.*.....*
#P -98 -5
.......*..*
.......****
....*
....*****
..**....*
...*..**
...*.*
**.*.*
.*.**
.*
**
#P -150 15
..**.*......**.*
..*.**......*.**
......**..**....**
......*...*.....*
.......*...*.....*
......**..**....**
..**.*......**.*
..*.**......*.**
**........**....**
*.........*.....*
.*.........*.....*
**........**....**
..**.*......**.*
..*.**......*.**
#P -124 16
..*.*
.....*
.*..*
*.*.*
*..*
.**
.
.
.**
*..*
*.*..*
.*
..**.*
....*
#P -117 21
***...***
.*.....*
#P -107 16
.*.*
*
.*..*
.*.*.*
..*..*
...**
.
.
...**
..*..*
*..*.*
....*
*.**
.*
#P -96 16
.....**
.....*
..**.*
*..*.**
**.*
...*
...**
.
...**
..*..*
..*.*..*
...*
....**.*
......*
#P -87 14
.**...**
*..*.*..*
.**...**
.
.
.
.
***...***
.*.....*
#P -77 16
.**
..*
..*.**
.**.*..*
....*.**
....*
...**
.
...**
..*..*
*..*.*
....*
*.**
.*
#P -150 44
..**.*......**.*
..*.**......*.**
......**..**....**
......*...*.....*
.......*...*.....*
......**..**....**
..**.*......**.*
..*.**......*.**
**..............**
*...............*
.*...............*
**..............**
..**.*......**.*
..*.**......*.**
#P -124 46
.....**
.....*
..**.*
*..*.**
**.*
...*
...**
#P -115 44
.**...**
*..*.*..*
.**...**
#P -115 52
.*.....*
*.*...*.*
.
***...***
#P -116 59
.*.......*
*.*.....*.*
.*.......*
#P -104 46
**
.*
.*.**
**.*..*
...*.**
...*
..**
#P -91 48
.*
*.*
.*
.
.
.
.
.
.*
*.*
.*
#P -85 49
*.*
*..*
*.*
.
.
.
*.*
*..*
*.*
#P -79 43
...*
.***
*
**
#P -76 50
**
**
#P -72 54
**
**
#P -67 55
..**
..*
*.*
**
#P -78 61
.*.....*
*.*...*.*
.
***...***
#P -79 68
.*.......*
*.*.....*.*
.*.......*
#P -130 86
.*
*.*
*.*
.*
.
.*
*.*
*.*
.*
#P -122 86
.*.*
*..*
.*.*
.
.
.
.*.*
*..*
.*.*
#P -103 86
*.*
*..*
*.*
.
.
.
*.*
*..*
*.*
#P -94 86
.*
*.*
*.*
.*
.
.*
*.*
*.*
.*
#P -128 73
.........**
.........*
......**.*
.....*.*.**
.....*.*
...**..*
..*....**
..*****
......*
****
*..*
#P -115 71
.**...**
*..*.*..*
.**...**
#P -115 79
.*.....*
*.*...*.*
.
***...***
#P -104 73
**
.*
.*.**
**.*.*
...*.*
...*..**
..**....*
....*****
....*
.......****
.......*..*
#P -128 97
*..*
****
......*
..*****
..*....**
...**..*
.....*.*
.....*.*.**
......**.*
.........*
.........**
#P -115 107
.**...**
*..*.*..*
.**...**
#P -115 98
***...***
.
*.*...*.*
.*.....*
#P -104 97
.......*..*
.......****
....*
....*****
..**....*
...*..**
...*.*
**.*.*
.*.**
.*
**
#P -60 -106
**.*......**.*
*.**......*.**
....**..**....**
....*...*.....*
.....*...*.....*
....**..**....**
**.*....*.....*
*.**.....*.....*
....**..**....**
....*...*.....*
.....*...*.....*
....**..**....**
**.*......**.*
*.**......*.**
#P -36 -100
**
**
#P -25 -103
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P -16 -100
**
**
#P -9 -98
..**
.*.*
.*
**
#P 2 -103
..*
.*.*
*...**..**
*...**.*..*
*...**..**
.*.*
..*
#P 21 -103
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P 29 -98
**
*.*
..*
..**
#P -36 -79
.*.......*
*.*.....*.*
.*.......*
.
.
.
.***...***
.*.*...*.*
.***...***
#P -36 -58
.***...***
.*.*...*.*
.***...***
.
.
.
.*.......*
*.*.....*.*
.*.......*
#P -10 -74
.*.......*
*.*.....*.*
.*.......*
#P -9 -65
***...***
*.*...*.*
***...***
#P -10 -59
.*
*.*
.*
#P -3 -52
.*
*.*
.*
#P 3 -59
***
*.*
***
.
.
.
***
*.*
***
#P 12 -60
.*
*.*
.*
.
.
.
.
.
.*
*.*
.*
#P 25 -81
***
.*
.*
***
.
***
***
.
***
.*
.*
***
.
.
.
..**
..**
.
..**
..**
.
.
.
***
.*
.*
***
.
***
***
.
***
.*
.*
***
#P -36 -32
.*.......*
*.*.....*.*
.*.......*
.
.
.
.***...***
.*.*...*.*
.***...***
.
.
.
.
.
.
.*.......*
*.*.....*.*
.*.......*
#P 0 -36
.*
*.*
.*
#P -13 -31
..*..*....*..*
***..******..***
..*..*....*..*
#P -13 -23
..*..*....*..*
***..******..***
..*..*....*..*
#P -13 -15
..*..*....*..*
***..******..***
..*..*....*..*
#P 0 -10
.*
*.*
.*
#P 6 -35
***
*.*
***
.
.
.
***
*.*
***
.
.
.
***
*.*
***
.
.
.
***
*.*
***
.
.
.
***
*.*
***
#P 15 -36
.*
*.*
.*
#P 15 -31
..*..*....*..*
***..******..***
..*..*....*..*
#P 15 -23
..*..*....*..*
***..******..***
..*..*....*..*
#P 15 -15
..*..*....*..*
***..******..***
..*..*....*..*
#P 15 -10
.*
*.*
.*
#P -57 13
**.*......**.*
*.**......*.**
....**........**
....*.........*
.....*.........*
....**........**
**.*......**.*
*.**......*.**
....**..**
....*...*
.....*...*
....**..**
**.*......**.*
*.**......*.**
#P -31 8
........**
........*
*.**.**.*
**.*.*.*
......*
#P -33 16
*
***
...*
..*.*
..**
.
..**
..*
...*
..**
#P -25 23
...*
..*.*.*.**
.*.**.**.*
.*
**
#P -18 10
.**
.*
..*
.**
.
.**
*.*
.*
..***
....*
#P -23 16
***
*.*
*.*
#P -4 11
..***
..***
***..**
.....**
....***
....*
....*
#P 13 3
....*
....*
....***
.....**
***..**
..***
..***
#P 21 20
..*
..*
***
**
**..***
..***
..***
#P 4 28
..***
..***
**..***
**
***
..*
..*
#P -1 20
**
**
#P 9 6
**
**
#P 23 16
**
**
#P 13 30
**
**
#P 3 18
.*
*.*
*..*
.**
#P 9 10
.**
*..*
*.*
.*
#P 17 16
.**
*..*
.*.*
..*
#P 12 25
.**
*..*
*.*
.*
#P 6 13
*
*
*
#P 15 13
***
#P 17 22
*
*
*
#P 6 24
***
#P 12 17
***
*.*
*.*
#P -33 36
...........**
......**.*....*.**
......*..........*
.......**......**
....***..******..***
....*..*........*..*
.**.*.*..........*.*.**
.*.*.*............*.*.*
...*................*
.*..*..............*..*
....*.......***....*
*...*.......*.*....*...*
*...*.......*.*....*...*
....*..............*
.*..*..............*..*
...*................*
.*.*.*............*.*.*
.**.*.*..........*.*.**
....*..*........*..*
....***..******..***
.......**......**
......*..........*
......**.*....*.**
...........**
#P -3 51
*
***
...*
..*.*
..**
.
..**
..*
...*
..**
#P -1 43
........**
........*
*.**.**.*
**.*.*.*
......*
#P 10 47
***
#P 12 50
.**
*..*
.*.*
..*
#P 16 55
***
#P 5 58
...*
..*.*.*.**
.*.**.**.*
.*
**
#P 7 51
***
*.*
*.*
#P 14 40
........**
........*
*.**.**.*
**.*.*.*
......*
#P 27 42
.**
.*
..*
.**
.
.**
*.*
.*
..***
....*
#P 20 55
...*
..*.*.*.**
.*.**.**.*
.*
**
#P 22 48
***
*.*
*.*
#P -57 83
**.*......**.*
*.**......*.**
....**..**
....*...*
.....*...*
....**..**
**.*......**.*
*.**......*.**
....**..**....**
....*...*.....*
.....*...*.....*
....**..**....**
**.*......**.*
*.**......*.**
#P -32 77
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P -27 78
....**
..*
.*
*
*
*
.*
..*
....**
#P -20 79
*
.*
..*
..*
..*
.*
*
#P -16 77
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P -33 92
**
.*
.*.*
..**
.
.
.
..**
.*.*
.*
**
#P -28 93
....**
..*
.*
*
*
*
.*
..*
....**
#P -21 94
*
.*
..*
..*
..*
.*
*
#P -17 92
..**
..*
*.*
**
.
.
.
**
*.*
..*
..**
#P -23 88
..*
*..*
*..*
.*
#P 5 89
..*
**.**
..*
#P 20 88
..*
**.**
..*
#P -4 81
**.......**
*..**.**..*
.**.*.*.**
..*.....*
..*.***.*
...*...*
.
...*...*
...*...*
.
....***
#P 3 94
.*.*
*
.*..*
.*.*.*
..*..*
...**
#P 21 80
.**
*..*
*.*.*
.*..*
.....*
..*.*
#P 23 88
....***
.
...*...*
...*...*
.
...*...*
..*.***.*
..*.....*
.**.*.*.**
*..**.**..*
**.......**
#P 51 -100
**...**....**.*
**...**....*.**
.........**....**
**...**..*.....*
*.*.*.*...*.....*
..*.*....**....**
.**.*....*.....*
.....**...*.....*
......*..**....**
.....*...*.....*
.....**...*.....*
......*..**....**
.....*.....**.*
.....**....*.**
#P 76 -105
.**
*..*
*
*
*.**
..**
.
.
.**
.**
#P 98 -105
.**
.**
.
.
..**
*.**
*
*
*..*
.**
#P 90 -97
..**
.*..*
.*..*
**.**
.**
#P 82 -91
.*
*.*
.*
#P 93 -91
.*
*.*
.*
#P 85 -89
...**
.*....*
.*....*
.*....*
..*..*
*.*..*.*
**....**
#P 74 -68
**
**.*
....*
.*
..*.**
....**
#P 73 -57
....***
.......*
...*...*
..*.*..*
*..*.*
*...*
*
.***
#P 101 -68
....**
..*.**
.*
....*
**.*
**
#P 100 -57
.***
*
*...*
*..*.*
..*.*..*
...*...*
.......*
....***
#P 87 -70
**...**
*.*.*.*
..*.*
.**.**
#P 86 -63
***...***
*.*...*.*
***...***
#P 87 -52
.**.**
..*.*
*.*.*.*
**...**
#P 126 -106
......**
.
.....*...*
....*....*
...*.*.*
..*.*.*
*....*
*...*
.
..**
#P 118 -97
....*
..**.*
.*
*.*..*
*..*
.**
#P 126 -95
.*
.*
*.*
.*
.*
#P 122 -74
.**
*..*
...*
...*
**.*
**
.
.
.**
.**
#P 127 -80
.*
.*
*.*
.*
.*
#P 133 -80
.*
.*
*.*
.*
.*
#P 137 -91
.**
.**
.
.
..**
*.**
*
*
*..*
.**
#P 134 -65
.*
.*
*.*
.*
.*
#P 127 -59
......**
.
.....*...*
....*....*
...*.*.*
..*.*.*
*....*
*...*
.
..**
#P 139 -64
...**
..*..*
*..*.*
....*
*.**
.*
#P 52 -24
**...**..**...**
**...**..**...**
.
**...**..**...**
*.*.*.*..*.*.*.*
..*.*......*.*
.**.*.....**.*
.....**.......**
......*........*
.....*........*
.....**.......**
......*........*
.....*........*
.....**.......**
#P 76 -25
.**
*.*
*.*.**
.*.*.*
...*
..*..*
..*
..*...*
..*...*
..*
..*..*
...*
.*.*.*
*.*.**
*.*
.**
#P 85 -23
**
**
#P 93 -32
**
**
#P 93 -3
**
**
#P 92 -19
..**
.*.*
**
.*.*
..**
#P 101 -32
**
**
#P 101 -3
**
**
#P 100 -19
**
*.*
..**
*.*
**
#P 109 -23
**
**
#P 113 -25
....**
....*.*
.**.*.*
.*.*.*
...*
.*..*
....*
*...*
*...*
....*
.*..*
...*
.*.*.*
.**.*.*
....*.*
....**
#P 128 -35
.***
*
*...*
*..*.*
..*.*..*
...*...*
.......*
....***
#P 141 -34
....**
..*.**
.*
....*
**.*
**
#P 127 -21
**
*..*
.***
.
.***
*..*
**
#P 139 -22
***
*.*
***
.
.
.
***
*.*
***
#P 145 -21
..**
*..*
***
.
***
*..*
..**
#P 128 -8
....***
.......*
...*...*
..*.*..*
*..*.*
*...*
*
.***
#P 141 -7
**
**.*
....*
.*
..*.**
....**
#P 52 18
**...**....**.*
**...**....*.**
.........**
**...**..*
*.*.*.*...*
..*.*....**
.**.*......**.*
.....**....*.**
......*..**....**
.....*...*.....*
.....**...*.....*
......*..**....**
.....*.....**.*
.....**....*.**
#P 77 28
**
**
#P 86 20
.**
*.*
*
***
.
.
.
***
*
*.*
.**
#P 97 19
....*
.**...*
.**.*.**
*......**
.**.*.**
.**...*
....*
#P 104 28
**
**
#P 55 49
**...**..*.**
**...**..**.*
.............**
**...**.......*
*.*.*.*......*
..*.*........**
.**.*......**
.....**.....*
......*....*
.....*.....**
.....**..**
......*...*
.....*...*
.....**..**
#P 78 51
.*
*.*
.*
.
.
.
.
.
.*
*.*
.*
#P 88 51
.*
*
*
*
.*
.
.*
*
*
*
.*
#P 96 51
*
.*
.*
.*
*
.
*
.*
.*
.*
*
#P 105 51
.*
*.*
.*
.
.
.
.
.
.*
*.*
.*
#P 87 41
...*
.***
*
**
#P 95 41
*
***
...*
..**
#P 84 47
***
#P 92 48
**
**
#P 99 47
***
#P 84 65
***
#P 92 63
**
**
#P 87 68
**
*
.***
...*
#P 95 68
..**
...*
***
*
#P 99 65
***
#P 56 83
..*.**......**.*
..**.*......*.**
**........**....**
.*........*.....*
*..........*.....*
**........**....**
..*.**....*.....*
..**.*.....*.....*
......**..**....**
.......*..*.....*
......*....*.....*
......**..**....**
..*.**......**.*
..**.*......*.**
#P 81 83
**
*..***
.**
......*
......*
.**
*..***
**
#P 86 93
.*..*
*.**.*
.*..*
.*..*
*.**.*
.*..*
#P 89 87
..*
**.**
..*
#P 104 86
..*
**.**
..*
#P 113 87
..*
**.**
..*
#P 130 77
.*..*
*.**.*
.*..*
.*..*
*.**.*
.*..*
#P 128 86
..*
**.**
..*
#P 134 85
.....**
.***..*
....**
*
*
....**
.***..*
.....**
