#Life 1.05
#D Extensible p3 oscillators
#D 
#D By Dean Hickerson's Apple IIe search program,
#D Bob Wainwright, Charles Trawick, David
#D Buckingham, various.
#N
#P -57 -18
...*
..*.*
..*.*
...*
***
*
#P -51 -15
**
*.*
..*
..**
#P -56 -24
**
.*
.*.*
..**
#P -51 -20
***
***
#P -47 -18
**
*.*
..*
..**
#P -52 -27
**
.*
.*.*
..**
#P -47 -23
***
***
#P -43 -21
**
*.*
..*
..**
#P -48 -30
**
.*
.*.*
..**
#P -43 -26
***
***
#P -39 -24
**
*.*
..*
..**
#P -44 -33
**
.*
.*.*
..**
#P -39 -29
***
***
#P -35 -27
**
*.*
..*
..**
#P -40 -36
**
.*
.*.*
..**
#P -35 -35
....*
..***
.*
*.*
*.*
.*
#P -15 -36
..***...***
.
*....*.*....*
*....*.*....*
*....*.*....*
..***...***
.
..***...***
*....*.*....*
*....*.*....*
*....*.*....*
.
..***...***
#P -12 -11
....*
..*****
.*.....*
..*.*..*
*.*....*
**..**
#P -3 -10
.***
*....*
*....*
*....*
.
.***
#P -2 -17
..***
.
*....*
*....*
*....*
..***
#P 5 -18
.***
*....*
*....*
*....*
.
.***
#P 6 -25
..***
.
*....*
*....*
*....*
..***
#P 13 -25
.***
.
*....*
*....*
*....*
.***
#P 14 -18
..***
*....*
*....*
*....*
.
..***
#P 21 -19
...*
.*****
*.....*
*..*.*
*....*.*
..**..**
#P 56 -32
...*
...*
..**
***
#P 62 -32
*
*
**
.***
#P 56 -26
***
..**
...*
...*
#P 62 -26
.***
**
*
*
#P 56 -17
...*
...*
..**
***
#P 62 -17
*
*
**
.***
#P 54 -11
.***
**
*
*
#P 47 -9
....*
....*
...**
.*.*
*
**
#P 64 -11
***
..**
...*
...*
#P 70 -9
*
*
**
.*.*
....*
...**
#P -51 5
...***
....**
....**
*...*
****
***
#P -44 5
***
**
**
.*...*
..****
...***
#P -56 12
...***
..****
.*...*
**
**
***
#P -63 13
...***
....**
....**
*...*
****
***
#P -61 20
***
****
*...*
....**
....**
...***
#P -54 21
***
**
**
.*...*
..****
...***
#P -51 28
***
****
*...*
....**
....**
...***
#P -41 12
***
****
*...*
....**
....**
...***
#P -34 13
***
**
**
.*...*
..****
...***
#P -32 20
...***
..****
.*...*
**
**
***
#P -38 20
..*
.*.*
.*..*
.
..*.*
*...*
****
.
**
**
#P -44 28
..*
.*.*
*..*
.
*.*
*...*
.****
.
...**
...**
#P -18 8
...**
.*...*
*..*.*
**...*
.
**...*
*..*.*
.*...*
...**
#P -11 6
..........**
.....**...**...**
.**..*..........*
*..*.*..******..*
****.*.*......*.*
.**..*..**..**..*
.**.....**..**
.**..*..**..**..*
****.*.*......*.*
*..*.*..******..*
.**..*..........*
.....**...**...**
..........**
#P 7 6
..........**
.....**...**...**
.**..*..........*
*..*.*..******..*
****.*.*......*.*
.**..*..**..**..*
.**.....**..**
.**..*..**..**..*
****.*.*......*.*
*..*.*..******..*
.**..*..........*
.....**...**...**
..........**
#P 25 8
.**
*..*
****
.**
.**
.**
****
*..*
.**
#P 30 8
.**
*...*
*.*..*
*...**
.
*...**
*.*..*
*...*
.**
#P 44 5
....*..*.*..*.*..*.*..*.*
....*..*.*..*.*..*.*..*.*
.*.**..*.*..*.*..*.*..*.*
*.*.....*....*....*....*
.*......*....*
#P 71 3
.**
..*..*
*.*.*.*
*.*..*
*.*
.*
#P 44 15
...*..*.*..*.*..*
...*..*.*..*.*..*..*
..**..*.*..*.*..***.*
***....*....*......*
.......*
#P 44 21
***
...**
***
#P 44 26
***
..*
...*
..*.*
...**
#P 50 29
****.****
*..*.*..*
.**...**
#P 60 25
.**...**
*..*.*..*
****.****
#P 69 26
.**
.*..*
.*.**
.*
**
#P -16 26
....*
*..*.*
****.*
.....*
..**.*
.*
.**
#P -9 25
.......**......**......**...*.**
......*..*....*..*....*..*..**.*
...*...**..*...**..*...*.*.....*.**
.******..******..******..******.*.*
*.....*.*.....*.*.....*.*.....*.*
*.*.*...*.*.*...*.*.*...*.*.*...*.*
*.*...*.*.*...*.*.*...*.*.*...*.*.*
..*.*.....*.*.....*.*.....*.*.....*
*.*.******..******..******..******
**.*.....*.*...*..**...*..**...*
...*.**..*..*....*..*....*..*
...**.*...**......**......**
#P 27 29
...**
....*
*.**
*
*.****
*.*..*
.*
