#Life 1.05
#D p2 oscillators
#D
#D By various artists - mostly well-
#D known, but most of these are also
#D easy to generate with a search
#D program.
#D 
#D Other p2's in this collection:
#D POLES, QUILT, LONEDOTS, TWINDOTS,
#D VENETIAN, VENETIAN3.
#N
#P -1 -29
***
#P 8 -30
*
**
**
.*
#P -18 -30
**
*
...*
..**
#P -10 -29
.*
.*.*
*.*
..*
#P -22 -21
...*
...*.*
.*
......**
**
......*
..*.*
....*
#P -10 -20
.***
.
**..*
.
.*..**
.
..***
#P 2 -21
....***
**
*.*.**
.
..*.*
.*
.**
#P 13 -20
...*
.*.*.*
...*
**.*.**
...*
..*.*
#P 24 -20
..**
.*.*
...*.**
**.*.**
...*
..**
#P 38 -39
**....**
*.*..*.*
..*..*
..*..*
...**
#P 34 -9
....*
...*.*
...*..*
.**....*
*....**
.*..*
..*.*
...*
#P 35 -23
......**
.....*..*
....*.*..*
....*.**.*
..**....*
.*....**
*.**.*
*..*.*
.*..*
..**
#P -58 -43
......*..*
......******
.
....********
...*
...*...**.**
**.*...**.**
.*.*.**
.*.*.**
**.*
.*.*.**
.*.*.**
**.*...**.**
...*...**.**
...*
....********
.
......******
......*..*
#P -41 -28
...*
...*.*
.*
.
**
.
..*
.
..**
.
.*
.
**
......*
..*.*
....*
#P -29 -25
..**
.
..*
.
**
.
.*
.
..**
.
..*
#P -34 -28
....*
....*.*
*.*
*
#P -33 -16
*
*
..*.*
....*
#P -46 -43
*
*
.
***
...*
...*
...*.**
**.*.*
**.*.*
...*.**
**.*.*
**.*.*
...*.**
...*
...*
***
.
*
*
#P -33 -41
.......*
...**.*.*
...**.*.*
.**...*.**
.**...*
......*
.*****
*
.***
...*
#P -18 -47
......*
......***
.........*
....***.*.*
...*..*.*.*
...*....*.**
**.**...*
.*......*
.*.*****
..*
...***
.....*
#P -1 -43
..**.**.**.**
...*.*...*.*.*
...*.......*..*
.**.*******.**
*..*...*...*
.*.*.**.**.*
..**.**.**.**
#P 18 -44
...**.**
...**.*...**
........*..*
.******.***
*..*.*
**...*.**
....**.**
#P 17 -33
...**....**
....*.....*
..*.*.*.**...*
*..*.**..*.*..*
*..*.*..**.*..*
.*...**.*.*.*
....*.....*
....**....**
#P 50 -39
.**....**
.*.*..*.*
...*..*
...*..*
**.****.**
**.*..*.**
...*..*
...*..*
**.****.**
.*.*..*.*
.*.*..*.*
**.*..*.**
...****
...*..*
**.*..*.**
**.*..*.**
...****
...*..*
....**
#P -58 -19
......**
......**
.
....******
...*......*
...*...**.*
**.*...**.*.**
**.*.**...*.**
...*.**...*
...*......*
....******
.
......**
......**
#P -39 -9
.***
.........*
..**.*.*.*
.......*.*
..*
.......*
*.*
*.*.*.**
*
......***
#P -50 0
....**
..*..*
..***
.
..***
.*...*
.*...*
..*.*
*.*.*.*
**...**
#P -22 -8
**................................................**
*.....*...*....*....*....*....*....*....*....*.....*
.*.**.*.*.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*.**.*
......*...*....*....*....*....*....*....*....*
***..*.*.*.*..*.*..*.*..*.*..*.*..*.*..*.*..*.*..***
#P 45 -12
....*.*
..*..*..*
...*.*.*
.***.*.***
.....*
*****.*****
.....*
.***.*.***
...*.*.*
..*..*..*
....*.*
#P -38 4
....*...*
**.*.*.*..*
*.**.*.*..*
.....***..*
......*.**
*.**.*.*
**.*.*.*
......*
#P -26 4
..*...................*.....*...................*
*..**....**...**....**..*.*..**....**...**....**..*
*..***..*..*.*..*..***..*.*..***..*..*.*..*..***..*
*..*..*..***.***..*..*..*.*..*..*..***.***..*..*..*
.**...*..**...**..*...**...**...*..**...**..*...**
........*.......*.................*.......*
#P 26 4
..*...*
*..*.*.*.**
*..*.*.**.*
*..***
.**.*
...*.*.**.*
...*.*.*.**
....*
#P -52 14
....*
..*****
.*.....*
.*..***.*
**.*....*
...*....*.**
...*.***..*
....*.....*
.....*****
.......*
#P -33 16
.**.**
*.**..*
**....*
.*...*
*....**
*..**.*
.**.**
#P -20 16
..**.**
.*.*.**
*..*
**...**
...*..*
**.*.*
**.**
#P -7 15
....*
....***
..**...*
.*.*..**
.*..**..**
**..**..*
..**..*.*
..*...**
...***
.....*
#P 7 14
.....**
....*..*
...*.*.*
.........*
.**.......*
*........*.*
*.*........*
.*.......**
..*
....*.*.*
....*..*
.....**
#P 26 16
...**.*
...*...**
....*
**....*
*.*..*
....*
*..*
.*
.*
#P 40 2
........**..**
........*..*.*
.........*
.............*
....**.*.*..*...**
....*...**..**.*.*
.....*
.................*
**.*.*..........*...**
*...**..........**.*.*
.*
....................*
*.*.**..........**...*
**...*..........*.*.**
....*
................*
....*.*.**..**...*
....**...*..*.*.**
........*
............*
........*.*..*
........**..**
#P -51 29
..**
....*
.*
..**
.
******
*
..*.*
..*
#P -44 32
*.*.*.*...*.*.*.*...*.*.*.*...*
*.....*.*.*.....*.*.*.....*.*.*.*
...*....*....*....*....*....*
...******....******....******
.
.....**........**........**
.....**........**........**
#P -11 29
..*
..**
..**
...*
.
.*****
*....*
..*.*
..*
#P 4 30
....*
..*****
.*.....*
*..***..*
.**...**
...**
...**
.**...**
*..***..*
.*.....*
..*****
....*
#P 19 30
....*
...*.*
**..*..**
*.**....*
..**.**
*....**.*
**..*..**
...*.*
....*
#P 34 26
....**
...*..*
**..**..**
*........*
.*.****.*
..**..**
.**....**
.*..**..*
.
.*.****.*
*.**..**.*
**..**..**
...*..*
....**
#P 50 31
**
*.....**
.*.*..**
....**
..*.**
......*
.*..*
.**...*.*
.......**
#P -51 43
**
*.*
....*.*
.*..*...*.*.*.*.*.*.*.*.*
.......*..*..*..*..*..*..*
.**....*.*.*.*.*.*.*.*.*.*
....**
..**
....*
#P -25 45
*.*.....*
.*..*.*.*.*.*.*.*
.*.*..*.*.*..*..*
.*.*.*..*..*.*.*
.*.....*.*
#P -8 47
.*
.*.*
*..*.*
..*..*.*
....*..*.*.*.*.*.*
......*..*..*..*..*
........*.*.*.*.*.*
#P 11 48
.....**
....*.*
*.*
..*..*
.
....**
.**
...**
..*
#P 25 46
**..*.....*...*.....*...*.....*..**
*..*..*.*..*.*..*.*..*.*..*.*..*..*
.*.*..*.*..*.*..*.*..*.*..*.*..*.*
**.*..*.*..*.*..*.*..*.*..*.*..*.**
.
**.****.****.****.****.****.****.**
**.***...***.***...***.***...***.**
