#Life 1.05
#D 12-barrelled p136 glider gun
#D
#D A 12-barrelled, period 136 glider gun, using 29 B-heptominoes moving
#D around a p3944 track consisting of 16 of David Buckingham's 64 gen
#D turns and 40 of his 73 gen turns.  This is the smallest possible
#D period that can be obtained using Buckingham's turns.  Any larger
#D multiple of 8 can also be obtained as a gun period.
#D dean@ucdmath.ucdavis.edu  11/23/91
#N
#P -58 -155
*
***
...*
..**
#P -61 -151
**
.*
.*.*
..**
#P -62 -142
.**
.*
.
.
..**
*.*
*
*
*..*
.**
#P -80 -133
.....****
**.......*
*...**...*
....*...*
#P -55 -131
..*
**.**
***.**
.*****
..***
...*
#P -48 -135
**
*
#P -36 -145
**
*
#P -30 -152
.....*
....***
...*.***
..*...*
.*...*
***.*
.***
..*
#P -94 -115
.**
*..*
*
*
*.**
..*
.
.
.**
.*
#P -91 -103
**
*
#P -87 -102
....*
*...*
.*..*
.**.**
..*.*
...*
#P -74 -110
**
*
#P -61 -110
..*
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P -101 -83
..**
.*.*
.*
**
#P -97 -80
..**
...*
***
*
#P -88 -80
...*
....*
*....*..**
**.*..*.*
....**
#P -74 -79
**
*
#P -79 -67
..*
.**
.
.*
*.*
*..*
.*..*
.
.*
.**
#P -65 -73
...*
*..*
..***
..***
.*..*
.*.*
.***
#P -55 -83
....*
..*.**
.*
....*
**.*
.*
#P -31 -90
..**
.
*...*
*....*
..*.*.*
...*.*.*
....*....*
.....*...*
.
......**
#P -27 -103
..**
...*
***
*
#P -30 -107
..**
.*.*
.*
**
#P -32 -122
..**
.*.*
***
**
...**
..***
.
.
..**
..*
#P -24 -129
..***
.*...*
*
.
*...**
.***
#P -17 -121
**
*
#P -5 -111
**
*
#P 1 -110
.***
*
*...*
*..*.*
..*.*..*
...*...*
.......*
....***
#P 4 -155
*
***
...*
..**
#P 1 -151
**
.*
.*.*
..**
#P -1 -142
...*
..**
.
...*
..*.*
.*..*
*..*
.
...*
..**
#P 8 -132
.*
****
****
.
.
****
.***
..*
#P 13 -135
**
*
#P 26 -148
.....*...*
....*...**..**
....*.......*
**...****
*
#P 39 -130
.***
*
*..*
.**
.**
*..*
...*
**
#P 54 -134
.**
*..*
*
*
*.**
..*
.
.
.**
.*
#P 26 -116
......**
.
.....*...*
....*....*
...*.*.*
..*.*.*
*....*
*...*
.
..**
#P 51 -114
**
*
#P 62 -116
....**
**.*..*.**
*....*..*
....*
...*
#P 2 -92
...*
.***
*
**
#P 5 -88
..**
..*
*.*
**
#P -18 -82
**
*
#P -8 -75
**
*
#P -4 -77
....*
....*
...***
....**
.**
*..*
.
....**
..*..*
..***
#P 6 -79
.**
.**
.**
.*
*.*
*.**
.
.
.**
.*
#P -25 -59
.**
.*
.
.
..**
*.*
*
*
*..*
.**
#P -34 -62
..*
.***
.*..*
...**
...*
**
****
.*..*
..*
#P -38 -57
**
*
#P -26 -44
**
*.*
..*
..**
#P -29 -40
**
*
.***
...*
#P -61 -48
......*
.....*
.*..*....*
**.*..*.**
....**
#P -49 -48
**
*
#P -58 -29
*
***
...*
..**
#P -61 -25
**
.*
.*.*
..**
#P -63 -16
...*
..**
.
...*
..*.*
.*..*
*..*
.
...*
..**
#P -80 -8
......*
.....*
.*..*....*
**.*..*.**
....**
#P -47 -18
..**
**.*
*
*.*
.**
#P -36 -19
**
*
#P -31 -27
......*
......**
.....**.*
....*..***
...*.*.*
..*.*.*
***..*
.*.**
..**
...*
#P 0 -48
......*
......**
.....**.*
....*..***
...*.*.*
..*.*.*
***..*
.*.**
..**
...*
#P -78 11
..*
.**
**
.*..*
..**
#P -95 11
..**
...*
.
*..*
.*..*
..*.*
...*
.
..**
..*
#P -112 25
.....****
**.......*
*...**...*
....*...*
#P -92 30
**
*
#P -109 39
.**...*
.**..**
**......*
.*.......*
.**.**.**
.**...*
#P -126 43
.**
*..*
*
*
*.**
..*
.
.
.**
.*
#P -123 55
**
*
#P -113 68
**
*
#P -133 75
..**
.*.*
.*
**
#P -129 78
..**
...*
***
*
#P -120 78
...*
....*
*....*..**
**.*..*.*
....**
#P -110 70
..**.**
..*....**
**
**.*....*
**.*..**
...*..*
#P -93 48
..*
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P -111 91
..*
.**
.
.*
*.*
*..*
.*..*
.
.*
.**
#P -88 93
**
*
#P -87 75
....*
..*.**
.*
....*
**.*
.*
#P -63 68
..**
.
*...*
*....*
..*.*.*
...*.*.*
....*....*
.....*...*
.
......**
#P -61 16
.***
*
*...*
*..*.*
..*.*..*
...*...*
.......*
....***
#P -36 10
......**
.
.....*...*
....*....*
...*.*.*
..*.*.*
*....*
*...*
.
..**
#P -20 11
......**
........**
...*.....*
.........*
***.*
*..*.*
**.*.*.**
.
..***
#P 2 6
.....*
.
...***.*
..*.**
..**.*
*.***
.
..*
#P 33 -15
.....*
....***
...*.***
..*...*
.*...*
***.*
.***
..*
#P 20 -47
**
*
#P 29 -43
**.*
*..*
.***
#P 33 -48
**
*
#P 38 -52
....***
.......*
...*...*
..*.*..*
*..*.*
*...*
*
.***
#P 60 -82
....*
..*.**
.*
....*
**.*
.*
#P 68 -99
.**
*.*
*
*.*
...*
.*.*
...*
....*
#P 85 -102
..**
...*
.
*..*
.*..*
..*.*
...*
.
..**
..*
#P 94 -84
.....****
**.......*
*...**...*
....*...*
#P 83 -82
**
*
#P 97 -71
....*
...***
..**..*
...**.*
**.**
.*.....*
.*....*
..*..*
...*
#P 118 -70
.**
.*
.
.
.*
**.*
...*
...*
*..*
.**
#P 91 -51
.....*
....*.*
...*...*
..*...*
.*...*
*...*
.*.*
..*
#P 70 -20
.....*
....*.*
...*...*
..*...*
.*...*
*...*
.*.*
..*
#P 69 -8
**
*
#P 60 -24
..*
.***
**.*
#P 62 -19
.*.**
.*
....*
*...*
*..*
***
#P 52 -15
**
*
#P 39 8
...***
..*..*
.....*
.*
.*..*
.***
**
.**.*
..***
...*
#P 29 12
***
***
***
...***
...***
...***
#P 1 36
.**
.*
.
.
***
**
...**
..***
.*.*
.**
#P 2 51
..**
.*.*
.*
**
#P 5 55
..**
...*
***
*
#P 10 41
....*
....*
..*
.***...*
*...*.**
.*****
..***
#P 20 48
**
*
#P 27 47
**
*
#P 34 49
.*
**.*
....*
.*
..*.**
....*
#P -30 66
...*
.***
*
**
#P -27 70
..**
..*
*.*
**
#P -26 79
.**
.**
.**
.*
*.*
*.**
.
.
.**
.*
#P -26 93
**
*
#P -50 76
**
*
#P -46 81
*
*.*
...**
..*
#P -57 93
**
*
#P -57 99
.**
.*
.
.
..**
*.*
*
*
*..*
.**
#P -76 103
..*
***
*.*
*
#P -81 110
**
*
#P -93 110
......*
.....*
.*..*....*
**.*..*.**
....**
#P -61 118
**
*
.***
...*
#P -58 114
**
*.*
..*
..**
#P -32 110
......*
......**
.....**.*
....*..***
...*.*.*
..*.*.*
***..*
.*.**
..**
...*
#P -18 103
....*.*
......*
*...*.*
*.**
#P -18 123
..**
...*
.
*..*
.*..*
..*.*
...*
.
..**
..*
#P 6 106
....***
.......*
...*...*
..*.*..*
*..*.*
*...*
*
.***
#P 6 125
**
*
#P 1 143
....**
**.*..*.**
*....*..*
....*
...*
#P 13 142
**
*
#P 5 138
**
*
#P 7 134
.*.*..**
*...*.***
.*......**
..*****.*
....****
.....*
#P 33 150
**
*
.***
...*
#P 36 146
**
*.*
..*
..**
#P 37 131
.**
*..*
...*
...*
.*.*
**
.
.
.**
.*
#P 37 125
**
*
#P 49 128
.*...*
*...**..**
*.......*
.****
#P 39 112
....*
....***
...*...*
***....*
***.*.**
**...*
#P 36 112
**
*
#P 32 101
..*
.*.*
*...*
.*...*
..*...*
...*...*
....*.*
.....*
#P 69 104
.**
.*
.
.
.*
**.*
...*
...*
*..*
.**
#P 69 93
**
*
#P 57 82
..***
.**
**..*
.*
..**
#P 63 83
*
*
.*
*
*
#P 81 95
......*
.....*
.*..*....*
**.*..*.**
....**
#P 65 78
...**
.....*
.*...*
....**
*..*..***
...***..*
.*......*
..**..**
....**
#P 65 70
.*
**.*
....*
.*
..*.**
....*
#P 100 72
..**
...*
.
*..*
.*..*
..*.*
...*
.
..**
..*
#P 113 64
.....****
**.......*
*...**...*
....*...*
#P 101 61
**
*
#P 94 48
....*
...*.*
......*
.***..*
**...**
.**.**
..**.**
...*..*
...*..*
.....**
#P 95 36
..**
.
*...*
*....*
..*.*.*
...*.*.*
....*....*
.....*...*
.
......**
#P 52 16
**
*
#P 58 16
.....*
***.**..**
****....*
....**
#P 73 15
**
*
.***
...*
#P 77 12
**
*.*
..*
..**
#P 88 -17
**
.*
.*.*
..**
#P 92 -20
*
***
...*
..**
#P 101 -22
......**
......***
**..*..*.*
*...**..**
....**
#P 97 -10
....*
...***
..*..**
.**
**.***
**..*
...***
.**
.**
#P 98 5
**
*
#P 91 11
....***
.......*
...*...*
..*.*..*
*..*.*
*...*
*
.***
#P 132 36
**
*
#P 133 40
.**
*..*
*
*
*.**
..*
.
.
.**
.*
#P 128 21
.***
*..*
**..**
*.....*
.***
.....**
.***..*
..*..*
....**
#P 136 11
...*
.***
*
**
#P 140 14
..**
..*
*.*
**
#P 121 9
...*
....*
*....*..**
**.*..*.*
....**
#P 133 -20
..*
.***
***.*
.*...*
..*...*
...*.***
....***
.....*
#P 132 -26
**
*
#P 128 -40
.***
.*..*
*...*
.....*
.***.**
.....*
*...**
....*
#P 121 -52
.****
*.......**
*...**..*
.*..*
#P 136 -51
...*
.***
*
**
#P 140 -48
..**
..*
*.*
**
