#Life 1.05
#D Period 94 gun(s)
#D
#D By Dean Hickerson.
#D This was the first gun to take advantage
#D of the AK47 reaction.  It was also the
#D smallest for many years.
#N
#P -303 -3
..**
...*
***
*
#P -301 -8
.**
*..*
.**
#P -292 -13
.**
**.***
.*****
..***
#P -283 -30
**
.**
*
#P -264 -7
*****
*....*
*
.*...*
...*
#P -245 -14
..***
.*****
**.***
.**
#P -265 -32
..**
...*
***
*
#P -259 -30
..**
...*
***
*
#P -261 -51
**
**
#P -255 -51
...*
.***
*
**
#P -249 -54
**
*.*
*
#P -258 -44
...*
.****
.**..*
*...*
.***
.***
#P -255 -38
.......**
.....*
..*..*..*
.***...*
*.*****
....**
...*
...*
#P -251 -28
**
**
#P -238 -26
**
**
#P -240 -35
***
*.*
*..*
.*.*
.***
#P -236 -40
...*
..**
.*..*
***
.*..*
..**
#P -232 -28
**
*
.***
...*
#P -229 -34
*
.**
**
#P -236 -49
*
***
...*
..**
#P -238 -59
.*
.**
*.*
#P -228 -49
**
**
#P -217 -32
**
**
#P -217 -9
...*
.*...*
*
*....*
*****
#P -206 -10
*.*
.**
.*
#P -198 -13
.**
**.***
.*****
..***
#P -211 -34
**
*
.***
...*
#P -216 -48
.*
**
*.*
#P -215 -55
*
***
...*
..**
#P -212 -45
.**
..*
**.*
**.*
.**
#P -207 -48
***
*..*
.***
#P -207 -55
**
**
#P -197 -29
.*
..*
***
#P -199 -39
..**
...*
***
*
#P -197 -51
.***
*..*
***
#P -195 -58
**
**
#P -189 -58
...*
.***
*
**
#P -192 -48
.**
.*
*.**
*.**
.**
#P -193 -37
..**
...*
***
*
#P -187 -51
.*
.**
*.*
#P -183 -56
...*
.***
*
**
#P -185 -35
**
**
#P -177 -57
*
***
...*
..*
..*
#P -173 -53
.*
..*
*
#P -171 -59
*
***
...*
..**
#P -173 -36
**
**
#P -167 -38
**
*
.***
...*
#P -163 -28
*.*
**
.*
#P -163 -59
**
**
#P -164 -54
.***
*...*
**.**
*....*
.**.**
.....*
**.**
***
*
#P -169 -46
..*.*
**.**
...**
#P -161 -40
**
*
.***
...*
#P -151 -56
**
**
#P -154 -51
..***
.*...*
.**.**
*....*
**.**
*
.**.**
...***
.....*
#P -148 -43
*.*
**.**
**
#P -149 -35
..**
...*
***
*
#P -145 -56
...*
.***
*
**
#P -142 -50
.**
*.*
..*
#P -141 -33
**
**
#P -170 -7
*****
*....*
*
.*...*
...*
#P -176 6
**
**
#P -182 13
.**
...*
*.*
.*.*
#P -174 27
..**
...*
***
*
#P -170 17
...*
..*.*
.....*
....**
.**.*
*..*
*.*
.*
#P -170 6
...*
.***
*
**
#P -164 8
...*
.***
*
**
#P -166 29
**
**
#P -156 17
.**
*
#P -160 3
.*
**
*.*
#P -151 4
*
***
...*
..**
#P -143 4
**
**
#P -151 18
..*
.***
*...*
.**.*
..**
#P -153 27
**
**
#P -147 25
**
*
.***
...*
#P -143 13
***...***
#P -139 9
*
*
*
.
.
.
*
*
*
#P -131 17
.*
**
*.*
#P -123 -9
...*
.*...*
*
*....*
*****
#P -125 38
.*
..*
***
#P -132 -52
*
***
...*
..**
#P -128 -31
**
**
#P -126 -54
*
***
...*
..**
#P -126 -43
..***
.*...*
*.....*
*
*.**...*
...*
....*.*
#P -122 -33
**
*
.***
...*
#P -121 -46
.**
*
.**
#P -117 -47
*.*
...*
...*
*..*
..*
#P -118 -54
**
**
#P -116 -35
**
*
.***
...*
#P -111 -44
*
*
*
#P -109 -46
***
#P -109 -40
***
#P -105 -44
*
*
*
#P -109 -33
..**
...*
***
*
#P -105 -52
**
**
#P -103 -31
..**
...*
***
*
#P -99 -42
...*
..**
.*..*
...*
.....**
*.....*
*....*
*.***
.**
#P -99 -52
...*
.***
*
**
#P -95 -29
**
**
#P -91 -51
.**
*.*
..*
#P -87 -47
*
***
...*
..**
#P -83 -26
**
**
#P -84 -39
...*
...**
..*..*
...*
**
*.....*
.*....*
..***.*
....**
#P -77 -28
**
*
.***
...*
#P -81 -49
*
***
...*
..**
#P -76 -7
*****
*....*
*
.*...*
...*
#P -73 -49
**
**
#P -72 -43
..***
.
*
*
*
.
..***
#P -66 -46
.***
.
*
*
#P -67 -40
*.***
*
#P -61 -44
*
*
*
#P -65 -33
..**
...*
***
*
#P -61 -52
**
**
#P -59 -31
..**
...*
***
*
#P -55 -42
...*
..**
.*..*
...*
.....**
*.....*
*....*
*.***
.**
#P -55 -52
...*
.***
*
**
#P -51 -29
**
**
#P -49 -50
...*
.***
*
**
#P -57 -16
*.*
.**
.*
#P -41 -40
**
**
*.*
#P -39 -30
**
**
#P -36 -38
.**
**.*
.*.*
..*
#P -33 -32
**
*
.***
...*
#P -43 -51
*
***
...*
..**
#P -37 -53
*
***
...*
..**
#P -29 -53
**
**
#P -29 -45
.*
**
#P -26 -48
.*
*.*
*.**
**
#P -22 -40
..**
**.*
.*.*
..*
#P -17 -41
**
*
#P -27 -34
**
*
.***
...*
#P -35 -16
*
*.*
**
#P -15 -29
..**
...*
***
*
#P -12 -35
.**
*.**
*.*
.*
#P -17 -50
**
**
#P -11 -50
...*
.***
*
**
#P -6 -37
.**
.**
*.*
#P -7 -27
**
**
#P -1 -50
**
.*.***
*.**
....*
#P 7 -41
..*
.*
**
*...**
.**
.*****
#P 6 -29
**
**
#P 8 -52
*
***
...*
..**
#P 12 -31
**
*
.***
...*
#P 16 -52
**
**
#P 18 -44
..*
**.**
..*
#P 23 -47
..*
**.**
..*
#P 24 -36
..**
...*
***
*
#P 28 -55
**
**
#P 30 -34
..**
...*
***
*
#P 33 -44
...*
....*
....**
**...*
...**
*****
#P 34 -55
...*
.***
*
**
#P 38 -32
**
**
#P 40 -53
...*
.***
*
**
#P 31 -21
*
.**
**
#P -108 41
.**
**
..*
#P -103 54
**
**
*.*
#P -101 64
**
**
#P -98 56
.**
**.*
.*.*
..*
#P -95 62
**
*
.***
...*
#P -99 41
*
***
...*
..**
#P -91 50
**
.*
#P -88 51
**
*.**
*.*
.*
#P -91 41
**
**
#P -84 43
..*
.*.*
**.*
..**
#P -79 46
*
**
#P -83 57
..**
...*
***
*
#P -79 38
**
**
#P -77 59
..**
...*
***
*
#P -74 53
.**
*.**
*.*
.*
#P -73 38
...*
.***
*
**
#P -69 61
**
**
#P -68 51
.**
.**
*.*
#P -63 38
**
.**
*
#P -74 75
..*
*.*
.**
#P -32 62
..**
.*.*
.*
**
#P -18 50
*
*.*
**
#P -46 36
*
*.*
**
#P -42 22
.**
.
**
.*
#P -40 14
**
**
#P -36 20
.*
*.*
*.*
**
#P -34 14
...*
.***
*
**
#P -32 3
**
*.*
*
#P -28 16
...*
.***
*
**
#P -29 26
..***
.
*
*
*
.
..***
#P -38 35
..**
...*
***
*
#P -30 37
**
**
#P -23 26
..*.*
..*..*
**..*
*
*
#P -17 35
**
**
#P -15 24
.*
.
*
*
#P -12 19
.*
*..*
*..**
.....*
**...*
....*
...*
..*
#P -15 12
*
***
...*
..**
#P -11 33
**
*
.***
...*
#P -4 31
*
.**
**
#P -7 12
**
**
#P 5 26
.*
*
***
#P 8 31
..**
...*
***
*
#P 6 10
**
**
#P 12 10
...*
.***
*
**
#P 11 18
..*
.**
*
**
#P 14 22
...***
..****
.**.*..*
.**..*.*
*..**
*.*.*.*
*.....*
..***
..***
#P 16 33
**
**
#P 25 26
*.*
*..*
*.*
#P 25 14
*
***
...*
..**
#P 31 12
*
***
...*
..**
#P 28 4
**
.**
*
#P 39 12
**
**
#P 44 20
..*
.*.*
*
.**
#P 42 31
*
.**
**
#P 35 33
**
*
.***
...*
#P 29 35
**
**
#P 31 24
.*
.
*
*
#P 34 19
.*
*..*
*..**
.....*
**...*
....*
...*
..*
#P 46 -52
*
***
...*
..**
#P 52 -54
*
***
...*
..**
#P 50 -31
**
**
#P 53 -43
..*
.*.*
*...*
*...*
*....*
.*..*
...**
#P 57 -49
..*
.*
.
.
****
#P 62 -48
*
*
.*
*
***
#P 60 -54
**
**
#P 56 -33
**
*
.***
...*
#P 62 -35
**
*
.***
...*
#P 58 -21
*
*.*
**
#P 66 -10
.***
*****
***.**
...**
#P 65 -77
*
***
...*
..**
#P 72 -51
**
**
#P 69 -46
.....*
..*...*
..*
.*
..*.****
***
#P 75 -40
...*
..*.*
.*...*
.*...*
*....*
.*..*
.**
#P 74 -30
..**
...*
***
*
#P 78 -51
...*
.***
*
**
#P 84 -49
...*
.***
*
**
#P 82 -28
**
**
#P 91 -50
.**
**
..*
#P 96 -54
*
***
...*
..**
#P 94 -31
**
**
#P 97 -43
..*
.*.*
*...*
*...*
*....*
.*..*
...**
#P 101 -49
..*
.*...*
.....*
......*
****.*
.....***
#P 104 -54
**
**
#P 100 -33
**
*
.***
...*
#P 106 -35
**
*
.***
...*
#P 113 -37
..**
...*
***
*
#P 115 -77
*
***
...*
..**
...***
....**
....*.*
#P 117 -56
**
**
#P 114 -51
..***
.*...*
.**.**
*....*
**.**
*
.**.**
...***
.....*
#P 120 -43
*.*
**.**
**
#P 123 -56
...*
.***
*
**
#P 126 -50
.*
*
..*
#P 129 -54
...*
.***
*
.*
.*
#P 119 -35
..**
...*
***
*
#P 127 -33
**
**
#P 113 -9
...**
***.**
*****
.***
#P 64 39
***
*
.*
#P 70 36
*
***
...*
..**
#P 78 36
**
**
#P 61 49
.**
.**
***
#P 68 59
**
**
#P 74 70
..*
**
.**
#P 69 47
..*
.*
**
*...**
.**
.*****
#P 74 57
**
*
.***
...*
#P 80 55
**
*
.***
...*
#P 80 44
..*
**.**
..*
#P 85 47
..*
**.**
..*
#P 90 39
**
**
#P 95 50
...*
....*
....**
**...*
...**
*****
#P 92 60
..**
...*
***
*
#P 100 62
**
**
#P 96 39
...*
.***
*
**
#P 103 42
***
..*
.*
#P 105 53
****
***.*
.**
#P 126 34
*.*
**
.*
#P 126 18
.**
*.*
..*
#P 137 9
..*
.*.*
*...*
.*.*
..*
#P 142 2
**
**
#P 144 23
..**
...*
***
*
#P 148 13
...*
..*.*
.....*
....**
.**.*
*..*
*.*
.*
#P 148 2
...*
.***
*
**
#P 152 25
**
**
#P 155 4
.**
*.*
..*
#P 161 6
*
***
...*
..**
#P 165 27
**
**
#P 171 25
**
*
.***
...*
#P 169 17
.**
**.*
.*..*
..**
#P 167 4
*
***
...*
..**
#P 172 4
...**
..*..*
.....*
..*
..*...*
.*
*..*.*
*..*.*
*.*..*.*
.....*..*
......**
......**
#P 183 8
.*
*
***
#P 187 33
..*
*.*
.**
#P 160 -10
.***
*****
***.**
...**
#P 142 -58
*
***
...*
..**
#P 150 -58
**
**
#P 141 -53
.........*
.........**
..*.******.*
**..**.*..***
.*....*....*
..**.....**
....*...*
....*.*.*
.....***
......*
#P 140 -35
**
**
#P 146 -37
**
*
.***
...*
#P 158 -33
..*
*.*
.**
#P 162 -61
**
**
#P 158 -42
..**
...*
***
*
#P 164 -40
..**
...*
***
*
#P 168 -61
...*
.***
*
**
#P 160 -56
...*
..**
.*.******.*
***..*.**..**
.*....*....*
..**.....**
....*...*
....*.*.*
.....***
......*
#P 174 -59
...*
.***
*
**
#P 180 -58
*
***
...*
..**
#P 172 -38
**
**
#P 186 -60
*
***
...*
..**
#P 194 -60
**
**
#P 188 -55
..***
.*...*
*.....*
*.....*
*.....*
.*...*
..***
#P 184 -37
**
**
#P 190 -39
**
*
.***
...*
#P 196 -41
**
*
.***
...*
#P 198 -33
*.*
**
.*
#P 206 -57
**
**
#P 212 -57
...*
.***
*
**
#P 207 -52
..***
.*...*
*.....*
*.....*
*.....*
.*...*
..***
#P 208 -36
..**
...*
***
*
#P 216 -34
**
**
#P 220 -77
*
***
...*
..**
#P 227 -51
**
**
#P 187 -15
.*****
*....*
.....*
*...*
..*
#P 207 -15
*
*.*
**
#P 207 -9
...**
***.**
*****
.***
#P 234 -17
..*
*...*
.....*
*....*
.*****
#P 229 -31
..*
..*
...*
***
*
#P 237 -28
**
**
#P 230 -39
...***
..*...*
.*.....*
*...*...*
*..*.*..*
*...*...*
.*.....*
......*
.....*
#P 233 -51
...*
.***
*
**
#P 239 -58
**
*.*
*
#P 245 -53
**
.**
*
#P 252 -53
*
***
...*
..**
#P 260 -53
**
**
#P 248 -39
***
*.*
*..*
.*.*
.***
#P 252 -44
...*
..**
.*..*
***
.*..*
..**
#P 259 -38
*
.**
**
#P 262 -34
**
*
.***
...*
#P 256 -32
**
*
.***
...*
#P 250 -30
**
**
#P 254 -10
.***
*****
***.**
...**
#P 281 -15
.*****
*....*
.....*
*...*
..*
#P 284 -29
***
*
.*
#P 298 -10
.**
*..*
.**
#P 300 -5
**
*
.***
...*
