#Life 1.05
#D Pinball
#D This demonstrates some glider reflections.
#N
#P -24 -17
..*
.*.*
*..*
.**
#P -28 -21
..*****
.*....*
*..*
*.**
*
*
**
#P -25 -25
.*
*.*
.*
#P -32 -18
.*
*.*
.*
#P -33 -9
....*..*
....*
...*....*
..*.*..**
**.*
.
.
*..*
..**
#P -16 -26
....*..*
....*
...*....*
..*.*..**
**.*
.
.
*..*
..**
#P 9 -26
.*
.
*
**
#P 13 -26
*
*
.*
*.*
.*.**
.
.
.*..*
.**
#P 22 -25
...*
..*.*
...*
.
.*****
.*....*
....*..*
....**.*..*
.*.....*.*.*
*.*....*..*
*..*..**
.**
#P 26 -9
.*
.
*
**
#P 30 -9
*
*
.*
*.*
.*.**
.
.
.*..*
.**
#P 24 3
**
**
**
.*
*.*
.*
*
#P 19 8
***.*
****
....*
#P -25 3
.**
.**
.**
.*
*.*
.*.*.***
..*.****
...*
#P 0 -7
**
**
#P 0 4
**
**
#P 0 15
**
**
#P -8 20
.**
.**
.**
.*
*.*
.*.*.***
..*.****
...*
#P 7 20
**
**
**
.*
*.*
.*
*
#P 2 25
***.*
****
....*
#P -17 16
.**
*..*
.*.*
..*
#P -21 17
**
*
*
*.**
*..*
.*....*
..*****
#P -25 18
.*
*.*
.*
#P -18 25
.*
*.*
.*
#P 15 16
.**
*..*..**
*.*....*..*
.*.....*.*.*
....**.*..*
....*..*
.*....*
.*****
.
...*
..*.*
...*
#P -17 12
*.*
**
.*
#P -12 17
..*
**
.**
#P 11 17
*
.**
**
#P 16 12
*.*
.**
.*
