#Life 1.05
#D Pi fuse burning puffer
#D See LINEPUF, BSHIP.
#D Dean Hickerson, Al Hensel, May 1994.
#N
#P 2 -1
***
..*
***
#P 2 -12
**
**
#P 2 11
**
**
#P 8 -17
*
..*
*
.
*
*
*
*
.
*
..*
*
.
*
*
.
*
..*
*
.
*
*
.
*
..*
*
.
*
*
*
*
.
*
..*
*
#P 6 -43
*.*
*..*
...**
.....*
...****
..*....*
....*..*
....*..*
......*
*.****
*...*
...*
.*.*
.
..***
...**
..***
.
.*.*
.*..*
....*
..*..*
....**
#P 15 -42
*
****
..**
.....*
..****
......*
..*..***
....***
.....*
*.***
**..*
.***
.*
...*
.*.*
....*
.*.*
...*
.*
.***
..***
..**
#P 11 -20
*.*..**
*.*.**
*
*.*.**
*.*..**
*.....**
*.*..*.**
*.*.***..*
*........*
*.*.***..*
*.*..*.**
*.....**
*.*..**
*.*.**
*
*.*.**
*.*..**
*.....**
*.*..*.**
*.*.***..*
*........*
*.*.***..*
*.*..*.**
*.....**
*.*..**
*.*.**
*
*.*.**
*.*..**
*.....**
*.*..*.**
*.*.***..*
*........*
*.*.***..*
*.*..*.**
*.....**
*.*..**
*.*.**
*
*.*.**
*.*..**
#P 6 21
....**
..*..*
....*
.*..*
.*.*
.
..***
...**
..***
.
.*.*
...*
*...*
*.****
......*
....*..*
....*..*
..*....*
...****
.....*
...**
*..*
*.*
#P 15 21
..**
..***
.***
.*
...*
.*.*
....*
.*.*
...*
.*
.***
**..*
*.***
.....*
....***
..*..***
......*
..****
.....*
..**
****
*
