#Life 1.05
#D Barberpoles and how to stabilize the ends
#D Most of these by Bob Wainwright, 1989.
#N
#P -37 -5
**
*.*.*.*
....*
..*....**
......*
..**...*
#P -34 1
..*
**
...*
.**
....*
..**
.....*
...**
......*
....**
.......*
.....**
........*
......**
#P -31 15
......*
..*
*.*..**
.*
.*.*...*
...*.*..*
.......**
#P -33 -19
.....**
.....**
.
.....****
....*...*
**.*.*
**.*.*.*
...*...*
...**...**
#P -24 -9
**
..*
..*.*
....*
.....**
#P -18 -3
**...**
..*...*
..*.*.*.**
....*.*.**
.*...*
.****
.
...**
...**
#P -14 -23
...*
.*.*
*....*
*****
.
..*
..**
..**
...*
#P -8 -19
*.*
..*
....*.*
......*
........*.*
..........*
#P 4 -19
......*
....*.*
..*
*.*
#P 12 -23
...*
.*.*
.....*
******
.
..**
....*
.*
..**
#P 34 -23
**
.*
#P 25 -22
........*
.
......*.*
.
....*.*
.
..*.*
.
*.*
.
*
#P 23 -12
*
**
#P -1 -3
..*
.*.*
.*.*
**.**
.
*****
*....*
.*.*
...*
#P 5 -3
......*
....*.*
..*.*
*.*
*
#P 12 -7
..*
..*.*
*....*
.*****
.
.**.**
..*.*
..*.*
...*
#P -11 10
***
.
.*
*
**
#P -8 12
**
.
..**
.
....**
.
......**
#P 0 18
.*.*
..*
*.*.*
..*
#P 5 12
......**
.
....**
.
..**
.
**
#P 13 10
***
.
.*
..*
.**
#P 33 -8
...*
.*.*
*....*
*****
.....*
..**
..*.*
#P 28 0
.......*
......*
......*
....*
...*
...*
.*
*
*
#P 21 9
.....*
...**
.
..*
**
#P 18 15
..*
...*
.***
.
******
.....*
.*.*
...*
