#Life 1.05
#D Primer, a prime number sieve
#D
#D Produces a westward stream of lightweight spaceships representing
#D prime numbers:  a LWSS escapes past the pentadecathlon around
#D generation  120n+100  if and only if n is prime.
#D This is probably not a good way to look for the largest primes!
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  11/1/91
#N
#P 307 -223
.**
****
**.**
..**
#P 302 -218
...*
.*
.*..**
*.....*
.*.*..**
.*...**
...***
#P 307 -209
.**
****
**.**
..**
#P 299 -244
.**
****
**.**
..**
#P 296 -237
..**
.*..*
.*..**
*..**
****
#P 299 -230
.**
****
**.**
..**
#P 298 -222
.****
*...*
....*
...*
#P 290 -229
.****
*...*
....*
...*
#P 283 -228
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 277 -224
..***
**.**
..***
#P 282 -245
..**
**.**
****
.**
#P 268 -232
*
.**
**
#P 256 -232
....*
.....*
*....*
.*****
#P 289 -207
.**
****
**.**
..**
#P 281 -201
..**
**.**
****
.**
.
.**
****
**.**
..**
#P 277 -198
.*
**
.*
#P 275 -207
.*
*
***
#P 253 -217
*
.**
**
#P 238 -202
*
.**
**
#P 230 -192
.*
*
***
#P 223 -187
*
.**
**
#P 268 -190
.****
*...*
....*
...*
#P 272 -172
.****
*...*
....*
...*
#P 280 -173
..**
.****
.**.**
...**
.
.
.
**
*.*
*.**
.**
.*
.
.
..**
.****
.**.**
...**
#P 253 -188
.**
****
**.**
..**
#P 248 -183
...*
.*
.*..**
*.....*
.*.*..**
.*...**
...***
#P 253 -174
.**
****
**.**
..**
#P 244 -187
.****
*...*
....*
...*
#P 275 -139
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 271 -135
..*
*.*
..*
#P 266 -143
....**
****.**
******
.****
#P 263 -157
.**
****
**.**
..**
#P 255 -151
..**
**.**
****
.**
.
.**
****
**.**
..**
#P 249 -149
..*
**.*
*...*
**.*
..*
#P 270 -120
.****
*...*
....*
...*
#P 268 -114
..**
.*..*
.*..*
**.**
.**
#P 270 -106
.****
*...*
....*
...*
#P 266 -128
.****
******
****.**
....**
#P 262 -120
..**
**.**
****
.**
#P 264 -112
**
*
#P 255 -128
..**
**.**
****
.**
.
.**
****
**.**
..**
#P 245 -126
......*
.**..*.*
*..**...*
.**..*.*
......*
#P 253 -105
...*
....*
*...*
.****
#P 247 -109
***
..*
.*
#P 242 -140
.****
*...*
....*
...*
#P 238 -134
**
*.*
.**
#P 235 -172
.**
****
**.**
..**
#P 227 -166
..**
**.**
****
.**
.
.**
****
**.**
..**
#P 221 -164
..*
**.*
*...*
**.*
..*
#P 208 -172
*
.**
**
#P 185 -177
.*
*
***
#P 214 -155
.****
*...*
....*
...*
#P 221 -142
.....*
......*
*.....*
.******
#P 228 -119
....*
.....*
*....*
.*****
#P 218 -121
.**
****
**.**
..**
#P 218 -107
.**
****
**.**
..**
#P 215 -113
.*
.******
*.***
.....*
#P 209 -120
.****
*...*
....*
...*
#P 208 -134
**
*.*
.**
#P 203 -145
*
***
...*
..**
#P 201 -104
..**
**.**
****
.**
#P 209 -110
**
*
#P 202 -114
.*
*
.*
..**
#P 206 -115
.*
.*
*
#P 196 -126
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 190 -122
.*.*
*..**
.*.*
#P 188 -116
.*
.**
*.*
#P 193 -111
.*
.**
*.*
#P 186 -102
.****
*...*
....*
...*
.
.
**
*.*
..*
***
.
.
.
.
.****
*...*
....*
...*
#P 177 -96
....**
..*
.*..*
**
.**
#P 178 -88
..**
**.**
****
.**
#P 178 -123
**
*.*
.**
#P 178 -134
**
*.*
.**
#P 173 -145
*
***
...*
..**
#P 173 -121
**
*
#P 171 -116
.***
*****
***.**
...**
#P 168 -104
.****
*...*
....*
...*
#P 157 -112
*
..***
*
#P 161 -115
.****
*...*
....*
...*
.
...*
....*
*...*
.****
#P 150 -111
.*
**
#P 148 -123
**
*.*
.**
#P 148 -134
**
*.*
.**
#P 143 -145
*
***
...*
..**
#P 140 -162
.*
*
***
#P 139 -96
.**
****
**.**
..**
#P 176 -24
...*
....*
*...*
.****
#P 168 -24
.**
****
**.**
..**
#P 171 -18
..*.*
**...*
***.*.**
***....*
...*...*
....***
....*
#P 176 -10
...*
....*
*...*
.****
#P 166 -9
...**
***.**
*****
.***
#P 163 -17
**
*.*
..**
.*
#P 156 -18
*.*
**
.*
#P 143 -26
....*
.....*
*....*
.*****
#P 174 11
...*
....*
*...*
.****
#P 172 18
.**
**.**
.*..*
.*..*
..**
#P 174 25
...*
....*
*...*
.****
#P 158 27
.*
*...*
*..**
.....*
.**
#P 166 11
.**
****
**.**
..**
#P 158 -4
...**
.**.**
.****
..**
.
.
.*
.**
*.**
*.*
**
.
.
.
...**
.**.**
.****
..**
#P 153 25
.**
*.*
..*
#P 148 20
.**
*.*
..*
#P 143 15
.**
*.*
..*
#P 138 10
.**
*.*
..*
#P 150 9
...*
....*
*...*
.****
#P 141 -6
..**
**.**
****
.**
#P 121 3
.***
*****
***.**
...**
#P 132 -77
..**
**.**
****
.**
#P 132 -91
..**
**.**
****
.**
#P 125 -86
..*
.*...***
*...*.***
.*......**
..*****.*
....****
.....*
#P 123 -92
...*
....*
*...*
.****
#P 116 -100
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 110 -96
..***
**.**
..***
#P 115 -76
.**
****
**.**
..**
#P 110 -79
**
.**
*
#P 120 -111
.*
**
#P 118 -123
**
*.*
.**
#P 118 -134
**
*.*
.**
#P 113 -145
*
***
...*
..**
#P 95 -94
**
.**
*
#P 89 -89
.*****
*....*
.....*
....*
#P 95 -82
..**
**.**
****
.**
#P 95 -68
..**
**.**
****
.**
#P 86 -69
...*
....*
*...*
.****
#P 90 -76
...***
.*...**
.*.*..**
*.....*
.*..**
.*
...*
#P 93 -52
.**
****
**.**
..**
#P 88 -47
...*
.*
.*..**
*.....*
.*.*..**
.*...**
...***
#P 93 -38
.**
****
**.**
..**
#P 84 -51
.****
*...*
....*
...*
#P 76 -35
..**
**.**
****
.**
#P 71 -39
.*
.**
*.*
#P 66 -44
.*
.**
*.*
#P 96 -168
...*
....*
*...*
.****
.
.
.
.
***
..*
*.*
**
.
.
...*
....*
*...*
.****
#P 88 -154
.**
****
**.**
..**
#P 82 -157
..*
*..*
*..*
.*
#P 78 -170
...*
....*
*...*
.****
#P 70 -181
...*
....*
*...*
.****
.
.
.
.****
*...*
....*
...*
#P 62 -177
.*..***
**..*.*
.*..***
#P 78 -85
.**
****
**.**
..**
#P 73 -80
*.*
.**
.*
#P 68 -75
*.*
.**
.*
#P 73 -70
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 69 -67
*
.*
.**
.*
*
#P 65 -67
.*
.*
*
.*
.*
#P 56 -66
.**..*
*..*..*
.**..***
.***..*
.....*
#P 71 -57
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 67 -54
*
.*
.**
.*
*
#P 63 -54
.*
.*
*
.*
.*
#P 54 -55
.....*
.***..*
.**..***
*..*..*
.**..*
#P 61 -33
.****
*...*
....*
...*
.
.
.*
..*
..*
.**
*
.
.
.
.****
*...*
....*
...*
#P 53 -19
..**
**.**
****
.**
#P 43 -35
.****
*...*
....*
...*
#P 46 -47
.***
*****
***.**
...**
#P 36 -46
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P 32 -43
**
***
**
#P 39 -54
**
*.*
.**
#P 41 -65
.**
*.*
**
#P 27 -63
.**
*.*
..*
#P 25 -56
..*
*.*
.**
#P 48 -73
...**
***.**
*****
.***
#P 45 -85
...*
....*
*...*
.****
#P 38 -79
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P 34 -76
**
***
**
#P 63 -101
...*
....*
*...*
.****
.
.
.
*
.**
..*
..*
.*
.
.
...*
....*
*...*
.****
#P 55 -101
.**
****
**.**
..**
#P 46 -104
***
*..*
*
*
*
.*
#P 49 28
...*
....*
*...*
.****
.
.
.
*
.**
..*
..*
.*
.
.
...*
....*
*...*
.****
#P 41 28
.**
****
**.**
..**
#P 34 20
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 28 24
.*.*
*..**
.*.*
#P 32 45
.****
*...*
....*
...*
#P 22 2
...**
.**.**
.****
..**
.
.
.*
.**
*.**
*.*
**
.
.
.
...**
.**.**
.****
..**
#P 14 15
...*
....*
*...*
.****
#P 7 31
.*****
*....*
.....*
....*
#P 6 -1
.**
****
**.**
..**
#P 14 -27
.**
****
**.**
..**
#P 22 -29
.**
*.*
..*
#P -5 18
..**
**.**
****
.**
#P -10 -29
.****
*...*
....*
...*
.
.
.*
..*
..*
.**
*
.
.
.
.****
*...*
....*
...*
#P -14 -21
.*
**
#P -18 -29
..**
**.**
****
.**
#P -25 -37
..**
**.**
****
.**
.
.**
****
**.**
..**
#P -35 -35
......*
.**..*.*
*..**...*
.**..*.*
......*
#P -26 -47
.*
.**
*.*
#P -52 -28
....*
.....*
*....*
.*****
#P -27 -14
...*
....*
*...*
.****
#P -93 -36
...**
***.**
*****
.***
#P -128 -36
.******
*.....*
......*
.....*
#P 16 -93
..**
**.**
****
.**
#P 24 -90
..*
*.*
.**
#P -5 -104
..**
**.**
****
.**
#P -8 -98
****
*..**
.*..**
.*..*
..**
#P -5 -90
..**
**.**
****
.**
#P -12 -97
**
.*
#P -14 -91
...*
....*
*...*
.****
#P -14 -107
.**
****
**.**
..**
#P -22 -107
.**
****
**.**
..**
#P -48 -92
.*****
*....*
.....*
....*
#P -21 -88
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P -25 -85
**
***
**
#P -35 -241
***...........***
*..*..........*..*
*......***....*
*.....*..*....*
.*....**.*.....*
#P -29 -233
*
*.*
.
.*..*
..***
...*
#P -21 -233
.*
***
*.**
.***
.**
#P -38 -224
.***
*..*
...*
...*
..*
#P -32 -216
***
..*
.*
#P -27 -211
***
..*
.*
#P -23 -219
.***...***
*..*...*..*
...*...*
...*...*
..*.....*
#P -19 -214
.*
.*
*.*
#P -18 -205
***
#P -5 -239
.***...........***
*..*..........*..*
...*....***......*
...*....*..*.....*
..*.....*.**....*
#P -5 -231
..*
.***
**.*
***
.**
#P 2 -231
....*
..*.*
.
*..*
***
.*
#P 12 -222
***
*..*
*
*
.*
#P 7 -214
***
*
.*
#P 2 -209
***
*
.*
#P -7 -203
***
#P -10 -217
.***...***
*..*...*..*
...*...*
...*...*
..*.....*
#P -6 -212
.*
.*
*.*
#P -53 -210
.*
***
*.**
.***
.**
#P -47 -208
..*
.***
**..*
*...*
*.**
**
#P -39 -210
.*
***
*.**
.***
.**
#P -54 -201
.***
*..*
...*
...*
..*
#P -26 -195
***
*..*
*
*
*
.*
#P -37 -192
.*
***
*.**
.***
.**
#P -33 -185
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
#P -30 -179
..*
.***
*...*
.
.
**.**
..*
#P -74 -190
.***...........***
*..*..........*..*
...*....***......*
...*....*..*.....*
..*....*........*
#P -66 -183
**
*
#P -60 -182
..*
.***
**.*
***
.**
#P -57 -175
.*.....*
***...***
*.**.**.*
.***.***
.**...**
#P -55 -169
..*
.*.*
*...*
.*.*
.***
#P -75 -173
***
*..*
*
*
.*
#P -71 -166
.**
*.*
..*
#P -61 -149
***
*..*
*
*
*
.*
#P -56 -151
.**
*.*
..*
#P -46 -162
***
*..*
*
*
.*
#P -42 -168
.*
.**
*.*
#P -18 -183
**
*.*
.**
#P -17 -171
.*
**
*.*
#P -7 -181
.**
*.*
**
#P -8 -169
.*
.**
*.*
#P 0 -193
.***
*..*
...*
...*
...*
..*
#P 11 -190
..*
.***
**.*
***
.**
#P 0 -183
..*.....*
.***...***
**.*...*.**
***.....***
.**.....**
#P 3 -177
..*
.***
*...*
.
.
**.**
..*
#P 13 -208
..*
.***
**.*
***
.**
#P 20 -206
..*
.***
*..**
*...*
.**.*
...**
#P 27 -208
..*
.***
**.*
***
.**
#P 28 -199
***
*..*
*
*
.*
#P 34 -186
.*
***
*.**
.***
.**
#P 40 -184
..*
.***
**..*
*...*
*.**
**
#P 48 -186
.*
***
*.**
.***
.**
#P 58 -186
.**
****
**.**
..**
#P 33 -177
.***
*..*
...*
...*
..*
#P 25 -170
.***...***
*..*...*..*
...*...*
...*...*
..*.....*
#P 29 -165
.*
.*
*.*
#P 17 -166
.*
**
*.*
#P 20 -160
.***
*..*
...*
...*
..*
#P 50 -170
.*
***
***
..*
*.*
*
#P 47 -163
.*
**
*.*
#P 32 -148
.*
**
*.*
#P 44 -146
.*
***
*.**
.***
.**
#P 58 -146
.*
***
*.**
.***
.**
#P 49 -144
...*
..***
.**..*
.**.**
.*..***
..*.**
....*
*...*
.*.*
..*
#P 59 -129
..*
.***
**.*
***
.**
#P 43 -137
.***
*..*
...*
...*
..*
#P 35 -132
.***
*..*
...*
...*
...*
...*
..*
#P 42 -130
***
*..*
*
*
.*
#P 39 -124
***
*.*
***
.
.
***
.*
#P 17 -119
***
*..*
*
*
.*
#P 23 -117
.***
*..*
**.*
#P 31 -119
***
*..*
*
*
.*
#P 24 -111
**
*
#P 31 -111
.*
***
*.**
.***
.**
#P 14 -102
.***
*..*
...*
...*
..*
#P 33 -91
***
*..*
*
*
.*
#P -1 1
*.*
.
.*
.*
.*
.
.
.*
.*
.*
.
*.*
