#Life 1.05
#D Block puller with binary distance counter.
#D 
#D The starting distance to the block is measured as number of times
#D pulled. This is displayed in 5 boat bits (binary) from the lower
#D right to the upper left of the left side of the pattern. In this
#D case, the answer is 25 (11001).
#D 
#D Kaoru "Mad Player" Maeda, July 1990.
#N
#P 106 -98
**
.*
#P 103 -97
.*
.
*
.
.**
...*
#P 103 -89
**...**
**...**
.*****
..*.*
.
..***
#P 105 -75
...*
..***
.*****
**...**
#P 107 -68
***
***
.
.
**
**
#P 105 -59
**
#P 104 -54
**...**
.*****
.**.**
.**.**
..***
#P 102 -45
..***
..***
.*...*
*.....*
.*...*
..***
#P 105 -30
**
**
#P 102 -78
.*
*
***
#P 101 -66
**
**
#P 99 -53
.**
**
..*
#P 92 -77
*
***
...*
..**
#P 95 -70
*
*.*
**
#P 92 -63
**
***
.**
..*
.*
#P 89 -67
*
*
*
.
.
.
*
*
*
#P 85 -63
***
#P 76 -84
..**
..*
*.*
**
#P 77 -76
.*
**
*.*
#P 67 -82
...*
..****
.**.*.*
***.*..*
.**.*.*
..****
...*
#P 57 -80
**
**
#P 77 -106
**
**
#P 66 -108
**
**
...**
...***
...**
**
**
#P 58 -107
...*
....**
.**..*
*****
...*
#P 53 -110
..**
.*
*
*
*
.*
..**
#P 52 -100
.*
*
***
#P 47 -90
*
*
*
#P 43 -86
***
#P 41 -90
*
*
*
#P 39 -95
*
.**
**
#P 43 -108
**
**
#P 39 -110
*
*
#P 41 -102
**
**
#P 30 -111
....*
.****
****
*..*
****
.****
....*
#P 20 -109
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P 9 -107
**
**
#P 31 -102
*.*
.**
.*
#P 30 -95
..**
.*.*
.*
**
#P -4 -120
**
**
#P -6 -113
..***
.
..*.*
.*****
**...**
**...**
#P -5 -105
.**
**.**
.*..*
.*
....*
..**
#P -8 -97
**...**
.*****
..***
...*
#P -6 -86
**
**
#P -9 -76
**.*.**
.
*.....*
.
.**.**
...*
#P -7 -68
...*
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P -5 -52
**
**
#P 3 -96
*
.**
**
#P 0 -84
**
**
#P 0 -75
***
..*
.*
#P 10 -88
*.*
.**
.*
#P 7 -75
**
*
.***
...*
#P 15 -71
*
***
...*
..**
#P 30 -77
*
*.*
**
#P 20 -66
.*
.*
*
#P 17 -61
**...**
*.....*
.
.*...*
..***
#P 19 -50
**
**
#P 40 -58
*.*
.**
.*
#P 46 -50
*
*.*
**
#P 43 -46
*
.**
**
#P 48 -32
.*
*
***
#P 5 -35
**
**
#P 11 -37
....*
..*.*
**
**
**
..*.*
....*
#P 20 -37
*
*
*
....**
.**..*
.****
...*
#P 28 -39
**
**
...**
...***
...**
**
**
#P 39 -37
**
**
#P 30 -27
*.*
.**
.*
#P 38 -20
*
.**
**
#P 43 -11
*
*.*
**
#P 49 -16
...*
.***
*
**
#P 44 -4
..***
.*...*
*.....*
.*...*
..***
..***
#P 47 5
**
**
#P 35 -4
.*
*
***
#P 29 9
**
*.*
..*
..**
#P 17 4
....*
.****
****
*..*
****
.****
....*
#P 10 7
**
**
#P 132 38
**
**
#P 26 4
.**
**
..*
#P 19 -4
.*
**
*.*
#P 11 -11
.**
**
..*
#P 4 -19
.*
**
*.*
#P -4 -26
.**
**
..*
#P -11 -34
.*
**
*.*
#P -19 -41
.**
**
..*
#P -26 -49
.*
**
*.*
#P -34 -56
.**
**
..*
#P -41 -64
.*
**
*.*
#P -49 -71
.**
**
..*
#P -56 -79
.*
**
*.*
#P -34 -104
**
**
#P -49 -106
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P -58 -108
*
****
.****
.*..*
.****
****
*
#P -63 -104
*
*
#P -68 -106
**
**
#P -57 -99
*.*
**
.*
#P -139 -85
**
**
#P -134 -83
*
*
#P -129 -87
*
****
.****
.*..*
.****
****
*
#P -118 -82
.*
..*
***
#P -117 -89
...**
..*.*
.***
***
.***
..*.*
...**
#P -110 -87
.**.***
*..****
.**
#P -111 -75
*.*
.**
.*
..***
....*
#P -116 -68
.*
.**
*.*
#P -103 -67
.*
..*
***
#P -123 -60
**
.**
*
#P -144 -56
**
**
#P -140 -58
*
.**
#P -135 -59
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -121 -57
..**
.*.*
*
*..*
*
.*.*
..**
#P -112 -59
..**
..*
*.*
**
#P -101 -56
.*
*.*
**
.
**
*
.*
**
#P -88 -52
.*
..*
***
#P -66 -46
**
**
#P -59 -48
....*
.****
****
*..*
****
.****
....*
#P -52 -45
.....**
.
.**.*.*
*...**
.*
.*..*
#P -41 -46
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P -32 -44
**
**
#P -123 -39
**
**
#P -115 -41
...**
.*..*
*
*
*
.*..*
...**
#P -108 -43
.......*
.....****
...****.**
.*...**.***
.*...**.**
*...*****
.***...*
#P -89 -41
**
**
#P -73 -37
.*
..*
***
#P -59 -36
.*
*
***
#P -54 -24
.**
**
..*
#P -99 -33
*
.**
**
#P -97 -24
***
..*
.*
#P -92 -25
*.*
.**
.*
#P -105 -17
.**
*.*
..*
#P -128 -10
**
**
#P -120 -13
...**
..*.*
.***
***
.***
..*.*
...**
#P -113 -11
.**....*
*..**.*.*
.***.*...*
..**.*...*
....**...*
......*.*
.......*
#P -96 -13
..**
..*
*.*
**
#P -85 -10
.*
*.*
**
.
**
*
.*
**
#P -77 -10
*.*
.**
.*
#P -61 -18
**
.*
.*.*
..**
#P -55 -16
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -46 -18
.**
****
*..***
**
....*
.....*
.....*
#P -35 -18
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -27 -15
**
**
#P -107 7
**
**
#P -103 5
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P -88 8
.*
..*
***
#P -91 10
*
#P -82 3
*
*.*
...**
...**
...**
*.*
*
#P -73 5
**
**
#P -62 5
*.*
.**
.*
#P -50 -1
.*
*...**
*.....*
.*****
#P -41 -2
**
*..*
....*
....*
....*
*..*
**
#P -38 6
*.*
**
.*
#P -30 0
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P -16 2
**
**
#P -47 12
..*
..*.*
...*
***
*
#P -40 19
**
*.*
*
#P -81 16
..*
*.*
.**
#P -86 26
.*
.**
*.*
#P -112 36
**
**
#P -108 33
....*
..****
.*.*.**
*..*.***
.*.*.**
..****
....*
#P -97 34
.**..**
.****.*
..**.*
*
#P -88 35
*.*
*...*
....*
*....*
....*
*...*
*.*
#P -80 33
..**
..*
*.*
**
#P -66 31
..*
*.*
.**
#P -69 36
.*
*.*
**
.
**
*
.*
**
#P -45 28
**
.*
.*.*
..**
#P -36 30
**
*.*
.***
..***
.***
*.*
**
#P -33 27
***
*
.*
#P -24 28
....*
.****
****
*..*
****
.****
....*
#P -15 29
*
*
#P -11 31
**
**
#P -91 53
**
**
#P -79 51
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -70 49
....**
...***
*.**
*..*
*.**
...***
....**
#P -62 52
*
.*
.*
...*
#P -57 51
**
.*
.
*
#P -51 46
..*
*.*
.**
#P -69 57
*
.**
**
#P -34 46
**
**
#P -24 44
..**
.*
*
*
*
.*
..**
#P -19 47
...*
....**
.**..*
*****
...*
#P -11 46
**
**
...**
...***
...**
**
**
#P 0 48
**
**
#P -25 54
.*
*
***
#P -36 61
..**
*
.*.*..*
.....*
#P -27 62
.*
**
*.*
#P -20 70
.**
**
..*
#P -62 64
**
*
.***
...*
#P -67 70
***
..*
.*
#P -75 77
.**
*.*
..*
#P -96 82
**
**
#P -85 79
*
*.*
...**
...**
...**
*.*
*
#P -75 81
....**
....**
.**
***
.**
....**
....**
#P -64 79
..**
..*
*.*
**
#P -54 72
*
.**
**
#P -53 82
.*
*.*
**
.
**
*
.*
**
#P -39 87
*
.**
**
#P -29 74
**
.*
.*.*
..**
#P -19 76
...*...***
..*****...*
.**.**...*
***.**...*
.**.****
..****
...*
#P -6 74
**
*..*
....*
....*
....*
*..*
**
#P 5 77
**
**
#P -24 102
*
.**
**
#P -18 92
**
**
#P -13 90
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -4 96
*.*
**
.*
#P 5 92
...*
..**
.**
***
.**
..**
...*
#P 12 94
**
**
**
#P 16 94
**
**
#P -12 103
..*
**
.**
#P -6 113
**
*.*
*
#P -37 128
.*
*.*
**
.
**
*
.*
**
#P -13 120
**
.*
.*.*
..**
#P -7 122
....*
..*.*
**
**
**
..*.*
....*
#P 1 121
***
*
.*
#P 6 121
*
#P 11 120
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P 21 123
**
**
