#Life 1.05
#D Sqrtgun 10.1
#D Population in generation t is asymptotic to  sqrt(5t/8).
#D A 3 glider salvo pushes a block 10 units southeast and sends back
#D 2 gliders, which cause another salvo to be fired and a glider to
#D be sent southwest.  The round trip time, and hence the gap between
#D southwestward gliders, increases by an average of 80 generations each
#D time.  More specifically, let  a[0]=a[2]=199  and  a[1]=-1.  Then, for
#D n>=0, a glider is sent southwest (by reflection from a buckaroo) in
#D generation  40 n^2 + 1120 n + a[n mod 3]  (at which time the population
#D is  5n + 1115)  and escapes about 270 generations later.  
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  2/14/91
#N
#P 50 56
**
*
#P 75 56
**
*
.***
...*
#P 70 42
...*
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P 72 34
**...**
.
*.....*
.
.**.**
...*
#P 69 20
..***
.*...*
*.....*
*.....*
#P 67 5
*.....*
**...**
.
..***
..***
...*
#P 69 -4
**
*
#P 68 36
**
*
#P 54 35
.....*..*
**..**...*
*........*
.....****
#P 59 24
*.*
**
.*
#P 45 29
..**
...*
***
*
#P 47 16
...*
..*.*
.*...*
..***
**...**
#P 49 6
**...**
**...**
.*****
..*.*
.
..***
#P 51 -3
**
*
#P 45 8
.*
**
*.*
#P 44 -21
**
*
#P 34 -23
...*
..****
.**.*
***.*.*
.**.*
..****
...*
#P 16 -25
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P 10 -22
**
*
#P 22 -16
**
*
#P 38 -35
**
*
#P 28 -37
*.*
*...*
....*
.....*
....*
*...*
*.*
#P 12 -35
...**
.*..*
*
*
*
.*..*
...**
#P 2 -30
....**
...*.*
...*
.***
*
**
#P -3 -19
..***
.*...*
.
*.....*
**...**
#P 2 -9
**
*
.***
...*
#P 9 -5
..*
**
.**
#P 20 -35
**
*.*
*
#P 0 -40
....**
**..**..**
*...*..*.*
......***
......**
#P 28 -55
**
*
#P 16 -58
...**
.*..*
*
*
*
.*..*
...**
#P -1 -60
...*
.****
..*.**
*.*.***
..*.**
.****
...*
#P -6 -57
**
*
#P 7 -73
**
*
#P -3 -76
...*
..****
.**.*
***.*.*
.**.*
..****
...*
#P -21 -78
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -26 -76
**
*
#P -33 -81
...**
..*.*
.***
***
.***
..*.*
...**
#P -45 -79
*
****
.****
.*..*
.****
****
*
#P -55 -76
**
*
#P -32 -72
**
*
#P -34 -66
..*
.**
.
.*
*.*
*..*
.*..*
.
.*
.**
#P -41 -66
..**
..*
*.*
**
#P -53 -64
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -63 -62
...*
..****
.**.*.*
***.*..*
.**.*.*
..****
...*
#P -73 -59
**
*
#P -68 -54
**
*
#P -56 -55
**
*
#P -51 -55
..*
*.*
.**
#P -41 -59
.**
.**
.**
..*
.*.*
**.*
#P -40 -51
**
*
#P -35 -50
*.*
**
.*
#P -26 -51
**
.*
.*.*
..**
#P -16 -49
**
***
..**.*
..*..*
..**.*
***
**
#P -5 -47
**
*
#P -26 -33
**
*
#P -70 -45
**...**
.*****
..***
...*
#P -74 -41
**
*
#P -77 -29
.*****
*.***.*
.*...*
..***
...*
#P -79 -21
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P -77 -7
**
*
#P -71 -19
..*
*.*
.**
#P -66 -33
***
#P -68 -31
..*.*
.*****
**...**
**...**
#P -63 -22
**
*
.***
...*
#P -54 -40
*
***
...*
..**
#P -52 -30
..***
.*...*
*.....*
**.*.**
#P -50 -19
**
*
#P -51 -12
.**
*.*
..*
#P -45 -11
.**
.*
.
.
**.*
.*.*
..*
.**
.**
.**
#P -39 -16
*
***
...*
..**
#P -37 -10
..***
..***
.*...*
*.....*
.*...*
..***
#P -39 3
..**
...*
***
*
#P -46 2
**
*
#P -60 0
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -68 -2
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -80 0
**
*
#P -74 9
**
*
#P -76 18
**...**
*.*.*.*
.*****
..***
...*
#P -78 28
..**
...*
***
*
#P -67 12
**
.*
.*.*
..**
#P -58 14
...**
.*..*
*
*
*
.*..*
...**
#P -48 12
..**
..*
*.*
**
#P -33 30
..**
..*
*.*
**
#P -45 32
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -52 37
..**
.*.*
.*
**
#P -64 54
**
*
#P -53 51
*
*.*
...**
...**
...**
*.*
*
#P -45 56
**
*.*
..*
..**
#P -52 47
***
*
.*
#P -21 25
..*
**
.**
#P 23 29
**
.**
*
#P 29 54
*.*
**
.*
#P -7 40
**
*
#P -9 51
..***
.*...*
*.....*
.*...*
..***
..***
#P -11 59
..**
...*
***
*
#P -2 60
**
*.*
*
#P -7 75
**
*
#P 4 72
*
*.*
...**
...**
...**
*.*
*
#P 12 77
**
*.*
..*
..**
