#Life 1.05
#D Block pusher
#D by Dean Hickerson
#N
#P 0 0
**
**
#P 8 -26
.**
*.*
..*
#P 24 -35
**
*
.***
...*
#P 19 -42
**...**
..***
.*...*
..*.*
...*
#P 22 -54
**
**
#P -2 -43
.*
*
***
#P 8 -56
..**
..*
*.*
**
#P -5 -54
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -11 -52
**
**
#P -5 -60
**
*
.***
...*
#P -10 -72
..***
.
..*.*
.*****
**...**
**...**
#P -7 -79
**
**
#P -17 -77
..**
..*
*.*
**
#P -28 -75
...**
..*.*
.***
***
.***
..*.*
...**
#P -36 -77
**
.*
.*.*
..**
#P -34 -67
**
**
#P -46 -70
...**
.*..*
*
*
*
.*..*
...**
#P -55 -72
**
.*
.*.*
..**
#P -40 -63
...*
.***
*
**
#P -36 -80
**
**
#P -38 -91
..***
.*...*
*.....*
**.*.**
#P -40 -105
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P -37 -114
**
**
#P -41 -93
*.*
**
.*
#P -49 -86
..*
**
.**
#P -45 -105
**
**
#P -48 -100
**
**
#P -54 -96
..*
*.*
.**
#P -59 -93
..**
.*.*
.*
**
#P -56 -108
**
***
..**.*
..*..*
..**.*
***
**
#P -53 -113
**
**
#P -66 -116
....**
...***
*.**
*..*
*.**
...***
....**
#P -78 -118
*
**
.**
.***
.**
**
*
#P -87 -115
**
**
#P -61 -104
.*
..*
***
#P -74 -106
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -79 -101
..**
.*.*
.*
**
#P -74 -111
*
*.*
**
#P -82 -104
.*
*
***
#P -89 -96
*
*.*
**
#P -86 -92
**
*.*
..*
..**
#P -79 -87
**
.*
.*.*
..**
#P -68 -85
*
****
.****
.*..*
.****
****
*
#P -58 -83
**
**
#P -106 -113
**
**
#P -108 -104
**...**
*.*.*.*
.*****
..***
...*
#P -110 -88
..***
.*...*
*.....*
.*...*
..***
..***
#P -107 -79
**
**
#P -104 -93
*.*
.**
.*
#P -96 -86
*
.**
**
#P -95 -99
**
**
#P -117 -99
**
**
#P -119 -93
..***
..***
.*...*
.
**...**
#P -121 -76
**...**
**...**
.
..***
..***
...*
#P -118 -65
**
**
#P -117 -81
*.*
.**
.*
#P -113 -61
**
**
#P -108 -63
**
**
#P -101 -74
...*
.***
*
**
#P -116 -49
**...**
..***
.*...*
..*.*
...*
#P -112 -43
***
***
#P -114 -38
**...**
.*****
..***
...*
#P -112 -27
**
**
#P -107 -51
.**
*.*
..*
#P -99 -58
***
..*
.*
#P -92 -66
.**
*.*
..*
#P -102 -66
*.*
.**
.*
#P -109 -74
*
.**
**
#P -87 -62
*
***
...*
..**
#P -85 -51
**...**
.
*.....*
.
.**.**
...*
#P -83 -41
**
**
#P -72 -59
**
**
#P -101 -34
**
**
#P -104 -23
**...**
.
.*...*
..***
..***
#P -102 -16
...*
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P -99 0
**
**
#P -89 -14
**
**
#P -80 -23
..**
..*
*.*
**
#P -74 -26
**
**
#P -76 -17
**...**
.*****
..***
...*
#P -78 -5
..***
.
..*.*
.*****
**...**
**...**
#P -76 8
**
**
#P -65 -35
..**
.*.*
.*
**
#P -59 -40
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -46 -35
**
*.*
..*
..**
#P -64 -24
**
**
#P -67 -16
..***
.*...*
.
*.....*
**...**
#P -65 0
**...**
.
*.....*
.
.**.**
...*
#P -67 8
..**
...*
***
*
#P -59 8
**
**
#P -49 5
*
****
.****
.*..*
.****
****
*
#P -40 3
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P -27 1
..**
..*
*.*
**
#P -56 -16
.**
*.*
..*
#P -32 -13
.*
*
***
#P -48 0
.*
**
*.*
#P -22 4
.**
*.*
..*
#P -36 14
..***
.
*
*
*
#P -30 16
*
*
*
#P -29 22
.**
**
..*
#P -22 20
..**
..*
*.*
**
#P -44 27
***
..*
.*
#P -21 29
.*
**
*.*
#P -31 29
**
**
#P -67 33
**
**
#P -58 30
...*
..**
.**
***
.**
..**
...*
#P -51 32
**
**
**
#P -48 32
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -33 35
**
**
#P -24 33
**
*..*
....*
....*
....*
*..*
**
#P -13 31
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P 1 34
**
**
