#Life 1.05
#D Sqrtgun 3.0
#D Population in generation t is asymptotic to  5 sqrt(t/12).  A 4 glider
#D salvo pushes a blinker 3 units southeast and sends back a glider,
#D which causes another salvo to be fired and a glider to be sent
#D northeast.  The round trip time, and hence the gap between
#D northeastward gliders, increases by an average of 24 generations each
#D time.  More specifically, let a[0]=207, a[1]=159, a[2]=-33, a[3]=111,
#D and a[4]=231.  For n>=0, a glider is sent northeast (by reflection from
#D a buckaroo) in generation  12 n^2 + 1116 n + a[n mod 5]  (at which
#D time, for n>=1, the population is  5n + 1297)  and escapes about 300
#D generations later.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  1/28/91
#N
#P 55 60
***
#P 39 59
.*
*
***
#P 71 34
....**
****....**
***.**..*
.....*
#P 84 34
**
*
.***
...*
#P 79 26
...*
..***
.*****
**...**
.*****
.*...*
...*
#P 77 11
**...**
*.....*
.
.*...*
..***
#P 79 2
**
*
#P 69 29
.*
*
***
#P 59 31
..**
...*
***
*
#P 61 22
**...**
**...**
.*****
..*.*
.
..***
#P 63 4
...*
..*.*
.*...*
..***
**...**
#P 66 -1
**
*
#P 48 35
....*
**..**.***
*.....****
....**
#P 55 30
**
*
#P 52 21
**...**
.
.*...*
..***
..***
#P 54 3
...*
..***
..***
.
**...**
*.....*
#P 56 -9
**
*
.
.
.
**
*
#P 46 -12
..**
.*
*
*
*
.*
..**
#P 28 -14
....*
..*.*
**
**
**
..*.*
....*
#P 22 -9
..**
.*.*
.*
**
#P 35 -2
.*
*.*
.*
#P 29 -1
*
*.*
**
#P 46 -48
**
*
#P 36 -51
*.*
*...*
....*
.....*
....*
*...*
*.*
#P 20 -53
...**
.*..*
*
*
*
.*..*
...**
#P 6 -56
**
..*
...*
...*
...*
..*
**
#P -9 -54
....**
....*
.**
***
.**
....*
....**
#P -16 -51
**
*
#P -11 -45
.**.........**
*..*.......*..*
***..*****..***
...**.....**
..*.........*
..**.*...*.**
.......*
#P 32 -34
..**
..*
*.*
**
#P 24 -32
*
****
.****
.*..*
.****
****
*
#P 8 -30
...**
..*.*
.***
***
.***
..*.*
...**
#P 0 -28
**
*
#P 11 -34
**
*
#P -15 -31
......*.*
.....*
.*..*....*
**.*..*.**
....**
#P 7 -9
...*
.***
*
**
#P 39 23
***
..*
.*
#P -23 -44
**
*
#P -25 -55
**...**
**...**
.*****
..*.*
.
..***
#P -27 -73
...*
..*.*
.*...*
..***
**...**
#P -25 -78
**
*
#P -42 -85
**
*
#P -45 -76
**...**
*.....*
.
.*...*
..***
#P -47 -61
...*
..***
.*****
**...**
.*****
.*...*
...*
#P -42 -53
**
*
.***
...*
#P -33 -53
.*
*
***
#P -53 -78
..**
..*
*.*
**
#P -62 -76
..**
.*.*
*
*..*
*
.*.*
..**
#P -76 -74
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -85 -71
**
*
#P -53 -71
.**
.*..*
.
.*..*
*..*
*.*
.*
.
.**
.*
#P -88 -58
**
*
#P -83 -60
...*
.****
..*.**
*.*.***
..*.**
.****
...*
#P -64 -58
*.*
*...*
....*
.....*
....*
*...*
*.*
#P -56 -53
**
*.*
..*
..**
#P -65 -47
**
*
#P -67 -35
**...**
..***
.*...*
..*.*
...*
#P -69 -26
..***
.
..*.*
.*****
**...**
**...**
#P -67 -13
**
*
#P -51 -43
*
***
...*
..**
#P -49 -35
...*
..***
..***
.
**...**
*.....*
#P -51 -24
..**
...*
***
*
#P -42 -18
.**
.*
.
.
.*
**.*
...*
...*
*..*
.**
#P -43 -5
**
*
#P -54 -11
**
*
#P -55 -7
...**
.*..*
*
*
*
.*..*
...**
#P -67 -9
*.*
*...*
....*
.....*
....*
*...*
*.*
#P -77 -7
**
*
#P -37 3
**
*
#P -51 1
....*
..*.*
**
**
**
..*.*
....*
#P -61 3
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P -71 6
**
*
#P -60 13
**
*
#P -35 10
.**
*..*
...*
...*
**.*
.*
.
.
.**
..*
#P -62 23
**...**
.*****
.**.**
.**.**
..***
#P -60 32
..***
..***
.*...*
*.....*
.*...*
..***
#P -57 47
**
*
#P -53 24
**
.**
*
#P -47 27
**
*
#P -49 36
**...**
*.....*
.
.*...*
..***
#P -51 46
..**
...*
***
*
#P -48 60
**
*
#P -43 58
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P -29 63
**
*.*
..*
..**
#P -29 37
..**
.*.*
.*
**
#P -16 32
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -10 30
..**
..*
*.*
**
#P -1 29
*
*.*
**
#P 16 30
.**
.*
.
.
***
**
...**
..***
.*.*
.**
#P 1 46
...*
.***
*
**
#P -4 52
..***
..***
.*...*
.
**...**
#P 9 53
***
..*
.*
#P 8 59
.*
*.*
.*
#P -2 70
..***
.*...*
*.....*
*.....*
#P 1 80
**
*
#P 17 80
**
*
#P 26 78
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P 36 76
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P 51 79
**
*
