#Life 1.05
#R 125/36
#P -27 -26
........**
....**.**...*
...*******
..*..*.*.**.*
.....**.*
.**
**
.**
.....**.*
..*..*.*.**.*
...*******
....**.**...*
........**
#P -4 -27
......***
.
....*..*.**
...**....*
..*....**
......**
.**..*.*
**....*
.**..*.*
......**
..*....**
...**....*
....*..*.**
.
......***
#P 12 -27
...................*
....................*..*
..................***.*
....*.**..*.*......*
...*..*.*.**.....**.**
..**...**.***.....***
.****.****.....*.........*
**....***....*..*.*...**
.****.****.....*.........*
..**...**.***.....***
...*..*.*.**.....**.**
....*.**..*.*......*
..................***.*
....................*..*
...................*
#P 3 -9
..............**
......*......*..*
.....**.....*...*
.......*.*...*..*
....*.......*
.**.**...*....*
**.**.....*.*
**..*
.***
..**..*
.***
**..*
**.**.....*.*
.**.**...*....*
....*.......*
.......*.*...*..*
.....**.....*...*
......*......*..*
..............**
.
.
......*
.....**............**
.......*.*........*..*
....*................*
.**.**...*..*....*...*
**.**.....*...*.*
**..*.......*.....*
.***.......***.***...**
..**..*....**..*..**.***
.***.......***.***...**
**..*.......*.....*
**.**.....*...*.*
.**.**...*..*....*...*
....*................*
.......*.*........*..*
.....**............**
......*
#P -27 -6
........**..........**
....**.**...*...**.**...*
...*******....*.******
..*..*.*.**.*.**.*.*.**.*
.....**.*........**.*
.**
**
.**
.....**.*........**.*
..*..*.*.**.*.**.*.*.**.*
...*******....*.******
....**.**...*...**.**...*
........**..........**
#P -27 12
.....*
....***..**
.........*.*......*
...*...*****.....*..***
..***....*.**.*...*
..*.***.**..*.**..*
.....*.**....***..**
.**...**.*......***....*
**.....***.......*.***
.**...**.*......***....*
.....*.**....***..**
..*.***.**..*.**..*
..***....*.**.*...*
...*...*****.....*..***
.........*.*......*
....***..**
.....*
