#Life 1.05
#R 125/36
#P -32 -14
........**.*
......*
.......*..*.....**.*
....***.......*
......**.......*..*
...*....**..*
***.....****...*
...*....**..*
......**.......*..*
....***.......*
.......*..*.....**.*
......*
........**.*
#P 0 -14
........**.*
......*...........*
.......*..*...*.*.*
....***.......*..*
......**....*
...*....**.**
***.....****
...*....**.**
......**....*
....***.......*..*
.......*..*...*.*.*
......*...........*
........**.*
#P -32 2
........**.*
......*..........*
.......*..*......*....*
....***.......**..*...**
......**........*..**
...*....**..*.....*..*
***.....****.......***
...*....**..*.....*..*
......**........*..**
....***.......**..*...**
.......*..*......*....*
......*..........*
........**.*
#P 0 2
........**.*...............*...*.*
......*....................*
.......*..*...........*.*.*..**.*
....***...........*..*....**...*.*
......**......*..***...***.**.*.**
...*....**...*.*.*...**..**
***.....****.**..*.....**....*
...*....**...*.*.*...**..**
......**......*..***...***.**.*.**
....***...........*..*....**...*.*
.......*..*...........*.*.*..**.*
......*....................*
........**.*...............*...*.*
