#Life 1.05
#R 125/36
#P -39 -23
..*
*.*
**
#P -33 -23
.*
..*
*.*
**
#P -27 -23
..**
.*.*
*
**
#P -19 -23
**.*
.**
.**
*.**
#P -10 -23
**
**
**
**
#P -3 -23
**..*
*.*.*
..*
..*
#P 5 -23
...**
..*.*.*
..*...*
*.*...*.*
.*.....*
#P 17 -23
..*
..*
.*.*
*...*
**.**
#P 25 -23
..**
..*
.*.*
*...*
**.**
#P 33 -23
**
*
.*.*
....*
...**
#P -37 -17
**...**
**...**
**...**
**...**
..***
**...**
**...**
**...**
**...**
#P -25 -16
.**
*
***
*
.**
#P -19 -16
**...**
..*.*
***.***
..*.*
**...**
#P -9 -16
**.....**
..*.*.*
****.****
..*.*.*
**.....**
#P 3 -15
....**
......*
.*..*
..*..*
*
.**
#P 13 -15
*.*.*...**
*...*..*
..*....**
*.*.*....*
*.*.*...**
#P 26 -14
.**
*.**
*..*
#P 33 -14
...*
.**.*
*...*
#P 0 -6
.*...*
*.*.*
.*
....*
.*.*.*
*...*
#P 9 -6
...**
.*....*
..*..*
..*..*
**....**
#P 21 -7
..........*.*
.........*...*
.........*...*
........*.....*
.......*.*.*.*.*
.....**.*.*.*.*.**
....*....*...*....*
........*.....*
....*....*...*....*
.....**.*.*.*.*.**
.......*.*.*.*.*
........*.....*
.........*...*
*........*...*
*.........*.*
*.*
..*
..*
.....**
#P -39 -4
..**
.*
*
*.*
#P -31 -5
.*..*
..**
**..**
*....*
.*..*
#P -21 -4
.*..*.***
..*...*
***.*..*
#P -8 -5
**.**
.
..*
.
**.**
#P -35 3
**
*
.**
.**
*
**
#P -28 3
*....*
*....*
*....*
.*..*
#P -18 4
.....***
**.....*
*.***.*
*.....*
..*...*
..*.....*
..*.***.*
.*.....**
.***
#P -38 6
*
*
#P -4 6
*...*
**.**
**.**
**.**
*...*
#P 7 5
*
**
**
**
**
*
#P 11 5
.*
**
**
**
**
.*
#P 17 5
**
#P -30 12
...****
.
....**
*........*
*.*....*.*
*.*....*.*
*........*
....**
.
...****
#P -1 15
*
.*
.
...**
..*.*
.*
#P -11 17
..*
.*
....*
**.*
**
#P 9 17
*.*
*.*
..*
..*
#P 15 18
*
*
*.*
*.*
#P 22 17
.*..*
.*..*
**..**
#P 32 18
*.*
*..*
.*.*
