#Life 1.05
#R 135/3
#P 16 -50
....*
....*
....**
....*
...**
..*..**
.
.*.*.**
**...*
..*.**
.*.***
..*..*
..*
...***
....*.*
....*.*
....**
.
....**
...**
...*.*
...*.*
...**
....**
.
....**
....*.*
....*.*
...***
..*
..*..*
.*.***
..*.**
**...*
.*.*.**
.
..*..**
...**
....*
....**
....*
....*
#P 0 -35
.....*
...**
...**
...*.*
.
...**
.
....*
.
..**.**
....*.*
.*.*
..*
*
..*
.*.*
....*.*
..**.**
.
....*
.
...**
.
...*.*
...**
...**
.....*
#P 37 -29
.**
**
.**..**
.*.*..**
..*.*
.
.**...*
.**...*
....*
....**
..*
..*
..**
.
.**
*..*
....*
.*...*
..*..**
..*
...*
#P 1 8
...*...**.....**...............*
.*..*....*....*****......*.*.**.*
.*......****..**..*...*.**...*....*
**..****.****.***..*.*.*.*...**..*.**
..*...**.*..***.*...*.*.**.*.****...*
.*..*.*...*...**.*......**..*.*..***.***
.*..*.*...*...**.*......**..*.*..***.***
..*...**.*..***.*...*.*.**.*.****...*
**..****.****.***..*.*.*.*...**..*.**
.*......****..**..*...*.**...*....*
.*..*....*....*****......*.*.**.*
...*...**.....**...............*
