#Life 1.05
#R 135/3
#P -86 -83
...*..**
.**.*.*
**.....*
.***..*
.....*
....*
....*
.....*
.***..*
**.....*
.**.*.*
...*..**
#P -58 -76
**
**..*
****..*
..**
.....*
.....*
..**
****..*
**..*
**
.
.
.
.
.
.**
**
.**.....***
...*.*.***
.....***
......*
......*
.....***
...*.*.***
.**.....***
**
.**
.
.
.
.
.
..*.**.*
****...**
**.....**
****...*
..*.**
.......*
.......*
..*.**
****...*
**.....**
****...**
..*.**.*
#P -144 -75
...**
.**
**
.**
#P -124 -75
..***
****
**
****
..***
#P -86 -66
..*.*.*
****..**
**....**
****..*
..*.*
......*
......*
..*.*
****..*
**....**
****..**
..*.*.*
#P -124 -60
........*
.......**
..***.*
****..*
**
****..*
..***.*
.......**
........*
#P -27 -60
......*..*
**.....***
**..*.*
****..*
..****
.
..****
****..*
**..*.*
**.....***
......*..*
.
.
.
.
.
**
**...**
***.****
..***..*
.
....*..*
...**..*
....*..*
.
..***..*
***.****
**...**
**
#P 37 -60
.***
**..*
.***..*
.....**
.....*.**
...*....*
.***
.**
.***
...*....*
.....*.**
.....**
.***..*
**..*
.***
#P 69 -63
..**
****...*.*
**..*.*..**
**....**.**
.......***
....*....*
..**.*.*
.**
..**.*.*
....*....*
.......***
**....**.**
**..*.*..**
****...*.*
..**
#P -144 -56
**
**..*
****
..**
#P 130 -55
.***
**..*...***
.***..*.*.*
.....**..*
.....*.*
...*.....*
.***...*..*
.**...**..*
.***...*..*
...*.....*
.....*.*
.....**..*
.***..*.*.*
**..*...***
.***
#P -124 -46
..........*
..........*
........*
..*.**.*
****.*..*
**...**..*
****.*..*
..*.**.*
........*
..........*
..........*
#P -86 -44
.***
**..*
.***
.....*.*
.....*
.....*
.....*.*
.***
**..*
.***
#P -144 -37
..*
***
**
****.*
..***.*
....**
......*
.
.
.
.
.
..*
***
**
***.*.*
..*.**..*
.....*..*
.......*
.
.
.
.
.
**
**....*
***...*
..***
....**
#P 69 -38
.***
**..*
.******
....**..*
.......*.*
...*.*..*
.**.**...*
**
.**.**...*
...*.*..*
.......*.*
....**..*
.******
**..*
.***
#P 37 -35
.....**
..*..*
***.*
**....*
***..*
..*..*.*
.
....**
.
..*..*.*
***..*
**....*
***.*
..*..*
.....**
#P -124 -30
.......**.*
.....*
....***..*
..****
***
**
***
..****
....***..*
.....*
.......**.*
#P 130 -30
.**...*.*
**..****.*
.***.*.****
....*....*.*
...........*
........*
......*****
......**
......*****
........*
...........*
....*....*.*
.***.*.****
**..****.*
.**...*.*
#P -86 -24
..*
***
**
**.**
...*.*
...*.*
**.**
**
***
..*
.
.
.
.
.
..*..*
*******
**...**
****
..***
.....*
.....*
..***
****
**...**
*******
..*..*
#P -58 -27
...*.**.*
.**.*
**....*
.**.*.*.*
...*.**
......**
......**
...*.**
.**.*.*.*
**....*
.**.*
...*.**.*
#P -27 -26
.......*
.......*
**.....**
**..*...*
****..*
..****
.
..****
****..*
**..*...*
**.....**
.......*
.......*
.
.
.
.
.
........*
.......**
.**.....***
**..**....*
.****..*...*
.....*
.
.....*
.****..*...*
**..**....*
.**.....***
.......**
........*
#P 37 -15
.....**
..*..*
***.*
**....*..*
***..*..*
..*..*.**
.
....**
.
..*..*.**
***..*..*
**....*..*
***.*
..*..*
.....**
#P 130 -10
..**....**
.**...*...*
..**..*...*
....*...*
.........*
..****
***.*
**
***.*
..****
.........*
....*...*
..**..*...*
.**...*...*
..**....**
#P -144 -3
**
**
***
..****
....***..*
.....*
.......**.*
#P -121 -1
**....*
**....*
***.*
..****
.
..****
***.*
**....*
**....*
#P 37 5
...**.*
.**..****
**...**..*
.**
.......***
.......*.*
.....****.*
.....**
.....****.*
.......*.*
.......***
.**
**...**..*
.**..****
...**.*
#P -27 10
.......*
.......*..*
**.....****
**..*...**
****..*
..****
.
..****
****..*
**..*...**
**.....****
.......*..*
.......*
.
.
.
.
.
.......*
..***.**
****....**
**.....**
****...*
..*.****
.
..*.****
****...*
**.....**
****....**
..***.**
.......*
#P -144 14
..***
****...**
**....**..*
****....*
..***
#P -121 13
**
**..*
****..*
..****
.
..****
****..*
**..*
**
#P -87 14
........*
..*.**.*..*.*
****.*..*..**
**...**..*
****.*..*..**
..*.**.*..*.*
........*
#P 130 15
...*..*.***
.**.*.****
**.....*
.**.*...**
...*..**
.......****
.........*
.
.........*
.......****
...*..**
.**.*...**
**.....*
.**.*.****
...*..*.***
#P -87 26
........*.....**
..*.**.*..*.*....*
****.*..*..**..**
**...**..*
****.*..*..**..**
..*.**.*..*.*....*
........*.....**
#P 37 25
...*
.**.*
**.....*.*
.**.*.*.*
...*.*....*
......**..*
..........*
.......**
..........*
......**..*
...*.*....*
.**.*.*.*
**.....*.*
.**.*
...*
#P -144 29
..*.**
***...*
**.....*
***.*.*.*
..*...**
.....**
......*
#P -121 31
..**
****...**
**..*.**
**....*
.
.
.
.
.
..*...**.**
****.**..*..*
**...*....*
**....*.*
.........*
#P -87 38
**........*
**..*....**.*.*
***.***.**.**
..*.**..**...*
....**..*
..*.**..**...*
***.***.**.**
**..*....**.*.*
**........*
.
.
.
.
.
**....*
**..*.**......*
****...**.*.*.***
..**.....*...*.***
...........****.*
..**.....*...*.***
****...**.*.*.***
**..*.**......*
**....*
#P 130 40
**.......*
**...*...*
***.****
..*..*
....*...*
..*..**.*
***......*
**....**..*
***......*
..*..**.*
....*...*
..*..*
***.****
**...*...*
**.......*
#P -144 41
..*.*
****..**
**....*..*
****..*..**
..*.*..*..**
.
.
.
.
.
..*.**
****...**
**.....*..*
****...*..**
..*.**..*..**
#P 97 44
.***
**..*
.***..*
.....**
.....*.**
...*...*..*
.***.....*.*
.**...**..*
.***.....*.*
...*...*..*
.....*.**
.....**
.***..*
**..*
.***
#P -27 46
.....*.*
**...*.*
**..*.*
***.*....*
..*.**...*
....****
....****.*
....****
..*.**...*
***.*....*
**..*.*
**...*.*
.....*.*
#P 37 45
...**
...**..*
...***.***
.....*.**
.......**.*
...*..*.***
.**.**....**
**
.**.**....**
...*..*.***
.......**.*
.....*.**
...***.***
...**..*
...**
#P 69 52
.***
**..*...*
.***....*
.....*.*.**
.....*
...*..*
.***
.**
.***
...*..*
.....*
.....*.*.**
.***....*
**..*...*
.***
#P -121 60
..*...**.**
****.**..*....**
**...*....*.***..*
**....*.*.....****
.........*.....**
#P -144 61
..*.*
****..**
**....*
****..*
..*.*..*
.........*
.........*
#P -87 66
**
**..*.......*
****..*.*.*.***
..****.*...*.***
.........****.*
..****.*...*.***
****..*.*.*.***
**..*.......*
**
#P -58 66
.***....*
**..*..**
.******.***
....***...*
.......*...*
.
.......*...*
....***...*
.******.***
**..*..**
.***....*
#P -121 70
..*...**.**.....*
****.**..*..*..**
**...*....*.*****.*
**....*.*....*..***
.........*........**
#P -144 73
..*.**
****...**
**.....*
****...*
..*.**..*
..........*
..........*
#P -27 87
.***
**..*...*
.***...**
.....*.**.*
.....*...*
.....*...*
.....*.**.*
.***...**
**..*...*
.***
#P -58 -5
..*.**
****.*.*
**...***
****.*
..*.**.**
.
..*.**.**
****.*
**...***
****.*.*
..*.**
#P -58 11
..*.**.*
****.*
**...**.*
****.*
..*.**.**
.
..*.**.**
****.*
**...**.*
****.*
..*.**.*
#P -58 27
..*..**..**
****...*.*
**...**
**...**..*
.......*.**
.
.......*.**
**...**..*
**...**
****...*.*
..*..**..**
#P -58 43
..*
***....*
**....*
***.*...*
..*..*..*
.....***
.
.....***
..*..*..*
***.*...*
**....*
***....*
..*
#P 69 -13
..*...*
****.**
**...*..**
**....**.*
.
.......*..*
.....**.***
....**
.....**.***
.......*..*
.
**....**.*
**...*..**
****.**
..*...*
#P 69 7
..*...**
****.**
**...*
**....*.*
........*
.....*
...*****
...**
...*****
.....*
........*
**....*.*
**...*
****.**
..*...**
#P 69 27
..**
..**...*
..***.****.*
....**
......*...*
...*.*
.**..**
**
.**..**
...*.*
......*...*
....**
..***.****.*
..**...*
..**
#P 97 -61
**....*
**....*
***.*
..****
.......***
....*.***
..**..*
.**
..**..*
....*.***
.......***
..****
***.*
**....*
**....*
#P 97 -41
.**....*
**..**.*
.****..*
.....*
.......*
....*
..*****
..**
..*****
....*
.......*
.....*
.****..*
**..**.*
.**....*
#P 97 -21
.**....*
**....**
.**..*
...*.*...*
.
....*****.*
..***.*
..**
..***.*
....*****.*
.
...*.*...*
.**..*
**....**
.**....*
#P 97 -1
..**.....*
..**...**
..***.***.**
....**...**
......*...*
...*.*
.**..**
**
.**..**
...*.*
......*...*
....**...**
..***.***.**
..**...**
..**.....*
#P 97 19
**....**
**..*...*
****...*
..*****
.
....*.*
..**.**
.**
..**.**
....*.*
.
..*****
****...*
**..*...*
**....**
#P 5 -66
**..**
**........*
****....**
..***..**
....**.*
........*
.....**..*
........*
....**.*
..***..**
****....**
**........*
**..**
#P 5 -48
.**
**
.**
...*.*
.....**
..*...**
****
**
****
..*...**
.....**
...*.*
.**
**
.**
#P 5 -28
**
**
****
..*...**
.....**
...*.*
.**
**
.**
...*.*
.....**
..*...**
****
**
**
#P 5 -8
....*
.***.*..**.*
**..****
.**...**..*
.......***
....*..**
..*****
..**
..*****
....*..**
.......***
.**...**..*
**..****
.***.*..**.*
....*
#P 5 12
..**
.**...**
..**..****
....*...***
.
..****
***.*
**
***.*
..****
.
....*...***
..**..****
.**...**
..**
#P 5 32
.**
**..**..*
.****..**..*
.....*.****
........**
.....*.*
...**..*
..**
...**..*
.....*.*
........**
.....*.****
.****..**..*
**..**..*
.**
#P 5 52
...**
..**..*
...***..*
.......*
.......**
..*.**..**
****......*
**
****......*
..*.**..**
.......**
.......*
...***..*
..**..*
...**
