#Life 1.05
#R 135/3
#P 35 0
**
#P 64 -1
..***
**
..***
#P 80 -1
..***
**
..***
#P 96 -1
..***
**
..***
#P 112 -1
..***
**
..***
#P 128 -1
..***
**
..***
#P 144 -1
..***
**
..***
#P 160 -1
..***
**
..***
#P 176 -1
..***
**
..***
#P 192 -1
..***
**
..***
#P 208 -1
..***
**
..***
#P 224 -1
..***
**
..***
#P 240 -1
..***
**
..***
#P 256 -1
..***
**
..***
#P 272 -1
..***
**
..***
#P 288 -1
..***
**
..***
#P 304 -1
..***
**
..***
#P 320 -1
..***
**
..***
#P 336 -1
..***
**
..***
#P 352 -1
..***
**
..***
#P 368 -1
..***
**
..***
#P 384 -1
..***
**
..***
#P 400 -1
..***
**
..***
#P 416 -1
..***
**
..***
#P 432 -1
..***
**
..***
