#Life 1.05
#R /2
#P 1 1
*
.*
..*
...*
....*
.....*
......*
.......*
........*
.........*
..........*
...........*
............*
.............*
..............*
...............*
................*
.................*
..................*
...................*
....................*
.....................*
......................*
.......................*
........................*
.........................*
..........................*
...........................*
............................*
.............................*
..............................*
...............................*
#P 33 33
*
.*
..*
...*
....*
.....*
......*
.......*
........*
.........*
..........*
...........*
............*
.............*
..............*
...............*
................*
.................*
..................*
...................*
....................*
.....................*
......................*
.......................*
........................*
.........................*
..........................*
...........................*
............................*
.............................*
..............................*
...............................*
#P -63 -63
*
.*
..*
...*
....*
.....*
......*
.......*
........*
.........*
..........*
...........*
............*
.............*
..............*
...............*
................*
.................*
..................*
...................*
....................*
.....................*
......................*
.......................*
........................*
.........................*
..........................*
...........................*
............................*
.............................*
..............................*
...............................*
................................*
#P -30 -30
*
.*
..*
...*
....*
.....*
......*
.......*
........*
.........*
..........*
...........*
............*
.............*
..............*
...............*
................*
.................*
..................*
...................*
....................*
.....................*
......................*
.......................*
........................*
.........................*
..........................*
...........................*
............................*
.............................*
..............................*
