#Life 1.05
#R /2
#P -252 0
*.......*.......*.......*.......*.......*.......*
*.......*.......*.......*.......*.......*.......*
#P -196 0
*.......*.......*.......*.......*.......*.......*
*.......*.......*.......*.......*.......*.......*
#P -140 0
*.......*
*.......*
#P 132 0
*
*
#P 140 0
*.......*.......*.......*.......*.......*.......*
*.......*.......*.......*.......*.......*.......*
#P 196 0
*.......*.......*.......*.......*.......*.......*
*.......*.......*.......*.......*.......*.......*
#P 252 0
*
*
