#Life 1.05
#R 34/34
#P -6 -9
.*
.*.*
**
..*
#P 1 -9
.****
*....*
*....*
*....*
*....*
.****
#P -27 3
.........*.*
...*.*.*.*.*
...*.*.......*
.*
.............**
**
.............*
.*.......*.*
...*.*.*.*.*
...*.*
#P -9 3
...........*.*.*
.........*.*.*.*
.......*...*.....*
...*.*.*.*
...*.*.*.........**
.*
.................*
**.........*.*.*
.........*.*.*.*
.*.....*...*
...*.*.*.*
...*.*.*
#P 13 3
...........*.*.*
.........*.*.*.*
...........*.....*
.......*
...*.*.*.*.......**
...*.*.*
.*...............*
...........*.*.*
**.......*.*.*.*
...........*
.*.....*
...*.*.*.*
...*.*.*
