#Life 1.05
#R 34/34
#P -16 -22
.*
**
*
#P -7 -22
***
.
.*
#P 0 -22
***
.*
.*
#P 6 -22
*
.**
.*
#P 14 -23
.*
.***
**
..*
#P -18 -14
**
*.**
**
#P -11 -14
*.*
*.**
**
#P -4 -14
..*
**.**
.*.*
.*.*
#P 4 -14
..**
**.*
.*.**
.**
#P 12 -14
.**
.*.**
*.*.*
**.*
..**
#P -20 -3
.*...............*
**...............**
..*.............*
....*.*.*.*.*.*
...*.*.*.*.*.*.*
.*...............*
.**.............**
*.................*
#P 2 -1
***..**..**..**..***
...**..**..**..**
.*................*
#P -18 12
...*
...*.*
.*
......**
**
......*
..*.*
....*
#P -7 12
...*.*.*..*.*
...*.*.**.*.*
.*............*
.
**............**
.
.*............*
...*.*.**.*.*
...*.*..*.*.*
#P 12 12
........*.*.*
...*.*.*..*.*
...*.*.*......*
.*
..............**
**
..............*
.*......*.*.*
...*.*..*.*.*
...*.*.*
