#Life 1.05
#R 45678/35
#P -36 -20
..*
.***
*****
#P -27 -20
..*
.***
*****
*****
..*
#P -17 -20
..*
.***
*****
.***
.***
#P 17 -19
**
***
.**
#P 24 -20
......*
**.....**
***....***
.**.....**
...*......*
#P -1 -13
.**
.
****
#P 7 -13
.*
***
.*
#P -36 -11
.***
*****
.***
#P -26 -11
..*
*****
.***
#P 14 -12
.***
***
***
*
#P 24 -12
.**
***
****
..*
#P -12 -10
****
****
#P -37 -1
***
***
***
#P -29 -1
***
***
***
.*
#P -22 -1
.***
.***
.***
***
#P -14 -2
..***
.***
.***
.***
***
#P -6 -2
***
.***
.***
.***
***
#P 2 -1
****
.***
.***
...*
#P 10 -2
.*
.****
.***
****
...*
#P 19 -2
*
***
***
***
..*
#P 26 -2
..*
.***
.***
.***
***
#P 35 -1
.***
*****
*****
..*
#P 15 7
....*
....*
..*****
..*****
*******
..***
..***
#P 23 6
......*
......*
....*****
....*****
..*********
....*****
....*****
......*
......*
.
.
..*
*****
*****
******
*****
*****
..*
#P -30 9
.*
*****
.****
.****
.****
#P -22 9
..*
..****
******
..****
..****
#P -37 10
****
****
****
****
#P -12 10
..***
..***
*******
.*****
.*.*.*
#P -1 10
.***
****
****
****
#P 8 10
.***
****
****
***
#P 22 20
*
