#Life 1.05
#R 4/4
#P -27 -8
......*
....***..*...**.***.**.**.*
.....*.***********.********
.....*....*
.....*
.*....**
.******
**....*
..*
..*
**....*
.******
.*....**
.....*
.....*....*.........*.*.**
.....*.************.**.****
....***..*...**.**.*.*
......*
#P 0 -8
...................*
*.**.**.**.**...*..***
*******************.*
...............*....*
....................*
..................**....*
...................******
...................*....**
.......................*
.......................*
...................*....**
...................******
..................**....*
....................*
**...*.........*....*
******.************.*
....*.*.**.**...*..***
...................*
