#Life 1.05
#R 5678/35678
#P -30 1
*.****
..****..**
....******
....*.****
......****
#P -3 1
****
..**..**
..******
....****
....****
#P -41 10
.****
.****
.***
****........***.*.*
..****........*.*.*
..****......***.***
....****....*.....*
....****....***...*
......****
......****
........****
........****
..........****
..........****
............****
............****
............*.****
..............****..**
..............*.******
................******
................*.****
#P -15 10
.****
.****
.***
****........*.*.***
*.****......*.*.*.*
..****......***.*.*
..*.****......*.*.*
....****......*.***
......****
......****
........****
........****
........*.****
..........****
............****
............****
............*.****
................**..**
................******
..................****
..................****
#P 11 10
.****
.****
.***
****........*.*.***
..****......*.*.*.*
..****......***.***
..*.****......*.*.*
....****......*.***
......****
......****
........****
........****
..........****
..........****
..........*.****
............****
............*.****
..............****..**
..............*.******
..................****
..................****
#P -41 35
..**
..**
****
.***
.****
.****........*.***
...****......*.*
...****......*.***
.....****....*.*.*
.....****....*.***
.......****
.......****
.......*.****
.........****
...........****
...........****
.............****
.............****
...............****
...............*.**..**
.................******
...................****
...................****
#P -41 62
.****
.****
.***
****
*.****.......***.***
..****.......*.*...*
..*.****.....***.***
....****.....*.*.*
....*.****...***.***
......****
........****
........****
........*.****
..........****
............****
............****
..............****
..............****
................****
................*.**..**
..................******
....................****
....................****
#P -13 62
.****
.****
.***
****
*.****.......***.***
..****.......*.*.*.*
....****.....***.***
....****.......*.*.*
....*.****...***.***
......****
......*.****
........****
..........****
..........****
..........*.****
............****
..............****
..............****
..............*.****
................*.**..**
..................******
....................****
....................****
#P 15 62
.****
.****
.***
****........*.***.*.*
..****......*...*.*.*
..****......*.***.***
....****....*.*.....*
....****....*.***...*
......****
......****
........****
........****
..........****
..........****
............****
............****
..............****
..............****
................****
................****..**
..................******
..................******
..................*.****
#P -41 89
..**
..**
****
.***
.****
.****
...****.......*.***
...****.......*.*
.....****.....*.***
.....****.....*.*.*
.....*.****...*.***
.......****
.........****
.........****
...........****
...........****
.............****
.............****
.............*.****
...............****
.................****
...................**..**
...................******
.....................****
.....................****
#P -12 89
..**
..**
****
.***
.****
.****
...****.......*.***
...****.......*.*
.....****.....*.***
.....****.....*.*.*
.......****...*.***
.......****
.......*.****
.........****
...........****
...........****
.............****
.............****
.............*.****
...............****
.................****
.................****..**
.................*.******
...................*.****
.....................****
#P 17 89
..**
..**
****
.***
.****.......*.***.***
.****.......*.*.*...*
...****.....*.***.***
...****.....*.*.*.*
.....****...*.***.***
.....****
.....*.****
.......****
.........****
.........****
...........****
...........****
.............****
.............****
.............*.****
...............****
...............*.****
...................**..**
...................******
.....................****
.....................****
#P -41 -114
..**......***
..**......*.*
****......***
.***......*.*
.****.....***
.****
...****
...****
...*.****
.....****..**
.......******
.......*.****
.........****
.
.
.
.
.****......***
.****......*.*
.***.......***
****.......*.*
..****.....***
..****
..*.****
....****
......****
......****..**
......*.******
..........****
..........****
#P -41 -80
.****................****....***.***
.****................****......*.*.*
.***.......***.......***.....***.***
****.......*........****.....*...*.*
..****.....***........****...***.***
..****.....*.*........****
..*.****...***..........****
....****................****
....*.****................****
......****................****
........****................****
........****..**............****..**
........*.******..............******
..........*.****..............******
............****..............*.****
.
.
.
.
..**.....................**
..**.....................**
****...................****......***.***
.***.......*.***........***........*.*.*
.****......*.*.*........****.....***.*.*
.****......*.*.*........****.......*.*.*
...****....*.*.*..........****...***.***
...****....*.***..........****
.....****.................*.****
.....****...................****
.....*.****...................****
.......****...................****
.........****...................****
.........****...................****
...........****...................****
...........****..**...............****..**
.............******...............*.******
.............******...................****
.............*.****...................****
#P -41 -38
.****
.****
.***.......***.***
****.........*.*.*
..****.....***.***
..****.....*...*.*
....****...***.***
....****
......****
......****
......*.****
........****
........*.****
..........****
............****
............****..**
..............******
..............******
..............*.****
#P -17 -38
.****
.****
.***.......*.*.***
****.......*.*.*.*
..****.....***.***
..****.......*.*.*
....****.....*.***
....****
....*.****
......****
........****
........****
..........****
..........****
............****
............*.**..**
..............******
................****
................****
#P -41 -15
..**
..**
****
.***.......***.*.*
.****........*.*.*
.****......***.***
...****....*.....*
...****....***...*
.....****
.....****
.......****
.......****
.........****
.........****
...........****
...........****
#P -16 -15
..**
..**
****
.***.......***.***
.****........*...*
.****......***.***
...****......*.*
...****....***.***
.....****
.....****
.....*.****
.......****
.........****
.........*.**
...........****
.............**
