#Life 1.05
#R 5678/35678
#P -22 -20
.*
**.**
..***
.******
.******
...***
...**.**
......*
#P -10 -19
...*.........*.........*
...*.*......*****......*
.****........****....***
...****......****......*
..*.*........*****....**
....*...........*
.
.
.
.............*.........*
.............*.*.......*
..****.....*****.....***
.*.**.*......*****.....*
.******.....******....**
.******.......******
.*.**.*.......****
..****..........*.*
................*
......................*
......................*
.............*......****
...*.........*.*......**
..*.***....*****.....***
..*****......*****.....*
..*****.....******.....*
..*.**.*......******
...****.......*****
................*****
................*.*
...........*......*
...........*.*
.*.......*****
**.*..*....*****.......*
..****....******
.*****......******
..*****.....******
..****........******...*
.*..*.**......****
......*.........*.*
................*
#P 14 -21
.*
.*.*
****
******
*****.......**...**
*******......*****
*****......*********
*****......*********
*.*.....***************
..*.......***********
.........*************
..........***********
.*......***************
**.........*********
****.......*********
****.........*****
******......**...**
******
..******
..*****.......*.*.*.*
....*****....********
*...*.*....***********
*.....*.....***********
***........***********
**..........***********
****.......***********
.*..........***********
.*.........***********
............***********
.............********
.............*.*.*.*
.*...*
.*.*.*
.********....*.*
*******......****
.*******....*******
*******....*******
.********...*******
*******....*******
..*.*.*......****
..*...*.......*.*
#P -29 -16
*.*
..*
***
#P -37 -11
.*
.
**.*
.
.***
#P -29 -9
.**
.
****
#P -22 -9
*.*.*.*
..*.*
***.***
.
.
***.***
..*.*
*.*.*.*
#P -37 -2
.*
**.*
*
*.*
#P -29 -3
**
**
****
****
#P -21 2
.*..*
****.*
.****
.****
*.****
.*..*
#P -39 5
.*
**.*
.**
*****
..*
*.*
#P -31 5
.*.*
**
.****
***
..*.*
*.*
#P -22 12
.*....*
**.**.**
..****
.******
.******
..****
**.**.**
.*....*
#P -34 14
.**
..*****
*******
.****
**.**
.*
#P -46 15
..**
...*
.*****
*****
..*
..**
