#Life 1.05
#R 5678/35678
#P 12 -1
*
*
***
***
.****
.****
...****
...****
...*.****
.....****
.....*.****
.......****
.......*.****
.........****
...........****
...........****
...........*.****
.............****
#P 27 17
****
****
..****
..****
..*.****
....****
....*.****
......****
........****
........****
..........****
..........****
..........*.****
............********
............*.******
..............****
..............*..*
#P -24 -33
....****
....****
....***
...****
.....****
.....****
.......****
.......****
.........****
.........****
.........*.****
...........****
...........*.****
.............****
.............*.****
...............****
.****............****
.****............****
.***...............****
****...............****
..****.............*.****
..****...............****
..*.****...............****
....****...............****
......****.............*.****
......****...............****
......*.****...............****
#P -24 -6
........****...............****
........*.****...............****
..........****...............****
...****.....****.............*.****
...****.....****...............****
...***......*.****.............*.***
..****........****...............***
....****......*.****.............*.*
....****........****...............*
....*.****........****
......****........****
......*.****......*.****
........****........****
.****.....****......*.****
.****.....****........****
.***........****........****
****........****........****
..****........****......*.****
..****........********....****
..*.****........******......****
....********....****........********
....*.******....*..*..........******
......****....................****
......*..*....................*..*
