#Life 1.05
#D A race between two gliders
#D
#D There's no winner, but at least 
#D equality has been achieved.
#N
#P -6 -6
..*
.*.*
*..*
.**
#P -10 -10
..*****
.*....*
*..*
*.**
*
*
**
#P -14 -7
.*
*.*
.*
#P -7 -14
.*
*.*
.*
#P 2 -15
....*..*
....*
...*....*
..*.*..**
**.*
.
.
*..*
..**
#P 14 -8
**
**
**
.*
*.*
.*
*
#P 9 -3
***.*
****
....*
#P -15 2
....*..*
....*
...*....*
..*.*..**
**.*
.
.
*..*
..**
#P -3 9
**
**
**
.*
*.*
.*
*
#P -8 14
***.*
****
....*
#P 5 5
.**
*..*..**
*.*....*..*
.*.....*.*.*
....**.*..*
....*..*
.*....*
.*****
.
...*
..*.*
...*
#P 6 1
*.*
.**
.*
#P 1 6
*
.**
**
