#Life 1.05
#D Rake for the Breeder
#D
#D Uses a different puffer train
#D than the other rakes.
#N
#P 7 -12
.******
*.....*
......*
*....*
..**
#P 11 -4
**
.**
**
*
.
*
**
.**
**
#P 6 -6
..*
.*
**
*.*
.*
.
.
.
.*
*.*
**
.*
..*
#P 7 8
..**
*....*
......*
*.....*
.******
#P -4 -16
..**
*....*
......*
*.....*
.******
#P -4 12
.******
*.....*
......*
*....*
..**
#P -29 -13
..*
*...*
.....*
*....*
.*****
#P -29 9
.*****
*....*
.....*
*...*
..*
#P -89 -11
..*
*...*
.....*
*....*
.*****
#P -89 7
.*****
*....*
.....*
*...*
..*
