#Life 1.05
#D Rake Gun
#D
#D Yet another method of quadratic
#D growth (see also the BREEDERs
#D and SWITCPUF).  Notice that you
#D can switch to backward rakes by
#D delaying the lwssgun farthest
#D west by two generations.
#D 
#D By Achim Flammenkamp,
#D Aug 6, 1994.
#N
#P 139 -89
**
**
#P 137 -77
.*****
*.***.*
.*...*
..***
...*
#P 139 -69
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P 144 -57
**
*
.***
...*
#P 126 -86
**
**
#P 123 -79
...*
..***
..***
.
**...**
**...**
#P 121 -64
*.....*
*.....*
.*...*
..***
#P 119 -54
..**
...*
***
*
#P 126 -54
.....*
***.**..**
****....**
....**
#P 73 -90
**
**
.
.*
*.*
*.*
.*
#P 71 -81
**.*.**
*.....*
.*...*
..***
#P 73 -64
.*****
*.***.*
.*...*
..***
...*
#P 76 -55
..***
.**.**
.**.**
.*****
**...**
#P 74 -48
..*
**.*
...*
.
*.**
..*..*
...*.*
#P 74 -37
..***
.*...*
*.....*
.*...*
..***
..***
#P 76 -28
**
**
#P 71 -71
.*
*
***
#P 64 -63
*
*.*
**
#P 68 -55
**
*.*
*
#P 56 -59
*
.**
**
#P 59 -51
.**
***
**.*
.***
..*
#P 60 -36
.**
.***
*.**
***
.*
#P 66 -46
...**
...*.*
**.*.*
*.*.*
..*
.*..*
.*
.*...*
.*
.*..*
..*
*.*.*
**.*.*
...*.*
...**
#P 54 -78
.**
.**
.
.
***
***
#P 52 -69
**...**
.*****
..***
...*
#P 50 -52
**...**
..***
.*...*
..*.*
...*
#P 53 -44
**
**
#P 53 -37
.**
.**
.
.
..**
*.**
*
*
*..*
.**
#P 110 17
...*
.***
*
**
#P 104 27
...***
..*...*
.*.....*
.*.....*
.
.*
.**
.**
**..*
.*.*
..**
#P 103 40
**...**
**...**
.
..***
..***
...*
#P 105 51
**
**
#P 97 17
.....*
***.**..**
****....**
....**
#P 100 27
**
**
#P 95 31
.**
*.*
..*
#P 91 19
***
*
.*
#P 85 20
*
***
...*
..**
#P 87 29
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P 89 39
...*
..***
.*...*
*.***.*
.*****
#P 92 54
**
**
#P 77 13
**
**
#P 75 20
..***
.
..*.*
.*****
**...**
**...**
#P 76 28
..**
**.**
*..*
...*
*
.**
#P 77 36
**...**
.*****
..***
...*
#P 74 48
...*
..***
..***
.
**...**
**...**
#P 72 56
..**
.*.*
**
.**
.**
....***
#P 72 66
**...**
.
.*...*
..***
..***
#P 74 75
**
**
#P 70 37
..*
**
.**
#P 66 49
.**
**
..*
#P 67 18
...**
...*.*
**.*.*
*.*.*
..*
.**
***
***
***
.**
..*
*.*.*
**.*.*
...*.*
...**
#P 61 22
***
*..*
*
*
.*.*
#P 60 37
.***
*..*
...*
...*
*.*
#P 53 14
..**
.*.*
***
**
...**
..***
#P 55 22
**
**
#P 54 29
**
**
#P 51 37
..***
.*...*
.
*.....*
**...**
#P 56 44
**
*.*
..*
.**
#P 54 48
*
*..*
*
#P 53 53
**.*.**
.
*.....*
.
.**.**
...*
#P 56 63
**
**
#P 42 43
***
***
.
.
**
**
#P 40 36
...*
..***
.*****
**...**
#P 42 18
...*
..*.*
.*...*
..***
**...**
#P 47 13
...*
.***
*
**
#P 40 27
.**
**
..*
#P 32 22
**
.**
*
#P 29 9
.*.*
....*
*....*..**
**.*..*.**
....**
#P 22 10
*
***
...*
..**
#P 24 19
**...**
*.....*
.
.*...*
..***
#P 26 30
...*
.**.**
.
*.....*
.
**.*.**
#P 29 44
**
**
#P 17 1
...*
.***
*
**
#P 12 7
..***
..***
.*...*
.
**...**
#P 11 15
**
*.*
*
#P 10 25
..***
.*...*
*.....*
*.....*
...*
.*...*
..***
...*
#P 12 35
**
**
#P 5 13
***
..*
.*
#P 3 8
***
*
.*
#P 4 1
....**
**....****
**..**.***
....*
#P -8 4
*
***
...*
..**
#P -6 13
..***
.*...*
*.....*
**.*.**
#P -3 19
...*
..**
.
.*.**
*..**
****
#P -4 27
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P -1 38
**
**
#P 7 -23
..**
**.**
****
.**
#P 7 -15
..**
**.**
****
.**
#P -2 -24
*..*
....*
*...*
.****
#P -10 -8
.**
****
**.**
..**
#P -28 -66
**
**
.
.
***
***
#P -30 -57
**...**
.*****
..***
...*
#P -28 -40
**...**
..***
.*...*
..*.*
...*
#P -23 -34
**
*
.***
...*
#P -30 -47
..*
**
.**
#P -31 -34
*.*
.**
.*
#P -33 -30
**
**
#P -41 -31
.*..**
*...**
*
.****
#P -36 -39
**
**
#P -41 -63
**
**
#P -44 -53
**.*.**
.
*.....*
.
.**.**
...*
#P -46 -41
..***
.*...*
.
*.....*
**...**
#P -48 -31
..**
...*
***
*
#P -53 -23
..**
**.**
****
.**
#P -62 -24
*..*
....*
*...*
.****
#P -70 -8
.**
****
**.**
..**
#P -54 -32
**
*
.***
...*
#P -59 -40
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...***
#P -60 -64
.**
*..*
...*
...*
.*.*
.*.*
..*
#P -61 -55
**...**
*.....*
.
.*...*
..***
#P -61 -44
*
*.*
**
#P -67 -33
..**
.***
*.*..*..**
**..**..**
....**
#P -72 -67
**
**
#P -75 -62
...*
..*.*
.*...*
..***
**...**
#P -74 -53
*
*
*.***
#P -72 -49
...*
*.**
**
#P -77 -44
**...**
**...**
.*****
..*.*
.
..***
#P -79 -35
..**
...*
***
*
#P -84 -35
**
*
.***
...*
#P -89 -47
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P -91 -55
.*****
*.***.*
.*...*
..***
...*
#P -89 -67
**
**
#P -93 -45
*
*.*
**
#P -29 4
...*
.***
*
**
#P -34 13
**...**
*.*.*.*
.*****
..***
...*
#P -36 25
..***
.**.**
.**.**
.*****
**...**
#P -32 34
**
#P -34 38
**
**
#P -35 4
***
..*
.*
#P -37 16
**
*.*
*
#P -47 1
....**
****....**
***.**..**
.....*
#P -54 1
*
***
...*
..**
#P -52 13
**...**
..***
.*...*
..*.*
...*
#P -48 19
***
***
#P -50 24
**...**
.*****
..***
...*
#P -47 35
**
**
#P -42 11
**
**
#P -92 -5
**
.**
*
#P -94 3
...*
.***
*
**
#P -99 12
**...**
*.....*
.
.*...*
..***
#P -101 23
...*
.**.**
.
*.....*
.
**.*.**
#P -99 37
**
**
#P -103 15
.**
**
..*
#P -107 10
**
.**
*
#P -112 0
....**
**.*..*.**
**..*....*
.....*
......*.*
#P -119 0
*
***
...*
..**
#P -117 12
.*****
*.***.*
.*...*
..***
...*
#P -113 17
**
*.*
*.*
.*
#P -115 23
**.*.**
*.....*
.*...*
..***
#P -112 34
**
**
#P -102 -33
......**
......***
**..*..*.*
**..**..**
....**
#P -97 -40
..*
*.*
.**
#P -102 -64
**
**
#P -105 -57
...*
..***
..***
.
**...**
**...**
#P -104 -49
.**
.*.*
*..**
..**
..**
...*
#P -107 -42
*.....*
*.....*
.*...*
..***
#P -109 -32
..**
...*
***
*
#P -114 -32
**
*
.***
...*
#P -119 -49
.*
*.*
*.*
.**
#P -119 -45
...*
..***
.*...*
*.***.*
.*****
#P -121 -55
..***
.*...*
*.....*
**.*.**
#P -119 -64
**
**
#P -119 -31
**
**
#P -127 -32
.****
*
*...**
.*..**
#P -124 -40
**
**
#P -122 -24
*..*
....*
*...*
.****
#P -130 -8
.**
****
**.**
..**
#P -132 -67
**
**
#P -135 -57
**.*.**
.
*.....*
.
.**.**
...*
#P -129 -46
*
.**
**
#P -137 -45
..***
.*...*
.
*.....*
**...**
#P -139 -35
..**
...*
***
*
#P -149 -67
**
**
#P -151 -61
..***
..***
.*...*
.
**...**
#P -151 -52
....***
.**
.**
**
.*.*
..**
#P -149 -44
**...**
**...**
.
..***
..***
...*
#P -144 -35
**
*
.***
...*
#P -163 -64
.**
.**
.**
.*
*.*
*.*
.*
#P -165 -55
**...**
*.*.*.*
.*****
..***
...*
#P -167 -39
..***
.*...*
*.....*
.*...*
..***
..***
#P -169 -32
..**
...*
***
*
#P -162 -32
.....****
**.......*
**..**...*
....**..*
#P -161 -44
*.*
.**
.*
#P -164 -22
**
**
#P -175 -25
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -180 -24
.**
*.*
..*
***
**
#P -183 -22
.*
**
#P -189 -27
..**
.*.*
*
*..*
*
.*.*
..**
#P -189 -16
*
*.*
**
#P -203 -24
**
***
..**.*
..*..*
..**.*
***
**
#P -208 -19
.**
..*
.*
**
#P -212 -21
***
#P -210 -19
*
*
*
#P -221 -22
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -226 -19
**
**
#P -201 -12
..*
*.*
.**
#P -214 -1
**
**
#P -208 -3
....*
..*.*
**
**
**
..*.*
....*
#P -199 1
*
*
*
#P -198 -3
..*
****
**..*
...**
#P -191 -1
**
**
...**
...***
...**
**
**
#P -180 1
**
**
#P -173 -6
.**
*
#P -182 -16
.**....*....**
*..*.*...*.*..*
***.........***
...**.....**
..*..*****..*
..**.......**
#P -190 -8
.**
****
**.**
..**
#P -173 -1
.****
*.......**
*...**..**
.*..**
#P -157 -1
.**
*.*
..*
#P -188 9
*
***
...*
..**
#P -182 14
*
*
#P -186 18
**...**
.*****
..***
...*
#P -184 30
..***
.
..*.*
.*****
**...**
**...**
#P -184 38
...*
.**
.
*
.
.*..*
...**
#P -179 22
*
..*
.*
#P -177 19
.**
*..*
#P -173 14
..*
**
#P -181 8
..**
.***
*.*..*..**
**..**..**
....**
#P -163 12
...*
.***
*
**
#P -168 19
..***
.**.**
.**.**
.*****
**...**
#P -170 26
..*
**.*
...*
.
*.**
..*..*
...*.*
#P -170 37
..***
.*...*
*.....*
.*...*
..***
..***
#P -168 46
**
**
