#Life 1.05
#D Pseudorandom number generator with p46 logic
#D A glider stream is emitted representing a pseudorandom binary
#D sequence satisfying the recursion  a[n] = a[n-1] XOR a[n-12].
#D (By spreading out the pattern, the 12 can be changed.)  The
#D sequence has period 3255, so the gun has period 46*3255 = 149730.
#D Built by Bill Gosper, October 1989 or earlier
#D (Header by Dean Hickerson, 4/11/93)
#N
#P -41 61
**
**
#P -33 53
..**
.*.*
**.*
.**
..*
.
..*
.**
**.*
.*.*
..**
#P -5 56
.**
**.**
.*..*
.*..*
..**
.
..**
.*..*
.*..*
**.**
.**
#P 6 64
**
**
#P 49 -6
**
**
**
#P 42 -3
***...***
*.*...*.*
*..*.*..*
..**.**
#P 42 5
**.....**
**.*.*.**
*..*.*..*
***...***
#P 49 21
**
**
#P -8 -30
**
**
#P 1 -38
..*
.**
**....*
.**....**
.
.
.
.**....**
**....*
.**
..*
#P 19 -30
**
**
#P -36 -64
**
**
#P -24 -66
...*
..**
.***.*
**
.**
..*
.
..*
.**
**
.***.*
..**
...*
#P -14 -59
...*
.**.*
**.***
.*..*
..**
#P -9 -64
**
**
#P -47 -48
**
**
#P -49 -34
..**.....**
.*..*...*..*
....**.**
...*.*.*.*
...*.*.*.*
.*.........*
*...........*
#P -47 -25
*
**
#P -45 -26
**.**
.*.*..*
.***.*.**
*****.****
.*.**.**.*
**.......**
**.......**
***.....***
..***.***
....*.*
.*..*.*..*
*..*...*..*
.**.....**
#P -44 -1
**
**
#P -30 -30
**
**
#P -32 -14
.***.....***
**.**...**.**
**.*.*.*.*.**
.*...*.*...*
.*..*...*..*
..***...***
#P -30 -3
**
**
#P -28 3
**
**
#P -29 18
***.....***
***.....***
.**.....**
...*...*
.*..*.*..*
*...*.*...*
.*..*.*..*
.***...***
#P -28 30
**
**
