#Life 1.05
#D Pseudorandom LWSS generator with p46 logic
#D A lightweight spaceship stream is emitted representing a
#D pseudorandom binary sequence satisfying the recursion
#D a[n] = a[n-1] XOR a[n-19].  (By spreading out the pattern,
#D the 19 can be changed.)  The sequence has period 413385,
#D so the gun has period 46*413385 = 19015710.
#D Built by Bill Gosper, October 1989 or earlier
#D (Header by Dean Hickerson, 4/11/93)
#N
#P 16 -18
**
**
#P 15 -32
.**
*.*
*..*
.**
#P 22 -32
.**
.*.*
*..*
.**
#P 16 -45
**
**
#P -40 -94
**
**
#P -57 -102
..**
.*..**
******
..****
.
.
.
..****
******
.*..**
..**
#P -65 -102
.**
.**
*..*
.**.*
.**.*
#P -67 -96
...**.*
...**.*
**.***
*.*.*
.****
..**
#P -119 -51
**
**
#P -118 -39
**...**
#P -120 -34
**.*
*..*
.***
#P -113 -34
*.**
*..*
***
#P -119 -24
**
**
#P -139 -8
**
**
#P -141 -1
..***...***
.*..*...*..*
.*...*.*...*
**.*.*.*.*.**
**.**...**.**
.***.....***
#P -135 10
...*
..*.*
.*...*
.*****
*.*.*.*
.*...*
.
.*...*
*.*.*.*
.*****
.*...*
..*.*
...*
#P -139 19
**
**
#P -105 13
**
**
#P -93 5
.**
*..*
*..*
.***
.
.
.
.***
*..*
*..*
.**
#P -78 13
**
**
#P -72 11
**
**
#P -60 3
.**
*..**
*...*
.*..*
.***
.
.***
.*..*
*...*
*..**
.**
#P -45 11
**
**
#P -120 33
**
**
#P -106 24
......*
.*...*
*
*..**
.**
..***
.
..***
.**
*..**
*
.*...*
......*
#P -98 22
.....***...*
...*****..*.*
..**...**...*
..***...*..*
.*.**...***
..*
*..**...***
*****...*..*
..**...**...*
********..*.*
*..*.***...*
..*
.**
#P -73 30
**
**
#P -63 27
**
**
#P -55 19
..**
.*.*
**.*
.**
..*
.
..*
.**
**.*
.*.*
..**
#P -27 22
.**
**.**
.*..*
.*..*
..**
.
..**
.*..*
.*..*
**.**
.**
#P -16 30
**
**
