#Life 1.05
#D Pseudorandom number generator with p120 logic
#D A glider stream is emitted representing a pseudorandom binary
#D sequence satisfying the recursion  a[n] = a[n-1] XOR a[n-11].
#D (By spreading out the pattern, the 11 can be changed.)  The
#D sequence has period 1533, so the gun has period 120*1533 = 183960.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  3/21/92
#N
#P -94 -90
**
.*
.*.*
..**
#P -86 -88
**
..*
...*
...*
...*
..*
**
#P -69 -90
*
*.*
...**
...**
...**
*.*
*
#P -63 -91
.**
*..*
.**
#P -57 -93
**
*..*
....*
....*
....*
*..*
**
#P -46 -91
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -32 -88
.*
**
#P -75 -85
.*
..*
***
#P -52 -75
**.*
*.**
#P -47 -71
**
.*
.
.
***
.**
#P -49 -65
**
***
.*.*
..**
#P -88 -59
**
*
#P -91 -54
...*
..***
.*...*
*.***.*
.*****
#P -89 -36
..***
.*...*
*.....*
**.*.**
#P -86 -25
.*
**
#P -85 -45
***
..*
.*
#P -71 -52
*
***
...*
..**
#P -69 -43
*.....*
**...**
.
..***
..***
...*
#P -71 -32
..***
..***
.*...*
.
**...**
#P -68 -18
*
**
#P -73 -40
***
*
.*
#P 87 52
**
*
#P 85 59
...*
..***
..***
.
**...**
*.....*
#P 87 74
*.....*
*.....*
.*...*
..***
#P 77 84
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P 70 86
*
*.*
...**
...**
...**
*.*
*
#P 59 88
*
**
#P 88 68
.*
*
***
#P 81 76
*
*.*
**
