#Life 1.05
#D Reversible Pi Fuse
#D By Dean Hickerson.
#D Uses a pi-heptomino reaction that
#D climbs a row of blinkers. This
#D example has a period of 1200 gens.
#D See also SPARK2PI, PIPUF.
#N
#P -163 -46
**
**
#P -159 -48
*
.**
#P -154 -49
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -140 -51
..**
.*.*
*
*..*
*
.*.*
..**
#P -134 -49
.**
*..*.**
.**..**
#P -142 -44
*
.**
**
#P -135 -36
*.*
.**
.*
#P -127 -29
*
.**
.*
#P -129 -25
*..*
.**
#P -119 -34
..**
..*
*.*
**
#P -115 -29
..**
..*
*.*
**
#P -135 -21
**
.**
*
#P -158 -16
**
**
#P -148 -18
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P -138 -16
....*
..*.*
**
**
**
..*.*
....*
#P -128 -19
**
**
#P -124 -14
**
**
#P -162 -2
**
**
#P -152 -5
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P -142 -7
....*
..*.*
**
**
**
..*.*
....*
#P -128 -4
**
**
#P -139 2
*
.**
**
#P -132 1
**
**
#P -133 7
.**
*..*
.
...*
...**
..*
#P -119 9
**
*.*
..*
..**
#P -123 14
**
*.*
..*
..**
#P -139 17
.*
.**
*.*
#P -146 25
**
.**
*
#P -167 28
**
**
#P -163 30
.**
*
#P -158 26
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -144 28
..**
.*.*
*
*..*
*
.*.*
..**
#P -138 30
.**..**
*..*.**
.**
#P -116 -5
**
.**
*
#P -112 -14
*
.**
**
#P -98 -25
...*
.***
*
**
#P -91 -9
*
*
*
#P -75 -8
***
#P -57 -9
*
*
*
#P -41 -8
***
#P -23 -9
*
*
*
#P -7 -8
***
#P 11 -9
*
*
*
#P 27 -8
***
#P 45 -9
*
*
*
#P 61 -8
***
#P 79 -9
*
*
*
#P 95 -8
***
#P -72 13
**
**
#P -67 10
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P -49 12
..**
.*.*
*
*..*
*
.*.*
..**
#P -43 14
.**
*..*.**
.**..**
#P -58 16
*
*.*
**
#P -66 23
.*
*
***
#P -68 18
**
**
#P -83 26
..**
.*.*
.*
**
#P -79 31
..**
.*.*
.*
**
#P -68 29
.**
*..*
.**
#P -60 28
**
*..*
*..*
...*
.
*..*
..*
#P -67 47
**
**
#P -59 45
...**
.*..*
*
*
*
.*..*
...**
#P -52 44
.***
*..*.*
**
.
....***
#P -43 43
*.*
*...*
....*
*....*
....*
*...*
*.*
#P -33 45
**
**
#P 36 14
....**
**.*..*
**..**
#P 45 12
**
*.*
...*
*..*
...*
*.*
**
#P 62 10
.*
*.*
**.*
**.**
**.*
*.*
.*
#P 70 13
**
**
#P 55 16
..*
*.*
.**
#P 66 18
**
**
#P 78 15
.**
*.*
..*
#P 79 26
**
*.*
..*
..**
#P 75 31
**
*.*
..*
..**
#P 66 24
.*
**
#P 63 30
.**
*.*
..*
#P 56 38
***
..*
.*
#P 31 45
**
**
#P 37 43
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P 45 44
...***
.*.*..*
.....**
.
***
#P 54 45
**
*..*
....*
....*
....*
*..*
**
#P 65 47
**
**
#P 94 -25
*
***
...*
..**
#P 111 -29
**
.*
.*.*
..**
#P 115 -34
**
.*
.*.*
..**
#P 127 -49
....**
**.*..*
**..**
#P 136 -51
**
*.*
...*
*..*
...*
*.*
**
#P 147 -49
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 156 -48
..*
**
#P 161 -46
**
**
#P 139 -44
..*
**
.**
#P 125 -25
**.**
**.**
..*
#P 126 -19
**
**
#P 132 -21
.**
**
..*
#P 122 -14
**
**
#P 133 -16
*
*.*
...**
...**
...**
*.*
*
#P 140 -18
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P 156 -16
**
**
#P 126 -4
**
**
#P 137 -7
*
*.*
...**
...**
...**
*.*
*
#P 144 -5
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P 160 -2
**
**
#P 130 1
**
**
#P 136 2
..*
**
.**
#P 129 6
..*
**.**
**.**
#P 115 9
..**
.*.*
.*
**
#P 119 14
..**
.*.*
.*
**
#P 143 25
.**
**
..*
#P 131 30
**..**
**.*..*
....**
#P 140 28
**
*.*
...*
*..*
...*
*.*
**
#P 151 26
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 160 30
**
..*
#P 165 28
**
**
