#Life 1.05
#D A field of roteightors
#D Well known.
#N
#P -4 -25
*
***
...*
..**
#P -9 -21
*
***
...*
..*
..*
#P -14 -17
*
***
...*
..**
#P -19 -13
*
***
...*
..*
..*
#P -24 -9
*
***
...*
..**
#P -25 0
..**
.*.*
.*
**
#P -21 5
..**
.*.*
.*
**
#P -17 10
..**
.*.*
.*
**
#P -13 15
..**
.*.*
.*
**
#P -9 20
..**
.*.*
.*
**
#P 0 20
.*
.*
*
.***
...*
#P 5 17
**
*
.***
...*
#P 10 12
.*
.*
*
.***
...*
#P 15 9
**
*
.***
...*
#P 20 4
.*
.*
*
.***
...*
#P 21 -4
..**
..*
*.*
**
#P 17 -9
..**
..*
*.*
**
#P 13 -14
..**
..*
*.*
**
#P 9 -19
..**
..*
*.*
**
#P 5 -24
..**
..*
*.*
**
#P -20 -3
***
*..*
*
.*
#P -16 -9
...*
....*
.*..*
..***
.
.
.
.
.
..*
...*
*..*
.***
#P -11 -11
.***
.*..*
.*
..*
.
.
.
.
.
***
*..*
*
.*
#P -12 7
***
*..*
*
.*
#P -6 -17
...*
....*
.*..*
..***
.
.
.
.
.
..*
...*
*..*
.***
#P -8 1
...*
....*
.*..*
..***
.
.
.
.
.
..*
...*
*..*
.***
#P -1 -19
.***
.*..*
.*
..*
.
.
.
.
.
***
*..*
*
.*
#P -3 -1
.***
.*..*
.*
..*
.
.
.
.
.
***
*..*
*
.*
#P -4 17
***
*..*
*
.*
#P 3 -16
...*
....*
.*..*
..***
.
.
.
.
.
..*
...*
*..*
.***
#P 1 2
...*
....*
.*..*
..***
.
.
.
.
.
..*
...*
*..*
.***
#P 7 -9
.***
.*..*
.*
..*
.
.
.
.
.
***
*..*
*
.*
#P 6 9
***
*..*
*
.*
#P 11 -6
...*
....*
.*..*
..***
.
.
.
.
.
..*
...*
*..*
.***
#P 16 1
***
*..*
*
.*
