#Life 1.05
#D LWSS going round and round
#D
#D Turning reaction by Paul Callahan, July 1994
#N
#P -23 -40
**
**
#P -24 -29
.***...***
*..*...*..*
....*.*
....*.*
....*.*
*..*...*..*
.*.......*
#P -18 -19
..*
**.**
.
**.**
*...*
.***
#P -23 -13
**
**
#P 39 -23
**
**
#P 23 -24
.*...*
*.....*
......*
.*...**
..***
.
..***
.*...**
......*
*.....*
.*...*
#P 14 -18
.**.*
*.*.*
*....*
*.*.*
.**.*
#P 12 -23
**
**
#P 22 39
**
**
#P 14 23
.*.......*
*..*...*..*
....*.*
....*.*
....*.*
*..*...*..*
.***...***
#P 14 14
.***
*...*
**.**
.
**.**
..*
#P 22 12
**
**
#P -40 22
**
**
#P -29 14
.*...*
*.....*
*
**...*
..***
.
..***
**...*
*
*.....*
.*...*
#P -19 14
.*.**
.*.*.*
*....*
.*.*.*
.*.**
#P -13 22
**
**
#P -7 -13
.*..*
*
*...*
****
#P 10 -7
***
*..*
*
*
.*.*
#P 3 10
.****
*...*
....*
*..*
#P -13 3
*.*
...*
...*
*..*
.***
