#Life 1.05
#D Sawtooth with external timing
#D A p8 blinker puffer (found by Bob Wainwright) moves west.  A glider
#D bounces between a fixed reflector (in gens  480*2^n-701  (n>=1))
#D and a southeastward Cordership (in gens  720*2^n-661  (n>=1)).
#D Each bounce from the fixed reflector releases a salvo (formed in
#D gens  480*2^n-310  (n>=1)) consisting of a MWSS and 2 LWSSs aimed
#D toward the line of blinkers.  The salvo hits the nearest blinker
#D in gen  2400*2^n-880n-3115  (n>=1), causing the blinker line to
#D decay at 2c/3.  (Another salvo, present in the initial pattern,
#D hits in gen 5.)  When the decay catches up to the puffer, a new
#D line of blinkers starts to form (in gen 3840*2^n-880n-3760  (n>=0)).
#D 
#D When the salvo hits the blinker line, the population is large,
#D about  180*2^n  in gens around  2400*2^n.  (Specifically, in gen
#D 2400*2^n-880n-3115  there are  60*2^n-29  blinkers.)  When the
#D decay catches up with the puffer, the population is bounded, about
#D 1400 in gens around  3840*2^n-880n.
#D (This header was written by Dean Hickerson, 4/4/93)
#D David I. Bell, dbell@pdact.pd.necisa.oz.au, 27/10/92
#N
#P -72 -85
.**
**.***
.*****
..***
.
.
.*****
.*
.*
..*
....*
#P -70 -72
.**
**.****
.******
..****
#P -64 -78
*
*
*
#P -59 -81
..***
.*****
**.***
.**
#P -45 -83
..**
.****
**.**
.**
#P 34 70
.*****
.**.*
..***
..**
..*
.*.*
.**
*.***
.*...*
*...*
....***
..**
..**.**
....*
#P 17 91
.......*.*
**...**.*
*****.**...**
*.**.*.*...**
.**....*.**..*
........*.*.*
..........*.*
#P 8 94
......*
.....*
.****.*
.**.***
..***
..**
..*
.*.*
.**
*.***
.*...*
*...*
....***
..**
..**.**
....*
#P 18 83
***
.*..*
.....*
..*.*
#P 7 84
...***
.****.*
****..*
.*
#P 4 81
..*
**.*
**..*
.**
#P -6 83
.*.*
.*..*
*...**
*
.
*..***
**
..***
..***
#P -4 95
*
.*
.*
.**
.*
***
.**
#P -6 94
.*
*
#P -9 97
.*
*
.
.**
#P -6 105
*..*
.**
#P -28 73
..*
.*.*.**
...*..**..*
......*..***
*..*..****.**
.*.*.....***
..*.......*
#P -8 53
....*
.*...*
*.....*
.**.**
.
.*
.****
..*.*
....*
...***
..**.**
...***
....*
#P -2 47
..*
.*.*.**
...*..**..*
......*..***
*..*..****.**
.*.*.....***
..*.......*
#P -29 81
**
**
#P -21 89
**
**
#P -13 97
**
**
#P 17 43
**
**
#P 25 51
**
**
#P 33 59
**
**
#P 12 70
***
*
.*
#P -66 36
.*
**
#P -69 25
**.*.**
*.....*
.*...*
..***
#P -66 20
.*
**
#P -71 14
.*****
*.***.*
.*...*
..***
...*
#P -66 2
...*
.***
*
**
#P -75 2
..**
...*
***
*
#P -73 -11
...*
..*.*
.*...*
..***
**...**
#P -68 -14
.*
**
#P -71 -21
...*
..***
.*****
**...**
#P -68 -30
**
**
#P -53 -5
..**
...*
***
*
#P -51 -14
**...**
*.....*
.
.*...*
..***
#P -53 -31
...*
.**.**
.
*.....*
.
**.*.**
#P -55 -37
*
***
...*
..**
#P -28 -14
..**
.*.*
.*
**
#P -21 -19
....**
...***
*.**
*..*
*.**
...***
....**
#P -13 -18
.**.*
.*...*
*....*
****
.*
#P -5 -17
*
**
.**
.***
.**
**
*
#P -4 -24
.*
.**
*.*
#P 9 -20
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P 19 -22
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P 34 -20
**
**
#P 11 -24
***
*
.*
#P 2 -31
.....*
****.*
*.*.**
..*
.**
#P -8 -35
..**
..**
.
.
..***
...**
**
***
.*.*
..**
#P -75 -45
**
**
#P -70 -47
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -59 -47
..**
*..*
*...*
*..**
#P -61 -42
***
#P -52 -45
**
***
..**.*
..*..*
..**.*
***
**
#P -43 -42
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P -26 -44
....**
....**
.**
***
.**
....**
....**
#P -18 -42
.*...**
*...*.*
.*****
..***
#P -34 -45
.*
**
*.*
#P -50 -53
.**
*.*
..*
#P -43 -53
*.*
.
*****
.***
..**
#P -36 -60
.**
.**
.**
.*
*.*
*.**
.
.
.**
.**
#P -19 -54
***
*
.*
#P -35 -68
.**
*.*
..*
#P -6 -49
**
**
#P -1 -51
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P 7 -53
.**
**
..*
#P 16 -53
...**
..*.*
.***
***
.***
..*.*
...**
#P 23 -51
.**.***
*..****
.**
#P -11 -64
.**
*..*
...*
...*
**.*
**
.
.
.**
.**
#P -22 -70
.*.*
....*
*....*..**
**.*..*.**
....**
#P 5 -61
*.*
**
.*
#P 2 -58
**
**
#P -8 -68
.**
**
..*
#P -3 -71
**
**
#P 4 -73
....**
....**
.**
***
.**
....**
....**
#P 12 -68
**
*..**
.****
..*
#P 17 -71
*
*
*
#P 22 -71
*
*.*
...**
...**
...**
*.*
*
#P 31 -68
**
**
#P 39 -67
**
*.....*
.....*
.*...*
...*
#P 48 -69
**
***
..**.*
..*..*
..**.*
***
**
#P 58 -71
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 73 -69
**
**
#P 50 -73
.**
**
..*
#P 58 -75
**
**
#P 56 -84
**...**
.
.*...*
..***
..***
#P 54 -105
...*
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P 56 -109
**
**
#P 55 -90
*
*.*
**
#P 47 -83
.*
*
***
#P 43 -81
.*
**
*.*
#P 45 -87
.*
..*
***
#P 30 -82
.**
**.**
.****
..**
#P 15 -83
..**
.****
**.**
.**
#P -15 -83
..**
.****
**.**
.**
#P -20 -78
..*
**
.**
#P 45 -100
.*...**
*...*.*
.*****
..***
#P 37 -102
....**
....**
.**
***
.**
....**
....**
#P 27 -100
*
*.*
...**
...**
...**
*.*
*
#P 16 -95
..**
.*.*
.*
**
#P 37 -94
..*
*.*
.**
#P 21 -91
.**....*....**
*..*.*...*.*..*
***.........***
...**.....**
..*..*****..*
..**.......**
#P 19 -104
..**
..*
*.*
**
#P 11 -102
*
****
.****
.*..*
.****
****
*
#P 2 -101
....**
.....**
**.*.**
**.*.*
..**.*
#P -5 -104
...**
..*.*
.***
***
.***
..*.*
...**
#P -15 -107
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -32 -105
**
*.*
...*
*..*
...*
*.*
**
#P -41 -103
....**
**.*..*
**..**
#P -44 -91
**
.*
.*.*
..**
#P -14 -93
.**
**.**
.
..*
...*.**
....*
#P -5 -93
..*
**
.**
#P -22 -101
..*
*.*
.**
