#Life 1.05
#D Orthogonal sawtooth with expansion factor 21
#D Population is unbounded but does not tend to infinity.  Its graph is
#D a sawtooth function with ever-increasing teeth.  More specifically,
#D the population in generation  t = 18*21^n + 222  (n>=0),  is
#D 7t/60 + 1290,  but the population in generation  6*21^n + 193  (n>=1)
#D is only  1212.
#D This uses a spark from a c/3 orthogonal spaceship ("turtle") to turn
#D a HWSS into a loaf, which is then pulled back by pairs of LWSSs.  When
#D the loaf is pulled all the way back, another HWSS is fired toward the
#D c/3, starting the cycle again.  The HWSS synthesis, using 2 gliders,
#D a Kok's galaxy, and a figure 8, is due to David Buckingham.
#D This was the first sawtooth built.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  4/10/91
#N
#P -33 2
*.......***
**.**.*..**
.*....***
.*...*.*..*
.*....*....*
.*....*....*
.*...*.*..*
.*....***
**.**.*..**
*.......***
#P 66 -25
**
*
#P 55 -28
**
*..*
....*
....*
....*
*..*
**
#P 42 -30
...*
..****
.**.*
***.*.*
.**.*
..****
...*
#P 32 -32
**
.*
.*.*
..**
#P 32 -25
.**
*..*
*
*
*.**
..*
.
.
.**
.*
#P 41 -20
..*
**
.**
#P 46 -16
**
*
#P 69 -12
**
*
#P 54 -14
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 44 -12
**
***
..**.*
..*..*
..**.*
***
**
#P 35 -7
..**
.*.*
.*
**
#P 35 -12
**
*
#P 15 -23
.**
*..*
...*
...*
**.*
.*
.
.
.**
.*
#P 9 -16
*
.**
**
#P 12 -5
**
*.*
..*
..**
#P -1 -10
...*
.****
..*.**
*.*.***
..*.**
.****
...*
#P -12 -12
...**
.*..*
*
*
*
.*..*
...**
#P -20 -14
**
.*
.*.*
..**
#P 15 -30
..**
..*
*.*
**
#P 6 -28
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -12 -26
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P -17 -21
..**
.*.*
.*
**
#P 9 -34
**
*
#P 1 -37
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -18 -39
....**
...***
*.**
*..*
*.**
...***
....**
#P -25 -41
**
.*
.*.*
..**
#P -25 -20
.*
*
***
#P -30 -56
**
*
#P -33 -49
...*
..***
..***
.
**...**
*.....*
#P -35 -34
*.....*
*.....*
.*...*
..***
#P -30 -24
**
*
.***
...*
#P -32 -40
.*
..*
***
#P -40 -19
.**
.*
.
.
***
**
...**
..***
.*.*
.**
#P -49 -57
..**
..*
*.*
**
#P -58 -55
**
*..*
....*
....*
....*
*..*
**
#P -75 -53
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -81 -50
**
*
#P -49 -50
.**
.*.*
..***
...**
**
***
.
.
.**
.*
#P -56 -44
.*
..*
***
#P -86 -35
**
*
#P -80 -37
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -63 -35
**
*..*
....*
....*
....*
*..*
**
#P -52 -32
**
*
#P -82 -21
**
*
#P -75 -24
....**
....*
.**
***
.**
....*
....**
#P -60 -26
**
..*
...*
...*
...*
..*
**
#P -50 -28
..**
..*
*.*
**
#P -58 -16
.*
..*
***
#P -62 -12
**
*
#P -51 -21
..**
..*
.
.
..***
...**
**
***
.*.*
..**
#P -85 -8
**
*
#P -73 -10
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -65 -8
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -53 -3
**
*.*
..*
..**
#P -72 23
**
*
#P -60 20
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -51 18
....**
...***
*.**
*..*
*.**
...***
....**
#P -38 20
**
*
#P -49 27
**
*
#P -72 43
**
*
#P -63 41
*
**
.**
.***
.**
**
*
#P -46 43
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -40 37
...**
..*.*
..*
.**
..*.**
..*.*
*.*..*
**..**
#P -33 32
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -16 30
**
*.*
...*
*..*
...*
*.*
**
#P -7 28
..**
..*
*.*
**
#P -23 18
.**
.*
.
.
.*
**.*
...*
...*
*..*
.**
#P -22 33
.*
..*
***
#P -36 48
**
*
#P -28 46
**
..*
...*
...*
...*
..*
**
#P -11 48
*
*.*
...**
...**
...**
*.*
*
#P -4 53
**
*.*
..*
..**
#P -5 40
..**
.*.*
***
**
...**
..***
.
.
..**
..*
#P -17 47
***
..*
.*
#P 5 46
..**
.*.*
.*
**
#P 14 41
**
*.*
...*
*..*
...*
*.*
**
#P 25 39
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 39 41
**
*
#P 5 33
.**
*..*
...*
...*
**.*
.*
.
.
.**
.*
#P 12 24
..**
.*.*
.*
**
#P 23 19
*
*.*
...**
...**
...**
*.*
*
#P 30 21
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P 44 26
**
*.*
..*
..**
#P 22 28
..*
**
.**
#P 51 19
**
.*
.*.*
..**
#P 61 21
...*
..****
.**.****
***.**...*
.**.**...*
..*****...*
...*...***
#P 74 23
**
*..*
....*
....*
....*
*..*
**
#P 85 26
**
*
#P 47 31
..*
..**
.
...*
..*.*
.*..*
*..*
.
...*
..**
#P 48 44
..**
.*.*
.*
**
#P 54 39
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 74 37
.*
*.*
**.*
**.**
**.*
*.*
.*
#P 82 39
**
*
#P -53 5
.**.**.*
**..**.**
........*
**
**.....**
.......**
*
**.**..**
.*.**.**
#P -39 11
***
***
***
...***
...***
...***
