#Life 1.05
#D Orthogonal sawtooth with expansion factor 25
#D Population is unbounded but does not tend to infinity.  Its graph is a
#D sawtooth function with ever-increasing teeth.  More specifically, the
#D population in generations t near 30 * 25^n is about 59t/225 if t is odd,
#D about 7t/10 if t is even but not == 46 (mod 60), and about 211t/900 if
#D t == 46 (mod 60); the population in generation 6 * 25^n - 1125 (n>=2) is
#D only 1846.  (Even more specifically, the population in generation
#D t = 30 * 25^n - 525 (n>=1), is 59t/225 + 1951.)
#D 
#D A shotgun produces a salvo of 4 eastward lightweight spaceships every 120
#D generations.  Some are deleted; the others eventually catch up to a pair of
#D c/3 spaceships and reflect off the backs of them, forming westward
#D middleweight spaceships.  When a MWSS returns to the shotgun, it causes the
#D deletion of 5 salvos.  (Notice the unusual eatering of a pi heptomino, by 2
#D blocks, that's used in this deletion.) So the region between the shotgun and
#D the c/3s alternately becomes full and empty of spaceships.
#D 
#D The c/3 spaceships were found by David Bell, who suggested this way of making
#D a sawtooth.
#D 
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  8/26/92
#N
#P 178 -48
..*
.*.*
...**
..*
...**
..***
.
.*..*
..*.*
....*
...*
.*.*
..*
..**
.
.*..*
.....*
..*..**
.****
.**.*
..*.*
..***
...**
**.*
*
*
***
...**
*..**
.*
..**
.***
#P 162 4
.***
..**
.*
*..**
...**
***
*
*
**.*
...**
..***
..*.*
.**.*
.****
..*..**
.....*
.*..*
.
..**
..*
.*.*
...*
....*
..*.*
.*..*
.
..***
...**
..*
...**
.*.*
..*
#P 173 -43
.*
**
#P 160 -46
....**
...***
*.**
*..*
*.**
...***
....**
#P 148 -48
*
**
.**
.***
.**
**
*
#P 131 -51
....*
..*.*
**
**
**
..*.*
....*
#P 127 -47
.*
**
*
#P 121 -49
..**
.*
*
*
*
.*
..**
#P 111 -46
**
*
#P 132 -36
.**
.*
.
.
**.*
.*.*
..*
.**
.**
.**
#P 156 20
.*
**
#P 142 18
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P 131 16
**
*..*
....*
....*
....*
*..*
**
#P 122 14
**
.*
.*.*
..**
#P 133 25
**
.*
#P 153 34
**
.*
#P 142 32
**
*.*
...*
*..*
...*
*.*
**
#P 131 34
.*
*.*
**.*
**.*.*
**.*
*.*
.*
#P 118 26
...*
..**
.
...*
..*.*
.*..*
*..*
.
...*
..**
#P 119 39
..**
.*.*
.*
**
#P 117 50
**
.*
#P 108 47
*
*.*
...**
...**
...**
*.*
*
#P 90 49
....**
....*
.**
***
.**
....*
....**
#P 79 52
...*
..****
.**.*.*
***.*..*
.**.*.*
..****
...*
#P 78 48
*
**
#P 75 34
.**
*..*
...*
...*
**.*
.*
.
.
..*
.**
#P 64 50
**
*..*
....*
....*
....*
*..*
**
#P 55 52
**
*
#P 88 31
.....****
**.......*
*...**...*
.....*..*
#P 122 -11
*
*.*
**
#P 116 -24
...*
....*
*...*
.****
#P 106 8
.****
*...*
....*
...*
#P 97 6
.**
****
**.**
..**
#P 99 -2
.*
**
*.*
#P 89 -52
.*
**
#P 78 -54
*
**
.**
.***
.**
**
*
#P 73 -52
.*
**
#P 67 -56
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P 50 -59
**
.*
...**
...***
...**
.*
**
#P 33 -57
....*
..*.*
**
**
**
..*.*
....*
#P 27 -54
*
**
#P 50 -50
**
*
#P 48 -44
.**
.*
.
.
***
**
...**
..***
.*.*
.**
#P 44 -35
**
.*
#P 37 -35
**
*
#P 68 -22
...*
....*
*...*
.****
#P 56 -24
...*
....*
*...*
.****
#P 52 -5
**
.*
.*.*
..**
#P 59 41
**
.*
#P 48 39
...*
..**
.**
***
.**
..**
...*
#P 30 41
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 25 43
*
**
#P 21 29
.**
.*
.
.*..*
*..*
*.*
.*
.
.**
.*
#P 64 26
.*
**
#P 53 23
...*
..**
.**
***
.**
..**
...*
#P 35 21
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 30 24
**
*
#P 44 27
*.*
**
.*
#P 24 24
.*
**
*.*
#P 46 8
.****
*...*
....*
...*
#P 37 6
.**
****
**.**
..**
#P 25 15
..*....*
**.*..*.**
**......**
***....***
#P 24 -11
.*......*
**.*..*.**
.*.*..*.*
..*....*
#P 22 -41
.*
***
.
.
.
.
***
.*
#P 8 -22
...*
....*
*...*
.****
#P -4 -24
...*
....*
*...*
.****
#P 2 -5
..*
*.*
.**
#P 3 22
.*
.**
.
.*
*.*
*..*
.*..*
.
.*
.**
#P 2 35
.*
**
#P -12 33
....*
..*.*
**
**
**
..*.*
....*
#P -16 33
.*
**
*
#P -22 31
..**
.*
*
*
*
.*
..**
#P -32 33
**
*
#P -2 20
.*
.**
*.*
#P -3 13
..**
..*
*.*
**
#P -12 15
..**
.*.*
*
*..*
*
.*.*
..**
#P -26 17
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -35 15
**
.*
.*.*
..**
#P -17 -1
......*
.....*
.*..*....*
**.*..*.**
....**
#P 4 -50
.*
**
#P -5 -53
*
*.*
...**
...**
...**
*.*
*
#P -23 -55
....**
....*
.**
***
.**
....*
....**
#P -39 -52
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -42 -48
*
**
#P -49 -50
...*
..**
.**
***
.**
..**
...*
#P -58 -48
*
**
#P -28 -35
..*
*.*
.**
#P -37 -32
......**
......***
*...*..*.*
**..**..**
....**
#P -35 -2
.**.........**
*..*.*...*.*..*
***.........***
...**.....**
..*..*****..*
..**.......**
#P -23 6
.**
****
**.**
..**
#P -30 26
**
*.*
..*
..**
#P -38 21
*.*
*...*
....*
.....*
....*
*...*
*.*
#P -54 23
...**
.*..*
*
*
*
.*..*
...**
#P -62 28
..**
.*.*
.*
**
#P -65 21
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -82 19
**
*.*
...*
*..*
...*
*.*
**
#P -91 21
**
*
#P -46 23
**
*.*
*
#P -72 19
.**
*.*
..*
#P -44 -1
**
.*
#P -55 -3
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -73 -1
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P -78 4
..**
.*.*
.*
**
#P -75 -5
..**
..*
*.*
**
#P -82 -3
*
*.*
...**
...**
...**
*.*
*
#P -100 -1
....**
....*
.**
***
.**
....*
....**
#P -116 -4
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -119 -3
**
*
#P -126 -6
...*
..**
.**
***
.**
..**
...*
#P -135 -1
..**
.*.*
.*
**
#P -52 -22
...*
....*
*...*
.****
#P -64 -24
...*
....*
*...*
.****
#P -59 -35
**
.*
#P -73 -37
...*.*
.*...*
.*
*
.*
.*...*
...*.*
#P -84 -35
**
*..*
....*
....*
....*
*..*
**
#P -93 -30
..**
.*.*
.*
**
#P -81 -39
.*
**
#P -62 -48
.*
**
#P -73 -51
**
*.*
...*
*..*
...*
*.*
**
#P -84 -53
.*
*.*
**.*
**.*.*
**.*
*.*
.*
#P -96 -50
**
*
#P -97 -15
....**
**..**..**
*...*..*.*
......***
......**
#P -117 -50
**
.*
#P -126 -53
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P -142 -51
**
*.*
.***
..***
.***
*.*
**
#P -151 -48
*
**
#P -112 -22
...*
....*
*...*
.****
#P -124 -24
...*
....*
*...*
.****
#P -122 -30
**
*.*
..*
..**
#P -131 -35
**
.*
...**
...***
...**
.*
**
#P -148 -37
....*
..*.*
**
**
**
..*.*
....*
#P -154 -39
**
.*
.*.*
..**
#P -151 -30
**
.*
#P -164 -33
....**
....*
.**
***
.**
....*
....**
#P -174 -31
*
*.*
...**
...**
...**
*.*
*
#P -185 -33
**
.*
.*.*
..**
#P -135 -18
..**
.***
*.*..*...*
**..**..**
....**
#P -153 -17
..**.......**
..*.........*
...*********
***..*****..***
*..*..***..*..*
.**.........**
#P -135 -7
**
.*
#P -149 -9
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -160 -7
**
*.*
...*
*..*
...*
*.*
**
#P -169 -5
*
**
#P -157 -10
.**
**
..*
#P -185 -26
*
***
...*
..**
#P -183 -17
**...**
*.....*
.
.*...*
..***
#P -181 -6
...*
.**.**
.
*.....*
.
**...**
#P -178 8
.*
**
#P -175 -14
**
.**
*
