#Life 1.05
#D Diagonal sawtooth with expansion factor 4
#D Population is unbounded but does not tend to infinity.  Its graph
#D is a sawtooth function with ever-increasing teeth.
#D 
#D A p960 gun sends gliders southwest.  Some are deleted; the others
#D reflect off the back of a Cordership.  Each returning glider
#D deletes 2 outgoing ones.
#D 
#D Note the use of an in-line inverter found by David Bell.
#D This was built by David Bell  8/29/92
#D (header written by Dean Hickerson)
#N
#P 20 -7
....*.*..*.*
**.*..*..*..*.**
....*.*..*.*
#P 50 -3
..***
.*...*
*.....*
#P 49 1
*
*
#P 57 1
*
*
#P 50 4
*.....*
.*...*
..***
#P 48 -35
**..**
**.*..*
....**
#P 57 -37
**
*.*
...*
*..*
...*
*.*
**
#P 68 -35
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 77 -34
..*
**
#P 82 -32
**
**
#P 60 -30
..*
**
.**
#P 53 -22
*.*
**
.*
#P 47 -28
**
*.*
*
#P 33 -15
**..**
**.*..*
....**
#P 42 -17
**
*.*
...*
*..*
...*
*.*
**
#P 49 -12
**
#P 53 -15
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 62 -14
..*
**
#P 67 -12
**
**
#P 45 -10
..*
**
.**
#P -67 111
......*
.
.*.**
.*.*......*
*....**...*
.*........*
.*.......*
.
.....*
#P -55 118
..***
...**.**
...**.*
...*.*
...*.*
....**
......*
...*.*
..*
.
.
....*...*
*...*
......*
.....**
.
..**.**
....*
#P -41 137
......*
.
.*.**
.*.*......*
*....**...*
.*........*
.*.......*
.
.....*
#P -28 138
..***
..*.*
**..*
***
***
#P -55 97
.....*
***.*.****
...**.*
.**....**.*
#P -45 101
..*
**.*.**
..**.*
....*
#P -43 107
.....*
..***.**
**.***
....*
.
...*
...*
...*
.*.*
..*
#P -42 120
...*
...**
....*
.*.*
*..*
*.*
*.*
.*
#P -35 76
.**
..**
..*
..**
.**
.
..*
***
...*.*
.*...**
.....*
.
.***
#P -22 95
...*
..***
.
*...*....*.*
*....**.*****
*..*.*..*...*
.....*
#P -9 102
.**
..**
..*
..**
.**
.
..*
***
...*.*
.*...**
.....*
.
.***
#P -38 74
**
**
#P -46 82
**
**
#P -54 90
**
**
#P -62 98
**
**
#P 0 120
**
**
#P -8 128
**
**
#P -16 136
**
**
#P -84 -144
..*
.**
***
.**
..*
#P -75 -144
*
**
***
**
*
#P -73 -151
**...**
**...**
.*****
..*.*
.
..***
#P -71 -160
**
*..*
.
....*
.
..**
.*
