#Life 1.05
#D Parabolic sawtooth
#D Population is unbounded but does not tend to infinity; its graph as
#D a function of time is a sawtooth with a parabolic envelope.
#D The pattern works by repeating the following operation for each n>=0.
#D A 4-glider salvo is sent southeast toward a block A, arriving in
#D generation  20 n^2 + 144 n + a[n mod 3],  where  a[0]=a[2]=131  and
#D a[1]=91.  Block A is pushed 1 unit southeast and another block, B, is
#D created upstream from A.  Then, every 108 generations, 2 gliders hit B,
#D pulling it 3 units northwest.  Eventually B gets deleted by a glider, at
#D generation  20 n^2 + 180 n + b[n mod 3],  where  b[0]=193,  b[1]=223,
#D and  b[2]=227.  Then another 4-glider salvo is sent toward A.
#D The population is minimal around the time B is deleted.  (The minimum
#D appears to be 1208 in generations  180 n^2 + 540 n + 210  and
#D 180 n^2 + 660n + 450.)  The population is maximal around the time B is
#D created:  there are about n/30 2-glider salvos on their way toward B
#D around generation  t = 20 n^2 + 144 n, so the population is about
#D n/3 ~ sqrt(t/180)  at this time.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  6/26/91
#N
#P 46 41
**
*
#P 47 32
**
*
#P 46 14
.**
.*
.
.
***
**
...**
..***
.*.*
.**
#P 56 14
**
*
#P 54 3
**...**
**...**
.*****
..*.*
.
..***
#P 56 -11
...*
..***
.*****
**...**
#P 53 -25
*.....*
**...**
.
..***
..***
...*
#P 51 -42
..***
..***
.*...*
.
**...**
#P 53 -48
**
*
#P 46 -4
...**
...*.*
**.*.*
*.*.*
..*
..**
..***
..***
..***
..**
..*
*.*.*
**.*.*
...*.*
...**
#P 35 -36
**
*
#P 32 -30
...*
.**.**
.
*.....*
.
**...**
#P 30 -13
**...**
*.....*
.
.*...*
..***
#P 33 -2
**
*
#P 39 -13
**
*
#P 27 -7
**
*
#P 24 7
**
*
#P 11 3
..*
*.*
.**
#P 9 9
.*
..*
***
#P 12 -9
...*
.****
..*.**
*.*.***
..*.**
.****
...*
#P 6 -11
**
.*
.*.*
..**
#P 44 -38
**
*
#P 42 -48
..***
.*...*
*.....*
*.....*
#P 40 -63
*.....*
**...**
.
..***
..***
...*
#P 42 -72
**
*
#P 22 -72
**
*
#P 19 -62
..***
.*...*
*.....*
*.....*
#P 20 -57
.*
**
#P 17 -52
..***
..***
.*...*
.
**...**
#P 19 -38
**
*
#P 20 -26
.....*..*
**..**...*
*........*
.....****
#P 17 -29
*.*
**
.*
#P 11 -29
**
*
#P 9 -40
**...**
*.....*
.
.*...*
..***
#P 7 -57
...*
.**.**
.
*.....*
.
**...**
#P 9 -63
**
*
#P -2 -28
....**
****....**
***.**..*
.....*
#P -6 -31
.*
*
***
#P -16 -40
**
*
.***
...*
#P -21 -51
...*
..***
..***
.
**...**
*.....*
#P -19 -61
**...**
.
.*...*
..***
..***
#P -16 -72
**
*
#P -13 -51
.*
..*
***
#P -10 -37
..**
..*
*.*
**
#P -23 -35
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P -29 -37
**
.*
.*.*
..**
#P -25 -40
**
*
.***
...*
#P -30 -50
*.....*
*.....*
.*...*
..***
#P -32 -65
...*
..***
..***
.
**...**
*.....*
#P -29 -72
**
*
#P -29 -56
.*
*
***
#P -47 -65
**
*
#P -50 -53
.*****
*.***.*
.*...*
..***
...*
#P -52 -45
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P -50 -31
**
*
#P -44 -30
....**
.*....****
**..**.***
....*
#P -58 -45
**
*
#P -61 -38
...*
..***
..***
.
**...**
*.....*
#P -63 -23
*.....*
*.....*
.*...*
..***
#P -60 -8
**...**
**...**
.*****
..*.*
.
..***
#P -58 2
...*
..*.*
.*...*
..***
**...**
#P -55 17
**
*
#P -60 -29
.*
..*
***
#P -37 -21
.*
.**
*.*
#P -40 -12
..**
...*
.
*..*
.*..*
..*.*
...*
.
..**
..*
#P -21 -21
.*
..*
***
#P -29 -16
*
***
...*
..**
#P -27 -7
*.....*
*.....*
.*...*
..***
#P -25 5
**
*
#P -43 12
**
*
#P -31 10
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -22 8
....**
...***
*.**
*..*
*.**
...***
....**
#P -11 6
..**
..*
*.*
**
#P -11 2
**
*
#P -7 -3
*
.**
**
#P -6 -11
..*
*.*
.**
#P -20 17
**
*
#P -16 20
**
.**
*
#P -8 18
.**
*..*
*
*
*.**
..*
.
.
.**
.*
#P -45 31
**
*
#P -35 29
*.*
*...*
....*
.....*
....*
*...*
*.*
#P -23 31
...**
.*..*
*
*
*
.*..*
...**
#P -11 33
**
*
#P 2 32
.**
.*
.
.
***
**
...**
..***
.*.*
.**
#P -54 44
**
*
#P -46 41
**
..*
...*
...*
...*
..*
**
#P -29 39
*
*.*
...**
...**
...**
*.*
*
#P -20 41
**
*
#P -35 44
.*
..*
***
#P -49 59
**
*
#P -41 57
**
..*
...*
...*
...*
..*
**
#P -24 59
*
*.*
...**
...**
...**
*.*
*
#P -15 61
**
*
#P -15 43
***
..*
.*
#P -15 50
..**
.*.*
.*
**
#P -6 45
**
***
..**.*
..*..*
..**.*
***
**
#P 8 43
...*
..**
.**
***
.**
..**
...*
#P 19 45
**
*
#P -10 63
**
*
#P -1 61
**
***
..**.*
..*..*
..**.*
***
**
#P 13 63
...*
..**
.**
***
.**
..**
...*
#P 22 68
**
*.*
..*
..**
#P 21 55
..**
.*.*
***
**
...**
..***
.
.
..**
..*
#P 27 52
....*
**..**.***
*.....****
....**
#P 43 56
**
*
.***
...*
