#Life 1.05
#D Sliding Block Memory
#D A block can be shifted back and 
#D forth at will.
#D by Dean Hickerson
#N
#P 45 53
**
**
#P 49 41
**
**
#P 56 39
....**
...***
*.**
*..*
*.**
...***
....**
#P 64 37
.**
.*
*
**
#P 68 38
*
*
*
.
***
#P 75 37
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P 81 42
**
*.*
..*
..**
#P 85 39
**
*
.***
...*
#P 80 27
..***
..***
.*...*
.
**...**
#P 82 16
**...**
**...**
.
..***
..***
...*
#P 80 7
*
***
...*
..**
#P 73 6
..**
..*
*.*
**
#P 59 8
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P 54 13
..**
.*.*
.*
**
#P 69 13
..*
**
.**
#P 78 19
***
*
.*
#P 72 25
**
.**
*
#P 62 21
*.*
**
.*
#P 57 31
**
*.*
*
#P 48 23
**
.*
.*.*
..**
#P 47 36
*.*
**
.*
#P 40 22
*.*
**
.*
#P 38 15
..**
...*
***
*
#P 40 4
..***
.**.**
.**.**
.*****
**...**
#P 42 -8
**...**
*.*.*.*
.*****
..***
...*
#P 40 -17
*
***
...*
..**
#P 39 -5
**
*.*
*
#P 31 -12
***
*
.*
#P 24 -20
**
*.*
*
#P 40 -28
**
*.*
..*
..**
#P 27 -33
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P 18 -35
*
****
.****
.*..*
.****
****
*
#P 8 -30
..**
.*.*
.*
**
#P 19 -26
*.*
**
.*
#P 25 1
.*
.**
*.*
#P 22 -3
..**
..*
*.*
**
#P 13 -1
**
***
..**.*
..*..*
..**.*
***
**
#P 3 -3
**
.*
.*.*
..**
#P -5 -13
..**
...*
***
*
#P -3 -19
**...**
..***
.*...*
..*.*
...*
#P 2 -32
...*
.***
*
**
#P -1 -34
**
**
#P 1 -39
*
*
.*
#P -3 -48
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P -5 -56
.*****
*.***.*
.*...*
..***
...*
#P 0 -68
...*
.***
*
**
#P -3 -72
..**
..*
*.*
**
#P -9 -70
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -16 -69
***
.
*
*
*
#P -20 -67
**
*
.*
.**
#P -28 -72
....**
...***
*.**
*..*
*.**
...***
....**
#P -35 -69
**
**
#P -21 -62
.*
**
*.*
#P -7 -46
*
*.*
**
#P -27 -60
*
*.*
**
#P -25 -51
*.*
.**
.*
#P -36 -60
*
***
...*
..**
#P -34 -54
..***
..***
.*...*
*.....*
.*...*
..***
#P -29 -41
**
*
.***
...*
#P -17 -44
*
.**
**
#P -15 -39
.*
*
***
#P -19 -35
..**
...*
***
*
#P -4 -28
.*
*
***
#P -11 -29
..**
..*
*.*
**
#P -19 -27
*
****
.****
.*..*
.****
****
*
#P -30 -29
**
.*
.*.*
..**
#P -43 -48
**
*.*
..*
..**
#P -52 -53
..**
.*.*
*
*..*
*
.*.*
..**
#P -62 -55
**
.*
.*.*
..**
#P -56 -47
.*
..*
***
#P -49 -39
..*
*.*
.**
#P -44 -34
..**
....*
....*
*...*
*
.***
#P -37 -38
..**
..*
*.*
**
#P -71 -54
**
**
#P -74 -43
**...**
.
.*...*
..***
..***
#P -72 -36
...*
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P -74 -22
..**
...*
***
*
#P -63 -38
..*
*.*
.**
#P -70 -19
..**
.*.*
.*
**
#P -65 -22
**
#P -61 -24
*
**
.**
.***
.**
**
*
#P -51 -24
.*
.**
*.*
#P -44 -22
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P -36 -20
**
**
#P -26 -17
.*
..*
***
#P -19 -15
*.*
.**
.*
#P -84 -9
**
.*
.*.*
..**
#P -77 -7
....**
...***
*.**
*..*
*.**
...***
....**
#P -69 -6
.*
****
*....*
.*...*
.**.*
#P -61 -9
*
**
.**
.***
.**
**
*
#P -50 -6
**
**
#P -60 2
*.*
.**
.*
#P -72 8
*
*.*
**
#P -88 -6
*
***
...*
..**
#P -86 3
**...**
**...**
.
..***
..***
...*
#P -88 18
..***
.*...*
*.....*
*.....*
...*
.*...*
..***
...*
#P -85 28
**
**
#P -81 14
*
.**
**
#P -65 15
***
..*
.*
#P -76 27
..**
.*.*
.*
**
#P -73 22
.**
..*
*.*
#P -66 22
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -57 20
..**
..*
*.*
**
#P -51 10
**
*.*
..*
..**
#P -50 0
***
..*
.*
#P -41 -3
...*
.***
*
**
#P -46 4
..***
.
..*.*
.*****
**...**
**...**
#P -45 12
.**
**.**
.*..*
.*
....*
..**
#P -48 20
**...**
.*****
..***
...*
#P -45 31
**
**
#P -37 21
*
.**
**
#P -30 -10
*
***
...*
..**
#P -28 -1
...*
..***
.*****
*.*.*.*
**...**
#P -30 9
..**
...*
***
*
#P -14 2
..**
.*..*
*....*
.****
.
.
..**
..**
#P -3 11
.**
*.*
..*
#P 4 13
.*
..*
***
#P 11 15
*.*
.**
.*
#P 21 15
**
**
#P 25 28
*.*
.**
.*
#P 19 30
*
.**
**
#P 9 36
..******
.*......*
*........*
.*......*
..******
#P -1 34
**
.**
*
#P -14 41
**
**
#P -29 39
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -32 39
**
**
**
#P -39 37
...*
..**
.**
***
.**
..**
...*
#P -48 40
**
**
#P -68 53
..**
.*.*
.*
**
#P -61 48
....**
....**
.**
***
.**
....**
....**
#P -53 49
..*
**
*..**
.*****
..*
#P -46 46
**
..*
...*
...*
...*
..*
**
#P -36 51
**
*.*
..*
..**
#P -43 57
*
*
#P -49 55
..*
**
.**
#P -37 64
..*
*.*
.**
#P -31 64
**
.**
*
#P -39 71
.*
.**
*.*
#P -71 64
*
***
...*
..**
#P -75 74
**
.*
.*.*
..**
#P -68 76
....*
.****
****
*..*
****
.****
....*
#P -61 74
.*..*
.*
*...**
.**.*.*
.
.....**
#P -50 74
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P -40 76
....*
.****
****
*..*
****
.****
....*
#P -29 74
..**
..*
*.*
**
#P -20 79
*
***
...*
..*
..*
#P -16 83
.*
..*
*
#P -18 88
.*
.**
*.*
#P -30 85
...*
.***
*
**
#P -35 95
..***
.*...*
*.....*
*.....*
...*
.*...*
..***
...*
#P -37 104
..**
...*
***
*
#P -29 105
***
*
.*
#P -36 115
**
**
#P -29 113
....*
.****
****
*..*
****
.****
....*
#P -23 107
..*
**
.*.*
...**
.....*
..*
.*...**
..**.*.*
.
......**
#P -11 111
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P -4 116
**
*.*
..*
..**
#P -25 96
**
.**
*
#P -9 91
***
*
.*
#P -2 80
**
**
#P -4 90
**.*.**
.
*.....*
.
.**.**
...*
#P -6 98
...*
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P -1 112
**
*
.***
...*
#P -3 73
.*
.**
*.*
#P 2 59
*
***
...*
..**
#P 13 71
***
*
.*
#P 21 78
**
*.*
*
#P 15 90
**
**
#P 19 88
....*
..****
.*.*.**
*..*.***
.*.*.**
..****
....*
#P 37 86
...**
.*..*
*
*
*
.*..*
...**
#P 49 89
**
**
#P 28 86
***
*
.*
#P 27 43
.*
.**
*.*
#P 70 -8
*.*
**
.*
#P 104 5
***
*
.*
#P 148 37
...*
.***
*
**
#P 131 56
**
.**
*
#P 127 43
**
**
#P 124 47
...*
..***
.*...*
...*
*.....*
*.....*
.*...*
..***
#P 126 64
...*
..***
..***
.
**...**
**...**
#P 128 77
**
**
#P 100 -38
*.*
**
.*
#P 115 -53
*.*
**
.*
#P 116 -41
..**
...*
***
*
#P 118 -52
...*
..***
..***
.
**...**
**...**
#P 123 -60
...*
.***
*
**
#P 124 -69
**
**
#P 113 -62
..*
*.*
.**
#P 105 -72
.......*
......*.*
....**...*
..**.*...*
.***.*...*
*..**.*.*
.**....*
#P 98 -70
...**
..*.*
.***
***
.***
..*.*
...**
#P 90 -72
**
.*
.*.*
..**
#P 87 -68
*
***
...*
..**
#P 89 -59
**...**
*.....*
.
.*...*
..***
#P 87 -44
...*
..***
.*****
**...**
.*****
.*...*
..*.*
...*
#P 90 -34
**
**
#P 93 -48
..*
*.*
.**
#P 100 -52
**
.**
*
#P 106 -35
**
*
.***
...*
