#Life 1.05
#D Period 360 c/5 rake
#D
#D On the inspiration of a huge c/5 puffer construction by
#D Tim Coe, David Bell used spiders (c/5 spaceships that he
#D found a few months earlier) to bounce gliders back and
#D forth, leaving debris. Part of the mechanism involves 
#D Herschel reactions. In this version, the debris on the
#D left is cleaned up by extra spiders, and the debris on
#D the right is converted into a forward-swept wing of
#D gliders. Note that one of the spiders can be deleted to
#D leave gliders heading backward. Also, any of the eleven
#D circulating glider pairs may be deleted, increasing the
#D period to 3960.
#D
#D David Bell, September 13, 1997. 
#N
#P -225 -48
....*.....**.....**.....*
..*..**.**..*...*..**.**..*
***....*.*...*.*...*.*....***
**..*..***.**...**.***..*..**
***..***....*...*....***..***
.*.*..*...............*..*.*
..*.......................*
#P -227 -15
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P -230 -1
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P -172 15
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P -165 37
......*...***.....***...*
...**.*****.**...**.*****.**
.*.**.*.....*.*.*.*.....*.**.*
*...*.*...*****.*****...*.*...*
....***.....**...**.....***
.*..*.***.............***.*..*
...*.......................*
#P -260 37
.........**.....**
.****.*.*.*.....*.*.*.****
***.*.*.**.*...*.**.*.*.***
*...*.*.............*.*...*
.*.***.....**.**.....***.*
.**.....................**
.*****...............*****
....**...............**
#P -218 52
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P -267 53
.........**.....**
.****.*.*.*.....*.*.*.****
***.*.*.**.*...*.**.*.*.***
*...*.*.............*.*...*
.*.***.....**.**.....***.*
.**.....................**
.*****...............*****
....**...............**
#P -164 65
.........*.......*
...**.*.*.**...**.*.*.**
***.*.***.........***.*.***
*...*.*.....*.*.....*.*...*
....**......*.*......**
.**.........*.*.........**
.**.**...............**.**
.....*...............*
#P -269 75
.........*.......*
...**.*.*.**...**.*.*.**
***.*.***.........***.*.***
*...*.*.....*.*.....*.*...*
....**......*.*......**
.**.........*.*.........**
.**.**...............**.**
.....*...............*
#P -228 77
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P -213 86
.........*.......*
...**.*.*.**...**.*.*.**
***.*.***.........***.*.***
*...*.*.....*.*.....*.*...*
....**......*.*......**
.**.........*.*.........**
.**.**...............**.**
.....*...............*
#P -233 70
**
**
#P -183 58
**
**
#P -196 -28
**
**
#P -227 72
.**
*.*
..*
#P -195 35
.*
.**
*.*
#P -137 54
.**
*.*
..*
#P -105 17
.*
.**
*.*
#P -47 36
.**
*.*
..*
#P -15 -1
.*
.**
*.*
#P 43 18
.**
*.*
..*
#P 75 -19
.*
.**
*.*
#P 133 0
.**
*.*
..*
#P 165 -37
.*
.**
*.*
#P 180 20
*
*
*
#P 182 22
.****
*....*
*.....*
.**..*
...**
#P 193 24
***
#P 200 23
**.**
*...*
.***
..*
#P 238 100
***
#P 241 119
**
**
#P 181 63
**
*.*
*
#P 149 26
.*
**
*.*
#P 91 45
**
*.*
*
#P 59 8
.*
**
*.*
#P 1 27
**
*.*
*
#P -31 -10
.*
**
*.*
#P -89 9
**
*.*
*
#P -121 -28
.*
**
*.*
#P -179 -9
**
*.*
*
#P 198 -48
....*.....**.....**.....*
..*..**.**..*...*..**.**..*
***....*.*...*.*...*.*....***
**..*..***.**...**.***..*..**
***..***....*...*....***..***
.*.*..*...............*..*.*
..*.......................*
#P 202 -15
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P 205 -1
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P 147 15
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P 136 37
......*...***.....***...*
...**.*****.**...**.*****.**
.*.**.*.....*.*.*.*.....*.**.*
*...*.*...*****.*****...*.*...*
....***.....**...**.....***
.*..*.***.............***.*..*
...*.......................*
#P 235 37
.........**.....**
.****.*.*.*.....*.*.*.****
***.*.*.**.*...*.**.*.*.***
*...*.*.............*.*...*
.*.***.....**.**.....***.*
.**.....................**
.*****...............*****
....**...............**
#P 193 52
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P 139 65
.........*.......*
...**.*.*.**...**.*.*.**
***.*.***.........***.*.***
*...*.*.....*.*.....*.*...*
....**......*.*......**
.**.........*.*.........**
.**.**...............**.**
.....*...............*
#P 188 74
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P 195 88
.........**.....**
.****.*.*.*.....*.*.*.****
***.*.*.**.*...*.**.*.*.***
*...*.*.............*.*...*
.*.***.....**.**.....***.*
.**.....................**
.*****...............*****
....**...............**
#P 203 99
.........*.......*
...**.*.*.**...**.*.*.**
***.*.***.........***.*.***
*...*.*.....*.*.....*.*...*
....**......*.*......**
.**.........*.*.........**
.**.**...............**.**
.....*...............*
#P 257 101
....*.....**.....**.....*
..*..**.**..*...*..**.**..*
***....*.*...*.*...*.*....***
**..*..***.**...**.***..*..**
***..***....*...*....***..***
.*.*..*...............*..*.*
..*.......................*
#P 202 109
......*...***.....***...*
...**.*****.**...**.*****.**
.*.**.*.....*.*.*.*.....*.**.*
*...*.*...*****.*****...*.*...*
....***.....**...**.....***
.*..*.***.............***.*..*
...*.......................*
#P 210 118
..**.....**.....**.....**
*...*...*..*...*..*...*...*
*...*.*.***.....***.*.*...*
*.....**..***.***..**.....*
**.***...............***.**
*.........................*
.*...*...............*...*
..*..*...............*..*
#P 245 119
....*.....**.....**.....*
..*..**.**..*...*..**.**..*
***....*.*...*.*...*.*....***
**..*..***.**...**.***..*..**
***..***....*...*....***..***
.*.*..*...............*..*.*
..*.......................*
