#Life 1.05
#D Star Gate: the paradox of an apparent warp-speed spaceship tunnel.
#D A p60 device which allows lightweight spaceships to jump forward in
#D Life space at the superluminous speed of 15/14 = 1.071c.
#D Specifically, LWSSs entering from the left jump by 30 cells along
#D their path in 28 generations. The Star Gate implements two copies
#D of a reaction in which crashing gliders create a Fast Forward
#D Force Field which allows LWSSs to travel by way of a tunnel effect.
#D Dieter Leithner, 26 Oct 1996
#N
#P -77 -65
**
**
#P -72 -67
*
*
#P -67 -68
*
****
.****
.*..*
.****
****
*
#P -56 -70
....**
...*.*
..***
.***
..***
...*.*
....**
.*
..*
***
#P -48 -68
.**
*..****
.**.***
#P -72 -59
**
**
#P -75 -55
...*
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P -73 -37
..***
.*...*
.
*.....*
**...**
#P -71 -30
.*
*.*
*.*
*
*
*..*
.**
#P -69 -46
.**
*.*
..*
#P -61 -53
***
..*
.*
#P -59 -50
...*
.***
*
**
#P -62 -45
*
*
#P -64 -41
**...**
.*****
..***
...*
.......*
#P -62 -29
..***
.
..*.*
.*****
**...**
**...**
#P -56 -40
..**
.*..*
.
.
.*
*
#P -50 -45
.**
*.*
..*
#P -43 -60
**
.*
.*.*
..***
....***
....*..*
.....**
#P -33 -58
**
*.*
...*
*..*
...*
*.*
**
#P -24 -60
..**
..*
*.*
**
#P -41 -48
.*
..*
***
#P -62 -21
...*
.**
.
*
.
.*..*
...**
#P -55 -20
..**
.*.*
.*
**
#P -47 -25
...**
.*..*
*
*
*
.*..*
...**
#P -40 -26
.***
*..*.*
**
.
....***
#P -31 -27
*.*
*...*
....*
*....*
....*
*...*
*.*
#P -23 -22
**
*.*
..*
..**
#P -47 -32
***
*
.*
#P -33 -48
*
.**
**
#P -26 -33
.*
..*
***
#P -18 -33
*
.**
**
#P -25 -50
**
.*
.*.*
..**
#P -21 -54
*
***
...*
..**
#P -17 -46
.**
**.**
.****
..**
#P -13 -38
..*
*.*
.**
#P -15 -66
**
**
#P -11 -68
*
.**
#P -6 -69
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P 4 -67
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P 19 -64
**
**
#P -4 -61
.*
*
***
#P -11 -53
*
*.*
**
#P -5 -53
..**
.*.*
.*
**
#P 0 -58
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 9 -57
***
.
..*..**
..*...*
..*..*
....**
#P 18 -60
**
***
..**.*
..*..*
..**.*
***
**
#P 27 -62
..**
..*
*.*
**
#P -2 -47
..**
.****
**.**
.**
#P 24 -67
**
**
#P 33 -70
..**
.*.*
*
*..*
*
.*.*
..**
#P 39 -67
....**
...*.*
.*...*
**.***
...**
#P 47 -68
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P 58 -65
**
**
#P 33 -59
*
*.*
**
#P 25 -52
.*
*
***
#P 13 -46
.**
**.**
.****
..**
#P 5 -37
**
**
#P 13 -40
...**
..*.*
.***
***
.***
..*.*
...**
#P 20 -41
..**.*
**.*.*
**.*.**
.....**
....**
#P 29 -42
*
****
.****
.*..*
.****
****
*
#P 37 -44
..**
..*
*.*
**
#P 35 -51
....**
**.*..*
**..**
#P 44 -53
**
*.*
...*
*..*
...*
*.*
**
#P 55 -51
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 67 -53
..**
..*
*.*
**
#P 71 -49
**
**
**
.*
*.*
*.*
.*
#P 69 -40
**...**
*.*.*.*
.*****
..***
...*
#P 71 -24
..***
.*...*
*.....*
.*...*
..***
..***
#P 73 -15
**
**
#P 69 -29
*.*
**
.*
#P 47 -46
..*
**
.**
#P 40 -38
*.*
**
.*
#P 32 -31
..*
**
.**
#P 32 -29
........*
......****
.....*.*.**
....*..*.***
....**.*.**
..***.****
.*.*....*
.*
**
#P 47 -27
*
..**.*
.****.*
.**..**
#P 56 -31
*.*
*...*
....*
*....*
....*
*...*
*.*
#P 64 -33
..**
..*
*.*
**
#P 61 -22
..*
**
.**
#P 16 -25
*
***
...*
..**
#P -11 -18
.*
..*
***
#P 19 -18
.*..*
*
*...*
****
#P -3 -18
*
.**
**
#P 2 -23
..*
*.*
.**
#P 12 -21
**
.*
.*.*
..**
#P 25 -23
*.*
**
.*
#P 76 -11
**
**
#P 68 -13
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P 57 -13
.**
.*..*
*...*
**..*
.
....***
#P 49 -11
....**
...***
*.**
*..*
*.**
...***
....**
#P 42 -9
**
**
#P 49 -18
.*..*
*
*...*
****
#P 17 -8
..*
*.*
.**
#P 25 -8
*.*
.**
.*
#P 4 -3
.*
..*
***
#P 12 -3
*
.**
**
#P 10 1
.*
**
*.*
#P 34 -17
****
*...*
*
.*..*
#P 11 9
*
***
...*
..**
#P 13 17
...*
..***
.*****
*.*.*.*
**...**
#P 11 24
.....*
....*.*
...**.*
...***
..*..*
..***
.*...*
*.....*
.*...*
..***
#P 9 41
..**
...*
***
*
#P 7 45
........**
......*...*
.....*.....*
....*..*...*
...........*
..*...*...*
.*.**...**
.*
**
#P 23 46
*
#P 26 46
***
..*
.*
#P 32 47
*
*.*
...**
...**
...**
*.*
*
#P 39 52
**
*.*
..*
..**
#P 34 7
.**
**
..*
#P 25 16
.*
**
*.*
#P 21 32
.*
..*
***
#P 28 40
..*
*.*
.**
#P 33 38
.**
*.*
..*
#P 40 31
.*
**
*.*
#P 38 43
**
.*
.*.*
..**
#P 48 45
...*...***
..*****...*
.**.**...*
***.**...*
.**.****
..****
...*
#P 61 43
**
*..*
....*
....*
....*
*..*
**
#P 70 48
**
*.*
..*
..**
#P 48 40
**
**
#P 52 35
..*
**
.**
#P 60 28
*.*
**
.*
#P 68 39
**
*
.***
...*
#P 63 30
..***
.*...*
*.....*
**.*.**
#P 61 16
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P 65 11
.*
*
*
#P 63 7
**
**
#P 51 5
**
**
#P 49 12
..***
.
..*.*
.*****
**...**
**...**
#P 48 22
..**
.**
*..*
..*
#P 54 24
**
*
.***
...*
#P -2 -1
..**
**.**
****
.**
#P -2 59
..**
**.**
****
.**
#P -32 -1
..**
**.**
****
.**
#P -32 59
..**
**.**
****
.**
#P -62 -1
..**
**.**
****
.**
#P -62 59
..**
**.**
****
.**
