#Life 1.05
#D Still life
#D An artistic arrangement
#D by Al Hensel. All of these
#D objects are well-known.
#N
#P 0 0
**
**
#P 5 0
**
*.*
.**
#P 0 5
.*
*.*
.*
#P 5 5
.*
*.*
**
#P -7 0
.**
*..*
.**
#P -7 5
..*
.*.*
*..*
.**
#P -13 5
.**
*..*
*..*
.**
#P -1 10
...**
..*.*
..*
*.*
**
#P 0 -7
.**
..*
*
**
#P -7 -7
**
.*
*
**
#P -14 -7
**
*
.***
...*
#P 6 -8
.**
..*
.*
*
**
#P -15 -2
**
.*
.*.**
..*..*
...**
#P -9 11
..**
.*..*
.*.*
**.**
#P -18 11
....**
...*..*
...*.**
**.*
*..*
.**
#P -13 17
..**
.*..*
*..*
.**
#P -6 17
..*
.*.*
.*.*
**.**
#P 1 16
..*
.*.*
*.*
**
#P 6 8
.....*
....*.*
...*.*
..*.*
.*.*
*.*
.*
#P -7 -14
.**
*.***
*....*
.***.*
...**
#P -16 -14
...*
..*.*
..*.*
*.*.*.*
**...**
#P 2 -12
**.**.**.**.*
*.**.**.**.**
#P 17 -12
*..*
****
.
****
*..*
#P 11 -8
**
*
.*
..*
...*
....*
.***
*
.*
..*
...*
....*
.***
.*
#P 18 -5
.....**
.**.*..*
*.*.****
*.*
.**...**
......*.*
.****.*.*
.*..*.**
..**
#P 23 -13
..*
.*.*
*.*.*
*.*.*
.*.*
..*
#P 9 15
....*
...*.*
.***.***
*.......*
**.....**
#P 17 7
...*
*.*.*.*
**.*.**
...*
...*
**.*.**
*.*.*.*
...*
#P 23 15
...*
.*****
*.....*
*.*.*.*
.**.**
#P -19 -20
....**....**
**.*..*..*..*.**
*.**..*..*..**.*
.......**
#P 0 -22
.**...*...*...*...*...**
*..*.*.*.*.*.*.*.*.*.*..*
**.*.*.*.*.*.*.*.*.*.*.**
..*.*.*.*.*.*.*.*.*.*.*
..*.*.*.*.*.*.*.*.*.*.*
**.*.*.*.*.*.*.*.*.*.*.**
*..*.*.*.*.*.*.*.*.*.*..*
.**...*...*...*...*...**
#P -33 -18
.....*
....*.*
...*..*
..*...**
..**
....*
..***
.*
.****
....*
...*
...**
.....*
...***
..*
...*
....*
.***
.*
..****
......*
....***
...*
...**
.....*
.****
*
.**
...*
.**
.*
..*
.**
...**.*
...*.**
.......*
.......*
#P -25 -17
**
*.*
...*
....*
.....*
..****
..*
...*
..**
..*
...*
***
*
.****
.....*
.***.*
.*..*
..*
...****
......*
.....*
....*
....**
......*
....**
....*
.....*
..***
.*
.**
...*
.**
.*
..*
**
