#Life 1.05
#D Wick stretcher
#D A c/4 spaceship pulls a wick (line of ants) which is attached
#D to a stabilizing end. Both halves were found by computer search
#D by Dean Hickerson, 1992.  See also EFENCE, TIRETRAX, AQUA25.
#N
#P -20 -9
*.**..**
*....**..*
*.**....**
......*
.....*
.....*
......*
*.**....**
*....**..*
*.**..**
#P -9 -12
......**
..**....*
.***.*
*...****.*.*
.......*.***
**....*
...*
....*.*....***
....*.*....***
...*
**....*
.......*.***
*...****.*.*
.***.*
..**....*
......**
#P 6 -9
.**
.*....**
...*...*
..**
..*....*
**.*..**
..**.*
..*
.....*
....*.*
.....*
#P 15 -9
.**
*..*.**.*
*.**.*.**
*..*.*...**
.*.*.***...*
*.*...*..**.*
**....**....*
..**.*.*.**.**
*...**.*..*.*
.**....*..*.*
..*.***....*
..*.*
...*
