#Life 1.05
#D Puffer train that creates switch engines.
#D 
#D This is another type of pattern which
#D grows quadratically. Half of a quadrant
#D of the space is filled with blocks.
#D Every 80 generations a new switch
#D engine is created. See also SWITCHEN,
#D BREEDER, MAX.
#D 
#D by Helmut Postl, 1997.
#N
#P -29 -70
............**.....****
..........**.**...*...*
..........****........*
...........**.....*..*
.
......**.........*
....*****........***
....**....*.....*...*
....**.....*****....*
......**....****.*.**
.........***.**...*
...............*.*
.
.
...................****
..................*...*
.****.................*
*...*.............*..*
....*
*..*.........**
.........****.**
.........******
..........****.....****
..................*...*
......................*
.........*.*.........*
..................**
........**
........**......**...**
........*.......*.***.**
........**.......******
..................****
.
.
........******
.......*.....*
.............*
.......*....*
.........**
#P -36 -27
...................**
..........****....****
.........*...*....**.**
.............*......**
.........*..*
.
.
.................**
.................*.*
.................*.**
..................**
..................*
.
.
...................**
..................****
.**...............**.**
****................**
**.**
..**
.........******
........*.....*
..............*....**
........*....*....****
..........**......**.**
....................**
.
.............*
............******
...........*...********
............**........*
.............***......*
..............**.....*
..................**
........****
.......******
.......****.**
...........**
#P -13 21
........****
.......******
.......****.**
...........**
.
.
.
.................******
.............****.....*
.*.*.........**.*.....*
.**..........**..*...*
..*................*
...................**
..................****
..................**.**
....................**
.........******
........*.....*
.**...........*
****....*....*
**.**.....**.......**
..**..............****
..................**.**
....................**
.
.
.
.................**
...........***...*.*
........***......*.**
........*.........**
........***.......*
.
.
...................**
..........****....****
.........*...*....**.**
.............*......**
.........*..*
#P -37 55
..........****
.........******
.........****.**
.............**
.
.
...............*
.............*...*.******
............***...*.....*
............*.....*.....*
*.*.........*.**...*...*
**...........***.....*
.*...................**
....................****
....................**.**
......................**
...........******
..........*.....*
...**...........*
..****....*....*
..**.**.....**.......**
....**..............****
....................**.**
......................**
.
.
..........**
.........*..*
....***.............**
...*..*........*.....**
...**.**...*...*....**
...........*....*...*
.............*
.
.....................**
............****....****
...........*...*....**.**
...............*......**
...........*..*
#P -18 44
..**
.**
.
**
#P -36 -57
..*
**
.**
#P -34 -46
**
*.*
*
#P -46 -50
**
*.*
*
#P -51 -52
..*
**
.**
#P -53 -58
..**
**.**
****
.**
#P -57 -54
*
.**
#P -68 -53
....**
****.**
******
.****
#P -66 -47
..*
**
.**
#P -71 -33
..*
*.*
.**
#P -61 -14
.****
*...*
....*
*..*
#P -59 -1
.**
****
**.**
..**
#P -51 15
..**
**.**
****
.**
#P -49 25
.*
.**
*.*
#P -38 44
.****
*...*
....*
*..*
#P -49 69
*.*
**
.*
#P -44 76
**
*.*
*
#P -60 78
.****
*...*
....*
*..*
#P -75 73
.******
*.....*
......*
*....*
..**
#P -68 62
.*
.**
*.*
