#Life 1.05
#D Pseudo p15 gun
#D 
#D A p30 LWSS-based mechanism inserts
#D extra gliders into a regular p30
#D stream.
#D 
#D By Dieter Leithner, 20 Sep 1995.
#N
#P -48 -28
**
**
#P -41 -31
....**
....**
.**
***
.**
....**
....**
#P -33 -30
..*
**
*..**
.*****
..*
#P -26 -33
**
..*
...*
...*
...*
..*
**
#P -14 -30
**
**
#P -28 -46
**
**
#P -24 -49
....*
..****
.*.*.**
*..*.***
.*.*.**
..****
....*
#P -13 -47
*
..**.*
.****.*
.**..**
#P -4 -51
*.*
*...*
....*
*....*
....*
*...*
*.*
#P 6 -48
**
**
#P -12 -41
*
***
...*
..**
#P -10 -34
...*
..***
..***
.
**...**
**...**
#P -8 -16
**...**
.
.*...*
..***
..***
#P -3 -9
**
*
.***
...*
#P 10 -51
**
**
#P 8 -45
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P 10 -28
**.*.**
*.....*
.*...*
..***
#P 12 -17
**
**
#P -49 -24
***
***
#P -51 -19
**...**
.*****
..***
...*
#P -53 -2
**...**
..***
.*...*
..*.*
...*
#P -50 6
**
**
#P -47 -9
*
.**
**
#P -43 -12
**
.*
.*.*
..**
#P -37 -10
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -17 -8
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -11 -3
**
*.*
..*
..**
#P -53 10
**
**
#P -47 8
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P -30 10
**
*..*
....*
....*
....*
*..*
**
#P -19 12
**
**
#P 9 1
..*
.**
***
.**
..*
#P 18 1
*
**
***
**
*
#P -2 10
....*
****.*
***.*.*
.....*.*
......*
.....**
.....**
.....**
