#Life 1.05
#D Thin rake
#D
#D By Dean Hickerson and Paul Callahan.
#D 
#D This example of a thin rake starts with a period-120 block puffer
#D (Callahan's design using p24 and p20 rakes) and uses three halving
#D stages, resulting in the rather large period of 960.
#D 
#D See also RAKE, RAKE2, MWSSRAKE, MWSSRAK2.
#N
#P 21 -17
*..*
....*
*...*
.****
.
.
.
.
***
..*
*.*
**
.
.
*..*
....*
*...*
.****
#P 13 -17
.**
****
**.**
..**
#P 12 -10
.**
**
.*..*
..*
....**
#P 3 -1
*..*
....*
*...*
.****
#P -1 -5
**
.*
.***
#P 25 10
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P 19 14
.*.*
*..**
.*.*
#P 10 5
..**
*....*
......*
*.....*
.******
#P 11 12
....*
.*..*
*..**
*
*..**
....*
....*
..*
#P 11 22
....**
****.**
******
.****
#P 0 11
**
*.*
*
#P -14 1
*.*
**
.*
#P -18 5
**
*.*
*
#P -24 -5
...**
***.**
*****
.***
#P -29 6
*.*
**
.*
#P -31 12
.*****
*....*
.....*
*...*
..*
#P -36 -1
**
*.*
*
#P -49 -11
...**
***.**
*****
.***
#P -60 -19
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -64 -16
*
.*
.**
.*
*
#P -68 -16
.*
.*
*
.*
.*
#P -72 -16
.*
**
**
#P -76 -15
*
.*
*
#P -74 -24
.****
******
****.**
....**
#P -75 -8
.******
*.....*
......*
*....*
..**
#P -74 -1
**
**
#P -88 -11
*
*.*
**
#P -106 -5
*
*.*
**
#P -67 10
*..*
....*
*...*
.****
.
.
.
.****
*...*
....*
*..*
#P -73 14
..***
**.**
..***
#P -78 13
.**
**
.
**
.**
*
#P -82 14
.**
***
#P -81 7
....**
****.**
******
.****
#P -81 22
.******
*.....*
......*
*....*
..**
#P -93 11
.**
**
..*
#P -111 5
.**
**
..*
#P -125 0
.**
*.*
..*
#P -129 -1
..*
**
#P -147 -7
.**
**
..*
#P -137 -12
.**
*.*
..*
#P -143 -18
.**
*.*
..*
#P -88 -53
..**
**.**
****
.**
.
.**
****
**.**
..**
#P -94 -51
..*
**.*
*...*
**.*
..*
#P -102 -58
....**
****.**
******
.****
#P -104 -52
.....*
......*
.*..***
*.*
*.*****
....***
#P -103 -45
..**
*....*
......*
*.....*
.******
#P -115 -47
.*
*
***
#P -133 -41
.*
*
***
#P -151 -35
.*
*
***
#P -169 -29
.*
*
***
#P -187 -23
.*
*
***
#P -205 -17
.*
*
***
#P -223 -11
.*
*
***
#P -106 -31
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -112 -27
.*.*
*..**
.*.*
#P -120 -36
.****
******
****.**
....**
#P -120 -30
..*
....*
....*
*..**
*
*..**
.*..*
....*
#P -121 -20
.******
*.....*
......*
*....*
..**
#P -131 -24
*
*.*
**
#P -185 -6
*
*.*
**
#P -206 -6
*
.**
**
#P -173 33
..**
**.**
****
.**
.
.**
****
**.**
..**
#P -178 35
.*
..*
*..*
..*
.*
#P -186 26
*..*
....*
*...*
.****
#P -185 34
...*
.*.*
*..*
*
*..*
.*.*
...*
#P -184 42
..**
*....*
......*
*.....*
.******
#P -192 48
.****
*...*
....*
*..*
#P -196 44
**
**.*
..*
#P -196 37
.****
*...*
.*
#P -191 31
***
***
.*.*
#P -197 25
**
.**
*
#P -203 19
**
.**
*
#P -209 13
**
.**
*
#P -215 7
**
.**
*
#P -221 1
**
.**
*
#P -227 -5
**
.**
*
#P -233 -11
**
.*
*
#P -232 -18
..*
*...*
.....*
*....*
.*****
#P -257 7
.**
.
*....*
......*
*.....*
.******
#P -259 1
.*
*
***
#P -265 7
..*
*...*
.....*
*....*
.*****
#P -265 -10
.*
*.*
*.*
.*
#P -274 2
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P -281 4
..**
.****
*...**
.****
..**
#P -288 -3
.****
******
****.**
....**
#P -288 11
..**
*....*
......*
*.....*
.******
#P -292 4
.*
**
*.*
#P -310 -2
.*
**
*.*
#P -328 -8
.*
**
*.*
#P -280 -28
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -286 -24
.*.*
*..**
.*.*
#P -294 -33
.****
******
****.**
....**
#P -295 -17
.******
*.....*
......*
*....*
..**
#P -296 -24
*
*.*
**
#P -314 -18
*
*.*
**
#P -332 -12
*
*.*
**
#P -302 36
*..*
....*
*...*
.****
.
.
.
.****
*...*
....*
*..*
#P -308 40
..***
**.**
..***
#P -316 33
....**
****.**
******
.****
#P -316 48
.******
*.....*
......*
*....*
..**
#P -319 40
.**
**
..*
#P -337 34
.**
**
..*
#P -355 28
.**
**
..*
#P -373 22
.**
**
..*
#P -391 16
.**
**
..*
#P -409 10
.**
**
..*
#P -320 14
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P -324 17
**
***
**
#P -334 9
.****
******
****.**
....**
#P -334 23
..**
*....*
......*
*.....*
.******
#P -335 17
.*
**
*.*
#P -353 11
.*
**
*.*
#P -341 -7
*.*
.**
.*
#P -347 -1
*.*
.**
.*
#P -353 5
*.*
.**
.*
#P -359 11
*.*
.**
.*
#P -371 5
.*
**
*.*
#P -411 5
.**
*.*
..*
#P -387 -50
*..*
....*
*...*
.****
.
.
.
.****
*...*
....*
*..*
#P -391 -47
*
.**
***
.**
*
#P -397 -54
....**
****.**
******
.****
#P -399 -37
..**
**.**
****
.**
#P -401 -48
...*
.**.**
.**.**
.*..*
...*.*
....**
****
**
#P -406 -48
..*
.****
*...*
.*
#P -405 -59
.**
****
**.**
..**
#P -408 -38
..*
*.*
.**
#P -414 -32
..*
*.*
.**
#P -420 -26
..*
*.*
.**
#P -426 -20
..*
*.*
.**
#P -432 -14
..*
*.*
.**
#P -438 -8
..*
*.*
.**
#P -445 6
...**
***.**
*****
.***
#P -470 -20
....**
****.**
******
.****
#P -478 -19
...**
***.**
*****
.***
#P -487 -18
..**
**.**
****
.**
.
.**
****
**.**
..**
#P -493 -16
..*
**.*
*...*
**.*
..*
#P -501 -23
....**
****.**
******
.****
#P -503 -17
.....*
......*
.*..***
*.*
*.*****
....***
#P -502 -10
..**
*....*
......*
*.....*
.******
#P -514 -12
.*
*
***
#P -532 -6
.*
*
***
#P -494 11
.****
*...*
....*
*..*
.
*..*
....*
*...*
.****
#P -498 14
**
***
**
#P -508 6
.****
******
****.**
....**
#P -507 12
.*.*
....**
.***
***
.***
....**
...*
#P -508 20
..**
*....*
......*
*.....*
.******
#P -518 11
.*
**
*.*
#P -536 5
.*
**
*.*
#P -520 -1
.*
*.*
*.*
.*
#P -554 -1
.**
***
*..***
.*...*
#P -557 -5
***
..*
.*
#P -563 -11
***
..*
.*
#P -569 -17
***
..*
.*
#P -515 -54
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -521 -50
.*.*
*..**
.*.*
#P -529 -59
.****
******
****.**
....**
#P -529 -53
..*
....*
....*
*..**
*
*..**
.*..*
....*
#P -530 -43
.******
*.....*
......*
*....*
..**
#P -540 -47
*
*.*
**
#P -558 -41
*
*.*
**
#P -576 -35
*
*.*
**
#P -594 -29
*
*.*
**
#P -612 -23
*
*.*
**
#P -630 -17
*
*.*
**
#P -648 -11
*
*.*
**
#P -533 -30
..**
**.**
****
.**
.
.**
****
**.**
..**
#P -538 -28
.*
..*
*..*
..*
.*
#P -547 -35
....**
****.**
******
.****
#P -545 -29
...*
.*.*
*..*
*
*..*
.*.*
...*
#P -548 -22
..**
*....*
......*
*.....*
.******
#P -557 -25
.*
*
***
#P -600 32
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -605 35
**
..*
..**
..*
**
#P -611 35
..***
.**
*
.**
..***
#P -613 27
.****
*...*
....*
*..*
#P -611 44
.******
*.....*
......*
*....*
..**
#P -619 47
*..*
....*
*...*
.****
#P -624 37
..**..*..*
..****
.......*
*....*.*
....*
.
.*...*
..*
...***
#P -616 30
*
*
**
.*
*.*
#P -624 25
.*
.**
*.*
#P -630 19
.*
.**
*.*
#P -636 13
.*
.**
*.*
#P -642 7
.*
.**
*.*
#P -648 1
.*
.**
*.*
#P -654 -5
.*
.**
*.*
#P -659 -16
.*****
*....*
.....*
*...*
..*
#P -684 10
.******
*.....*
......*
*....*
..**
#P -692 9
.*****
*....*
.....*
*...*
..*
#P -697 -28
*..*
....*
*...*
.****
.
.
.
.****
*...*
....*
*..*
#P -703 -24
..***
**.**
..***
#P -711 -34
..**
*....*
......*
*.....*
.******
#P -711 -18
.****
******
****.**
....**
#P -714 -24
..*
**
.**
#P -732 -18
..*
**
.**
#P -750 -12
..*
**
.**
#P -700 1
.**
****
**.**
..**
.
.
.
..**
**.**
****
.**
#P -704 4
*
.*
.**
.*
*
#P -708 4
.*
.*
*
.*
.*
#P -712 6
**
**
.*
#P -716 5
*
.*
*
#P -715 -4
..**
*....*
......*
*.....*
.******
#P -714 13
....**
****.**
******
.****
#P -728 1
**
*.*
*
#P -746 -5
**
*.*
*
#P -782 -17
**
*.*
*
