#Life 1.05
#D 4-digit Base-4 counter
#D
#D 0=nothing, 1=boat,
#D 2=blinker, 3=block.
#D
#D This also serves as a
#D p30720 gun.
#N
#P -17 -44
**
**
#P -19 -38
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P -4 -30
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P 4 -28
**
**
#P 7 -24
...*
.***
*
**
#P 2 -13
..***
.*...*
*.....*
.*...*
..***
..***
#P 5 -4
**
**
#P 11 -16
**
**
#P 13 -11
**
#P 9 -6
**...**
.*****
.**.**
.**.**
..***
#P 17 -2
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P 32 0
**
**
#P 30 8
...***
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P 35 4
...*
.***
*
**
#P 33 24
**
**
#P 36 29
....**
**..**..**
*.*..*..**
.***
..**
#P 49 29
...*
.***
*
**
#P 44 38
**...**
**...**
.
..***
..***
...*
#P 42 49
..***
..***
.*...*
.
**...**
#P 44 63
**
**
#P 39 39
**
**
#P 31 66
**
**
#P 30 61
.*
*.*
*.*
.*
#P 28 55
..***
.*...*
*.....*
**.*.**
#P 26 37
...*
..***
.*...*
*.***.*
.*****
#P 24 32
*
***
...*
..**
#P 32 46
***
..*
.*
#P 17 38
.*
*.*
..**
..**
.***
*.*
**
#P 15 30
...*
..***
..***
.
**...**
**...**
#P 10 20
*
**
.**
.***
.**
**
*
#P 1 22
**..**
**..**
....**
#P 13 16
**
**
#P 2 13
**
***
..**.*
..*..*
..**.*
***
**
#P -7 18
..**
.*.*
.*
**
#P -11 15
**
**
#P -13 4
**...**
*.....*
.
.*...*
..***
#P -11 -6
*
**
**
**
.*
*.*
*.*
.*
#P -13 -7
.*
.
*
#P -17 -8
..**
.*
*
*
*
.*
..**
#P -27 -6
**
**
#P -20 -14
..***
.*****
*...*.*
.*...**
#P -28 -15
....**
....**
.**
***
.**
....**
....**
#P -35 -12
**
**
