#Life 1.05
#D Thue generator
#D
#D Four puffers produce gliders, whose collisions produce four
#D lines of blinkers representing the transcendental number
#D .110110111110110111110110110..., where the n'th bit is 1 if n
#D is not divisible by 3 and is the complement of the (n/3)'th bit
#D if n is divisible by 3.
#D Built by Bill Gosper, in or before 1987
#N
#P -26 -18
.**
**.**
.****
..**
.
.
....*
...**
..**
...**
.
.
.
.
.**
**.**
.****
..**
#P -17 -19
.*
*
*...*
****
#P 0 -26
..*.............*
.***...........***
**.*.....*....**.*
***.....***...***
.**.....*.**...**
#P 15 -17
***
*..*
*
*
.*
#P 21 0
.**
****
**.**
..**
.
.
.
.
**
.**
**
*
.
.
.**
****
**.**
..**
#P 12 15
.****
*...*
....*
...*
#P -18 21
.**...**.*.....**
.***...***.....***
*.**....*.....*.**
***...........***
.*.............*
#P -19 12
..*
...*
...*
*..*
.***
#P -8 -2
.**
**.**
.****
..**
#P -2 -8
..*
.***
**.*
***
.**
#P 3 -2
.**
****
**.**
..**
#P -2 3
.**
.***
*.**
***
.*
