#Life 1.05
#D Boat stretcher
#D By Hartmut Holzwart, 1993.
#D A speed c/4 diagonal spaceship
#D stretches these potential fuses.
#D In this example, a c/4 eater
#D found by Tim Coe (April 1996)
#D burns one of the wicks.
#D See also AQUA25B, STRETCH,
#D TIRETRAK.
#N
#P -5 -5
..........*
.........**
.........*.*...*
.............**
..............*..*
............**.*..*
........***.**....*
.......*..*....*
......*....*....**
.**...*.....*.*.**
**....**.........*
..*.....*.........*
.....**..*......***
...*.**...........*.*
...**....*.........*
..*..*.*............*
........**..*
....*...***.*
.....**....***
..............*
.............**
#P 16 9
*
.*
*.*
.*.*
..*.*
...*.*
....*.*
.....*.*
......*
.......*
#P 25 12
......**.....*.***
......*.*.**.*....**
......*.*.*..*******
.......***.......*
*.**..*...***....***
..**..*...**.......*
.....***.........*
**....*.*........*
**.....*.*........**
