#Life 1.05
#D p155 oscillator via B track
#D 20 B heptominoes travel around a track of length 3100 gens,
#D consisting of 20 64 gen turns and 28 65 gen turns.  The turns use
#D the p5 oscillators "toaster" and "middleweight volcano".  Four of
#D the toasters are 2-slicers rather than the usual 4-slicers, to
#D avoid destroying nearby eaters.  Any period of the form 150+5n
#D (n>=0) can be obtained by using these components.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  4/20/92
#N
#P -118 -95
*..**..**..*
****.**.****
.
..***..***
.*..*..*..*
.**......**
....*..*
.****..****
*..........*
.***.**.***
...**..**
#P -121 -82
**
.*
.*.*
..**
#P -116 -76
**
**
#P -109 -80
..**
.*..*
.*..*
**.**
.**
#P -105 -85
**
**
#P -85 -95
...*
.***
*
**
#P -82 -91
..**
..*
*.*
**
#P -79 -87
..*..**
.*.*..*
.*.*.*
**.*.**
*..*...*
.*..***.*
*..**...*
.*..****
*..*
**.*.*****
.*.*..*..*
.*..*
..**
#P -67 -82
**
.*
.*.*
..**
#P -81 -68
**
**
#P -99 -73
**
**
#P -72 -63
**
**
#P -75 -59
...*
..******
.*..**.**
**.*...**
.*.****
....**
#P -78 -51
**
**
#P -91 -50
...******
.***.**.***
*....**....*
.****..****
....*..*
.***....***
.*..*..*..*
..***..***
.....**
****.**.****
*..******..*
#P -84 -58
**
**
#P -89 -60
**
**
#P -94 -56
..**
.*.*
.*
**
#P -64 -96
....****
*..*....*..*
****....****
.
..***..***
.*..*..*..*
.****..****
....*..*
.****..****
*..........*
.***....***
...*....*
....****
#P -51 -85
**
**
#P -44 -87
..*
*
**
#P -40 -83
***
..*
**..*
#P -35 -84
*
.**
..*
..*
.*
*
#P -62 -76
**
**
#P -57 -78
**
**
#P -49 -77
*
*.*
**
#P -45 -73
**
**
#P -54 -68
**
**
#P -58 -43
**
*
.***
...*
#P -55 -47
**
*.*
..*
..**
#P -52 -60
..**
.*..*
.*.*..*..*
**.*.*****
*..*
***..***
****....*
***..**.*
*..*...*
**.*.**
.*.*.*
.*.*..*
..*..**
#P -40 -56
..**
.*.*
.*
**
#P -35 -60
**
**
#P -30 -58
**
**
#P -29 -63
**.**
.*.*
..*
#P -37 -52
.....**
....****
...*.**.*
.***....***
*...*..*...*
.****..****
.....**
.**.****.**
.*...**...*
..***..***
....*..*
****....****
*..*.**.*..*
....****
.....**
#P -24 -51
**
**
#P -18 -63
**
**
#P -31 -95
...*
.***
*
**
#P -28 -91
..**
..*
*.*
**
#P -26 -87
...*..**
..*.*..*
..*.*.*
.**.*.**
*...*...*
*....*.*.*
*...**...*
*....*.**
*...*
.**.*.*****
..*.*..*..*
..*..*
...**
#P -13 -82
**
.*
.*.*
..**
#P -10 -97
....*..*
.
*..*....*..*
****.**.****
....*..*
..***..***
.*........*
.**.*..*.**
.
.****..****
*...*..*...*
.***.**.***
...*....*
.
....*..*
#P 3 -85
**
**
#P -4 -72
.*
*
*
#P -9 -67
..*
.***
.***
.
.****
*****
**.*
#P -17 -50
*****
****
...**
.....**
#P -11 -55
...*
.***
**
**
...*
..*
..*
#P -7 -47
**
**
#P -4 -43
**
*
.***
...*
#P -4 -51
**
**
#P -1 -47
**
*.*
..*
..**
#P 0 -60
....**
...*..*
...*.*..*..*
..**.*.*****
.*..**
***...**.*
***..**.*.*
***...**..*
.*..**...*
..**.*.**
...*.*.*
...*.*..*
....*..**
#P 14 -56
..**
.*.*
.*
**
#P 9 -73
**
**
#P 11 -88
.**...***
*.......**
.
**.......*
..**.....*
.**.*...*
*....***
.**
#P 23 -95
...*
.***
*
**
#P 26 -91
..**
..*
*.*
**
#P 26 -87
.....*..**
....*.*..*
....*.*.*
...**.*.**
.*...**...*
....**..**.*
*...*.*..*.*
....**..***
.*...**
...**.*.*****
....*.*..*..*
....*..*
.....**
#P 20 -70
***
*
.*
#P 22 -66
...**
***.*
*..**
.***
..*
#P 17 -50
...**..**
.***.**.***
*..........*
.****..****
....*..*
.**......**
.*..*..*..*
..***..***
.
****.**.****
*..**..**..*
#P 30 -51
**
**
#P 36 -54
.**
**
*
#P 36 -63
**
**
#P 41 -60
*
*.*
**
#P 41 -82
**
.*
.*.*
..**
#P 44 -95
*..******..*
****.**.****
.....**
..***..***
.*..*..*..*
.***....***
....*..*
.****..****
*....**....*
.***.**.***
...******
#P 53 -80
..**
.*..*
.*..**
*..**
****
#P 46 -76
**
**
#P 57 -85
**
**
#P 54 -68
**
**
#P 53 -47
**
*.*
..*
..**
#P 50 -43
**
*
.***
...*
#P 56 -60
..**
.*..*
.*.*..*..*
**.*.*****
*..*
.*..****
*..**...*
.*..***.*
*..*...*
**.*.**
.*.*.*
.*.*..*
..*..**
#P 68 -56
..**
.*.*
.*
**
#P 63 -73
**
**
#P 77 -95
...*
.***
*
**
#P 80 -91
..**
..*
*.*
**
#P 83 -87
..*..**
.*.*..*
.*.*.*
**.*.**
*..*...*
***..**.*
****....*
***..***
*..*
**.*.*****
.*.*..*..*
.*..*
..**
#P 81 -68
**
**
#P 73 -60
**
**
#P 78 -58
**
**
#P 71 -51
....****
...*....*
.***....***
*..........*
.****..****
....*..*
.****..****
.*..*..*..*
..***..***
.
****....****
*..*....*..*
....****
#P 90 -63
**
**
#P 87 -59
..**.**
..*....**
**
**.*....*
**.*..**
...*..*
#P 103 -63
...*
.***
*
**
#P 108 -60
...*......**
..*.*.**..*
..*.*.*.*.*
.**.*.*.*.**
*...*****...*
*...........*
*...........*
*...*****...*
.**.*.*.*.**
..*.*.*.*.*
..*.*.**..*
...*......**
#P 108 -47
**
**
#P 96 -41
**
**
#P 109 -40
**
**
#P 101 -32
**
**
#P 106 -30
**
**
#P 114 -32
**
*.*
*
#P 118 -35
**
**
#P 131 -35
...*
.***
*
**
#P 96 -28
..**
.*.*
.*
**
#P 98 -23
.....****
....*....*
..***....***
.*..........*
..****..****
.....*..*
..****..****
..*..*..*..*
...*.****.*
.*.**....**.*
*.*...**...*.*
.*..**..**..*
..**.*..*.**
#P 119 -22
**
*
..*
#P 123 -26
**..*
..*
***
#P 128 -28
*
.*
..*
..*
.**
*
#P 136 -32
...*......**
..*.*.**..*
..*.*.*.*.*
.**.*.*.*.**
*...*****...*
*...........*
*...........*
*...*****...*
.**.*.*.*.**
..*.*.*.*.*
..*.*.**..*
...*......**
#P 136 -19
**
**
#P 134 -13
**
#P 124 -13
**
**
#P 105 -8
*
***
...*
..**
#P 90 -5
..**......*
...*..**.*.*
...*.*.*.*.*
..**.*...*.**
.*..**.*.**..*
***...***...***
***...***...***
.*..**.*.**..*
..**.*...*.**
...*.*.*.*.*
...*..**.*.*
..**......*
#P 111 -3
**
**
#P 109 2
**
**
#P 102 8
**
**
#P 106 9
....*
.*****
*
.
.*...*
..***
#P 119 5
**
**
#P 114 14
**
**
#P 144 1
**
*.*
..*
..**
#P 140 4
**
*
.***
...*
#P 127 6
....*****
...*.....*
.***.....***
*...........*
*.***.*.****
.*...***
...*.....**.*
..**.*.*.*.**
...*.*..*
...*..**
..**
#P 131 19
...*
.***
*
**
#P 135 22
....*......**
...*.*.**..*
...*.*.*.*.*
..**.*...*.**
*...**.*.**...*
...*.......*
...*.......*
*...**.*.**...*
..**.*...*.**
...*.*.*.*.*
...*.*.**..*
....*......**
#P 127 24
**
**
#P 129 29
**
**
#P 136 35
**
**
#P 119 32
**
**
#P 124 41
**
**
#P 130 40
.**
**
..*
#P 132 44
...**
**..*
*..*
.***
#P 144 55
**
*.*
..*
..**
#P 140 58
**
*
.***
...*
#P 127 58
......*
....*...*
.
...*.....*
.***.***.***
*...**.**...*
*.***.*.****
.*
...*.*.*.**.*
..**.***.*.**
...*.*..*
...*..**
..**
#P 119 59
**
**
#P 113 60
.*
.**
*.*
#P 114 68
**
**
#P 112 81
**
*.*
..*
..**
#P 111 51
**
**
#P 92 28
..**
.*.*
.*
**
#P 96 31
..**
...*
***
*
#P 100 32
.....***
....*****
...*.***.*
.***.....***
*...*...*...*
.****.*.***.*
.....***...*
*.**.*.*.*
**.*..*..**
....*..*.*
.....**..*
.........**
#P 105 46
*
***
...*
..**
#P 109 56
**
**
#P 109 77
**
**
#P 99 78
..**
**.**
*..*
*..*
.**
#P 98 86
**
**
#P 101 87
...**..**
.***.**.***
*..........*
.****..****
....*..*
.**......**
.*..*..*..*
..***..***
.
****.**.****
*..**..**..*
#P 101 69
**
**
#P 92 74
**
**
#P 91 48
..*
.*.*.....*
*.*..**.*.*
*..**.*.*.*
.*.*....*.**
**..**.**..*
..*.*.....*
..*.*.....*
**..**.**..*
.*.*....*.**
*..**.*.*.*
*.*..**.*.*
.*.*.....*
..*
#P 85 55
..**
..*
*.*
**
#P 82 61
**
**
#P 77 59
**
**
#P 74 42
*..******..*
****.**.****
.....**
..***..***
.*..*..*..*
.***....***
....*..*
.****..****
*....**....*
.***.**.***
...******
#P 74 69
**
**
#P 76 94
..**
...*
***
*
#P 73 90
..**
.*.*
.*
**
#P 64 77
......**
.....*..*
*..*..*.*
*****.*.**
......*..*
..****..*
.*...**..*
.*.***..*
..*...*..*
...**.*.**
....*.*.*
...*..*.*
...**..*
#P 71 52
**
**
#P 61 56
...**
..****.*
**...*.**
**.**..*
.******
.....*
#P 65 64
**
**
#P 58 81
**
*.*
..*
..**
#P 55 77
**
**
#P 50 79
**
**
#P 47 69
**
**
#P 49 42
*
***
...*
..**
#P 46 46
**
.*
.*.*
..**
#P 41 77
.**
*.*
..*
#P 38 74
**
**
#P 44 86
**
**
#P 47 86
....****
...*....*
.***....***
*..........*
.****..****
....*..*
.****..****
.*..*..*..*
..***..***
.
****....****
*..*....*..*
....****
#P 37 50
...**..*
...*..*.*
....*.*.*
...**.*.**
..*...*..*
.*.**..***
.*....****
..***..***
......*..*
*****.*.**
*..*..*.*
.....*..*
......**
#P 36 87
.**
..*
*
#P 32 83
.**
*
***
#P 27 81
..*
.*
*..*
*
**
..*
#P 31 55
..**
..*
*.*
**
#P 28 61
**
**
#P 20 40
.....**
....****
*..*.**.*..*
****....****
....*..*
..***..***
.*...**...*
.**.****.**
.....**
.****..****
*...*..*...*
.***....***
...*.**.*
....****
.....**
#P 23 59
**
**
#P 19 63
..*
.*.*
**.**
#P 22 94
..**
...*
***
*
#P 19 90
..**
.*.*
.*
**
#P 10 77
......**
.....*..*
*..*..*.*
*****.*.**
......*...*
..**.*....*
.*...**...*
.*.*.*....*
..*...*...*
...**.*.**
....*.*.*
...*..*.*
...**..*
#P 17 52
**
**
#P 11 64
**
**
#P 7 50
**
.****
*****
#P 2 49
...**
.
.*
.*
*
..**
..**
***
*
#P -1 63
.*.**
*****
****
.
.***
.***
..*
#P -3 72
.*
.*
*
#P 4 81
**
*.*
..*
..**
#P 0 48
**
**
#P -5 42
*
***
...*
..**
#P -8 46
**
.*
.*.*
..**
#P -3 52
**
**
#P -7 85
....*..*
.
...*....*
.***.**.***
*...*..*...*
.****..****
.
.**.*..*.**
.*........*
..***..***
....*..*
****.**.****
*..*....*..*
.
....*..*
#P -10 86
**
**
#P -17 50
...**..*
...*..*.*
....*.*.*
...**.*.**
..*...**..*
.*..**...***
.*.*.**..***
..*.**...***
......**..*
*****.*.**
*..*..*.*
.....*..*
......**
#P -16 74
**
**
#P -26 83
.......**
..***....*
.*...*.**
*.....**
*.......**
.
**.......*
.***...**
#P -23 55
..**
..*
*.*
**
#P -32 64
..*
.***
**..*
*.***
**
#P -28 70
.*
..*
***
#P -32 94
..**
...*
***
*
#P -35 90
..**
.*.*
.*
**
#P -44 77
......**
.....*..*
*..*..*.*
*****.*.**
......**...*
..***..**
.*.*..*.*...*
.*.**..**
..*...**...*
...**.*.**
....*.*.*
...*..*.*
...**..*
#P -34 42
*..**..**..*
****.**.****
.
..***..***
.*..*..*..*
.**......**
....*..*
.****..****
*..........*
.***.**.***
...**..**
#P -37 52
**
**
#P -44 54
..*
.**
**
#P -43 64
**
**
#P -49 60
.**
*.*
..*
#P -50 81
**
*.*
..*
..**
#P -53 77
**
**
#P -64 78
..****
.**..*
**..*
.*..*
..**
#P -61 87
...******
.***.**.***
*....**....*
.****..****
....*..*
.***....***
.*..*..*..*
..***..***
.....**
****.**.****
*..******..*
#P -64 86
**
**
#P -61 69
**
**
#P -59 42
*
***
...*
..**
#P -62 46
**
.*
.*.*
..**
#P -71 50
...**..*
...*..*.*
....*.*.*
...**.*.**
..*...*..*
.*.***..*
.*...**..*
..****..*
......*..*
*****.*.**
*..*..*.*
.....*..*
......**
#P -70 74
**
**
#P -77 55
..**
..*
*.*
**
#P -80 61
**
**
#P -85 59
**
**
#P -86 94
..**
...*
***
*
#P -89 90
..**
.*.*
.*
**
#P -98 77
......**
.....*..*
*..*..*.*
*****.*.**
......*..*
..***..***
.*....****
.*.**..***
..*...*..*
...**.*.**
....*.*.*
...*..*.*
...**..*
#P -88 69
**
**
#P -88 41
....****
*..*....*..*
****....****
.
..***..***
.*..*..*..*
.****..****
....*..*
.****..****
*..........*
.***....***
...*....*
....****
#P -101 56
..*..*
.**..*.**
*....*.**
.......**
**....*
..**.**
#P -97 64
**
**
#P -112 62
..**
...*
***
*
#P -126 51
.**......*
..*..**.*.*
..*.*.*.*.*
.**.*.*.*.**
*...*****...*
*...........*
*...........*
*...*****...*
.**.*.*.*.**
..*.*.*.*.*
..*..**.*.*
.**......*
#P -115 48
**
**
#P -103 42
**
**
#P -116 41
**
**
#P -125 36
**
**
#P -122 32
..*
*.*
.**
#P -140 34
..**
...*
***
*
#P -154 23
.**......*
..*..**.*.*
..*.*.*.*.*
.**.*.*.*.**
*...*****...*
*...........*
*...........*
*...*****...*
.**.*.*.*.**
..*.*.*.*.*
..*..**.*.*
.**......*
#P -136 25
..*
**
*
*..*
.*
..*
#P -131 26
***
*
.**
#P -127 22
*
..*
.**
#P -113 31
**
**
#P -108 33
**
**
#P -105 27
..**
..*
*.*
**
#P -117 13
..**.*..*.**
.*..**..**..*
*.*...**...*.*
.*.**....**.*
...*.****.*
..*..*..*..*
..****..****
.....*..*
..****..****
.*..........*
..***....***
....*....*
.....****
#P -141 15
**
#P -143 20
**
**
#P -131 14
**
**
#P -114 7
**
*
.***
...*
#P -110 -4
....*......**
...*.*.**..*
...*.*.*.*.*
..**.*...*.**
.*..**.*.**..*
***...***...***
***...***...***
.*..**.*.**..*
..**.*...*.**
...*.*.*.*.*
...*.*.**..*
....*......**
#P -118 4
**
**
#P -116 -1
**
**
#P -126 -4
**
**
#P -153 -2
**
.*
.*.*
..**
#P -149 -5
*
***
...*
..**
#P -145 -14
.........**
.....**..*
....*..*.*
**.*.*.*.**
*.**.....*
.....***...*
.****.*.***.*
*...........*
.***.....***
...*.....*
....*****
#P -117 -12
.***
*...*
.
.....*
*****
.*
#P -109 -7
**
**
#P -121 -13
**
**
#P -140 -20
..**
...*
***
*
#P -155 -31
..**......*
...*..**.*.*
...*.*.*.*.*
..**.*...*.**
*...**.*.**...*
...*.......*
...*.......*
*...**.*.**...*
..**.*...*.**
...*.*.*.*.*
...*..**.*.*
..**......*
#P -136 -28
**
**
#P -134 -23
**
**
#P -143 -34
**
**
#P -126 -31
**
**
#P -101 -29
..**
..*
*.*
**
#P -105 -32
...*
.***
*
**
#P -118 -41
..**
...*..**
...*.*..*
..**..*..*.**
...*.*.*.**.*
.*...***
*.***.*.****
*...*...*...*
.***.....***
...*.***.*
....*****
.....***
#P -131 -40
**
**
#P -138 -40
*
.**
**
#P -142 -45
.***
.*..*
*..**
**
#P -114 -47
**
*
.***
...*
#P -118 -50
**
**
#P -153 -56
**
.*
.*.*
..**
#P -149 -59
*
***
...*
..**
#P -145 -68
.........**
.....**..*
....*..*.*
**.*.***.**
*.**.*.*.*
...........*
.****.*.***.*
*...**.**...*
.***.***.***
...*.....*
.
....*...*
......*
#P -126 -58
**
**
#P -121 -60
*.*
**
.*
#P -116 -55
**
**
#P -121 -67
**
**
#P -108 -59
.........*
..*.....*.*
.*.*.**..*.*
.*.*.*.**..*
**.*....*.*
*..**.**..**
.*.....*.*
.*.....*.*
*..**.**..**
**.*....*.*
.*.*.*.**..*
.*.*.**..*.*
..*.....*.*
.........*
#P -108 -68
**
**
