#Life 1.05
#D Superstring on tub tracks
#D by Tony Smithurst
#N
#P -2 -37
.**
*..*
....*
*..*
.***
..**
..**
...*
...*
...*
...*
...*
...*
...*
..**
..**
...*
...*
...*
...*
...*
...*
...*
..**
..**
...*
...*
...*
...*
...*
...*
...*
..**
..**
...*
...*
...*
...*
...*
...*
...*
..**
..**
...*
...*
...*
...*
...*
...*
...*
..**
..**
...*
...*
...*
...*
...*
...*
...*
..**
..**
...*
...*
...*
...*
...*
...*
...*
..**
..**
.***
*..*
....*
*..*
.**
#P 4 -36
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 84 -36
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 164 -36
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 244 -36
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 324 -36
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 404 -36
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 484 -36
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 4 34
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 84 34
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 164 34
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 244 34
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 324 34
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 404 34
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
#P 484 34
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*
.*...*...*...*...*...*...*...*...*...*...*...*...*...*...*...*
