#Life 1.05
#D Twin Dot Agars
#D The one on left by Don Woods;
#D Dean Hickerson stabilized the
#D border, making it finite, and
#D introduced the second one.
#D See also LONEDOTS.
#N
#P -37 -18
........*..**...*..**...*..**
........*.*.*...*.*.*...*.*.*
........*.......*.......*
..........*.......*.......*
........*.......*.......*
...........**......**......**
.......**......**......**
**...*....*..*....*..*....*..*
*....*....*..*....*..*....*..*.*.***
.*.*...**......**......**
...........**......**......**...*.*
***.*.*..*....*..*....*..*....*....*
......*..*....*..*....*..*....*...**
...........**......**......**
.......**......**......**
**...*....*..*....*..*....*..*
*....*....*..*....*..*....*..*.*.***
.*.*...**......**......**
...........**......**......**...*.*
***.*.*..*....*..*....*..*....*....*
......*..*....*..*....*..*....*...**
...........**......**......**
.......**......**......**
**...*....*..*....*..*....*..*
*....*....*..*....*..*....*..*.*.***
.*.*...**......**......**
...........**......**......**...*.*
***.*.*..*....*..*....*..*....*....*
......*..*....*..*....*..*....*...**
...........**......**......**
.......**......**......**
...........*.......*.......*
.........*.......*.......*
...........*.......*.......*
.......*.*.*...*.*.*...*.*.*
.......**..*...**..*...**..*
#P 3 -18
.........*.......*.......*
.........*.*.....*.*.....*.*
.......*.......*.......*
........*****...*****...*****
.......*.......*.......*
.........*.*.....*.*.....*.*
.......*...*...*...*...*...*
...*.....*...*...*...*...*...*.*.*
.*.*.**...*...*...*...*...*.....*
...*....*...*...*...*...*...*.*.*.**
**.*.*.*...*...*...*...*...*....*
...*.....*...*...*...*...*...**.*.*
..*.*.*...*...*...*...*...*.....*
........*...*...*...*...*...*
.......*...*...*...*...*...*
...*.....*...*...*...*...*...*.*.*
.*.*.**...*...*...*...*...*.....*
...*....*...*...*...*...*...*.*.*.**
**.*.*.*...*...*...*...*...*....*
...*.....*...*...*...*...*...**.*.*
..*.*.*...*...*...*...*...*.....*
........*...*...*...*...*...*
.......*...*...*...*...*...*
...*.....*...*...*...*...*...*.*.*
.*.*.**...*...*...*...*...*.....*
...*....*...*...*...*...*...*.*.*.**
**.*.*.*...*...*...*...*...*....*
...*.....*...*...*...*...*...**.*.*
..*.*.*...*...*...*...*...*.....*
........*...*...*...*...*...*
........*.*.....*.*.....*.*
............*.......*.......*
.......*****...*****...*****
............*.......*.......*
........*.*.....*.*.....*.*
..........*.......*.......*
