#Life 1.05
#D p5760 Unit Life Cell in 500x500
#D
#D A Unit Life Cell is an object which plays the Game of Life on a larger
#D scale.  This entire pattern emulates the behavior of one Life cell. If
#D multiple copies of this pattern are placed on a grid, 500 units apart
#D in each direction, then one can play a meta-game of life. The existence
#D of one Unit Cell implies the existence of an infinite number of Unit
#D Cells, of period 5760^n and size 500^n x 500^n (here, n=1, of course).
#D
#D In practice, this cell is terribly slow, and would still be a just an
#D interesting curiosity even if it were fast.
#D
#D The state is determined by the presence or absence of a glider at every
#D multiple of 5760 generations, in a space in the upper left quadrant.
#D Two long boats point at this space. Long boats are also pointing at the
#D corners of the pattern, to aid alignment with other Unit Cells (if you
#D are running a powerful enough machine to view more than one of these).
#D
#D by David Bell, January 1996.
#N
#P -129 -130
***
..*
.*
#P -124 -126
**
*.*
.*.*
..*.*
...*
#P -135 -137
.*
*.*
.*.*
..*.*
...**
#P -249 -249
**
*.*
.*.*
..*
#P 246 -249
..**
.*.*
*.*
.*
#P -249 246
..*
.*.*
*.*
**
#P 246 246
.*
*.*
.*.*
..**
#P -116 -234
...*
.***
*
**
#P -121 -228
...*
..*.*
.*...*
..***
**...**
#P -118 -213
**
**
#P -79 -233
**
**
#P -74 -236
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P -60 -238
..**
..*
*.*
**
#P 25 -231
**
**
#P 35 -234
...*
..****
.**.*.*
***.*..*
.**.*.*
..****
...*
#P 44 -236
..**
..*
*.*
**
#P -219 -181
*
***
...*
..**
#P -217 -175
..***
..***
.*...*
*.....*
.*...*
..***
#P -219 -162
..**
...*
***
*
#P -207 -153
*
***
...*
..**
#P -205 -143
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P -203 -132
**
**
#P -111 -157
**
.*
.*.*
..**
#P -101 -155
...*
..**
.**
***
.**
..**
...*
#P -94 -153
**
**..**
**..**
#P -26 -178
**
**
#P -20 -180
....*
..*.*
**
**
**
..*.*
....*
#P -7 -175
**
*.*
..*
..**
#P -45 -167
**
**
#P -37 -170
...**
..*.*
.***
***
.***
..*.*
...**
#P -30 -172
.......*
......*.*
....**...*
..**.*...*
.***.*...*
*..**.*.*
.**....*
#P -13 -167
**
*.*
..*
..**
#P -48 -154
**
**
#P -37 -156
*
*.*
...**
...**
...**
*.*
*
#P -27 -154
....**
....**
.**
***
.**
....**
....**
#P -16 -149
**
*.*
..*
..**
#P -27 -158
.**
*.*
..*
#P -48 -140
**
**
#P -44 -143
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P -23 -145
*
*.*
...**
...**
...**
*.*
*
#P -16 -140
**
*.*
..*
..**
#P -51 -127
**
**
#P -45 -129
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -36 -128
.**
***.**
*...*
*.*
**
#P -28 -127
**
*.*
...*
*..*
...*
*.*
**
#P -19 -122
**
*.*
..*
..**
#P -27 -134
.**
*.*
..*
#P -51 -113
**
**
#P -39 -116
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -31 -118
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -19 -113
**
*.*
..*
..**
#P -27 -108
**
**
#P -54 -104
**
.*
.*.*
..**
#P -45 -102
**
*..*
....*
....*
....*
*..*
**
#P -22 -102
..*
*.*
.**
#P -30 -100
...*
..****
.**.*.*
***.*..*
.**.*.**
..****.***
...*....*.*
..........*
..........**
#P -34 -102
***
..*
.*
#P -29 -140
.*
..*
***
#P -22 -132
..*
*.*
.**
#P -7 -117
..*
*.*
.**
#P 8 -102
..*
*.*
.**
#P -22 -162
..*
*.*
.**
#P -7 -147
..*
*.*
.**
#P 8 -132
..*
*.*
.**
#P 23 -117
..*
*.*
.**
#P 38 -102
..*
*.*
.**
#P 13 -176
**
**
#P 10 -165
**...**
.
.*...*
..***
..***
#P 8 -155
...*
..***
..***
.
**...**
**...**
#P 13 -144
**
*
.***
...*
#P 18 -152
**
**
#P 22 -179
*
***
...*
..**
#P 24 -170
**.*.**
*.....*
.*...*
..***
#P 26 -153
.*****
*.***.*
.*...*
..***
...*
#P 31 -147
**
*
.***
...*
#P 24 -160
.*
*
***
#P 23 -147
..*
*.*
.**
#P 38 -132
..*
*.*
.**
#P 53 -117
..*
*.*
.**
#P 68 -102
..*
*.*
.**
#P 53 -179
*
***
...*
..**
#P 55 -173
..***
..***
.*...*
.
**...**
#P 60 -160
**
*
.***
...*
#P 117 -209
**
**
#P 115 -203
..***
..***
.*...*
.
**...**
#P 120 -190
**
*
.***
...*
#P 134 -225
**
**
#P 131 -215
..***
.*...*
*.....*
*.....*
...*
.*...*
..***
...*
#P 129 -206
..**
...*
***
*
#P 129 -193
..**
.*.*
.*
**
#P 137 -198
...**
.*..*
*
*
*
.*..*
...**
#P 144 -199
.***
*..*.*
**
..*
.....**
...*
...**
.*.*
.***
#P 153 -200
*.*
*...*
....*
*....*
....*
*...*
*.*
#P 163 -197
**
**
#P 138 -179
..**
.*.*
.*
**
#P 144 -184
....*
..*.*
**
**
**
..*.*
....*
#P 162 -186
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P 172 -184
**
**
#P 152 -185
***
*
.*
#P 221 -213
**
**
#P 219 -201
.*****
*.***.*
.*...*
..***
...*
#P 221 -193
...*
...*
..*.*
.**.**
*.....*
...*
**...**
#P 217 -191
*
*.*
**
#P 224 -177
...*
..***
.*****
*.*.*.*
**...**
#P 223 -170
.**
.**
*
***
....*
*****
..**
#P 222 -161
**...**
.*****
.**.**
.**.**
..***
#P 224 -151
**
**
#P 214 -177
....*
...**
.*...*
*.**
*.*
#P 215 -170
**
**
#P 205 -173
..**
.*.*
.*
**
#P 203 -167
**
**
#P 200 -159
...*
..***
.*****
*.*.*.*
**...**
#P 205 -149
**
*
.***
...*
#P 194 -169
.*
*
***
#P 192 -164
***
#P 187 -186
**
**
#P 185 -176
**.*.**
.
*.....*
.
.**.**
...*
#P 180 -168
**
**
...**
...***
...**
**
**
#P 171 -167
..***
.*****
*.*...*
**...*
#P 163 -163
**
.*
.*.*
..**
#P 174 -161
*
*.*
...**
...**
...**
*.*
*
#P 183 -159
**
**
#P 202 -143
**
**
#P 191 -146
*
**
.**
.***
.**
**
*
#P 186 -144
**
**
**
#P 180 -149
.**
*.*
.*
#P 179 -142
...*
..***
.*...*
*.***.*
.*****
#P 181 -127
**
**
#P 174 -139
.**
.**
.
.*
*.*
*.*
.*
#P 172 -130
**.*.**
*.....*
.*...*
..***
#P 177 -121
**
*
.***
...*
#P 159 -158
**
**
#P 157 -151
..***
.**.**
.**.**
.*****
**...**
#P 161 -143
*
*
.*
.
*
*
#P 164 -137
.**
*.*
.*
#P 151 -140
...**
.*..*
*
*
*
.*..*
...**
#P 143 -137
**
**
#P 171 -102
**
.*
.*.*
..**
#P 177 -100
....*
..*.*
**
**
**
..*.*
....*
#P 195 -98
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P 205 -95
**
**
#P 185 -95
.*
*
***
#P 202 -82
**
**
#P 189 -84
....*
.****
****
*..*
****
.****
....*
#P 177 -82
**
*.*
.***
..***
.***
*.*
**
#P 168 -80
***.**
****..*
....**
#P 178 -87
**
**
#P 144 -95
..**
...*
***
*
#P 146 -104
**...**
**...**
.*****
..*.*
.
..***
#P 134 -112
....*
..*.*
**
**
**
..*.*
....*
#P 128 -107
..**
.*.*
.*
**
#P 130 -120
..*....*
**.****.**
..*....*
#P 152 -88
.****
*...*
....*
*..*
#P 122 -88
.****
*...*
....*
*..*
#P 92 -88
.****
*...*
....*
*..*
#P 62 -88
.****
*...*
....*
*..*
#P 32 -88
.****
*...*
....*
*..*
#P 2 -88
.****
*...*
....*
*..*
#P -28 -88
.****
*...*
....*
*..*
#P -58 -88
.****
*...*
....*
*..*
#P -88 -88
.****
*...*
....*
*..*
#P 86 -111
**
.*
.*.*
..**
#P 92 -109
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 107 -106
**
**
#P -225 -96
.**
*..*
*..*
*..*
.**
#P -217 -96
.**
*..*
*..*
*..*
.**
#P -214 -81
..**
...*
***
*
#P -125 -100
**
**
#P -121 -103
....*
..****
.*.*.**
*..*.***
.*.*.**
..****
....*
#P -110 -101
*
..**.*
.****.*
.**..**
#P -101 -105
*.*
*...*
....*
*....*
....*
*...*
*.*
#P -90 -108
....**
....**
.**
***
.**
....**
....**
#P -82 -103
**
*..**
.****
..*
#P -77 -106
*
*
*
#P -72 -106
*
*.*
...**
...**
...**
*.*
*
#P -65 -101
**
*.*
..*
..**
#P -81 -97
.**.........**
*..*..***..*..*
***..*****..***
...*********
..*.........*
..**.......**
#P -89 -96
*.*
**
.*
#P -99 -92
*.*
.**
.*
#P -113 -86
**
.*
.*.*
..**
#P -108 -84
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P -98 -84
..*..*
.....*
.**...*
*.*.**
.
**
#P -89 -82
*
****
.****
.*..*
.****
****
*
#P -79 -80
**
**
#P -65 -75
**
**
#P -60 -78
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -51 -77
***
.
..*..**
..*...*
..*..*
....**
#P -42 -80
**
***
..**.*
..*..*
..**.*
***
**
#P -33 -82
..**
..*
*.*
**
#P -27 -79
***
..*
.*
#P -62 -63
.*
*...**
*.....*
.*****
#P -53 -64
**
*..*
....*
....*
....*
*..*
**
#P -38 -64
..........**
..........*
...*....*.*
..****.***
.**.*.**
***.*..*
.**.*.*
..****
...*
#P -42 -64
***
..*
.*
#P -62 -48
**
**
#P -52 -51
...*
..****
.**.*.*
***.*..*
.**.*.*
..****
...*
#P -42 -53
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P -30 -55
..**
..*
*.*
**
#P -40 -44
..*
*.*
.**
#P -59 -39
**
.*
.*.*
..**
#P -53 -37
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -44 -36
.**
***.**
*...*
*.*
**
#P -36 -35
**
*.*
...*
*..*
...*
*.*
**
#P -27 -37
..**
..*
*.*
**
#P -35 -40
**
**
#P -27 -49
***
..*
.*
#P -12 -64
***
..*
.*
#P 3 -79
***
..*
.*
#P -59 -26
**
.*
.*.*
..**
#P -50 -24
**
*.*
...*
*..*
...*
*.*
**
#P -33 -26
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -27 -28
..**
..*
*.*
**
#P -40 -20
..*
*.*
.**
#P -56 -8
**
**
#P -45 -10
*
*.*
...**
...**
...**
*.*
*
#P -35 -8
....**
....**
.**
***
.**
....**
....**
#P -24 -10
..**
..*
*.*
**
#P -32 -13
**
**
#P -27 -19
***
..*
.*
#P -12 -34
***
..*
.*
#P 3 -49
***
..*
.*
#P 18 -64
***
..*
.*
#P 33 -79
***
..*
.*
#P -7 -31
**
.*
.*.*
..**
#P -1 -29
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P 7 -28
...***
.*.*..*
.....**
.
***
#P 16 -27
**
*..*
....*
....*
....*
*..*
**
#P 26 -24
...*
..*.*
**...*
**...*
**...*
..*.*
...*
#P 43 -26
...**
..*.*
.***
***
.***
..*.*
...**
#P 53 -21
**
*.*
..*
..**
#P 34 -26
.**
**
..*
#P 26 -34
***
*.**
****
#P 24 -37
**
***
#P 18 -34
***
..*
.*
#P 33 -49
***
..*
.*
#P 48 -64
***
..*
.*
#P 63 -79
***
..*
.*
#P 210 -22
**
**
#P 219 -24
..**
.*.*
*
*..*
*
.*.*
..**
#P 225 -26
......**
......*
....*.*
...***
.***
*..*
.**
#P 218 12
**
.*
.*.*
..**
#P 228 14
*
****
.****
.*..*
.****
****
*
#P 237 12
..**
..*
*.*
**
#P 182 4
...*
.***
*
**
#P 177 11
...*
.**.**
.
*.....*
.
**.*.**
#P 175 23
..**
...*
***
*
#P 156 8
...*
.***
*
**
#P 151 19
**...**
.*****
.**.**
.**.**
..***
#P 149 27
..**
...*
***
*
#P 86 -13
*
***
...*
..**
#P 88 -4
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P 97 1
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P 109 6
**
*.*
..*
..**
#P 100 10
...*
.***
*
**
#P 95 15
...*
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P 93 29
..**
...*
***
*
#P 17 34
..**
..*
*.*
**
#P 7 36
**
*..*
....*
....*
....*
*..*
**
#P -3 34
**
.*
.*.*
..**
#P -28 9
..**
..*
*.*
**
#P -39 11
...**
.*..*
*
*
*
.*..*
...**
#P -47 9
**
.*
.*.*
..**
#P -163 -76
**
**
#P -159 -79
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P -142 -77
....**
....**
.**
***
.**
....**
....**
#P -131 -72
**
*.*
..*
..**
#P -150 -72
*.*
**
.*
#P -160 -56
..**
.*.*
.*
**
#P -154 -61
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -145 -63
.**
****
*..***
**
....*
.....*
.....*
#P -134 -63
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -126 -60
**
**
#P -165 -57
*.*
**
.*
#P -180 -42
*.*
**
.*
#P -187 -57
.....*
***.**..**
****....**
....**
#P -230 -44
....*
**..**.***
**....****
....**
#P -236 -40
**
**
#P -239 -33
..***
.**.**
.**.**
.*****
**...**
#P -236 -26
...*
..*.**
..*
.
..**.*
*..*
*.*
#P -237 -15
..***
.*...*
*.....*
.*...*
..***
..***
#P -234 -6
**
**
#P -229 -30
**
.
*..*
....*
..*
#P -219 -40
***
..*
.*
#P -216 -37
...*
.***
*
**
#P -222 -27
...***
..*...*
.*.....*
.*.....*
.
.*
.**
.**
**..*
.*.*
..**
#P -223 -14
**...**
**...**
.
..***
..***
...*
#P -221 -3
**
**
#P -210 -29
*..*.**.*..*
****.**.****
*..*.**.*..*
#P -194 -42
*
***
...*
..**
#P -183 -32
*
***
...*
..**
#P -181 -22
..***
.*...*
*.....*
*.....*
#P -178 -17
...*
..**
..**
*..**
.*.*
.**
#P -179 -9
**...**
**...**
.
..***
..***
...*
#P -181 0
..**
...*
***
*
#P -186 8
**
**
#P -174 6
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -166 8
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -154 6
..**
..*
*.*
**
#P -164 4
***
..*
.*
#P -157 -4
.**
*.*
..*
#P -149 -11
***
..*
.*
#P -142 -19
.**
*.*
..*
#P -133 -28
..**
..*
*.*
**
#P -165 -35
*
***
...*
..**
#P -163 -28
..***
.**.**
.**.**
.*****
**...**
#P -165 -21
..*
**.*
...*
.
*.**
..*..*
...*.*
#P -165 -10
..***
.*...*
*.....*
.*...*
..***
..***
#P -167 -3
..**
...*
***
*
#P -171 -23
.**
*.*
..*
#P -171 -28
**
*.*
*
#P -186 -43
**
*.*
*
#P -13 87
**
**
#P -16 92
...*
..***
.*...*
*.***.*
.*****
#P -18 110
..***
.*...*
*.....*
**.*.**
#P -20 119
..**
...*
***
*
#P -18 101
***
*
.*
#P -25 93
**
*.*
*
#P -33 86
***
*
.*
#P -40 78
**
*.*
*
#P -46 68
.*
**
**
#P -38 92
**
**
#P -34 75
*
***
...*
..**
#P -32 68
.*****
*.....*
.**...*
.....*
#P -39 66
...**
.*..*
*
*
*
.*..*
...**
#P -51 97
**
*
.***
...*
#P -56 85
..***
.**.**
.**.**
.*****
**...**
#P -58 78
*
***
...*
..**
#P -61 68
........*
......****
.....*.*.**
....*..*.***
....**.*.**
..***.****
.*.*....*
.*
**
#P -71 62
....***
...*...*
..*.....*
..*.....*
.....*
...*...*
......*
..*..*
..*
...*
***
*
#P -34 52
..**
..*
*.*
**
#P -46 54
....*.*
...*..*
..**
**...*
..**
...*..*
....*.*
#P -53 48
**...**
.*****
.**.**
.**.**
..***
#P -48 38
...*
.***
*
**
#P -87 90
..**
...*
***
*
#P -85 80
**...**
.*****
..***
...*
#P -87 71
*
***
...*
..**
#P -85 51
........*
......****
.....*.*.**
....*..*.***
....**.*.**
..***.****
.*.*....*
.*
**
#P -63 31
..........**
..........*
...*....*.*
..****.***
.**.*.**
***.*..*
.**.*.*
..****
...*
#P -90 39
..***
.*...*
.
*.....*
**...**
#P -92 49
..**
...*
***
*
#P -74 17
........*
......***
.....*
......*
...*..*
..*
.*...*
...*
*.....*
*.....*
.*...*
..***
#P -97 30
**
*.*
.***
..***
.***
*.*
**
#P -106 35
..**
.*.*
.*
**
#P -82 12
.*
*.*
**.*
**.**
**.*
*.*
.*
#P -76 10
..**
..*
*.*
**
#P -111 22
.*****
*.***.*
.*...*
..***
...*
#P -113 28
..**
...*
***
*
#P -95 1
..***
..***
.*...*
*.....*
.*...*
..***
#P -90 -4
...*
.***
*
**
#P -122 9
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P -127 14
..**
.*.*
.*
**
#P -106 -9
**
*.*
...*
*..*
...*
*.*
**
#P -97 -11
..**
..*
*.*
**
#P -132 -2
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P -134 7
..**
...*
***
*
#P -133 -9
***
.*.**
.*.**
..*.*
#P -141 -12
....**
...***
*.**
*..*
*.**
...***
....**
#P -148 -7
..**
.*.*
.*
**
#P -114 -10
.*
*.**
*
.*..*
.....*
...**
#P -116 -17
...*
..***
.*****
*.*.*.*
**...**
#P -111 -25
...*
.***
*
**
#P -92 -48
...*
.***
*
**
#P -97 -35
.*****
*.***.*
.*...*
..***
...*
#P -95 -27
**
**
#P -63 -35
...*
.***
*
**
#P -68 -26
..***
.*...*
.
*.....*
**...**
#P -67 -19
..*
.*.*
.*.*
...*
...*
*..*
.**
#P -79 4
**
**
#P -69 1
*.*
*...*
....*
*....*
....*
*...*
*.*
#P -60 -1
..**
..*
*.*
**
#P -149 55
**
**
#P -144 52
...*
..*.*
.*.**
**.**
.*.**
..*.*
...*
#P -133 52
..**
.****
*.*.*
.**.**
.**.*
..**
***
..*
*
.**
#P -126 54
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -117 59
**
*.*
..*
..**
#P -158 68
***.**
****..*
....**
#P -149 66
**
*.*
.***
..***
.***
*.*
**
#P -133 68
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P -126 73
**
*.*
..*
..**
#P -138 66
**
.**
*
#P -229 83
*
***
...*
..**
#P -227 92
**...**
*.....*
.
.*...*
..***
#P -225 103
...*
.**.**
.
*.....*
.
**.*.**
#P -222 117
**
**
#P -219 95
**
.**
*
#P -215 74
*
***
...*
..**
#P -213 79
..***
..***
.*...*
*.....*
.*...*
..***
#P -211 96
...*
..***
.*****
*.*.*.*
**...**
#P -209 103
.*
*.*
*.*
.*
**
**
**
#P -209 89
**.*
.**
#P -199 117
**
.*
.*.*
..**
#P -189 119
..**
.*.*
*
*..*
*
.*.*
..**
#P -183 121
.**
*..*.**
.**..**
#P -180 146
..**
.*.*
.*
**
#P -170 141
**
***
..**.*
..*..*
..**.*
***
**
#P -159 143
**
**
#P -183 164
**
**
#P -186 174
..***
.*...*
*.....*
*.....*
...*
.*...*
..***
...*
#P -188 184
..***
..***
.*...*
.
**...**
#P -179 187
*.*
.**
.*
#P -183 196
**
*
.***
...*
#P -170 161
**
**
#P -172 170
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P -170 184
..***
.*...*
*.....*
**.*.**
#P -165 193
**
*
.***
...*
#P -173 182
*.*
**
.*
#P -177 202
.*..**
*...**..**
*.......**
.****
#P -166 207
..**
.*.*
.*
**
#P -156 202
*.*
*..*
...**
.*...**
...**
*..*
*.*
#P -147 207
**
*.*
..*
..**
#P -163 170
*
***
...*
..**
#P -161 179
..***
.*...*
*.....*
**.*.**
#P -159 185
.*
*.*
*.*
.*
.
**
**
#P -158 166
**
**
#P -154 164
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P -142 150
*
***
...*
..**
#P -140 155
...*
..*.*
.*...*
..***
**...**
#P -136 172
**
**
#P -121 184
**
*.*
..*
..**
#P -129 179
*.*
*...*
....*
*....*
....*
*...*
*.*
#P -127 188
**
**
#P -139 182
**
**
#P -138 186
**
*..*
....*
....*
....*
*..*
**
#P -148 187
.**
***
.*.**
.
....*
#P -146 199
**...**
.*****
.**.**
.**.**
..***
#P -141 207
**
*
.***
...*
#P -51 221
**
**
#P -41 218
*
****
.****
.*..*
.****
****
*
#P -32 223
**
*.*
..*
..**
#P 16 102
**
**
#P 22 99
...*.*
.*...*
.*
*....*
.*
.*...*
...*.*
#P 35 104
**
*.*
..*
..**
#P 2 115
..**
.*.*
.*
**
#P 13 110
..*
.*.*
*...**
*...**
*...**
.*.*
..*
#P 21 108
..**
..*
*.*
**
#P 17 131
**
**
#P 27 128
*
****
.****
.*..*
.****
****
*
#P 36 133
**
*.*
..*
..**
#P 64 128
**
**
#P 74 125
*
****
.****
.*..*
.****
****
*
#P 83 130
**
*.*
..*
..**
#P 43 192
...*
.***
*
**
#P 38 199
..***
.**.**
.**.**
.*****
**...**
#P 36 205
..**
...**
**.**
.
.......**
*........*
..**.*.*
#P 36 217
..***
.*...*
*.....*
.*...*
..***
..***
#P 41 224
**
*
.***
...*
#P 52 201
........*
......***
.....*
.....**
...***
..*.*
.*...*
.*****
**...**
.*****
..***
...*
#P 50 223
..***
.*...*
.
*.....*
**...**
#P 51 230
..*
.*.*
.*.*
...*
...*
*..*
.**
#P 50 214
**
*.*
*
#P 135 132
**
**
#P 133 141
**...**
...*
*.....*
.**.**
..*.*
...*
...*
#P 141 146
....*
..*.*
.*.*
*..*
.*.*
..*.*
....*
#P 156 148
**
**
#P 117 166
..**
.*.*
.*
**
#P 126 161
**
**
...**
...***
...**
**
**
#P 137 164
**
**
#P 154 157
..***
..***
.*...*
*.....*
.*...*
..***
#P 159 152
...*
.***
*
**
#P 129 168
....**
..*...*
.*.....*
**.*...*
.*.....*
..*...*
....**
#P 125 170
**
**
#P 157 172
**
**
#P 161 167
..***
.**.**
.**.**
.*****
**...**
#P 163 160
**
**
#P 139 179
..***
.*...*
.
*.....*
**...**
#P 140 186
..*
.*.*
.*.*
...*
...*
*..*
.**
#P 176 174
.*
*.*
**.*
**.**
**.*
*.*
.*
#P 184 176
**
**
#P 145 194
..**
.*.*
.*
**
#P 152 189
....**
...***
*.**
*..*
*.**
...***
....**
#P 160 189
...*
.*...*
.*
*.....*
.....**
#P 169 186
**
*.*
*
#P 169 194
*
***
...*
..**
#P 149 213
**
**
#P 161 211
*
*.*
.*.*
.*..*
.*.*
*.*
*
#P 170 213
....**
...***
*.**
*..*
*.**
...***
....**
#P 178 215
.**
*..*
.**
#P 183 210
....*
..*.*
**
**
**
..*.*
....*
#P 201 208
..**
.*...*
*.....*
*...*.**
*.....*
.*...*
..**
#P 211 210
**
**
#P 168 203
....**
**..**
**
#P 171 209
**
.**
*
#P 191 209
***
*
.*
#P 162 181
.*
*.*
.**
#P 146 169
.*
*.*
.**
#P 134 153
.*
*.*
.**
#P 157 -185
*
#P -32 -138
*
#P 190 -93
*
#P 198 -80
*
*
#P -108 12
*
.*
.*
#P -93 14
**
#P -32 14
*
.**
#P 2 39
..*
**
#P -81 76
*
*
#P -168 165
.*
*
*
#P -145 193
*
.*
.*
#P -46 219
*
*
#P 22 129
*
*
#P 69 126
*
*
#P 137 136
.*
*
*
#P 196 209
*
