#Life 1.05
#D Venetian blinds based on emulators
#D
#D See VENETIAN, OSCSP4X.
#N
#P -4 -20
**..**..**
**..**..**
#P -12 -17
..**.*
..*
...**
***..***************
*..*
..*
*.**
**...***************
...**
***
*..*.*
..*
*.**.*
**
...**
***..***************
*..*
..*
*.**
**...***************
...**
***
*..*.*
..*
*.**.*
**
...**
***..***************
*..*
..*
*.**
**...***************
...**
***
*..*.*
.**
#P 8 -17
*.**
...*
.**
*..***
..*..*
...*
..**.*
*...**
.**
...***
*.*..*
...*
*.**.*
....**
.**
*..***
..*..*
...*
..**.*
*...**
.**
...***
*.*..*
...*
*.**.*
....**
.**
*..***
..*..*
...*
..**.*
*...**
.**
...***
*.*..*
...**
#P -4 19
**..**..**
**..**..**
