#Life 1.05
#D Vertical venetian blinds
#D Dean Hickerson (dean@ucdmath.ucdavis.edu)
#D See VENETIAN.
#N
#P -26 -16
......**......**....................**..**..**.**
.......*.....*..*......*.......*...*.*..*..*.*.*.*.**
.....*......*..*..*.*.*.*.*.*.*.*.*...**..**..*..**.*
....*.****..*.**.**.**.*.**.**.*.**.**..**...**.*
..***.....*.*..*...*...*...*...*...*..**..**.*.*..**
.*...**..**..**..**..**..**..**..**..**..**....*.**.*
.*.*.*....**..**..**..**..**..**..**..**..**..**....*
..**.*.*.**..**..**..**..**..**..**..**..**..*...***
....*.**..**..**..**..**..**..**..**..**..**..***
..**..*..**..**..**..**..**..**..**..**..**..**...**
...*.***..**..**..**..**..**..**..**..**..**...*...*
.*...*...**..**..**..**..**..**..**..**..**..***.*
.**...**..**..**..**..**..**..**..**..**..**..*..**
....***..**..**..**..**..**..**..**..**..**..**.*
.***...*..**..**..**..**..**..**..**..**..**.*.*.*.*
*....**..**..**..**..**..**..**..**..**..**....*.**.*
*.**.*....**..**..**..**..**..**..**..**..**..**....*
.*.*.*.*.**..**..**..**..**..**..**..**..**..*...***
....*.**..**..**..**..**..**..**..**..**..**..***
..**..*..**..**..**..**..**..**..**..**..**..**...**
...*.***..**..**..**..**..**..**..**..**..**...*...*
.*...*...**..**..**..**..**..**..**..**..**..***.*
.**...**..**..**..**..**..**..**..**..**..**..*..**
....***..**..**..**..**..**..**..**..**..**..**.*
.***...*..**..**..**..**..**..**..**..**..**.*.*.**
*....**..**..**..**..**..**..**..**..**..**....*.*.*
*.**.*....**..**..**..**..**..**..**..**..**..**...*
.**..*.*.**..**..*...*...*...*...*...*..*.*.....***
....*.**...**..**.**.*.**.**.*.**.**.**.*..****.*
*.**..*..**..**...*.*.*.*.*.*.*.*.*..*..*......*
**.*.*.*.*..*..*.*...*.......*......*..*.....*
....**.**..**..**....................**......**
