#Life 1.05
#D Venetian blinds
#D This is a finite version of the infinite p2 oscillator in which
#D rows alternate full, full, empty, empty, full, full, ...  Two types
#D of edges are shown, one perpendicular to the rows and one at a 45
#D degree angle.  (It's easy to prove that there's no p2 edge parallel
#D to the rows.)  Also shown are 3 type of corners where the edges
#D meet.  This partly answers a question of John Conway's:  What's the
#D maximum average density of an infinite p2 pattern, and can it be
#D obtained as a limit of finite p2 patterns?  This shows that 1/2 is
#D a lower bound.  Hartmut Holzwart showed that 8/13 is an upper bound.
#D Dean Hickerson, dean@ucdmath.ucdavis.edu  9/13/92
#N
#P -31 -36
..................*.**.**......*......**.**.*
..................**.*.*...**.*.*.**...*.*.**
.....................*...*..*.*.*.*..*...*
.....................*..***...*.*...***..*
....................**.*.....*.*.*.....*.**
.......................*..**.*...*.**..*
....................**..***..**.**..***..**
................**.*.**...**.*****.**...**.*.**
**.**...**......**.**....*...........*....**.**
.*.*...*.*.........*..**.*.*.......*.*.**..*
.*..*..*........**..***..**.*******.**..***..**
..*.*.*..*..**.*.**...**.*************.**...**.*.**
...*.**.**..**.**....*...................*....**.**
.....**........*..**.*.*...............*.*.**..*
....*.......**..***..**.***************.**..***..**
..***.*.**.*.**...**.*********************.**...**.*.**
.*...***.*.**....*...........................*....**.**
.***...*...*..**.*.*.......................*.*.**..*
....**...*..***..**.***********************.**..***..**
...*..*.***...**.*****************************.**...**.*.**..**
...*.**.*....*...................................*....**.**...*..*
....**.**.**.*.*...............................*.*.**..*......*.*.*
.........**..**.*******************************.**..***..**..**.*..*
....**..*.**.*************************************.**...**.*....**.*
....*..*.*...........................................*....**.**...**.**
......**.*.*.......................................*.*.**..*.*.**...*.*
..........*.***************************************.**..***..*.*.**.*
.........**.******************************************.**...****..*.*
....*.**.*.*.............................................*.......*..**
....**.*.*.............................................*.*.**....*.*..*
...........********************************************.**..*****..*.*
.........*...*********************************************.***..***.*
.............................................................*..*.*
........*.*.*..............................................*.*..*.*.*
....**.*...*.**********************************************.**.*...**
....*.**.*.***************************************************
........*.*
#P -31 1
........*.*
....*.**.*.***************************************************
....**.*...*.**********************************************.**.*...**
........*.*.*..............................................*.*..*.*.*
.............................................................*..*.*
.........*...*********************************************.***..***.*
...........********************************************.**..*****..*.*
....**.*.*.............................................*.*.**....*.*..*
....*.**.*.*.............................................*.......*..**
.........**.******************************************.**...****..*.*
..........*.***************************************.**..***..*.*.**.*
......**.*.*.......................................*.*.**..*.*.**...*.*
....*..*.*...........................................*....**.**...**.**
....**..*.**.*************************************.**...**.*....**.*
.........**..**.*******************************.**..***..**..**.*..*
....**.**.**.*.*...............................*.*.**..*......*.*.*
...*.**.*....*...................................*....**.**...*..*
...*..*.***...**.*****************************.**...**.*.**..**
....**...*..***..**.***********************.**..***..**
.***...*...*..**.*.*.......................*.*.**..*
.*...***.*.**....*...........................*....**.**
..***.*.**.*.**...**.*********************.**...**.*.**
....*.......**..***..**.***************.**..***..**
.....**........*..**.*.*...............*.*.**..*
...*.**.**..**.**....*...................*....**.**
..*.*.*..*..**.*.**...**.*************.**...**.*.**
.*..*..*........**..***..**.*******.**..***..**
.*.*...*.*.........*..**.*.*.......*.*.**..*
**.**...**......**.**....*...........*....**.**
................**.*.**...**.*****.**...**.*.**
....................**..***..**.**..***..**
.......................*..**.*...*.**..*
....................**.*.....*.*.*.....*.**
.....................*..***...*.*...***..*
.....................*...*..*.*.*.*..*...*
..................**.*.*...**.*.*.**...*.*.**
..................*.**.**......*......**.**.*
