#Life 1.05
#D Diagonal c/4 grammar
#D By Hartmut Holzwart, 1993.
#D This is the first extensible c/4 spaceship.
#D See AQUA25B.
#N
#P 27 -9
*
***
.**
...**.*
....*.*
....*..*
.
...**
.....*
#P 15 -13
.**
**
..*
#P 12 -10
.*
**
*.*
#P 7 -5
.**
**
..*
#P 4 -2
.*
**
*.*
#P -1 3
.**
**
..*
#P -4 6
.*
**
*.*
#P -9 11
.**
**
..*
#P -12 14
.*
**
*.*
#P 18 -10
..*
**
#P 15 -7
.*
.*
*
#P 10 -2
..*
**
#P 7 1
.*
.*
*
#P 2 6
..*
**
#P -1 9
.*
.*
*
#P -6 14
..*
**
#P -9 17
.*
.*
*
#P 21 -8
.*
**
#P 17 -4
.*
**
#P 13 0
.*
**
#P 9 4
.*
**
#P 5 8
.*
**
#P 1 12
.*
**
#P -3 16
.*
**
#P -7 20
.*
**
#P 22 -8
....*
...*
..**
.*.**
***
..*
#P 18 -3
...*
..**
.*.**
***
..*
#P 14 1
...*
..**
.*.**
***
..*
#P 10 5
...*
..**
.*.**
***
..*
#P 6 9
...*
..**
.*.**
***
..*
#P 2 13
...*
..**
.*.**
***
..*
#P -2 17
...*
..**
.*.**
***
..*
#P -6 21
...*
..**
.*.**
***
..*
#P -8 25
.*
**
.**
.**
...*...*
...***.*
........*
...**
.....*
