#Life 1.05
#D Lightspeed wire with p5 sink and source
#D
#D See ZIPS. Any period above 5 is possible
#D but requires more search power to find
#D the stabilizing ends.
#D
#D Dean Hickerson, Jan 1995
#N
#P -23 0
.........**........**..................**
.........**......*..*..................*
......*..........***....................***
......*******.........*..*..*..*..*..*....*
............*..**************************.*.*
....*******.*.*..........................*.*.*
**.*........**.**.*..***..***..***..***....*.*
.*.*.*.......**...**...**...**...**...**..**.**
*..*.......**...***..***..***..***..***....*.*
**..******....*..........................*.*.*
..........***...*************************.*.*
....**.*....*.*.*..*..*..*..*..*..*..*....*
.....*.****..*.*........................***
....*.....**.*.........................*
.....***.....*.........................**
.......*.....**
