#Life 1.05
#D Lightspeed wire and some simple signals
#D
#D Well known.
#D
#D No corners or branches have been found yet.
#D See also ZIP2, MAX.
#N
#P -38 -6
....*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
..******************************************************
.*
.*******************************************************
........................................*........*
.******.**.*..******..*****************....******....***
*......*...**......**........*........*.........*
.********..*..******..******....*******....******....***
............................*..........*.........*
.*******************************************************
.*
..******************************************************
....*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
#P 18 -6
..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
******************************************************
.
******************************************************
....*.................................................*
****...************************************************
.....*
****...************************************************
....*.................................................*
******************************************************
.
******************************************************
..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*..*
