AA-FASM    -010-/SYS/DEVELOP/FASM             -                              *
AB-TINYPAD -009-/SYS/TINYPAD                  -                              *
BA-EOLITE  -002-/SYS/File Managers/EOLITE     -                              *
CA-SHELL   -020-/SYS/SHELL                    -                              *
BB-KFAR    -016-/SYS/File Managers/KFAR       -                              *
AC-RDSAVE  -017-/SYS/RDSAVE                   -                              *
BC-CALC    -004-/SYS/CALC                     -                              *
CB-KFM     -005-/SYS/File Managers/KFM        -                              *
JA-HEXEDIT -010-/SYS/DEVELOP/HEED             -                              *
IA-BOARD   -019-/SYS/DEVELOP/BOARD            -                              *
JC-DOCPACK -008-/SYS/DOCPACK                  -                              *
HA-MTDBG   -006-/SYS/DEVELOP/MTDBG            -                              *
IB-KPACK   -010-/RD/1/KPACK                   -                              *
