(*

Пример для LaunchPad MSP-EXP430G2 Rev1.5

  Мигает красный светодиод.

*)
MODULE Blink;

IMPORT SYSTEM, MSP430;


CONST

    REDLED = {0};

    (* регистры порта P1 *)
    P1OUT = 21H;
    P1DIR = 22H;


PROCEDURE inv_bits (mem: INTEGER; bits: SET);
VAR
    b: BYTE;

BEGIN
    SYSTEM.GET(mem, b);
    SYSTEM.PUT8(mem, BITS(b) / bits)
END inv_bits;


BEGIN
    (* инициализация регистра P1DIR *)
    SYSTEM.PUT8(P1DIR, REDLED);

    (* бесконечный цикл *)
    WHILE TRUE DO
        (* изменить состояние светодиода *)
        inv_bits(P1OUT, REDLED);
        (* задержка *)
        MSP430.Delay(800)
    END
END Blink.
