████████████████████████████████████████████████████████████████████████
█                                                                      █
█                   КТО  ХОЧЕТ  БЫТЬ  МИЛЛИОНЕРОМ?                     █
█                                                                      █
█         Игра для ОС Колибри по мотивам популярной телепередачи       █
█                                                                      █
████████████████████████████████████████████████████████████████████████
█                                                                      █
█ 1. Правила игры                                                      █
█                                                                      █
█   Игра "Кто хочет быть миллионером?" является компьютерной игрой-    █
█ аналогом популярной телепередачи. Ваша задача - ответив на 15 воп-   █
█ росов, выиграть миллион рублей.                                      █
█   Отвечая на каждый из вопросов, вы зарабатываете определённое коли- █
█ чество денег:                                                        █
█                                                                      █
█   1 вопрос - 100 рублей                                              █
█   2 вопрос - 200 рублей                                              █
█   3 вопрос - 300 рублей                                              █
█   4 вопрос - 500 рублей                                              █
█   5 вопрос - 1000 рублей                                             █
█   6 вопрос - 2000 рублей                                             █
█   7 вопрос - 4000 рублей                                             █
█   8 вопрос - 8000 рублей                                             █
█   9 вопрос - 16000 рублей                                            █
█   10 вопрос - 32000 рублей                                           █
█   11 вопрос - 64000 рублей                                           █
█   12 вопрос - 125000 рублей                                          █
█   13 вопрос - 250000 рублей                                          █
█   14 вопрос - 500000 рублей                                          █
█   15 вопрос - 1000000 рублей                                         █
█                                                                      █
█   При правильном ответе на вопрос вы переходите к следующему воп-    █
█ росу (или же, если это был 15-й вопрос, вы выигрываете миллион и     █
█ игра заканчивается.                                                  █
█   В любой момент (на любом вопросе) вы можете уйти и забрать деньги  █
█ (нажав клавишу <BACKSPACE>).                                         █
█   В случае, если вы ответите неправильно, игра заканчивается и       █
█ деньги сгорают, за исключением 1000 (если вы ответили на 5 вопросов) █
█ или 32000 (если вы ответили на 10 вопросов).                         █
█   У вас есть 3 подсказки, которыми вы можете воспользоваться по од-  █
█ ному разу за игру: "50 на 50", "Подсказка зала" и "Звонок другу".    █
█                                                                      █
█   У Д А Ч Н О Й    И Г Р Ы ! ! !                                     █
█                                                                      █
████████████████████████████████████████████████████████████████████████
█                                                                      █
█ 2. Системные требования                                              █
█                                                                      █
█   Игра написана для операционной системы "Колибри ОС".               █
█                                                                      █
█   Системные требования:                                              █
█   1. IBM-PC совместимый персональный компьютер                       █
█   2. Операционная система "Колибри" версии 0.7.1.0 или выше          █
█                                                                      █
█   Стоит особо отметить, что для запуска игры вам потребуется дис-    █
█ трибутив Kolibri OS именно версии 0.7.1.0 или новее, так как игра    █
█ использует возможности ядра системы, отсутствовавшие в предыдущих    █
█ версиях дистрибутива.                                                █
█                                                                      █
████████████████████████████████████████████████████████████████████████
█                                                                      █
█ 3. Разработка баз вопросов                                           █
█                                                                      █
█   Вы можете разработать собственную базу вопросов для игры.          █
█   Файл базы вопросов должен называться "appdata.dat", и располо-     █
█ гаться в одном каталоге с игрой.                                     █
█                                                                      █
█   Формат файла:                                                      █
█                                                                      █
█   <0x10><Сложность>Текст вопроса<0x01>Вариант ответа<0x02>Вариант    █
█   ответа<0x03>Вариант ответа<0x04>Вариант ответа<0x08><Правильный    █
█   ответ><0x10>Второй вопрос<0x01>.....<0x14>(любые символы в конце   █
█   файла, необходимые для того, чтобы размер файла был кратен 512     █
█   байтам)                                                            █
█                                                                      █
█  (без символов < и >, а также ( и ))                                 █
█                                                                      █
█   Сложность вопроса может быть:                                      █
█       0x05 - легкий вопрос                                           █
█       0x06 - вопрос средней сложности                                █
█       0x07 - сложный вопрос                                          █
█                                                                      █
█   Номер правильного ответа может быть соответственно:                █
█   0х01, 0х02, 0х03 или 0х04                                          █
█                                                                      █
█   ВНИМАНИЕ: для начала игры в базе ОБЯЗАТЕЛЬНО должно быть не менее  █
█ 5 лёгких, 5 средних и 5 сложных воросов!                             █
█                                                                      █
█   Следует заметить, что при игре ответы на вопрос буду случайным об- █
█ разом перемешаны.                                                    █
█                                                                      █
████████████████████████████████████████████████████████████████████████                                                                   
█                                                                      █
█   Разработчик: Dron2004                                              █
█                                                                      █
█   Бета-тестирование: Leency                                          █
█                                                                      █
████████████████████████████████████████████████████████████████████████
