(*
    BSD 2-Clause License

    Copyright (c) 2018, 2019, Anton Krotov
    All rights reserved.
*)

MODULE CONSTANTS;

CONST

    vMajor* = 0;
    vMinor* = 98;

    FILE_EXT* = ".ob07";
    RTL_NAME* = "RTL";

    MAX_GLOBAL_SIZE* = 1600000000;

    Target_iConsole*   =  1;
    Target_iGUI*       =  2;
    Target_iDLL*       =  3;
    Target_iKolibri*   =  4;
    Target_iObject*    =  5;
    Target_iConsole64* =  6;
    Target_iGUI64*     =  7;
    Target_iDLL64*     =  8;
    Target_iELF32*     =  9;
    Target_iELF64*     = 10;

    Target_sConsole*   = "console";
    Target_sGUI*       = "gui";
    Target_sDLL*       = "dll";
    Target_sKolibri*   = "kos";
    Target_sObject*    = "obj";
    Target_sConsole64* = "console64";
    Target_sGUI64*     = "gui64";
    Target_sDLL64*     = "dll64";
    Target_sELF32*     = "elfexe";
    Target_sELF64*     = "elfexe64";


END CONSTANTS.