********************************************************************************
********************************************************************************
Just Clicks
Copyright (C) 2008-2009 Leency
История версий:

Just Clicks v0.8 (18.08.2011)
- убран мусор после схлопывания окна (нашёл Mario)

Just Clicks v0.79 (27.01.2011) от clevermouse
- мультиязычность при сборке
- компилирование программы последней версией компилятора

Just Clicks v0.77 (08.09.2009)
- существенно уменьшено потребляемое программой количество памяти
- кнопки под стиль системы
- небольшие оптимизации

Just Clicks v0.76 (28.01.2009)
- оптимизации

Just Clicks v0.75 (20.11.2008)
- три багфикса, небольшие оптимизации

Just Clicks v0.70 (01.10.2008)
- извещения о победе, небольшие оптимизации

Just Clicks v0.65 (24.03.2008)
- сильно уменьшена перерисовка окна, исправлен один недочёт

Just Clicks v0.6 (24.03.2008)
- неподецки оптимизирован индусский код :)
  Удалено более 25% строк.

Just Clicks v0.5 (23.03.2008)
- устранён баг, связанный с отображаемым количеством оставшихся блоков
- изображения вместо стандартных кнопок

Just Clicks v0.4 (13.03.2008)
- окно теперь со скином
- при нажатии на кнопку больше не перерисовывается всё окно, только поле с блоками
- при нажатии на любую клавишу программа уже не уходит в бесконечный цикл
- клавиша F2 - новая игра
- устранена перерисовка окна в случае, если блоки не сдвигаются.


********************************************************************************
********************************************************************************
ClickoMania
Copyright (C) 2005 Александр Мушиков aka Olaf
История версий:

ClickoMania v0.2 (05.12.2005)
- Исправлена ошибка - выдача сообщения о конечном результате в то время как игру
  можно еще продолжать.
ClickoMania v0.1 (23.11.2005)
- Начальная.